"ID"	"Cell State"
"PD1_44_PRE"	"S01"
"PD1_53_PRE"	"S01"
"PD1_34_PRE"	"S01"
"PD1_48_PRE"	"S01"
"ipiPD1_20_PRE"	"S01"
"ipiPD1_21_PRE"	"S01"
"ipiPD1_26_PRE"	"S01"
"PD1_45_PRE"	"S02"
"PD1_7_PRE"	"S02"
"PD1_38_PRE"	"S02"
"PD1_40_PRE"	"S02"
"PD1_48_EDT"	"S02"
"PD1_17_EDT"	"S02"
"PD1_25_EDT"	"S02"
"PD1_41_EDT"	"S02"
"ipiPD1_37_PRE"	"S02"
"ipiPD1_13_PRE"	"S02"
"ipiPD1_27_PRE"	"S02"
"ipiPD1_13_EDT"	"S02"
"ipiPD1_33_EDT"	"S02"
"ipiPD1_36_EDT"	"S02"
"PD1_27_PRE"	"S03"
"ipiPD1_17_PRE"	"S03"
"PD1_17_PRE"	"S04"
"PD1_15_PRE"	"S05"
"PD1_42_PRE"	"S05"
"PD1_41_PRE"	"S05"
"PD1_10_EDT"	"S05"
"ipiPD1_19_PRE"	"S05"
"PD1_50_PRE"	"S06"
"PD1_10_PRE"	"S06"
