"ID"	"Cell State"
"TCGA.G4.6299.01A"	"S01"
"TCGA.AZ.4615.01A"	"S01"
"TCGA.A6.3809.01A"	"S01"
"TCGA.AA.3949.01A"	"S01"
"TCGA.AA.3710.01A"	"S01"
"TCGA.A6.6138.01A"	"S01"
"TCGA.CK.5916.01A"	"S01"
"TCGA.A6.2686.01A"	"S01"
"TCGA.AA.A00R.01A"	"S01"
"TCGA.AU.6004.01A"	"S01"
"TCGA.A6.6780.01A"	"S01"
"TCGA.AA.A00D.01A"	"S01"
"TCGA.NH.A5IV.01A"	"S01"
"TCGA.AA.A02R.01A"	"S01"
"TCGA.AA.3845.01A"	"S01"
"TCGA.AA.3856.01A"	"S01"
"TCGA.AA.3815.01A"	"S01"
"TCGA.D5.5538.01A"	"S01"
"TCGA.G4.6628.01A"	"S01"
"TCGA.AA.A01P.01A"	"S01"
"TCGA.CM.6169.01A"	"S01"
"TCGA.D5.6530.01A"	"S01"
"TCGA.AA.3526.01A"	"S01"
"TCGA.AA.3543.01A"	"S01"
"TCGA.A6.2676.01A"	"S01"
"TCGA.AD.6895.01A"	"S01"
"TCGA.AA.3866.01A"	"S01"
"TCGA.AA.3877.01A"	"S01"
"TCGA.A6.2672.01A"	"S01"
"TCGA.5M.AAT6.01A"	"S01"
"TCGA.CA.6718.01A"	"S01"
"TCGA.CK.6746.01A"	"S01"
"TCGA.AD.6964.01A"	"S01"
"TCGA.F4.6570.01A"	"S01"
"TCGA.AZ.6601.01A"	"S01"
"TCGA.D5.6927.01A"	"S01"
"TCGA.AA.3980.01A"	"S01"
"TCGA.AA.3518.01A"	"S01"
"TCGA.D5.6928.01A"	"S01"
"TCGA.D5.6930.01A"	"S01"
"TCGA.AD.5900.01A"	"S01"
"TCGA.AA.3511.11A"	"S02"
"TCGA.CM.4751.01A"	"S02"
"TCGA.G4.6625.01A"	"S02"
"TCGA.AA.3517.11A"	"S02"
"TCGA.AU.3779.01A"	"S02"
"TCGA.CA.6717.01A"	"S02"
"TCGA.A6.6649.01A"	"S02"
"TCGA.AA.3655.11A"	"S02"
"TCGA.A6.6141.01A"	"S02"
"TCGA.QG.A5Z2.01A"	"S02"
"TCGA.AY.6196.01A"	"S02"
"TCGA.AZ.6601.11A"	"S02"
"TCGA.AZ.4323.01A"	"S02"
"TCGA.AA.3971.01A"	"S02"
"TCGA.AA.3697.11A"	"S02"
"TCGA.G4.6293.01A"	"S02"
"TCGA.A6.5657.01A"	"S02"
"TCGA.G4.6627.01A"	"S02"
"TCGA.CM.6163.01A"	"S02"
"TCGA.AA.3534.11A"	"S02"
"TCGA.CK.4947.01B"	"S02"
"TCGA.AA.3525.11A"	"S02"
"TCGA.CM.6167.01A"	"S02"
"TCGA.D5.6920.01A"	"S02"
"TCGA.CM.6680.01A"	"S02"
"TCGA.AA.3956.01A"	"S02"
"TCGA.A6.5662.11A"	"S02"
"TCGA.F4.6807.01A"	"S02"
"TCGA.AA.3814.01A"	"S02"
"TCGA.A6.5667.11A"	"S02"
"TCGA.AA.3660.11A"	"S02"
"TCGA.F4.6809.01A"	"S02"
"TCGA.D5.6931.01A"	"S02"
"TCGA.D5.6924.01A"	"S02"
"TCGA.AA.3860.01A"	"S02"
"TCGA.AA.3986.01A"	"S02"
"TCGA.G4.6323.01A"	"S02"
"TCGA.F4.6461.01A"	"S02"
"TCGA.AA.3680.01A"	"S02"
"TCGA.A6.2679.11A"	"S02"
"TCGA.A6.6137.01A"	"S02"
"TCGA.AA.3489.01A"	"S02"
"TCGA.AA.3819.01A"	"S02"
"TCGA.AA.3875.01A"	"S02"
"TCGA.A6.A565.01A"	"S02"
"TCGA.CM.6161.01A"	"S02"
"TCGA.AA.3681.01A"	"S02"
"TCGA.D5.6535.01A"	"S02"
"TCGA.AA.3982.01A"	"S02"
"TCGA.D5.6529.01A"	"S02"
"TCGA.AA.3552.01A"	"S02"
"TCGA.3L.AA1B.01A"	"S02"
"TCGA.G4.6295.01A"	"S02"
"TCGA.AA.3506.01A"	"S03"
"TCGA.AY.6197.01A"	"S03"
"TCGA.AA.3517.01A"	"S03"
"TCGA.CM.5349.01A"	"S03"
"TCGA.CA.5797.01A"	"S03"
"TCGA.AA.A01D.01A"	"S03"
"TCGA.AA.3660.01A"	"S03"
"TCGA.AA.3679.01A"	"S03"
"TCGA.DM.A1DB.01A"	"S03"
"TCGA.AA.3855.01A"	"S03"
"TCGA.AA.3534.01A"	"S03"
"TCGA.AA.A01K.01A"	"S03"
"TCGA.D5.6929.01A"	"S03"
"TCGA.AA.A00O.01A"	"S03"
"TCGA.AA.3842.01A"	"S03"
"TCGA.F4.6460.01A"	"S03"
"TCGA.AY.4070.01A"	"S03"
"TCGA.G4.6306.01A"	"S03"
"TCGA.AA.A02W.01A"	"S03"
"TCGA.A6.2680.11A"	"S03"
"TCGA.AA.3496.11A"	"S04"
"TCGA.AA.3713.11A"	"S04"
"TCGA.AZ.6598.11A"	"S04"
"TCGA.A6.2678.11A"	"S04"
"TCGA.AA.3663.11A"	"S04"
"TCGA.AA.3489.11A"	"S04"
"TCGA.A6.2686.11A"	"S04"
"TCGA.A6.6781.01B"	"S04"
"TCGA.A6.6782.01A"	"S04"
"TCGA.AA.3662.11A"	"S04"
"TCGA.AA.3712.11A"	"S04"
"TCGA.AZ.6605.11A"	"S04"
"TCGA.A6.2675.11A"	"S04"
"TCGA.A6.2683.11A"	"S04"
"TCGA.AZ.6600.11A"	"S04"
"TCGA.F4.6704.11A"	"S04"
"TCGA.AA.3811.01A"	"S04"
"TCGA.AZ.6603.11A"	"S04"
"TCGA.AZ.6599.11A"	"S04"
"TCGA.AA.3970.01A"	"S05"
"TCGA.D5.6533.01A"	"S05"
"TCGA.AA.A010.01A"	"S05"
"TCGA.CM.6164.01A"	"S06"
"TCGA.CM.6165.01A"	"S06"
"TCGA.CK.5914.01A"	"S06"
"TCGA.AA.3530.01A"	"S06"
"TCGA.D5.6537.01A"	"S06"
"TCGA.D5.5541.01A"	"S06"
"TCGA.AD.A5EK.01A"	"S06"
"TCGA.D5.7000.01A"	"S06"
"TCGA.CK.5912.01A"	"S06"
"TCGA.CM.6171.01A"	"S06"
"TCGA.NH.A6GA.01A"	"S06"
"TCGA.A6.5667.01A"	"S06"
"TCGA.AD.6965.01A"	"S06"
"TCGA.AA.3712.01A"	"S06"
"TCGA.F4.6854.01A"	"S06"
"TCGA.AA.3655.01A"	"S06"
"TCGA.D5.6922.01A"	"S06"
"TCGA.AA.3864.01A"	"S06"
"TCGA.A6.2678.01A"	"S06"
"TCGA.AA.3713.01A"	"S06"
"TCGA.A6.6648.01A"	"S06"
"TCGA.AY.A69D.01A"	"S06"
"TCGA.CM.6172.01A"	"S06"
"TCGA.AA.3555.01A"	"S06"
"TCGA.A6.2684.01C"	"S07"
"TCGA.A6.5665.01B"	"S07"
"TCGA.A6.6650.01B"	"S07"
"TCGA.A6.6780.01B"	"S07"
