"ID"	"Cell State"
"TCGA.EI.6884.01A"	"S01"
"TCGA.AG.4022.01A"	"S01"
"TCGA.EI.6511.01A"	"S01"
"TCGA.AG.3731.01A"	"S01"
"TCGA.AH.6643.11A"	"S01"
"TCGA.F5.6465.01A"	"S01"
"TCGA.F5.6812.01A"	"S01"
"TCGA.AG.3902.01A"	"S01"
"TCGA.AG.3593.01A"	"S01"
"TCGA.AG.3728.01A"	"S01"
"TCGA.CI.6624.01C"	"S01"
"TCGA.AF.2691.11A"	"S01"
"TCGA.EI.6885.01A"	"S01"
"TCGA.AG.3732.01A"	"S01"
"TCGA.AF.4110.01A"	"S01"
"TCGA.AF.2690.01A"	"S01"
"TCGA.AH.6547.01A"	"S01"
"TCGA.AG.3890.01A"	"S01"
"TCGA.F5.6571.01A"	"S01"
"TCGA.AF.2689.11A"	"S01"
"TCGA.EI.6917.01A"	"S02"
"TCGA.AG.3901.01A"	"S02"
"TCGA.AF.2687.01A"	"S02"
"TCGA.AG.3881.01A"	"S02"
"TCGA.DC.6156.01A"	"S02"
"TCGA.AF.3400.01A"	"S02"
"TCGA.DY.A1DE.01A"	"S03"
"TCGA.F5.6814.01A"	"S03"
"TCGA.BM.6198.01A"	"S03"
"TCGA.AG.A01Y.01A"	"S03"
"TCGA.AG.3594.01A"	"S03"
"TCGA.AG.3587.01A"	"S03"
"TCGA.AG.3892.01A"	"S03"
"TCGA.AG.3898.01A"	"S03"
"TCGA.EI.6507.01A"	"S03"
"TCGA.AG.3742.11A"	"S05"
"TCGA.AF.5654.11A"	"S05"
"TCGA.EI.7004.01A"	"S05"
"TCGA.AF.2692.11A"	"S05"
"TCGA.AF.A56K.01A"	"S05"
"TCGA.AG.3732.11A"	"S05"
"TCGA.AG.3731.11A"	"S05"
"TCGA.AG.3725.11A"	"S05"
"TCGA.DC.6681.01A"	"S05"
"TCGA.F5.6810.01A"	"S05"
"TCGA.DC.5869.01A"	"S06"
"TCGA.CI.6620.01A"	"S06"
"TCGA.AG.3582.01A"	"S07"
"TCGA.AG.3592.01A"	"S07"
"TCGA.CI.6621.01A"	"S07"
"TCGA.AG.3575.01A"	"S07"
"TCGA.AF.2692.01A"	"S07"
"TCGA.AG.3609.01A"	"S08"
"TCGA.AG.4008.01A"	"S08"
"TCGA.AG.4001.01A"	"S08"
"TCGA.AH.6644.01A"	"S08"
"TCGA.DC.6158.01A"	"S08"
"TCGA.AF.6655.01A"	"S08"
"TCGA.F5.6864.01A"	"S08"
"TCGA.F5.6702.01A"	"S08"
"TCGA.F5.6811.01A"	"S08"
"TCGA.F5.6464.01A"	"S08"
