"ID"	"Cell State"
"TCGA.DD.A1EA.01A"	"S01"
"TCGA.XR.A8TD.01A"	"S01"
"TCGA.G3.A5SJ.01A"	"S01"
"TCGA.2Y.A9GY.01A"	"S01"
"TCGA.DD.AACZ.01A"	"S01"
"TCGA.BC.4073.01B"	"S01"
"TCGA.G3.AAV3.01A"	"S01"
"TCGA.FV.A4ZQ.01A"	"S01"
"TCGA.CC.A1HT.01A"	"S01"
"TCGA.DD.AACI.01A"	"S01"
"TCGA.DD.A4NR.01A"	"S01"
"TCGA.RG.A7D4.01A"	"S01"
"TCGA.EP.A2KA.01A"	"S01"
"TCGA.K7.A5RG.01A"	"S01"
"TCGA.EP.A3RK.01A"	"S01"
"TCGA.DD.AACL.01A"	"S01"
"TCGA.BC.4072.01B"	"S01"
"TCGA.BC.A8YO.01A"	"S01"
"TCGA.DD.A1EC.01A"	"S01"
"TCGA.BC.A216.01A"	"S01"
"TCGA.DD.A1EG.01A"	"S01"
"TCGA.2V.A95S.01A"	"S01"
"TCGA.5C.AAPD.01A"	"S01"
"TCGA.KR.A7K8.01A"	"S01"
"TCGA.BW.A5NQ.01A"	"S01"
"TCGA.DD.AACB.01A"	"S01"
"TCGA.DD.A114.01A"	"S01"
"TCGA.DD.AADB.01A"	"S02"
"TCGA.DD.AAD2.01A"	"S02"
"TCGA.ED.A4XI.01A"	"S02"
"TCGA.ED.A627.01A"	"S02"
"TCGA.2Y.A9GW.01A"	"S02"
"TCGA.DD.AACC.01A"	"S02"
"TCGA.DD.A4NS.01A"	"S02"
"TCGA.ZP.A9CZ.01A"	"S02"
"TCGA.GJ.A3OU.01A"	"S02"
"TCGA.2Y.A9GT.01A"	"S02"
"TCGA.DD.AAEH.01A"	"S02"
"TCGA.DD.A4ND.01A"	"S02"
"TCGA.UB.A7ME.01A"	"S02"
"TCGA.DD.AADA.01A"	"S02"
"TCGA.DD.AAVQ.01A"	"S02"
"TCGA.HP.A5MZ.01A"	"S02"
"TCGA.DD.AAVR.01A"	"S02"
"TCGA.DD.AAD1.01A"	"S02"
"TCGA.DD.AAVW.01A"	"S02"
"TCGA.K7.A5RF.01A"	"S02"
"TCGA.ZP.A9D1.01A"	"S02"
"TCGA.BD.A3EP.11A"	"S02"
"TCGA.ED.A5KG.01A"	"S02"
"TCGA.2Y.A9GX.01A"	"S02"
"TCGA.DD.A1EF.01A"	"S02"
"TCGA.DD.AADI.01A"	"S02"
"TCGA.DD.AAVV.01A"	"S02"
"TCGA.DD.A73F.01A"	"S02"
"TCGA.FV.A23B.11A"	"S02"
"TCGA.DD.AAEK.01A"	"S02"
"TCGA.DD.A11D.11A"	"S02"
"TCGA.FV.A2QR.11A"	"S02"
"TCGA.2Y.A9H6.01A"	"S02"
"TCGA.BD.A3EP.01A"	"S02"
"TCGA.BD.A2L6.11A"	"S02"
"TCGA.MI.A75E.01A"	"S02"
"TCGA.G3.A25V.01A"	"S02"
"TCGA.CC.5261.01A"	"S02"
"TCGA.DD.AAW0.01A"	"S02"
"TCGA.DD.A1EE.11A"	"S02"
"TCGA.ZP.A9CV.01A"	"S02"
"TCGA.ES.A2HT.11A"	"S02"
"TCGA.DD.A114.11A"	"S02"
"TCGA.2Y.A9H5.01A"	"S02"
"TCGA.BC.A10Y.01A"	"S03"
"TCGA.G3.A3CH.01A"	"S03"
"TCGA.QA.A7B7.01A"	"S03"
"TCGA.FV.A2QR.01A"	"S03"
"TCGA.DD.A1EC.11A"	"S04"
"TCGA.DD.A1EL.11A"	"S04"
"TCGA.DD.A3A3.11A"	"S04"
"TCGA.DD.AAE2.01A"	"S04"
"TCGA.FV.A3R3.01A"	"S04"
"TCGA.BC.A110.01A"	"S04"
"TCGA.DD.A1EB.11A"	"S04"
"TCGA.XR.A8TE.01A"	"S04"
"TCGA.RC.A6M5.01A"	"S04"
"TCGA.BC.A10R.11A"	"S04"
"TCGA.DD.A4NV.01A"	"S04"
"TCGA.BC.A10X.01A"	"S04"
"TCGA.DD.A3A4.11A"	"S04"
"TCGA.DD.AAVX.01A"	"S04"
"TCGA.ZP.A9CY.01A"	"S04"
"TCGA.HP.A5N0.01A"	"S04"
"TCGA.BC.A10Y.11A"	"S04"
"TCGA.5R.AAAM.01A"	"S04"
"TCGA.MR.A8JO.01A"	"S04"
"TCGA.DD.A1ED.01A"	"S04"
"TCGA.FV.A3I1.11A"	"S04"
"TCGA.UB.AA0V.01A"	"S04"
"TCGA.5R.AA1D.01A"	"S04"
"TCGA.DD.A11C.01A"	"S04"
"TCGA.DD.A113.01A"	"S05"
"TCGA.2Y.A9H8.01A"	"S05"
"TCGA.2Y.A9H0.01A"	"S05"
"TCGA.5C.A9VH.01A"	"S05"
"TCGA.CC.A7II.01A"	"S05"
"TCGA.BC.A10W.01A"	"S06"
"TCGA.CC.5258.01A"	"S06"
"TCGA.DD.AADP.01A"	"S06"
"TCGA.2Y.A9GS.01A"	"S06"
"TCGA.DD.AADC.01A"	"S06"
"TCGA.DD.AAVZ.01A"	"S06"
"TCGA.CC.A3MA.01A"	"S06"
"TCGA.DD.A1EH.01A"	"S06"
"TCGA.G3.AAV7.01A"	"S06"
"TCGA.DD.AACA.01A"	"S06"
"TCGA.CC.A7IK.01A"	"S06"
"TCGA.CC.A3MB.01A"	"S06"
"TCGA.ED.A8O5.01A"	"S06"
"TCGA.CC.5264.01A"	"S06"
"TCGA.DD.A1EE.01A"	"S06"
"TCGA.FV.A23B.01A"	"S06"
"TCGA.DD.AACK.01A"	"S06"
"TCGA.DD.AACN.01A"	"S06"
"TCGA.FV.A3R2.01A"	"S06"
"TCGA.DD.AADD.01A"	"S06"
"TCGA.ZS.A9CF.02A"	"S06"
"TCGA.UB.A7MC.01A"	"S06"
"TCGA.2Y.A9H2.01A"	"S06"
"TCGA.DD.AADW.01A"	"S06"
"TCGA.ZP.A9D2.01A"	"S06"
"TCGA.ED.A7XP.01A"	"S06"
"TCGA.BC.A112.01A"	"S06"
"TCGA.DD.AADY.01A"	"S06"
"TCGA.DD.AACU.01A"	"S06"
"TCGA.XR.A8TG.01A"	"S06"
"TCGA.CC.5260.01A"	"S06"
"TCGA.DD.AACH.01A"	"S06"
"TCGA.CC.A5UE.01A"	"S06"
"TCGA.G3.A7M6.01A"	"S06"
"TCGA.ED.A97K.01A"	"S06"
"TCGA.2Y.A9HA.01A"	"S07"
"TCGA.DD.AAD8.01A"	"S07"
"TCGA.GJ.A9DB.01A"	"S07"
