"ID"	"Cell State"
"TCGA.FD.A43S.01A"	"S01"
"TCGA.UY.A78K.01A"	"S01"
"TCGA.XF.A9T0.01A"	"S01"
"TCGA.GC.A3WC.01A"	"S01"
"TCGA.DK.A3WY.01A"	"S01"
"TCGA.DK.A2I1.01A"	"S01"
"TCGA.XF.A9SL.01A"	"S01"
"TCGA.FD.A3B4.01A"	"S01"
"TCGA.FD.A6TA.01A"	"S01"
"TCGA.FD.A43U.01A"	"S01"
"TCGA.DK.AA6T.01A"	"S01"
"TCGA.LC.A66R.01A"	"S01"
"TCGA.GD.A76B.01A"	"S01"
"TCGA.K4.A83P.01A"	"S01"
"TCGA.FD.A43P.01A"	"S01"
"TCGA.4Z.AA7N.01A"	"S01"
"TCGA.GD.A2C5.11A"	"S01"
"TCGA.BT.A20W.01A"	"S01"
"TCGA.K4.A5RI.11A"	"S01"
"TCGA.GC.A6I3.11A"	"S01"
"TCGA.FD.A5BR.01A"	"S01"
"TCGA.XF.AAME.01A"	"S01"
"TCGA.DK.A3IT.01A"	"S01"
"TCGA.GV.A3QG.01A"	"S01"
"TCGA.GC.A3WC.11A"	"S01"
"TCGA.FD.A5BS.01A"	"S01"
"TCGA.K4.A3WU.01B"	"S01"
"TCGA.GU.A764.01A"	"S01"
"TCGA.XF.A9SI.01A"	"S01"
"TCGA.GC.A6I1.01A"	"S02"
"TCGA.FD.A5BT.01A"	"S02"
"TCGA.ZF.AA5H.01A"	"S02"
"TCGA.E7.A7DV.01A"	"S02"
"TCGA.XF.A8HD.01A"	"S02"
"TCGA.DK.A2I4.01A"	"S02"
"TCGA.DK.AA6M.01A"	"S02"
"TCGA.E7.A3X6.01A"	"S02"
"TCGA.FD.A3B3.01A"	"S02"
"TCGA.FD.A5C1.01A"	"S02"
"TCGA.UY.A9PB.01A"	"S02"
"TCGA.DK.A1AC.01A"	"S02"
"TCGA.FD.A62N.01A"	"S02"
"TCGA.SY.A9G5.01A"	"S02"
"TCGA.XF.A9SY.01A"	"S02"
"TCGA.FD.A3SP.01A"	"S02"
"TCGA.GU.A762.01A"	"S02"
"TCGA.ZF.AA53.01A"	"S02"
"TCGA.DK.AA6X.01A"	"S02"
"TCGA.UY.A78P.01A"	"S02"
"TCGA.UY.A9PH.01A"	"S02"
"TCGA.ZF.AA58.01A"	"S02"
"TCGA.K4.A54R.01A"	"S02"
"TCGA.K4.A5RJ.01A"	"S02"
"TCGA.XF.A9SX.01A"	"S02"
"TCGA.DK.A3WX.01A"	"S02"
"TCGA.DK.A3WW.01A"	"S02"
"TCGA.CU.A0YR.01A"	"S02"
"TCGA.BT.A20O.01A"	"S02"
"TCGA.E7.A97P.01A"	"S02"
"TCGA.GC.A3RC.01A"	"S02"
"TCGA.GU.A766.01A"	"S02"
"TCGA.G2.A2EF.01A"	"S02"
"TCGA.BT.A3PJ.01A"	"S02"
"TCGA.DK.A3IU.01A"	"S02"
"TCGA.4Z.AA7Q.01A"	"S02"
"TCGA.FD.A6TD.01A"	"S02"
"TCGA.ZF.A9RF.01A"	"S02"
"TCGA.FD.A3B6.01A"	"S02"
"TCGA.XF.A9SM.01A"	"S02"
"TCGA.FD.A3B8.01A"	"S02"
"TCGA.DK.A1A6.01A"	"S02"
"TCGA.DK.AA74.01A"	"S02"
"TCGA.R3.A69X.01A"	"S02"
"TCGA.XF.AAMW.01A"	"S02"
"TCGA.K4.A5RH.01A"	"S02"
"TCGA.BT.A20J.01A"	"S02"
"TCGA.DK.A2I2.01A"	"S02"
"TCGA.DK.A1AF.01A"	"S02"
"TCGA.FD.A5BX.01A"	"S02"
"TCGA.XF.A9T5.01A"	"S02"
"TCGA.E7.A541.01A"	"S02"
"TCGA.ZF.AA54.01A"	"S02"
"TCGA.4Z.AA86.01A"	"S02"
"TCGA.BL.A13I.01A"	"S02"
"TCGA.2F.A9KO.01A"	"S02"
"TCGA.XF.A9T8.01A"	"S02"
"TCGA.E7.A7XN.01A"	"S02"
"TCGA.E7.A6MF.01A"	"S03"
"TCGA.BL.A3JM.01A"	"S03"
"TCGA.G2.A2EL.01A"	"S03"
"TCGA.E7.A6ME.01A"	"S03"
"TCGA.XF.A9T2.01A"	"S03"
"TCGA.GD.A3OS.01A"	"S03"
"TCGA.GV.A3QI.01A"	"S03"
"TCGA.BT.A2LA.01A"	"S03"
"TCGA.C4.A0EZ.01A"	"S03"
"TCGA.XF.AAMH.01A"	"S03"
"TCGA.E7.A677.01A"	"S04"
"TCGA.HQ.A2OF.01A"	"S04"
"TCGA.FD.A6TB.01A"	"S04"
"TCGA.FD.A6TH.01A"	"S04"
"TCGA.H4.A2HO.01A"	"S04"
"TCGA.DK.A3IV.01A"	"S04"
"TCGA.E5.A4U1.01A"	"S04"
"TCGA.GV.A3JX.01A"	"S04"
"TCGA.4Z.AA82.01A"	"S05"
"TCGA.G2.AA3C.01A"	"S05"
"TCGA.GC.A3BM.11A"	"S05"
"TCGA.K4.A3WV.11A"	"S05"
"TCGA.BT.A2LA.11A"	"S05"
"TCGA.K4.A54R.11A"	"S05"
"TCGA.CF.A7I0.01A"	"S05"
"TCGA.BL.A0C8.01A"	"S05"
"TCGA.FD.A5BU.01A"	"S05"
"TCGA.BL.A13J.11A"	"S05"
"TCGA.GD.A3OP.11A"	"S05"
"TCGA.BT.A20R.11A"	"S05"
"TCGA.K4.AAQO.01A"	"S05"
"TCGA.CU.A0YR.11A"	"S05"
"TCGA.BT.A20W.11A"	"S05"
"TCGA.GD.A3OQ.11A"	"S05"
"TCGA.HQ.A2OE.01A"	"S06"
"TCGA.G2.A2EO.01A"	"S06"
"TCGA.BT.A20V.01A"	"S06"
"TCGA.GU.AATQ.01A"	"S06"
"TCGA.ZF.A9R1.01A"	"S06"
"TCGA.XF.AAMY.01A"	"S06"
"TCGA.BT.A0S7.01A"	"S06"
"TCGA.DK.AA6L.01A"	"S06"
"TCGA.FD.A5C0.01A"	"S06"
"TCGA.GC.A3RB.01A"	"S06"
"TCGA.2F.A9KW.01A"	"S06"
"TCGA.GC.A4ZW.01A"	"S06"
"TCGA.DK.A6B1.01A"	"S06"
"TCGA.4Z.AA80.01A"	"S06"
"TCGA.FD.A6TC.01A"	"S06"
"TCGA.K4.A5RI.01A"	"S06"
"TCGA.DK.A6B2.01A"	"S06"
"TCGA.E7.A97Q.01A"	"S06"
"TCGA.E7.A85H.01A"	"S06"
"TCGA.4Z.AA7S.01A"	"S06"
"TCGA.DK.AA6U.01A"	"S06"
"TCGA.GV.A3JZ.01A"	"S06"
