"ID"	"Cell State"
"TCGA.MP.A4T4.01A"	"S01"
"TCGA.55.7574.01A"	"S01"
"TCGA.99.AA5R.01A"	"S01"
"TCGA.86.8280.01A"	"S01"
"TCGA.50.5049.01A"	"S01"
"TCGA.55.8092.01A"	"S01"
"TCGA.49.AAR4.01A"	"S01"
"TCGA.55.7573.01A"	"S01"
"TCGA.91.A4BC.01A"	"S01"
"TCGA.MP.A4TJ.01A"	"S01"
"TCGA.38.7271.01A"	"S01"
"TCGA.99.8028.01A"	"S01"
"TCGA.55.6987.01A"	"S01"
"TCGA.69.7761.01A"	"S01"
"TCGA.MP.A4SV.01A"	"S01"
"TCGA.55.8621.01A"	"S01"
"TCGA.69.A59K.01A"	"S01"
"TCGA.44.6145.01A"	"S01"
"TCGA.50.5930.01A"	"S01"
"TCGA.L9.A444.01A"	"S01"
"TCGA.05.4410.01A"	"S01"
"TCGA.44.7672.01A"	"S01"
"TCGA.55.6642.01A"	"S01"
"TCGA.55.7914.01A"	"S01"
"TCGA.NJ.A55A.01A"	"S01"
"TCGA.50.6590.01A"	"S01"
"TCGA.97.A4M7.01A"	"S01"
"TCGA.MP.A4TH.01A"	"S01"
"TCGA.93.A4JN.01A"	"S01"
"TCGA.50.5055.01A"	"S01"
"TCGA.78.8648.01A"	"S01"
"TCGA.50.8457.01A"	"S01"
"TCGA.86.6851.01A"	"S01"
"TCGA.55.6970.01A"	"S01"
"TCGA.55.8511.01A"	"S01"
"TCGA.L9.A743.01A"	"S01"
"TCGA.55.8301.01A"	"S01"
"TCGA.L9.A8F4.01A"	"S01"
"TCGA.93.A4JQ.01A"	"S01"
"TCGA.NJ.A4YQ.01A"	"S01"
"TCGA.44.2657.01A"	"S01"
"TCGA.73.4662.01A"	"S01"
"TCGA.49.4487.01A"	"S01"
"TCGA.55.6971.01A"	"S01"
"TCGA.86.A4P7.01A"	"S01"
"TCGA.93.A4JO.01A"	"S01"
"TCGA.55.A48X.01A"	"S01"
"TCGA.55.8208.01A"	"S01"
"TCGA.97.8172.01A"	"S01"
"TCGA.97.A4M6.01A"	"S02"
"TCGA.55.6979.11A"	"S02"
"TCGA.44.3918.01A"	"S02"
"TCGA.78.8660.01A"	"S02"
"TCGA.55.8299.01A"	"S02"
"TCGA.83.5908.01A"	"S02"
"TCGA.86.8671.01A"	"S02"
"TCGA.78.7160.01A"	"S02"
"TCGA.44.2656.01A"	"S02"
"TCGA.MP.A4TI.01A"	"S02"
"TCGA.05.5425.01A"	"S02"
"TCGA.55.6979.01A"	"S02"
"TCGA.75.5126.01A"	"S02"
"TCGA.75.6205.01A"	"S02"
"TCGA.75.5125.01A"	"S02"
"TCGA.05.5420.01A"	"S02"
"TCGA.55.7994.01A"	"S02"
"TCGA.44.7661.01A"	"S02"
"TCGA.86.7953.01A"	"S02"
"TCGA.91.6835.01A"	"S02"
"TCGA.53.7626.01A"	"S02"
"TCGA.35.4123.01A"	"S02"
"TCGA.05.4434.01A"	"S02"
"TCGA.38.4626.01A"	"S02"
"TCGA.95.8039.01A"	"S02"
"TCGA.55.A493.01A"	"S02"
"TCGA.55.7911.01A"	"S02"
"TCGA.97.7553.01A"	"S02"
"TCGA.93.7347.01A"	"S02"
"TCGA.44.2661.01A"	"S02"
"TCGA.97.A4M0.01A"	"S02"
"TCGA.55.8205.01A"	"S02"
"TCGA.55.6978.01A"	"S02"
"TCGA.86.7954.01A"	"S02"
"TCGA.44.5645.01A"	"S02"
"TCGA.55.8206.01A"	"S02"
"TCGA.99.7458.01A"	"S02"
"TCGA.75.5122.01A"	"S02"
"TCGA.38.4632.11A"	"S02"
"TCGA.97.8177.01A"	"S02"
"TCGA.69.7978.01A"	"S02"
"TCGA.69.7974.01A"	"S02"
"TCGA.55.8510.01A"	"S02"
"TCGA.86.A4P8.01A"	"S02"
"TCGA.50.5941.01A"	"S02"
"TCGA.78.7539.01A"	"S02"
"TCGA.44.A4SS.01A"	"S02"
"TCGA.55.8089.01A"	"S02"
"TCGA.05.5423.01A"	"S02"
"TCGA.55.7995.01A"	"S02"
"TCGA.44.3919.01A"	"S02"
"TCGA.44.A47A.01A"	"S02"
"TCGA.95.A4VN.01A"	"S02"
"TCGA.05.4425.01A"	"S02"
"TCGA.91.6848.01A"	"S02"
"TCGA.44.6779.01A"	"S02"
"TCGA.44.2657.11A"	"S02"
"TCGA.97.A4LX.01A"	"S02"
"TCGA.44.2668.11A"	"S02"
"TCGA.73.4666.01A"	"S02"
"TCGA.44.A47G.01A"	"S02"
"TCGA.05.4398.01A"	"S02"
"TCGA.64.5774.01A"	"S03"
"TCGA.91.8497.01A"	"S03"
"TCGA.69.7973.01A"	"S03"
"TCGA.86.8669.01A"	"S03"
"TCGA.50.5051.01A"	"S03"
"TCGA.05.4390.01A"	"S03"
"TCGA.44.7669.01A"	"S03"
"TCGA.05.4417.01A"	"S03"
"TCGA.49.AAR0.01A"	"S03"
"TCGA.55.6983.01A"	"S03"
"TCGA.55.8508.01A"	"S03"
"TCGA.NJ.A55R.01A"	"S03"
"TCGA.75.6211.01A"	"S03"
"TCGA.MP.A4TE.01A"	"S03"
"TCGA.55.5899.01A"	"S03"
"TCGA.44.5644.01A"	"S03"
"TCGA.55.6968.01A"	"S03"
"TCGA.44.6778.01A"	"S03"
"TCGA.64.5779.01A"	"S03"
"TCGA.99.8032.01A"	"S03"
"TCGA.95.A4VP.01A"	"S03"
"TCGA.55.8203.01A"	"S03"
"TCGA.78.7159.01A"	"S03"
"TCGA.50.5935.01A"	"S03"
"TCGA.86.8054.01A"	"S03"
"TCGA.44.7667.01A"	"S03"
"TCGA.91.6828.01A"	"S03"
"TCGA.55.8620.01A"	"S03"
"TCGA.86.A4D0.01A"	"S03"
"TCGA.86.7701.01A"	"S03"
"TCGA.55.7910.01A"	"S03"
"TCGA.75.5147.01A"	"S03"
"TCGA.MP.A4TD.01A"	"S03"
"TCGA.73.4659.01A"	"S03"
"TCGA.86.8358.01A"	"S03"
"TCGA.05.4432.01A"	"S03"
"TCGA.78.7536.01A"	"S03"
"TCGA.62.A46Y.01A"	"S04"
"TCGA.05.4422.01A"	"S04"
"TCGA.91.6830.01A"	"S04"
"TCGA.91.7771.01A"	"S04"
"TCGA.50.5045.01A"	"S04"
"TCGA.78.7220.01A"	"S04"
"TCGA.49.AARN.01A"	"S04"
"TCGA.62.A472.01A"	"S04"
"TCGA.97.7941.01A"	"S04"
"TCGA.05.5429.01A"	"S04"
"TCGA.05.5715.01A"	"S04"
"TCGA.05.4396.01A"	"S04"
"TCGA.44.6777.11A"	"S05"
"TCGA.44.3396.11A"	"S05"
"TCGA.67.4679.01B"	"S05"
"TCGA.49.6742.11A"	"S05"
"TCGA.50.5931.11A"	"S05"
"TCGA.44.6147.11A"	"S05"
"TCGA.50.5942.01A"	"S05"
"TCGA.49.6761.11A"	"S05"
"TCGA.50.5936.11A"	"S05"
"TCGA.44.5645.11A"	"S05"
"TCGA.44.6145.11A"	"S05"
"TCGA.91.6836.11A"	"S05"
"TCGA.44.5645.01B"	"S05"
"TCGA.44.6775.01C"	"S05"
"TCGA.49.4490.11A"	"S05"
"TCGA.97.A4M2.01A"	"S05"
"TCGA.L4.A4E6.01A"	"S05"
"TCGA.49.6745.11A"	"S05"
"TCGA.55.6971.11A"	"S05"
"TCGA.55.6970.11A"	"S05"
"TCGA.44.2655.11A"	"S05"
"TCGA.44.2665.11A"	"S05"
"TCGA.38.4625.11A"	"S05"
"TCGA.S2.AA1A.01A"	"S05"
"TCGA.91.6847.11A"	"S05"
"TCGA.91.6835.11A"	"S05"
"TCGA.55.6983.11A"	"S05"
"TCGA.73.4676.11A"	"S05"
"TCGA.55.6984.11A"	"S05"
"TCGA.55.6986.11A"	"S05"
"TCGA.44.3398.11B"	"S05"
"TCGA.44.2666.01A"	"S05"
"TCGA.44.6146.11A"	"S05"
"TCGA.49.6743.11A"	"S05"
"TCGA.44.6776.11A"	"S05"
"TCGA.91.6831.11A"	"S05"
"TCGA.91.6828.11A"	"S05"
"TCGA.44.6144.11A"	"S05"
"TCGA.50.5930.11A"	"S05"
"TCGA.38.4626.11A"	"S05"
"TCGA.50.5935.11A"	"S05"
"TCGA.55.6975.11A"	"S05"
"TCGA.49.6744.11A"	"S05"
"TCGA.93.A4JP.01A"	"S05"
"TCGA.50.5933.11A"	"S05"
"TCGA.75.6203.01A"	"S05"
"TCGA.44.6778.11A"	"S05"
"TCGA.38.4629.01A"	"S05"
"TCGA.50.5939.11A"	"S05"
"TCGA.97.7938.01A"	"S05"
"TCGA.62.8395.01A"	"S05"
"TCGA.55.6968.11A"	"S05"
"TCGA.55.6985.11A"	"S05"
"TCGA.50.6595.11A"	"S05"
"TCGA.55.6982.11A"	"S05"
"TCGA.44.6148.11A"	"S05"
"TCGA.91.6849.11A"	"S05"
"TCGA.44.2662.11A"	"S05"
"TCGA.91.6829.11A"	"S05"
"TCGA.50.5932.11A"	"S05"
"TCGA.55.6981.11A"	"S05"
"TCGA.55.6978.11A"	"S05"
"TCGA.44.2661.11A"	"S05"
"TCGA.78.7162.01A"	"S05"
"TCGA.55.6980.11A"	"S05"
"TCGA.55.6972.11A"	"S05"
"TCGA.55.6969.11A"	"S05"
"TCGA.05.4250.01A"	"S06"
"TCGA.44.7670.01A"	"S06"
"TCGA.62.8402.01A"	"S06"
"TCGA.05.4249.01A"	"S06"
"TCGA.44.A47B.01A"	"S06"
"TCGA.55.6982.01A"	"S06"
"TCGA.86.7713.01A"	"S06"
"TCGA.69.7980.01A"	"S06"
"TCGA.95.7947.01A"	"S06"
"TCGA.62.8394.01A"	"S06"
"TCGA.49.6743.01A"	"S06"
"TCGA.71.8520.01A"	"S06"
"TCGA.73.7499.01A"	"S06"
"TCGA.86.8278.01A"	"S06"
"TCGA.05.4427.01A"	"S06"
"TCGA.49.6745.01A"	"S06"
"TCGA.MN.A4N5.01A"	"S06"
"TCGA.91.6831.01A"	"S06"
"TCGA.86.8056.01A"	"S06"
"TCGA.78.7143.01A"	"S06"
"TCGA.75.6207.01A"	"S06"
"TCGA.50.5066.02A"	"S06"
"TCGA.05.4402.01A"	"S06"
"TCGA.86.A456.01A"	"S06"
"TCGA.86.8074.01A"	"S06"
"TCGA.55.7907.01A"	"S06"
"TCGA.05.4397.01A"	"S06"
"TCGA.50.5936.01A"	"S06"
"TCGA.86.8073.01A"	"S06"
"TCGA.86.8281.01A"	"S06"
"TCGA.55.8096.01A"	"S06"
"TCGA.69.7979.01A"	"S06"
