"ID"	"Cell State"
"EA595454"	"S01"
"EA595660"	"S01"
"EA639104"	"S01"
"EA639134"	"S01"
"G138701_RCCBMS.00036.T_v1_RNA_OnPrem"	"S01"
"G138701_RCCBMS.00093.T_v1_RNA_OnPrem"	"S01"
"G138701_RCCBMS.00194.T_v1_RNA_OnPrem"	"S01"
"P66291.01B.Run1_S2_L001"	"S01"
"P66425.02F.Run1_S7_L001"	"S01"
"P66432.07E.Run1_S20_L002"	"S01"
"P66451.09H.Run1_S2_L001"	"S01"
"RCC_41_T_SCR"	"S01"
"RCC_50_T_SCR"	"S01"
"EA595647"	"S02"
"EA595650"	"S02"
"EA632138"	"S02"
"EA632772"	"S02"
"EA639120"	"S02"
"G109543_RCCBMS.00145.T_v1_RNA_OnPrem"	"S02"
"G138701_RCCBMS.00008.T_v1_RNA_OnPrem"	"S02"
"G138701_RCCBMS.00092.T_v1_RNA_OnPrem"	"S02"
"G138701_RCCBMS.00136.T_v1_RNA_OnPrem"	"S02"
"P66282.02E.Run1_S6_L001"	"S02"
"P66282.11B.Run1_S16_L002"	"S02"
"P66282.11G.Run1_S20_L002"	"S02"
"P66291.07E.Run1_S3_L001"	"S02"
"P66451.07E.Run1_S19_L002"	"S02"
"P66507.10C.Run1_S3_L001"	"S02"
"P66511.08E.Run1_S22_L002"	"S02"
"RCC_14_T_SCR"	"S02"
"EA639107"	"S03"
"G138701_RCCBMS.00191.T_v1_RNA_OnPrem"	"S03"
"P66282.08A.Run1_S5_L001"	"S03"
"P66507.08F.Run1_S22_L002"	"S03"
"RCC_18_T_SCR"	"S03"
"EA595564"	"S04"
"EA632174"	"S04"
"EA639018"	"S04"
"EA639099"	"S04"
"G138701_RCCBMS.00065.T_v1_RNA_OnPrem"	"S04"
"P66282.09A.Run1_S8_L001"	"S04"
"P66287.01D.Run1_S1_L001"	"S04"
"P66291.09A.Run1_S10_L001"	"S04"
"P66432.08B.Run1_S23_L002"	"S04"
"P66451.04F.Run1_S6_L001"	"S04"
"P66507.01G.Run1_S20_L002"	"S04"
"G109543_RCCBMS.00007.T_v1_RNA_OnPrem"	"S05"
"G138701_RCCBMS.00049.T_v1_RNA_OnPrem"	"S05"
"P66432.07A.Run1_S16_L002"	"S05"
"P66282.07F.Run1_S2_L001"	"S06"
"G138701_RCCBMS.00113.T_v1_RNA_OnPrem"	"S07"
"P66287.11B.Run1_S21_L002"	"S07"
"P66432.03C.Run1_S30_L002"	"S07"
"RCC_115_T_SCR"	"S07"
