"ID"	"Cell State"
"TCGA.GC.A6I3.01A"	"S01"
"TCGA.XF.A9T0.01A"	"S01"
"TCGA.BL.A3JM.01A"	"S01"
"TCGA.XF.AAN3.01A"	"S01"
"TCGA.BL.A13J.01A"	"S01"
"TCGA.FD.A3SJ.01A"	"S01"
"TCGA.E7.A677.01A"	"S01"
"TCGA.XF.A9T2.01A"	"S01"
"TCGA.DK.AA6W.01A"	"S01"
"TCGA.UY.A78N.01A"	"S01"
"TCGA.2F.A9KT.01A"	"S01"
"TCGA.GD.A3OS.01A"	"S01"
"TCGA.DK.A6B1.01A"	"S01"
"TCGA.BT.A2LA.01A"	"S01"
"TCGA.GC.A6I3.11A"	"S01"
"TCGA.ZF.A9R7.01A"	"S01"
"TCGA.FD.A6TE.01A"	"S01"
"TCGA.C4.A0EZ.01A"	"S01"
"TCGA.YC.A9TC.01A"	"S01"
"TCGA.E5.A4U1.01A"	"S01"
"TCGA.XF.A9T5.01A"	"S01"
"TCGA.S5.A6DX.01A"	"S01"
"TCGA.E7.A7PW.01A"	"S01"
"TCGA.ZF.A9RC.01A"	"S01"
"TCGA.KQ.A41P.01A"	"S01"
"TCGA.FD.A43S.01A"	"S02"
"TCGA.DK.A2HX.01A"	"S02"
"TCGA.DK.A1A3.01A"	"S02"
"TCGA.BT.A20R.01A"	"S02"
"TCGA.GV.A3JV.01A"	"S02"
"TCGA.BT.A20Q.11A"	"S02"
"TCGA.BT.A20T.01A"	"S02"
"TCGA.GC.A3BM.11A"	"S02"
"TCGA.XF.AAN0.01A"	"S02"
"TCGA.K4.A3WV.11A"	"S02"
"TCGA.BT.A2LA.11A"	"S02"
"TCGA.DK.A3IQ.01A"	"S02"
"TCGA.FD.A6TI.01A"	"S02"
"TCGA.K4.A54R.11A"	"S02"
"TCGA.SY.A9G0.01A"	"S02"
"TCGA.XF.A9SL.01A"	"S02"
"TCGA.BT.A20N.11A"	"S02"
"TCGA.CU.A0YN.11A"	"S02"
"TCGA.BT.A0S7.01A"	"S02"
"TCGA.GD.A3OP.01A"	"S02"
"TCGA.KQ.A41S.01A"	"S02"
"TCGA.UY.A8OD.01A"	"S02"
"TCGA.BT.A2LB.01A"	"S02"
"TCGA.FJ.A3Z7.01A"	"S02"
"TCGA.XF.A9SP.01A"	"S02"
"TCGA.FD.A3SL.01A"	"S02"
"TCGA.GU.A767.01A"	"S02"
"TCGA.FD.A5C0.01A"	"S02"
"TCGA.BT.A2LB.11A"	"S02"
"TCGA.CF.A7I0.01A"	"S02"
"TCGA.CU.A0YO.01A"	"S02"
"TCGA.BL.A0C8.01B"	"S02"
"TCGA.ZF.AA5P.01A"	"S02"
"TCGA.YC.A8S6.01A"	"S02"
"TCGA.BL.A0C8.01A"	"S02"
"TCGA.4Z.AA7N.01A"	"S02"
"TCGA.GD.A2C5.11A"	"S02"
"TCGA.BT.A20W.01A"	"S02"
"TCGA.K4.A5RI.11A"	"S02"
"TCGA.XF.A9SW.01A"	"S02"
"TCGA.FD.A5BR.01A"	"S02"
"TCGA.BL.A13J.11A"	"S02"
"TCGA.BL.A13I.01B"	"S02"
"TCGA.BL.A13J.01B"	"S02"
"TCGA.GD.A3OP.11A"	"S02"
"TCGA.BT.A20R.11A"	"S02"
"TCGA.E7.A6MD.01A"	"S02"
"TCGA.K4.AAQO.01A"	"S02"
"TCGA.CU.A3YL.01A"	"S02"
"TCGA.XF.AAN7.01A"	"S02"
"TCGA.FD.A5BX.01A"	"S02"
"TCGA.CU.A0YR.11A"	"S02"
"TCGA.XF.AAMZ.01A"	"S02"
"TCGA.BL.A13I.01A"	"S02"
"TCGA.K4.A6MB.01A"	"S02"
"TCGA.GC.A3WC.11A"	"S02"
"TCGA.XF.AAMR.01A"	"S02"
"TCGA.FD.A6TG.01A"	"S02"
"TCGA.BT.A20W.11A"	"S02"
"TCGA.GD.A3OQ.11A"	"S02"
"TCGA.K4.A3WU.01B"	"S02"
"TCGA.G2.A2EC.01A"	"S02"
"TCGA.XF.AAN8.01A"	"S02"
"TCGA.GV.A3JZ.01A"	"S02"
"TCGA.UY.A78K.01A"	"S03"
"TCGA.XF.AAMJ.01A"	"S03"
"TCGA.GC.A6I1.01A"	"S03"
"TCGA.4Z.AA82.01A"	"S03"
"TCGA.XF.A8HE.01A"	"S03"
"TCGA.FD.A5BT.01A"	"S03"
"TCGA.FD.A3SN.01A"	"S03"
"TCGA.G2.AA3C.01A"	"S03"
"TCGA.FD.A3SR.01A"	"S03"
"TCGA.G2.A2EO.01A"	"S03"
"TCGA.ZF.AA5H.01A"	"S03"
"TCGA.GC.A3WC.01A"	"S03"
"TCGA.E7.A7DV.01A"	"S03"
"TCGA.GV.A40E.01A"	"S03"
"TCGA.FD.A43N.01A"	"S03"
"TCGA.FD.A3SO.01A"	"S03"
"TCGA.XF.A8HD.01A"	"S03"
"TCGA.BT.A20X.01A"	"S03"
"TCGA.ZF.AA52.01A"	"S03"
"TCGA.DK.A2I4.01A"	"S03"
"TCGA.DK.AA6M.01A"	"S03"
"TCGA.DK.A3WY.01A"	"S03"
"TCGA.ZF.AA56.01A"	"S03"
"TCGA.XF.A9T3.01A"	"S03"
"TCGA.FD.A3B3.01A"	"S03"
"TCGA.FD.A5C1.01A"	"S03"
"TCGA.DK.A2I1.01A"	"S03"
"TCGA.UY.A9PB.01A"	"S03"
"TCGA.DK.A1AC.01A"	"S03"
"TCGA.FD.A62N.01A"	"S03"
"TCGA.XF.A9T4.01A"	"S03"
"TCGA.XF.AAMY.01A"	"S03"
"TCGA.FD.A3B7.01A"	"S03"
"TCGA.FD.A3NA.01A"	"S03"
"TCGA.SY.A9G5.01A"	"S03"
"TCGA.XF.A9SY.01A"	"S03"
"TCGA.FD.A6TF.01A"	"S03"
"TCGA.FD.A3SP.01A"	"S03"
"TCGA.FD.A3B4.01A"	"S03"
"TCGA.FD.A6TB.01A"	"S03"
"TCGA.FD.A6TA.01A"	"S03"
"TCGA.FD.A43U.01A"	"S03"
"TCGA.K4.A6FZ.01A"	"S03"
"TCGA.LC.A66R.01A"	"S03"
"TCGA.GU.A762.01A"	"S03"
"TCGA.C4.A0F0.01A"	"S03"
"TCGA.ZF.AA53.01A"	"S03"
"TCGA.XF.A9SJ.01A"	"S03"
"TCGA.UY.A78P.01A"	"S03"
"TCGA.DK.A3IN.01A"	"S03"
"TCGA.UY.A9PH.01A"	"S03"
"TCGA.ZF.AA58.01A"	"S03"
"TCGA.FT.A61P.01A"	"S03"
"TCGA.K4.A54R.01A"	"S03"
"TCGA.FD.A62S.01A"	"S03"
"TCGA.BT.A42F.01A"	"S03"
"TCGA.K4.A83P.01A"	"S03"
"TCGA.K4.A5RJ.01A"	"S03"
"TCGA.XF.A9SX.01A"	"S03"
"TCGA.DK.A3WX.01A"	"S03"
"TCGA.DK.A3WW.01A"	"S03"
"TCGA.XF.A9SK.01A"	"S03"
"TCGA.CU.A0YR.01A"	"S03"
"TCGA.BT.A20O.01A"	"S03"
"TCGA.G2.A2ES.01A"	"S03"
"TCGA.FD.A43P.01A"	"S03"
"TCGA.2F.A9KW.01A"	"S03"
"TCGA.E7.A97P.01A"	"S03"
"TCGA.ZF.AA4R.01A"	"S03"
"TCGA.K4.A4AB.01B"	"S03"
"TCGA.GC.A3RC.01A"	"S03"
"TCGA.GU.AATP.01A"	"S03"
"TCGA.ZF.A9RD.01A"	"S03"
"TCGA.GU.A766.01A"	"S03"
"TCGA.G2.A2EF.01A"	"S03"
"TCGA.FD.A5BY.01A"	"S03"
"TCGA.DK.A1A5.01A"	"S03"
"TCGA.FD.A5BZ.01A"	"S03"
"TCGA.BT.A3PJ.01A"	"S03"
"TCGA.FD.A6TH.01A"	"S03"
"TCGA.K4.A3WS.01A"	"S03"
"TCGA.DK.A3IU.01A"	"S03"
"TCGA.GC.A3YS.01A"	"S03"
"TCGA.GC.A3I6.01A"	"S03"
"TCGA.FD.A6TD.01A"	"S03"
"TCGA.ZF.A9RF.01A"	"S03"
"TCGA.BT.A42E.01A"	"S03"
"TCGA.FD.A5BU.01A"	"S03"
"TCGA.FD.A3B6.01A"	"S03"
"TCGA.DK.AA6S.01A"	"S03"
"TCGA.FD.A6TC.01A"	"S03"
"TCGA.XF.A9SM.01A"	"S03"
"TCGA.XF.AAME.01A"	"S03"
"TCGA.BL.A5ZZ.01A"	"S03"
"TCGA.FD.A3B8.01A"	"S03"
"TCGA.DK.A1A6.01A"	"S03"
"TCGA.DK.A6B2.01A"	"S03"
"TCGA.DK.AA74.01A"	"S03"
"TCGA.R3.A69X.01A"	"S03"
"TCGA.XF.AAMW.01A"	"S03"
"TCGA.DK.A3IT.01A"	"S03"
"TCGA.FD.A6TK.01A"	"S03"
"TCGA.XF.AAN4.01A"	"S03"
"TCGA.BT.A20U.01A"	"S03"
"TCGA.K4.A5RH.01A"	"S03"
"TCGA.DK.A1AB.01A"	"S03"
"TCGA.XF.A9SU.01A"	"S03"
"TCGA.BT.A20J.01A"	"S03"
"TCGA.DK.A2I2.01A"	"S03"
"TCGA.DK.A1AF.01A"	"S03"
"TCGA.BT.A20Q.01A"	"S03"
"TCGA.BT.A3PK.01A"	"S03"
"TCGA.E7.A541.01A"	"S03"
"TCGA.ZF.AA54.01A"	"S03"
"TCGA.GV.A3QG.01A"	"S03"
"TCGA.FD.A62P.01A"	"S03"
"TCGA.4Z.AA86.01A"	"S03"
"TCGA.FD.A3SQ.01A"	"S03"
"TCGA.ZF.AA51.01A"	"S03"
"TCGA.2F.A9KO.01A"	"S03"
"TCGA.FD.A5BS.01A"	"S03"
"TCGA.XF.AAMT.01A"	"S03"
"TCGA.XF.A9T8.01A"	"S03"
"TCGA.CU.A0YN.01A"	"S03"
"TCGA.E7.A7XN.01A"	"S03"
"TCGA.GU.A764.01A"	"S03"
"TCGA.XF.A9SZ.01A"	"S03"
"TCGA.HQ.A5NE.01A"	"S03"
"TCGA.UY.A8OC.01A"	"S03"
"TCGA.XF.AAN5.01A"	"S03"
"TCGA.XF.A9SI.01A"	"S03"
