"ID"	"Cell State"
"TCGA.OR.A5JR.01A"	"S01"
"TCGA.OR.A5JQ.01A"	"S01"
"TCGA.OR.A5JL.01A"	"S01"
"TCGA.P6.A5OG.01A"	"S01"
"TCGA.PA.A5YG.01A"	"S01"
"TCGA.OR.A5JO.01A"	"S01"
"TCGA.OR.A5JV.01A"	"S01"
"TCGA.OR.A5JB.01A"	"S01"
"TCGA.OR.A5LH.01A"	"S01"
"TCGA.OR.A5K1.01A"	"S01"
"TCGA.OR.A5JK.01A"	"S01"
"TCGA.OR.A5L5.01A"	"S01"
"TCGA.OR.A5LG.01A"	"S02"
"TCGA.OR.A5KT.01A"	"S02"
"TCGA.PK.A5H8.01A"	"S02"
"TCGA.OR.A5LC.01A"	"S03"
"TCGA.OR.A5J8.01A"	"S03"
"TCGA.OR.A5KZ.01A"	"S03"
"TCGA.OR.A5J2.01A"	"S03"
"TCGA.OR.A5JS.01A"	"S03"
"TCGA.P6.A5OF.01A"	"S03"
"TCGA.OR.A5KY.01A"	"S03"
"TCGA.OR.A5LP.01A"	"S03"
"TCGA.OR.A5LL.01A"	"S03"
"TCGA.OR.A5KV.01A"	"S04"
"TCGA.OR.A5KX.01A"	"S04"
"TCGA.OR.A5JX.01A"	"S04"
"TCGA.OR.A5K4.01A"	"S05"
"TCGA.OR.A5JA.01A"	"S05"
"TCGA.OR.A5LO.01A"	"S05"
"TCGA.PK.A5HB.01A"	"S05"
"TCGA.OR.A5JY.01A"	"S05"
