"ID"	"Cell State"
"TCGA.LK.A4NZ.01A"	"S01"
"TCGA.3U.A98J.01A"	"S01"
"TCGA.YS.AA4M.01A"	"S01"
"TCGA.SC.A6LN.01A"	"S01"
"TCGA.SC.AA5Z.01A"	"S01"
"TCGA.MQ.A4KX.01A"	"S01"
"TCGA.TS.A7OY.01A"	"S01"
"TCGA.XT.AASU.01A"	"S01"
"TCGA.UT.A88D.01B"	"S01"
"TCGA.UT.A88C.01B"	"S01"
"TCGA.TS.A8AS.01A"	"S01"
"TCGA.3H.AB3L.01A"	"S01"
"TCGA.TS.A7P8.01A"	"S01"
"TCGA.MQ.A4LJ.01A"	"S01"
"TCGA.TS.A8AF.01A"	"S02"
"TCGA.UT.A88G.01B"	"S02"
"TCGA.ZN.A9VU.01A"	"S03"
"TCGA.LK.A4O6.01A"	"S03"
"TCGA.3U.A98I.01A"	"S03"
"TCGA.UT.A97Y.01A"	"S03"
"TCGA.TS.A7OU.01B"	"S03"
"TCGA.3U.A98G.01A"	"S03"
"TCGA.TS.A7P3.01A"	"S03"
"TCGA.LK.A4O4.01A"	"S03"
"TCGA.SH.A9CU.01A"	"S04"
"TCGA.3U.A98E.01A"	"S04"
"TCGA.3H.AB3U.01A"	"S04"
"TCGA.UD.AABY.01A"	"S04"
"TCGA.ZN.A9VP.01A"	"S04"
"TCGA.UD.AAC1.01A"	"S04"
"TCGA.LK.A4O7.01A"	"S04"
"TCGA.TS.A8AV.01A"	"S05"
"TCGA.SH.A7BC.01A"	"S05"
"TCGA.MQ.A4LV.01A"	"S05"
"TCGA.LK.A4O0.01A"	"S05"
"TCGA.3H.AB3X.01A"	"S05"
"TCGA.ZN.A9VO.01A"	"S05"
"TCGA.MQ.A6BL.01A"	"S05"
"TCGA.3H.AB3O.01A"	"S05"
"TCGA.3H.AB3T.01A"	"S05"
"TCGA.TS.A8AY.01A"	"S05"
"TCGA.SC.A6LQ.01A"	"S05"
"TCGA.LK.A4O5.01A"	"S05"
"TCGA.3U.A98H.01A"	"S05"
"TCGA.UD.AAC6.01A"	"S05"
"TCGA.ZN.A9VW.01A"	"S05"
"TCGA.MQ.A4LM.01A"	"S05"
