"ID"	"Cell State"
"TCGA.EI.6917.01A"	"S01"
"TCGA.F5.6814.01A"	"S01"
"TCGA.DC.6158.01A"	"S01"
"TCGA.AG.3599.01A"	"S01"
"TCGA.AG.3902.01A"	"S01"
"TCGA.AG.A01Y.01A"	"S01"
"TCGA.AG.3608.01A"	"S01"
"TCGA.AG.3594.01A"	"S01"
"TCGA.AG.3892.01A"	"S01"
"TCGA.EI.6507.01A"	"S01"
"TCGA.EI.6884.01A"	"S02"
"TCGA.AG.4022.01A"	"S02"
"TCGA.AG.3731.01A"	"S02"
"TCGA.AH.6643.11A"	"S02"
"TCGA.AF.2692.11A"	"S02"
"TCGA.F5.6465.01A"	"S02"
"TCGA.DC.6156.01A"	"S02"
"TCGA.AG.3593.01A"	"S02"
"TCGA.CI.6624.01C"	"S02"
"TCGA.AF.2691.11A"	"S02"
"TCGA.AG.3732.01A"	"S02"
"TCGA.AG.3731.11A"	"S02"
"TCGA.AF.2690.01A"	"S02"
"TCGA.AH.6547.01A"	"S02"
"TCGA.EI.6506.01A"	"S02"
"TCGA.AG.3890.01A"	"S02"
"TCGA.F5.6571.01A"	"S02"
"TCGA.AF.2689.11A"	"S02"
"TCGA.AG.3609.01A"	"S03"
"TCGA.AG.A02G.01A"	"S03"
"TCGA.EI.6512.01A"	"S03"
"TCGA.DC.6157.01A"	"S03"
"TCGA.G5.6572.02A"	"S03"
"TCGA.CI.6619.01B"	"S03"
"TCGA.AG.3742.11A"	"S04"
"TCGA.AF.5654.11A"	"S04"
"TCGA.AG.3732.11A"	"S04"
"TCGA.AG.3725.11A"	"S04"
"TCGA.DC.6681.01A"	"S04"
"TCGA.EI.6508.01A"	"S06"
"TCGA.DC.6160.01A"	"S06"
"TCGA.AG.3742.01A"	"S06"
"TCGA.DC.6683.01A"	"S06"
"TCGA.F5.6864.01A"	"S06"
"TCGA.DC.5869.01A"	"S06"
"TCGA.CI.6620.01A"	"S06"
"TCGA.EI.6882.01A"	"S06"
"TCGA.F5.6810.01A"	"S06"
"TCGA.AF.6672.01A"	"S07"
"TCGA.EI.6513.01A"	"S07"
"TCGA.AF.A56N.01A"	"S07"
