"ID"	"Cell State"
"TCGA.MP.A4T4.01A"	"S01"
"TCGA.97.A4M6.01A"	"S01"
"TCGA.55.7574.01A"	"S01"
"TCGA.55.8619.01A"	"S01"
"TCGA.44.2659.01A"	"S01"
"TCGA.67.6217.01A"	"S01"
"TCGA.67.3774.01A"	"S01"
"TCGA.MP.A4T6.01A"	"S01"
"TCGA.99.AA5R.01A"	"S01"
"TCGA.86.8280.01A"	"S01"
"TCGA.86.8671.01A"	"S01"
"TCGA.91.8497.01A"	"S01"
"TCGA.86.8669.01A"	"S01"
"TCGA.49.6744.01A"	"S01"
"TCGA.78.7160.01A"	"S01"
"TCGA.50.5049.01A"	"S01"
"TCGA.44.A479.01A"	"S01"
"TCGA.05.4422.01A"	"S01"
"TCGA.50.5068.01A"	"S01"
"TCGA.MP.A4TI.01A"	"S01"
"TCGA.86.8668.01A"	"S01"
"TCGA.55.6979.01A"	"S01"
"TCGA.44.6775.01C"	"S01"
"TCGA.91.7771.01A"	"S01"
"TCGA.95.7947.01A"	"S01"
"TCGA.49.AAR4.01A"	"S01"
"TCGA.75.6205.01A"	"S01"
"TCGA.05.4417.01A"	"S01"
"TCGA.50.5045.01A"	"S01"
"TCGA.97.A4M2.01A"	"S01"
"TCGA.55.6983.01A"	"S01"
"TCGA.55.7994.01A"	"S01"
"TCGA.55.6970.11A"	"S01"
"TCGA.55.7573.01A"	"S01"
"TCGA.MP.A4TJ.01A"	"S01"
"TCGA.44.7661.01A"	"S01"
"TCGA.38.7271.01A"	"S01"
"TCGA.86.7953.01A"	"S01"
"TCGA.99.8028.01A"	"S01"
"TCGA.91.6835.01A"	"S01"
"TCGA.S2.AA1A.01A"	"S01"
"TCGA.69.7761.01A"	"S01"
"TCGA.MP.A4SV.01A"	"S01"
"TCGA.53.7626.01A"	"S01"
"TCGA.69.A59K.01A"	"S01"
"TCGA.49.4501.01A"	"S01"
"TCGA.05.4434.01A"	"S01"
"TCGA.44.6145.01A"	"S01"
"TCGA.95.8039.01A"	"S01"
"TCGA.55.A493.01A"	"S01"
"TCGA.44.6147.01A"	"S01"
"TCGA.44.6778.01A"	"S01"
"TCGA.64.5779.01A"	"S01"
"TCGA.97.7553.01A"	"S01"
"TCGA.95.A4VK.01A"	"S01"
"TCGA.44.7672.01A"	"S01"
"TCGA.55.7576.01A"	"S01"
"TCGA.J2.A4AE.01A"	"S01"
"TCGA.93.7347.01A"	"S01"
"TCGA.44.2661.01A"	"S01"
"TCGA.49.AARO.01A"	"S01"
"TCGA.86.8056.01A"	"S01"
"TCGA.97.7546.01A"	"S01"
"TCGA.97.A4M0.01A"	"S01"
"TCGA.NJ.A55A.01A"	"S01"
"TCGA.55.8205.01A"	"S01"
"TCGA.86.8585.01A"	"S01"
"TCGA.55.8203.01A"	"S01"
"TCGA.55.6978.01A"	"S01"
"TCGA.86.7954.01A"	"S01"
"TCGA.44.5645.01A"	"S01"
"TCGA.73.7498.01A"	"S01"
"TCGA.55.8206.01A"	"S01"
"TCGA.99.7458.01A"	"S01"
"TCGA.97.A4M7.01A"	"S01"
"TCGA.MP.A4TH.01A"	"S01"
"TCGA.75.5122.01A"	"S01"
"TCGA.93.A4JN.01A"	"S01"
"TCGA.55.A4DG.01A"	"S01"
"TCGA.50.5055.01A"	"S01"
"TCGA.78.8648.01A"	"S01"
"TCGA.69.7978.01A"	"S01"
"TCGA.55.8510.01A"	"S01"
"TCGA.55.A4DF.01A"	"S01"
"TCGA.49.AARR.01A"	"S01"
"TCGA.86.A4P8.01A"	"S01"
"TCGA.50.8457.01A"	"S01"
"TCGA.86.6851.01A"	"S01"
"TCGA.55.6970.01A"	"S01"
"TCGA.55.8511.01A"	"S01"
"TCGA.L9.A743.01A"	"S01"
"TCGA.55.7815.01A"	"S01"
"TCGA.50.5941.01A"	"S01"
"TCGA.78.7539.01A"	"S01"
"TCGA.L9.A8F4.01A"	"S01"
"TCGA.55.7725.01A"	"S01"
"TCGA.93.A4JQ.01A"	"S01"
"TCGA.86.7701.01A"	"S01"
"TCGA.55.7727.01A"	"S01"
"TCGA.MP.A4T9.01A"	"S01"
"TCGA.97.7552.01A"	"S01"
"TCGA.44.A4SS.01A"	"S01"
"TCGA.97.8174.01A"	"S01"
"TCGA.J2.A4AG.01A"	"S01"
"TCGA.44.5643.01A"	"S01"
"TCGA.75.5146.01A"	"S01"
"TCGA.NJ.A4YQ.01A"	"S01"
"TCGA.44.2657.01A"	"S01"
"TCGA.55.7995.01A"	"S01"
"TCGA.55.6712.01A"	"S01"
"TCGA.44.3919.01A"	"S01"
"TCGA.44.A47A.01A"	"S01"
"TCGA.75.5147.01A"	"S01"
"TCGA.73.4662.01A"	"S01"
"TCGA.05.4433.01A"	"S01"
"TCGA.38.A44F.01A"	"S01"
"TCGA.55.6982.11A"	"S01"
"TCGA.55.7227.01A"	"S01"
"TCGA.MP.A4TD.01A"	"S01"
"TCGA.MP.A4SW.01A"	"S01"
"TCGA.49.4487.01A"	"S01"
"TCGA.55.6971.01A"	"S01"
"TCGA.55.7728.01A"	"S01"
"TCGA.MP.A4TK.01A"	"S01"
"TCGA.86.A4P7.01A"	"S01"
"TCGA.44.2657.11A"	"S01"
"TCGA.78.7162.01A"	"S01"
"TCGA.97.A4LX.01A"	"S01"
"TCGA.93.A4JO.01A"	"S01"
"TCGA.55.A48X.01A"	"S01"
"TCGA.55.8208.01A"	"S01"
"TCGA.97.8172.01A"	"S01"
"TCGA.44.6147.01B"	"S01"
"TCGA.44.A47G.01A"	"S01"
"TCGA.86.8076.01A"	"S01"
"TCGA.44.3396.01A"	"S01"
"TCGA.44.6777.11A"	"S02"
"TCGA.55.6979.11A"	"S02"
"TCGA.44.3396.11A"	"S02"
"TCGA.55.8091.01A"	"S02"
"TCGA.62.A46Y.01A"	"S02"
"TCGA.64.5815.01A"	"S02"
"TCGA.50.5939.01A"	"S02"
"TCGA.44.6775.01A"	"S02"
"TCGA.38.4632.01A"	"S02"
"TCGA.75.5126.01A"	"S02"
"TCGA.L4.A4E6.01A"	"S02"
"TCGA.05.4430.01A"	"S02"
"TCGA.05.5420.01A"	"S02"
"TCGA.50.5933.01A"	"S02"
"TCGA.55.8621.01A"	"S02"
"TCGA.73.4676.11A"	"S02"
"TCGA.38.4626.01A"	"S02"
"TCGA.55.6984.11A"	"S02"
"TCGA.73.4658.01A"	"S02"
"TCGA.44.6777.01A"	"S02"
"TCGA.38.4627.11A"	"S02"
"TCGA.67.3771.01A"	"S02"
"TCGA.97.A4M5.01A"	"S02"
"TCGA.55.7816.01A"	"S02"
"TCGA.50.8459.01A"	"S02"
"TCGA.38.4626.11A"	"S02"
"TCGA.38.4632.11A"	"S02"
"TCGA.55.6975.11A"	"S02"
"TCGA.38.4627.01A"	"S02"
"TCGA.97.8177.01A"	"S02"
"TCGA.50.5933.11A"	"S02"
"TCGA.75.6203.01A"	"S02"
"TCGA.69.7974.01A"	"S02"
"TCGA.44.3398.01A"	"S02"
"TCGA.86.A456.01A"	"S02"
"TCGA.91.6828.01A"	"S02"
"TCGA.05.4424.01A"	"S02"
"TCGA.05.5423.01A"	"S02"
"TCGA.J2.8192.01A"	"S02"
"TCGA.55.6968.11A"	"S02"
"TCGA.69.8453.01A"	"S02"
"TCGA.55.6985.11A"	"S02"
"TCGA.55.8513.01A"	"S02"
"TCGA.05.4425.01A"	"S02"
"TCGA.55.6981.11A"	"S02"
"TCGA.44.2668.11A"	"S02"
"TCGA.05.4398.01A"	"S02"
"TCGA.86.8075.01A"	"S02"
"TCGA.05.4250.01A"	"S03"
"TCGA.62.8402.01A"	"S03"
"TCGA.64.5778.01A"	"S03"
"TCGA.78.8660.01A"	"S03"
"TCGA.55.A48Z.01A"	"S03"
"TCGA.83.5908.01A"	"S03"
"TCGA.80.5611.01A"	"S03"
"TCGA.50.5066.01A"	"S03"
"TCGA.55.8092.01A"	"S03"
"TCGA.05.5425.01A"	"S03"
"TCGA.35.4122.01A"	"S03"
"TCGA.49.6761.01A"	"S03"
"TCGA.69.7980.01A"	"S03"
"TCGA.75.5125.01A"	"S03"
"TCGA.50.7109.01A"	"S03"
"TCGA.73.7499.01A"	"S03"
"TCGA.55.6987.01A"	"S03"
"TCGA.86.8672.01A"	"S03"
"TCGA.35.4123.01A"	"S03"
"TCGA.MN.A4N5.01A"	"S03"
"TCGA.55.6968.01A"	"S03"
"TCGA.55.7911.01A"	"S03"
"TCGA.50.6595.01A"	"S03"
"TCGA.L9.A444.01A"	"S03"
"TCGA.05.4410.01A"	"S03"
"TCGA.55.7903.01A"	"S03"
"TCGA.62.A472.01A"	"S03"
"TCGA.50.6590.01A"	"S03"
"TCGA.55.6985.01A"	"S03"
"TCGA.49.AAR3.01A"	"S03"
"TCGA.38.4629.01A"	"S03"
"TCGA.MP.A4TC.01A"	"S03"
"TCGA.55.8301.01A"	"S03"
"TCGA.55.7907.01A"	"S03"
"TCGA.49.6767.01A"	"S03"
"TCGA.86.A4JF.01A"	"S03"
"TCGA.NJ.A4YP.01A"	"S03"
"TCGA.95.A4VN.01A"	"S03"
"TCGA.64.5781.01A"	"S03"
"TCGA.95.7944.01A"	"S03"
"TCGA.91.6848.01A"	"S03"
"TCGA.69.8255.01A"	"S03"
"TCGA.05.4432.01A"	"S03"
"TCGA.55.6980.11A"	"S03"
"TCGA.73.4666.01A"	"S03"
"TCGA.44.7662.01A"	"S03"
"TCGA.78.7536.01A"	"S03"
"TCGA.50.6592.01A"	"S03"
"TCGA.05.4389.01A"	"S03"
