"ID"	"Cell State"
"TCGA.BR.6453.01A"	"S01"
"TCGA.RD.A8MV.01A"	"S01"
"TCGA.BR.6454.01A"	"S01"
"TCGA.RD.A8MW.01A"	"S01"
"TCGA.BR.8381.01A"	"S01"
"TCGA.BR.A44T.01A"	"S01"
"TCGA.VQ.A8PC.01A"	"S01"
"TCGA.VQ.A8PQ.01A"	"S01"
"TCGA.VQ.A8PM.01A"	"S01"
"TCGA.IN.7808.01A"	"S01"
"TCGA.VQ.AA6F.01A"	"S01"
"TCGA.D7.8574.01A"	"S01"
"TCGA.CD.8532.01A"	"S01"
"TCGA.BR.7717.11A"	"S01"
"TCGA.VQ.A8PD.01A"	"S01"
"TCGA.FP.A9TM.01A"	"S01"
"TCGA.VQ.A8P8.01A"	"S01"
"TCGA.BR.6563.01A"	"S01"
"TCGA.CD.8531.01A"	"S01"
"TCGA.RD.A8N0.01A"	"S01"
"TCGA.BR.7715.11A"	"S01"
"TCGA.D7.6522.01A"	"S01"
"TCGA.FP.8210.01A"	"S01"
"TCGA.RD.A8N1.01A"	"S01"
"TCGA.HU.A4GJ.01A"	"S01"
"TCGA.CG.5722.01A"	"S01"
"TCGA.MX.A5UG.01A"	"S01"
"TCGA.CD.8529.01A"	"S01"
"TCGA.D7.5577.01A"	"S02"
"TCGA.BR.7958.01A"	"S02"
"TCGA.BR.8372.01A"	"S02"
"TCGA.BR.6458.01A"	"S02"
"TCGA.D7.8570.01A"	"S02"
"TCGA.KB.A93J.01A"	"S02"
"TCGA.D7.A4YU.01A"	"S02"
"TCGA.BR.8081.01A"	"S02"
"TCGA.FP.7998.01A"	"S02"
"TCGA.CG.4477.01A"	"S02"
"TCGA.BR.4363.01A"	"S02"
"TCGA.BR.6852.01A"	"S02"
"TCGA.BR.4257.01A"	"S02"
"TCGA.BR.6565.01A"	"S02"
"TCGA.BR.7704.01A"	"S02"
"TCGA.D7.A6EY.01A"	"S02"
"TCGA.CG.5721.01A"	"S02"
"TCGA.BR.8484.01A"	"S02"
"TCGA.FP.7916.01A"	"S02"
"TCGA.CD.5803.01A"	"S02"
"TCGA.BR.4357.01A"	"S02"
"TCGA.VQ.AA6J.01A"	"S02"
"TCGA.FP.A4BF.01A"	"S02"
"TCGA.BR.8366.01A"	"S02"
"TCGA.CG.4305.01A"	"S02"
"TCGA.BR.6455.01A"	"S02"
"TCGA.BR.6709.01A"	"S02"
"TCGA.B7.A5TK.01A"	"S02"
"TCGA.BR.4361.01A"	"S02"
"TCGA.HU.8604.01A"	"S02"
"TCGA.HU.8602.01A"	"S02"
"TCGA.BR.8589.01A"	"S02"
"TCGA.BR.4253.01A"	"S02"
"TCGA.BR.8058.01A"	"S02"
"TCGA.VQ.A923.01A"	"S02"
"TCGA.VQ.A8PF.01A"	"S02"
"TCGA.HU.8610.01A"	"S02"
"TCGA.HU.A4GY.01A"	"S02"
"TCGA.HU.8608.01A"	"S02"
"TCGA.D7.6818.01A"	"S03"
"TCGA.CD.8533.01A"	"S03"
"TCGA.HU.A4GH.11A"	"S03"
"TCGA.VQ.A94U.01A"	"S03"
"TCGA.BR.A4CR.01A"	"S03"
"TCGA.VQ.A8PX.01A"	"S03"
"TCGA.D7.A6EX.01A"	"S03"
"TCGA.BR.8380.01A"	"S03"
"TCGA.BR.8590.01A"	"S03"
"TCGA.VQ.A922.01A"	"S03"
"TCGA.BR.8365.01A"	"S03"
"TCGA.BR.8367.01A"	"S03"
"TCGA.BR.8686.01A"	"S03"
"TCGA.RD.A8N6.01A"	"S03"
"TCGA.VQ.A8E2.01A"	"S03"
"TCGA.HU.A4GT.01A"	"S04"
"TCGA.BR.4369.01A"	"S04"
"TCGA.HU.A4HB.01A"	"S04"
"TCGA.CG.5730.11A"	"S04"
"TCGA.HU.A4GN.11A"	"S04"
"TCGA.CG.5732.01A"	"S04"
"TCGA.HU.A4GF.01A"	"S04"
"TCGA.CD.5800.01A"	"S04"
"TCGA.D7.8578.01A"	"S04"
"TCGA.BR.8077.01A"	"S04"
"TCGA.MX.A663.01A"	"S04"
"TCGA.VQ.A8DZ.01A"	"S04"
"TCGA.CG.4438.01A"	"S04"
"TCGA.CG.5720.01A"	"S04"
"TCGA.BR.8683.01A"	"S04"
"TCGA.BR.7704.11A"	"S04"
"TCGA.HU.A4GC.01A"	"S04"
"TCGA.BR.8682.01A"	"S04"
"TCGA.BR.6453.11A"	"S04"
"TCGA.CG.4444.01A"	"S04"
"TCGA.VQ.A927.01A"	"S04"
"TCGA.D7.6815.01A"	"S04"
"TCGA.CG.5734.11A"	"S04"
"TCGA.D7.6526.01A"	"S04"
"TCGA.HU.8238.11A"	"S04"
"TCGA.BR.6457.11A"	"S04"
"TCGA.BR.7851.11A"	"S04"
"TCGA.BR.8592.01A"	"S04"
"TCGA.BR.4366.01A"	"S04"
"TCGA.BR.4371.01A"	"S04"
"TCGA.VQ.A94O.01A"	"S04"
"TCGA.BR.7716.01A"	"S04"
"TCGA.VQ.AA6G.01A"	"S04"
"TCGA.CG.4465.01A"	"S04"
"TCGA.HU.8238.01A"	"S04"
"TCGA.D7.8576.01A"	"S04"
"TCGA.BR.8485.01A"	"S04"
"TCGA.BR.8486.01A"	"S04"
"TCGA.VQ.A8PE.01A"	"S04"
"TCGA.CG.5734.01A"	"S04"
"TCGA.F1.6874.01A"	"S04"
"TCGA.CG.4304.01A"	"S04"
"TCGA.CG.5720.11A"	"S04"
"TCGA.MX.A5UJ.01A"	"S04"
"TCGA.D7.5578.01A"	"S04"
"TCGA.SW.A7EB.01A"	"S04"
"TCGA.BR.8373.01A"	"S04"
"TCGA.D7.A6F2.01A"	"S04"
"TCGA.HF.7131.01A"	"S04"
"TCGA.BR.6456.01A"	"S05"
"TCGA.BR.8588.01A"	"S05"
"TCGA.CG.4476.01A"	"S05"
"TCGA.VQ.A91N.01A"	"S05"
"TCGA.BR.8060.11A"	"S05"
"TCGA.CG.4301.01A"	"S05"
"TCGA.VQ.AA6A.01A"	"S06"
"TCGA.CD.8524.01A"	"S06"
"TCGA.CG.4475.01A"	"S06"
"TCGA.VQ.A8PK.01A"	"S06"
"TCGA.VQ.A8E0.01A"	"S06"
"TCGA.VQ.A8PP.01A"	"S06"
"TCGA.D7.6822.01A"	"S06"
"TCGA.VQ.AA69.01A"	"S06"
"TCGA.IP.7968.01A"	"S06"
"TCGA.BR.8687.01A"	"S06"
"TCGA.D7.A6EV.01A"	"S06"
"TCGA.BR.7723.01A"	"S06"
"TCGA.D7.6520.01A"	"S06"
"TCGA.BR.6452.01A"	"S06"
"TCGA.BR.A4PF.01A"	"S06"
"TCGA.BR.8591.01A"	"S06"
"TCGA.VQ.AA64.01A"	"S06"
"TCGA.FP.8099.01A"	"S06"
"TCGA.BR.8678.01A"	"S06"
"TCGA.FP.7829.01A"	"S06"
"TCGA.BR.8289.01A"	"S06"
"TCGA.VQ.A91Q.01A"	"S06"
"TCGA.HF.7134.01A"	"S06"
