"ID"	"Cell State"
"TCGA.DU.8162.01A"	"S01"
"TCGA.HT.7858.01A"	"S01"
"TCGA.HT.7687.01A"	"S01"
"TCGA.DU.8161.01A"	"S01"
"TCGA.CS.4941.01A"	"S01"
"TCGA.HT.8114.01A"	"S01"
"TCGA.P5.A72U.01A"	"S01"
"TCGA.DU.6392.01A"	"S01"
"TCGA.DU.A7TD.01A"	"S01"
"TCGA.E1.A7YQ.01A"	"S01"
"TCGA.DU.5872.02A"	"S01"
"TCGA.DH.A669.01A"	"S01"
"TCGA.TM.A84F.01A"	"S01"
"TCGA.HT.A618.01A"	"S01"
"TCGA.HT.7473.01A"	"S01"
"TCGA.FG.8186.01A"	"S01"
"TCGA.HT.7616.01A"	"S01"
"TCGA.HT.7686.01A"	"S01"
"TCGA.DU.6542.01A"	"S01"
"TCGA.S9.A6U5.01A"	"S01"
"TCGA.HT.7471.01A"	"S01"
"TCGA.S9.A7R2.01A"	"S01"
"TCGA.FN.7833.01A"	"S01"
"TCGA.HT.A615.01A"	"S01"
"TCGA.HT.7857.01A"	"S01"
"TCGA.DU.A5TY.01A"	"S01"
"TCGA.HT.A61B.01A"	"S01"
"TCGA.CS.6290.01A"	"S01"
"TCGA.P5.A5EU.01A"	"S01"
"TCGA.DU.5847.01A"	"S01"
"TCGA.HT.7690.01A"	"S01"
"TCGA.FG.A6J3.01A"	"S01"
"TCGA.S9.A6WP.01A"	"S01"
"TCGA.DU.8165.01A"	"S01"
"TCGA.S9.A89Z.01A"	"S01"
"TCGA.DB.A64V.01A"	"S01"
"TCGA.VM.A8C9.01A"	"S01"
"TCGA.HT.8563.01A"	"S01"
"TCGA.HW.A5KM.01A"	"S01"
"TCGA.E1.A7YV.01A"	"S01"
"TCGA.DU.5854.01A"	"S01"
"TCGA.HW.A5KK.01A"	"S01"
"TCGA.FG.7634.01A"	"S01"
"TCGA.FG.5965.02A"	"S01"
"TCGA.DU.7006.01A"	"S01"
"TCGA.HW.8321.01A"	"S01"
"TCGA.DU.7012.01A"	"S01"
"TCGA.E1.A7YK.01A"	"S01"
"TCGA.DU.5853.01A"	"S01"
"TCGA.VM.A8CA.01A"	"S01"
"TCGA.S9.A6U0.01A"	"S01"
"TCGA.DU.6402.01A"	"S01"
"TCGA.HT.7860.01A"	"S01"
"TCGA.HT.7601.01A"	"S01"
"TCGA.FG.5964.01A"	"S01"
"TCGA.DH.A66B.01A"	"S01"
"TCGA.DU.A76L.01A"	"S01"
"TCGA.HT.7478.01A"	"S01"
"TCGA.P5.A736.01A"	"S01"
"TCGA.P5.A5EX.01A"	"S01"
"TCGA.DU.6396.01A"	"S01"
"TCGA.DH.5142.01A"	"S01"
"TCGA.E1.A7YN.01A"	"S01"
"TCGA.FG.5963.01A"	"S01"
"TCGA.S9.A6UA.01A"	"S01"
"TCGA.DU.A5TR.01A"	"S01"
"TCGA.DB.5273.01A"	"S01"
"TCGA.FG.6692.01A"	"S01"
"TCGA.S9.A6WQ.01A"	"S02"
"TCGA.E1.5302.01A"	"S02"
"TCGA.KT.A7W1.01A"	"S02"
"TCGA.TQ.A7RW.01A"	"S02"
"TCGA.FG.8182.01A"	"S02"
"TCGA.DU.A6S2.01A"	"S02"
"TCGA.DU.8158.01A"	"S02"
"TCGA.FG.5965.01B"	"S02"
"TCGA.S9.A7QZ.01A"	"S02"
"TCGA.FG.A87Q.01A"	"S02"
"TCGA.DB.A64L.01A"	"S02"
"TCGA.DU.A76K.01A"	"S02"
"TCGA.S9.A6U9.01A"	"S02"
"TCGA.S9.A6U2.01A"	"S02"
"TCGA.S9.A7R3.01A"	"S02"
"TCGA.FG.A60K.01A"	"S02"
"TCGA.HT.8108.01A"	"S02"
"TCGA.HT.7680.01A"	"S02"
"TCGA.DU.7304.01A"	"S02"
"TCGA.DU.A5TT.01A"	"S02"
"TCGA.DB.5279.01A"	"S02"
"TCGA.QH.A65S.01A"	"S02"
"TCGA.TQ.A7RP.01A"	"S02"
"TCGA.QH.A6CV.01A"	"S03"
"TCGA.DU.5855.01A"	"S03"
"TCGA.DU.6405.01A"	"S03"
"TCGA.DU.A7T8.01A"	"S03"
"TCGA.HT.8104.01A"	"S03"
"TCGA.DU.6406.01A"	"S03"
"TCGA.DU.6403.01A"	"S03"
"TCGA.CS.5397.01A"	"S03"
"TCGA.DU.7292.01A"	"S03"
"TCGA.S9.A6WG.01A"	"S03"
"TCGA.HT.7691.01A"	"S03"
"TCGA.TM.A7C3.01A"	"S03"
"TCGA.FG.A87N.01A"	"S03"
"TCGA.DB.A64O.01A"	"S03"
"TCGA.VM.A8CD.01A"	"S03"
"TCGA.TM.A84C.01A"	"S03"
"TCGA.DU.A7TJ.01A"	"S03"
"TCGA.DH.5140.01A"	"S03"
"TCGA.QH.A6XC.01A"	"S03"
"TCGA.P5.A731.01A"	"S03"
"TCGA.FG.A4MW.01A"	"S03"
"TCGA.FG.A4MU.01B"	"S03"
"TCGA.DU.7013.01A"	"S03"
"TCGA.TQ.A7RO.01A"	"S03"
"TCGA.P5.A5EW.01A"	"S03"
"TCGA.HT.A617.01A"	"S03"
"TCGA.S9.A7IX.01A"	"S03"
"TCGA.S9.A6WM.01A"	"S03"
"TCGA.HT.A5RA.01A"	"S03"
"TCGA.S9.A89V.01A"	"S03"
"TCGA.DU.5852.01A"	"S03"
"TCGA.FG.A70Z.01A"	"S03"
"TCGA.HT.A5RC.01A"	"S03"
"TCGA.S9.A7IS.01A"	"S04"
"TCGA.DU.A5TU.01A"	"S04"
"TCGA.TQ.A7RR.01A"	"S04"
"TCGA.DH.A66D.01A"	"S04"
"TCGA.DU.A6S7.01A"	"S04"
"TCGA.DU.A7TA.01A"	"S04"
"TCGA.FG.A60L.01A"	"S04"
"TCGA.TQ.A8XE.02A"	"S04"
"TCGA.DH.A7UT.01A"	"S04"
"TCGA.DB.A75K.01A"	"S04"
"TCGA.E1.A7YW.01A"	"S04"
"TCGA.RY.A845.01A"	"S04"
"TCGA.DU.6407.02A"	"S04"
"TCGA.VM.A8CE.01A"	"S04"
"TCGA.R8.A73M.01A"	"S04"
"TCGA.TQ.A7RG.01A"	"S04"
"TCGA.E1.A7YM.01A"	"S04"
"TCGA.HT.7873.01B"	"S04"
"TCGA.DH.A669.02A"	"S04"
"TCGA.E1.A7YJ.01A"	"S04"
"TCGA.DH.A7UV.01A"	"S04"
"TCGA.FG.A6IZ.01A"	"S04"
"TCGA.DB.A75M.01A"	"S04"
"TCGA.VM.A8CB.01A"	"S04"
"TCGA.P5.A5F1.01A"	"S04"
"TCGA.HT.A74O.01A"	"S04"
"TCGA.QH.A6CW.01A"	"S04"
"TCGA.TQ.A7RH.01A"	"S04"
"TCGA.E1.A7YU.01A"	"S04"
"TCGA.FG.A6J1.01A"	"S04"
"TCGA.S9.A7J3.01A"	"S04"
"TCGA.HT.A74H.01A"	"S04"
"TCGA.TQ.A7RQ.01A"	"S04"
"TCGA.RY.A83Y.01A"	"S04"
"TCGA.TM.A84L.01A"	"S04"
"TCGA.HT.A4DS.01A"	"S04"
"TCGA.DB.A75O.01A"	"S04"
"TCGA.S9.A6TS.01A"	"S04"
"TCGA.HT.A74J.01A"	"S04"
"TCGA.QH.A65X.01A"	"S04"
"TCGA.VW.A8FI.01A"	"S04"
"TCGA.TM.A84Q.01A"	"S04"
"TCGA.HT.8013.01A"	"S04"
"TCGA.S9.A7QY.01A"	"S04"
"TCGA.DU.6404.02A"	"S04"
"TCGA.VM.A8CF.01A"	"S04"
"TCGA.DH.A7US.01A"	"S04"
"TCGA.DU.A76O.01A"	"S04"
"TCGA.WY.A85D.01A"	"S04"
"TCGA.QH.A65Z.01A"	"S04"
"TCGA.HT.A614.01A"	"S04"
"TCGA.DB.5275.01A"	"S04"
"TCGA.S9.A7IZ.01A"	"S04"
"TCGA.RY.A83Z.01A"	"S04"
"TCGA.TM.A84O.01A"	"S04"
"TCGA.DU.7304.02A"	"S04"
"TCGA.TQ.A7RS.01A"	"S04"
"TCGA.HT.7879.01A"	"S04"
"TCGA.HT.A74K.01A"	"S04"
"TCGA.HT.7477.01B"	"S04"
"TCGA.HT.A4DV.01A"	"S05"
"TCGA.HT.7681.01A"	"S05"
"TCGA.HT.7474.01A"	"S05"
"TCGA.HT.7874.01A"	"S05"
"TCGA.S9.A7IQ.01A"	"S05"
"TCGA.HT.7605.01A"	"S05"
"TCGA.HW.7495.01A"	"S05"
"TCGA.HT.7694.01A"	"S05"
"TCGA.DB.5270.01A"	"S05"
"TCGA.HT.8012.01A"	"S05"
"TCGA.DU.6400.01A"	"S05"
"TCGA.P5.A5F4.01A"	"S05"
"TCGA.W9.A837.01A"	"S05"
"TCGA.FG.A713.01A"	"S05"
"TCGA.HT.7688.01A"	"S05"
"TCGA.QH.A6CY.01A"	"S05"
"TCGA.FG.8181.01A"	"S05"
"TCGA.FG.5965.02B"	"S05"
"TCGA.DU.7302.01A"	"S05"
"TCGA.RY.A83X.01A"	"S05"
"TCGA.FG.5962.01B"	"S05"
"TCGA.S9.A6WI.01A"	"S05"
"TCGA.HT.7610.01A"	"S05"
"TCGA.HT.A5R7.01A"	"S05"
"TCGA.HT.7677.01A"	"S05"
"TCGA.HT.A61A.01A"	"S05"
"TCGA.HW.7489.01A"	"S05"
"TCGA.HT.8018.01A"	"S05"
"TCGA.DB.A4XE.01A"	"S05"
"TCGA.DB.5278.01A"	"S05"
"TCGA.HT.8010.01A"	"S05"
"TCGA.HT.8113.01A"	"S05"
"TCGA.E1.A7Z2.01A"	"S05"
"TCGA.E1.A7Z3.01A"	"S05"
"TCGA.P5.A5F0.01A"	"S05"
"TCGA.DU.A7TG.01A"	"S05"
"TCGA.HT.8109.01A"	"S05"
"TCGA.E1.A7YY.01A"	"S05"
"TCGA.DU.A6S6.01A"	"S05"
"TCGA.HT.7902.01A"	"S05"
"TCGA.HT.7607.01A"	"S05"
"TCGA.FG.7643.01A"	"S05"
"TCGA.HT.7856.01A"	"S05"
"TCGA.HT.7881.01A"	"S05"
"TCGA.TM.A84R.01A"	"S05"
"TCGA.DU.6404.01A"	"S05"
"TCGA.HT.7877.01A"	"S05"
"TCGA.HT.8107.01A"	"S05"
"TCGA.DB.A75P.01A"	"S05"
"TCGA.FG.A4MT.02A"	"S05"
"TCGA.FG.8189.01B"	"S05"
"TCGA.HT.7880.01A"	"S05"
