"ID"	"Cell State"
"TCGA.AG.4022.01A"	"S01"
"TCGA.AG.A02N.01A"	"S01"
"TCGA.EI.6511.01A"	"S01"
"TCGA.EI.6883.01A"	"S01"
"TCGA.EI.6917.01A"	"S01"
"TCGA.AG.3878.01A"	"S01"
"TCGA.F5.6814.01A"	"S01"
"TCGA.AG.3599.01A"	"S01"
"TCGA.AG.3902.01A"	"S01"
"TCGA.AG.A01Y.01A"	"S01"
"TCGA.AG.3580.01A"	"S01"
"TCGA.AF.2691.01A"	"S01"
"TCGA.AG.3608.01A"	"S01"
"TCGA.AG.3594.01A"	"S01"
"TCGA.CI.6621.01A"	"S01"
"TCGA.AG.3732.01A"	"S01"
"TCGA.EI.6882.01A"	"S01"
"TCGA.AF.4110.01A"	"S01"
"TCGA.AG.3892.01A"	"S01"
"TCGA.AG.3898.01A"	"S01"
"TCGA.AH.6547.01A"	"S01"
"TCGA.EI.6506.01A"	"S01"
"TCGA.AF.5654.11A"	"S02"
"TCGA.AH.6643.11A"	"S02"
"TCGA.AF.2692.11A"	"S02"
"TCGA.AG.3581.01A"	"S02"
"TCGA.AG.3725.11A"	"S02"
"TCGA.EI.6884.01A"	"S03"
"TCGA.AG.3742.11A"	"S03"
"TCGA.DY.A1DE.01A"	"S03"
"TCGA.AG.3731.01A"	"S03"
"TCGA.AG.3883.01A"	"S03"
"TCGA.EI.7004.01A"	"S03"
"TCGA.F5.6465.01A"	"S03"
"TCGA.AG.3901.01A"	"S03"
"TCGA.F5.6812.01A"	"S03"
"TCGA.AG.4001.01A"	"S03"
"TCGA.AF.2687.01A"	"S03"
"TCGA.AH.6644.01A"	"S03"
"TCGA.DC.6158.01A"	"S03"
"TCGA.AG.3881.01A"	"S03"
"TCGA.AG.3612.01A"	"S03"
"TCGA.DC.6156.01A"	"S03"
"TCGA.AF.6655.01A"	"S03"
"TCGA.AG.3728.01A"	"S03"
"TCGA.F5.6864.01A"	"S03"
"TCGA.AF.A56K.01A"	"S03"
"TCGA.AF.2691.11A"	"S03"
"TCGA.EI.6885.01A"	"S03"
"TCGA.AG.3732.11A"	"S03"
"TCGA.F5.6813.01A"	"S03"
"TCGA.F5.6702.01A"	"S03"
"TCGA.AG.3731.11A"	"S03"
"TCGA.AF.2690.01A"	"S03"
"TCGA.DC.6681.01A"	"S03"
"TCGA.EI.7002.01A"	"S03"
"TCGA.F5.6571.01A"	"S03"
"TCGA.AF.2689.11A"	"S03"
"TCGA.F5.6810.01A"	"S03"
"TCGA.F5.6464.01A"	"S03"
"TCGA.AG.A025.01A"	"S04"
"TCGA.AG.3727.01A"	"S04"
"TCGA.AG.3887.01A"	"S04"
"TCGA.AF.6136.01A"	"S04"
"TCGA.AG.A02G.01A"	"S04"
"TCGA.AG.A023.01A"	"S04"
"TCGA.AG.3587.01A"	"S04"
"TCGA.AG.3999.01A"	"S04"
"TCGA.AG.A00H.01A"	"S04"
"TCGA.DC.6155.01A"	"S04"
"TCGA.AG.3890.01A"	"S04"
"TCGA.AG.3882.01A"	"S04"
"TCGA.AH.6549.01A"	"S05"
"TCGA.AG.A011.01A"	"S05"
"TCGA.EI.6508.01A"	"S05"
"TCGA.AG.3885.01A"	"S05"
"TCGA.EI.6513.01A"	"S05"
"TCGA.DC.6157.01A"	"S05"
"TCGA.CL.5917.01A"	"S05"
"TCGA.AG.4005.01A"	"S05"
