"ID"	"Carcinoma Ecotype"
"TCGA-3U-A98D-01A"	"CE1"
"TCGA-3H-AB3S-01A"	"CE1"
"TCGA-NQ-A57I-01A"	"CE1"
"TCGA-3U-A98I-01A"	"CE1"
"TCGA-LK-A4O0-01A"	"CE1"
"TCGA-TS-A8AI-01A"	"CE1"
"TCGA-SC-AA5Z-01A"	"CE1"
"TCGA-TS-A7OY-01A"	"CE1"
"TCGA-XT-AASU-01A"	"CE1"
"TCGA-3U-A98G-01A"	"CE1"
"TCGA-TS-A7P6-01A"	"CE1"
"TCGA-UD-AAC5-01A"	"CE1"
"TCGA-3U-A98H-01A"	"CE1"
"TCGA-MQ-A4LM-01A"	"CE1"
"TCGA-UD-AAC7-01A"	"CE2"
"TCGA-MQ-A4LV-01A"	"CE2"
"TCGA-TS-A7P1-01A"	"CE2"
"TCGA-3H-AB3L-01A"	"CE2"
"TCGA-LK-A4O2-01A"	"CE3"
"TCGA-SC-A6LQ-01A"	"CE3"
"TCGA-LK-A4O5-01A"	"CE3"
"TCGA-UD-AAC6-01A"	"CE3"
"TCGA-3H-AB3X-01A"	"CE4"
"TCGA-YS-A95B-01A"	"CE4"
"TCGA-UD-AABY-01A"	"CE4"
"TCGA-SC-A6LN-01A"	"CE5"
"TCGA-SH-A7BD-01A"	"CE5"
"TCGA-ZN-A9VQ-01A"	"CE5"
"TCGA-LK-A4NZ-01A"	"CE6"
"TCGA-YS-A95C-01A"	"CE6"
"TCGA-LK-A4O6-01A"	"CE6"
"TCGA-SH-A9CT-01A"	"CE6"
"TCGA-UT-A97Y-01A"	"CE6"
"TCGA-LK-A4NW-01A"	"CE6"
"TCGA-TS-A7P3-01A"	"CE6"
"TCGA-LK-A4O4-01A"	"CE6"
"TCGA-TS-A8AS-01A"	"CE6"
"TCGA-ZN-A9VU-01A"	"CE7"
"TCGA-TS-A8AY-01A"	"CE7"
"TCGA-ZN-A9VS-01A"	"CE7"
"TCGA-UD-AAC4-01A"	"CE7"
"TCGA-ZN-A9VV-01A"	"CE8"
"TCGA-SC-A6LR-01A"	"CE8"
"TCGA-3H-AB3M-01A"	"CE8"
"TCGA-SH-A9CU-01A"	"CE8"
"TCGA-SC-A6LM-01A"	"CE8"
"TCGA-3H-AB3U-01A"	"CE8"
"TCGA-UT-A88C-01B"	"CE8"
"TCGA-ZN-A9VP-01A"	"CE8"
"TCGA-UT-A88G-01B"	"CE8"
"TCGA-3U-A98F-01A"	"CE8"
"TCGA-MQ-A4LJ-01A"	"CE8"
"TCGA-UD-AAC1-01A"	"CE8"
"TCGA-TS-A7P7-01A"	"CE8"
"TCGA-LK-A4O7-01A"	"CE8"
"TCGA-TS-A7P0-01A"	"CE8"
"TCGA-TS-A8AV-01A"	"CE9"
"TCGA-MQ-A6BQ-01A"	"CE9"
"TCGA-TS-A7OU-01B"	"CE9"
"TCGA-ZN-A9VO-01A"	"CE9"
"TCGA-MQ-A6BL-01A"	"CE9"
"TCGA-3H-AB3O-01A"	"CE9"
"TCGA-3H-AB3T-01A"	"CE9"
"TCGA-ZN-A9VW-01A"	"CE9"
"TCGA-YS-AA4M-01A"	"CE10"
"TCGA-MQ-A4KX-01A"	"CE10"
"TCGA-UT-A88D-01B"	"CE10"
"TCGA-TS-A7P8-01A"	"CE10"
