"ID"	"Cell State"
"Pt_24_RES"	"S01"
"Pt_49_PROG"	"S01"
"Pt_45_PRE"	"S01"
"Pt_44_PRE"	"S01"
"Pt_9_PROG"	"S01"
"Pt_51_PROG"	"S01"
"Pt_23_RES"	"S01"
"Pt_53_RES"	"S01"
"Pt_50_PROG"	"S01"
"Pt_45_RES"	"S01"
"Pt_46_PRE"	"S01"
"Pt_52_PROG1"	"S01"
"Pt_54_PROG3"	"S01"
"Pt_15_PRE"	"S01"
"Pt_5_PRE"	"S01"
"Pt_18_PRE"	"S01"
"Pt_27_PRE"	"S01"
"Pt_43_PRE"	"S01"
"Pt_13_PRE"	"S01"
"Pt_54_PROG2"	"S02"
"Pt_32_PRE"	"S03"
"Pt_49_PRE"	"S03"
"Pt_29_PRE"	"S03"
"Pt_29_RES"	"S03"
"Pt_48_PROG1"	"S03"
"Pt_46_PROG1"	"S03"
"Pt_42_PRE"	"S03"
"Pt_41_PRE"	"S03"
"Pt_24_PRE"	"S04"
"Pt_24_PROG"	"S04"
"Pt_22_RES"	"S04"
"Pt_21_PRE"	"S04"
"Pt_26_PROG"	"S05"
"Pt_22_PRE"	"S05"
"Pt_53_PROG1"	"S05"
"Pt_6_PRE"	"S05"
"Pt_7_PRE"	"S05"
"Pt_34_PRE"	"S05"
