"ID"	"Carcinoma Ecotype"
"TCGA-H9-7775-01A"	"CE1"
"TCGA-EJ-5527-01A"	"CE1"
"TCGA-HC-7749-01A"	"CE1"
"TCGA-ZG-A9L0-01A"	"CE1"
"TCGA-G9-6348-01A"	"CE1"
"TCGA-EJ-5525-01A"	"CE1"
"TCGA-FC-7708-01A"	"CE1"
"TCGA-G9-6377-01A"	"CE1"
"TCGA-ZG-A9L4-01A"	"CE1"
"TCGA-EJ-5495-01A"	"CE1"
"TCGA-ZG-A8QZ-01A"	"CE1"
"TCGA-EJ-5514-01A"	"CE1"
"TCGA-EJ-5526-01A"	"CE1"
"TCGA-KK-A6E6-01A"	"CE1"
"TCGA-HC-7821-01A"	"CE1"
"TCGA-G9-6356-01A"	"CE1"
"TCGA-EJ-7782-01A"	"CE1"
"TCGA-HC-7737-01A"	"CE1"
"TCGA-J9-A8CP-01A"	"CE1"
"TCGA-HC-A9TH-01A"	"CE1"
"TCGA-EJ-5504-01A"	"CE1"
"TCGA-HC-7742-01A"	"CE1"
"TCGA-CH-5745-01A"	"CE1"
"TCGA-EJ-5524-01A"	"CE1"
"TCGA-J9-A52C-01A"	"CE1"
"TCGA-G9-7510-01A"	"CE1"
"TCGA-HC-A8D1-01A"	"CE1"
"TCGA-CH-5769-01A"	"CE1"
"TCGA-CH-5769-11A"	"CE1"
"TCGA-HC-7817-01B"	"CE1"
"TCGA-4L-AA1F-01A"	"CE1"
"TCGA-CH-5761-01A"	"CE1"
"TCGA-J9-A8CL-01A"	"CE1"
"TCGA-CH-5771-01A"	"CE1"
"TCGA-CH-5792-01A"	"CE1"
"TCGA-EJ-7327-01A"	"CE1"
"TCGA-KK-A8I5-01A"	"CE1"
"TCGA-EJ-5509-01A"	"CE1"
"TCGA-V1-A9Z7-01A"	"CE1"
"TCGA-ZG-A9L9-01A"	"CE1"
"TCGA-ZG-A9LY-01A"	"CE1"
"TCGA-HC-7081-01A"	"CE1"
"TCGA-HC-7748-01A"	"CE1"
"TCGA-J9-A8CK-01A"	"CE1"
"TCGA-J9-A8CM-01A"	"CE1"
"TCGA-V1-A9OY-01A"	"CE1"
"TCGA-EJ-5516-01A"	"CE1"
"TCGA-HC-7210-01A"	"CE1"
"TCGA-XQ-A8TB-01A"	"CE1"
"TCGA-G9-6499-11A"	"CE1"
"TCGA-KK-A8IM-01A"	"CE1"
"TCGA-V1-A9ZG-01A"	"CE1"
"TCGA-FC-7961-01A"	"CE1"
"TCGA-EJ-7331-01A"	"CE1"
"TCGA-V1-A9OH-01A"	"CE1"
"TCGA-G9-7522-01A"	"CE1"
"TCGA-KC-A4BV-01A"	"CE1"
"TCGA-HC-7213-01A"	"CE1"
"TCGA-G9-6363-11A"	"CE1"
"TCGA-CH-5739-01A"	"CE1"
"TCGA-EJ-8474-01A"	"CE1"
"TCGA-ZG-A9L2-01A"	"CE1"
"TCGA-KK-A8IC-01A"	"CE1"
"TCGA-EJ-7115-01A"	"CE1"
"TCGA-HI-7170-01A"	"CE1"
"TCGA-V1-A9Z9-01A"	"CE1"
"TCGA-CH-5794-01A"	"CE2"
"TCGA-HC-7737-11A"	"CE2"
"TCGA-KC-A7F6-01A"	"CE2"
"TCGA-J4-A67T-01A"	"CE2"
"TCGA-EJ-5501-01A"	"CE2"
"TCGA-KC-A7F3-01A"	"CE2"
"TCGA-EJ-5521-01A"	"CE2"
"TCGA-V1-A8WW-01A"	"CE2"
"TCGA-EJ-8468-01A"	"CE3"
"TCGA-CH-5738-01A"	"CE3"
"TCGA-YL-A9WJ-01A"	"CE3"
"TCGA-EJ-5531-01A"	"CE3"
"TCGA-EJ-7794-01A"	"CE3"
"TCGA-HC-7211-01A"	"CE3"
"TCGA-HC-7818-01A"	"CE3"
"TCGA-KK-A8I9-01A"	"CE3"
"TCGA-VP-AA1N-01A"	"CE3"
"TCGA-KK-A8IB-01A"	"CE3"
"TCGA-HC-A6AO-01A"	"CE3"
"TCGA-HC-A6AS-01A"	"CE3"
"TCGA-CH-5789-01A"	"CE3"
"TCGA-ZG-A8QX-01A"	"CE4"
"TCGA-G9-6338-01A"	"CE4"
"TCGA-HI-7169-01A"	"CE4"
"TCGA-YL-A8SH-01B"	"CE4"
"TCGA-EJ-7792-01A"	"CE4"
"TCGA-EJ-5530-01A"	"CE4"
"TCGA-EJ-A8FN-01A"	"CE4"
"TCGA-YL-A8HJ-01A"	"CE4"
"TCGA-G9-7523-01A"	"CE4"
"TCGA-KK-A8IG-01A"	"CE4"
"TCGA-V1-A9O7-01A"	"CE4"
"TCGA-EJ-5502-01A"	"CE4"
"TCGA-EJ-7786-01A"	"CE4"
"TCGA-2A-A8VO-01A"	"CE4"
"TCGA-VP-A87E-01A"	"CE4"
"TCGA-ZG-A9L1-01A"	"CE4"
"TCGA-VN-A88P-01A"	"CE4"
"TCGA-G9-6342-11A"	"CE4"
"TCGA-EJ-5518-01A"	"CE4"
"TCGA-V1-A9OQ-01A"	"CE4"
"TCGA-EJ-A6RC-01A"	"CE4"
"TCGA-J4-8200-01A"	"CE4"
"TCGA-HC-7740-11A"	"CE5"
"TCGA-HC-8257-01A"	"CE5"
"TCGA-EJ-5494-01A"	"CE5"
"TCGA-J9-A52E-01A"	"CE5"
"TCGA-VP-A87B-01A"	"CE5"
"TCGA-J9-A52B-01A"	"CE5"
"TCGA-V1-A9ZI-01A"	"CE5"
"TCGA-EJ-A65B-01A"	"CE5"
"TCGA-ZG-A9L6-01A"	"CE6"
"TCGA-VN-A88I-01A"	"CE6"
"TCGA-EJ-7317-11A"	"CE6"
"TCGA-J4-A67Q-01A"	"CE6"
"TCGA-VP-A878-01A"	"CE6"
"TCGA-YL-A8SR-01B"	"CE6"
"TCGA-EJ-7784-11A"	"CE6"
"TCGA-EJ-A8FP-01A"	"CE6"
"TCGA-G9-6370-01A"	"CE6"
"TCGA-EJ-7125-11A"	"CE6"
"TCGA-EJ-5498-01A"	"CE6"
"TCGA-EJ-A8FO-11A"	"CE6"
"TCGA-H9-A6BX-01A"	"CE6"
"TCGA-EJ-A46E-01A"	"CE6"
"TCGA-HC-8262-11A"	"CE6"
"TCGA-EJ-7321-11A"	"CE6"
"TCGA-HC-7752-11A"	"CE6"
"TCGA-HC-8264-01B"	"CE6"
"TCGA-ZG-A9NI-01A"	"CE6"
"TCGA-HC-7819-11A"	"CE6"
"TCGA-EJ-A46B-01A"	"CE6"
"TCGA-EJ-7793-11A"	"CE6"
"TCGA-XK-AAJR-01A"	"CE6"
"TCGA-EJ-A7NG-01A"	"CE6"
"TCGA-KC-A4BR-01A"	"CE6"
"TCGA-EJ-7330-01A"	"CE6"
"TCGA-TK-A8OK-01A"	"CE6"
"TCGA-YL-A8SI-01A"	"CE6"
"TCGA-V1-A9Z8-01A"	"CE6"
"TCGA-EJ-7330-11A"	"CE6"
"TCGA-EJ-A8FU-01A"	"CE6"
"TCGA-EJ-7792-11A"	"CE6"
"TCGA-XK-AAJU-01A"	"CE6"
"TCGA-KK-A8I7-01A"	"CE6"
"TCGA-J4-A83L-01A"	"CE6"
"TCGA-G9-6384-11A"	"CE6"
"TCGA-EJ-7783-11A"	"CE6"
"TCGA-V1-A8WN-01A"	"CE6"
"TCGA-EJ-7781-11A"	"CE6"
"TCGA-XK-AAJT-01A"	"CE6"
"TCGA-YL-A8SB-01A"	"CE6"
"TCGA-EJ-7123-11A"	"CE6"
"TCGA-HC-7745-11A"	"CE6"
"TCGA-J4-A67O-01A"	"CE6"
"TCGA-G9-6364-01A"	"CE6"
"TCGA-J4-A83J-11A"	"CE6"
"TCGA-V1-A8MU-01A"	"CE6"
"TCGA-HC-7750-01A"	"CE6"
"TCGA-J4-A83K-01A"	"CE6"
"TCGA-EJ-7793-01A"	"CE6"
"TCGA-HC-A6AP-01A"	"CE6"
"TCGA-EJ-5503-01A"	"CE6"
"TCGA-G9-6496-11A"	"CE6"
"TCGA-EJ-7791-01A"	"CE6"
"TCGA-EJ-AB20-01A"	"CE6"
"TCGA-EJ-5515-01A"	"CE6"
"TCGA-G9-6367-01A"	"CE6"
"TCGA-EJ-7785-01A"	"CE6"
"TCGA-V1-A8MK-01A"	"CE6"
"TCGA-EJ-7794-11A"	"CE6"
"TCGA-HC-7738-11A"	"CE6"
"TCGA-EJ-7797-11A"	"CE6"
"TCGA-HI-7168-01A"	"CE6"
"TCGA-YL-A9WK-01A"	"CE6"
"TCGA-ZG-A8QY-01A"	"CE6"
"TCGA-EJ-7789-11A"	"CE6"
"TCGA-G9-6353-01A"	"CE6"
"TCGA-KK-A6E3-01A"	"CE6"
"TCGA-V1-A8X3-01A"	"CE6"
"TCGA-CH-5763-01A"	"CE6"
"TCGA-EJ-7786-11A"	"CE6"
"TCGA-G9-6351-11A"	"CE6"
"TCGA-V1-A9OA-01A"	"CE6"
"TCGA-G9-6385-01A"	"CE6"
"TCGA-EJ-A46H-01A"	"CE6"
"TCGA-G9-6365-01A"	"CE6"
"TCGA-J4-AATV-01A"	"CE6"
"TCGA-EJ-7328-11A"	"CE6"
"TCGA-XJ-A9DQ-01A"	"CE6"
"TCGA-EJ-7314-11A"	"CE6"
"TCGA-G9-6329-01A"	"CE6"
"TCGA-HC-8260-11A"	"CE6"
"TCGA-EJ-7783-01A"	"CE6"
"TCGA-HC-8259-11A"	"CE6"
"TCGA-V1-A8ML-01A"	"CE6"
"TCGA-G9-7509-01A"	"CE6"
"TCGA-EJ-5512-01A"	"CE6"
"TCGA-EJ-7785-11A"	"CE6"
"TCGA-G9-6333-11A"	"CE6"
"TCGA-G9-6348-11A"	"CE6"
"TCGA-VP-A879-01A"	"CE6"
"TCGA-EJ-7115-11A"	"CE6"
"TCGA-KC-A7FE-01A"	"CE6"
"TCGA-YL-A8SK-01B"	"CE6"
"TCGA-HC-7742-11A"	"CE6"
"TCGA-G9-6361-01A"	"CE6"
"TCGA-HC-7740-01A"	"CE6"
"TCGA-EJ-5505-01A"	"CE7"
"TCGA-EJ-7797-01A"	"CE7"
"TCGA-VP-A87J-01A"	"CE7"
"TCGA-HC-7232-01A"	"CE7"
"TCGA-CH-5790-01A"	"CE7"
"TCGA-EJ-5519-01A"	"CE7"
"TCGA-HC-7819-01A"	"CE7"
"TCGA-EJ-5542-01A"	"CE7"
"TCGA-CH-5764-01A"	"CE7"
"TCGA-KC-A7FD-01A"	"CE7"
"TCGA-EJ-7784-01A"	"CE7"
"TCGA-HC-7209-01A"	"CE7"
"TCGA-EJ-7123-01A"	"CE7"
"TCGA-HC-7744-01A"	"CE7"
"TCGA-KK-A8IJ-01A"	"CE7"
"TCGA-CH-5752-01A"	"CE7"
"TCGA-KK-A6E2-01A"	"CE7"
"TCGA-KC-A4BN-01A"	"CE7"
"TCGA-CH-5791-01A"	"CE7"
"TCGA-HC-7212-01A"	"CE7"
"TCGA-EJ-5511-01A"	"CE7"
"TCGA-CH-5746-01A"	"CE7"
"TCGA-EJ-5496-01A"	"CE7"
"TCGA-EJ-5532-01A"	"CE7"
"TCGA-V1-A9ZK-01A"	"CE7"
"TCGA-CH-5768-01A"	"CE7"
"TCGA-CH-5772-01A"	"CE7"
"TCGA-EJ-7327-11A"	"CE7"
"TCGA-CH-5748-01A"	"CE7"
"TCGA-EJ-8469-01A"	"CE7"
"TCGA-VN-A88Q-01A"	"CE7"
"TCGA-CH-5740-01A"	"CE7"
"TCGA-KK-A8IA-01A"	"CE8"
"TCGA-V1-A8MG-01A"	"CE8"
"TCGA-J4-AATZ-01A"	"CE8"
"TCGA-QU-A6IP-01A"	"CE8"
"TCGA-Y6-A8TL-01A"	"CE8"
"TCGA-G9-A9S7-01A"	"CE8"
"TCGA-2A-AAYU-01A"	"CE8"
"TCGA-EJ-A65J-01A"	"CE8"
"TCGA-HC-8265-01B"	"CE8"
"TCGA-HC-7740-01B"	"CE8"
"TCGA-HC-7080-01A"	"CE8"
"TCGA-HC-8259-01A"	"CE8"
"TCGA-J4-8198-01A"	"CE8"
"TCGA-ZG-A9L5-01A"	"CE8"
"TCGA-FC-A8O0-01A"	"CE8"
"TCGA-EJ-8472-01A"	"CE8"
"TCGA-HC-7820-01A"	"CE8"
"TCGA-EJ-A7NH-01A"	"CE8"
"TCGA-XJ-A9DK-01A"	"CE8"
"TCGA-YL-A9WL-01A"	"CE8"
"TCGA-YL-A8SO-01B"	"CE8"
"TCGA-EJ-7789-01A"	"CE8"
"TCGA-EJ-A46I-01A"	"CE8"
"TCGA-M7-A721-01A"	"CE8"
"TCGA-EJ-A7NJ-01A"	"CE8"
"TCGA-XK-AAJA-01A"	"CE8"
"TCGA-YL-A8SP-01B"	"CE8"
"TCGA-KK-A6E0-01A"	"CE8"
"TCGA-CH-5753-01A"	"CE8"
"TCGA-2A-A8VT-01A"	"CE8"
"TCGA-V1-A9OL-01A"	"CE8"
"TCGA-EJ-A46G-01A"	"CE8"
"TCGA-VP-A87H-01A"	"CE8"
"TCGA-KK-A59X-01A"	"CE8"
"TCGA-VP-A87D-01A"	"CE8"
"TCGA-EJ-A65E-01A"	"CE8"
"TCGA-EJ-A7NK-01A"	"CE8"
"TCGA-KK-A8II-01A"	"CE8"
"TCGA-KK-A59Y-01A"	"CE8"
"TCGA-Y6-A9XI-01A"	"CE8"
"TCGA-XK-AAJ3-01A"	"CE8"
"TCGA-J4-A6M7-01A"	"CE8"
"TCGA-EJ-A8FO-01A"	"CE8"
"TCGA-HC-8256-01A"	"CE8"
"TCGA-J4-A83I-01A"	"CE8"
"TCGA-KK-A6E7-01A"	"CE8"
"TCGA-J4-A83M-01A"	"CE8"
"TCGA-YJ-A8SW-01A"	"CE8"
"TCGA-KK-A8IH-01A"	"CE8"
"TCGA-KK-A8I8-01A"	"CE8"
"TCGA-KK-A8I6-01A"	"CE8"
"TCGA-HI-7171-01A"	"CE8"
"TCGA-VP-A87K-01A"	"CE8"
"TCGA-HC-A48F-01A"	"CE8"
"TCGA-YL-A8SJ-01B"	"CE8"
"TCGA-EJ-A46D-01A"	"CE8"
"TCGA-YL-A8SL-01B"	"CE8"
"TCGA-HC-8260-01A"	"CE8"
"TCGA-V1-A8MM-01A"	"CE8"
"TCGA-YL-A8SC-01A"	"CE9"
"TCGA-HC-8216-01A"	"CE9"
"TCGA-KK-A7B3-01A"	"CE9"
"TCGA-TP-A8TT-01A"	"CE9"
"TCGA-G9-A9S0-01A"	"CE9"
"TCGA-HC-8261-01A"	"CE9"
"TCGA-YL-A8HM-01A"	"CE9"
"TCGA-J4-A83J-01A"	"CE9"
"TCGA-ZG-A9KY-01A"	"CE9"
"TCGA-V1-A9O5-01A"	"CE9"
"TCGA-ZG-A9LZ-01A"	"CE9"
"TCGA-XK-AAIW-01A"	"CE9"
"TCGA-J4-A67L-01A"	"CE9"
"TCGA-ZG-A9M4-01A"	"CE9"
"TCGA-HC-A8CY-01A"	"CE9"
"TCGA-KK-A59V-01A"	"CE9"
"TCGA-XJ-A9DI-01A"	"CE9"
"TCGA-EJ-8470-01A"	"CE9"
"TCGA-G9-7521-01A"	"CE9"
"TCGA-YL-A9WY-01A"	"CE9"
"TCGA-KK-A7B4-01A"	"CE9"
"TCGA-HC-7233-01A"	"CE9"
"TCGA-EJ-5499-01A"	"CE9"
"TCGA-CH-5754-01A"	"CE9"
"TCGA-KK-A8IL-01A"	"CE9"
"TCGA-M7-A723-01A"	"CE9"
"TCGA-HC-7747-01A"	"CE9"
"TCGA-HC-7231-01A"	"CE9"
"TCGA-HC-A8D0-01A"	"CE10"
"TCGA-G9-6379-01A"	"CE10"
"TCGA-EJ-A7NN-01A"	"CE10"
"TCGA-CH-5750-01A"	"CE10"
"TCGA-ZG-A9N3-01A"	"CE10"
"TCGA-KK-A7B2-01A"	"CE10"
"TCGA-ZG-A9LS-01A"	"CE10"
"TCGA-EJ-7328-01A"	"CE10"
"TCGA-HC-A4ZV-01A"	"CE10"
"TCGA-J4-A67R-01A"	"CE10"
"TCGA-KK-A8I4-01A"	"CE10"
"TCGA-HC-A632-01A"	"CE10"
"TCGA-ZG-A9MC-01A"	"CE10"
"TCGA-EJ-7315-11A"	"CE10"
"TCGA-EJ-7321-01A"	"CE10"
"TCGA-VP-A87C-01A"	"CE10"
"TCGA-SU-A7E7-01A"	"CE10"
"TCGA-J4-A6G1-01A"	"CE10"
"TCGA-HC-8258-01B"	"CE10"
"TCGA-CH-5751-01A"	"CE10"
"TCGA-KK-A7AV-01A"	"CE10"
"TCGA-ZG-A9LN-01A"	"CE10"
"TCGA-CH-5762-01A"	"CE10"
"TCGA-V1-A9O9-01A"	"CE10"
"TCGA-V1-A9O5-06A"	"CE10"
"TCGA-2A-AAYO-01A"	"CE10"
"TCGA-V1-A8WL-01A"	"CE10"
"TCGA-EJ-7315-01A"	"CE10"
"TCGA-KK-A7B0-01A"	"CE10"
"TCGA-EJ-A7NM-01A"	"CE10"
"TCGA-HC-8266-01A"	"CE10"
"TCGA-XK-AAIR-01A"	"CE10"
"TCGA-EJ-AB27-01A"	"CE10"
"TCGA-XK-AAIV-01A"	"CE10"
"TCGA-V1-A8WV-01A"	"CE10"
"TCGA-YL-A9WX-01A"	"CE10"
"TCGA-J4-A6G3-01A"	"CE10"
"TCGA-CH-5766-01A"	"CE10"
"TCGA-VP-A872-01A"	"CE10"
"TCGA-HC-7079-01A"	"CE10"
"TCGA-EJ-5517-01A"	"CE10"
"TCGA-V1-A9OX-01A"	"CE10"
"TCGA-EJ-7782-11A"	"CE10"
"TCGA-HC-A9TE-01A"	"CE10"
