"ID"	"Cell State"
"TCGA.VD.A8KM.01A"	"S01"
"TCGA.VD.A8KD.01A"	"S01"
"TCGA.WC.A888.01A"	"S01"
"TCGA.V4.A9EK.01A"	"S02"
"TCGA.V4.A9EV.01A"	"S02"
"TCGA.V4.A9F3.01A"	"S02"
"TCGA.VD.A8K8.01A"	"S02"
"TCGA.VD.A8KN.01A"	"S02"
"TCGA.V3.A9ZX.01A"	"S02"
"TCGA.V4.A9EE.01A"	"S02"
"TCGA.V4.A9EL.01A"	"S02"
"TCGA.WC.A87W.01A"	"S03"
"TCGA.YZ.A980.01A"	"S03"
"TCGA.WC.A87Y.01A"	"S03"
"TCGA.WC.AA9E.01A"	"S03"
"TCGA.WC.A87U.01A"	"S05"
"TCGA.V4.A9EI.01A"	"S06"
"TCGA.V4.A9F1.01A"	"S06"
"TCGA.V4.A9EX.01A"	"S06"
"TCGA.V4.A9EH.01A"	"S06"
"TCGA.V4.A9EO.01A"	"S06"
"TCGA.V4.A9EU.01A"	"S06"
"TCGA.RZ.AB0B.01A"	"S06"
