"ID"	"Cell State"
"TCGA.SH.A7BC.01A"	"S01"
"TCGA.MQ.A4LV.01A"	"S01"
"TCGA.ZN.A9VO.01A"	"S01"
"TCGA.MQ.A6BL.01A"	"S01"
"TCGA.3H.AB3O.01A"	"S01"
"TCGA.ZN.A9VW.01A"	"S01"
"TCGA.TS.A8AV.01A"	"S02"
"TCGA.YS.AA4M.01A"	"S02"
"TCGA.MQ.A4KX.01A"	"S02"
"TCGA.TS.A7OY.01A"	"S02"
"TCGA.3H.AB3T.01A"	"S02"
"TCGA.UT.A88D.01B"	"S02"
"TCGA.TS.A7P8.01A"	"S02"
"TCGA.LK.A4NZ.01A"	"S04"
"TCGA.UT.A97Y.01A"	"S04"
"TCGA.TS.A7P3.01A"	"S04"
"TCGA.TS.A8AF.01A"	"S05"
"TCGA.SC.A6LM.01A"	"S05"
"TCGA.UD.AAC7.01A"	"S06"
"TCGA.TS.A8AI.01A"	"S06"
"TCGA.ZN.A9VQ.01A"	"S06"
"TCGA.UT.A88C.01B"	"S06"
"TCGA.UT.A88G.01B"	"S06"
"TCGA.3U.A98F.01A"	"S06"
"TCGA.MQ.A4LJ.01A"	"S07"
