"ID"	"Cell State"
"TCGA.QQ.A5VA.01A"	"S01"
"TCGA.3B.A9HR.01A"	"S01"
"TCGA.K1.A6RT.01A"	"S01"
"TCGA.X6.A8C3.01A"	"S01"
"TCGA.DX.AB36.01A"	"S01"
"TCGA.FX.A3TO.01A"	"S01"
"TCGA.DX.A8BU.01A"	"S01"
"TCGA.DX.A8BP.01A"	"S01"
"TCGA.3B.A9HT.01A"	"S01"
"TCGA.X6.A8C6.01A"	"S01"
"TCGA.Z4.AAPF.01A"	"S01"
"TCGA.DX.A48K.01A"	"S01"
"TCGA.DX.A3U8.01A"	"S01"
"TCGA.3B.A9HU.01A"	"S01"
"TCGA.DX.A6B8.01A"	"S01"
"TCGA.X6.A8C5.01A"	"S02"
"TCGA.K1.A3PN.02A"	"S02"
"TCGA.DX.AB35.01A"	"S02"
"TCGA.DX.A1L0.01A"	"S02"
"TCGA.K1.A3PO.01A"	"S02"
"TCGA.DX.A8BV.01A"	"S02"
"TCGA.IE.A4EH.01A"	"S02"
"TCGA.DX.A3UE.01A"	"S02"
"TCGA.DX.A48P.01A"	"S02"
"TCGA.HB.A3L4.01A"	"S02"
"TCGA.MJ.A68H.01A"	"S02"
"TCGA.DX.A6Z0.01A"	"S02"
"TCGA.IE.A3OV.01A"	"S02"
"TCGA.DX.A6BA.01A"	"S02"
"TCGA.PC.A5DP.01A"	"S02"
"TCGA.IS.A3K8.01A"	"S02"
"TCGA.DX.A48U.01A"	"S02"
"TCGA.PC.A5DO.01A"	"S02"
"TCGA.HB.A5W3.01A"	"S02"
"TCGA.DX.A6Z2.01A"	"S02"
"TCGA.K1.A3PN.01A"	"S02"
"TCGA.DX.AB3A.01A"	"S02"
"TCGA.K1.A42W.01A"	"S02"
"TCGA.KD.A5QU.01A"	"S02"
"TCGA.3B.A9HZ.01A"	"S02"
"TCGA.3B.A9I0.01A"	"S02"
"TCGA.DX.A6B9.01A"	"S02"
"TCGA.WK.A8XX.01A"	"S02"
"TCGA.PC.A5DK.01A"	"S02"
"TCGA.DX.A6YZ.01A"	"S02"
"TCGA.DX.AB2V.01A"	"S02"
"TCGA.X6.A7WA.01A"	"S02"
"TCGA.K1.A3PO.11A"	"S02"
"TCGA.WK.A8XZ.01A"	"S02"
"TCGA.DX.A48J.01A"	"S02"
"TCGA.3B.A9HP.01A"	"S02"
"TCGA.3B.A9HL.01A"	"S02"
"TCGA.DX.A6B7.01A"	"S02"
"TCGA.FX.A3NJ.01A"	"S02"
"TCGA.DX.A7EL.01A"	"S02"
"TCGA.DX.A7EM.01A"	"S02"
"TCGA.DX.A3U9.01A"	"S02"
"TCGA.HS.A5N7.01A"	"S02"
"TCGA.FX.A76Y.01A"	"S02"
"TCGA.IW.A3M4.01A"	"S02"
"TCGA.DX.A3LW.01A"	"S02"
"TCGA.3B.A9HQ.01A"	"S02"
"TCGA.DX.A6YS.01A"	"S02"
"TCGA.DX.AB2F.01A"	"S02"
"TCGA.PC.A5DL.01A"	"S02"
"TCGA.X9.A973.01A"	"S03"
"TCGA.DX.A240.01A"	"S03"
"TCGA.IW.A3M6.01A"	"S03"
"TCGA.FX.A3NK.01A"	"S03"
"TCGA.DX.A6BG.01A"	"S03"
"TCGA.N1.A6IA.01A"	"S03"
"TCGA.DX.AB2P.01A"	"S03"
"TCGA.VT.A80G.01A"	"S03"
"TCGA.Z4.A8JB.01A"	"S03"
"TCGA.SG.A6Z4.01A"	"S03"
"TCGA.DX.A8BJ.01A"	"S03"
"TCGA.DX.AB2L.01A"	"S03"
"TCGA.QQ.A8VD.01A"	"S03"
"TCGA.MB.A8JL.01A"	"S03"
"TCGA.X6.A7WC.01A"	"S03"
"TCGA.DX.A6YR.01A"	"S03"
"TCGA.DX.A1KU.01A"	"S03"
"TCGA.SI.A71O.01A"	"S03"
"TCGA.HB.A43Z.01A"	"S04"
"TCGA.FX.A2QS.01A"	"S04"
"TCGA.IE.A4EI.01A"	"S04"
"TCGA.X6.A7WB.01A"	"S04"
"TCGA.HS.A5NA.01A"	"S04"
"TCGA.3B.A9HY.01A"	"S04"
"TCGA.MO.A47R.01A"	"S04"
"TCGA.IF.A4AK.01A"	"S04"
"TCGA.KD.A5QT.01A"	"S04"
"TCGA.WK.A8XS.01A"	"S04"
"TCGA.JV.A5VE.01A"	"S04"
"TCGA.X6.A7WD.01A"	"S04"
"TCGA.X2.A95T.01A"	"S04"
"TCGA.3B.A9I1.01A"	"S04"
"TCGA.DX.A48N.01A"	"S05"
"TCGA.DX.A2J0.01A"	"S05"
"TCGA.DX.A7EN.01A"	"S05"
"TCGA.X9.A971.01A"	"S05"
"TCGA.WP.A9GB.01A"	"S05"
"TCGA.DX.A48L.01A"	"S05"
"TCGA.IF.A4AJ.01A"	"S05"
"TCGA.DX.AB2O.01A"	"S05"
"TCGA.MB.A8JK.01A"	"S05"
"TCGA.DX.AB2J.01A"	"S05"
"TCGA.PC.A5DN.01A"	"S05"
"TCGA.X6.A8C7.01A"	"S06"
"TCGA.SG.A6Z7.01A"	"S06"
"TCGA.DX.A1KW.01A"	"S06"
"TCGA.QC.AA9N.01A"	"S06"
"TCGA.PT.A8TR.01A"	"S06"
"TCGA.DX.A3UF.01A"	"S06"
"TCGA.JV.A75J.01A"	"S06"
"TCGA.DX.AB3B.01A"	"S06"
"TCGA.DX.A23R.01A"	"S06"
"TCGA.DX.AB2H.01A"	"S06"
"TCGA.DX.A2IZ.01A"	"S06"
"TCGA.SI.A71Q.01A"	"S06"
"TCGA.QQ.A8VB.01A"	"S06"
"TCGA.DX.A7ER.01A"	"S06"
"TCGA.DX.A8BM.01A"	"S06"
"TCGA.WK.A8XT.01A"	"S06"
"TCGA.IW.A3M5.01A"	"S06"
"TCGA.WK.A8XQ.01A"	"S06"
"TCGA.DX.A1KY.01A"	"S06"
"TCGA.SI.AA8C.01A"	"S06"
"TCGA.DX.A3M1.01A"	"S06"
"TCGA.DX.A6YT.01A"	"S06"
"TCGA.DX.A3UA.01A"	"S06"
"TCGA.HB.A3YV.01A"	"S06"
"TCGA.DX.A7EI.01A"	"S06"
"TCGA.FX.A3RE.01A"	"S06"
"TCGA.QQ.A5VD.01A"	"S06"
"TCGA.DX.AATS.01A"	"S06"
"TCGA.DX.AB30.01A"	"S06"
"TCGA.QQ.A8VH.01A"	"S06"
"TCGA.HS.A5N8.01A"	"S06"
"TCGA.DX.A8BG.01A"	"S07"
"TCGA.VT.A80J.01A"	"S07"
"TCGA.QQ.A8VG.01A"	"S07"
"TCGA.DX.AB32.01A"	"S07"
"TCGA.DX.A3LS.01A"	"S07"
"TCGA.3B.A9HJ.01A"	"S07"
"TCGA.DX.A8BQ.01A"	"S07"
"TCGA.VT.AB3D.01A"	"S07"
"TCGA.3B.A9HI.01A"	"S07"
"TCGA.DX.A1L1.01A"	"S07"
"TCGA.DX.A6YU.01A"	"S07"
"TCGA.DX.A3LY.01B"	"S07"
"TCGA.UE.A6QT.01A"	"S07"
"TCGA.DX.AB2T.01A"	"S07"
"TCGA.SI.A71P.01A"	"S07"
"TCGA.RN.A68Q.01A"	"S07"
"TCGA.WK.A8XO.01A"	"S07"
"TCGA.DX.A3U6.01A"	"S07"
"TCGA.UE.A6QU.01A"	"S07"
"TCGA.DX.A23Y.01A"	"S07"
"TCGA.DX.AB2S.01A"	"S07"
"TCGA.K1.A6RU.01A"	"S07"
"TCGA.3B.A9HS.01A"	"S07"
"TCGA.DX.A6BE.01A"	"S07"
"TCGA.IE.A4EJ.01A"	"S08"
"TCGA.DX.A6YQ.01A"	"S08"
"TCGA.SG.A849.01A"	"S08"
"TCGA.DX.A23U.01A"	"S08"
"TCGA.QQ.A5VC.01A"	"S08"
"TCGA.QQ.A5VB.01A"	"S08"
"TCGA.DX.A8BS.01A"	"S08"
"TCGA.DX.AB2Q.01A"	"S08"
"TCGA.HB.A2OT.01A"	"S08"
"TCGA.QC.A6FX.01A"	"S08"
"TCGA.DX.A8BH.01A"	"S08"
"TCGA.KF.A41W.01A"	"S08"
"TCGA.VT.A80J.02A"	"S08"
"TCGA.3B.A9HX.01A"	"S08"
"TCGA.DX.AB2X.01A"	"S08"
"TCGA.DX.AB2Z.01A"	"S08"
"TCGA.DX.A7EF.01A"	"S08"
"TCGA.SI.A71O.06A"	"S08"
