"ID"	"Cell State"
"Pt_24_RES"	"S01"
"Pt_49_PROG"	"S01"
"Pt_44_PRE"	"S01"
"Pt_9_PROG"	"S01"
"Pt_51_PROG"	"S01"
"Pt_53_RES"	"S01"
"Pt_50_PROG"	"S01"
"Pt_45_RES"	"S01"
"Pt_52_PROG1"	"S01"
"Pt_15_PRE"	"S01"
"Pt_5_PRE"	"S01"
"Pt_43_PRE"	"S01"
"Pt_45_PRE"	"S02"
"Pt_23_RES"	"S02"
"Pt_46_PRE"	"S02"
"Pt_48_PROG1"	"S02"
"Pt_7_PRE"	"S02"
"Pt_18_PRE"	"S02"
"Pt_42_PRE"	"S02"
"Pt_27_PRE"	"S02"
"Pt_37_PRE"	"S03"
"Pt_48_PRE"	"S04"
"Pt_52_PROG2"	"S05"
"Pt_34_PRE"	"S05"
"Pt_26_PROG"	"S06"
"Pt_44_PROG2"	"S06"
"Pt_10_PROG"	"S06"
"Pt_16_PRE"	"S06"
"Pt_39_PRE"	"S06"
"Pt_19_PRE"	"S06"
