"ID"	"Cell State"
"TCGA.CN.5374.01A"	"S01"
"TCGA.CR.5249.01A"	"S01"
"TCGA.CV.A45W.01A"	"S01"
"TCGA.CV.A45T.01A"	"S01"
"TCGA.QK.A8ZB.01A"	"S01"
"TCGA.CR.5250.01A"	"S01"
"TCGA.QK.A6VC.01A"	"S01"
"TCGA.H7.A76A.01A"	"S01"
"TCGA.CV.7410.01A"	"S01"
"TCGA.BB.4225.01A"	"S01"
"TCGA.CN.4739.01A"	"S01"
"TCGA.F7.7848.01A"	"S01"
"TCGA.CR.7392.01A"	"S01"
"TCGA.QK.A6IF.01A"	"S01"
"TCGA.CV.7248.01A"	"S01"
"TCGA.CV.7101.01A"	"S01"
"TCGA.CN.5360.01A"	"S01"
"TCGA.BA.5153.01A"	"S01"
"TCGA.CN.5358.01A"	"S01"
"TCGA.CR.5248.01A"	"S01"
"TCGA.CV.7242.01A"	"S01"
"TCGA.CV.A468.01A"	"S01"
"TCGA.CV.5431.01A"	"S01"
"TCGA.CQ.5323.01A"	"S01"
"TCGA.CN.5356.01A"	"S01"
"TCGA.BA.6870.01A"	"S01"
"TCGA.CR.7388.01A"	"S01"
"TCGA.CR.7374.01A"	"S01"
"TCGA.UF.A71B.01A"	"S01"
"TCGA.CN.A6V6.01A"	"S01"
"TCGA.CR.5243.01A"	"S01"
"TCGA.CR.6470.01A"	"S01"
"TCGA.CR.6487.01A"	"S01"
"TCGA.D6.A4ZB.01A"	"S01"
"TCGA.CV.7254.01A"	"S01"
"TCGA.MT.A67D.01A"	"S01"
"TCGA.MZ.A6I9.01A"	"S01"
"TCGA.CR.6467.01A"	"S01"
"TCGA.P3.A6SW.01A"	"S01"
"TCGA.CN.6012.01A"	"S01"
"TCGA.CV.A460.01A"	"S01"
"TCGA.BA.5559.01A"	"S01"
"TCGA.CR.6481.01A"	"S01"
"TCGA.CR.6482.01A"	"S01"
"TCGA.CV.A45Y.01A"	"S01"
"TCGA.BB.4217.01A"	"S01"
"TCGA.D6.A74Q.01A"	"S01"
"TCGA.CR.7404.01A"	"S01"
"TCGA.CN.4733.01A"	"S01"
"TCGA.CV.6943.01A"	"S02"
"TCGA.CV.6959.01A"	"S02"
"TCGA.CQ.5331.01A"	"S02"
"TCGA.CQ.7063.01A"	"S02"
"TCGA.CN.5373.01A"	"S02"
"TCGA.BA.4077.01B"	"S02"
"TCGA.BA.5557.01A"	"S02"
"TCGA.CR.6471.01A"	"S02"
"TCGA.UF.A7JT.01A"	"S02"
"TCGA.CR.7399.01A"	"S02"
"TCGA.BA.A6DB.01A"	"S02"
"TCGA.CQ.5327.01A"	"S02"
"TCGA.CN.6995.01A"	"S02"
"TCGA.CR.7373.01A"	"S02"
"TCGA.CX.7085.01A"	"S02"
"TCGA.CQ.6222.01A"	"S02"
"TCGA.D6.6825.01A"	"S02"
"TCGA.CN.6013.01A"	"S02"
"TCGA.CR.7376.01A"	"S02"
"TCGA.BA.5558.01A"	"S02"
"TCGA.CR.7395.01A"	"S02"
"TCGA.CQ.6219.01A"	"S02"
"TCGA.D6.6826.01A"	"S02"
"TCGA.CR.6488.01A"	"S02"
"TCGA.CQ.5333.01A"	"S02"
"TCGA.CN.5370.01A"	"S02"
"TCGA.CQ.5334.01A"	"S02"
"TCGA.CR.7382.01A"	"S02"
"TCGA.CV.6938.01A"	"S02"
"TCGA.CV.7433.01A"	"S02"
"TCGA.CN.6022.01A"	"S02"
"TCGA.CV.A461.01A"	"S02"
"TCGA.CN.6017.01A"	"S02"
"TCGA.CR.6484.01A"	"S02"
"TCGA.BA.5556.01A"	"S02"
"TCGA.CN.A499.01A"	"S02"
"TCGA.UF.A7JV.01A"	"S02"
"TCGA.CQ.5330.01A"	"S02"
"TCGA.CV.7427.01A"	"S02"
"TCGA.UF.A7JO.01A"	"S02"
"TCGA.CV.7428.01A"	"S02"
"TCGA.CR.7394.01A"	"S02"
"TCGA.CR.6478.01A"	"S02"
"TCGA.TN.A7HL.01A"	"S02"
"TCGA.MT.A67F.01A"	"S02"
"TCGA.H7.8501.01A"	"S02"
"TCGA.CN.A49B.01A"	"S02"
"TCGA.CN.4736.01A"	"S02"
"TCGA.CV.A6JZ.01A"	"S02"
"TCGA.CV.6433.01A"	"S02"
"TCGA.CN.5359.01A"	"S02"
"TCGA.CN.5369.01A"	"S02"
"TCGA.CR.7393.01A"	"S02"
"TCGA.CR.7385.01A"	"S02"
"TCGA.KU.A6H7.01A"	"S02"
"TCGA.CV.A6K0.01B"	"S02"
"TCGA.P3.A5Q5.01A"	"S02"
"TCGA.D6.6515.01A"	"S02"
"TCGA.CN.6018.01A"	"S02"
"TCGA.CN.6996.01A"	"S02"
"TCGA.CX.7219.01A"	"S02"
"TCGA.CV.A6JD.01A"	"S02"
"TCGA.T2.A6WX.01A"	"S02"
"TCGA.CQ.A4CA.01A"	"S02"
"TCGA.CN.4728.01A"	"S02"
"TCGA.CV.7090.01A"	"S02"
"TCGA.DQ.5625.01A"	"S02"
"TCGA.CQ.7068.01A"	"S02"
"TCGA.HD.A6HZ.01A"	"S02"
"TCGA.KU.A66S.01A"	"S03"
"TCGA.CX.A4AQ.01A"	"S03"
"TCGA.CR.7398.01A"	"S03"
"TCGA.BA.A4IF.01A"	"S03"
"TCGA.CQ.6228.01A"	"S03"
"TCGA.D6.A6EP.01A"	"S03"
"TCGA.CV.6961.01A"	"S03"
"TCGA.CN.4735.01A"	"S03"
"TCGA.CV.7432.11A"	"S03"
"TCGA.D6.6827.01A"	"S03"
"TCGA.BA.A4IH.01A"	"S03"
"TCGA.UP.A6WW.01A"	"S03"
"TCGA.CQ.7072.01A"	"S03"
"TCGA.MZ.A5BI.01A"	"S03"
"TCGA.BB.4228.01A"	"S03"
"TCGA.CV.5434.01A"	"S03"
"TCGA.CN.A6UY.01A"	"S03"
"TCGA.CN.A49A.01A"	"S03"
"TCGA.CV.7178.01A"	"S03"
"TCGA.UF.A7JH.01A"	"S03"
"TCGA.BB.4223.01A"	"S04"
"TCGA.F7.A50G.01A"	"S04"
"TCGA.CN.A63T.01A"	"S04"
"TCGA.BA.4074.01A"	"S04"
"TCGA.CV.A6JU.01A"	"S04"
"TCGA.BA.A6DL.01A"	"S04"
"TCGA.P3.A5Q6.01A"	"S04"
"TCGA.CN.4731.01A"	"S04"
"TCGA.BA.6871.01A"	"S04"
"TCGA.D6.8569.01A"	"S05"
"TCGA.CV.6939.11A"	"S05"
"TCGA.HD.8314.01A"	"S05"
"TCGA.CV.7245.11A"	"S05"
"TCGA.CV.7406.11A"	"S05"
"TCGA.F7.8489.01A"	"S05"
"TCGA.KU.A6H8.01A"	"S05"
"TCGA.CV.6938.11A"	"S05"
"TCGA.CV.7091.11A"	"S05"
"TCGA.T3.A92M.01A"	"S06"
"TCGA.CV.7429.01A"	"S06"
"TCGA.CV.7416.01A"	"S06"
"TCGA.BB.A5HY.01A"	"S06"
"TCGA.CN.6997.01A"	"S06"
"TCGA.HD.8224.01A"	"S06"
"TCGA.CX.7082.01A"	"S06"
"TCGA.CR.7369.01A"	"S06"
"TCGA.UF.A718.01A"	"S06"
"TCGA.CN.5363.01A"	"S06"
"TCGA.IQ.A61H.01A"	"S06"
"TCGA.CV.7437.01A"	"S06"
"TCGA.CV.7407.01A"	"S06"
"TCGA.CN.6023.01A"	"S06"
"TCGA.CR.7379.01A"	"S06"
"TCGA.CV.7100.01A"	"S06"
"TCGA.T2.A6X0.01A"	"S06"
"TCGA.BA.6873.01A"	"S06"
"TCGA.DQ.5629.01A"	"S06"
"TCGA.D6.A6EO.01A"	"S06"
"TCGA.CV.6950.01A"	"S06"
"TCGA.BB.A6UM.01A"	"S06"
"TCGA.CN.A6V7.01A"	"S06"
"TCGA.BA.A8YP.01A"	"S06"
"TCGA.CN.6994.01A"	"S06"
"TCGA.CQ.A4CI.01A"	"S06"
"TCGA.CV.5430.01A"	"S06"
"TCGA.CV.7261.01A"	"S06"
"TCGA.BA.A4IG.01A"	"S06"
"TCGA.CV.5435.01A"	"S06"
"TCGA.BA.5555.01A"	"S06"
"TCGA.CN.5366.01A"	"S06"
"TCGA.UF.A71A.01A"	"S06"
"TCGA.CV.7422.01A"	"S06"
