"ID"	"Cell State"
"TCGA.FD.A43S.01A"	"S01"
"TCGA.UY.A78K.01A"	"S01"
"TCGA.FD.A3SR.01A"	"S01"
"TCGA.GC.A3WC.01A"	"S01"
"TCGA.DK.A3WY.01A"	"S01"
"TCGA.FD.A62N.01A"	"S01"
"TCGA.XF.A9SL.01A"	"S01"
"TCGA.FD.A3B7.01A"	"S01"
"TCGA.XF.AAMQ.01A"	"S01"
"TCGA.FD.A3B4.01A"	"S01"
"TCGA.FD.A6TB.01A"	"S01"
"TCGA.FD.A6TA.01A"	"S01"
"TCGA.DK.AA6T.01A"	"S01"
"TCGA.DK.AA6X.01A"	"S01"
"TCGA.UY.A9PH.01A"	"S01"
"TCGA.K4.A83P.01A"	"S01"
"TCGA.K4.A5RJ.01A"	"S01"
"TCGA.BT.A20O.01A"	"S01"
"TCGA.FD.A43P.01A"	"S01"
"TCGA.4Z.AA7N.01A"	"S01"
"TCGA.K4.A3WS.01A"	"S01"
"TCGA.GD.A2C5.11A"	"S01"
"TCGA.BT.A20W.01A"	"S01"
"TCGA.DK.A3IU.01A"	"S01"
"TCGA.K4.A5RI.11A"	"S01"
"TCGA.GC.A6I3.11A"	"S01"
"TCGA.FD.A5BR.01A"	"S01"
"TCGA.DK.A3IV.01A"	"S01"
"TCGA.ZF.A9R7.01A"	"S01"
"TCGA.XF.AAME.01A"	"S01"
"TCGA.FD.A3B8.01A"	"S01"
"TCGA.BL.A13I.01B"	"S01"
"TCGA.DK.A6B2.01A"	"S01"
"TCGA.DK.AA74.01A"	"S01"
"TCGA.R3.A69X.01A"	"S01"
"TCGA.E7.A6MD.01A"	"S01"
"TCGA.K4.A5RH.01A"	"S01"
"TCGA.BT.A20J.01A"	"S01"
"TCGA.E7.A541.01A"	"S01"
"TCGA.GV.A3QG.01A"	"S01"
"TCGA.FD.A5BS.01A"	"S01"
"TCGA.K4.A3WU.01B"	"S01"
"TCGA.G2.A2EC.01A"	"S01"
"TCGA.XF.A9SI.01A"	"S01"
"TCGA.G2.AA3C.01A"	"S02"
"TCGA.E7.A7DV.01A"	"S02"
"TCGA.ZF.AA52.01A"	"S02"
"TCGA.DK.A2I4.01A"	"S02"
"TCGA.ZF.AA56.01A"	"S02"
"TCGA.XF.AAMY.01A"	"S02"
"TCGA.BT.A2LB.01A"	"S02"
"TCGA.FD.A43U.01A"	"S02"
"TCGA.UY.A78P.01A"	"S02"
"TCGA.XF.A9SX.01A"	"S02"
"TCGA.CU.A0YR.01A"	"S02"
"TCGA.DK.A3IT.01A"	"S02"
"TCGA.FD.A62P.01A"	"S02"
"TCGA.FD.A6TG.01A"	"S02"
"TCGA.XF.A9SZ.01A"	"S02"
"TCGA.GC.A6I1.01A"	"S03"
"TCGA.XF.A8HE.01A"	"S03"
"TCGA.FD.A5BT.01A"	"S03"
"TCGA.G2.A2EO.01A"	"S03"
"TCGA.ZF.AA5H.01A"	"S03"
"TCGA.XF.A8HD.01A"	"S03"
"TCGA.XF.AAN2.01A"	"S03"
"TCGA.BT.A2LD.01A"	"S03"
"TCGA.SY.A9G5.01A"	"S03"
"TCGA.DK.AA6Q.01A"	"S03"
"TCGA.LC.A66R.01A"	"S03"
"TCGA.GU.A762.01A"	"S03"
"TCGA.XF.A9SJ.01A"	"S03"
"TCGA.ZF.AA58.01A"	"S03"
"TCGA.K4.A54R.01A"	"S03"
"TCGA.DK.A3WW.01A"	"S03"
"TCGA.E7.A97P.01A"	"S03"
"TCGA.GC.A3RC.01A"	"S03"
"TCGA.GU.A766.01A"	"S03"
"TCGA.GC.A3I6.01A"	"S03"
"TCGA.ZF.A9RF.01A"	"S03"
"TCGA.BT.A42E.01A"	"S03"
"TCGA.FD.A3B6.01A"	"S03"
"TCGA.XF.A9SM.01A"	"S03"
"TCGA.DK.A1A6.01A"	"S03"
"TCGA.4Z.AA86.01A"	"S03"
"TCGA.XF.A9T8.01A"	"S03"
"TCGA.E7.A7XN.01A"	"S03"
"TCGA.4Z.AA7W.01A"	"S03"
"TCGA.GD.A3OS.01A"	"S04"
"TCGA.DK.A2HX.01A"	"S05"
"TCGA.BT.A20R.01A"	"S05"
"TCGA.BT.A20Q.11A"	"S05"
"TCGA.GC.A3BM.11A"	"S05"
"TCGA.K4.A3WV.11A"	"S05"
"TCGA.BT.A2LA.11A"	"S05"
"TCGA.K4.A54R.11A"	"S05"
"TCGA.SY.A9G0.01A"	"S05"
"TCGA.BT.A20N.11A"	"S05"
"TCGA.CU.A0YN.11A"	"S05"
"TCGA.BT.A0S7.01A"	"S05"
"TCGA.GD.A3OP.01A"	"S05"
"TCGA.KQ.A41S.01A"	"S05"
"TCGA.GC.A3OO.01A"	"S05"
"TCGA.XF.A9SP.01A"	"S05"
"TCGA.FD.A3SL.01A"	"S05"
"TCGA.GU.A767.01A"	"S05"
"TCGA.CF.A7I0.01A"	"S05"
"TCGA.2F.A9KW.01A"	"S05"
"TCGA.ZF.AA5P.01A"	"S05"
"TCGA.YC.A8S6.01A"	"S05"
"TCGA.XF.A9SW.01A"	"S05"
"TCGA.BL.A13J.11A"	"S05"
"TCGA.XF.AAN4.01A"	"S05"
"TCGA.GD.A3OP.11A"	"S05"
"TCGA.BT.A20R.11A"	"S05"
"TCGA.K4.AAQO.01A"	"S05"
"TCGA.DK.A1AF.01A"	"S05"
"TCGA.XF.AAN7.01A"	"S05"
"TCGA.CU.A0YR.11A"	"S05"
"TCGA.BL.A13I.01A"	"S05"
"TCGA.GC.A3WC.11A"	"S05"
"TCGA.XF.AAMR.01A"	"S05"
"TCGA.BT.A20W.11A"	"S05"
"TCGA.GD.A3OQ.11A"	"S05"
"TCGA.XF.AAN8.01A"	"S05"
"TCGA.4Z.AA82.01A"	"S06"
"TCGA.XF.AAN3.01A"	"S06"
"TCGA.DK.AA6M.01A"	"S06"
"TCGA.DK.AA6L.01A"	"S06"
"TCGA.DK.AA6W.01A"	"S06"
"TCGA.ZF.A9R3.01A"	"S06"
"TCGA.K4.A5RI.01A"	"S06"
"TCGA.E7.A8O7.01A"	"S06"
"TCGA.FD.A3SN.01A"	"S07"
"TCGA.GV.A40E.01A"	"S07"
"TCGA.C4.A0F1.01A"	"S07"
"TCGA.BT.A20X.01A"	"S07"
"TCGA.FD.A3B3.01A"	"S07"
"TCGA.FD.A5C1.01A"	"S07"
"TCGA.UY.A9PB.01A"	"S07"
"TCGA.XF.A9T4.01A"	"S07"
"TCGA.K4.A4AC.01A"	"S07"
"TCGA.XF.A9SY.01A"	"S07"
"TCGA.UY.A8OB.01A"	"S07"
"TCGA.K4.A6FZ.01A"	"S07"
"TCGA.C4.A0F0.01A"	"S07"
"TCGA.GD.A3OQ.01A"	"S07"
"TCGA.DK.A3IN.01A"	"S07"
"TCGA.DK.AA6R.01A"	"S07"
"TCGA.DK.A3WX.01A"	"S07"
"TCGA.CF.A1HS.01A"	"S07"
"TCGA.G2.A2EF.01A"	"S07"
"TCGA.BT.A3PJ.01A"	"S07"
"TCGA.FD.A6TD.01A"	"S07"
"TCGA.XF.A9T6.01A"	"S07"
"TCGA.PQ.A6FN.01A"	"S07"
"TCGA.ZF.AA4N.01A"	"S07"
"TCGA.XF.AAMW.01A"	"S07"
"TCGA.BT.A20U.01A"	"S07"
"TCGA.DK.A2I2.01A"	"S07"
"TCGA.ZF.AA4W.01A"	"S07"
"TCGA.FT.A3EE.01A"	"S07"
"TCGA.BT.A3PK.01A"	"S07"
"TCGA.PQ.A6FI.01A"	"S07"
"TCGA.HQ.A5NE.01A"	"S07"
"TCGA.CU.A3KJ.01A"	"S07"
"TCGA.UY.A8OC.01A"	"S07"
"TCGA.XF.AAN5.01A"	"S07"
"TCGA.XF.AAMJ.01A"	"S08"
"TCGA.FD.A3SO.01A"	"S08"
"TCGA.DK.A3IQ.01A"	"S08"
"TCGA.XF.A9T3.01A"	"S08"
"TCGA.FD.A3SP.01A"	"S08"
"TCGA.FT.A61P.01A"	"S08"
"TCGA.FD.A62S.01A"	"S08"
"TCGA.XF.A9SK.01A"	"S08"
"TCGA.ZF.AA4R.01A"	"S08"
"TCGA.DK.A1A5.01A"	"S08"
"TCGA.GC.A3YS.01A"	"S08"
"TCGA.DK.AA6S.01A"	"S08"
"TCGA.FD.A6TC.01A"	"S08"
"TCGA.FD.A6TK.01A"	"S08"
"TCGA.DK.A1AB.01A"	"S08"
"TCGA.BT.A20Q.01A"	"S08"
"TCGA.FD.A5BX.01A"	"S08"
"TCGA.ZF.AA54.01A"	"S08"
"TCGA.FD.A3SQ.01A"	"S08"
"TCGA.XF.AAMT.01A"	"S08"
