"ID"	"Cell State"
"TCGA.SC.A6LN.01A"	"S01"
"TCGA.TS.A8AY.01A"	"S01"
"TCGA.3U.A98F.01A"	"S01"
"TCGA.MQ.A4LJ.01A"	"S01"
"TCGA.LK.A4NZ.01A"	"S02"
"TCGA.TS.A7OZ.01A"	"S02"
"TCGA.LK.A4O6.01A"	"S02"
"TCGA.UT.A97Y.01A"	"S02"
"TCGA.MQ.A4KX.01A"	"S02"
"TCGA.XT.AASU.01A"	"S02"
"TCGA.UT.A88D.01B"	"S02"
"TCGA.LK.A4NW.01A"	"S02"
"TCGA.UT.A88C.01B"	"S02"
"TCGA.TS.A7P3.01A"	"S02"
"TCGA.LK.A4O4.01A"	"S02"
"TCGA.UD.AAC5.01A"	"S02"
"TCGA.UT.A88G.01B"	"S02"
"TCGA.TS.A8AS.01A"	"S02"
"TCGA.TS.A8AV.01A"	"S03"
"TCGA.3U.A98D.01A"	"S03"
"TCGA.3U.A98J.01A"	"S03"
"TCGA.SH.A7BC.01A"	"S03"
"TCGA.MQ.A4LV.01A"	"S03"
"TCGA.YS.AA4M.01A"	"S03"
"TCGA.TS.A7PB.01A"	"S03"
"TCGA.3U.A98I.01A"	"S03"
"TCGA.LK.A4O0.01A"	"S03"
"TCGA.TS.A8AI.01A"	"S03"
"TCGA.TS.A7OU.01B"	"S03"
"TCGA.TS.A7OY.01A"	"S03"
"TCGA.TS.A8AF.01A"	"S03"
"TCGA.ZN.A9VO.01A"	"S03"
"TCGA.MQ.A6BL.01A"	"S03"
"TCGA.3H.AB3O.01A"	"S03"
"TCGA.LK.A4O2.01A"	"S03"
"TCGA.SC.A6LM.01A"	"S03"
"TCGA.3U.A98G.01A"	"S03"
"TCGA.3H.AB3T.01A"	"S03"
"TCGA.TS.A7P6.01A"	"S03"
"TCGA.SC.A6LQ.01A"	"S03"
"TCGA.LK.A4O5.01A"	"S03"
"TCGA.ZN.A9VS.01A"	"S03"
"TCGA.3U.A98H.01A"	"S03"
"TCGA.TS.A7P8.01A"	"S03"
"TCGA.ZN.A9VW.01A"	"S03"
"TCGA.MQ.A4LM.01A"	"S03"
