"ID"	"Cell State"
"TCGA.KN.8428.01A"	"S01"
"TCGA.KL.8333.01A"	"S01"
"TCGA.KN.8437.11A"	"S01"
"TCGA.KL.8326.11A"	"S01"
"TCGA.KN.8430.01A"	"S02"
"TCGA.KL.8329.01A"	"S02"
"TCGA.KN.8429.01A"	"S02"
"TCGA.KN.8434.01A"	"S02"
"TCGA.KL.8334.01A"	"S02"
"TCGA.KN.8424.01A"	"S02"
"TCGA.KM.8441.01A"	"S02"
"TCGA.KL.8336.11A"	"S02"
"TCGA.KL.8336.01A"	"S02"
"TCGA.KO.8413.01A"	"S02"
"TCGA.KO.8405.01A"	"S02"
"TCGA.KL.8338.01A"	"S03"
"TCGA.KL.8324.11A"	"S04"
"TCGA.KN.8422.11A"	"S04"
"TCGA.KL.8339.11A"	"S04"
"TCGA.KN.8434.11A"	"S04"
"TCGA.KN.8433.11A"	"S04"
"TCGA.KL.8329.11A"	"S04"
"TCGA.KN.8432.11A"	"S05"
"TCGA.KN.8435.11A"	"S05"
"TCGA.KN.8428.11A"	"S05"
"TCGA.KN.8432.01A"	"S06"
"TCGA.KN.8435.01A"	"S06"
"TCGA.KL.8325.01A"	"S06"
"TCGA.KL.8343.01A"	"S06"
"TCGA.KN.8425.11A"	"S06"
"TCGA.KM.8639.01A"	"S06"
"TCGA.KN.8431.11A"	"S06"
"TCGA.KN.8427.11A"	"S06"
"TCGA.KM.8442.01A"	"S06"
"TCGA.KO.8411.01A"	"S06"
