"ID"	"Cell State"
"TCGA.HZ.A49H.01A"	"S01"
"TCGA.XD.AAUG.01A"	"S01"
"TCGA.F2.7273.01A"	"S01"
"TCGA.FB.A7DR.01A"	"S01"
"TCGA.HZ.8001.01A"	"S01"
"TCGA.XN.A8T5.01A"	"S01"
"TCGA.IB.7897.01A"	"S01"
"TCGA.3E.AAAZ.01A"	"S01"
"TCGA.HZ.A4BH.01A"	"S01"
"TCGA.HZ.7923.01A"	"S01"
"TCGA.3E.AAAY.01A"	"S01"
"TCGA.2J.AABT.01A"	"S01"
"TCGA.XD.AAUH.01A"	"S01"
"TCGA.IB.AAUV.01A"	"S01"
"TCGA.F2.7276.01A"	"S01"
"TCGA.HZ.8519.01A"	"S01"
"TCGA.HZ.8638.01A"	"S01"
"TCGA.HZ.A77P.01A"	"S01"
"TCGA.HZ.7920.01A"	"S01"
"TCGA.HZ.8002.01A"	"S01"
"TCGA.3A.A9IN.01A"	"S02"
"TCGA.3A.A9IO.01A"	"S03"
"TCGA.2J.AABK.01A"	"S03"
"TCGA.HZ.A9TJ.06A"	"S03"
"TCGA.2L.AAQM.01A"	"S03"
"TCGA.3A.A9IS.01A"	"S03"
"TCGA.RB.AA9M.01A"	"S03"
"TCGA.3A.A9IL.01A"	"S03"
"TCGA.3A.A9IV.01A"	"S03"
"TCGA.3A.A9IR.01A"	"S03"
"TCGA.FB.A4P5.01A"	"S04"
"TCGA.H6.A45N.11A"	"S04"
"TCGA.Q3.A5QY.01A"	"S04"
"TCGA.US.A77J.01A"	"S04"
"TCGA.IB.AAUS.01A"	"S04"
"TCGA.IB.A5ST.01A"	"S04"
"TCGA.Z5.AAPL.01A"	"S04"
"TCGA.RL.AAAS.01A"	"S04"
"TCGA.IB.AAUP.01A"	"S04"
"TCGA.IB.AAUR.01A"	"S04"
"TCGA.HZ.8637.01A"	"S04"
"TCGA.HZ.A49G.01A"	"S04"
"TCGA.FB.A4P6.01A"	"S04"
"TCGA.3A.A9IX.01A"	"S04"
"TCGA.HZ.A4BK.01A"	"S04"
"TCGA.IB.7649.01A"	"S04"
"TCGA.FB.AAPS.01A"	"S05"
"TCGA.IB.7644.01A"	"S05"
"TCGA.HZ.7919.01A"	"S05"
"TCGA.HZ.8005.01A"	"S05"
"TCGA.IB.7888.01A"	"S05"
"TCGA.IB.A5SQ.01A"	"S05"
"TCGA.IB.7893.01A"	"S05"
"TCGA.F2.6879.01A"	"S05"
"TCGA.3A.A9IB.01A"	"S05"
"TCGA.2J.AABP.01A"	"S05"
"TCGA.IB.7886.01A"	"S05"
"TCGA.HV.A5A4.01A"	"S05"
"TCGA.IB.7887.01A"	"S05"
"TCGA.IB.7646.01A"	"S05"
"TCGA.HZ.8636.01A"	"S05"
"TCGA.IB.7885.01A"	"S05"
"TCGA.H6.8124.11A"	"S05"
"TCGA.XD.AAUL.01A"	"S05"
"TCGA.3A.A9IC.01A"	"S05"
"TCGA.HZ.7922.01A"	"S05"
"TCGA.IB.7651.01A"	"S05"
"TCGA.2J.AABU.01A"	"S05"
"TCGA.HV.AA8V.01A"	"S05"
"TCGA.IB.7891.01A"	"S05"
"TCGA.IB.AAUQ.01A"	"S05"
"TCGA.IB.A5SS.01A"	"S05"
"TCGA.HZ.8315.01A"	"S05"
"TCGA.HZ.7925.01A"	"S05"
"TCGA.2J.AABA.01A"	"S05"
"TCGA.YB.A89D.01A"	"S05"
"TCGA.2J.AAB8.01A"	"S05"
"TCGA.IB.7890.01A"	"S05"
"TCGA.IB.A5SO.01A"	"S05"
"TCGA.HZ.7918.01A"	"S05"
"TCGA.FB.AAPZ.01A"	"S06"
"TCGA.HZ.A77Q.01A"	"S06"
"TCGA.IB.7652.01A"	"S06"
"TCGA.2J.AABE.01A"	"S06"
"TCGA.IB.7645.01A"	"S06"
"TCGA.YB.A89D.11A"	"S06"
"TCGA.HZ.A49I.01A"	"S06"
