"ID"	"Cell State"
"SAM36a9225b0222"	"S01"
"SAMe7bf6c015192"	"S01"
"SAM9cafb905b36a"	"S01"
"SAM032c642382a7"	"S01"
"SAM8884fe446d20"	"S01"
"SAM714285adf612"	"S01"
"SAM28687037e4ff"	"S01"
"SAMb0d11db9aa79"	"S01"
"SAM6083aac8db99"	"S01"
"SAMd7d57ee3a863"	"S01"
"SAM4581bac493af"	"S01"
"SAM9e11ec6bea80"	"S01"
"SAMb15ac6e4c4ef"	"S01"
"SAM203dcf14f927"	"S01"
"SAMba1a34b5a060"	"S01"
"SAM9681450bbc90"	"S01"
"SAM2eb07dedf07f"	"S01"
"SAMbda79f955628"	"S01"
"SAM47fc46c3d6be"	"S01"
"SAMaf42c1541269"	"S01"
"SAM6f2a102a99df"	"S01"
"SAMd5ab7fbfab4e"	"S01"
"SAM75f12d1a55fc"	"S01"
"SAM80c6183220e6"	"S01"
"SAMbe25e2c88f3e"	"S01"
"SAM7f0d9cc7f001"	"S02"
"SAM7fb6987514a4"	"S02"
"SAM7d2dfba6cd84"	"S02"
"SAM52e3fa3ad574"	"S02"
"SAMcabb6d58ff55"	"S02"
"SAM31f41dd0d6ca"	"S02"
"SAM9448d858692c"	"S02"
"SAMae4da274eded"	"S02"
"SAMa913c6139ec8"	"S02"
"SAM75142fcab9df"	"S02"
"SAMd697ba701077"	"S02"
"SAM34430ef08e5b"	"S02"
"SAMcb132b0cdd2c"	"S02"
"SAMdcae54fcd7fa"	"S02"
"SAM3330c03fdf00"	"S02"
"SAM3e04eb914f3d"	"S02"
"SAMc2a1820d4e6b"	"S02"
"SAMb15ad09d6e24"	"S02"
"SAM30cf07d4874f"	"S02"
"SAM0571f17f4045"	"S02"
"SAM7a9093b9c7e9"	"S02"
"SAMd3bd67996035"	"S02"
"SAMfddc359e862b"	"S02"
"SAMd3601288319e"	"S02"
"SAMd43f8933066b"	"S02"
"SAM7aa01fc49a80"	"S02"
"SAMbf91f27e7f9b"	"S02"
"SAM957378bd907f"	"S02"
"SAM5fe7a81a39dd"	"S02"
"SAMeaa477a5384b"	"S02"
"SAM95c70496ffb5"	"S02"
"SAMb2e4a082541a"	"S02"
"SAM727c0e92a2a7"	"S02"
"SAMe56c96c51190"	"S02"
"SAM7fb7a13c096b"	"S02"
"SAMef0e3d2415fd"	"S02"
"SAM3b1066e5801b"	"S02"
"SAMf20b827dca51"	"S02"
"SAM1abf01dd4544"	"S02"
"SAMc6eff056c89a"	"S02"
"SAM8b4b8b0f9e73"	"S02"
"SAM2de7cffb5f72"	"S02"
"SAMcc4675f394a1"	"S03"
"SAMe5bc41772bc9"	"S03"
"SAM5ffd7e4cd794"	"S03"
"SAMabc151b01ea3"	"S03"
"SAM7893196e0e89"	"S03"
"SAM31291c256373"	"S03"
"SAM9d2494119c05"	"S03"
"SAM5cfa1699bdb7"	"S03"
"SAMc0d625a50eb8"	"S04"
"SAM557dde1b9f3e"	"S04"
"SAMa9ca8536d2b1"	"S04"
"SAMbf1a3ae828e6"	"S04"
"SAMd98bac0a070f"	"S04"
"SAMfd947610629d"	"S04"
"SAMe7bcab05402e"	"S04"
"SAM166a419a4e5a"	"S04"
"SAMaf7578d55754"	"S04"
"SAMdee1011782cd"	"S04"
"SAMe9475f77504b"	"S04"
"SAM59f392864f5d"	"S04"
"SAM2624229effe8"	"S04"
"SAMff41c4e8c08f"	"S04"
"SAM568ce160abd9"	"S04"
"SAM771445e92421"	"S04"
"SAM5cc2d9036053"	"S04"
"SAM6157c8f38b72"	"S04"
"SAMf2ce197162ce"	"S05"
"SAM61baf919bb01"	"S05"
"SAM2dc3f04e45e9"	"S05"
"SAMfb7aec7cb0e2"	"S05"
"SAM7d7c54623618"	"S05"
"SAMb8f13a0525a6"	"S06"
"SAMbcbc7957c264"	"S06"
"SAMd4c0837b0997"	"S06"
"SAM2070b416069c"	"S06"
"SAMa1e62d323e1d"	"S06"
"SAMe712352fb82a"	"S06"
"SAM62fb1388c871"	"S06"
"SAM5b57e47fdcb3"	"S06"
"SAM2dc578e0165f"	"S06"
"SAMaec7380f9ab0"	"S06"
"SAM3f446449bf81"	"S06"
"SAM1e9c4d1d39ae"	"S06"
"SAM9306c5c92444"	"S06"
"SAM63b2189c36d7"	"S06"
"SAM753d4bb52dbe"	"S06"
"SAMfed609955db9"	"S06"
"SAMcee0fa8c05b4"	"S06"
"SAM91c47b054ffb"	"S06"
"SAM59b825252c0d"	"S06"
"SAM19fec8f3b3bd"	"S07"
