"ID"	"Cell State"
"SAM7f0d9cc7f001"	"S01"
"SAMb2f1d0e54ece"	"S01"
"SAM36a9225b0222"	"S01"
"SAMc0d625a50eb8"	"S01"
"SAMc692536a795a"	"S01"
"SAM9a2cf3c06fb3"	"S01"
"SAM557dde1b9f3e"	"S01"
"SAMa9ca8536d2b1"	"S01"
"SAM7fb6987514a4"	"S01"
"SAMbf1a3ae828e6"	"S01"
"SAMa1e62d323e1d"	"S01"
"SAMd636e3461955"	"S01"
"SAMd98bac0a070f"	"S01"
"SAMfd947610629d"	"S01"
"SAMe7bcab05402e"	"S01"
"SAMd697ba701077"	"S01"
"SAM166a419a4e5a"	"S01"
"SAMdab9ca8fb5de"	"S01"
"SAM34430ef08e5b"	"S01"
"SAMbd8ee73983b8"	"S01"
"SAMdcae54fcd7fa"	"S01"
"SAMc2a1820d4e6b"	"S01"
"SAMe1eb5d988760"	"S01"
"SAM3f446449bf81"	"S01"
"SAM30cf07d4874f"	"S01"
"SAM675a12a09c15"	"S01"
"SAMe9475f77504b"	"S01"
"SAMfddc359e862b"	"S01"
"SAM753d4bb52dbe"	"S01"
"SAM59f392864f5d"	"S01"
"SAM26104d5adc89"	"S01"
"SAMd43f8933066b"	"S01"
"SAM7aa01fc49a80"	"S01"
"SAM3894ac3956a5"	"S01"
"SAM3779e979db6b"	"S01"
"SAMbf91f27e7f9b"	"S01"
"SAM2624229effe8"	"S01"
"SAM5fe7a81a39dd"	"S01"
"SAM8e469834acc1"	"S01"
"SAMff41c4e8c08f"	"S01"
"SAM568ce160abd9"	"S01"
"SAM0f956e757453"	"S01"
"SAM771445e92421"	"S01"
"SAM2b672f4336c7"	"S01"
"SAM1ab1b28d9f2b"	"S01"
"SAM1f3c93814cb9"	"S01"
"SAM6ff654a20f98"	"S01"
"SAM65afda25b920"	"S01"
"SAM5cc2d9036053"	"S01"
"SAM6157c8f38b72"	"S01"
"SAM8b4b8b0f9e73"	"S01"
"SAMcf018fee2acd"	"S02"
"SAMb0a83e5fbde9"	"S02"
"SAM2070b416069c"	"S02"
"SAMb0d11db9aa79"	"S02"
"SAM0257bbbbd388"	"S02"
"SAM9b9d48b0b02c"	"S02"
"SAM14938611a2d3"	"S02"
"SAMef0e3d2415fd"	"S02"
"SAM07a93a28f801"	"S02"
"SAM5767dd75d142"	"S02"
"SAM75f12d1a55fc"	"S02"
"SAM3a1c9632ff7b"	"S02"
"SAM698d8d76b934"	"S03"
"SAMd027124354ce"	"S03"
"SAM81b71522417a"	"S03"
"SAM6cb230f208a8"	"S03"
"SAMbcbc7957c264"	"S03"
"SAMdb3f50c9129c"	"S03"
"SAMd4c0837b0997"	"S03"
"SAMb419a8fcbfcd"	"S03"
"SAMc0ef41aa6c8b"	"S03"
"SAM5b57e47fdcb3"	"S03"
"SAMaec7380f9ab0"	"S03"
"SAM7893196e0e89"	"S03"
"SAM5a2347c0498a"	"S03"
"SAM9306c5c92444"	"S03"
"SAM63b2189c36d7"	"S03"
"SAM5c139c5c1c4f"	"S03"
"SAM6780ed436b55"	"S03"
"SAM91c47b054ffb"	"S03"
"SAM7d7c54623618"	"S03"
"SAMbc8dc3a7b54e"	"S03"
"SAM7b40007f4aa4"	"S03"
"SAM1bcc62d8290c"	"S03"
"SAMe7bf6c015192"	"S04"
"SAM52e3fa3ad574"	"S04"
"SAM0ce9c983b20f"	"S04"
"SAM714285adf612"	"S04"
"SAMae4da274eded"	"S04"
"SAMa913c6139ec8"	"S04"
"SAM4b0175e8db6e"	"S04"
"SAM3cb94b0d5297"	"S04"
"SAMcb132b0cdd2c"	"S04"
"SAM3330c03fdf00"	"S04"
"SAM99a46b9eec27"	"S04"
"SAM553c3c35b847"	"S04"
"SAMb15ad09d6e24"	"S04"
"SAM4581bac493af"	"S04"
"SAM0571f17f4045"	"S04"
"SAMb15ac6e4c4ef"	"S04"
"SAM203dcf14f927"	"S04"
"SAMab8052a03398"	"S04"
"SAMd3bd67996035"	"S04"
"SAMba1a34b5a060"	"S04"
"SAM957378bd907f"	"S04"
"SAMeaa477a5384b"	"S04"
"SAM2eb07dedf07f"	"S04"
"SAMaf42c1541269"	"S04"
"SAM95c70496ffb5"	"S04"
"SAMb2e4a082541a"	"S04"
"SAM727c0e92a2a7"	"S04"
"SAM7fb7a13c096b"	"S04"
"SAM3b1066e5801b"	"S04"
"SAMf20b827dca51"	"S04"
"SAM80c6183220e6"	"S04"
"SAMf2ce197162ce"	"S05"
"SAMb8f13a0525a6"	"S05"
"SAM9fb814c22bdb"	"S05"
"SAM63405b04ab2d"	"S05"
"SAM18bc1078bc15"	"S05"
"SAMe9ae8beb82fa"	"S05"
"SAMd215b503f99a"	"S05"
"SAM61baf919bb01"	"S05"
"SAM716f54e468f4"	"S05"
"SAM8e8ef2368dfa"	"S05"
"SAM31f41dd0d6ca"	"S05"
"SAM2570ff4aae6e"	"S05"
"SAM9448d858692c"	"S05"
"SAM4501e41e4751"	"S05"
"SAM025b45c27e05"	"S05"
"SAMf3a9bce50099"	"S05"
"SAMaf7578d55754"	"S05"
"SAMee3844cc0b9f"	"S05"
"SAM28687037e4ff"	"S05"
"SAM0bdb3428bd13"	"S05"
"SAMeb587a68006b"	"S05"
"SAM3e04eb914f3d"	"S05"
"SAM19fec8f3b3bd"	"S05"
"SAM6083aac8db99"	"S05"
"SAMaff272833538"	"S05"
"SAMad83c9c53537"	"S05"
"SAMd7d57ee3a863"	"S05"
"SAMd135d5867fe3"	"S05"
"SAMdee1011782cd"	"S05"
"SAM978a587b207e"	"S05"
"SAM76a431ba6ce1"	"S05"
"SAM7a9093b9c7e9"	"S05"
"SAMfed609955db9"	"S05"
"SAM2bba8cb35e48"	"S05"
"SAM9410b866974a"	"S05"
"SAM5d989c86255e"	"S05"
"SAM49d48750e294"	"S05"
"SAM1c0ecfb3eb63"	"S05"
"SAMbcb07ba81cee"	"S05"
"SAMd2492b2a31bb"	"S05"
"SAM670649e105b5"	"S05"
"SAM12502d970c10"	"S05"
"SAM9681450bbc90"	"S05"
"SAM181b638b8248"	"S05"
"SAM00b9e5c52da9"	"S05"
"SAM1c8b086175ca"	"S05"
"SAM1dda30f1c5be"	"S05"
"SAM9daccafc18db"	"S05"
"SAM187e056d6a2a"	"S05"
"SAM59fda9035d1d"	"S05"
"SAM6662f5181f87"	"S05"
"SAMe0c49ea0df5d"	"S05"
"SAM5cfa1699bdb7"	"S05"
"SAM4edbe45817b3"	"S06"
"SAM6dd7ad1d797d"	"S06"
"SAMb963dda93cfd"	"S06"
"SAM7d2dfba6cd84"	"S06"
"SAM8884fe446d20"	"S06"
"SAM297c0301e861"	"S06"
"SAMffa5c7cad0e5"	"S06"
"SAMe94c30c30616"	"S06"
"SAM415f36ad349e"	"S06"
"SAMfb7aec7cb0e2"	"S06"
"SAMc919aebc7fdd"	"S06"
"SAMbfdffb97c446"	"S06"
"SAM47fc46c3d6be"	"S06"
"SAM6f2a102a99df"	"S06"
"SAMe56c96c51190"	"S06"
"SAM59289ca42c99"	"S06"
"SAM5fc9ae0aed1f"	"S06"
"SAM1abf01dd4544"	"S06"
"SAM1f66db567eb5"	"S06"
"SAMe7e4f7c076a7"	"S06"
"SAM2de7cffb5f72"	"S06"
