"ID"	"Cell State"
"TCGA.AX.A2HA.11A"	"S01"
"TCGA.FL.A1YL.11A"	"S01"
"TCGA.D1.A0ZQ.01A"	"S01"
"TCGA.FL.A3WE.11A"	"S01"
"TCGA.AJ.A3NE.11A"	"S01"
"TCGA.BK.A6W4.01A"	"S01"
"TCGA.AX.A0IZ.11A"	"S01"
"TCGA.BG.A3PP.11A"	"S01"
"TCGA.B5.A1N2.01A"	"S01"
"TCGA.BK.A0CB.11A"	"S01"
"TCGA.AJ.A3NC.11A"	"S01"
"TCGA.FL.A1YF.11A"	"S01"
"TCGA.D1.A17A.01A"	"S01"
"TCGA.AX.A3G4.01A"	"S01"
"TCGA.FL.A1YT.11A"	"S01"
"TCGA.E6.A1M0.11A"	"S01"
"TCGA.FL.A1YQ.11A"	"S01"
"TCGA.BG.A18A.01A"	"S01"
"TCGA.FL.A1YG.11A"	"S01"
"TCGA.AJ.A3NH.11A"	"S01"
"TCGA.BS.A0U7.01A"	"S01"
"TCGA.A5.AB3J.01A"	"S01"
"TCGA.FL.A1YH.11A"	"S01"
"TCGA.AX.A2HC.11A"	"S01"
"TCGA.AX.A0J0.11A"	"S01"
"TCGA.AX.A05Y.11A"	"S01"
"TCGA.A5.A0GG.01A"	"S01"
"TCGA.E6.A8L9.01A"	"S01"
"TCGA.DI.A2QU.11A"	"S01"
"TCGA.BK.A13C.11A"	"S01"
"TCGA.AJ.A3NF.01A"	"S01"
"TCGA.EO.A2CG.01A"	"S01"
"TCGA.D1.A17C.01A"	"S01"
"TCGA.BG.A3EW.11A"	"S01"
"TCGA.AX.A1CC.01A"	"S01"
"TCGA.D1.A17N.01A"	"S01"
"TCGA.D1.A101.01A"	"S01"
"TCGA.B5.A11M.01A"	"S01"
"TCGA.D1.A0ZO.01A"	"S01"
"TCGA.B5.A5OC.01A"	"S01"
"TCGA.AX.A1CI.11A"	"S01"
"TCGA.AX.A2H8.11A"	"S01"
"TCGA.FL.A1YI.11A"	"S01"
"TCGA.BK.A4ZD.11A"	"S01"
"TCGA.AX.A2IO.01A"	"S01"
"TCGA.BG.A2AD.11A"	"S01"
"TCGA.FL.A1YM.11A"	"S01"
"TCGA.EY.A1GQ.01A"	"S01"
"TCGA.AP.A0LM.01A"	"S01"
"TCGA.AX.A1CF.11A"	"S01"
"TCGA.FL.A1YN.11A"	"S01"
"TCGA.FL.A1YU.11A"	"S01"
"TCGA.AX.A2HD.11A"	"S01"
"TCGA.D1.A0ZU.01A"	"S01"
"TCGA.FL.A1YV.11A"	"S01"
"TCGA.AP.A1DQ.01A"	"S01"
"TCGA.BS.A0UL.01A"	"S01"
"TCGA.A5.A1OJ.01A"	"S01"
"TCGA.AJ.A2QL.11A"	"S02"
"TCGA.BG.A0MS.01A"	"S02"
"TCGA.QS.A5YR.01A"	"S02"
"TCGA.BS.A0U5.01A"	"S02"
"TCGA.AJ.A2QL.01A"	"S02"
"TCGA.EY.A549.01A"	"S02"
"TCGA.B5.A11W.01A"	"S02"
"TCGA.B5.A0JS.01A"	"S02"
"TCGA.D1.A16V.01A"	"S02"
"TCGA.EY.A1GK.01A"	"S02"
"TCGA.B5.A0K1.01A"	"S02"
"TCGA.AP.A0LJ.01A"	"S02"
"TCGA.A5.A0GE.01A"	"S02"
"TCGA.B5.A121.01A"	"S02"
"TCGA.EY.A1GE.01A"	"S02"
"TCGA.A5.A0R8.01A"	"S02"
"TCGA.AX.A1CP.01A"	"S02"
"TCGA.B5.A3FH.01A"	"S02"
"TCGA.D1.A161.01A"	"S02"
"TCGA.D1.A165.01A"	"S02"
"TCGA.AJ.A5DV.01A"	"S02"
"TCGA.BG.A0W1.01A"	"S02"
"TCGA.BK.A56F.01A"	"S02"
"TCGA.EY.A1GF.01A"	"S02"
"TCGA.BG.A0VV.01A"	"S02"
"TCGA.AJ.A8CT.01A"	"S02"
"TCGA.BG.A0VZ.01A"	"S02"
"TCGA.BK.A0C9.01A"	"S02"
"TCGA.BS.A0U8.01A"	"S02"
"TCGA.B5.A3FD.01A"	"S02"
"TCGA.B5.A0JX.01A"	"S02"
"TCGA.QS.A5YQ.01A"	"S02"
"TCGA.BG.A0MC.01A"	"S02"
"TCGA.AX.A1CK.11A"	"S02"
"TCGA.SJ.A6ZJ.01A"	"S02"
"TCGA.B5.A3FB.01A"	"S02"
"TCGA.BG.A0MK.01A"	"S02"
"TCGA.BG.A0YU.01A"	"S02"
"TCGA.D1.A176.01A"	"S02"
"TCGA.A5.A1OK.01A"	"S02"
"TCGA.D1.A0ZR.01A"	"S02"
"TCGA.D1.A3JQ.01A"	"S02"
"TCGA.D1.A1NX.01A"	"S02"
"TCGA.BK.A0CA.01A"	"S02"
"TCGA.DI.A2QY.11A"	"S02"
"TCGA.AJ.A3OK.01A"	"S02"
"TCGA.D1.A1O7.01A"	"S02"
"TCGA.EY.A3QX.01A"	"S02"
"TCGA.EO.A22Y.01A"	"S02"
"TCGA.AX.A3GB.01A"	"S02"
"TCGA.AX.A1C9.01A"	"S02"
"TCGA.A5.A0GQ.01A"	"S02"
"TCGA.B5.A11R.01A"	"S02"
"TCGA.B5.A0JT.01A"	"S02"
"TCGA.AP.A0LP.01A"	"S02"
"TCGA.AX.A0J1.01A"	"S02"
"TCGA.BG.A0M9.01A"	"S02"
"TCGA.AJ.A8CV.01A"	"S02"
"TCGA.E6.A2P9.01A"	"S02"
"TCGA.A5.A0RA.01A"	"S02"
"TCGA.D1.A16O.01A"	"S02"
"TCGA.PG.A916.01A"	"S02"
"TCGA.D1.A162.01A"	"S02"
"TCGA.BS.A0V6.01A"	"S02"
"TCGA.AP.A5FX.01A"	"S02"
"TCGA.BG.A0M2.01A"	"S02"
"TCGA.B5.A0JR.01A"	"S02"
"TCGA.D1.A16E.01A"	"S02"
"TCGA.BK.A13C.01A"	"S02"
"TCGA.D1.A16D.01A"	"S02"
"TCGA.B5.A3F9.01A"	"S02"
"TCGA.D1.A1NZ.01A"	"S02"
"TCGA.AJ.A2QN.01A"	"S02"
"TCGA.AP.A053.01A"	"S03"
"TCGA.B5.A11E.01A"	"S03"
"TCGA.FI.A2F9.01A"	"S03"
"TCGA.BG.A0YV.01A"	"S03"
"TCGA.AX.A2HC.01A"	"S03"
"TCGA.BK.A0CA.01B"	"S03"
"TCGA.PG.A5BC.01A"	"S03"
"TCGA.D1.A2G7.01A"	"S03"
"TCGA.A5.A0GH.01A"	"S03"
"TCGA.AX.A2H8.01A"	"S03"
"TCGA.AX.A2H7.01A"	"S03"
"TCGA.D1.A17Q.01A"	"S03"
"TCGA.D1.A2G5.01A"	"S03"
"TCGA.EY.A212.01A"	"S03"
"TCGA.BK.A26L.01A"	"S03"
"TCGA.BK.A139.01C"	"S03"
"TCGA.D1.A0ZP.01A"	"S03"
"TCGA.BS.A0U9.01B"	"S03"
"TCGA.KJ.A3U4.01A"	"S03"
"TCGA.EY.A2OO.01A"	"S03"
"TCGA.D1.A0ZZ.01A"	"S03"
"TCGA.4E.A92E.01A"	"S03"
"TCGA.KP.A3VZ.01A"	"S03"
"TCGA.EY.A1G7.01A"	"S03"
"TCGA.QS.A744.01A"	"S03"
"TCGA.A5.A0G3.01A"	"S03"
"TCGA.EY.A1GM.01A"	"S03"
"TCGA.AJ.A2QM.01A"	"S03"
"TCGA.EY.A3L3.01A"	"S03"
"TCGA.AJ.A3OL.01A"	"S03"
"TCGA.EY.A2OP.01A"	"S03"
"TCGA.AP.A0L9.01A"	"S03"
"TCGA.A5.A7WJ.01A"	"S03"
"TCGA.PG.A7D5.01A"	"S03"
"TCGA.AP.A1E4.01A"	"S03"
"TCGA.AX.A2HK.01A"	"S03"
"TCGA.B5.A1MS.01B"	"S03"
"TCGA.AX.A3FZ.01A"	"S03"
"TCGA.AX.A3GI.01A"	"S03"
"TCGA.AJ.A3NH.01A"	"S03"
"TCGA.BG.A3EW.01A"	"S03"
"TCGA.D1.A3DG.01A"	"S03"
"TCGA.BK.A0CC.01B"	"S03"
"TCGA.AW.A1PO.01A"	"S03"
"TCGA.A5.A1OH.01A"	"S03"
"TCGA.AP.A054.01A"	"S03"
"TCGA.BG.A0M6.01A"	"S03"
"TCGA.BG.A0MQ.01A"	"S03"
"TCGA.A5.A2K4.01A"	"S03"
"TCGA.BG.A222.01A"	"S03"
"TCGA.PG.A915.01A"	"S03"
"TCGA.AX.A2HD.01A"	"S03"
"TCGA.D1.A16N.01A"	"S03"
"TCGA.AJ.A8CW.01A"	"S03"
"TCGA.AP.A0L8.01A"	"S03"
"TCGA.BK.A26L.01C"	"S03"
"TCGA.EO.A3KX.01A"	"S03"
"TCGA.B5.A11Z.01A"	"S03"
"TCGA.EO.A3KU.01A"	"S03"
"TCGA.A5.A0G1.01A"	"S04"
"TCGA.D1.A3JP.01A"	"S04"
"TCGA.D1.A174.01A"	"S04"
"TCGA.A5.A0R9.01A"	"S04"
"TCGA.A5.A0G5.01A"	"S04"
"TCGA.EC.A1NJ.01A"	"S04"
"TCGA.AJ.A3QS.01A"	"S04"
"TCGA.B5.A3FC.01A"	"S04"
"TCGA.BS.A0UF.01A"	"S04"
"TCGA.BS.A0TA.01A"	"S04"
"TCGA.EO.A3B1.01A"	"S04"
"TCGA.D1.A1O8.01A"	"S04"
"TCGA.AX.A3FT.01A"	"S04"
"TCGA.AP.A059.01A"	"S04"
"TCGA.AX.A06H.01A"	"S04"
"TCGA.B5.A1MR.01A"	"S04"
"TCGA.AX.A063.01A"	"S04"
"TCGA.A5.A2K3.01A"	"S04"
"TCGA.BS.A0UA.01A"	"S04"
"TCGA.PG.A917.01A"	"S04"
"TCGA.BG.A0MH.01A"	"S04"
"TCGA.B5.A11Y.01A"	"S04"
"TCGA.D1.A0ZV.01A"	"S04"
"TCGA.FI.A2CX.01A"	"S04"
"TCGA.B5.A0JZ.01A"	"S04"
"TCGA.DF.A2KU.01A"	"S04"
"TCGA.B5.A0K7.01A"	"S04"
"TCGA.AJ.A3BK.01A"	"S04"
"TCGA.AJ.A2QK.01A"	"S04"
"TCGA.D1.A16Q.01A"	"S04"
"TCGA.EY.A210.01A"	"S04"
"TCGA.D1.A1NW.01A"	"S04"
"TCGA.BS.A0UM.01A"	"S04"
"TCGA.B5.A5OD.01A"	"S04"
"TCGA.AX.A0IZ.01A"	"S04"
"TCGA.DI.A1NN.01A"	"S04"
"TCGA.AX.A05T.01A"	"S05"
"TCGA.B5.A11X.01A"	"S05"
"TCGA.BK.A6W3.01A"	"S05"
"TCGA.AX.A3FS.01A"	"S05"
"TCGA.D1.A17R.01A"	"S05"
"TCGA.AJ.A5DW.01A"	"S05"
"TCGA.EY.A2OQ.01A"	"S05"
"TCGA.AJ.A23M.01A"	"S05"
"TCGA.BG.A0W2.01A"	"S05"
"TCGA.EY.A1GT.01A"	"S05"
"TCGA.B5.A11U.01A"	"S05"
"TCGA.AX.A06B.01A"	"S05"
"TCGA.B5.A0JY.01A"	"S05"
"TCGA.BG.A0VX.01A"	"S05"
"TCGA.D1.A17H.01A"	"S05"
"TCGA.AP.A05N.01A"	"S05"
"TCGA.EO.A3AS.01A"	"S05"
"TCGA.EO.A3AU.01A"	"S05"
"TCGA.AX.A0J0.01A"	"S05"
"TCGA.FI.A2D2.01A"	"S05"
"TCGA.B5.A11O.01A"	"S05"
"TCGA.B5.A11S.01A"	"S05"
"TCGA.EY.A1GD.01A"	"S05"
"TCGA.EY.A1GP.01A"	"S05"
"TCGA.BG.A3PP.01A"	"S05"
"TCGA.EO.A3B0.01A"	"S05"
"TCGA.D1.A175.01A"	"S05"
"TCGA.EC.A24G.01A"	"S05"
"TCGA.FI.A2D6.01A"	"S05"
"TCGA.AP.A056.01A"	"S05"
"TCGA.D1.A0ZN.01A"	"S05"
"TCGA.AJ.A3BH.01A"	"S05"
"TCGA.AJ.A3IA.01A"	"S05"
"TCGA.D1.A16B.01A"	"S05"
"TCGA.B5.A11V.01A"	"S05"
"TCGA.FI.A2D0.01A"	"S05"
"TCGA.B5.A11F.01A"	"S05"
"TCGA.D1.A1NY.01A"	"S05"
"TCGA.BG.A2L7.01A"	"S05"
"TCGA.EY.A54A.01A"	"S05"
"TCGA.AP.A1E3.01A"	"S05"
"TCGA.BK.A0CB.01A"	"S05"
"TCGA.FI.A2D5.01A"	"S05"
"TCGA.EY.A1GI.01A"	"S05"
"TCGA.E6.A2P8.01A"	"S05"
"TCGA.KP.A3W0.01A"	"S05"
"TCGA.AX.A2IN.01A"	"S05"
"TCGA.AP.A051.01A"	"S05"
"TCGA.D1.A2G6.01A"	"S05"
"TCGA.AX.A1CN.01A"	"S05"
"TCGA.AP.A05P.01A"	"S05"
"TCGA.A5.A0GW.01A"	"S05"
"TCGA.AX.A3G1.01A"	"S05"
"TCGA.A5.A3LO.01A"	"S05"
"TCGA.KP.A3W4.01A"	"S05"
"TCGA.D1.A16F.01A"	"S05"
"TCGA.AP.A0LV.01A"	"S05"
"TCGA.B5.A0K0.01A"	"S05"
"TCGA.A5.A0VO.01A"	"S05"
"TCGA.D1.A102.01A"	"S05"
"TCGA.BK.A139.02A"	"S05"
"TCGA.AX.A2HJ.01A"	"S05"
"TCGA.D1.A0ZS.01A"	"S05"
"TCGA.EY.A1GR.01A"	"S05"
"TCGA.AX.A05U.01A"	"S05"
"TCGA.BS.A0T9.01A"	"S05"
"TCGA.D1.A15Z.01A"	"S05"
"TCGA.AJ.A23N.01A"	"S05"
"TCGA.AJ.A3EJ.01A"	"S05"
"TCGA.D1.A16R.01A"	"S05"
"TCGA.D1.A103.01A"	"S05"
"TCGA.EO.A3KW.01A"	"S06"
"TCGA.AJ.A3OJ.01A"	"S06"
"TCGA.A5.A0GU.01A"	"S06"
"TCGA.B5.A11L.01B"	"S06"
"TCGA.BK.A139.01A"	"S06"
"TCGA.PG.A6IB.01A"	"S06"
"TCGA.D1.A15W.01A"	"S06"
"TCGA.BK.A0CC.01A"	"S06"
"TCGA.DF.A2KN.01A"	"S06"
"TCGA.B5.A1MV.01A"	"S06"
"TCGA.A5.A2K7.01A"	"S06"
"TCGA.B5.A3S1.01A"	"S06"
"TCGA.B5.A0KB.01B"	"S06"
"TCGA.BS.A0UV.01A"	"S06"
"TCGA.EO.A22R.01A"	"S06"
"TCGA.AJ.A3NE.01A"	"S06"
"TCGA.EY.A2OM.01A"	"S06"
"TCGA.BG.A0MA.01A"	"S06"
"TCGA.EY.A4KR.01A"	"S06"
"TCGA.D1.A17B.01A"	"S06"
"TCGA.AJ.A3EK.01A"	"S06"
"TCGA.DF.A2KZ.01A"	"S06"
"TCGA.B5.A1MZ.01A"	"S06"
"TCGA.B5.A1MU.01A"	"S06"
"TCGA.BG.A0MG.01A"	"S06"
"TCGA.EY.A1GU.01A"	"S06"
"TCGA.A5.A0VQ.01A"	"S06"
"TCGA.B5.A11H.01A"	"S06"
"TCGA.BG.A221.01A"	"S06"
"TCGA.AJ.A3NC.01A"	"S06"
"TCGA.EY.A214.01A"	"S06"
"TCGA.B5.A11I.01A"	"S06"
"TCGA.B5.A0K9.01A"	"S06"
"TCGA.EO.A22X.01A"	"S06"
"TCGA.AX.A2H4.01A"	"S06"
"TCGA.EO.A3AV.01A"	"S06"
"TCGA.SJ.A6ZI.01A"	"S06"
"TCGA.D1.A163.01A"	"S06"
"TCGA.BG.A0MT.01A"	"S06"
"TCGA.EO.A22T.01A"	"S06"
"TCGA.AJ.A3EL.01A"	"S06"
"TCGA.AX.A05S.01A"	"S06"
"TCGA.D1.A3DA.01A"	"S06"
"TCGA.FI.A2CY.01A"	"S06"
"TCGA.AJ.A23O.01A"	"S06"
