"ID"	"Cell State"
"TCGA.85.7698.01A"	"S01"
"TCGA.39.5022.01A"	"S01"
"TCGA.77.8133.01A"	"S01"
"TCGA.22.5489.01A"	"S01"
"TCGA.63.A5MP.01A"	"S01"
"TCGA.22.1005.01A"	"S01"
"TCGA.98.8023.01A"	"S01"
"TCGA.85.A513.01A"	"S01"
"TCGA.90.A59Q.01A"	"S01"
"TCGA.22.5474.01A"	"S01"
"TCGA.21.1082.01A"	"S01"
"TCGA.85.8287.01A"	"S01"
"TCGA.98.A53I.01A"	"S01"
"TCGA.22.4609.01A"	"S01"
"TCGA.34.5232.01A"	"S01"
"TCGA.18.4721.01A"	"S01"
"TCGA.85.8584.01A"	"S01"
"TCGA.43.8116.01A"	"S01"
"TCGA.39.5035.01A"	"S01"
"TCGA.85.A511.01A"	"S01"
"TCGA.60.2704.01A"	"S01"
"TCGA.63.A5MN.01A"	"S01"
"TCGA.66.2791.01A"	"S01"
"TCGA.77.A5FZ.01A"	"S01"
"TCGA.60.2697.01A"	"S01"
"TCGA.22.1011.01A"	"S01"
"TCGA.90.7766.01A"	"S01"
"TCGA.98.A53C.01A"	"S01"
"TCGA.85.8353.01A"	"S01"
"TCGA.46.3765.01A"	"S01"
"TCGA.43.6773.01A"	"S01"
"TCGA.60.2712.01A"	"S01"
"TCGA.39.5030.01A"	"S01"
"TCGA.77.A5GH.01A"	"S01"
"TCGA.85.8355.01A"	"S01"
"TCGA.85.A4PA.01A"	"S01"
"TCGA.43.7656.01A"	"S01"
"TCGA.43.A56U.01A"	"S01"
"TCGA.63.A5MG.01A"	"S01"
"TCGA.63.7021.01A"	"S01"
"TCGA.56.8308.01A"	"S01"
"TCGA.68.A59I.01A"	"S01"
"TCGA.43.5668.01A"	"S02"
"TCGA.NC.A5HJ.01A"	"S02"
"TCGA.34.7107.11A"	"S02"
"TCGA.22.1016.01A"	"S02"
"TCGA.43.6143.11A"	"S02"
"TCGA.66.2758.01A"	"S02"
"TCGA.18.3416.01A"	"S02"
"TCGA.66.2794.01A"	"S02"
"TCGA.66.2744.01A"	"S02"
"TCGA.43.8115.01A"	"S02"
"TCGA.66.2787.01A"	"S02"
"TCGA.58.8386.11A"	"S02"
"TCGA.18.3410.01A"	"S02"
"TCGA.51.4081.11A"	"S02"
"TCGA.77.8131.01A"	"S02"
"TCGA.58.8386.01A"	"S02"
"TCGA.22.4593.11A"	"S02"
"TCGA.22.5480.01A"	"S02"
"TCGA.77.8136.01A"	"S02"
"TCGA.60.2698.01A"	"S02"
"TCGA.66.2757.01A"	"S02"
"TCGA.60.2709.01A"	"S02"
"TCGA.O2.A52Q.01A"	"S02"
"TCGA.22.0940.01A"	"S02"
"TCGA.56.6546.01A"	"S02"
"TCGA.NC.A5HE.01A"	"S02"
"TCGA.21.1076.01A"	"S02"
"TCGA.37.3792.01A"	"S02"
"TCGA.96.A4JL.01A"	"S02"
"TCGA.92.8064.01A"	"S02"
"TCGA.63.A5MM.01A"	"S02"
"TCGA.39.5011.01A"	"S02"
"TCGA.85.7699.01A"	"S02"
"TCGA.85.7710.11A"	"S02"
"TCGA.77.6842.01A"	"S02"
"TCGA.52.7622.01A"	"S02"
"TCGA.58.8393.01A"	"S02"
"TCGA.22.5492.01A"	"S02"
"TCGA.60.2710.01A"	"S02"
"TCGA.66.2771.01A"	"S02"
"TCGA.22.4599.01A"	"S02"
"TCGA.34.8454.01A"	"S02"
"TCGA.21.1070.01A"	"S02"
"TCGA.60.2715.01A"	"S02"
"TCGA.43.A475.01A"	"S02"
"TCGA.56.8628.01A"	"S02"
"TCGA.43.6773.11A"	"S02"
"TCGA.60.2725.01A"	"S02"
"TCGA.60.2706.01A"	"S02"
"TCGA.77.8007.01A"	"S02"
"TCGA.56.8309.01A"	"S02"
"TCGA.58.8388.01A"	"S02"
"TCGA.90.A4EE.01A"	"S02"
"TCGA.56.8201.01A"	"S02"
"TCGA.66.2773.01A"	"S02"
"TCGA.98.A53D.01A"	"S02"
"TCGA.77.7335.01A"	"S02"
"TCGA.22.5483.11A"	"S02"
"TCGA.98.7454.01A"	"S02"
"TCGA.56.8625.01A"	"S02"
"TCGA.66.2755.01A"	"S02"
"TCGA.63.6202.01A"	"S02"
"TCGA.66.2767.01A"	"S02"
"TCGA.77.8007.11A"	"S02"
"TCGA.77.7465.01A"	"S02"
"TCGA.22.4596.01A"	"S02"
"TCGA.22.4594.01A"	"S03"
"TCGA.22.5483.01A"	"S03"
"TCGA.52.7809.01A"	"S03"
"TCGA.21.5783.01A"	"S03"
"TCGA.37.4129.01A"	"S03"
"TCGA.85.6560.01A"	"S03"
"TCGA.43.7658.01A"	"S03"
"TCGA.85.7950.01A"	"S03"
"TCGA.34.5927.01A"	"S03"
"TCGA.34.5929.01A"	"S03"
"TCGA.60.2695.01A"	"S03"
"TCGA.37.4141.01A"	"S03"
"TCGA.43.2578.01A"	"S03"
"TCGA.66.2756.01A"	"S03"
"TCGA.33.4533.01A"	"S03"
"TCGA.66.2790.01A"	"S03"
"TCGA.39.5021.01A"	"S03"
"TCGA.85.A510.01A"	"S03"
"TCGA.66.2754.01A"	"S03"
"TCGA.37.4132.01A"	"S03"
"TCGA.37.5819.01A"	"S03"
"TCGA.39.5034.01A"	"S03"
"TCGA.60.2711.01A"	"S03"
"TCGA.56.8083.01A"	"S03"
"TCGA.NK.A5D1.01A"	"S03"
"TCGA.56.8307.01A"	"S03"
"TCGA.34.8456.01A"	"S03"
"TCGA.66.2785.01A"	"S04"
"TCGA.60.2714.01A"	"S04"
"TCGA.94.A5I6.01A"	"S04"
"TCGA.33.6737.01A"	"S04"
"TCGA.37.4130.01A"	"S04"
"TCGA.77.7142.11A"	"S05"
"TCGA.22.5482.11A"	"S05"
"TCGA.77.A5G6.01A"	"S05"
"TCGA.77.7338.11A"	"S05"
"TCGA.77.7138.11A"	"S05"
"TCGA.22.5471.11A"	"S05"
"TCGA.96.7545.01A"	"S05"
"TCGA.56.7823.11A"	"S05"
"TCGA.77.7337.11A"	"S05"
"TCGA.60.2709.11A"	"S05"
"TCGA.90.6837.11A"	"S05"
"TCGA.22.4609.11A"	"S05"
"TCGA.22.5489.11A"	"S05"
"TCGA.34.8454.11A"	"S05"
"TCGA.22.5481.11A"	"S05"
"TCGA.33.4587.11A"	"S05"
"TCGA.43.7658.11A"	"S05"
"TCGA.22.5472.11A"	"S05"
"TCGA.56.8623.01A"	"S05"
"TCGA.43.6647.11A"	"S05"
"TCGA.56.7222.11A"	"S05"
"TCGA.56.7580.11A"	"S05"
"TCGA.77.7335.11A"	"S05"
"TCGA.34.7107.01A"	"S05"
"TCGA.85.8580.01A"	"S05"
"TCGA.66.2769.01A"	"S05"
"TCGA.56.8623.11A"	"S05"
"TCGA.33.6737.11A"	"S05"
"TCGA.39.5040.11A"	"S05"
"TCGA.56.7582.11A"	"S05"
"TCGA.18.3409.01A"	"S05"
"TCGA.22.5491.11A"	"S05"
"TCGA.56.8082.11A"	"S05"
"TCGA.43.5670.11A"	"S05"
"TCGA.43.7657.11A"	"S05"
"TCGA.43.6771.11A"	"S05"
"TCGA.56.8083.11A"	"S05"
"TCGA.90.7767.11A"	"S05"
"TCGA.56.7579.11A"	"S05"
"TCGA.22.5478.11A"	"S05"
"TCGA.56.8201.11A"	"S05"
"TCGA.77.8008.11A"	"S05"
"TCGA.92.7340.11A"	"S05"
"TCGA.51.4079.11A"	"S05"
"TCGA.56.7730.11A"	"S05"
"TCGA.66.2800.01A"	"S06"
"TCGA.NC.A5HL.01A"	"S06"
"TCGA.18.3411.01A"	"S06"
"TCGA.18.3414.01A"	"S06"
"TCGA.66.2766.01A"	"S06"
"TCGA.33.4587.01A"	"S06"
"TCGA.85.8288.01A"	"S06"
"TCGA.63.A5ML.01A"	"S06"
"TCGA.22.4601.01A"	"S06"
"TCGA.58.A46K.01A"	"S06"
"TCGA.O2.A52S.01A"	"S06"
"TCGA.85.8277.01A"	"S06"
"TCGA.77.A5GF.01A"	"S06"
"TCGA.33.4538.01A"	"S06"
"TCGA.56.A4ZK.01A"	"S06"
"TCGA.94.7943.01A"	"S06"
"TCGA.21.1077.01A"	"S06"
"TCGA.21.1071.01A"	"S06"
"TCGA.43.3394.01A"	"S06"
"TCGA.66.2795.01A"	"S06"
"TCGA.46.3769.01A"	"S06"
"TCGA.46.3768.01A"	"S06"
"TCGA.66.2792.01A"	"S06"
"TCGA.56.A4BY.01A"	"S06"
"TCGA.37.A5EM.01A"	"S06"
"TCGA.77.7141.01A"	"S06"
"TCGA.34.2596.01A"	"S06"
"TCGA.51.6867.01A"	"S06"
"TCGA.94.7557.01A"	"S06"
"TCGA.22.4591.01A"	"S06"
"TCGA.22.5477.01A"	"S06"
"TCGA.L3.A524.01A"	"S06"
