"ID"	"Cell State"
"TCGA.FE.A3PD.01A"	"S01"
"TCGA.EL.A3ZP.01A"	"S01"
"TCGA.EL.A3T6.01A"	"S01"
"TCGA.EL.A3CV.01A"	"S01"
"TCGA.CE.A481.01A"	"S01"
"TCGA.EM.A22M.01A"	"S01"
"TCGA.DJ.A3V2.01A"	"S01"
"TCGA.E8.A436.01A"	"S01"
"TCGA.E8.A419.01A"	"S01"
"TCGA.FY.A40N.01A"	"S01"
"TCGA.DJ.A3US.01A"	"S01"
"TCGA.EM.A2CP.01A"	"S01"
"TCGA.DJ.A3VL.01A"	"S01"
"TCGA.E8.A2EA.01A"	"S01"
"TCGA.BJ.A28R.01A"	"S01"
"TCGA.ET.A3DU.01A"	"S01"
"TCGA.BJ.A45I.01A"	"S01"
"TCGA.DJ.A2PO.01A"	"S01"
"TCGA.H2.A26U.01A"	"S01"
"TCGA.EM.A2CU.01A"	"S01"
"TCGA.ET.A3DO.01A"	"S01"
"TCGA.ET.A3BO.01A"	"S01"
"TCGA.J8.A3YF.01A"	"S01"
"TCGA.E8.A44M.01A"	"S01"
"TCGA.IM.A420.01A"	"S01"
"TCGA.EL.A3ZK.11A"	"S01"
"TCGA.EM.A4FV.01A"	"S01"
"TCGA.DJ.A3UX.01A"	"S01"
"TCGA.ET.A40S.01A"	"S01"
"TCGA.IM.A41Z.01A"	"S01"
"TCGA.DE.A4M8.01A"	"S01"
"TCGA.DJ.A4UT.01A"	"S01"
"TCGA.E8.A2JQ.01A"	"S01"
"TCGA.ET.A3BS.01A"	"S01"
"TCGA.EL.A4JX.01A"	"S01"
"TCGA.BJ.A28W.01A"	"S02"
"TCGA.BJ.A28T.01A"	"S02"
"TCGA.BJ.A2N9.11A"	"S02"
"TCGA.E3.A3E2.01A"	"S02"
"TCGA.EL.A3ZS.01A"	"S02"
"TCGA.DJ.A2Q9.01A"	"S02"
"TCGA.DJ.A3UW.01A"	"S02"
"TCGA.BJ.A2NA.11A"	"S02"
"TCGA.EM.A22P.01A"	"S02"
"TCGA.EL.A3N3.11A"	"S02"
"TCGA.EL.A3CY.01A"	"S02"
"TCGA.EL.A3CW.01A"	"S02"
"TCGA.EM.A2P1.01A"	"S02"
"TCGA.H2.A2K9.11A"	"S02"
"TCGA.BJ.A28R.11A"	"S02"
"TCGA.DO.A2HM.01B"	"S02"
"TCGA.BJ.A3PR.01A"	"S02"
"TCGA.J8.A4HW.06A"	"S02"
"TCGA.DJ.A13O.01A"	"S02"
"TCGA.EM.A3SU.06A"	"S02"
"TCGA.IM.A3ED.01A"	"S02"
"TCGA.EL.A3T1.11A"	"S02"
"TCGA.EL.A3CU.01A"	"S02"
"TCGA.J8.A3O2.01A"	"S02"
"TCGA.DJ.A3UZ.01A"	"S02"
"TCGA.EM.A2P1.06A"	"S02"
"TCGA.GE.A2C6.11A"	"S02"
"TCGA.DJ.A3VD.01A"	"S02"
"TCGA.EM.A3AJ.01A"	"S02"
"TCGA.FY.A3R6.01A"	"S02"
"TCGA.EL.A3ZP.11A"	"S02"
"TCGA.BJ.A0ZJ.01A"	"S02"
"TCGA.EM.A3FQ.01A"	"S02"
"TCGA.CE.A27D.01A"	"S02"
"TCGA.BJ.A28X.11A"	"S02"
"TCGA.DJ.A13L.01A"	"S02"
"TCGA.EL.A3T0.11A"	"S02"
"TCGA.EL.A3T6.11A"	"S02"
"TCGA.EL.A3H1.11A"	"S02"
"TCGA.DJ.A2Q3.01A"	"S02"
"TCGA.E8.A2JQ.11A"	"S02"
"TCGA.DJ.A2Q5.01A"	"S02"
"TCGA.BJ.A0Z3.01A"	"S02"
"TCGA.EL.A3H7.11A"	"S02"
"TCGA.BJ.A28Z.01A"	"S02"
"TCGA.ET.A3DQ.01A"	"S02"
"TCGA.DJ.A4UP.01A"	"S02"
"TCGA.EM.A4FO.01A"	"S02"
"TCGA.BJ.A28X.01A"	"S02"
"TCGA.EL.A3TA.01A"	"S02"
"TCGA.KS.A41I.11A"	"S02"
"TCGA.J8.A3YH.06A"	"S02"
"TCGA.EL.A3ZQ.11A"	"S03"
"TCGA.MK.A4N9.01A"	"S03"
"TCGA.DJ.A2Q7.01A"	"S03"
"TCGA.EM.A4G1.01A"	"S03"
"TCGA.EL.A4K9.01A"	"S04"
"TCGA.EL.A3GO.01A"	"S04"
"TCGA.EL.A3H2.01A"	"S04"
"TCGA.EL.A3T8.11A"	"S04"
"TCGA.EL.A3TB.11A"	"S04"
"TCGA.DJ.A3V9.01A"	"S04"
"TCGA.EL.A3MY.11A"	"S04"
"TCGA.E8.A416.01A"	"S04"
"TCGA.ET.A3BQ.01B"	"S04"
"TCGA.EL.A4KD.01A"	"S04"
"TCGA.EL.A3T0.01A"	"S04"
"TCGA.EL.A3GQ.01A"	"S04"
"TCGA.ET.A40P.01A"	"S04"
"TCGA.EM.A3AK.01A"	"S04"
"TCGA.EL.A3ZN.01A"	"S04"
"TCGA.EL.A3T7.11A"	"S04"
"TCGA.DE.A3KN.01A"	"S04"
"TCGA.DJ.A3UN.01A"	"S04"
"TCGA.EL.A3N2.11A"	"S04"
"TCGA.ET.A39L.01A"	"S04"
"TCGA.EL.A3ZO.11A"	"S04"
"TCGA.EL.A3T8.01A"	"S04"
"TCGA.ET.A3BP.01A"	"S04"
"TCGA.FY.A76V.01A"	"S04"
"TCGA.EL.A3CX.01A"	"S05"
"TCGA.E8.A432.01A"	"S05"
"TCGA.FY.A4B0.01A"	"S05"
"TCGA.DJ.A1QN.01A"	"S05"
"TCGA.EM.A3ST.11A"	"S05"
"TCGA.CE.A3MD.01A"	"S05"
"TCGA.EM.A1CS.11A"	"S05"
"TCGA.BJ.A0ZG.01A"	"S05"
"TCGA.CE.A482.01A"	"S05"
"TCGA.BJ.A290.11A"	"S06"
"TCGA.EL.A3T2.01A"	"S06"
"TCGA.FY.A3ON.01A"	"S06"
"TCGA.DJ.A3UK.01A"	"S06"
"TCGA.BJ.A2N8.11A"	"S06"
"TCGA.EL.A3GZ.11A"	"S06"
"TCGA.DJ.A2PS.01A"	"S06"
"TCGA.FY.A3R7.01A"	"S06"
"TCGA.EL.A3CZ.01A"	"S06"
"TCGA.E8.A434.01A"	"S06"
"TCGA.EL.A3TA.11A"	"S06"
"TCGA.BJ.A3PU.11A"	"S06"
"TCGA.ET.A3BW.01A"	"S06"
"TCGA.ET.A25P.01A"	"S06"
"TCGA.ET.A3BU.01A"	"S06"
"TCGA.EM.A1CV.01A"	"S06"
"TCGA.EL.A3ZH.11A"	"S06"
"TCGA.EM.A3AR.01A"	"S06"
"TCGA.EM.A1CW.11A"	"S06"
"TCGA.DJ.A1QQ.01A"	"S06"
"TCGA.EM.A1CU.11A"	"S06"
"TCGA.EM.A2P0.01A"	"S06"
"TCGA.EL.A3H8.01A"	"S06"
"TCGA.EM.A2CT.01A"	"S06"
"TCGA.E3.A3E0.01A"	"S06"
"TCGA.DJ.A13X.01A"	"S06"
"TCGA.FY.A3WA.01A"	"S06"
"TCGA.DJ.A2PR.01A"	"S06"
"TCGA.QD.A8IV.01A"	"S06"
"TCGA.DJ.A4UQ.01A"	"S06"
"TCGA.BJ.A191.01A"	"S06"
"TCGA.DJ.A1QI.01A"	"S06"
"TCGA.BJ.A0ZA.01A"	"S06"
"TCGA.BJ.A2N7.11A"	"S06"
"TCGA.ET.A3DS.01A"	"S06"
"TCGA.EL.A3H2.11A"	"S06"
"TCGA.ET.A3DP.11A"	"S06"
"TCGA.KS.A41J.11A"	"S07"
"TCGA.EL.A3ZT.11A"	"S07"
"TCGA.EL.A3ZH.01A"	"S07"
"TCGA.EL.A3ZL.11A"	"S07"
"TCGA.ET.A2MX.11C"	"S07"
"TCGA.FY.A40K.01A"	"S07"
"TCGA.FY.A3TY.11A"	"S07"
"TCGA.EL.A4K2.01A"	"S07"
"TCGA.FY.A3I5.01B"	"S07"
"TCGA.EL.A3ZT.01A"	"S07"
"TCGA.EL.A3ZR.11A"	"S07"
