"ID"	"Cell State"
"TCGA.HT.7858.01A"	"S01"
"TCGA.HT.7687.01A"	"S01"
"TCGA.DU.8161.01A"	"S01"
"TCGA.CS.4941.01A"	"S01"
"TCGA.DU.7007.01A"	"S01"
"TCGA.HT.8114.01A"	"S01"
"TCGA.HT.7681.01A"	"S01"
"TCGA.DU.5872.02A"	"S01"
"TCGA.HW.7493.01A"	"S01"
"TCGA.HT.7473.01A"	"S01"
"TCGA.TQ.A7RG.01A"	"S01"
"TCGA.HT.7616.01A"	"S01"
"TCGA.S9.A6WG.01A"	"S01"
"TCGA.FG.A60J.01A"	"S01"
"TCGA.DU.8158.01A"	"S01"
"TCGA.S9.A7R2.01A"	"S01"
"TCGA.HT.A615.01A"	"S01"
"TCGA.DU.5847.01A"	"S01"
"TCGA.HT.8018.01A"	"S01"
"TCGA.DU.8165.01A"	"S01"
"TCGA.HT.7882.01A"	"S01"
"TCGA.S9.A6TZ.01A"	"S01"
"TCGA.HT.8563.01A"	"S01"
"TCGA.E1.A7YL.01A"	"S01"
"TCGA.HT.8110.01A"	"S01"
"TCGA.HT.8108.01A"	"S01"
"TCGA.DU.7006.01A"	"S01"
"TCGA.HT.A617.01A"	"S01"
"TCGA.HT.8564.01A"	"S01"
"TCGA.DU.7012.01A"	"S01"
"TCGA.DU.5853.01A"	"S01"
"TCGA.S9.A6U0.01A"	"S01"
"TCGA.DU.8163.01A"	"S01"
"TCGA.HT.7478.01A"	"S01"
"TCGA.E1.A7YN.01A"	"S01"
"TCGA.FG.A70Z.01A"	"S01"
"TCGA.FG.5963.01A"	"S01"
"TCGA.S9.A6UA.01A"	"S01"
"TCGA.DH.A66G.01A"	"S01"
"TCGA.DU.A5TU.01A"	"S02"
"TCGA.S9.A6WO.01A"	"S02"
"TCGA.QH.A6CV.01A"	"S02"
"TCGA.TQ.A7RR.01A"	"S02"
"TCGA.FG.6688.01A"	"S02"
"TCGA.DH.A66D.01A"	"S02"
"TCGA.FG.A60L.01A"	"S02"
"TCGA.TQ.A8XE.02A"	"S02"
"TCGA.FG.6691.01A"	"S02"
"TCGA.DB.A75K.01A"	"S02"
"TCGA.DU.5855.01A"	"S02"
"TCGA.DB.A64S.01A"	"S02"
"TCGA.FG.8182.01A"	"S02"
"TCGA.HT.7676.01A"	"S02"
"TCGA.DU.6407.02A"	"S02"
"TCGA.WY.A858.01A"	"S02"
"TCGA.DU.6403.01A"	"S02"
"TCGA.CS.5397.01A"	"S02"
"TCGA.DU.8167.01A"	"S02"
"TCGA.FG.8186.01A"	"S02"
"TCGA.HT.7686.01A"	"S02"
"TCGA.DU.6542.01A"	"S02"
"TCGA.E1.A7YE.01A"	"S02"
"TCGA.HT.7691.01A"	"S02"
"TCGA.HT.A5R5.01A"	"S02"
"TCGA.FN.7833.01A"	"S02"
"TCGA.E1.5303.01A"	"S02"
"TCGA.HT.7693.01A"	"S02"
"TCGA.DU.7301.01A"	"S02"
"TCGA.HT.A61B.01A"	"S02"
"TCGA.CS.6290.01A"	"S02"
"TCGA.DU.7011.01A"	"S02"
"TCGA.CS.4942.01A"	"S02"
"TCGA.TM.A84C.01A"	"S02"
"TCGA.TQ.A7RH.01A"	"S02"
"TCGA.S9.A6U8.01A"	"S02"
"TCGA.TM.A84L.01A"	"S02"
"TCGA.DB.A4XC.01A"	"S02"
"TCGA.HW.A5KM.01A"	"S02"
"TCGA.HW.A5KK.01A"	"S02"
"TCGA.FG.7634.01A"	"S02"
"TCGA.DU.6407.02B"	"S02"
"TCGA.HT.8013.01A"	"S02"
"TCGA.DU.A7TI.01A"	"S02"
"TCGA.HW.8321.01A"	"S02"
"TCGA.DU.A5TP.01A"	"S02"
"TCGA.HT.7854.01A"	"S02"
"TCGA.DU.8166.01A"	"S02"
"TCGA.E1.5322.01A"	"S02"
"TCGA.FG.5964.01A"	"S02"
"TCGA.DU.7298.01A"	"S02"
"TCGA.DU.6399.01A"	"S02"
"TCGA.TQ.A7RK.02A"	"S02"
"TCGA.DU.6396.01A"	"S02"
"TCGA.FG.8191.01A"	"S02"
"TCGA.CS.6188.01A"	"S02"
"TCGA.FG.A710.01A"	"S03"
"TCGA.KT.A7W1.01A"	"S03"
"TCGA.DU.6392.01A"	"S03"
"TCGA.DU.A7TD.01A"	"S03"
"TCGA.DH.A669.01A"	"S03"
"TCGA.DU.A7T8.01A"	"S03"
"TCGA.TM.A84F.01A"	"S03"
"TCGA.HT.8104.01A"	"S03"
"TCGA.E1.A7YD.01A"	"S03"
"TCGA.DU.6406.01A"	"S03"
"TCGA.S9.A6U5.01A"	"S03"
"TCGA.HT.7471.01A"	"S03"
"TCGA.E1.A7YJ.01A"	"S03"
"TCGA.HT.7857.01A"	"S03"
"TCGA.DU.A5TY.01A"	"S03"
"TCGA.VM.A8CD.01A"	"S03"
"TCGA.P5.A5EU.01A"	"S03"
"TCGA.FG.A87Q.01A"	"S03"
"TCGA.S9.A6TV.01A"	"S03"
"TCGA.S9.A6WN.01A"	"S03"
"TCGA.HT.7690.01A"	"S03"
"TCGA.FG.A6J3.01A"	"S03"
"TCGA.DB.A64V.01A"	"S03"
"TCGA.HT.A4DS.01A"	"S03"
"TCGA.DU.A7TJ.01A"	"S03"
"TCGA.HW.7490.01A"	"S03"
"TCGA.FG.5965.02A"	"S03"
"TCGA.VW.A8FI.01A"	"S03"
"TCGA.DU.7019.01A"	"S03"
"TCGA.FG.A4MU.01B"	"S03"
"TCGA.DU.7013.01A"	"S03"
"TCGA.DU.6402.01A"	"S03"
"TCGA.HT.7860.01A"	"S03"
"TCGA.DU.6404.01A"	"S03"
"TCGA.HT.7601.01A"	"S03"
"TCGA.S9.A7IX.01A"	"S03"
"TCGA.DU.A76L.01A"	"S03"
"TCGA.HT.A61C.01A"	"S03"
"TCGA.HT.A5RA.01A"	"S03"
"TCGA.P5.A5EX.01A"	"S03"
"TCGA.DH.5142.01A"	"S03"
"TCGA.DU.A5TR.01A"	"S03"
"TCGA.HT.7477.01B"	"S03"
"TCGA.FG.6692.01A"	"S03"
