"ID"	"Cell State"
"TCGA.2H.A9GK.01A"	"S01"
"TCGA.L5.A4OG.01A"	"S01"
"TCGA.2H.A9GL.01A"	"S01"
"TCGA.IG.A3YA.01A"	"S01"
"TCGA.JY.A938.01A"	"S01"
"TCGA.L5.A8NU.01A"	"S01"
"TCGA.IC.A6RE.01A"	"S01"
"TCGA.JY.A93D.01A"	"S01"
"TCGA.L5.A8NS.01A"	"S01"
"TCGA.IG.A7DP.01A"	"S01"
"TCGA.JY.A93E.01A"	"S01"
"TCGA.L5.A893.01A"	"S01"
"TCGA.LN.A49W.01A"	"S01"
"TCGA.L5.A8NV.01A"	"S01"
"TCGA.L5.A4OT.01A"	"S01"
"TCGA.L5.A4OS.01A"	"S01"
"TCGA.L5.A8NG.01A"	"S01"
"TCGA.L5.A8NT.01A"	"S01"
"TCGA.R6.A6KZ.01A"	"S01"
"TCGA.LN.A49P.01A"	"S01"
"TCGA.LN.A4A9.01A"	"S01"
"TCGA.IG.A3YC.01A"	"S01"
"TCGA.L5.A4OO.01A"	"S01"
"TCGA.R6.A8W5.01B"	"S02"
"TCGA.L5.A43C.01A"	"S02"
"TCGA.LN.A49O.01A"	"S03"
"TCGA.LN.A7HZ.01A"	"S03"
"TCGA.L5.A4OU.01A"	"S03"
"TCGA.L5.A4OE.01A"	"S03"
"TCGA.V5.AASV.01A"	"S03"
"TCGA.IG.A6QS.01A"	"S03"
"TCGA.LN.A4A4.01A"	"S04"
"TCGA.2H.A9GM.01A"	"S05"
"TCGA.L5.A4OG.11A"	"S05"
"TCGA.L5.A8NL.01A"	"S05"
"TCGA.L5.A4OQ.11A"	"S05"
"TCGA.LN.A9FP.01A"	"S05"
"TCGA.L5.A4OO.11A"	"S05"
"TCGA.LN.A4A5.01A"	"S06"
"TCGA.ZR.A9CJ.01B"	"S07"
"TCGA.JY.A6FD.01A"	"S07"
"TCGA.IG.A97H.01A"	"S07"
"TCGA.IG.A3I8.01A"	"S07"
"TCGA.Z6.A8JD.01A"	"S07"
"TCGA.VR.A8EY.01A"	"S07"
"TCGA.LN.A8I1.01A"	"S07"
"TCGA.IG.A50L.01A"	"S07"
"TCGA.LN.A4A3.01A"	"S07"
"TCGA.2H.A9GN.01A"	"S07"
"TCGA.LN.A5U7.01A"	"S07"
"TCGA.L5.A43J.01A"	"S07"
"TCGA.VR.AA4G.01A"	"S07"
"TCGA.LN.A7HY.01A"	"S08"
"TCGA.LN.A5U6.01A"	"S08"
"TCGA.LN.A49X.01A"	"S08"
"TCGA.LN.A7HW.01A"	"S08"
"TCGA.JY.A6FE.01A"	"S08"
"TCGA.Z6.A8JE.01A"	"S08"
"TCGA.LN.A9FQ.01A"	"S08"
"TCGA.LN.A9FR.01A"	"S08"
"TCGA.S8.A6BW.01A"	"S08"
