"ID"	"Cell State"
"TCGA.NG.A4VU.01A"	"S01"
"TCGA.N8.A4PN.01A"	"S01"
"TCGA.N5.A4RA.01A"	"S01"
"TCGA.N7.A4Y5.01A"	"S01"
"TCGA.N9.A4Q1.01A"	"S01"
"TCGA.NA.A4QW.01A"	"S01"
"TCGA.N8.A4PQ.01A"	"S01"
"TCGA.N9.A4Q4.01A"	"S01"
"TCGA.N5.A4R8.01A"	"S01"
"TCGA.N8.A4PP.01A"	"S01"
"TCGA.ND.A4WF.01A"	"S01"
"TCGA.NA.A4QX.01A"	"S01"
"TCGA.N8.A56S.01A"	"S01"
"TCGA.N8.A4PO.01A"	"S02"
"TCGA.NA.A4R0.01A"	"S03"
"TCGA.NG.A4VW.01A"	"S04"
"TCGA.N6.A4VD.01A"	"S04"
"TCGA.N9.A4PZ.01A"	"S05"
"TCGA.N5.A4RN.01A"	"S05"
"TCGA.N5.A4RS.01A"	"S05"
"TCGA.NF.A4WX.01A"	"S05"
"TCGA.N6.A4VE.01A"	"S06"
"TCGA.N5.A59F.01A"	"S06"
"TCGA.N8.A4PL.01A"	"S06"
"TCGA.N5.A59E.01A"	"S06"
"TCGA.N5.A4RD.01A"	"S06"
"TCGA.NA.A5I1.01A"	"S06"
"TCGA.NA.A4QV.01A"	"S06"
"TCGA.N5.A4RO.01A"	"S06"
"TCGA.N5.A4RT.01A"	"S06"
"TCGA.N6.A4VF.01A"	"S07"
"TCGA.N6.A4V9.01A"	"S08"
"TCGA.NF.A4X2.01A"	"S08"
"TCGA.N8.A4PI.01A"	"S08"
