"ID"	"Cell State"
"TCGA.A5.A0G1.01A"	"S01"
"TCGA.EO.A3KW.01A"	"S01"
"TCGA.BK.A6W3.01A"	"S01"
"TCGA.A5.A1OF.01A"	"S01"
"TCGA.SL.A6J9.01A"	"S01"
"TCGA.FI.A2F4.01A"	"S01"
"TCGA.AJ.A2QL.01A"	"S01"
"TCGA.A5.A0G5.01A"	"S01"
"TCGA.BK.A139.01A"	"S01"
"TCGA.PG.A6IB.01A"	"S01"
"TCGA.EO.A3AU.01A"	"S01"
"TCGA.AJ.A3QS.01A"	"S01"
"TCGA.B5.A3FC.01A"	"S01"
"TCGA.DF.A2KN.01A"	"S01"
"TCGA.BS.A0UF.01A"	"S01"
"TCGA.BS.A0TA.01A"	"S01"
"TCGA.KJ.A3U4.01A"	"S01"
"TCGA.4E.A92E.01A"	"S01"
"TCGA.D1.A1O8.01A"	"S01"
"TCGA.EY.A4KR.01A"	"S01"
"TCGA.AX.A3FT.01A"	"S01"
"TCGA.AX.A3G3.01A"	"S01"
"TCGA.AJ.A3EK.01A"	"S01"
"TCGA.AP.A059.01A"	"S01"
"TCGA.BG.A2L7.01A"	"S01"
"TCGA.B5.A11H.01A"	"S01"
"TCGA.PG.A917.01A"	"S01"
"TCGA.B5.A11Y.01A"	"S01"
"TCGA.B5.A5OC.01A"	"S01"
"TCGA.B5.A11I.01A"	"S01"
"TCGA.JU.AAVI.01A"	"S01"
"TCGA.AX.A2H4.01A"	"S01"
"TCGA.AX.A1C9.01A"	"S01"
"TCGA.EO.A3AV.01A"	"S01"
"TCGA.EC.A1QX.01A"	"S01"
"TCGA.SJ.A6ZI.01A"	"S01"
"TCGA.B5.A0K0.01A"	"S01"
"TCGA.B5.A0K7.01A"	"S01"
"TCGA.AJ.A3BK.01A"	"S01"
"TCGA.AJ.A8CV.01A"	"S01"
"TCGA.EO.A22T.01A"	"S01"
"TCGA.AJ.A3EL.01A"	"S01"
"TCGA.KP.A3W1.01A"	"S01"
"TCGA.BG.A2AE.01A"	"S01"
"TCGA.EY.A210.01A"	"S01"
"TCGA.EY.A1GC.01A"	"S01"
"TCGA.FI.A2CY.01A"	"S01"
"TCGA.EO.A1Y5.01A"	"S01"
"TCGA.BG.A0LX.01A"	"S02"
"TCGA.D1.A3JP.01A"	"S02"
"TCGA.BG.A0VX.01A"	"S02"
"TCGA.D1.A174.01A"	"S02"
"TCGA.EY.A1GK.01A"	"S02"
"TCGA.EC.A1NJ.01A"	"S02"
"TCGA.B5.A11O.01A"	"S02"
"TCGA.EO.A3B1.01A"	"S02"
"TCGA.EC.A24G.01A"	"S02"
"TCGA.AJ.A8CT.01A"	"S02"
"TCGA.BS.A0U7.01A"	"S02"
"TCGA.B5.A0JX.01A"	"S02"
"TCGA.D1.A17B.01A"	"S02"
"TCGA.AX.A06H.01A"	"S02"
"TCGA.B5.A1MR.01A"	"S02"
"TCGA.AX.A063.01A"	"S02"
"TCGA.AJ.A3NF.01A"	"S02"
"TCGA.BS.A0UA.01A"	"S02"
"TCGA.BG.A0MH.01A"	"S02"
"TCGA.AX.A1CC.01A"	"S02"
"TCGA.D1.A101.01A"	"S02"
"TCGA.D1.A0ZO.01A"	"S02"
"TCGA.D1.A0ZV.01A"	"S02"
"TCGA.AX.A3G1.01A"	"S02"
"TCGA.AP.A0LM.01A"	"S02"
"TCGA.B5.A0JZ.01A"	"S02"
"TCGA.E6.A2P9.01A"	"S02"
"TCGA.BS.A0UM.01A"	"S02"
"TCGA.BS.A0UL.01A"	"S02"
"TCGA.AX.A0IZ.01A"	"S02"
"TCGA.DI.A1NN.01A"	"S02"
"TCGA.D1.A160.01A"	"S02"
"TCGA.D1.A2G0.01A"	"S03"
"TCGA.EY.A1GS.01A"	"S03"
"TCGA.AX.A2HF.01A"	"S03"
"TCGA.DI.A1BU.01A"	"S03"
"TCGA.BS.A0TE.01A"	"S03"
"TCGA.E6.A8L9.01A"	"S03"
"TCGA.FI.A2CX.01A"	"S03"
"TCGA.AX.A2H2.01A"	"S03"
"TCGA.FL.A1YL.11A"	"S04"
"TCGA.D1.A0ZQ.01A"	"S04"
"TCGA.FL.A3WE.11A"	"S04"
"TCGA.A5.A0GE.01A"	"S04"
"TCGA.AJ.A3NE.11A"	"S04"
"TCGA.BK.A6W4.01A"	"S04"
"TCGA.AX.A0IZ.11A"	"S04"
"TCGA.BG.A3PP.11A"	"S04"
"TCGA.AJ.A3NC.11A"	"S04"
"TCGA.FL.A1YF.11A"	"S04"
"TCGA.FL.A1YT.11A"	"S04"
"TCGA.E6.A1M0.11A"	"S04"
"TCGA.FL.A1YQ.11A"	"S04"
"TCGA.FL.A1YG.11A"	"S04"
"TCGA.AJ.A3NH.11A"	"S04"
"TCGA.A5.AB3J.01A"	"S04"
"TCGA.FL.A1YH.11A"	"S04"
"TCGA.AX.A2HC.11A"	"S04"
"TCGA.AX.A1CK.11A"	"S04"
"TCGA.AX.A0J0.11A"	"S04"
"TCGA.AX.A05Y.11A"	"S04"
"TCGA.A5.A0GG.01A"	"S04"
"TCGA.DI.A2QU.11A"	"S04"
"TCGA.BK.A13C.11A"	"S04"
"TCGA.BG.A3EW.11A"	"S04"
"TCGA.B5.A11M.01A"	"S04"
"TCGA.AP.A05P.01A"	"S04"
"TCGA.AX.A1CI.11A"	"S04"
"TCGA.AX.A2H8.11A"	"S04"
"TCGA.AX.A3GB.01A"	"S04"
"TCGA.FL.A1YI.11A"	"S04"
"TCGA.BK.A4ZD.11A"	"S04"
"TCGA.BG.A2AD.11A"	"S04"
"TCGA.FL.A1YM.11A"	"S04"
"TCGA.AX.A1CF.11A"	"S04"
"TCGA.FL.A1YN.11A"	"S04"
"TCGA.FL.A1YU.11A"	"S04"
"TCGA.AX.A2HD.11A"	"S04"
"TCGA.FL.A1YV.11A"	"S04"
"TCGA.BG.A0MS.01A"	"S05"
"TCGA.AX.A1CP.01A"	"S05"
"TCGA.FI.A2D6.01A"	"S05"
"TCGA.EY.A1GM.01A"	"S05"
"TCGA.AX.A1CF.01A"	"S05"
"TCGA.PG.A7D5.01A"	"S05"
"TCGA.A5.A1OH.01A"	"S05"
"TCGA.BS.A0TG.01A"	"S05"
"TCGA.AP.A1DQ.01A"	"S05"
"TCGA.AJ.A3NG.01A"	"S06"
"TCGA.AJ.A23M.01A"	"S06"
"TCGA.PG.A5BC.01A"	"S06"
"TCGA.5B.A90C.01A"	"S06"
"TCGA.B5.A1MW.01A"	"S06"
"TCGA.B5.A11S.01A"	"S06"
"TCGA.BK.A56F.01A"	"S06"
"TCGA.D1.A0ZP.01A"	"S06"
"TCGA.EO.A3B0.01A"	"S06"
"TCGA.EY.A1GF.01A"	"S06"
"TCGA.EO.A22R.01A"	"S06"
"TCGA.D1.A0ZN.01A"	"S06"
"TCGA.EY.A3L3.01A"	"S06"
"TCGA.D1.A3JQ.01A"	"S06"
"TCGA.AX.A3GI.01A"	"S06"
"TCGA.EY.A1GI.01A"	"S06"
"TCGA.AP.A051.01A"	"S06"
"TCGA.AX.A1CN.01A"	"S06"
"TCGA.BG.A3EW.01A"	"S06"
"TCGA.B5.A0JT.01A"	"S06"
"TCGA.A5.A2K4.01A"	"S06"
"TCGA.AX.A2HD.01A"	"S06"
"TCGA.AP.A1E1.01A"	"S06"
"TCGA.D1.A162.01A"	"S06"
"TCGA.D1.A0ZU.01A"	"S06"
"TCGA.PG.A914.01A"	"S06"
"TCGA.AJ.A8CW.01A"	"S06"
"TCGA.EO.A3KX.01A"	"S06"
"TCGA.D1.A15Z.01A"	"S06"
"TCGA.BK.A0CA.01B"	"S07"
"TCGA.EO.A3L0.01A"	"S07"
"TCGA.EO.A22Y.01A"	"S07"
