"ID"	"Cell State"
"TCGA.H6.A45N.11A"	"S01"
"TCGA.HV.A5A3.11A"	"S01"
"TCGA.IB.AAUU.01A"	"S01"
"TCGA.Q3.A5QY.01A"	"S01"
"TCGA.2J.AABP.01A"	"S01"
"TCGA.Z5.AAPL.01A"	"S01"
"TCGA.HV.A5A4.01A"	"S01"
"TCGA.HZ.8637.01A"	"S01"
"TCGA.IB.7651.01A"	"S01"
"TCGA.HZ.8315.01A"	"S01"
"TCGA.F2.A7TX.01A"	"S01"
"TCGA.HZ.7918.01A"	"S01"
"TCGA.H6.A45N.01A"	"S02"
"TCGA.HZ.8001.01A"	"S02"
"TCGA.IB.7652.01A"	"S02"
"TCGA.IB.AAUT.01A"	"S02"
"TCGA.IB.7889.01A"	"S02"
"TCGA.HZ.A49G.01A"	"S02"
"TCGA.HZ.A4BK.01A"	"S02"
"TCGA.IB.7649.01A"	"S02"
"TCGA.HZ.7924.01A"	"S02"
"TCGA.HZ.8002.01A"	"S02"
"TCGA.HZ.A49H.01A"	"S03"
"TCGA.FB.A4P5.01A"	"S03"
"TCGA.FB.AAPS.01A"	"S03"
"TCGA.XD.AAUG.01A"	"S03"
"TCGA.IB.7888.01A"	"S03"
"TCGA.IB.A5SQ.01A"	"S03"
"TCGA.US.A77J.01A"	"S03"
"TCGA.F2.7273.01A"	"S03"
"TCGA.IB.7893.01A"	"S03"
"TCGA.IB.AAUS.01A"	"S03"
"TCGA.FB.A7DR.01A"	"S03"
"TCGA.HZ.A77Q.01A"	"S03"
"TCGA.XN.A8T5.01A"	"S03"
"TCGA.IB.A5ST.01A"	"S03"
"TCGA.RL.AAAS.01A"	"S03"
"TCGA.IB.AAUP.01A"	"S03"
"TCGA.IB.AAUR.01A"	"S03"
"TCGA.H6.8124.11A"	"S03"
"TCGA.HZ.7923.01A"	"S03"
"TCGA.HZ.7922.01A"	"S03"
"TCGA.2J.AABT.01A"	"S03"
"TCGA.XD.AAUI.01A"	"S03"
"TCGA.XD.AAUH.01A"	"S03"
"TCGA.IB.AAUV.01A"	"S03"
"TCGA.IB.7645.01A"	"S03"
"TCGA.F2.7276.01A"	"S03"
"TCGA.3A.A9IX.01A"	"S03"
"TCGA.HZ.7925.01A"	"S03"
"TCGA.HZ.A77P.01A"	"S03"
"TCGA.HZ.7920.01A"	"S03"
"TCGA.YB.A89D.11A"	"S03"
"TCGA.YB.A89D.01A"	"S03"
"TCGA.IB.A5SO.01A"	"S03"
"TCGA.3E.AAAY.01A"	"S04"
"TCGA.2L.AAQL.01A"	"S04"
"TCGA.HZ.A49I.01A"	"S04"
"TCGA.3A.A9IN.01A"	"S05"
"TCGA.HZ.8519.01A"	"S05"
