"ID"	"Cell State"
"TCGA.VS.A958.01A"	"S01"
"TCGA.BI.A0VR.01A"	"S01"
"TCGA.EK.A2PK.01A"	"S01"
"TCGA.VS.A9UB.01A"	"S01"
"TCGA.LP.A4AX.01A"	"S01"
"TCGA.C5.A8YR.01A"	"S01"
"TCGA.C5.A2M1.01A"	"S01"
"TCGA.VS.A9UD.01A"	"S01"
"TCGA.DS.A0VN.01A"	"S01"
"TCGA.HM.A4S6.01A"	"S01"
"TCGA.VS.A9UC.01A"	"S01"
"TCGA.EX.A69M.01A"	"S01"
"TCGA.VS.A9UH.01A"	"S01"
"TCGA.EK.A3GJ.01A"	"S01"
"TCGA.VS.AA62.01A"	"S01"
"TCGA.MA.AA3Y.01A"	"S01"
"TCGA.VS.A9V3.01A"	"S01"
"TCGA.EX.A8YF.01A"	"S01"
"TCGA.MA.AA3Z.01A"	"S01"
"TCGA.VS.A94Z.01A"	"S01"
"TCGA.MA.AA42.01A"	"S01"
"TCGA.MY.A5BF.01A"	"S01"
"TCGA.EA.A3HU.01A"	"S01"
"TCGA.EX.A69L.01A"	"S01"
"TCGA.UC.A7PF.01A"	"S01"
"TCGA.MY.A5BE.01A"	"S02"
"TCGA.C5.A1MI.01A"	"S02"
"TCGA.FU.A3YQ.01A"	"S02"
"TCGA.FU.A23L.01A"	"S02"
"TCGA.EA.A5ZE.01A"	"S02"
"TCGA.EK.A2R7.01A"	"S02"
"TCGA.ZJ.AB0H.01A"	"S02"
"TCGA.ZJ.AAXF.01A"	"S02"
"TCGA.VS.A8QM.01A"	"S02"
"TCGA.C5.A7CG.01A"	"S02"
"TCGA.VS.A94W.01A"	"S02"
"TCGA.VS.A8EI.01A"	"S02"
"TCGA.VS.A9V2.01A"	"S02"
"TCGA.C5.A1MP.01A"	"S02"
"TCGA.C5.A7XC.01A"	"S02"
"TCGA.EK.A2RA.01A"	"S02"
"TCGA.VS.A959.01A"	"S02"
"TCGA.BI.A20A.01A"	"S02"
"TCGA.DS.A1OD.01A"	"S02"
"TCGA.C5.A1BJ.01A"	"S02"
"TCGA.EK.A2RC.01A"	"S02"
"TCGA.DS.A1OA.01A"	"S02"
"TCGA.EA.A3QD.01A"	"S02"
"TCGA.VS.A9U5.01A"	"S02"
"TCGA.EA.A3QE.01A"	"S02"
"TCGA.MU.A51Y.01A"	"S02"
"TCGA.C5.A1BK.01B"	"S02"
"TCGA.ZJ.AAX8.01A"	"S02"
"TCGA.ZJ.AAX4.01A"	"S02"
"TCGA.R2.A69V.01A"	"S02"
"TCGA.DG.A2KM.01A"	"S02"
"TCGA.C5.A1BI.01B"	"S02"
"TCGA.MA.AA41.01A"	"S03"
"TCGA.VS.A94X.01A"	"S03"
"TCGA.MA.AA3W.01A"	"S03"
"TCGA.JW.A69B.01A"	"S03"
"TCGA.EA.A97N.01A"	"S03"
"TCGA.HM.A3JK.01A"	"S03"
"TCGA.VS.A9V4.01A"	"S03"
"TCGA.EK.A2RK.01A"	"S03"
"TCGA.EK.A3GM.01A"	"S03"
"TCGA.VS.A8EG.01A"	"S03"
"TCGA.C5.A8YT.01A"	"S04"
"TCGA.MU.A5YI.01A"	"S04"
"TCGA.MY.A5BF.11A"	"S04"
"TCGA.DS.A1O9.01A"	"S04"
"TCGA.HM.A3JJ.11A"	"S04"
"TCGA.PN.A8MA.01A"	"S04"
"TCGA.LP.A4AW.01A"	"S04"
"TCGA.FU.A3EO.11A"	"S04"
"TCGA.FU.A3TX.01A"	"S05"
"TCGA.VS.A9UR.01A"	"S05"
"TCGA.MY.A5BD.01A"	"S05"
"TCGA.C5.A1M5.01A"	"S05"
"TCGA.EK.A2R9.01A"	"S05"
"TCGA.VS.A9U6.01A"	"S05"
"TCGA.C5.A2LX.01A"	"S05"
"TCGA.JX.A5QV.01A"	"S05"
"TCGA.C5.A8XI.01A"	"S05"
"TCGA.ZJ.A8QO.01A"	"S05"
"TCGA.FU.A3NI.01A"	"S06"
"TCGA.4J.AA1J.01A"	"S06"
"TCGA.EA.A3HS.01A"	"S06"
"TCGA.EA.A439.01A"	"S06"
"TCGA.DS.A7WF.01A"	"S06"
"TCGA.Q1.A6DW.01A"	"S06"
"TCGA.Q1.A73R.01A"	"S06"
"TCGA.C5.A8XJ.01A"	"S06"
"TCGA.C5.A7CL.01A"	"S07"
"TCGA.HM.A6W2.01A"	"S07"
"TCGA.VS.A9UP.01A"	"S07"
"TCGA.IR.A3LA.01A"	"S07"
"TCGA.C5.A1ML.01A"	"S07"
"TCGA.VS.A8QC.01A"	"S07"
