"ID"	"Carcinoma Ecotype"
"TCGA-XU-A92U-01A"	"CE1"
"TCGA-XU-A92Z-01A"	"CE1"
"TCGA-X7-A8D9-01A"	"CE1"
"TCGA-ZB-A96H-01A"	"CE1"
"TCGA-XU-A92Q-01A"	"CE1"
"TCGA-XM-AAZ2-01A"	"CE1"
"TCGA-ZB-A96K-01A"	"CE1"
"TCGA-ZB-A96M-01A"	"CE1"
"TCGA-ZB-A96C-01A"	"CE1"
"TCGA-X7-A8M4-01A"	"CE1"
"TCGA-ZB-A969-01A"	"CE1"
"TCGA-XH-A853-01A"	"CE1"
"TCGA-ZB-A96D-01A"	"CE1"
"TCGA-X7-A8M1-01A"	"CE1"
"TCGA-XU-A92V-01A"	"CE1"
"TCGA-ZB-A963-01A"	"CE1"
"TCGA-X7-A8D8-01A"	"CE1"
"TCGA-4V-A9QM-01A"	"CE1"
"TCGA-3S-A8YW-01A"	"CE2"
"TCGA-XU-A932-01A"	"CE3"
"TCGA-YT-A95D-01A"	"CE3"
"TCGA-5V-A9RR-01A"	"CE5"
"TCGA-XU-A936-01A"	"CE5"
"TCGA-XM-A8RC-01A"	"CE6"
"TCGA-XM-A8RI-01A"	"CE6"
"TCGA-X7-A8D6-11A"	"CE6"
"TCGA-4X-A9FA-01A"	"CE6"
"TCGA-YT-A95G-01A"	"CE6"
"TCGA-3G-AB0Q-01A"	"CE6"
"TCGA-4V-A9QL-01A"	"CE6"
"TCGA-XU-A92X-01A"	"CE6"
"TCGA-XM-A8RH-01A"	"CE7"
"TCGA-ZB-A96Q-01A"	"CE7"
"TCGA-ZB-A96L-01A"	"CE7"
"TCGA-ZB-A96E-01A"	"CE7"
"TCGA-ZB-A96P-01A"	"CE7"
"TCGA-XM-A8RG-01A"	"CE7"
"TCGA-X7-A8D6-01A"	"CE7"
"TCGA-XU-A92T-01A"	"CE8"
"TCGA-4X-A9FD-01A"	"CE8"
"TCGA-X7-A8M3-01A"	"CE8"
"TCGA-3S-AAYX-01A"	"CE8"
"TCGA-ZB-A964-01A"	"CE8"
"TCGA-YT-A95F-01A"	"CE8"
"TCGA-XM-A8RF-01A"	"CE8"
"TCGA-ZB-A96F-01A"	"CE8"
"TCGA-ZB-A965-01A"	"CE8"
"TCGA-XU-A930-01A"	"CE8"
"TCGA-XM-AAZ3-01A"	"CE8"
"TCGA-4V-A9QU-01A"	"CE8"
"TCGA-X7-A8DF-01A"	"CE9"
"TCGA-ZB-A961-01A"	"CE9"
"TCGA-ZB-A96V-01A"	"CE9"
"TCGA-3G-AB19-01A"	"CE9"
"TCGA-ZL-A9V6-01A"	"CE9"
"TCGA-XM-A8RD-01A"	"CE9"
"TCGA-ZB-A966-01A"	"CE9"
"TCGA-X7-A8M5-01A"	"CE9"
"TCGA-X7-A8DJ-01A"	"CE9"
"TCGA-XM-A8R8-01A"	"CE9"
"TCGA-4X-A9FB-01A"	"CE10"
"TCGA-3G-AB0O-01A"	"CE10"
"TCGA-XM-A8RB-01A"	"CE10"
"TCGA-X7-A8DB-01A"	"CE10"
"TCGA-X7-A8M8-01A"	"CE10"
"TCGA-ZC-AAAA-01A"	"CE10"
"TCGA-X7-A8D7-11A"	"CE10"
"TCGA-XU-AAXX-01A"	"CE10"
"TCGA-XU-AAXV-01A"	"CE10"
"TCGA-X7-A8M0-01A"	"CE10"
"TCGA-4X-A9F9-01A"	"CE10"
"TCGA-YT-A95H-01A"	"CE10"
"TCGA-ZB-A96O-01A"	"CE10"
"TCGA-XU-AAXY-01A"	"CE10"
"TCGA-XU-AAXW-01A"	"CE10"
"TCGA-X7-A8DG-01A"	"CE10"
"TCGA-X7-A8D7-01A"	"CE10"
"TCGA-ZB-A96B-01A"	"CE10"
"TCGA-3T-AA9L-01A"	"CE10"
"TCGA-3Q-A9WF-01A"	"CE10"
"TCGA-X7-A8DE-01A"	"CE10"
"TCGA-4V-A9QT-01A"	"CE10"
"TCGA-3G-AB0T-01A"	"CE10"
"TCGA-XM-A8RL-01A"	"CE10"
"TCGA-XM-A8R9-01A"	"CE10"
"TCGA-ZB-A96R-01A"	"CE10"
