"ID"	"Cell State"
"TCGA.BG.A0M8.01A"	"S01"
"TCGA.BG.A0LX.01A"	"S01"
"TCGA.B5.A11X.01A"	"S01"
"TCGA.BK.A6W3.01A"	"S01"
"TCGA.A5.A0GU.01A"	"S01"
"TCGA.QS.A5YR.01A"	"S01"
"TCGA.D1.A3JP.01A"	"S01"
"TCGA.D1.A174.01A"	"S01"
"TCGA.EY.A1GK.01A"	"S01"
"TCGA.B5.A11N.01A"	"S01"
"TCGA.A5.A0G5.01A"	"S01"
"TCGA.BK.A139.01A"	"S01"
"TCGA.PG.A6IB.01A"	"S01"
"TCGA.EC.A1NJ.01A"	"S01"
"TCGA.AJ.A3QS.01A"	"S01"
"TCGA.DF.A2KN.01A"	"S01"
"TCGA.BS.A0UF.01A"	"S01"
"TCGA.EO.A3B1.01A"	"S01"
"TCGA.AP.A1DK.01A"	"S01"
"TCGA.4E.A92E.01A"	"S01"
"TCGA.AJ.A8CT.01A"	"S01"
"TCGA.BG.A0VZ.01A"	"S01"
"TCGA.D1.A1O8.01A"	"S01"
"TCGA.D1.A16X.01A"	"S01"
"TCGA.BS.A0U7.01A"	"S01"
"TCGA.B5.A0JX.01A"	"S01"
"TCGA.AJ.A3BH.01A"	"S01"
"TCGA.AJ.A3IA.01A"	"S01"
"TCGA.AJ.A3EK.01A"	"S01"
"TCGA.A5.A0GG.01A"	"S01"
"TCGA.AX.A06H.01A"	"S01"
"TCGA.BG.A2L7.01A"	"S01"
"TCGA.B5.A1MR.01A"	"S01"
"TCGA.AX.A063.01A"	"S01"
"TCGA.A5.A2K3.01A"	"S01"
"TCGA.AJ.A3NF.01A"	"S01"
"TCGA.BS.A0UA.01A"	"S01"
"TCGA.BG.A0MH.01A"	"S01"
"TCGA.AX.A1CC.01A"	"S01"
"TCGA.B5.A11Y.01A"	"S01"
"TCGA.D1.A101.01A"	"S01"
"TCGA.D1.A0ZO.01A"	"S01"
"TCGA.D1.A0ZV.01A"	"S01"
"TCGA.A5.A0GW.01A"	"S01"
"TCGA.B5.A5OC.01A"	"S01"
"TCGA.B5.A11I.01A"	"S01"
"TCGA.AX.A3G1.01A"	"S01"
"TCGA.FI.A2CX.01A"	"S01"
"TCGA.AX.A1C9.01A"	"S01"
"TCGA.SJ.A6ZI.01A"	"S01"
"TCGA.AP.A0LM.01A"	"S01"
"TCGA.B5.A0JZ.01A"	"S01"
"TCGA.B5.A0K7.01A"	"S01"
"TCGA.AJ.A8CV.01A"	"S01"
"TCGA.A5.A0GR.01A"	"S01"
"TCGA.E6.A2P9.01A"	"S01"
"TCGA.AJ.A2QK.01A"	"S01"
"TCGA.EO.A22T.01A"	"S01"
"TCGA.BG.A2AE.01A"	"S01"
"TCGA.EY.A1GC.01A"	"S01"
"TCGA.BS.A0UM.01A"	"S01"
"TCGA.BS.A0UL.01A"	"S01"
"TCGA.DI.A1NN.01A"	"S01"
"TCGA.AJ.A23O.01A"	"S01"
"TCGA.B5.A0K2.01A"	"S01"
"TCGA.EO.A3KW.01A"	"S02"
"TCGA.AJ.A2QL.01A"	"S02"
"TCGA.BG.A0VX.01A"	"S02"
"TCGA.AX.A06F.01A"	"S02"
"TCGA.AJ.A5DV.01A"	"S02"
"TCGA.EO.A3B0.01A"	"S02"
"TCGA.B5.A0KB.01B"	"S02"
"TCGA.FI.A2D6.01A"	"S02"
"TCGA.D1.A17B.01A"	"S02"
"TCGA.B5.A1MU.01A"	"S02"
"TCGA.EY.A54A.01A"	"S02"
"TCGA.EY.A214.01A"	"S02"
"TCGA.EO.A22X.01A"	"S02"
"TCGA.AJ.A3TW.01A"	"S02"
"TCGA.A5.A0GQ.01A"	"S02"
"TCGA.DF.A2KU.01A"	"S02"
"TCGA.BG.A0MT.01A"	"S02"
"TCGA.AJ.A3BK.01A"	"S02"
"TCGA.D1.A169.01A"	"S02"
"TCGA.FI.A2CY.01A"	"S02"
"TCGA.EY.A1GR.01A"	"S02"
"TCGA.D1.A16E.01A"	"S02"
"TCGA.A5.A0G1.01A"	"S03"
"TCGA.A5.A1OF.01A"	"S03"
"TCGA.SL.A6J9.01A"	"S03"
"TCGA.DF.A2KY.01A"	"S03"
"TCGA.FI.A2F4.01A"	"S03"
"TCGA.A5.A1OG.01A"	"S03"
"TCGA.B5.A3FC.01A"	"S03"
"TCGA.BS.A0TA.01A"	"S03"
"TCGA.AX.A3FT.01A"	"S03"
"TCGA.D1.A15X.01A"	"S03"
"TCGA.AX.A3G3.01A"	"S03"
"TCGA.AP.A059.01A"	"S03"
"TCGA.E6.A8L9.01A"	"S03"
"TCGA.B5.A11H.01A"	"S03"
"TCGA.PG.A917.01A"	"S03"
"TCGA.BG.A221.01A"	"S03"
"TCGA.KP.A3W3.01A"	"S03"
"TCGA.A5.A0G2.01A"	"S03"
"TCGA.E6.A2P8.01A"	"S03"
"TCGA.JU.AAVI.01A"	"S03"
"TCGA.AX.A2H4.01A"	"S03"
"TCGA.EO.A3AV.01A"	"S03"
"TCGA.EC.A1QX.01A"	"S03"
"TCGA.B5.A0K0.01A"	"S03"
"TCGA.AJ.A3EL.01A"	"S03"
"TCGA.AP.A1E1.01A"	"S03"
"TCGA.AX.A2H2.01A"	"S03"
"TCGA.KP.A3W1.01A"	"S03"
"TCGA.AJ.A8CW.01A"	"S03"
"TCGA.AX.A0IZ.01A"	"S03"
"TCGA.EO.A1Y5.01A"	"S03"
"TCGA.B5.A1N2.01A"	"S04"
"TCGA.D1.A0ZP.01A"	"S04"
"TCGA.EO.A22Y.01A"	"S04"
"TCGA.B5.A0K9.01A"	"S04"
"TCGA.A5.A1OH.01A"	"S04"
"TCGA.BG.A222.01A"	"S04"
"TCGA.AX.A2HA.11A"	"S05"
"TCGA.PG.A5BC.01A"	"S05"
"TCGA.FL.A1YL.11A"	"S05"
"TCGA.B5.A11U.01A"	"S05"
"TCGA.AX.A06B.01A"	"S05"
"TCGA.D1.A0ZQ.01A"	"S05"
"TCGA.FL.A3WE.11A"	"S05"
"TCGA.A5.A0GE.01A"	"S05"
"TCGA.AJ.A3NE.11A"	"S05"
"TCGA.BK.A6W4.01A"	"S05"
"TCGA.AX.A0IZ.11A"	"S05"
"TCGA.EY.A1GE.01A"	"S05"
"TCGA.BG.A3PP.11A"	"S05"
"TCGA.BK.A0CB.11A"	"S05"
"TCGA.AJ.A3NC.11A"	"S05"
"TCGA.FL.A1YF.11A"	"S05"
"TCGA.FL.A1YT.11A"	"S05"
"TCGA.FL.A1YQ.11A"	"S05"
"TCGA.BG.A18A.01A"	"S05"
"TCGA.FL.A1YG.11A"	"S05"
"TCGA.EC.A24G.01A"	"S05"
"TCGA.AJ.A3NH.11A"	"S05"
"TCGA.BG.A0MA.01A"	"S05"
"TCGA.A5.AB3J.01A"	"S05"
"TCGA.FL.A1YH.11A"	"S05"
"TCGA.AX.A2HC.11A"	"S05"
"TCGA.AX.A1CK.11A"	"S05"
"TCGA.AX.A0J0.11A"	"S05"
"TCGA.AX.A05Y.11A"	"S05"
"TCGA.DI.A2QU.11A"	"S05"
"TCGA.BK.A13C.11A"	"S05"
"TCGA.A5.A1OK.01A"	"S05"
"TCGA.D1.A3JQ.01A"	"S05"
"TCGA.BG.A3EW.11A"	"S05"
"TCGA.B5.A11M.01A"	"S05"
"TCGA.AJ.A3OK.01A"	"S05"
"TCGA.AP.A05P.01A"	"S05"
"TCGA.AX.A1CI.11A"	"S05"
"TCGA.AX.A2H8.11A"	"S05"
"TCGA.FL.A1YI.11A"	"S05"
"TCGA.KP.A3W4.01A"	"S05"
"TCGA.D1.A16F.01A"	"S05"
"TCGA.BK.A4ZD.11A"	"S05"
"TCGA.BG.A2AD.11A"	"S05"
"TCGA.FL.A1YM.11A"	"S05"
"TCGA.AX.A1CF.11A"	"S05"
"TCGA.FL.A1YN.11A"	"S05"
"TCGA.A5.A2K4.01A"	"S05"
"TCGA.A5.A0VO.01A"	"S05"
"TCGA.FL.A1YU.11A"	"S05"
"TCGA.AX.A2HD.11A"	"S05"
"TCGA.BS.A0V6.01A"	"S05"
"TCGA.FL.A1YV.11A"	"S05"
"TCGA.A5.A1OJ.01A"	"S05"
"TCGA.AJ.A23M.01A"	"S06"
"TCGA.AP.A0LJ.01A"	"S06"
"TCGA.D1.A15W.01A"	"S06"
"TCGA.B5.A11O.01A"	"S06"
"TCGA.BG.A0RY.01A"	"S06"
"TCGA.D1.A17A.01A"	"S06"
"TCGA.EY.A2OM.01A"	"S06"
"TCGA.B5.A3FB.01A"	"S06"
"TCGA.AX.A3G6.01A"	"S06"
"TCGA.BG.A0MG.01A"	"S06"
"TCGA.D1.A1NS.01A"	"S06"
"TCGA.KP.A3W0.01A"	"S06"
"TCGA.D1.A17M.01A"	"S06"
"TCGA.B5.A5OD.01A"	"S06"
"TCGA.AX.A3FS.01A"	"S07"
"TCGA.B5.A11E.01A"	"S07"
"TCGA.BK.A0CC.01A"	"S07"
"TCGA.A5.A2K7.01A"	"S07"
"TCGA.B5.A3S1.01A"	"S07"
"TCGA.BS.A0UV.01A"	"S07"
"TCGA.EY.A4KR.01A"	"S07"
"TCGA.FI.A2D0.01A"	"S07"
"TCGA.B5.A11F.01A"	"S07"
"TCGA.B5.A1MZ.01A"	"S07"
"TCGA.EY.A1GU.01A"	"S07"
"TCGA.B5.A3FA.01A"	"S07"
"TCGA.A5.A3LO.01A"	"S07"
"TCGA.B5.A11R.01A"	"S07"
"TCGA.D1.A163.01A"	"S07"
"TCGA.BS.A0TJ.01A"	"S07"
"TCGA.EO.A3KX.01A"	"S07"
"TCGA.B5.A0JY.01A"	"S08"
"TCGA.EY.A1GP.01A"	"S08"
"TCGA.AP.A056.01A"	"S08"
"TCGA.AP.A052.01A"	"S08"
"TCGA.AP.A1E3.01A"	"S08"
"TCGA.BK.A0CB.01A"	"S08"
"TCGA.D1.A2G6.01A"	"S08"
"TCGA.BS.A0TG.01A"	"S08"
"TCGA.AP.A0LV.01A"	"S08"
"TCGA.BK.A139.02A"	"S08"
"TCGA.AJ.A23N.01A"	"S08"
"TCGA.EO.A3KU.01A"	"S08"
