"ID"	"Cell State"
"Pt_24_PRE"	"S01"
"Pt_45_PRE"	"S01"
"Pt_48_PROG1"	"S01"
"Pt_26_PROG"	"S02"
"Pt_54_PROG2"	"S02"
"Pt_6_PRE"	"S02"
"Pt_46_PROG1"	"S03"
"Pt_37_PRE"	"S03"
"Pt_40_PRE"	"S04"
"Pt_29_PRE"	"S04"
"Pt_22_PRE"	"S04"
"Pt_2_PRE"	"S04"
"Pt_24_RES"	"S05"
"Pt_49_PROG"	"S05"
"Pt_29_RES"	"S05"
"Pt_44_PRE"	"S05"
"Pt_9_PROG"	"S05"
"Pt_51_PROG"	"S05"
"Pt_23_RES"	"S05"
"Pt_53_RES"	"S05"
"Pt_50_PROG"	"S05"
"Pt_53_PROG1"	"S05"
"Pt_45_RES"	"S05"
"Pt_46_PRE"	"S05"
"Pt_52_PROG1"	"S05"
"Pt_15_PRE"	"S05"
"Pt_5_PRE"	"S05"
"Pt_7_PRE"	"S05"
"Pt_42_PRE"	"S05"
"Pt_27_PRE"	"S05"
"Pt_43_PRE"	"S05"
