"ID"	"Cell State"
"TCGA.N6.A4V9.01A"	"S01"
"TCGA.N6.A4VE.01A"	"S01"
"TCGA.N9.A4PZ.01A"	"S01"
"TCGA.NA.A5I1.01A"	"S01"
"TCGA.NA.A4QV.01A"	"S01"
"TCGA.N8.A4PQ.01A"	"S02"
"TCGA.N8.A4PO.01A"	"S02"
"TCGA.NF.A5CP.01A"	"S03"
"TCGA.N8.A4PL.01A"	"S03"
"TCGA.N5.A4RU.01A"	"S03"
"TCGA.QN.A5NN.01A"	"S03"
"TCGA.NA.A4R0.01A"	"S03"
"TCGA.NA.A4QX.01A"	"S03"
"TCGA.N5.A4RF.01A"	"S04"
"TCGA.N8.A4PP.01A"	"S04"
"TCGA.N9.A4Q7.01A"	"S04"
"TCGA.ND.A4W6.01A"	"S04"
"TCGA.NG.A4VW.01A"	"S05"
"TCGA.N6.A4VD.01A"	"S05"
"TCGA.N6.A4VF.01A"	"S05"
"TCGA.N6.A4VC.01A"	"S05"
"TCGA.N9.A4Q3.01A"	"S05"
"TCGA.N5.A4RJ.01A"	"S05"
"TCGA.NF.A4WU.01A"	"S05"
"TCGA.N8.A4PI.01A"	"S05"
"TCGA.N8.A56S.01A"	"S05"
"TCGA.ND.A4WC.01A"	"S05"
"TCGA.N8.A4PN.01A"	"S06"
"TCGA.ND.A4WA.01A"	"S06"
"TCGA.NA.A4QW.01A"	"S06"
"TCGA.NF.A4X2.01A"	"S06"
"TCGA.N9.A4Q4.01A"	"S06"
"TCGA.NA.A4QY.01A"	"S06"
"TCGA.N5.A4RD.01A"	"S06"
"TCGA.N5.A4R8.01A"	"S06"
"TCGA.N6.A4VG.01A"	"S06"
"TCGA.ND.A4WF.01A"	"S06"
"TCGA.N5.A4RO.01A"	"S06"
"TCGA.N5.A4RT.01A"	"S06"
"TCGA.NF.A4WX.01A"	"S06"
