"ID"	"Cell State"
"TCGA.QL.A97D.01A"	"S01"
"TCGA.AA.3511.11A"	"S01"
"TCGA.G4.6625.01A"	"S01"
"TCGA.AA.3517.11A"	"S01"
"TCGA.A6.5659.11A"	"S01"
"TCGA.CA.6717.01A"	"S01"
"TCGA.AU.6004.01A"	"S01"
"TCGA.QG.A5Z2.01A"	"S01"
"TCGA.G4.6321.01A"	"S01"
"TCGA.AY.6196.01A"	"S01"
"TCGA.AZ.4323.01A"	"S01"
"TCGA.AA.3514.11A"	"S01"
"TCGA.AA.3697.11A"	"S01"
"TCGA.A6.2674.01A"	"S01"
"TCGA.F4.6806.01A"	"S01"
"TCGA.A6.5657.01A"	"S01"
"TCGA.AA.3531.11A"	"S01"
"TCGA.CM.5349.01A"	"S01"
"TCGA.AA.3530.01A"	"S01"
"TCGA.G4.6627.01A"	"S01"
"TCGA.CM.6163.01A"	"S01"
"TCGA.AA.3534.11A"	"S01"
"TCGA.AA.3525.11A"	"S01"
"TCGA.G4.6311.01A"	"S01"
"TCGA.AA.3861.01A"	"S01"
"TCGA.AA.3522.01A"	"S01"
"TCGA.A6.5665.11A"	"S01"
"TCGA.A6.2684.11A"	"S01"
"TCGA.A6.5667.11A"	"S01"
"TCGA.AA.3660.11A"	"S01"
"TCGA.F4.6809.01A"	"S01"
"TCGA.D5.6931.01A"	"S01"
"TCGA.AA.3860.01A"	"S01"
"TCGA.AA.3986.01A"	"S01"
"TCGA.G4.6323.01A"	"S01"
"TCGA.F4.6461.01A"	"S01"
"TCGA.AA.3680.01A"	"S01"
"TCGA.AA.3673.01A"	"S01"
"TCGA.A6.2679.11A"	"S01"
"TCGA.CK.4950.01A"	"S01"
"TCGA.AZ.6600.01A"	"S01"
"TCGA.AA.3522.11A"	"S01"
"TCGA.AA.3489.01A"	"S01"
"TCGA.G4.6320.01A"	"S01"
"TCGA.AA.3713.01A"	"S01"
"TCGA.A6.A565.01A"	"S01"
"TCGA.AZ.6601.01A"	"S01"
"TCGA.AA.3520.11A"	"S01"
"TCGA.AA.A00E.01A"	"S01"
"TCGA.A6.2682.11A"	"S01"
"TCGA.D5.6928.01A"	"S01"
"TCGA.D5.6930.01A"	"S01"
"TCGA.AD.5900.01A"	"S01"
"TCGA.3L.AA1B.01A"	"S01"
"TCGA.G4.6295.01A"	"S01"
"TCGA.A6.6781.01B"	"S02"
"TCGA.CM.4748.01A"	"S02"
"TCGA.AA.3831.01A"	"S02"
"TCGA.AA.3518.01A"	"S02"
"TCGA.F4.6463.01A"	"S03"
"TCGA.CM.6165.01A"	"S03"
"TCGA.AA.3496.11A"	"S03"
"TCGA.A6.2685.01A"	"S03"
"TCGA.AA.3713.11A"	"S03"
"TCGA.A6.6649.01A"	"S03"
"TCGA.AA.3655.11A"	"S03"
"TCGA.F4.6459.01A"	"S03"
"TCGA.AZ.6601.11A"	"S03"
"TCGA.CM.6679.01A"	"S03"
"TCGA.A6.2684.01C"	"S03"
"TCGA.G4.6302.01A"	"S03"
"TCGA.A6.5664.01A"	"S03"
"TCGA.AZ.6598.11A"	"S03"
"TCGA.A6.2678.11A"	"S03"
"TCGA.D5.5539.01A"	"S03"
"TCGA.A6.3808.01A"	"S03"
"TCGA.CM.6167.01A"	"S03"
"TCGA.CA.6719.01A"	"S03"
"TCGA.AA.3527.11A"	"S03"
"TCGA.AA.3663.11A"	"S03"
"TCGA.AA.3489.11A"	"S03"
"TCGA.F4.6704.01A"	"S03"
"TCGA.A6.2686.11A"	"S03"
"TCGA.A6.6782.01A"	"S03"
"TCGA.AA.A01D.01A"	"S03"
"TCGA.AA.3662.11A"	"S03"
"TCGA.AA.3516.11A"	"S03"
"TCGA.A6.2684.01A"	"S03"
"TCGA.D5.6926.01A"	"S03"
"TCGA.AZ.6607.01A"	"S03"
"TCGA.G4.6314.01A"	"S03"
"TCGA.CM.5348.01A"	"S03"
"TCGA.D5.7000.01A"	"S03"
"TCGA.CM.6162.01A"	"S03"
"TCGA.A6.2671.11A"	"S03"
"TCGA.A6.5662.11A"	"S03"
"TCGA.F4.6807.01A"	"S03"
"TCGA.A6.2675.01A"	"S03"
"TCGA.G4.6297.01A"	"S03"
"TCGA.WS.AB45.01A"	"S03"
"TCGA.AA.3712.11A"	"S03"
"TCGA.AZ.6605.11A"	"S03"
"TCGA.AA.3518.11A"	"S03"
"TCGA.AA.3872.01A"	"S03"
"TCGA.A6.2675.11A"	"S03"
"TCGA.A6.2685.11A"	"S03"
"TCGA.A6.2683.11A"	"S03"
"TCGA.F4.6569.01A"	"S03"
"TCGA.F4.6460.01A"	"S03"
"TCGA.D5.6922.01A"	"S03"
"TCGA.AZ.6600.11A"	"S03"
"TCGA.F4.6704.11A"	"S03"
"TCGA.AZ.6603.01A"	"S03"
"TCGA.AZ.6603.11A"	"S03"
"TCGA.CM.6168.01A"	"S03"
"TCGA.A6.6651.01A"	"S03"
"TCGA.D5.6534.01A"	"S03"
"TCGA.A6.2680.11A"	"S03"
"TCGA.F4.6805.01A"	"S03"
"TCGA.CM.6172.01A"	"S03"
"TCGA.AZ.6599.11A"	"S03"
"TCGA.AD.6901.01A"	"S03"
"TCGA.A6.2672.01B"	"S04"
"TCGA.NH.A5IV.01A"	"S04"
"TCGA.G4.6309.01A"	"S04"
"TCGA.AA.3821.01A"	"S04"
"TCGA.4N.A93T.01A"	"S04"
"TCGA.AA.A00Z.01A"	"S04"
"TCGA.DM.A1DB.01A"	"S04"
"TCGA.NH.A6GA.01A"	"S04"
"TCGA.AD.6965.01A"	"S04"
"TCGA.AA.3662.01A"	"S04"
"TCGA.A6.5665.01B"	"S04"
"TCGA.A6.6650.01B"	"S04"
"TCGA.A6.5665.01A"	"S04"
"TCGA.AA.A02W.01A"	"S04"
"TCGA.AY.A69D.01A"	"S04"
"TCGA.F4.6855.01A"	"S04"
"TCGA.A6.3810.01A"	"S04"
"TCGA.G4.6299.01A"	"S05"
"TCGA.AZ.4615.01A"	"S05"
"TCGA.AY.4071.01A"	"S05"
"TCGA.CM.4752.01A"	"S05"
"TCGA.A6.3809.01A"	"S05"
"TCGA.CM.4751.01A"	"S05"
"TCGA.AA.3949.01A"	"S05"
"TCGA.AA.3710.01A"	"S05"
"TCGA.A6.6138.01A"	"S05"
"TCGA.AA.3715.01A"	"S05"
"TCGA.AU.3779.01A"	"S05"
"TCGA.CK.5916.01A"	"S05"
"TCGA.A6.2686.01A"	"S05"
"TCGA.A6.A5ZU.01A"	"S05"
"TCGA.NH.A50V.01A"	"S05"
"TCGA.A6.4105.01A"	"S05"
"TCGA.A6.6141.01A"	"S05"
"TCGA.AA.A00R.01A"	"S05"
"TCGA.AZ.4684.01A"	"S05"
"TCGA.A6.6780.01A"	"S05"
"TCGA.AA.3970.01A"	"S05"
"TCGA.AA.3697.01A"	"S05"
"TCGA.AA.3672.01A"	"S05"
"TCGA.AA.3684.01A"	"S05"
"TCGA.AA.3971.01A"	"S05"
"TCGA.AA.3989.01A"	"S05"
"TCGA.AA.A00D.01A"	"S05"
"TCGA.AD.6548.01A"	"S05"
"TCGA.D5.6539.01A"	"S05"
"TCGA.G4.6293.01A"	"S05"
"TCGA.AA.3678.01A"	"S05"
"TCGA.CM.6677.01A"	"S05"
"TCGA.F4.6703.01A"	"S05"
"TCGA.AZ.6605.01A"	"S05"
"TCGA.CK.4947.01B"	"S05"
"TCGA.AA.A02R.01A"	"S05"
"TCGA.AA.3845.01A"	"S05"
"TCGA.AA.3856.01A"	"S05"
"TCGA.D5.6920.01A"	"S05"
"TCGA.AA.3815.01A"	"S05"
"TCGA.D5.5538.01A"	"S05"
"TCGA.A6.6654.01A"	"S05"
"TCGA.G4.6628.01A"	"S05"
"TCGA.AA.3939.01A"	"S05"
"TCGA.AA.3833.01A"	"S05"
"TCGA.AA.A01P.01A"	"S05"
"TCGA.A6.4107.01A"	"S05"
"TCGA.D5.6541.01A"	"S05"
"TCGA.AA.3870.01A"	"S05"
"TCGA.CM.6169.01A"	"S05"
"TCGA.D5.5541.01A"	"S05"
"TCGA.D5.6530.01A"	"S05"
"TCGA.AA.3526.01A"	"S05"
"TCGA.CM.6680.01A"	"S05"
"TCGA.AA.A01K.01A"	"S05"
"TCGA.AA.3984.01A"	"S05"
"TCGA.AA.3543.01A"	"S05"
"TCGA.D5.6929.01A"	"S05"
"TCGA.AA.3869.01A"	"S05"
"TCGA.AA.3966.01A"	"S05"
"TCGA.A6.2676.01A"	"S05"
"TCGA.AA.3544.01A"	"S05"
"TCGA.AA.3532.01A"	"S05"
"TCGA.AD.6895.01A"	"S05"
"TCGA.AA.3851.01A"	"S05"
"TCGA.AA.3930.01A"	"S05"
"TCGA.AA.3814.01A"	"S05"
"TCGA.AA.3553.01A"	"S05"
"TCGA.AA.3866.01A"	"S05"
"TCGA.CM.6170.01A"	"S05"
"TCGA.AA.3877.01A"	"S05"
"TCGA.D5.6898.01A"	"S05"
"TCGA.A6.2672.01A"	"S05"
"TCGA.AA.A01R.01A"	"S05"
"TCGA.5M.AAT6.01A"	"S05"
"TCGA.D5.6924.01A"	"S05"
"TCGA.CA.6718.01A"	"S05"
"TCGA.A6.A566.01A"	"S05"
"TCGA.AD.6899.01A"	"S05"
"TCGA.AA.3685.01A"	"S05"
"TCGA.AD.6964.01A"	"S05"
"TCGA.F4.6570.01A"	"S05"
"TCGA.AA.3554.01A"	"S05"
"TCGA.A6.6137.01A"	"S05"
"TCGA.AA.3875.01A"	"S05"
"TCGA.A6.6780.01B"	"S05"
"TCGA.CM.6161.01A"	"S05"
"TCGA.D5.6927.01A"	"S05"
"TCGA.AA.3980.01A"	"S05"
"TCGA.AA.3681.01A"	"S05"
"TCGA.A6.6781.01A"	"S05"
"TCGA.D5.6535.01A"	"S05"
"TCGA.AD.6963.01A"	"S05"
"TCGA.AA.3850.01A"	"S05"
"TCGA.AA.3692.01A"	"S05"
"TCGA.AA.3968.01A"	"S05"
"TCGA.AA.3982.01A"	"S05"
"TCGA.D5.6529.01A"	"S05"
"TCGA.AA.3977.01A"	"S05"
"TCGA.AA.3496.01A"	"S05"
"TCGA.AA.3552.01A"	"S05"
