"ID"	"Carcinoma Ecotype"
"TCGA-NF-A5CP-01A"	"CE1"
"TCGA-N8-A4PL-01A"	"CE1"
"TCGA-N5-A4RU-01A"	"CE1"
"TCGA-QN-A5NN-01A"	"CE1"
"TCGA-NF-A4X2-01A"	"CE1"
"TCGA-N6-A4V9-01A"	"CE2"
"TCGA-NA-A4QY-01A"	"CE3"
"TCGA-N8-A4PI-01A"	"CE3"
"TCGA-ND-A4W6-01A"	"CE3"
"TCGA-NG-A4VU-01A"	"CE4"
"TCGA-N5-A4RA-01A"	"CE4"
"TCGA-N7-A4Y5-01A"	"CE4"
"TCGA-NA-A4QW-01A"	"CE4"
"TCGA-N9-A4Q4-01A"	"CE4"
"TCGA-N5-A4R8-01A"	"CE4"
"TCGA-NA-A4QX-01A"	"CE4"
"TCGA-N5-A4RT-01A"	"CE5"
"TCGA-N5-A4RN-01A"	"CE6"
"TCGA-NA-A4QV-01A"	"CE6"
"TCGA-N8-A4PO-01A"	"CE6"
"TCGA-NG-A4VW-01A"	"CE7"
"TCGA-ND-A4WA-01A"	"CE8"
"TCGA-NA-A4R1-01A"	"CE8"
"TCGA-N5-A4RS-01A"	"CE8"
"TCGA-NF-A4WU-01A"	"CE8"
"TCGA-N5-A4RO-01A"	"CE8"
"TCGA-NF-A4WX-01A"	"CE8"
"TCGA-N8-A4PQ-01A"	"CE9"
"TCGA-N6-A4VG-01A"	"CE9"
"TCGA-N9-A4Q7-01A"	"CE9"
"TCGA-N7-A59B-01A"	"CE9"
"TCGA-ND-A4WC-01A"	"CE9"
"TCGA-N5-A59F-01A"	"CE10"
"TCGA-N6-A4VF-01A"	"CE10"
"TCGA-NA-A4R0-01A"	"CE10"
