"ID"	"Carcinoma Ecotype"
"TCGA-FY-A4B3-01A"	"CE1"
"TCGA-DJ-A1QE-01A"	"CE1"
"TCGA-DJ-A2Q9-01A"	"CE1"
"TCGA-EL-A3CV-01A"	"CE1"
"TCGA-EL-A3D0-01A"	"CE1"
"TCGA-FE-A3PB-01A"	"CE1"
"TCGA-DJ-A3UV-01A"	"CE1"
"TCGA-ET-A39P-01A"	"CE1"
"TCGA-EM-A22I-01A"	"CE1"
"TCGA-DJ-A2PS-01A"	"CE1"
"TCGA-BJ-A290-01A"	"CE1"
"TCGA-E8-A413-01A"	"CE1"
"TCGA-EM-A1CU-01A"	"CE1"
"TCGA-ET-A3BV-01A"	"CE1"
"TCGA-DJ-A3VF-01A"	"CE1"
"TCGA-BJ-A18Z-01A"	"CE1"
"TCGA-E8-A432-01A"	"CE1"
"TCGA-EL-A3H4-01A"	"CE1"
"TCGA-E8-A433-01A"	"CE1"
"TCGA-ET-A25R-01A"	"CE1"
"TCGA-EL-A3CT-01A"	"CE1"
"TCGA-DJ-A3V5-01A"	"CE1"
"TCGA-DJ-A2Q4-01A"	"CE1"
"TCGA-EM-A2CS-06A"	"CE1"
"TCGA-EL-A3GZ-01A"	"CE1"
"TCGA-DJ-A3V4-01A"	"CE1"
"TCGA-EL-A3CP-01A"	"CE1"
"TCGA-EL-A3GU-01A"	"CE1"
"TCGA-FE-A22Z-01A"	"CE1"
"TCGA-EL-A3ZO-01A"	"CE1"
"TCGA-DJ-A3UU-01A"	"CE1"
"TCGA-ET-A39J-01A"	"CE1"
"TCGA-ET-A3BU-01A"	"CE1"
"TCGA-EL-A4JW-01A"	"CE1"
"TCGA-EL-A3CU-01A"	"CE1"
"TCGA-ET-A25L-01A"	"CE1"
"TCGA-DJ-A1QD-01A"	"CE1"
"TCGA-DJ-A1QH-01A"	"CE1"
"TCGA-EM-A2P3-01A"	"CE1"
"TCGA-DJ-A1QF-01A"	"CE1"
"TCGA-DJ-A3UQ-01A"	"CE1"
"TCGA-DJ-A3V6-01A"	"CE1"
"TCGA-J8-A42S-01A"	"CE1"
"TCGA-BJ-A45J-01A"	"CE1"
"TCGA-EL-A3H5-01A"	"CE1"
"TCGA-EL-A4K0-01A"	"CE1"
"TCGA-J8-A3NZ-01A"	"CE1"
"TCGA-DJ-A1QM-01A"	"CE1"
"TCGA-EM-A3FJ-01A"	"CE1"
"TCGA-FE-A237-01A"	"CE1"
"TCGA-DE-A7U5-01A"	"CE1"
"TCGA-ET-A3BO-01A"	"CE1"
"TCGA-DJ-A1QQ-01A"	"CE1"
"TCGA-DJ-A2PZ-01A"	"CE1"
"TCGA-EL-A3GV-01A"	"CE1"
"TCGA-EL-A3MY-01A"	"CE1"
"TCGA-FE-A235-01A"	"CE1"
"TCGA-EL-A3CM-01A"	"CE1"
"TCGA-DJ-A2Q6-01A"	"CE1"
"TCGA-CE-A485-01A"	"CE1"
"TCGA-ET-A3BT-01A"	"CE1"
"TCGA-ET-A25M-01A"	"CE1"
"TCGA-E8-A242-01A"	"CE1"
"TCGA-DE-A69K-01A"	"CE1"
"TCGA-BJ-A4O8-01A"	"CE1"
"TCGA-E8-A414-01A"	"CE1"
"TCGA-EM-A4FM-01A"	"CE1"
"TCGA-DJ-A2PU-01A"	"CE1"
"TCGA-DJ-A3VJ-01A"	"CE1"
"TCGA-DJ-A3UY-01A"	"CE1"
"TCGA-FK-A3SB-01A"	"CE1"
"TCGA-DJ-A2PW-01A"	"CE1"
"TCGA-EL-A4K4-01A"	"CE1"
"TCGA-DJ-A2PY-01A"	"CE1"
"TCGA-EL-A4JZ-01A"	"CE1"
"TCGA-4C-A93U-01A"	"CE1"
"TCGA-EL-A3T9-01A"	"CE1"
"TCGA-DJ-A4UQ-01A"	"CE1"
"TCGA-EM-A2CS-01A"	"CE1"
"TCGA-DJ-A13V-01A"	"CE1"
"TCGA-DJ-A1QI-01A"	"CE1"
"TCGA-EL-A3MZ-01A"	"CE1"
"TCGA-DJ-A3V0-01A"	"CE1"
"TCGA-EL-A3H7-01A"	"CE1"
"TCGA-EM-A2OX-01A"	"CE1"
"TCGA-DJ-A3UM-01A"	"CE1"
"TCGA-IM-A3U3-01A"	"CE1"
"TCGA-DJ-A3V8-01A"	"CE2"
"TCGA-FY-A4B4-01A"	"CE2"
"TCGA-DJ-A2PN-01A"	"CE2"
"TCGA-KS-A4I5-01A"	"CE2"
"TCGA-FK-A3SG-01A"	"CE2"
"TCGA-EL-A3T7-01A"	"CE3"
"TCGA-EL-A3GY-01A"	"CE3"
"TCGA-ET-A3BX-01A"	"CE3"
"TCGA-EL-A3GR-01A"	"CE3"
"TCGA-EL-A3GX-01A"	"CE3"
"TCGA-DJ-A2PT-01A"	"CE3"
"TCGA-ET-A3DP-01A"	"CE3"
"TCGA-DE-A4MB-01A"	"CE3"
"TCGA-DJ-A4V2-01A"	"CE3"
"TCGA-FY-A3R8-01A"	"CE3"
"TCGA-EL-A4KG-01A"	"CE3"
"TCGA-MK-A4N6-01A"	"CE3"
"TCGA-ET-A39O-01A"	"CE3"
"TCGA-EL-A4K2-01A"	"CE3"
"TCGA-EM-A3SU-01A"	"CE3"
"TCGA-L6-A4EU-01A"	"CE3"
"TCGA-EL-A3CR-01A"	"CE3"
"TCGA-BJ-A0Z9-01A"	"CE3"
"TCGA-EL-A3D6-01A"	"CE3"
"TCGA-FE-A234-01A"	"CE3"
"TCGA-EL-A3CO-01A"	"CE3"
"TCGA-EL-A3CW-01A"	"CE4"
"TCGA-GE-A2C6-01A"	"CE4"
"TCGA-EL-A3GP-01A"	"CE4"
"TCGA-DJ-A3UO-01A"	"CE4"
"TCGA-EL-A3ZM-11A"	"CE4"
"TCGA-EM-A4FU-01A"	"CE5"
"TCGA-EL-A3CX-01A"	"CE5"
"TCGA-EL-A3MX-01A"	"CE5"
"TCGA-EL-A4K9-01A"	"CE6"
"TCGA-EL-A3ZQ-11A"	"CE6"
"TCGA-BJ-A290-11A"	"CE6"
"TCGA-FK-A3S3-01A"	"CE6"
"TCGA-EL-A3GZ-11A"	"CE6"
"TCGA-DJ-A4UW-01A"	"CE6"
"TCGA-EM-A3SX-01A"	"CE6"
"TCGA-EL-A3T8-11A"	"CE6"
"TCGA-EL-A3TB-11A"	"CE6"
"TCGA-FY-A3R7-01A"	"CE6"
"TCGA-DJ-A3VE-01A"	"CE6"
"TCGA-DJ-A3V9-01A"	"CE6"
"TCGA-EL-A3MY-11A"	"CE6"
"TCGA-EL-A3ZG-11A"	"CE6"
"TCGA-BJ-A3PU-11A"	"CE6"
"TCGA-ET-A39S-01A"	"CE6"
"TCGA-E8-A416-01A"	"CE6"
"TCGA-BJ-A3F0-01A"	"CE6"
"TCGA-EM-A3AQ-01A"	"CE6"
"TCGA-EL-A3ZL-11A"	"CE6"
"TCGA-E8-A438-01A"	"CE6"
"TCGA-MK-A84Z-01A"	"CE6"
"TCGA-ET-A3BQ-01B"	"CE6"
"TCGA-EL-A4KD-01A"	"CE6"
"TCGA-EL-A3T0-01A"	"CE6"
"TCGA-EL-A3GQ-01A"	"CE6"
"TCGA-ET-A40P-01A"	"CE6"
"TCGA-EM-A3AR-01A"	"CE6"
"TCGA-EM-A3ST-11A"	"CE6"
"TCGA-EM-A2CU-01A"	"CE6"
"TCGA-BJ-A291-01A"	"CE6"
"TCGA-EM-A3AK-01A"	"CE6"
"TCGA-DJ-A3VK-01A"	"CE6"
"TCGA-E8-A415-01A"	"CE6"
"TCGA-EL-A3ZG-01A"	"CE6"
"TCGA-FY-A3TY-01A"	"CE6"
"TCGA-EL-A3ZN-01A"	"CE6"
"TCGA-FY-A3TY-11A"	"CE6"
"TCGA-BJ-A2P4-01A"	"CE6"
"TCGA-EM-A3AL-01A"	"CE6"
"TCGA-DJ-A2PV-01A"	"CE6"
"TCGA-DJ-A13X-01A"	"CE6"
"TCGA-DJ-A3UX-01A"	"CE6"
"TCGA-EL-A3T7-11A"	"CE6"
"TCGA-DE-A3KN-01A"	"CE6"
"TCGA-FY-A3I4-01A"	"CE6"
"TCGA-EM-A1YD-01A"	"CE6"
"TCGA-ET-A2MZ-01A"	"CE6"
"TCGA-EL-A3T0-11A"	"CE6"
"TCGA-EL-A3D4-01A"	"CE6"
"TCGA-EL-A3H1-11A"	"CE6"
"TCGA-CE-A3MD-01A"	"CE6"
"TCGA-BJ-A45H-01A"	"CE6"
"TCGA-EL-A3N2-11A"	"CE6"
"TCGA-EL-A3ZR-11A"	"CE6"
"TCGA-E3-A3E5-01A"	"CE6"
"TCGA-CE-A13K-01A"	"CE6"
"TCGA-ET-A39L-01A"	"CE6"
"TCGA-ET-A4KQ-01A"	"CE6"
"TCGA-ET-A25K-01A"	"CE6"
"TCGA-EL-A3ZO-11A"	"CE6"
"TCGA-EL-A3H7-11A"	"CE6"
"TCGA-EL-A3MW-11A"	"CE6"
"TCGA-EL-A3T8-01A"	"CE6"
"TCGA-EM-A1YC-11A"	"CE6"
"TCGA-EM-A1CT-11A"	"CE6"
"TCGA-BJ-A0ZG-01A"	"CE6"
"TCGA-ET-A3BP-01A"	"CE6"
"TCGA-EL-A3T2-11A"	"CE6"
"TCGA-DJ-A2QC-01A"	"CE6"
"TCGA-EL-A3T3-11A"	"CE6"
"TCGA-BJ-A0YZ-01A"	"CE6"
"TCGA-EL-A3TA-01A"	"CE6"
"TCGA-FY-A76V-01A"	"CE6"
"TCGA-DJ-A3UR-01A"	"CE6"
"TCGA-ET-A3DP-11A"	"CE6"
"TCGA-BJ-A2N8-11A"	"CE7"
"TCGA-FE-A233-01A"	"CE7"
"TCGA-J8-A3O1-01A"	"CE7"
"TCGA-DJ-A2Q2-01A"	"CE7"
"TCGA-EL-A3CZ-01A"	"CE7"
"TCGA-DE-A0Y2-01A"	"CE7"
"TCGA-DJ-A13T-01A"	"CE7"
"TCGA-FY-A3RA-01A"	"CE7"
"TCGA-EL-A3GS-01A"	"CE7"
"TCGA-CE-A3ME-01A"	"CE7"
"TCGA-DE-A69J-01A"	"CE7"
"TCGA-FK-A3SE-01A"	"CE7"
"TCGA-EM-A3AN-01A"	"CE7"
"TCGA-EM-A1CV-01A"	"CE7"
"TCGA-MK-A4N7-01A"	"CE7"
"TCGA-ET-A3DW-11A"	"CE7"
"TCGA-EM-A1CW-11A"	"CE7"
"TCGA-EM-A2OZ-01A"	"CE7"
"TCGA-ET-A39T-01A"	"CE7"
"TCGA-EM-A2P0-01A"	"CE7"
"TCGA-EL-A3H8-01A"	"CE7"
"TCGA-EM-A2CT-01A"	"CE7"
"TCGA-E3-A3E0-01A"	"CE7"
"TCGA-DJ-A2PR-01A"	"CE7"
"TCGA-EM-A3FK-01A"	"CE7"
"TCGA-ET-A3BN-01A"	"CE7"
"TCGA-EM-A2CQ-01A"	"CE7"
"TCGA-DJ-A2PQ-01A"	"CE7"
"TCGA-FY-A2QD-01A"	"CE7"
"TCGA-EL-A3GW-01A"	"CE7"
"TCGA-BJ-A0ZA-01A"	"CE7"
"TCGA-ET-A3DR-01A"	"CE7"
"TCGA-ET-A3DS-01A"	"CE7"
"TCGA-FE-A236-01A"	"CE7"
"TCGA-ET-A39I-01A"	"CE7"
"TCGA-EL-A3T2-01A"	"CE8"
"TCGA-KS-A41J-11A"	"CE8"
"TCGA-EM-A3AI-01A"	"CE8"
"TCGA-DJ-A3UK-01A"	"CE8"
"TCGA-EL-A3GO-01A"	"CE8"
"TCGA-DJ-A1QL-01A"	"CE8"
"TCGA-L6-A4EQ-01A"	"CE8"
"TCGA-E3-A3DZ-01A"	"CE8"
"TCGA-EL-A3H2-01A"	"CE8"
"TCGA-EL-A4K6-01A"	"CE8"
"TCGA-DJ-A13M-01A"	"CE8"
"TCGA-EL-A3D5-01A"	"CE8"
"TCGA-BJ-A0ZF-01A"	"CE8"
"TCGA-EL-A3ZT-11A"	"CE8"
"TCGA-BJ-A190-01A"	"CE8"
"TCGA-DO-A1JZ-11A"	"CE8"
"TCGA-EM-A3O8-01A"	"CE8"
"TCGA-FY-A3NM-01A"	"CE8"
"TCGA-FY-A4B0-01A"	"CE8"
"TCGA-DE-A2OL-01A"	"CE8"
"TCGA-E8-A434-01A"	"CE8"
"TCGA-FY-A40N-01A"	"CE8"
"TCGA-J8-A4HW-01A"	"CE8"
"TCGA-EL-A3TA-11A"	"CE8"
"TCGA-ET-A39N-01A"	"CE8"
"TCGA-L6-A4ET-01A"	"CE8"
"TCGA-J8-A3YH-01A"	"CE8"
"TCGA-EL-A3ZH-01A"	"CE8"
"TCGA-BJ-A28V-01A"	"CE8"
"TCGA-EM-A4FK-01A"	"CE8"
"TCGA-J8-A3O2-06A"	"CE8"
"TCGA-EM-A1YE-01A"	"CE8"
"TCGA-ET-A3DV-01A"	"CE8"
"TCGA-DJ-A2PP-01A"	"CE8"
"TCGA-BJ-A2N7-01A"	"CE8"
"TCGA-BJ-A18Y-01A"	"CE8"
"TCGA-ET-A3BW-01A"	"CE8"
"TCGA-EM-A4FH-01A"	"CE8"
"TCGA-H2-A3RH-01A"	"CE8"
"TCGA-EL-A3TB-01A"	"CE8"
"TCGA-ET-A25P-01A"	"CE8"
"TCGA-ET-A2MX-11C"	"CE8"
"TCGA-EL-A3ZR-01A"	"CE8"
"TCGA-BJ-A28S-01A"	"CE8"
"TCGA-ET-A2N5-01A"	"CE8"
"TCGA-EL-A3ZH-11A"	"CE8"
"TCGA-FY-A40K-01A"	"CE8"
"TCGA-ET-A2N5-11B"	"CE8"
"TCGA-EM-A3FR-01A"	"CE8"
"TCGA-EM-A3O6-01A"	"CE8"
"TCGA-FE-A239-01A"	"CE8"
"TCGA-EM-A1CV-11A"	"CE8"
"TCGA-EL-A4KI-01A"	"CE8"
"TCGA-BJ-A45K-01A"	"CE8"
"TCGA-J8-A3YD-01A"	"CE8"
"TCGA-EM-A1CU-11A"	"CE8"
"TCGA-J8-A3O0-01A"	"CE8"
"TCGA-FY-A3NP-01A"	"CE8"
"TCGA-EM-A3OB-01A"	"CE8"
"TCGA-DO-A1JZ-01A"	"CE8"
"TCGA-DJ-A3UT-01A"	"CE8"
"TCGA-EM-A2CL-01A"	"CE8"
"TCGA-ET-A2N3-01B"	"CE8"
"TCGA-DJ-A3UP-01A"	"CE8"
"TCGA-FY-A3I5-01B"	"CE8"
"TCGA-EL-A3ZT-01A"	"CE8"
"TCGA-DJ-A3VG-01A"	"CE8"
"TCGA-FY-A3WA-01A"	"CE8"
"TCGA-EM-A2P2-01A"	"CE8"
"TCGA-EM-A22K-01A"	"CE8"
"TCGA-BJ-A45G-01A"	"CE8"
"TCGA-DJ-A3VM-01A"	"CE8"
"TCGA-FY-A40M-01A"	"CE8"
"TCGA-BJ-A0ZC-01A"	"CE8"
"TCGA-DJ-A3UN-01A"	"CE8"
"TCGA-EM-A22L-01A"	"CE8"
"TCGA-QD-A8IV-01A"	"CE8"
"TCGA-DE-A4M9-01A"	"CE8"
"TCGA-EL-A3H1-01A"	"CE8"
"TCGA-EM-A2CJ-01A"	"CE8"
"TCGA-KS-A41L-11A"	"CE8"
"TCGA-EM-A1CS-11A"	"CE8"
"TCGA-DJ-A13P-01A"	"CE8"
"TCGA-EM-A2CN-01A"	"CE8"
"TCGA-BJ-A0Z0-01A"	"CE8"
"TCGA-ET-A2N4-01A"	"CE8"
"TCGA-BJ-A191-01A"	"CE8"
"TCGA-EM-A1CS-01A"	"CE8"
"TCGA-CE-A484-01A"	"CE8"
"TCGA-H2-A2K9-01A"	"CE8"
"TCGA-BJ-A0Z2-01A"	"CE8"
"TCGA-FK-A3SD-01A"	"CE8"
"TCGA-BJ-A45C-01A"	"CE8"
"TCGA-EM-A2CK-01A"	"CE8"
"TCGA-FY-A3W9-01A"	"CE8"
"TCGA-BJ-A2N7-11A"	"CE8"
"TCGA-EL-A4JV-01A"	"CE8"
"TCGA-EL-A3H2-11A"	"CE8"
"TCGA-EM-A3O7-01A"	"CE8"
"TCGA-FE-A23A-01A"	"CE9"
"TCGA-FE-A3PD-01A"	"CE9"
"TCGA-EL-A3ZP-01A"	"CE9"
"TCGA-EL-A3T6-01A"	"CE9"
"TCGA-E8-A418-01A"	"CE9"
"TCGA-DJ-A4UL-01A"	"CE9"
"TCGA-ET-A39M-01A"	"CE9"
"TCGA-EM-A22M-01A"	"CE9"
"TCGA-DJ-A3V2-01A"	"CE9"
"TCGA-FE-A230-01A"	"CE9"
"TCGA-E8-A436-01A"	"CE9"
"TCGA-EL-A3T1-01A"	"CE9"
"TCGA-E8-A419-01A"	"CE9"
"TCGA-DE-A4MC-01A"	"CE9"
"TCGA-EM-A2CP-01A"	"CE9"
"TCGA-EM-A4FF-01A"	"CE9"
"TCGA-DJ-A3VL-01A"	"CE9"
"TCGA-E8-A2EA-01A"	"CE9"
"TCGA-BJ-A28R-01A"	"CE9"
"TCGA-ET-A3DU-01A"	"CE9"
"TCGA-BJ-A45I-01A"	"CE9"
"TCGA-EM-A3SZ-01A"	"CE9"
"TCGA-DJ-A2PO-01A"	"CE9"
"TCGA-ET-A40Q-01A"	"CE9"
"TCGA-EM-A1CW-01A"	"CE9"
"TCGA-EL-A3CN-01A"	"CE9"
"TCGA-ET-A39R-01A"	"CE9"
"TCGA-FE-A238-01A"	"CE9"
"TCGA-IM-A3EB-01A"	"CE9"
"TCGA-ET-A3DO-01A"	"CE9"
"TCGA-EM-A3AO-01A"	"CE9"
"TCGA-J8-A3YF-01A"	"CE9"
"TCGA-E8-A44M-01A"	"CE9"
"TCGA-DJ-A3VB-01A"	"CE9"
"TCGA-IM-A420-01A"	"CE9"
"TCGA-H2-A421-01A"	"CE9"
"TCGA-EM-A4FV-01A"	"CE9"
"TCGA-BJ-A28W-11A"	"CE9"
"TCGA-KS-A4ID-01A"	"CE9"
"TCGA-H2-A3RI-01A"	"CE9"
"TCGA-EL-A3N3-01A"	"CE9"
"TCGA-EM-A3FP-01A"	"CE9"
"TCGA-DJ-A13L-01A"	"CE9"
"TCGA-ET-A40S-01A"	"CE9"
"TCGA-IM-A41Z-01A"	"CE9"
"TCGA-BJ-A28Z-01A"	"CE9"
"TCGA-DJ-A4UT-01A"	"CE9"
"TCGA-E8-A2JQ-01A"	"CE9"
"TCGA-DJ-A13R-01A"	"CE9"
"TCGA-ET-A3BS-01A"	"CE9"
"TCGA-EL-A3H3-01A"	"CE9"
"TCGA-E8-A417-01A"	"CE9"
"TCGA-EL-A4JX-01A"	"CE9"
"TCGA-BJ-A45E-01A"	"CE9"
"TCGA-BJ-A28W-01A"	"CE10"
"TCGA-DJ-A4V0-01A"	"CE10"
"TCGA-BJ-A3PR-11A"	"CE10"
"TCGA-BJ-A28T-01A"	"CE10"
"TCGA-BJ-A2N9-11A"	"CE10"
"TCGA-E3-A3E2-01A"	"CE10"
"TCGA-EL-A3ZS-01A"	"CE10"
"TCGA-DJ-A3UW-01A"	"CE10"
"TCGA-BJ-A2NA-11A"	"CE10"
"TCGA-EM-A22P-01A"	"CE10"
"TCGA-EL-A3N3-11A"	"CE10"
"TCGA-EL-A3CY-01A"	"CE10"
"TCGA-CE-A481-01A"	"CE10"
"TCGA-EM-A2P1-01A"	"CE10"
"TCGA-H2-A2K9-11A"	"CE10"
"TCGA-DE-A0XZ-01A"	"CE10"
"TCGA-BJ-A28R-11A"	"CE10"
"TCGA-DO-A2HM-01B"	"CE10"
"TCGA-BJ-A3PR-01A"	"CE10"
"TCGA-DJ-A3US-01A"	"CE10"
"TCGA-IM-A4EB-01A"	"CE10"
"TCGA-J8-A4HW-06A"	"CE10"
"TCGA-DJ-A13O-01A"	"CE10"
"TCGA-EM-A3SU-06A"	"CE10"
"TCGA-EL-A3ZS-11A"	"CE10"
"TCGA-EL-A3T1-11A"	"CE10"
"TCGA-J8-A3O2-01A"	"CE10"
"TCGA-DJ-A3UZ-01A"	"CE10"
"TCGA-EM-A2P1-06A"	"CE10"
"TCGA-DJ-A3V3-01A"	"CE10"
"TCGA-GE-A2C6-11A"	"CE10"
"TCGA-EM-A3O3-01A"	"CE10"
"TCGA-DJ-A3VD-01A"	"CE10"
"TCGA-DJ-A2PX-01A"	"CE10"
"TCGA-EL-A3ZK-11A"	"CE10"
"TCGA-EM-A3AJ-01A"	"CE10"
"TCGA-FY-A3R6-01A"	"CE10"
"TCGA-EL-A3ZP-11A"	"CE10"
"TCGA-ET-A40R-01A"	"CE10"
"TCGA-BJ-A0ZJ-01A"	"CE10"
"TCGA-EM-A3FQ-01A"	"CE10"
"TCGA-CE-A27D-01A"	"CE10"
"TCGA-BJ-A28X-11A"	"CE10"
"TCGA-EL-A3T6-11A"	"CE10"
"TCGA-DJ-A2Q3-01A"	"CE10"
"TCGA-DE-A4M8-01A"	"CE10"
"TCGA-E8-A2JQ-11A"	"CE10"
"TCGA-DJ-A2Q5-01A"	"CE10"
"TCGA-BJ-A0Z3-01A"	"CE10"
"TCGA-DJ-A2Q1-01A"	"CE10"
"TCGA-ET-A3DQ-01A"	"CE10"
"TCGA-DJ-A4UP-01A"	"CE10"
"TCGA-EM-A4FO-01A"	"CE10"
"TCGA-BJ-A28X-01A"	"CE10"
"TCGA-KS-A41I-11A"	"CE10"
"TCGA-J8-A3YH-06A"	"CE10"
