"ID"	"Cell State"
"TCGA.OR.A5JQ.01A"	"S01"
"TCGA.OR.A5JZ.01A"	"S01"
"TCGA.OR.A5KT.01A"	"S01"
"TCGA.OR.A5J2.01A"	"S01"
"TCGA.OR.A5JJ.01A"	"S01"
"TCGA.OR.A5JK.01A"	"S01"
"TCGA.OR.A5JR.01A"	"S02"
"TCGA.P6.A5OG.01A"	"S02"
"TCGA.OR.A5J8.01A"	"S02"
"TCGA.PA.A5YG.01A"	"S02"
"TCGA.OR.A5JO.01A"	"S02"
"TCGA.OR.A5JV.01A"	"S02"
"TCGA.OR.A5JB.01A"	"S02"
"TCGA.PK.A5H8.01A"	"S02"
"TCGA.OR.A5LP.01A"	"S02"
"TCGA.OR.A5JP.01A"	"S03"
"TCGA.OR.A5KV.01A"	"S03"
"TCGA.OU.A5PI.01A"	"S03"
"TCGA.OR.A5L5.01A"	"S03"
"TCGA.OR.A5JL.01A"	"S04"
"TCGA.OR.A5JA.01A"	"S04"
"TCGA.OR.A5KZ.01A"	"S04"
"TCGA.OR.A5KW.01A"	"S04"
"TCGA.OR.A5LH.01A"	"S04"
"TCGA.OR.A5LS.01A"	"S05"
"TCGA.OR.A5LC.01A"	"S06"
"TCGA.OR.A5JM.01A"	"S06"
"TCGA.OR.A5JS.01A"	"S06"
"TCGA.OR.A5K6.01A"	"S06"
"TCGA.OR.A5K5.01A"	"S06"
"TCGA.OR.A5K9.01A"	"S06"
"TCGA.PK.A5H9.01A"	"S06"
