"ID"	"Cell State"
"TCGA.CV.6943.01A"	"S01"
"TCGA.CN.5374.01A"	"S01"
"TCGA.CR.5249.01A"	"S01"
"TCGA.CV.A45W.01A"	"S01"
"TCGA.CR.5250.01A"	"S01"
"TCGA.T3.A92M.01A"	"S01"
"TCGA.H7.A76A.01A"	"S01"
"TCGA.CQ.5325.01A"	"S01"
"TCGA.CX.A4AQ.01A"	"S01"
"TCGA.CV.7410.01A"	"S01"
"TCGA.BB.4225.01A"	"S01"
"TCGA.CN.4739.01A"	"S01"
"TCGA.CR.7392.01A"	"S01"
"TCGA.CR.6471.01A"	"S01"
"TCGA.QK.A6IF.01A"	"S01"
"TCGA.CV.7248.01A"	"S01"
"TCGA.CN.5360.01A"	"S01"
"TCGA.BA.5153.01A"	"S01"
"TCGA.BA.A6DB.01A"	"S01"
"TCGA.CX.7085.01A"	"S01"
"TCGA.CV.6939.01A"	"S01"
"TCGA.CR.7376.01A"	"S01"
"TCGA.CR.5248.01A"	"S01"
"TCGA.CV.7242.01A"	"S01"
"TCGA.BB.4223.01A"	"S01"
"TCGA.CV.A468.01A"	"S01"
"TCGA.P3.A5QE.01A"	"S01"
"TCGA.CV.5443.01A"	"S01"
"TCGA.CR.7377.01A"	"S01"
"TCGA.CV.5431.01A"	"S01"
"TCGA.UF.A7JJ.01A"	"S01"
"TCGA.CN.4738.01A"	"S01"
"TCGA.D6.6824.01A"	"S01"
"TCGA.CR.7382.01A"	"S01"
"TCGA.CV.A45Z.01A"	"S01"
"TCGA.CV.A461.01A"	"S01"
"TCGA.CR.7388.01A"	"S01"
"TCGA.CR.7374.01A"	"S01"
"TCGA.QK.A6V9.01A"	"S01"
"TCGA.CR.6484.01A"	"S01"
"TCGA.BA.5556.01A"	"S01"
"TCGA.F7.8489.01A"	"S01"
"TCGA.CR.7402.01A"	"S01"
"TCGA.CN.4735.01A"	"S01"
"TCGA.CN.A6V6.01A"	"S01"
"TCGA.CR.5243.01A"	"S01"
"TCGA.CR.6470.01A"	"S01"
"TCGA.CR.6487.01A"	"S01"
"TCGA.CV.7254.01A"	"S01"
"TCGA.CR.6478.01A"	"S01"
"TCGA.TN.A7HL.01A"	"S01"
"TCGA.CV.A6JZ.01A"	"S01"
"TCGA.CV.6433.01A"	"S01"
"TCGA.CR.6467.01A"	"S01"
"TCGA.CN.5359.01A"	"S01"
"TCGA.MZ.A5BI.01A"	"S01"
"TCGA.CN.6012.01A"	"S01"
"TCGA.CR.7393.01A"	"S01"
"TCGA.CV.A460.01A"	"S01"
"TCGA.CR.7391.01A"	"S01"
"TCGA.CR.7385.01A"	"S01"
"TCGA.CV.A6K0.01B"	"S01"
"TCGA.CV.5430.01A"	"S01"
"TCGA.BA.5559.01A"	"S01"
"TCGA.CR.6481.01A"	"S01"
"TCGA.P3.A5Q5.01A"	"S01"
"TCGA.D6.6515.01A"	"S01"
"TCGA.CR.7371.01A"	"S01"
"TCGA.CR.6482.01A"	"S01"
"TCGA.CN.6996.01A"	"S01"
"TCGA.CV.A45Y.01A"	"S01"
"TCGA.CV.6942.01A"	"S01"
"TCGA.BB.4217.01A"	"S01"
"TCGA.CR.7404.01A"	"S01"
"TCGA.CN.4733.01A"	"S01"
"TCGA.HD.A6HZ.01A"	"S01"
"TCGA.CR.7398.01A"	"S02"
"TCGA.BA.5557.01A"	"S02"
"TCGA.CN.6989.01A"	"S02"
"TCGA.CR.6477.01A"	"S02"
"TCGA.D6.6826.01A"	"S02"
"TCGA.CR.6488.01A"	"S02"
"TCGA.CQ.5333.01A"	"S02"
"TCGA.CN.5370.01A"	"S02"
"TCGA.CV.7433.01A"	"S02"
"TCGA.CV.6933.01A"	"S02"
"TCGA.CN.6019.01A"	"S02"
"TCGA.UF.A7JO.01A"	"S02"
"TCGA.CV.5978.01A"	"S02"
"TCGA.CV.5434.01A"	"S02"
"TCGA.CN.4740.01A"	"S02"
"TCGA.CN.4728.01A"	"S02"
"TCGA.CV.7090.01A"	"S02"
"TCGA.D6.A6EM.01A"	"S03"
"TCGA.UF.A7JT.01A"	"S03"
"TCGA.CR.7373.01A"	"S03"
"TCGA.CN.6013.01A"	"S03"
"TCGA.CN.5363.01A"	"S03"
"TCGA.CV.7099.01A"	"S03"
"TCGA.CQ.5334.01A"	"S03"
"TCGA.CN.A63T.01A"	"S03"
"TCGA.CV.6938.01A"	"S03"
"TCGA.F7.A61S.01A"	"S03"
"TCGA.CN.A499.01A"	"S03"
"TCGA.CV.5966.01A"	"S03"
"TCGA.D6.A6EN.01A"	"S03"
"TCGA.MT.A67F.01A"	"S03"
"TCGA.H7.8501.01A"	"S03"
"TCGA.CN.A49B.01A"	"S03"
"TCGA.CV.7415.01A"	"S03"
"TCGA.F7.A620.01A"	"S03"
"TCGA.RS.A6TO.01A"	"S03"
"TCGA.T2.A6WX.01A"	"S03"
"TCGA.IQ.A6SH.01A"	"S03"
"TCGA.CQ.7068.01A"	"S03"
"TCGA.CV.7235.01A"	"S03"
"TCGA.CV.6959.01A"	"S04"
"TCGA.CV.5444.01A"	"S04"
"TCGA.CV.6939.11A"	"S04"
"TCGA.CV.7102.01A"	"S04"
"TCGA.CV.7568.01A"	"S04"
"TCGA.HD.8314.01A"	"S04"
"TCGA.HD.8224.01A"	"S04"
"TCGA.CV.5971.01A"	"S04"
"TCGA.CQ.6222.01A"	"S04"
"TCGA.CV.7250.11A"	"S04"
"TCGA.WA.A7H4.01A"	"S04"
"TCGA.CV.7104.01A"	"S04"
"TCGA.CV.7238.01A"	"S04"
"TCGA.IQ.A61H.01A"	"S04"
"TCGA.CV.7406.01A"	"S04"
"TCGA.CN.6022.01A"	"S04"
"TCGA.CV.7406.11A"	"S04"
"TCGA.CV.6961.01A"	"S04"
"TCGA.CN.6017.01A"	"S04"
"TCGA.CQ.5330.01A"	"S04"
"TCGA.HD.8635.01A"	"S04"
"TCGA.CV.7438.01A"	"S04"
"TCGA.CV.7097.01A"	"S04"
"TCGA.CN.4736.01A"	"S04"
"TCGA.CV.5440.01A"	"S04"
"TCGA.KU.A6H8.01A"	"S04"
"TCGA.DQ.7592.01A"	"S04"
"TCGA.CV.5435.01A"	"S04"
"TCGA.H7.A6C4.11A"	"S04"
"TCGA.CV.7178.01A"	"S04"
"TCGA.CN.6016.01A"	"S04"
"TCGA.CV.6940.01A"	"S04"
"TCGA.CV.7238.11A"	"S04"
"TCGA.UF.A71A.01A"	"S04"
"TCGA.CQ.A4CA.01A"	"S04"
"TCGA.CQ.6227.01A"	"S04"
"TCGA.DQ.5625.01A"	"S04"
"TCGA.CV.7091.11A"	"S04"
"TCGA.CV.A464.01A"	"S04"
"TCGA.WA.A7GZ.11A"	"S04"
"TCGA.HD.A6I0.11A"	"S05"
"TCGA.CV.7429.01A"	"S05"
"TCGA.CV.7097.11A"	"S05"
"TCGA.CV.7245.11A"	"S05"
"TCGA.CV.6934.01A"	"S05"
"TCGA.CN.5356.01A"	"S05"
"TCGA.CV.6936.11A"	"S05"
"TCGA.BA.6871.01A"	"S05"
"TCGA.BA.4077.01B"	"S06"
"TCGA.DQ.5624.01A"	"S06"
"TCGA.IQ.A61J.01A"	"S06"
"TCGA.CN.5367.01A"	"S06"
"TCGA.CV.A6JD.01A"	"S06"
"TCGA.D6.8569.01A"	"S07"
"TCGA.BA.4075.01A"	"S07"
"TCGA.F7.8298.01A"	"S07"
"TCGA.BB.A5HY.01A"	"S07"
"TCGA.CQ.A4C7.01A"	"S07"
"TCGA.CQ.A4CB.01A"	"S07"
"TCGA.H7.8502.01A"	"S07"
"TCGA.D6.A4Z9.01A"	"S07"
"TCGA.DQ.5631.01A"	"S07"
"TCGA.F7.A50J.01A"	"S07"
"TCGA.IQ.7630.01A"	"S07"
"TCGA.HD.7753.01A"	"S07"
"TCGA.CQ.A4CD.01A"	"S07"
"TCGA.CN.6020.01A"	"S07"
"TCGA.BA.A6DJ.01A"	"S07"
"TCGA.UF.A718.01A"	"S07"
"TCGA.CR.6492.01A"	"S07"
"TCGA.MT.A51W.01A"	"S07"
"TCGA.CN.A498.01A"	"S07"
"TCGA.CV.6003.01A"	"S07"
"TCGA.F7.A50I.01A"	"S07"
"TCGA.CV.7236.01A"	"S07"
"TCGA.BA.4074.01A"	"S07"
"TCGA.CR.7379.01A"	"S07"
"TCGA.CV.5436.01A"	"S07"
"TCGA.CV.5979.01A"	"S07"
"TCGA.P3.A6T8.01A"	"S07"
"TCGA.CV.7245.01A"	"S07"
"TCGA.CQ.A4C6.01A"	"S07"
"TCGA.BA.6873.01A"	"S07"
"TCGA.UF.A7JV.01A"	"S07"
"TCGA.CQ.5326.01A"	"S07"
"TCGA.CQ.7069.01A"	"S07"
"TCGA.BA.6868.01B"	"S07"
"TCGA.CV.6950.01A"	"S07"
"TCGA.CQ.A4CH.01A"	"S07"
"TCGA.HD.7229.01A"	"S07"
"TCGA.CV.6960.01A"	"S07"
"TCGA.D6.6823.01A"	"S07"
"TCGA.BA.6872.01A"	"S07"
"TCGA.BB.A5HU.01A"	"S07"
"TCGA.D6.8568.01A"	"S07"
"TCGA.CN.A6V3.01A"	"S07"
"TCGA.D6.6517.01A"	"S07"
"TCGA.CN.6018.01A"	"S07"
"TCGA.CV.7440.01A"	"S07"
"TCGA.CV.A6K2.01A"	"S07"
"TCGA.QK.A6IG.01A"	"S07"
"TCGA.IQ.A61E.01A"	"S07"
"TCGA.CN.4731.01A"	"S07"
"TCGA.CQ.A4CG.01A"	"S07"
"TCGA.CX.7219.01A"	"S07"
"TCGA.P3.A5QA.01A"	"S07"
"TCGA.CQ.5329.01A"	"S07"
"TCGA.HD.7831.01A"	"S08"
"TCGA.CV.7416.01A"	"S08"
"TCGA.CQ.6224.01A"	"S08"
"TCGA.BB.8596.01A"	"S08"
"TCGA.CQ.6219.01A"	"S08"
"TCGA.BA.A6DG.01A"	"S08"
"TCGA.CQ.6221.01A"	"S08"
"TCGA.CR.6474.01A"	"S08"
"TCGA.DQ.5630.01A"	"S08"
"TCGA.QK.AA3K.01A"	"S08"
"TCGA.CV.7103.01A"	"S08"
"TCGA.CV.7177.01A"	"S08"
"TCGA.CR.7383.01A"	"S08"
"TCGA.QK.A8Z9.01B"	"S08"
"TCGA.CQ.7072.01A"	"S08"
"TCGA.CV.7435.01A"	"S08"
"TCGA.UF.A7J9.01A"	"S08"
"TCGA.CN.5361.01A"	"S08"
"TCGA.IQ.A61O.01A"	"S08"
