"ID"	"Cell State"
"TCGA.P6.A5OG.01A"	"S01"
"TCGA.OR.A5JV.01A"	"S01"
"TCGA.OR.A5JB.01A"	"S01"
"TCGA.OR.A5JQ.01A"	"S02"
"TCGA.PA.A5YG.01A"	"S02"
"TCGA.OR.A5JO.01A"	"S02"
"TCGA.OR.A5JK.01A"	"S02"
"TCGA.OR.A5KV.01A"	"S03"
"TCGA.OR.A5KW.01A"	"S03"
"TCGA.OR.A5KT.01A"	"S04"
"TCGA.OR.A5J6.01A"	"S04"
"TCGA.OR.A5J9.01A"	"S05"
"TCGA.OR.A5L8.01A"	"S06"
"TCGA.OR.A5KZ.01A"	"S06"
"TCGA.OR.A5J2.01A"	"S06"
"TCGA.PK.A5HB.01A"	"S06"
"TCGA.OR.A5JY.01A"	"S06"
"TCGA.OU.A5PI.01A"	"S06"
"TCGA.OR.A5JL.01A"	"S07"
"TCGA.OR.A5JA.01A"	"S07"
"TCGA.OR.A5JS.01A"	"S07"
"TCGA.PK.A5H8.01A"	"S07"
"TCGA.OR.A5LR.01A"	"S07"
"TCGA.OR.A5LL.01A"	"S07"
