"ID"	"Cell State"
"TCGA.43.5668.01A"	"S01"
"TCGA.85.7697.01A"	"S01"
"TCGA.85.8049.01A"	"S01"
"TCGA.56.A5DS.01A"	"S01"
"TCGA.85.7698.01A"	"S01"
"TCGA.43.6143.11A"	"S01"
"TCGA.77.8133.01A"	"S01"
"TCGA.58.A46J.01A"	"S01"
"TCGA.22.5489.01A"	"S01"
"TCGA.63.A5MP.01A"	"S01"
"TCGA.96.7545.01A"	"S01"
"TCGA.39.5016.01A"	"S01"
"TCGA.85.6561.01A"	"S01"
"TCGA.66.2744.01A"	"S01"
"TCGA.22.1005.01A"	"S01"
"TCGA.58.8386.11A"	"S01"
"TCGA.85.A513.01A"	"S01"
"TCGA.XC.AA0X.01A"	"S01"
"TCGA.63.A5MV.01A"	"S01"
"TCGA.85.8287.01A"	"S01"
"TCGA.39.5019.01A"	"S01"
"TCGA.98.A53I.01A"	"S01"
"TCGA.21.1076.01A"	"S01"
"TCGA.96.A4JL.01A"	"S01"
"TCGA.34.5232.01A"	"S01"
"TCGA.85.8584.01A"	"S01"
"TCGA.LA.A446.01A"	"S01"
"TCGA.85.8048.01A"	"S01"
"TCGA.43.8116.01A"	"S01"
"TCGA.85.7710.11A"	"S01"
"TCGA.52.7622.01A"	"S01"
"TCGA.NC.A5HQ.01A"	"S01"
"TCGA.56.8624.01A"	"S01"
"TCGA.77.A5FZ.01A"	"S01"
"TCGA.60.2697.01A"	"S01"
"TCGA.22.1011.01A"	"S01"
"TCGA.85.8580.01A"	"S01"
"TCGA.90.7766.01A"	"S01"
"TCGA.98.A53C.01A"	"S01"
"TCGA.46.3767.01A"	"S01"
"TCGA.94.8491.01A"	"S01"
"TCGA.22.5478.01A"	"S01"
"TCGA.98.8022.01A"	"S01"
"TCGA.39.5029.01A"	"S01"
"TCGA.43.6773.01A"	"S01"
"TCGA.60.2712.01A"	"S01"
"TCGA.85.8355.01A"	"S01"
"TCGA.33.AAS8.01A"	"S01"
"TCGA.85.8582.01A"	"S01"
"TCGA.90.A4EE.01A"	"S01"
"TCGA.34.2596.01A"	"S01"
"TCGA.85.A4PA.01A"	"S01"
"TCGA.85.8276.01A"	"S01"
"TCGA.43.7656.01A"	"S01"
"TCGA.98.A53D.01A"	"S01"
"TCGA.43.A56U.01A"	"S01"
"TCGA.33.AASI.01A"	"S01"
"TCGA.98.7454.01A"	"S01"
"TCGA.98.A53H.01A"	"S01"
"TCGA.O2.A52V.01A"	"S01"
"TCGA.66.2767.01A"	"S01"
"TCGA.56.8308.01A"	"S01"
"TCGA.68.A59I.01A"	"S01"
"TCGA.90.A4ED.01A"	"S02"
"TCGA.85.8288.01A"	"S02"
"TCGA.22.5483.01A"	"S02"
"TCGA.18.3410.01A"	"S02"
"TCGA.52.7809.01A"	"S02"
"TCGA.39.5040.01A"	"S02"
"TCGA.18.4083.01A"	"S02"
"TCGA.90.7767.01A"	"S02"
"TCGA.22.5480.01A"	"S02"
"TCGA.66.2757.01A"	"S02"
"TCGA.37.4129.01A"	"S02"
"TCGA.O2.A52S.01A"	"S02"
"TCGA.43.7658.01A"	"S02"
"TCGA.37.A5EN.01A"	"S02"
"TCGA.85.7950.01A"	"S02"
"TCGA.34.5927.01A"	"S02"
"TCGA.34.5929.01A"	"S02"
"TCGA.60.2695.01A"	"S02"
"TCGA.77.6842.01A"	"S02"
"TCGA.68.8251.01A"	"S02"
"TCGA.66.2756.01A"	"S02"
"TCGA.63.A5M9.01A"	"S02"
"TCGA.33.4533.01A"	"S02"
"TCGA.66.2790.01A"	"S02"
"TCGA.85.A510.01A"	"S02"
"TCGA.66.2754.01A"	"S02"
"TCGA.37.5819.01A"	"S02"
"TCGA.60.2711.01A"	"S02"
"TCGA.NK.A5D1.01A"	"S02"
"TCGA.77.A5GH.01A"	"S02"
"TCGA.85.8350.01A"	"S02"
"TCGA.56.8307.01A"	"S02"
"TCGA.58.8388.01A"	"S02"
"TCGA.77.7141.01A"	"S02"
"TCGA.J1.A4AH.01A"	"S02"
"TCGA.43.6143.01A"	"S02"
"TCGA.34.8456.01A"	"S02"
"TCGA.85.A4CL.01A"	"S02"
"TCGA.34.5239.01A"	"S02"
"TCGA.L3.A524.01A"	"S02"
"TCGA.77.7142.11A"	"S03"
"TCGA.NC.A5HJ.01A"	"S03"
"TCGA.22.5482.11A"	"S03"
"TCGA.34.7107.11A"	"S03"
"TCGA.22.1016.01A"	"S03"
"TCGA.77.7338.11A"	"S03"
"TCGA.56.A4ZJ.01A"	"S03"
"TCGA.77.7138.11A"	"S03"
"TCGA.22.5471.11A"	"S03"
"TCGA.66.2789.01A"	"S03"
"TCGA.56.7823.11A"	"S03"
"TCGA.77.7337.11A"	"S03"
"TCGA.60.2709.11A"	"S03"
"TCGA.90.6837.11A"	"S03"
"TCGA.68.8250.01A"	"S03"
"TCGA.22.4609.11A"	"S03"
"TCGA.22.5489.11A"	"S03"
"TCGA.34.8454.11A"	"S03"
"TCGA.51.4081.11A"	"S03"
"TCGA.58.8386.01A"	"S03"
"TCGA.56.8626.01A"	"S03"
"TCGA.22.4593.11A"	"S03"
"TCGA.22.5481.11A"	"S03"
"TCGA.33.4587.11A"	"S03"
"TCGA.43.7658.11A"	"S03"
"TCGA.22.5472.11A"	"S03"
"TCGA.56.8623.01A"	"S03"
"TCGA.43.6647.11A"	"S03"
"TCGA.56.7222.11A"	"S03"
"TCGA.56.8309.11A"	"S03"
"TCGA.63.A5MT.01A"	"S03"
"TCGA.56.7580.11A"	"S03"
"TCGA.77.7335.11A"	"S03"
"TCGA.60.2704.01A"	"S03"
"TCGA.56.8623.11A"	"S03"
"TCGA.33.6737.11A"	"S03"
"TCGA.22.4605.01A"	"S03"
"TCGA.96.8170.01A"	"S03"
"TCGA.39.5040.11A"	"S03"
"TCGA.56.7582.11A"	"S03"
"TCGA.60.2715.01A"	"S03"
"TCGA.18.3409.01A"	"S03"
"TCGA.22.5491.11A"	"S03"
"TCGA.56.8628.01A"	"S03"
"TCGA.43.6773.11A"	"S03"
"TCGA.56.8082.11A"	"S03"
"TCGA.43.5670.11A"	"S03"
"TCGA.43.7657.11A"	"S03"
"TCGA.22.1002.01A"	"S03"
"TCGA.43.6771.11A"	"S03"
"TCGA.56.8083.11A"	"S03"
"TCGA.90.7767.11A"	"S03"
"TCGA.22.5472.01A"	"S03"
"TCGA.56.7579.11A"	"S03"
"TCGA.22.5478.11A"	"S03"
"TCGA.22.5483.11A"	"S03"
"TCGA.56.8201.11A"	"S03"
"TCGA.77.8008.11A"	"S03"
"TCGA.92.7340.11A"	"S03"
"TCGA.77.7142.01A"	"S03"
"TCGA.56.7731.11A"	"S03"
"TCGA.77.8007.11A"	"S03"
"TCGA.51.4079.11A"	"S03"
"TCGA.56.7730.11A"	"S03"
"TCGA.77.A5G6.01A"	"S04"
"TCGA.L3.A4E7.01A"	"S04"
"TCGA.98.A53B.01A"	"S04"
"TCGA.85.8071.01A"	"S04"
"TCGA.63.A5MW.01A"	"S04"
"TCGA.56.A4BW.01A"	"S04"
"TCGA.60.2703.01A"	"S04"
"TCGA.63.A5MB.01A"	"S04"
"TCGA.NC.A5HP.01A"	"S04"
"TCGA.43.6770.01A"	"S04"
"TCGA.85.8052.01A"	"S04"
"TCGA.85.7696.01A"	"S04"
"TCGA.58.A46K.01A"	"S04"
"TCGA.58.8390.01A"	"S04"
"TCGA.58.8392.01A"	"S04"
"TCGA.66.2793.01A"	"S04"
"TCGA.58.A46L.01A"	"S04"
"TCGA.85.A5B5.01A"	"S04"
"TCGA.77.6844.01A"	"S04"
"TCGA.96.A4JK.01A"	"S04"
"TCGA.94.A5I4.01A"	"S04"
"TCGA.21.1083.01A"	"S04"
"TCGA.98.8021.01A"	"S04"
"TCGA.56.8083.01A"	"S04"
"TCGA.46.6026.01A"	"S04"
"TCGA.56.8082.01A"	"S04"
"TCGA.56.A4BY.01A"	"S04"
"TCGA.68.A59J.01A"	"S04"
"TCGA.94.7557.01A"	"S04"
"TCGA.22.5477.01A"	"S04"
"TCGA.98.A53A.01A"	"S04"
"TCGA.77.8148.01A"	"S04"
"TCGA.58.8387.01A"	"S05"
"TCGA.56.8504.01A"	"S05"
"TCGA.66.2800.01A"	"S05"
"TCGA.66.2785.01A"	"S05"
"TCGA.39.5022.01A"	"S05"
"TCGA.22.5471.01A"	"S05"
"TCGA.66.2758.01A"	"S05"
"TCGA.18.3416.01A"	"S05"
"TCGA.63.7022.01A"	"S05"
"TCGA.77.A5G1.01A"	"S05"
"TCGA.66.2794.01A"	"S05"
"TCGA.66.2753.01A"	"S05"
"TCGA.43.8115.01A"	"S05"
"TCGA.66.2787.01A"	"S05"
"TCGA.22.4594.01A"	"S05"
"TCGA.66.2770.01A"	"S05"
"TCGA.43.2581.01A"	"S05"
"TCGA.60.2696.01A"	"S05"
"TCGA.98.8023.01A"	"S05"
"TCGA.77.8131.01A"	"S05"
"TCGA.90.A59Q.01A"	"S05"
"TCGA.66.2777.01A"	"S05"
"TCGA.22.5474.01A"	"S05"
"TCGA.77.8136.01A"	"S05"
"TCGA.21.1082.01A"	"S05"
"TCGA.60.2698.01A"	"S05"
"TCGA.34.5231.01A"	"S05"
"TCGA.85.6175.01A"	"S05"
"TCGA.85.7844.01A"	"S05"
"TCGA.85.8072.01A"	"S05"
"TCGA.60.2709.01A"	"S05"
"TCGA.22.4613.01A"	"S05"
"TCGA.O2.A52Q.01A"	"S05"
"TCGA.66.2737.01A"	"S05"
"TCGA.22.0940.01A"	"S05"
"TCGA.56.6546.01A"	"S05"
"TCGA.56.A49D.01A"	"S05"
"TCGA.NC.A5HE.01A"	"S05"
"TCGA.34.5234.01A"	"S05"
"TCGA.52.7812.01A"	"S05"
"TCGA.22.4609.01A"	"S05"
"TCGA.37.3792.01A"	"S05"
"TCGA.56.7731.01A"	"S05"
"TCGA.92.8064.01A"	"S05"
"TCGA.63.A5MM.01A"	"S05"
"TCGA.18.4721.01A"	"S05"
"TCGA.39.5011.01A"	"S05"
"TCGA.56.6545.01A"	"S05"
"TCGA.66.2782.01A"	"S05"
"TCGA.34.2608.01A"	"S05"
"TCGA.85.7699.01A"	"S05"
"TCGA.56.A4ZK.01A"	"S05"
"TCGA.63.A5MS.01A"	"S05"
"TCGA.66.2786.01A"	"S05"
"TCGA.56.5897.01A"	"S05"
"TCGA.39.5035.01A"	"S05"
"TCGA.43.6647.01A"	"S05"
"TCGA.92.7340.01A"	"S05"
"TCGA.85.A511.01A"	"S05"
"TCGA.77.8156.01A"	"S05"
"TCGA.63.A5MN.01A"	"S05"
"TCGA.66.2791.01A"	"S05"
"TCGA.58.8393.01A"	"S05"
"TCGA.22.5492.01A"	"S05"
"TCGA.39.5021.01A"	"S05"
"TCGA.60.2710.01A"	"S05"
"TCGA.66.2771.01A"	"S05"
"TCGA.66.2769.01A"	"S05"
"TCGA.22.4599.01A"	"S05"
"TCGA.34.8454.01A"	"S05"
"TCGA.85.8353.01A"	"S05"
"TCGA.60.2721.01A"	"S05"
"TCGA.21.1070.01A"	"S05"
"TCGA.66.2788.01A"	"S05"
"TCGA.43.A475.01A"	"S05"
"TCGA.22.1000.01A"	"S05"
"TCGA.39.5030.01A"	"S05"
"TCGA.22.4604.01A"	"S05"
"TCGA.34.5241.01A"	"S05"
"TCGA.56.8503.01A"	"S05"
"TCGA.60.2725.01A"	"S05"
"TCGA.60.2706.01A"	"S05"
"TCGA.85.8666.01A"	"S05"
"TCGA.77.8007.01A"	"S05"
"TCGA.96.7544.01A"	"S05"
"TCGA.37.A5EM.01A"	"S05"
"TCGA.56.8309.01A"	"S05"
"TCGA.46.3766.01A"	"S05"
"TCGA.39.5031.01A"	"S05"
"TCGA.77.8150.01A"	"S05"
"TCGA.56.8201.01A"	"S05"
"TCGA.66.2773.01A"	"S05"
"TCGA.22.5481.01A"	"S05"
"TCGA.21.5787.01A"	"S05"
"TCGA.77.7335.01A"	"S05"
"TCGA.37.4130.01A"	"S05"
"TCGA.56.8625.01A"	"S05"
"TCGA.66.2755.01A"	"S05"
"TCGA.63.6202.01A"	"S05"
"TCGA.60.2713.01A"	"S05"
"TCGA.77.7465.01A"	"S05"
"TCGA.22.4596.01A"	"S05"
