"ID"	"Cell State"
"TCGA.EE.A2GI.06A"	"S01"
"TCGA.D3.A51H.06A"	"S01"
"TCGA.D9.A3Z3.06A"	"S01"
"TCGA.EE.A2MH.06A"	"S01"
"TCGA.EE.A2GC.06A"	"S01"
"TCGA.FS.A1ZT.06A"	"S01"
"TCGA.FR.A729.06A"	"S01"
"TCGA.D3.A51J.06A"	"S01"
"TCGA.D3.A1Q7.06A"	"S01"
"TCGA.EE.A2GE.06A"	"S01"
"TCGA.WE.A8K4.01A"	"S01"
"TCGA.EB.A5SG.06A"	"S01"
"TCGA.D3.A2JN.06A"	"S01"
"TCGA.D9.A3Z1.06A"	"S01"
"TCGA.Z2.AA3V.06A"	"S01"
"TCGA.D3.A2JH.06A"	"S01"
"TCGA.D3.A8GD.06A"	"S01"
"TCGA.EE.A29M.06A"	"S01"
"TCGA.EB.A4IS.01A"	"S01"
"TCGA.ER.A195.06A"	"S01"
"TCGA.DA.A1I5.06A"	"S01"
"TCGA.ER.A2NG.06A"	"S01"
"TCGA.WE.A8K1.06A"	"S01"
"TCGA.EE.A2GU.06A"	"S01"
"TCGA.D3.A2JL.06A"	"S01"
"TCGA.D3.A2JF.06A"	"S01"
"TCGA.EE.A2M8.06A"	"S01"
"TCGA.EE.A29N.06A"	"S01"
"TCGA.EE.A2A6.06A"	"S01"
"TCGA.ER.A198.06A"	"S01"
"TCGA.EB.A6L9.06A"	"S01"
"TCGA.D9.A1JW.06A"	"S01"
"TCGA.FR.A728.01A"	"S01"
"TCGA.W3.AA1W.06A"	"S01"
"TCGA.D3.A2JC.06A"	"S01"
"TCGA.QB.A6FS.06A"	"S01"
"TCGA.D3.A3CB.06A"	"S01"
"TCGA.EE.A2GL.06A"	"S01"
"TCGA.D3.A51F.06A"	"S01"
"TCGA.ER.A19Q.06A"	"S01"
"TCGA.BF.AAP4.01A"	"S01"
"TCGA.EE.A2MJ.06A"	"S01"
"TCGA.EE.A2MR.06A"	"S01"
"TCGA.RP.A693.06A"	"S01"
"TCGA.EE.A3JE.06A"	"S01"
"TCGA.FR.A7UA.06A"	"S01"
"TCGA.FS.A1Z0.06A"	"S01"
"TCGA.WE.AAA4.06A"	"S01"
"TCGA.DA.A3F8.06A"	"S01"
"TCGA.D3.A2J9.06A"	"S01"
"TCGA.EB.A6R0.01A"	"S01"
"TCGA.ER.A19P.06A"	"S01"
"TCGA.DA.A1IB.06A"	"S01"
"TCGA.EE.A2GH.06A"	"S01"
"TCGA.EE.A2GK.06A"	"S01"
"TCGA.ER.A19M.06A"	"S01"
"TCGA.EE.A3JH.06A"	"S01"
"TCGA.ER.A19G.06A"	"S01"
"TCGA.EE.A2A1.06A"	"S01"
"TCGA.D3.A1QB.06A"	"S01"
"TCGA.D3.A3MR.06A"	"S01"
"TCGA.D3.A2JO.06A"	"S01"
"TCGA.D3.A3CF.06A"	"S01"
"TCGA.GF.A4EO.06A"	"S01"
"TCGA.GN.A26C.01A"	"S01"
"TCGA.EE.A2ME.06A"	"S01"
"TCGA.ER.A19W.06A"	"S01"
"TCGA.GN.A4U8.06A"	"S01"
"TCGA.ER.A19H.06A"	"S01"
"TCGA.EE.A181.06A"	"S01"
"TCGA.GN.A4U8.11A"	"S01"
"TCGA.W3.A824.06A"	"S01"
"TCGA.3N.A9WC.06A"	"S01"
"TCGA.FR.A44A.06A"	"S01"
"TCGA.BF.AAP0.06A"	"S01"
"TCGA.EB.A551.01A"	"S01"
"TCGA.EE.A2MK.06A"	"S01"
"TCGA.DA.A1HW.06A"	"S01"
"TCGA.DA.A3F2.06A"	"S01"
"TCGA.D3.A3C8.06A"	"S01"
"TCGA.YG.AA3N.01A"	"S01"
"TCGA.EB.A44Q.06A"	"S01"
"TCGA.ER.A19N.06A"	"S01"
"TCGA.D3.A3C7.06A"	"S01"
"TCGA.BF.AAP7.01A"	"S01"
"TCGA.EE.A2MU.06A"	"S01"
"TCGA.ER.A2NH.06A"	"S01"
"TCGA.ER.A19O.06A"	"S01"
"TCGA.D3.A51E.06A"	"S01"
"TCGA.ER.A19S.06A"	"S01"
"TCGA.D3.A2JB.06A"	"S01"
"TCGA.D9.A1JX.06A"	"S01"
"TCGA.D3.A3CE.06A"	"S01"
"TCGA.ER.A199.06A"	"S01"
"TCGA.HR.A2OH.06A"	"S01"
"TCGA.EE.A3JD.06A"	"S01"
"TCGA.ER.A19A.06A"	"S01"
"TCGA.EE.A29P.06A"	"S01"
"TCGA.D3.A2J8.06A"	"S01"
"TCGA.EE.A2MP.06A"	"S01"
"TCGA.BF.A1PX.01A"	"S01"
"TCGA.EB.A5UL.06A"	"S01"
"TCGA.ER.A193.06A"	"S01"
"TCGA.FS.A1Z4.06A"	"S01"
"TCGA.D9.A149.06A"	"S01"
"TCGA.EE.A29X.06A"	"S01"
"TCGA.D9.A6E9.06A"	"S01"
"TCGA.EE.A3J5.06A"	"S01"
"TCGA.D3.A8GN.06A"	"S01"
"TCGA.EE.A2ML.06A"	"S01"
"TCGA.YD.A9TB.06A"	"S02"
"TCGA.ER.A2NE.06A"	"S02"
"TCGA.GN.A9SD.06A"	"S02"
"TCGA.D3.A1QA.07A"	"S02"
"TCGA.RP.A694.06A"	"S02"
"TCGA.ER.A1A1.06A"	"S02"
"TCGA.XV.AAZV.01A"	"S02"
"TCGA.EB.A5VV.06A"	"S02"
"TCGA.FR.A8YC.06A"	"S02"
"TCGA.WE.A8K5.06A"	"S03"
"TCGA.EB.A57M.01A"	"S03"
"TCGA.WE.A8ZN.06A"	"S03"
"TCGA.DA.A1I1.06A"	"S03"
"TCGA.GN.A266.06A"	"S03"
"TCGA.FS.A1YX.06A"	"S03"
"TCGA.EB.A3XE.01A"	"S03"
"TCGA.D9.A4Z5.01A"	"S03"
"TCGA.EE.A2GD.06A"	"S03"
"TCGA.D3.A8GE.06A"	"S03"
"TCGA.FS.A1ZR.06A"	"S03"
"TCGA.D3.A2JD.06A"	"S03"
"TCGA.EE.A2GT.06A"	"S03"
"TCGA.BF.A3DN.01A"	"S03"
"TCGA.DA.A1I7.06A"	"S03"
"TCGA.WE.AA9Y.06A"	"S03"
"TCGA.D3.A5GR.06A"	"S03"
"TCGA.D3.A1Q4.06A"	"S03"
"TCGA.EE.A29W.06A"	"S03"
"TCGA.DA.A1I2.06A"	"S03"
"TCGA.D3.A3BZ.06A"	"S03"
"TCGA.EE.A29C.06A"	"S03"
"TCGA.FW.A3R5.06A"	"S03"
"TCGA.D3.A2JA.06A"	"S03"
"TCGA.3N.A9WD.06A"	"S03"
"TCGA.FS.A4F8.06A"	"S03"
"TCGA.ER.A3ET.06A"	"S03"
"TCGA.ER.A19J.06A"	"S03"
"TCGA.WE.AAA3.06A"	"S03"
"TCGA.FS.A1Z7.06A"	"S03"
"TCGA.FS.A1ZB.06A"	"S03"
"TCGA.EE.A2A0.06A"	"S03"
"TCGA.GN.A265.06A"	"S03"
"TCGA.EE.A29R.06A"	"S03"
"TCGA.DA.A1I4.06A"	"S03"
"TCGA.EE.A29S.06A"	"S03"
"TCGA.GN.A8LN.01A"	"S03"
"TCGA.D3.A1Q8.06A"	"S03"
"TCGA.EB.A3XD.01A"	"S03"
"TCGA.EE.A2MG.06A"	"S03"
"TCGA.EE.A2M7.06A"	"S03"
"TCGA.FR.A69P.06A"	"S03"
"TCGA.EE.A20B.06A"	"S03"
"TCGA.FS.A1ZH.06A"	"S03"
"TCGA.EE.A3AA.06A"	"S03"
"TCGA.EE.A183.06A"	"S03"
"TCGA.EE.A2MI.06A"	"S03"
"TCGA.ER.A2NC.06A"	"S03"
"TCGA.BF.A5EQ.01A"	"S03"
"TCGA.EE.A2GP.06A"	"S03"
"TCGA.EE.A3J3.06A"	"S03"
"TCGA.ER.A42H.01A"	"S04"
"TCGA.EB.A82B.01A"	"S04"
"TCGA.D3.A8GC.06A"	"S04"
"TCGA.Z2.AA3S.06A"	"S04"
"TCGA.EB.A41B.01A"	"S04"
"TCGA.XV.AAZY.01A"	"S04"
"TCGA.EB.A4P0.01A"	"S04"
"TCGA.D3.A8GQ.06A"	"S04"
"TCGA.D3.A8GO.06A"	"S04"
"TCGA.DA.A95X.06A"	"S04"
"TCGA.FS.A1ZF.06A"	"S04"
"TCGA.BF.AAP6.01A"	"S05"
"TCGA.WE.A8ZQ.06A"	"S05"
"TCGA.D9.A148.06A"	"S05"
"TCGA.D9.A4Z6.06A"	"S05"
"TCGA.BF.A3DM.01A"	"S05"
"TCGA.FS.A1ZQ.06A"	"S05"
"TCGA.EE.A20H.06A"	"S05"
"TCGA.W3.A825.06A"	"S05"
"TCGA.EE.A3J7.06A"	"S05"
"TCGA.ER.A19B.06A"	"S05"
"TCGA.FS.A1ZA.06A"	"S05"
"TCGA.BF.AAP1.01A"	"S05"
"TCGA.EE.A2GB.06A"	"S05"
"TCGA.ER.A197.06A"	"S05"
"TCGA.EE.A2MS.06A"	"S05"
"TCGA.GN.A8LL.06A"	"S05"
"TCGA.EB.A44R.06A"	"S05"
"TCGA.WE.A8JZ.06A"	"S05"
"TCGA.EE.A3AC.06A"	"S05"
