"ID"	"Cell State"
"TCGA.W5.AA30.01A"	"S01"
"TCGA.W5.AA2R.01A"	"S01"
"TCGA.W5.AA2H.01A"	"S01"
"TCGA.W5.AA33.01A"	"S01"
"TCGA.ZH.A8Y8.01A"	"S01"
"TCGA.WD.A7RX.01A"	"S01"
"TCGA.3X.AAV9.01A"	"S01"
"TCGA.ZU.A8S4.01A"	"S02"
"TCGA.3X.AAVE.01A"	"S02"
"TCGA.ZH.A8Y6.01A"	"S03"
"TCGA.3X.AAVC.01A"	"S04"
"TCGA.W6.AA0S.01A"	"S05"
"TCGA.ZD.A8I3.01A"	"S06"
"TCGA.W5.AA38.01A"	"S06"
"TCGA.ZH.A8Y2.01A"	"S06"
"TCGA.W5.AA2Q.01A"	"S06"
"TCGA.4G.AAZO.01A"	"S06"
"TCGA.W5.AA2W.01A"	"S06"
"TCGA.ZH.A8Y4.01A"	"S06"
"TCGA.W5.AA2G.01A"	"S06"
