"ID"	"Cell State"
"TCGA.5P.A9K9.01A"	"S01"
"TCGA.2Z.A9J7.01A"	"S01"
"TCGA.F9.A97G.01A"	"S01"
"TCGA.BQ.7061.11A"	"S02"
"TCGA.KV.A6GD.01A"	"S02"
"TCGA.GL.A59R.11A"	"S02"
"TCGA.BQ.5894.11A"	"S02"
"TCGA.P4.A5ED.11A"	"S02"
"TCGA.BQ.5887.11A"	"S02"
"TCGA.BQ.5888.11A"	"S02"
"TCGA.UZ.A9PP.01A"	"S02"
"TCGA.2Z.A9JK.01A"	"S02"
"TCGA.EV.5903.01A"	"S02"
"TCGA.Y8.A8RY.11A"	"S02"
"TCGA.BQ.5890.11A"	"S02"
"TCGA.DZ.6132.11A"	"S02"
"TCGA.BQ.7044.11A"	"S02"
"TCGA.BQ.5891.11A"	"S02"
"TCGA.BQ.7059.11A"	"S02"
"TCGA.A4.A4ZT.01A"	"S02"
"TCGA.DZ.6134.11A"	"S02"
"TCGA.A4.A57E.11A"	"S02"
"TCGA.5P.A9JV.01A"	"S02"
"TCGA.BQ.5884.11A"	"S02"
"TCGA.BQ.5892.01A"	"S02"
"TCGA.BQ.5875.11A"	"S02"
"TCGA.BQ.7055.11A"	"S02"
"TCGA.2Z.A9J9.01A"	"S02"
"TCGA.BQ.7045.11A"	"S02"
"TCGA.BQ.7051.11A"	"S02"
"TCGA.BQ.5878.11A"	"S02"
"TCGA.A4.A4ZT.11A"	"S02"
"TCGA.P4.A5E8.11A"	"S02"
"TCGA.B9.4115.11A"	"S02"
"TCGA.BQ.5882.11A"	"S02"
"TCGA.DZ.6131.11A"	"S02"
"TCGA.DZ.6133.11A"	"S02"
"TCGA.4A.A93Y.01A"	"S02"
"TCGA.GL.A9DE.11A"	"S02"
"TCGA.A4.7828.01A"	"S02"
"TCGA.BQ.5879.11A"	"S02"
"TCGA.BQ.7046.11A"	"S02"
"TCGA.G7.A8LE.01A"	"S02"
"TCGA.UZ.A9PN.01A"	"S03"
"TCGA.IA.A83V.01A"	"S03"
"TCGA.BQ.5887.01A"	"S03"
"TCGA.BQ.5877.01A"	"S03"
"TCGA.AL.7173.01A"	"S03"
"TCGA.G7.6793.01A"	"S03"
"TCGA.P4.AAVL.01A"	"S03"
"TCGA.BQ.5893.01A"	"S03"
"TCGA.G7.6789.01A"	"S03"
"TCGA.B3.8121.01A"	"S03"
"TCGA.BQ.7049.01A"	"S03"
"TCGA.BQ.5894.01A"	"S03"
"TCGA.BQ.5889.01A"	"S03"
"TCGA.EV.5902.01A"	"S04"
"TCGA.HE.A5NH.01A"	"S04"
"TCGA.2Z.A9JG.01A"	"S04"
"TCGA.B9.5155.01A"	"S04"
"TCGA.G7.7501.01A"	"S04"
"TCGA.HE.7129.01A"	"S04"
"TCGA.P4.A5E7.01A"	"S04"
"TCGA.GL.A9DC.01A"	"S04"
"TCGA.EV.5901.01A"	"S04"
"TCGA.A4.7734.01A"	"S04"
"TCGA.B3.4103.01A"	"S04"
"TCGA.DW.7837.01A"	"S04"
"TCGA.A4.7996.01A"	"S04"
"TCGA.GL.7966.11A"	"S04"
"TCGA.DZ.6133.01A"	"S04"
"TCGA.DZ.6135.01A"	"S04"
"TCGA.A4.8515.01A"	"S04"
"TCGA.BQ.7051.01A"	"S04"
"TCGA.SX.A71S.01A"	"S04"
"TCGA.B9.4117.01A"	"S04"
"TCGA.B9.A5W7.01A"	"S04"
"TCGA.A4.8310.01A"	"S04"
"TCGA.DW.7836.01A"	"S04"
"TCGA.DW.7839.01A"	"S04"
"TCGA.BQ.5884.01A"	"S04"
"TCGA.P4.A5EB.01A"	"S04"
"TCGA.A4.7288.01A"	"S04"
"TCGA.BQ.5891.01A"	"S04"
"TCGA.DW.7842.01A"	"S04"
"TCGA.G7.6792.01A"	"S04"
"TCGA.BQ.5878.01A"	"S04"
"TCGA.B3.3926.01A"	"S04"
"TCGA.2Z.A9JS.01A"	"S04"
"TCGA.B9.A5W9.01A"	"S04"
"TCGA.SX.A7SQ.01A"	"S04"
"TCGA.G7.A8LD.01A"	"S04"
"TCGA.IZ.8196.01A"	"S04"
"TCGA.B3.3925.01A"	"S04"
"TCGA.BQ.5876.01A"	"S04"
"TCGA.Y8.A894.01A"	"S04"
"TCGA.UZ.A9PR.01A"	"S04"
"TCGA.AL.3467.01A"	"S04"
"TCGA.UZ.A9PQ.01A"	"S04"
"TCGA.UN.AAZ9.01A"	"S04"
"TCGA.UZ.A9PJ.01A"	"S04"
"TCGA.A4.7997.01A"	"S04"
"TCGA.Y8.A8S0.01A"	"S04"
"TCGA.UZ.A9PX.01A"	"S05"
"TCGA.MH.A561.01A"	"S05"
"TCGA.MH.A55W.01A"	"S05"
"TCGA.Y8.A8RY.01A"	"S05"
"TCGA.MH.A856.01A"	"S05"
"TCGA.Y8.A895.01A"	"S05"
"TCGA.B1.A47M.01A"	"S05"
"TCGA.PJ.A5Z9.01A"	"S05"
"TCGA.SX.A7SR.01A"	"S05"
"TCGA.UZ.A9PV.01A"	"S05"
"TCGA.5P.A9KF.01A"	"S05"
"TCGA.UZ.A9PU.01A"	"S05"
"TCGA.GL.A59R.01A"	"S05"
"TCGA.IA.A83W.01A"	"S05"
"TCGA.DW.5561.01A"	"S05"
"TCGA.HE.A5NJ.01A"	"S05"
"TCGA.2Z.A9JL.01A"	"S05"
"TCGA.UZ.A9PZ.01A"	"S05"
"TCGA.AT.A5NU.01A"	"S05"
"TCGA.KV.A74V.01A"	"S05"
"TCGA.SX.A71W.01A"	"S05"
"TCGA.B9.4113.01A"	"S05"
"TCGA.IA.A40Y.01A"	"S05"
"TCGA.UZ.A9PL.01A"	"S05"
"TCGA.G7.A4TM.01A"	"S05"
"TCGA.F9.A7Q0.01A"	"S05"
"TCGA.UZ.A9PK.01A"	"S05"
"TCGA.Y8.A897.01A"	"S05"
"TCGA.SX.A7SU.01A"	"S05"
"TCGA.2Z.A9JR.01A"	"S05"
"TCGA.B3.4104.01A"	"S05"
"TCGA.O9.A75Z.01A"	"S05"
"TCGA.G7.6797.01A"	"S05"
"TCGA.SX.A7SN.01A"	"S06"
"TCGA.A4.A5Y1.01A"	"S06"
"TCGA.4A.A93W.01A"	"S06"
"TCGA.DW.5560.01A"	"S06"
"TCGA.GL.7966.01A"	"S06"
"TCGA.AL.3466.01A"	"S06"
"TCGA.A4.7915.01A"	"S06"
"TCGA.B9.4116.01A"	"S06"
"TCGA.BQ.5885.01A"	"S06"
"TCGA.P4.A5E8.01A"	"S06"
"TCGA.SX.A71U.01A"	"S06"
"TCGA.AL.A5DJ.01A"	"S06"
"TCGA.BQ.5882.01A"	"S06"
"TCGA.AL.3471.01A"	"S06"
"TCGA.BQ.7050.01A"	"S06"
"TCGA.BQ.7048.01A"	"S06"
"TCGA.A4.7732.01A"	"S06"
"TCGA.J7.8537.01A"	"S06"
"TCGA.2K.A9WE.01A"	"S07"
"TCGA.DW.7838.01A"	"S07"
"TCGA.Y8.A898.01A"	"S07"
"TCGA.G7.7502.01A"	"S07"
"TCGA.B9.A5W8.01A"	"S07"
"TCGA.B9.A8YH.01A"	"S07"
"TCGA.HE.A5NK.01A"	"S07"
"TCGA.5P.A9KA.01A"	"S07"
"TCGA.BQ.7062.01A"	"S07"
"TCGA.DW.7841.01A"	"S07"
"TCGA.BQ.7059.01A"	"S07"
"TCGA.A4.A7UZ.01A"	"S07"
"TCGA.DZ.6132.01A"	"S07"
"TCGA.P4.A5ED.01A"	"S07"
"TCGA.V9.A7HT.01A"	"S07"
"TCGA.SX.A7SP.01A"	"S07"
"TCGA.HE.7128.01A"	"S07"
"TCGA.Y8.A896.01A"	"S07"
"TCGA.PJ.A5Z8.01A"	"S07"
"TCGA.2Z.A9JI.01A"	"S07"
"TCGA.A4.A772.01A"	"S07"
"TCGA.GL.A9DD.01A"	"S07"
"TCGA.AL.3473.01A"	"S07"
"TCGA.A4.7583.01A"	"S07"
"TCGA.B1.A657.01A"	"S07"
"TCGA.2Z.A9JM.01A"	"S07"
"TCGA.WN.A9G9.01A"	"S07"
"TCGA.B9.A69E.01A"	"S07"
"TCGA.BQ.5879.01A"	"S08"
"TCGA.HE.7130.01A"	"S08"
"TCGA.SX.A7SM.01A"	"S08"
"TCGA.B3.A6W5.01A"	"S08"
"TCGA.A4.7287.01A"	"S08"
"TCGA.2Z.A9JJ.01A"	"S08"
"TCGA.F9.A8NY.01A"	"S08"
"TCGA.F9.A4JJ.01A"	"S08"
"TCGA.5P.A9KC.01A"	"S08"
"TCGA.GL.7773.01A"	"S08"
