"ID"	"Cell State"
"TCGA.TS.A7OZ.01A"	"S01"
"TCGA.LK.A4O6.01A"	"S01"
"TCGA.SC.A6LN.01A"	"S01"
"TCGA.SH.A9CT.01A"	"S01"
"TCGA.UT.A97Y.01A"	"S01"
"TCGA.UT.A88D.01B"	"S01"
"TCGA.TS.A7P7.01A"	"S01"
"TCGA.LK.A4NZ.01A"	"S02"
"TCGA.3U.A98J.01A"	"S02"
"TCGA.TS.A8AY.01A"	"S02"
"TCGA.LK.A4O4.01A"	"S02"
"TCGA.MQ.A4LJ.01A"	"S02"
"TCGA.3H.AB3M.01A"	"S03"
"TCGA.SH.A9CU.01A"	"S03"
"TCGA.YS.A95B.01A"	"S03"
"TCGA.UT.A88C.01B"	"S03"
"TCGA.LK.A4O5.01A"	"S03"
"TCGA.ZN.A9VP.01A"	"S03"
"TCGA.UT.A88G.01B"	"S03"
"TCGA.3U.A98F.01A"	"S03"
"TCGA.LK.A4O7.01A"	"S03"
"TCGA.TS.A8AV.01A"	"S04"
"TCGA.YS.AA4M.01A"	"S04"
"TCGA.TS.A7OU.01B"	"S04"
"TCGA.MQ.A4KX.01A"	"S04"
"TCGA.TS.A7OY.01A"	"S04"
"TCGA.3H.AB3O.01A"	"S04"
"TCGA.TS.A7P8.01A"	"S04"
"TCGA.3U.A98D.01A"	"S05"
"TCGA.SH.A7BC.01A"	"S05"
"TCGA.3H.AB3S.01A"	"S05"
"TCGA.NQ.A57I.01A"	"S05"
"TCGA.3U.A98I.01A"	"S05"
"TCGA.TS.A8AI.01A"	"S05"
"TCGA.SC.AA5Z.01A"	"S05"
"TCGA.ZN.A9VQ.01A"	"S05"
"TCGA.XT.AASU.01A"	"S05"
"TCGA.3U.A98G.01A"	"S05"
"TCGA.UD.AABY.01A"	"S05"
"TCGA.TS.A7P6.01A"	"S05"
"TCGA.TS.A7P3.01A"	"S05"
"TCGA.3U.A98H.01A"	"S05"
"TCGA.ZN.A9VW.01A"	"S05"
"TCGA.MQ.A4LM.01A"	"S05"
"TCGA.TS.A8AF.01A"	"S06"
"TCGA.SC.A6LQ.01A"	"S06"
"TCGA.UD.AAC5.01A"	"S06"
"TCGA.TS.A8AS.01A"	"S06"
