"ID"	"Cell State"
"TCGA.MY.A5BE.01A"	"S01"
"TCGA.BI.A0VR.01A"	"S01"
"TCGA.C5.A1MI.01A"	"S01"
"TCGA.FU.A3YQ.01A"	"S01"
"TCGA.ZJ.AAXU.01A"	"S01"
"TCGA.FU.A23L.01A"	"S01"
"TCGA.VS.A9UT.01A"	"S01"
"TCGA.MA.AA3W.01A"	"S01"
"TCGA.EA.A5ZE.01A"	"S01"
"TCGA.C5.A7CJ.01A"	"S01"
"TCGA.EK.A2R7.01A"	"S01"
"TCGA.IR.A3LH.01A"	"S01"
"TCGA.ZJ.AB0H.01A"	"S01"
"TCGA.ZJ.AAXF.01A"	"S01"
"TCGA.HM.A4S6.01A"	"S01"
"TCGA.VS.A8QM.01A"	"S01"
"TCGA.C5.A7CG.01A"	"S01"
"TCGA.VS.AA62.01A"	"S01"
"TCGA.VS.A94W.01A"	"S01"
"TCGA.C5.A1MP.01A"	"S01"
"TCGA.C5.A1M5.01A"	"S01"
"TCGA.C5.A7XC.01A"	"S01"
"TCGA.BI.A20A.01A"	"S01"
"TCGA.DS.A1OD.01A"	"S01"
"TCGA.C5.A1BJ.01A"	"S01"
"TCGA.C5.A1M7.01A"	"S01"
"TCGA.VS.A94Z.01A"	"S01"
"TCGA.MA.AA42.01A"	"S01"
"TCGA.EA.A3QD.01A"	"S01"
"TCGA.VS.A9U5.01A"	"S01"
"TCGA.EA.A3QE.01A"	"S01"
"TCGA.C5.A2LX.01A"	"S01"
"TCGA.MU.A51Y.01A"	"S01"
"TCGA.C5.A8XI.01A"	"S01"
"TCGA.C5.A1BK.01B"	"S01"
"TCGA.EA.A3HU.01A"	"S01"
"TCGA.R2.A69V.01A"	"S01"
"TCGA.DG.A2KM.01A"	"S01"
"TCGA.EX.A69L.01A"	"S01"
"TCGA.ZJ.A8QO.01A"	"S01"
"TCGA.UC.A7PF.01A"	"S01"
"TCGA.EA.A5ZD.01A"	"S02"
"TCGA.VS.A9UB.01A"	"S02"
"TCGA.C5.A1BM.01A"	"S02"
"TCGA.ZX.AA5X.01A"	"S02"
"TCGA.DS.A1OC.01A"	"S02"
"TCGA.EA.A3HQ.01A"	"S02"
"TCGA.C5.A1MH.01A"	"S02"
"TCGA.C5.A1MJ.01A"	"S02"
"TCGA.RA.A741.01A"	"S02"
"TCGA.VS.A958.01A"	"S03"
"TCGA.VS.A9U7.01A"	"S03"
"TCGA.LP.A4AX.01A"	"S03"
"TCGA.C5.A8YR.01A"	"S03"
"TCGA.VS.A9UD.01A"	"S03"
"TCGA.EA.A3Y4.01A"	"S03"
"TCGA.JW.A5VL.01A"	"S03"
"TCGA.VS.A9UH.01A"	"S03"
"TCGA.EK.A3GJ.01A"	"S03"
"TCGA.EA.A6QX.01A"	"S03"
"TCGA.C5.A7UI.01A"	"S03"
"TCGA.EA.A43B.01A"	"S03"
"TCGA.Q1.A73O.01A"	"S03"
"TCGA.C5.A907.01A"	"S03"
"TCGA.IR.A3LL.01A"	"S03"
"TCGA.EK.A2RJ.01A"	"S03"
"TCGA.JW.A5VG.01A"	"S03"
"TCGA.VS.A8EK.01A"	"S04"
"TCGA.EA.A410.01A"	"S04"
"TCGA.C5.A8YT.01A"	"S05"
"TCGA.MU.A5YI.01A"	"S05"
"TCGA.MY.A5BF.11A"	"S05"
"TCGA.HM.A3JJ.11A"	"S05"
"TCGA.LP.A4AW.01A"	"S05"
"TCGA.C5.A1BF.01B"	"S05"
"TCGA.DS.A7WH.01A"	"S05"
"TCGA.FU.A3EO.11A"	"S05"
"TCGA.C5.A2LY.01A"	"S06"
"TCGA.VS.A9V2.01A"	"S06"
"TCGA.Q1.A6DV.01A"	"S06"
"TCGA.EK.A2R9.01A"	"S06"
"TCGA.VS.A9U6.01A"	"S06"
"TCGA.C5.A1MN.01A"	"S07"
"TCGA.VS.A94X.01A"	"S07"
"TCGA.ZJ.AAXT.01A"	"S07"
"TCGA.C5.A2LT.01A"	"S07"
"TCGA.C5.A8XH.01A"	"S07"
"TCGA.C5.A1BN.01B"	"S07"
"TCGA.EX.A3L1.01A"	"S07"
"TCGA.JX.A3PZ.01A"	"S07"
"TCGA.VS.A950.01A"	"S07"
"TCGA.MA.AA3Y.01A"	"S07"
"TCGA.MY.A913.01A"	"S07"
"TCGA.C5.A8XK.01A"	"S07"
"TCGA.C5.A0TN.01A"	"S07"
"TCGA.Q1.A6DT.01A"	"S07"
"TCGA.EK.A2H1.01A"	"S07"
"TCGA.VS.A953.01A"	"S07"
"TCGA.LP.A4AU.01A"	"S07"
"TCGA.ZJ.A8QR.01A"	"S07"
"TCGA.GH.A9DA.01A"	"S07"
"TCGA.HG.A2PA.01A"	"S07"
"TCGA.C5.A7UC.01A"	"S07"
"TCGA.MA.AA43.01A"	"S07"
"TCGA.UC.A7PD.01A"	"S07"
"TCGA.MU.A8JM.01A"	"S07"
"TCGA.ZJ.AAXN.01A"	"S07"
"TCGA.VS.A94Y.01A"	"S07"
"TCGA.EK.A2RM.01A"	"S07"
"TCGA.4J.AA1J.01A"	"S08"
"TCGA.EA.A411.01A"	"S08"
"TCGA.HM.A3JK.01A"	"S08"
"TCGA.C5.A1MK.01A"	"S08"
"TCGA.EA.A1QS.01A"	"S08"
"TCGA.EA.A439.01A"	"S08"
"TCGA.IR.A3LB.01A"	"S08"
"TCGA.DS.A1O9.01A"	"S08"
"TCGA.C5.A2LV.01A"	"S08"
"TCGA.EA.A3HT.01A"	"S08"
"TCGA.ZJ.AAX8.01A"	"S08"
"TCGA.HM.A3JJ.01A"	"S08"
"TCGA.DG.A2KL.01A"	"S08"
