"ID"	"Cell State"
"SAM7f0d9cc7f001"	"S01"
"SAM36a9225b0222"	"S01"
"SAMc692536a795a"	"S01"
"SAMa9ca8536d2b1"	"S01"
"SAM7fb6987514a4"	"S01"
"SAM7d2dfba6cd84"	"S01"
"SAMbf1a3ae828e6"	"S01"
"SAM52e3fa3ad574"	"S01"
"SAM2070b416069c"	"S01"
"SAM61baf919bb01"	"S01"
"SAMcabb6d58ff55"	"S01"
"SAM716f54e468f4"	"S01"
"SAM110501d0eedb"	"S01"
"SAM31f41dd0d6ca"	"S01"
"SAM9448d858692c"	"S01"
"SAM714285adf612"	"S01"
"SAMae4da274eded"	"S01"
"SAMa913c6139ec8"	"S01"
"SAM75142fcab9df"	"S01"
"SAMd697ba701077"	"S01"
"SAMf3a9bce50099"	"S01"
"SAM34430ef08e5b"	"S01"
"SAM4b0175e8db6e"	"S01"
"SAM3cb94b0d5297"	"S01"
"SAM61b9d4d84c64"	"S01"
"SAMcb132b0cdd2c"	"S01"
"SAMdcae54fcd7fa"	"S01"
"SAM3330c03fdf00"	"S01"
"SAM99a46b9eec27"	"S01"
"SAM553c3c35b847"	"S01"
"SAM3e04eb914f3d"	"S01"
"SAMc2a1820d4e6b"	"S01"
"SAMe1eb5d988760"	"S01"
"SAMb15ad09d6e24"	"S01"
"SAM3f446449bf81"	"S01"
"SAM30cf07d4874f"	"S01"
"SAM0571f17f4045"	"S01"
"SAMdee1011782cd"	"S01"
"SAM203dcf14f927"	"S01"
"SAM7a9093b9c7e9"	"S01"
"SAMd3bd67996035"	"S01"
"SAMfddc359e862b"	"S01"
"SAM753d4bb52dbe"	"S01"
"SAMd3601288319e"	"S01"
"SAM59f392864f5d"	"S01"
"SAMba1a34b5a060"	"S01"
"SAMcee0fa8c05b4"	"S01"
"SAMd43f8933066b"	"S01"
"SAM7aa01fc49a80"	"S01"
"SAMc919aebc7fdd"	"S01"
"SAM3779e979db6b"	"S01"
"SAM1c0ecfb3eb63"	"S01"
"SAMbf91f27e7f9b"	"S01"
"SAM9aa6a095a9d6"	"S01"
"SAM957378bd907f"	"S01"
"SAM5fe7a81a39dd"	"S01"
"SAMeaa477a5384b"	"S01"
"SAM2eb07dedf07f"	"S01"
"SAMff41c4e8c08f"	"S01"
"SAM47fc46c3d6be"	"S01"
"SAM95c70496ffb5"	"S01"
"SAMb2e4a082541a"	"S01"
"SAM771445e92421"	"S01"
"SAM727c0e92a2a7"	"S01"
"SAMe56c96c51190"	"S01"
"SAM7fb7a13c096b"	"S01"
"SAM1f3c93814cb9"	"S01"
"SAMef0e3d2415fd"	"S01"
"SAMd5ab7fbfab4e"	"S01"
"SAM75f12d1a55fc"	"S01"
"SAM3b1066e5801b"	"S01"
"SAMf20b827dca51"	"S01"
"SAM80c6183220e6"	"S01"
"SAM6157c8f38b72"	"S01"
"SAMc6eff056c89a"	"S01"
"SAM8b4b8b0f9e73"	"S01"
"SAM2de7cffb5f72"	"S01"
"SAMb2f1d0e54ece"	"S02"
"SAM6dd7ad1d797d"	"S02"
"SAM9a2cf3c06fb3"	"S02"
"SAM9fb814c22bdb"	"S02"
"SAMe9ae8beb82fa"	"S02"
"SAM2f228939632f"	"S02"
"SAM297c0301e861"	"S02"
"SAMd636e3461955"	"S02"
"SAMffa5c7cad0e5"	"S02"
"SAMee3844cc0b9f"	"S02"
"SAM73663ee4a96e"	"S02"
"SAMe3210d3632b4"	"S02"
"SAMaff272833538"	"S02"
"SAM415f36ad349e"	"S02"
"SAM31291c256373"	"S02"
"SAM76a431ba6ce1"	"S02"
"SAMab8052a03398"	"S02"
"SAM9410b866974a"	"S02"
"SAMd2492b2a31bb"	"S02"
"SAM00b9e5c52da9"	"S02"
"SAM1dda30f1c5be"	"S02"
"SAM18b9351e265a"	"S02"
"SAMa0ca029b7afd"	"S02"
"SAM5cfa1699bdb7"	"S02"
"SAM85e41e7f33f9"	"S03"
"SAMdf3e42c8672a"	"S03"
"SAM36d87392593b"	"S03"
"SAM4edbe45817b3"	"S03"
"SAM032c642382a7"	"S03"
"SAM8884fe446d20"	"S03"
"SAM1fa6bcb7fc48"	"S03"
"SAM2e9ac0b1b250"	"S03"
"SAM2dc3f04e45e9"	"S03"
"SAM560f23d6a3ad"	"S03"
"SAM28687037e4ff"	"S03"
"SAM45c8e6412c66"	"S03"
"SAMb0d11db9aa79"	"S03"
"SAM6083aac8db99"	"S03"
"SAMd7d57ee3a863"	"S03"
"SAM9e11ec6bea80"	"S03"
"SAMb15ac6e4c4ef"	"S03"
"SAM6cbc10abddb0"	"S03"
"SAM18a4dabbc557"	"S03"
"SAMc1251c7bfee2"	"S03"
"SAM6780ed436b55"	"S03"
"SAMbcb07ba81cee"	"S03"
"SAM91c47b054ffb"	"S03"
"SAM9681450bbc90"	"S03"
"SAMbfdffb97c446"	"S03"
"SAM3b15b4c6311d"	"S03"
"SAM1a87df750b9d"	"S03"
"SAMaf42c1541269"	"S03"
"SAM6f2a102a99df"	"S03"
"SAM6662f5181f87"	"S03"
"SAM5fc9ae0aed1f"	"S03"
"SAM31d9176e11fb"	"S03"
"SAMb8101c538753"	"S03"
"SAM1f66db567eb5"	"S03"
"SAMe7e4f7c076a7"	"S03"
"SAMbe25e2c88f3e"	"S03"
