"ID"	"Cell State"
"TCGA.4X.A9FB.01A"	"S01"
"TCGA.3G.AB0O.01A"	"S01"
"TCGA.XM.A8RB.01A"	"S01"
"TCGA.X7.A8D6.11A"	"S01"
"TCGA.ZC.AAAA.01A"	"S01"
"TCGA.X7.A8D7.11A"	"S01"
"TCGA.XU.AAXV.01A"	"S01"
"TCGA.4V.A9QS.01A"	"S01"
"TCGA.X7.A8M0.01A"	"S01"
"TCGA.5G.A9ZZ.01A"	"S01"
"TCGA.XU.AAXW.01A"	"S01"
"TCGA.ZB.A96F.01A"	"S01"
"TCGA.X7.A8DG.01A"	"S01"
"TCGA.YT.A95G.01A"	"S01"
"TCGA.X7.A8D7.01A"	"S01"
"TCGA.ZB.A96B.01A"	"S01"
"TCGA.3T.AA9L.01A"	"S01"
"TCGA.3Q.A9WF.01A"	"S01"
"TCGA.XM.A8R8.01A"	"S01"
"TCGA.X7.A8DE.01A"	"S01"
"TCGA.XM.A8RL.01A"	"S01"
"TCGA.XM.A8R9.01A"	"S01"
"TCGA.ZB.A96R.01A"	"S01"
"TCGA.ZB.A961.01A"	"S02"
"TCGA.X7.A8D9.01A"	"S02"
"TCGA.ZB.A96I.01A"	"S02"
"TCGA.ZB.A963.01A"	"S02"
"TCGA.YT.A95D.01A"	"S02"
"TCGA.X7.A8DF.01A"	"S03"
"TCGA.ZB.A96V.01A"	"S03"
"TCGA.3G.AB19.01A"	"S03"
"TCGA.ZL.A9V6.01A"	"S03"
"TCGA.XM.A8RD.01A"	"S03"
"TCGA.XU.A92Q.01A"	"S03"
"TCGA.ZB.A966.01A"	"S03"
"TCGA.3G.AB14.01A"	"S03"
"TCGA.XM.A8RF.01A"	"S03"
"TCGA.ZC.AAA7.01A"	"S03"
"TCGA.XU.A936.01A"	"S03"
"TCGA.XU.A930.01A"	"S03"
