"ID"	"Cell State"
"SAMe7bf6c015192"	"S01"
"SAM7fb6987514a4"	"S01"
"SAM52e3fa3ad574"	"S01"
"SAM9cafb905b36a"	"S01"
"SAM032c642382a7"	"S01"
"SAM2dc3f04e45e9"	"S01"
"SAM714285adf612"	"S01"
"SAMd35318127278"	"S01"
"SAMa913c6139ec8"	"S01"
"SAM560f23d6a3ad"	"S01"
"SAMcb132b0cdd2c"	"S01"
"SAM73663ee4a96e"	"S01"
"SAM3330c03fdf00"	"S01"
"SAM553c3c35b847"	"S01"
"SAM3e04eb914f3d"	"S01"
"SAMe1eb5d988760"	"S01"
"SAMb15ad09d6e24"	"S01"
"SAMb0d11db9aa79"	"S01"
"SAM6083aac8db99"	"S01"
"SAM4581bac493af"	"S01"
"SAM31291c256373"	"S01"
"SAM0571f17f4045"	"S01"
"SAMb15ac6e4c4ef"	"S01"
"SAM203dcf14f927"	"S01"
"SAMd3bd67996035"	"S01"
"SAMd3601288319e"	"S01"
"SAM6780ed436b55"	"S01"
"SAMd43f8933066b"	"S01"
"SAMc919aebc7fdd"	"S01"
"SAM957378bd907f"	"S01"
"SAM5fe7a81a39dd"	"S01"
"SAM9681450bbc90"	"S01"
"SAMeaa477a5384b"	"S01"
"SAM2eb07dedf07f"	"S01"
"SAMbda79f955628"	"S01"
"SAM47fc46c3d6be"	"S01"
"SAMaf42c1541269"	"S01"
"SAMb2e4a082541a"	"S01"
"SAM727c0e92a2a7"	"S01"
"SAM6f2a102a99df"	"S01"
"SAM18b9351e265a"	"S01"
"SAMef0e3d2415fd"	"S01"
"SAMd5ab7fbfab4e"	"S01"
"SAMf20b827dca51"	"S01"
"SAM31d9176e11fb"	"S01"
"SAM80c6183220e6"	"S01"
"SAM1abf01dd4544"	"S01"
"SAMcf018fee2acd"	"S02"
"SAM9a2cf3c06fb3"	"S02"
"SAMb8f13a0525a6"	"S02"
"SAM6cb230f208a8"	"S02"
"SAMb0a83e5fbde9"	"S02"
"SAMa1e62d323e1d"	"S02"
"SAMd98bac0a070f"	"S02"
"SAMae4da274eded"	"S02"
"SAMc2a1820d4e6b"	"S02"
"SAM3ee5dcd894f0"	"S02"
"SAM3779e979db6b"	"S02"
"SAM568ce160abd9"	"S02"
"SAM14938611a2d3"	"S02"
"SAM2b672f4336c7"	"S02"
"SAM7fb7a13c096b"	"S02"
"SAM75f12d1a55fc"	"S02"
"SAM3b1066e5801b"	"S02"
"SAMa0ca029b7afd"	"S02"
"SAMf2ce197162ce"	"S03"
"SAM7f0d9cc7f001"	"S03"
"SAM36a9225b0222"	"S03"
"SAMc0d625a50eb8"	"S03"
"SAMc692536a795a"	"S03"
"SAM557dde1b9f3e"	"S03"
"SAM9fb814c22bdb"	"S03"
"SAMe9ae8beb82fa"	"S03"
"SAMd215b503f99a"	"S03"
"SAMbf1a3ae828e6"	"S03"
"SAM0ce9c983b20f"	"S03"
"SAM61baf919bb01"	"S03"
"SAM2f228939632f"	"S03"
"SAM716f54e468f4"	"S03"
"SAMd636e3461955"	"S03"
"SAM8e8ef2368dfa"	"S03"
"SAMfd947610629d"	"S03"
"SAM31f41dd0d6ca"	"S03"
"SAMe7bcab05402e"	"S03"
"SAM2570ff4aae6e"	"S03"
"SAM9448d858692c"	"S03"
"SAM166a419a4e5a"	"S03"
"SAM025b45c27e05"	"S03"
"SAMf3a9bce50099"	"S03"
"SAMffa5c7cad0e5"	"S03"
"SAM34430ef08e5b"	"S03"
"SAMaf7578d55754"	"S03"
"SAMe94c30c30616"	"S03"
"SAMee3844cc0b9f"	"S03"
"SAMdcae54fcd7fa"	"S03"
"SAM0bdb3428bd13"	"S03"
"SAMeb587a68006b"	"S03"
"SAMaff272833538"	"S03"
"SAM30cf07d4874f"	"S03"
"SAM675a12a09c15"	"S03"
"SAMdee1011782cd"	"S03"
"SAMe9475f77504b"	"S03"
"SAM7a9093b9c7e9"	"S03"
"SAMab8052a03398"	"S03"
"SAMfddc359e862b"	"S03"
"SAM753d4bb52dbe"	"S03"
"SAM59f392864f5d"	"S03"
"SAM2bba8cb35e48"	"S03"
"SAM49d48750e294"	"S03"
"SAM7aa01fc49a80"	"S03"
"SAM3894ac3956a5"	"S03"
"SAM1c0ecfb3eb63"	"S03"
"SAMbf91f27e7f9b"	"S03"
"SAM2624229effe8"	"S03"
"SAM8e469834acc1"	"S03"
"SAM181b638b8248"	"S03"
"SAM00b9e5c52da9"	"S03"
"SAM1c8b086175ca"	"S03"
"SAM1dda30f1c5be"	"S03"
"SAM9daccafc18db"	"S03"
"SAMff41c4e8c08f"	"S03"
"SAM0f956e757453"	"S03"
"SAM95c70496ffb5"	"S03"
"SAM771445e92421"	"S03"
"SAM59fda9035d1d"	"S03"
"SAM6662f5181f87"	"S03"
"SAMe0c49ea0df5d"	"S03"
"SAM1f3c93814cb9"	"S03"
"SAM6ff654a20f98"	"S03"
"SAM65afda25b920"	"S03"
"SAM5cc2d9036053"	"S03"
"SAM6157c8f38b72"	"S03"
"SAM8b4b8b0f9e73"	"S03"
"SAM110501d0eedb"	"S04"
"SAM91c47b054ffb"	"S04"
"SAM07a93a28f801"	"S04"
"SAMda4d892fddc8"	"S04"
"SAM3a1c9632ff7b"	"S04"
"SAMe3d4266775a9"	"S04"
"SAM698d8d76b934"	"S05"
"SAMd027124354ce"	"S05"
"SAM7d2dfba6cd84"	"S05"
"SAMcabb6d58ff55"	"S05"
"SAMc0ef41aa6c8b"	"S05"
"SAM4b0175e8db6e"	"S05"
"SAM961d04c42bd9"	"S05"
"SAMbfdffb97c446"	"S05"
"SAMe56c96c51190"	"S05"
"SAM1bcc62d8290c"	"S05"
"SAM5767dd75d142"	"S05"
"SAMcc7a42d87e9c"	"S05"
