"ID"	"Cell State"
"TCGA.BG.A0M8.01A"	"S01"
"TCGA.B5.A11X.01A"	"S01"
"TCGA.QS.A5YR.01A"	"S01"
"TCGA.AP.A0LF.01A"	"S01"
"TCGA.AX.A06B.01A"	"S01"
"TCGA.D1.A174.01A"	"S01"
"TCGA.EY.A1GK.01A"	"S01"
"TCGA.B5.A11N.01A"	"S01"
"TCGA.D1.A16J.01A"	"S01"
"TCGA.EC.A1NJ.01A"	"S01"
"TCGA.AJ.A3QS.01A"	"S01"
"TCGA.B5.A3FC.01A"	"S01"
"TCGA.EY.A1GP.01A"	"S01"
"TCGA.BS.A0UF.01A"	"S01"
"TCGA.AP.A1DK.01A"	"S01"
"TCGA.AJ.A8CT.01A"	"S01"
"TCGA.D1.A16X.01A"	"S01"
"TCGA.D1.A16B.01A"	"S01"
"TCGA.D1.A17B.01A"	"S01"
"TCGA.A5.A0GG.01A"	"S01"
"TCGA.AX.A06H.01A"	"S01"
"TCGA.BG.A2L7.01A"	"S01"
"TCGA.B5.A1MR.01A"	"S01"
"TCGA.B5.A1MX.01A"	"S01"
"TCGA.A5.A2K3.01A"	"S01"
"TCGA.B5.A11H.01A"	"S01"
"TCGA.AP.A1DH.01A"	"S01"
"TCGA.BG.A0MH.01A"	"S01"
"TCGA.A5.A0GW.01A"	"S01"
"TCGA.AX.A3G1.01A"	"S01"
"TCGA.AX.A1C9.01A"	"S01"
"TCGA.AP.A0LM.01A"	"S01"
"TCGA.DF.A2KU.01A"	"S01"
"TCGA.A5.A0GR.01A"	"S01"
"TCGA.AJ.A2QK.01A"	"S01"
"TCGA.AJ.A3EL.01A"	"S01"
"TCGA.AX.A2H2.01A"	"S01"
"TCGA.BS.A0UM.01A"	"S01"
"TCGA.AX.A0IZ.01A"	"S01"
"TCGA.AJ.A23O.01A"	"S01"
"TCGA.D1.A103.01A"	"S01"
"TCGA.B5.A0K2.01A"	"S01"
"TCGA.A5.A0G1.01A"	"S02"
"TCGA.EO.A3KW.01A"	"S02"
"TCGA.BG.A0MI.01A"	"S02"
"TCGA.BK.A6W3.01A"	"S02"
"TCGA.A5.A1OF.01A"	"S02"
"TCGA.SL.A6J9.01A"	"S02"
"TCGA.FI.A2F4.01A"	"S02"
"TCGA.AJ.A2QL.01A"	"S02"
"TCGA.B5.A0JS.01A"	"S02"
"TCGA.BG.A0VX.01A"	"S02"
"TCGA.A5.A0G5.01A"	"S02"
"TCGA.BK.A139.01A"	"S02"
"TCGA.PG.A6IB.01A"	"S02"
"TCGA.EO.A3AU.01A"	"S02"
"TCGA.DF.A2KN.01A"	"S02"
"TCGA.AJ.A5DV.01A"	"S02"
"TCGA.BS.A0TA.01A"	"S02"
"TCGA.KJ.A3U4.01A"	"S02"
"TCGA.B5.A0KB.01B"	"S02"
"TCGA.4E.A92E.01A"	"S02"
"TCGA.FI.A2D6.01A"	"S02"
"TCGA.AJ.A3NE.01A"	"S02"
"TCGA.B5.A0JX.01A"	"S02"
"TCGA.QS.A5YQ.01A"	"S02"
"TCGA.EY.A4KR.01A"	"S02"
"TCGA.AX.A3FT.01A"	"S02"
"TCGA.AX.A3G3.01A"	"S02"
"TCGA.AJ.A3EK.01A"	"S02"
"TCGA.AP.A059.01A"	"S02"
"TCGA.B5.A1MZ.01A"	"S02"
"TCGA.B5.A1MU.01A"	"S02"
"TCGA.AX.A063.01A"	"S02"
"TCGA.EY.A54A.01A"	"S02"
"TCGA.PG.A917.01A"	"S02"
"TCGA.KP.A3W3.01A"	"S02"
"TCGA.AX.A1CC.01A"	"S02"
"TCGA.B5.A11Y.01A"	"S02"
"TCGA.E6.A2P8.01A"	"S02"
"TCGA.KP.A3W0.01A"	"S02"
"TCGA.B5.A5OC.01A"	"S02"
"TCGA.B5.A11I.01A"	"S02"
"TCGA.AX.A2H4.01A"	"S02"
"TCGA.FI.A2CX.01A"	"S02"
"TCGA.EO.A3AV.01A"	"S02"
"TCGA.A5.A0GQ.01A"	"S02"
"TCGA.SJ.A6ZI.01A"	"S02"
"TCGA.AX.A0J1.01A"	"S02"
"TCGA.B5.A0JZ.01A"	"S02"
"TCGA.BG.A0MT.01A"	"S02"
"TCGA.B5.A0K7.01A"	"S02"
"TCGA.AJ.A3BK.01A"	"S02"
"TCGA.AJ.A8CV.01A"	"S02"
"TCGA.EO.A22T.01A"	"S02"
"TCGA.BG.A222.01A"	"S02"
"TCGA.BG.A18B.01A"	"S02"
"TCGA.BG.A2AE.01A"	"S02"
"TCGA.EY.A210.01A"	"S02"
"TCGA.B5.A5OD.01A"	"S02"
"TCGA.FI.A2CY.01A"	"S02"
"TCGA.DI.A1NN.01A"	"S02"
"TCGA.B5.A3F9.01A"	"S02"
"TCGA.AJ.A3NG.01A"	"S03"
"TCGA.BS.A0U9.01B"	"S03"
"TCGA.D1.A1O8.01A"	"S03"
"TCGA.EY.A1GM.01A"	"S03"
"TCGA.AJ.A2QM.01A"	"S03"
"TCGA.D1.A17T.01A"	"S03"
"TCGA.AJ.A3OL.01A"	"S03"
"TCGA.B5.A11V.01A"	"S03"
"TCGA.B5.A11M.01A"	"S03"
"TCGA.AX.A2IN.01A"	"S03"
"TCGA.AX.A1CN.01A"	"S03"
"TCGA.D1.A3DG.01A"	"S03"
"TCGA.A5.A1OH.01A"	"S03"
"TCGA.AP.A054.01A"	"S03"
"TCGA.D1.A102.01A"	"S03"
"TCGA.B5.A11Z.01A"	"S03"
"TCGA.D1.A2G0.01A"	"S04"
"TCGA.EY.A2ON.01A"	"S04"
"TCGA.EY.A1GS.01A"	"S04"
"TCGA.A5.A0GH.01A"	"S04"
"TCGA.AP.A05N.01A"	"S04"
"TCGA.AX.A0IU.01A"	"S04"
"TCGA.AX.A06F.01A"	"S04"
"TCGA.BS.A0TE.01A"	"S04"
"TCGA.D1.A0ZP.01A"	"S04"
"TCGA.AP.A0LH.01A"	"S04"
"TCGA.AJ.A2QO.01A"	"S04"
"TCGA.AP.A056.01A"	"S04"
"TCGA.AX.A062.01A"	"S04"
"TCGA.AJ.A3IA.01A"	"S04"
"TCGA.AX.A064.01A"	"S04"
"TCGA.D1.A16G.01A"	"S04"
"TCGA.AX.A2H5.01A"	"S04"
"TCGA.B5.A1MY.01A"	"S04"
"TCGA.B5.A0K0.01A"	"S04"
"TCGA.AJ.A3EM.01A"	"S04"
"TCGA.A5.A0RA.01A"	"S04"
"TCGA.AX.A05S.01A"	"S04"
"TCGA.AJ.A2QL.11A"	"S05"
"TCGA.AX.A0IZ.11A"	"S05"
"TCGA.BG.A3PP.11A"	"S05"
"TCGA.BK.A0CC.01A"	"S05"
"TCGA.B5.A1N2.01A"	"S05"
"TCGA.BK.A0CB.11A"	"S05"
"TCGA.AX.A2H8.01A"	"S05"
"TCGA.E6.A1M0.11A"	"S05"
"TCGA.AJ.A3NH.11A"	"S05"
"TCGA.AJ.A3BH.01A"	"S05"
"TCGA.AX.A1CK.11A"	"S05"
"TCGA.BK.A13C.11A"	"S05"
"TCGA.D1.A3JQ.01A"	"S05"
"TCGA.BK.A0CA.01A"	"S05"
"TCGA.DI.A2QY.11A"	"S05"
"TCGA.BG.A3EW.11A"	"S05"
"TCGA.AX.A1CI.11A"	"S05"
"TCGA.AX.A2H8.11A"	"S05"
"TCGA.BK.A4ZD.11A"	"S05"
"TCGA.B5.A0JT.01A"	"S05"
"TCGA.AX.A1CF.11A"	"S05"
"TCGA.FL.A1YV.11A"	"S05"
"TCGA.AP.A1DQ.01A"	"S05"
"TCGA.AJ.A3EJ.01A"	"S05"
"TCGA.AJ.A5DW.01A"	"S06"
"TCGA.EY.A1GH.01A"	"S06"
"TCGA.5B.A90C.01A"	"S06"
"TCGA.A5.A0GU.01A"	"S06"
"TCGA.B5.A0JY.01A"	"S06"
"TCGA.B5.A121.01A"	"S06"
"TCGA.AX.A0J0.01A"	"S06"
"TCGA.AX.A2HF.01A"	"S06"
"TCGA.DI.A1BU.01A"	"S06"
"TCGA.D1.A2G5.01A"	"S06"
"TCGA.AJ.A3BF.01A"	"S06"
"TCGA.EO.A3B0.01A"	"S06"
"TCGA.D1.A175.01A"	"S06"
"TCGA.B5.A3S1.01A"	"S06"
"TCGA.EY.A1GF.01A"	"S06"
"TCGA.EO.A22R.01A"	"S06"
"TCGA.B5.A3FD.01A"	"S06"
"TCGA.A5.A7WK.01A"	"S06"
"TCGA.EY.A3L3.01A"	"S06"
"TCGA.AX.A1CF.01A"	"S06"
"TCGA.B5.A3FB.01A"	"S06"
"TCGA.A5.A1OK.01A"	"S06"
"TCGA.D1.A15V.01A"	"S06"
"TCGA.B5.A3FA.01A"	"S06"
"TCGA.AX.A3GI.01A"	"S06"
"TCGA.EY.A1GI.01A"	"S06"
"TCGA.AP.A051.01A"	"S06"
"TCGA.EY.A3QX.01A"	"S06"
"TCGA.EO.A22Y.01A"	"S06"
"TCGA.BG.A3EW.01A"	"S06"
"TCGA.QF.A5YS.01A"	"S06"
"TCGA.A5.A2K4.01A"	"S06"
"TCGA.D1.A163.01A"	"S06"
"TCGA.E6.A2P9.01A"	"S06"
"TCGA.AX.A2HD.01A"	"S06"
"TCGA.AP.A1E1.01A"	"S06"
"TCGA.D1.A16N.01A"	"S06"
"TCGA.EY.A1GR.01A"	"S06"
"TCGA.AP.A0L8.01A"	"S06"
