"ID"	"Carcinoma Ecotype"
"TCGA-US-A774-01A"	"CE1"
"TCGA-FB-AAPS-01A"	"CE1"
"TCGA-HZ-8005-01A"	"CE1"
"TCGA-2J-AAB9-01A"	"CE1"
"TCGA-IB-8127-01A"	"CE1"
"TCGA-YH-A8SY-01A"	"CE1"
"TCGA-IB-A5SQ-01A"	"CE1"
"TCGA-IB-7654-01A"	"CE1"
"TCGA-IB-7893-01A"	"CE1"
"TCGA-IB-AAUS-01A"	"CE1"
"TCGA-F2-6879-01A"	"CE1"
"TCGA-2J-AABO-01A"	"CE1"
"TCGA-3A-A9IB-01A"	"CE1"
"TCGA-2J-AABP-01A"	"CE1"
"TCGA-HZ-A77Q-01A"	"CE1"
"TCGA-IB-7886-01A"	"CE1"
"TCGA-IB-7887-01A"	"CE1"
"TCGA-IB-7646-01A"	"CE1"
"TCGA-US-A77E-01A"	"CE1"
"TCGA-HZ-8636-01A"	"CE1"
"TCGA-IB-7885-01A"	"CE1"
"TCGA-XD-AAUL-01A"	"CE1"
"TCGA-2J-AABE-01A"	"CE1"
"TCGA-3A-A9IC-01A"	"CE1"
"TCGA-HZ-7922-01A"	"CE1"
"TCGA-HV-AA8V-01A"	"CE1"
"TCGA-RB-A7B8-01A"	"CE1"
"TCGA-IB-A5SS-01A"	"CE1"
"TCGA-HZ-8315-01A"	"CE1"
"TCGA-HZ-7925-01A"	"CE1"
"TCGA-2J-AABA-01A"	"CE1"
"TCGA-YB-A89D-01A"	"CE1"
"TCGA-2J-AAB8-01A"	"CE1"
"TCGA-IB-7890-01A"	"CE1"
"TCGA-IB-A5SO-01A"	"CE1"
"TCGA-2L-AAQJ-01A"	"CE2"
"TCGA-IB-AAUO-01A"	"CE2"
"TCGA-FB-AAQ2-01A"	"CE2"
"TCGA-L1-A7W4-01A"	"CE2"
"TCGA-IB-A7M4-01A"	"CE2"
"TCGA-2J-AABI-01A"	"CE2"
"TCGA-3A-A9IZ-01A"	"CE2"
"TCGA-XD-AAUI-01A"	"CE2"
"TCGA-2J-AAB6-01A"	"CE2"
"TCGA-F2-A44G-01A"	"CE2"
"TCGA-3A-A9J0-01A"	"CE2"
"TCGA-M8-A5N4-01A"	"CE3"
"TCGA-IB-AAUU-01A"	"CE3"
"TCGA-FB-AAPZ-01A"	"CE3"
"TCGA-PZ-A5RE-01A"	"CE3"
"TCGA-IB-7652-01A"	"CE3"
"TCGA-HZ-A49G-01A"	"CE3"
"TCGA-YB-A89D-11A"	"CE3"
"TCGA-HZ-A49I-01A"	"CE3"
"TCGA-3A-A9IN-01A"	"CE5"
"TCGA-3A-A9IJ-01A"	"CE5"
"TCGA-HZ-A49H-01A"	"CE6"
"TCGA-XD-AAUG-01A"	"CE6"
"TCGA-IB-7888-01A"	"CE6"
"TCGA-F2-7273-01A"	"CE6"
"TCGA-IB-AAUW-01A"	"CE6"
"TCGA-FB-A7DR-01A"	"CE6"
"TCGA-HZ-8001-01A"	"CE6"
"TCGA-IB-7897-01A"	"CE6"
"TCGA-3E-AAAZ-01A"	"CE6"
"TCGA-HZ-7923-01A"	"CE6"
"TCGA-3E-AAAY-01A"	"CE6"
"TCGA-RB-AA9M-01A"	"CE6"
"TCGA-IB-8126-01A"	"CE6"
"TCGA-2J-AABT-01A"	"CE6"
"TCGA-XD-AAUH-01A"	"CE6"
"TCGA-FB-A4P6-01A"	"CE6"
"TCGA-IB-AAUV-01A"	"CE6"
"TCGA-IB-7645-01A"	"CE6"
"TCGA-F2-7276-01A"	"CE6"
"TCGA-HZ-8519-01A"	"CE6"
"TCGA-HZ-8638-01A"	"CE6"
"TCGA-HZ-A77P-01A"	"CE6"
"TCGA-HZ-8317-01A"	"CE6"
"TCGA-HZ-7920-01A"	"CE6"
"TCGA-IB-7649-01A"	"CE6"
"TCGA-HZ-7924-01A"	"CE6"
"TCGA-HZ-8002-01A"	"CE6"
"TCGA-H6-8124-01A"	"CE7"
"TCGA-HZ-7919-01A"	"CE7"
"TCGA-HZ-7926-01A"	"CE7"
"TCGA-3A-A9IO-01A"	"CE8"
"TCGA-2J-AABK-01A"	"CE8"
"TCGA-HZ-A9TJ-06A"	"CE8"
"TCGA-S4-A8RP-01A"	"CE8"
"TCGA-2L-AAQM-01A"	"CE8"
"TCGA-S4-A8RM-01A"	"CE8"
"TCGA-3A-A9IS-01A"	"CE8"
"TCGA-FB-A78T-01A"	"CE8"
"TCGA-XN-A8T3-01A"	"CE8"
"TCGA-3A-A9IL-01A"	"CE8"
"TCGA-3A-A9IV-01A"	"CE8"
"TCGA-3A-A9IR-01A"	"CE8"
"TCGA-HZ-8003-01A"	"CE9"
"TCGA-HZ-8637-01A"	"CE9"
"TCGA-HV-A7OL-01A"	"CE9"
"TCGA-IB-7651-01A"	"CE9"
"TCGA-2J-AABF-01A"	"CE9"
"TCGA-2J-AAB1-01A"	"CE9"
"TCGA-F2-A7TX-01A"	"CE9"
"TCGA-HZ-A4BK-01A"	"CE9"
"TCGA-HZ-7918-01A"	"CE9"
"TCGA-FB-A4P5-01A"	"CE10"
"TCGA-H6-A45N-11A"	"CE10"
"TCGA-Q3-A5QY-01A"	"CE10"
"TCGA-US-A77J-01A"	"CE10"
"TCGA-H6-A45N-01A"	"CE10"
"TCGA-XN-A8T5-01A"	"CE10"
"TCGA-IB-A5ST-01A"	"CE10"
"TCGA-Z5-AAPL-01A"	"CE10"
"TCGA-IB-AAUT-01A"	"CE10"
"TCGA-RL-AAAS-01A"	"CE10"
"TCGA-IB-AAUP-01A"	"CE10"
"TCGA-IB-AAUR-01A"	"CE10"
"TCGA-IB-7889-01A"	"CE10"
"TCGA-3A-A9IX-01A"	"CE10"
"TCGA-2J-AABR-01A"	"CE10"
"TCGA-FB-AAPY-01A"	"CE10"
