"ID"	"Cell State"
"TCGA.DX.A8BG.01A"	"S01"
"TCGA.DX.A7ET.01A"	"S01"
"TCGA.IE.A4EJ.01A"	"S01"
"TCGA.QQ.A5VA.01A"	"S01"
"TCGA.VT.A80J.01A"	"S01"
"TCGA.SG.A849.01A"	"S01"
"TCGA.K1.A3PO.01A"	"S01"
"TCGA.QQ.A8VG.01A"	"S01"
"TCGA.DX.AB32.01A"	"S01"
"TCGA.DX.A3LS.01A"	"S01"
"TCGA.3B.A9HJ.01A"	"S01"
"TCGA.DX.A6Z0.01A"	"S01"
"TCGA.DX.A8BQ.01A"	"S01"
"TCGA.IE.A3OV.01A"	"S01"
"TCGA.DX.A23T.01A"	"S01"
"TCGA.DX.A7ES.01A"	"S01"
"TCGA.VT.AB3D.01A"	"S01"
"TCGA.DX.A8BL.01A"	"S01"
"TCGA.K1.A6RT.01A"	"S01"
"TCGA.3B.A9HI.01A"	"S01"
"TCGA.DX.A6BG.01A"	"S01"
"TCGA.DX.A1L1.01A"	"S01"
"TCGA.DX.A6Z2.01A"	"S01"
"TCGA.DX.A6YU.01A"	"S01"
"TCGA.UE.A6QT.01A"	"S01"
"TCGA.DX.AB2T.01A"	"S01"
"TCGA.3B.A9HZ.01A"	"S01"
"TCGA.3B.A9I0.01A"	"S01"
"TCGA.IF.A4AJ.01A"	"S01"
"TCGA.QQ.A8VF.01A"	"S01"
"TCGA.DX.A3U6.01A"	"S01"
"TCGA.SI.AA8C.01A"	"S01"
"TCGA.UE.A6QU.01A"	"S01"
"TCGA.PC.A5DK.01A"	"S01"
"TCGA.DX.A23Y.01A"	"S01"
"TCGA.3B.A9HT.01A"	"S01"
"TCGA.DX.AB2S.01A"	"S01"
"TCGA.JV.A5VE.01A"	"S01"
"TCGA.3B.A9HO.01A"	"S01"
"TCGA.DX.A7EL.01A"	"S01"
"TCGA.3B.A9HS.01A"	"S01"
"TCGA.DX.A7EM.01A"	"S01"
"TCGA.DX.AB2Z.01A"	"S01"
"TCGA.QQ.A5VD.01A"	"S01"
"TCGA.DX.A6BE.01A"	"S01"
"TCGA.3B.A9HU.01A"	"S01"
"TCGA.3B.A9HQ.01A"	"S01"
"TCGA.SI.A71O.06A"	"S01"
"TCGA.DX.A6BF.01A"	"S02"
"TCGA.DX.A2J4.01A"	"S02"
"TCGA.DX.AB2G.01A"	"S02"
"TCGA.MB.A5Y9.01A"	"S02"
"TCGA.QQ.A5V9.01A"	"S02"
"TCGA.RN.AAAQ.01A"	"S02"
"TCGA.DX.A8BR.01A"	"S02"
"TCGA.QC.A6FX.01A"	"S02"
"TCGA.DX.A23V.01A"	"S02"
"TCGA.DX.A3LY.01B"	"S02"
"TCGA.X6.A7W8.01A"	"S02"
"TCGA.DX.A2J1.01A"	"S02"
"TCGA.SI.A71P.01A"	"S02"
"TCGA.RN.A68Q.01A"	"S02"
"TCGA.WK.A8XO.01A"	"S02"
"TCGA.DX.A1L4.01A"	"S02"
"TCGA.DX.A8BT.01A"	"S02"
"TCGA.MJ.A68J.01A"	"S02"
"TCGA.DX.A3M2.01A"	"S02"
"TCGA.K1.A6RU.01A"	"S02"
"TCGA.DX.AB2W.01A"	"S02"
"TCGA.DX.A3U5.01A"	"S02"
"TCGA.DX.A1KX.01A"	"S02"
"TCGA.DX.A8BO.01A"	"S02"
"TCGA.DX.A3U8.01A"	"S02"
"TCGA.DX.AB37.01A"	"S02"
"TCGA.DX.A6YQ.01A"	"S03"
"TCGA.QQ.A5VB.01A"	"S03"
"TCGA.DX.A48P.01A"	"S03"
"TCGA.DX.A3LU.01A"	"S03"
"TCGA.DX.AB2E.01A"	"S03"
"TCGA.X6.A8C3.01A"	"S03"
"TCGA.3B.A9HY.01A"	"S03"
"TCGA.DX.A8BH.01A"	"S03"
"TCGA.DX.AB2O.01A"	"S03"
"TCGA.DX.A8BK.01A"	"S03"
"TCGA.DX.A8BP.01A"	"S03"
