"ID"	"Cell State"
"TCGA.WC.A87W.01A"	"S01"
"TCGA.WC.A87U.01A"	"S01"
"TCGA.YZ.A980.01A"	"S01"
"TCGA.WC.AA9E.01A"	"S01"
"TCGA.VD.AA8T.01A"	"S01"
"TCGA.WC.A882.01A"	"S02"
"TCGA.YZ.A982.01A"	"S02"
"TCGA.V4.A9F2.01A"	"S02"
"TCGA.V4.A9F4.01A"	"S02"
"TCGA.YZ.A984.01A"	"S02"
"TCGA.VD.AA8S.01B"	"S02"
"TCGA.WC.A883.01A"	"S02"
"TCGA.V4.A9EK.01A"	"S03"
"TCGA.V4.A9ED.01A"	"S03"
"TCGA.V4.A9EV.01A"	"S03"
"TCGA.V4.A9E8.01A"	"S03"
"TCGA.WC.A884.01A"	"S03"
"TCGA.V4.A9F3.01A"	"S03"
"TCGA.V4.A9EI.01A"	"S03"
"TCGA.V4.A9F1.01A"	"S03"
"TCGA.VD.A8K8.01A"	"S03"
"TCGA.VD.A8KM.01A"	"S03"
"TCGA.WC.A87Y.01A"	"S03"
"TCGA.VD.A8KD.01A"	"S03"
"TCGA.WC.A888.01A"	"S03"
"TCGA.VD.A8KN.01A"	"S03"
"TCGA.V4.A9EX.01A"	"S03"
"TCGA.V4.A9EE.01A"	"S03"
"TCGA.VD.A8KF.01A"	"S03"
"TCGA.V4.A9F0.01A"	"S03"
"TCGA.V4.A9EL.01A"	"S03"
"TCGA.V4.A9EO.01A"	"S03"
"TCGA.V4.A9EU.01A"	"S03"
