"ID"	"Cell State"
"TCGA.KN.8430.01A"	"S01"
"TCGA.KL.8329.01A"	"S01"
"TCGA.KN.8424.01A"	"S01"
"TCGA.KN.8427.01A"	"S01"
"TCGA.KM.8639.01A"	"S01"
"TCGA.KO.8413.01A"	"S01"
"TCGA.KO.8405.01A"	"S01"
"TCGA.KN.8435.11A"	"S02"
"TCGA.KL.8333.01A"	"S02"
"TCGA.KN.8437.11A"	"S02"
"TCGA.KN.8428.11A"	"S02"
"TCGA.KL.8336.11A"	"S02"
"TCGA.KL.8329.11A"	"S02"
"TCGA.KL.8324.11A"	"S03"
"TCGA.KL.8339.11A"	"S03"
"TCGA.KN.8434.11A"	"S03"
"TCGA.KN.8433.11A"	"S03"
"TCGA.KN.8436.11A"	"S04"
"TCGA.KN.8424.11A"	"S04"
"TCGA.KN.8425.11A"	"S04"
"TCGA.KN.8431.11A"	"S04"
"TCGA.KO.8403.11A"	"S04"
"TCGA.KN.8423.01A"	"S06"
