"ID"	"Cell State"
"TCGA.BJ.A28W.01A"	"S01"
"TCGA.DJ.A4V0.01A"	"S01"
"TCGA.BJ.A3PR.11A"	"S01"
"TCGA.BJ.A28T.01A"	"S01"
"TCGA.BJ.A2N9.11A"	"S01"
"TCGA.E3.A3E2.01A"	"S01"
"TCGA.EL.A3ZS.01A"	"S01"
"TCGA.DJ.A3UW.01A"	"S01"
"TCGA.BJ.A2NA.11A"	"S01"
"TCGA.EM.A22P.01A"	"S01"
"TCGA.EL.A3N3.11A"	"S01"
"TCGA.ET.A40T.01A"	"S01"
"TCGA.EL.A3CY.01A"	"S01"
"TCGA.FY.A3R7.01A"	"S01"
"TCGA.ET.A39M.01A"	"S01"
"TCGA.CE.A481.01A"	"S01"
"TCGA.EM.A22M.01A"	"S01"
"TCGA.DJ.A3V2.01A"	"S01"
"TCGA.EL.A3CW.01A"	"S01"
"TCGA.EM.A2P1.01A"	"S01"
"TCGA.E8.A419.01A"	"S01"
"TCGA.H2.A2K9.11A"	"S01"
"TCGA.BJ.A28R.11A"	"S01"
"TCGA.DO.A2HM.01B"	"S01"
"TCGA.BJ.A3PR.01A"	"S01"
"TCGA.DJ.A3US.01A"	"S01"
"TCGA.EM.A2CP.01A"	"S01"
"TCGA.J8.A4HW.06A"	"S01"
"TCGA.E8.A2EA.01A"	"S01"
"TCGA.DJ.A13O.01A"	"S01"
"TCGA.EM.A3SU.06A"	"S01"
"TCGA.EL.A3ZS.11A"	"S01"
"TCGA.DJ.A3UU.01A"	"S01"
"TCGA.ET.A3DU.01A"	"S01"
"TCGA.EL.A3T1.11A"	"S01"
"TCGA.J8.A3O2.01A"	"S01"
"TCGA.DJ.A3UZ.01A"	"S01"
"TCGA.ET.A39R.01A"	"S01"
"TCGA.DJ.A3V3.01A"	"S01"
"TCGA.ET.A3BO.01A"	"S01"
"TCGA.GE.A2C6.11A"	"S01"
"TCGA.J8.A3YF.01A"	"S01"
"TCGA.E8.A44M.01A"	"S01"
"TCGA.DJ.A3VD.01A"	"S01"
"TCGA.DJ.A2PX.01A"	"S01"
"TCGA.EL.A3ZK.11A"	"S01"
"TCGA.EM.A4FV.01A"	"S01"
"TCGA.EM.A3AJ.01A"	"S01"
"TCGA.FY.A3R6.01A"	"S01"
"TCGA.EL.A3ZP.11A"	"S01"
"TCGA.ET.A40R.01A"	"S01"
"TCGA.BJ.A0ZJ.01A"	"S01"
"TCGA.DJ.A3UX.01A"	"S01"
"TCGA.EM.A3FQ.01A"	"S01"
"TCGA.CE.A27D.01A"	"S01"
"TCGA.BJ.A28X.11A"	"S01"
"TCGA.EL.A3T0.11A"	"S01"
"TCGA.EL.A3T6.11A"	"S01"
"TCGA.EL.A3H1.11A"	"S01"
"TCGA.DJ.A2Q3.01A"	"S01"
"TCGA.DE.A4M8.01A"	"S01"
"TCGA.E8.A2JQ.11A"	"S01"
"TCGA.DJ.A2Q5.01A"	"S01"
"TCGA.BJ.A0Z3.01A"	"S01"
"TCGA.EL.A3H7.11A"	"S01"
"TCGA.BJ.A28Z.01A"	"S01"
"TCGA.DJ.A4UT.01A"	"S01"
"TCGA.E8.A2JQ.01A"	"S01"
"TCGA.ET.A3DQ.01A"	"S01"
"TCGA.DJ.A4UP.01A"	"S01"
"TCGA.EM.A4FO.01A"	"S01"
"TCGA.BJ.A28X.01A"	"S01"
"TCGA.KS.A41I.11A"	"S01"
"TCGA.J8.A3YH.06A"	"S01"
"TCGA.EL.A3T7.01A"	"S02"
"TCGA.E8.A432.01A"	"S02"
"TCGA.E8.A436.01A"	"S02"
"TCGA.EL.A3CT.01A"	"S02"
"TCGA.EL.A3GY.01A"	"S02"
"TCGA.EL.A3GR.01A"	"S02"
"TCGA.EL.A3GX.01A"	"S02"
"TCGA.EL.A3MW.01A"	"S02"
"TCGA.DJ.A2PO.01A"	"S02"
"TCGA.ET.A40Q.01A"	"S02"
"TCGA.FY.A40K.01A"	"S02"
"TCGA.DJ.A2PT.01A"	"S02"
"TCGA.EM.A2P1.06A"	"S02"
"TCGA.DE.A4MB.01A"	"S02"
"TCGA.FY.A3TY.01A"	"S02"
"TCGA.FY.A3R8.01A"	"S02"
"TCGA.EL.A4KG.01A"	"S02"
"TCGA.ET.A39O.01A"	"S02"
"TCGA.EL.A4K2.01A"	"S02"
"TCGA.E8.A242.01A"	"S02"
"TCGA.EM.A3SU.01A"	"S02"
"TCGA.BJ.A4O8.01A"	"S02"
"TCGA.EL.A3CR.01A"	"S02"
"TCGA.EL.A3N3.01A"	"S02"
"TCGA.DJ.A13L.01A"	"S02"
"TCGA.EL.A4JZ.01A"	"S02"
"TCGA.EL.A3D6.01A"	"S02"
"TCGA.FE.A234.01A"	"S02"
"TCGA.FE.A232.01A"	"S02"
"TCGA.ET.A3BS.01A"	"S02"
"TCGA.DJ.A1QO.01A"	"S02"
"TCGA.EL.A3CO.01A"	"S02"
"TCGA.EL.A3TA.01A"	"S02"
"TCGA.EL.A3T6.01A"	"S03"
"TCGA.FE.A230.01A"	"S03"
"TCGA.EL.A3T1.01A"	"S03"
"TCGA.DJ.A3VL.01A"	"S03"
"TCGA.BJ.A28R.01A"	"S03"
"TCGA.BJ.A45I.01A"	"S03"
"TCGA.EL.A3CN.01A"	"S03"
"TCGA.FE.A238.01A"	"S03"
"TCGA.IM.A3EB.01A"	"S03"
"TCGA.ET.A3DO.01A"	"S03"
"TCGA.DJ.A3VB.01A"	"S03"
"TCGA.IM.A420.01A"	"S03"
"TCGA.MK.A4N6.01A"	"S03"
"TCGA.H2.A421.01A"	"S03"
"TCGA.DJ.A2PR.01A"	"S03"
"TCGA.EL.A4JX.01A"	"S03"
"TCGA.H2.A26U.01A"	"S04"
"TCGA.GE.A2C6.01A"	"S04"
"TCGA.EL.A3GP.01A"	"S04"
"TCGA.FK.A3S3.01A"	"S05"
"TCGA.DJ.A3UK.01A"	"S05"
"TCGA.EL.A3GO.01A"	"S05"
"TCGA.DJ.A4UW.01A"	"S05"
"TCGA.DJ.A2PS.01A"	"S05"
"TCGA.EM.A3SX.01A"	"S05"
"TCGA.EL.A3TB.11A"	"S05"
"TCGA.DJ.A2Q2.01A"	"S05"
"TCGA.DJ.A3V9.01A"	"S05"
"TCGA.DJ.A13T.01A"	"S05"
"TCGA.J8.A3YH.01A"	"S05"
"TCGA.ET.A39S.01A"	"S05"
"TCGA.E8.A416.01A"	"S05"
"TCGA.EL.A3ZL.11A"	"S05"
"TCGA.ET.A39J.01A"	"S05"
"TCGA.ET.A3BU.01A"	"S05"
"TCGA.ET.A3BQ.01B"	"S05"
"TCGA.EL.A4KD.01A"	"S05"
"TCGA.EL.A3T0.01A"	"S05"
"TCGA.EL.A3GQ.01A"	"S05"
"TCGA.ET.A40P.01A"	"S05"
"TCGA.EM.A3AR.01A"	"S05"
"TCGA.ET.A3DP.01A"	"S05"
"TCGA.EM.A3AK.01A"	"S05"
"TCGA.DJ.A3VK.01A"	"S05"
"TCGA.EL.A3ZN.01A"	"S05"
"TCGA.DJ.A2PV.01A"	"S05"
"TCGA.E3.A3E0.01A"	"S05"
"TCGA.DJ.A13X.01A"	"S05"
"TCGA.DE.A3KN.01A"	"S05"
"TCGA.FY.A3I4.01A"	"S05"
"TCGA.EM.A1YD.01A"	"S05"
"TCGA.DJ.A2PU.01A"	"S05"
"TCGA.ET.A2MZ.01A"	"S05"
"TCGA.EL.A3D4.01A"	"S05"
"TCGA.FK.A3SB.01A"	"S05"
"TCGA.DJ.A2Q7.01A"	"S05"
"TCGA.DJ.A3UN.01A"	"S05"
"TCGA.EL.A3N2.11A"	"S05"
"TCGA.EL.A3ZR.11A"	"S05"
"TCGA.CE.A13K.01A"	"S05"
"TCGA.ET.A39L.01A"	"S05"
"TCGA.ET.A25K.01A"	"S05"
"TCGA.EL.A3ZO.11A"	"S05"
"TCGA.EL.A3MW.11A"	"S05"
"TCGA.DJ.A4UQ.01A"	"S05"
"TCGA.EL.A3T8.01A"	"S05"
"TCGA.EM.A2CS.01A"	"S05"
"TCGA.DJ.A13P.01A"	"S05"
"TCGA.ET.A2N4.01A"	"S05"
"TCGA.DJ.A13V.01A"	"S05"
"TCGA.BJ.A0ZG.01A"	"S05"
"TCGA.DJ.A2QC.01A"	"S05"
"TCGA.FK.A3SG.01A"	"S05"
"TCGA.FY.A76V.01A"	"S05"
"TCGA.DJ.A1QE.01A"	"S06"
"TCGA.FE.A3PB.01A"	"S06"
"TCGA.ET.A39P.01A"	"S06"
"TCGA.EM.A22I.01A"	"S06"
"TCGA.E8.A434.01A"	"S06"
"TCGA.E8.A433.01A"	"S06"
"TCGA.ET.A25R.01A"	"S06"
"TCGA.DJ.A3V5.01A"	"S06"
"TCGA.DE.A69J.01A"	"S06"
"TCGA.DJ.A3V4.01A"	"S06"
"TCGA.EL.A3CP.01A"	"S06"
"TCGA.EM.A3AN.01A"	"S06"
"TCGA.EL.A3ZO.01A"	"S06"
"TCGA.J8.A3NZ.01A"	"S06"
"TCGA.EM.A3FJ.01A"	"S06"
"TCGA.DJ.A2PZ.01A"	"S06"
"TCGA.ET.A3BT.01A"	"S06"
"TCGA.EM.A4FM.01A"	"S06"
"TCGA.DJ.A2Q1.01A"	"S06"
"TCGA.BJ.A3PT.01A"	"S06"
"TCGA.IM.A3U3.01A"	"S06"
"TCGA.FY.A3ON.01A"	"S07"
"TCGA.FY.A4B3.01A"	"S07"
"TCGA.EM.A1CU.01A"	"S07"
"TCGA.DE.A0Y2.01A"	"S07"
"TCGA.DJ.A2Q4.01A"	"S07"
"TCGA.EL.A4JW.01A"	"S07"
"TCGA.J8.A42S.01A"	"S07"
"TCGA.BJ.A45J.01A"	"S07"
"TCGA.ET.A25N.01A"	"S07"
"TCGA.DJ.A4V2.01A"	"S07"
"TCGA.DJ.A1QQ.01A"	"S07"
"TCGA.EL.A3GV.01A"	"S07"
"TCGA.EM.A2P0.01A"	"S07"
"TCGA.EL.A3H8.01A"	"S07"
"TCGA.DJ.A2PN.01A"	"S07"
"TCGA.CE.A485.01A"	"S07"
"TCGA.EL.A3T3.01A"	"S07"
"TCGA.DO.A1K0.01A"	"S07"
"TCGA.EL.A3ZK.01A"	"S07"
"TCGA.EL.A3CV.01A"	"S08"
"TCGA.DJ.A3UV.01A"	"S08"
"TCGA.E8.A413.01A"	"S08"
"TCGA.ET.A3BV.01A"	"S08"
"TCGA.DJ.A3VF.01A"	"S08"
"TCGA.BJ.A18Z.01A"	"S08"
"TCGA.EL.A3GZ.01A"	"S08"
"TCGA.EL.A3GU.01A"	"S08"
"TCGA.EL.A3CU.01A"	"S08"
"TCGA.ET.A25L.01A"	"S08"
"TCGA.DJ.A1QH.01A"	"S08"
"TCGA.EM.A2P3.01A"	"S08"
"TCGA.DJ.A3UQ.01A"	"S08"
"TCGA.DJ.A3V6.01A"	"S08"
"TCGA.DJ.A1QM.01A"	"S08"
"TCGA.FE.A237.01A"	"S08"
"TCGA.DE.A7U5.01A"	"S08"
"TCGA.EL.A3MY.01A"	"S08"
"TCGA.EL.A3CM.01A"	"S08"
"TCGA.DJ.A2Q6.01A"	"S08"
"TCGA.ET.A25M.01A"	"S08"
"TCGA.E8.A414.01A"	"S08"
"TCGA.DJ.A3UY.01A"	"S08"
"TCGA.EL.A4K4.01A"	"S08"
"TCGA.DJ.A2PY.01A"	"S08"
"TCGA.4C.A93U.01A"	"S08"
"TCGA.EL.A3T9.01A"	"S08"
"TCGA.DJ.A3V0.01A"	"S08"
"TCGA.EL.A3H7.01A"	"S08"
"TCGA.EM.A2OX.01A"	"S08"
