"ID"	"Cell State"
"TCGA.BR.6453.01A"	"S01"
"TCGA.HF.7132.01A"	"S01"
"TCGA.BR.4369.01A"	"S01"
"TCGA.RD.A8MV.01A"	"S01"
"TCGA.BR.6454.01A"	"S01"
"TCGA.HU.A4HB.01A"	"S01"
"TCGA.BR.7958.01A"	"S01"
"TCGA.VQ.A91Y.01A"	"S01"
"TCGA.BR.8381.01A"	"S01"
"TCGA.BR.A44T.01A"	"S01"
"TCGA.D7.8570.01A"	"S01"
"TCGA.BR.4368.01A"	"S01"
"TCGA.D7.A4YU.01A"	"S01"
"TCGA.VQ.A8PQ.01A"	"S01"
"TCGA.BR.8081.01A"	"S01"
"TCGA.VQ.A8PM.01A"	"S01"
"TCGA.IN.7808.01A"	"S01"
"TCGA.FP.7998.01A"	"S01"
"TCGA.D7.8574.01A"	"S01"
"TCGA.CD.8532.01A"	"S01"
"TCGA.BR.7717.11A"	"S01"
"TCGA.BR.8590.01A"	"S01"
"TCGA.VQ.A8PD.01A"	"S01"
"TCGA.FP.A9TM.01A"	"S01"
"TCGA.RD.A8NB.01A"	"S01"
"TCGA.VQ.A8P8.01A"	"S01"
"TCGA.BR.7704.01A"	"S01"
"TCGA.D7.A6EY.01A"	"S01"
"TCGA.BR.6563.01A"	"S01"
"TCGA.CD.5813.01A"	"S01"
"TCGA.BR.8484.01A"	"S01"
"TCGA.FP.7916.01A"	"S01"
"TCGA.CD.5803.01A"	"S01"
"TCGA.CD.8531.01A"	"S01"
"TCGA.VQ.AA6J.01A"	"S01"
"TCGA.RD.A8N0.01A"	"S01"
"TCGA.BR.7716.01A"	"S01"
"TCGA.BR.8366.01A"	"S01"
"TCGA.BR.7715.11A"	"S01"
"TCGA.BR.6455.01A"	"S01"
"TCGA.D7.6522.01A"	"S01"
"TCGA.FP.8209.01A"	"S01"
"TCGA.FP.8210.01A"	"S01"
"TCGA.RD.A8N1.01A"	"S01"
"TCGA.BR.8485.01A"	"S01"
"TCGA.HU.A4GJ.01A"	"S01"
"TCGA.BR.8686.01A"	"S01"
"TCGA.CG.5722.01A"	"S01"
"TCGA.BR.8058.01A"	"S01"
"TCGA.MX.A5UG.01A"	"S01"
"TCGA.VQ.A923.01A"	"S01"
"TCGA.VQ.A8PF.01A"	"S01"
"TCGA.HU.A4GY.01A"	"S01"
"TCGA.CD.8529.01A"	"S01"
"TCGA.BR.4256.01A"	"S02"
"TCGA.D7.8575.01A"	"S02"
"TCGA.CG.4462.01A"	"S02"
"TCGA.BR.6458.01A"	"S02"
"TCGA.VQ.A91A.01A"	"S02"
"TCGA.CG.4444.01A"	"S02"
"TCGA.D7.A748.01A"	"S02"
"TCGA.BR.4257.01A"	"S02"
"TCGA.HF.7133.01A"	"S02"
"TCGA.BR.4357.01A"	"S02"
"TCGA.F1.A448.01A"	"S02"
"TCGA.CG.4305.01A"	"S02"
"TCGA.CG.4301.01A"	"S02"
"TCGA.D7.6524.01A"	"S02"
"TCGA.R5.A805.01A"	"S02"
"TCGA.CG.4304.01A"	"S02"
"TCGA.HU.8610.01A"	"S02"
"TCGA.D7.5577.01A"	"S03"
"TCGA.VQ.A8PO.01A"	"S03"
"TCGA.BR.8382.01A"	"S03"
"TCGA.CG.4438.01A"	"S03"
"TCGA.KB.A93J.01A"	"S03"
"TCGA.D7.A4YX.01A"	"S03"
"TCGA.HU.A4H4.01A"	"S03"
"TCGA.BR.4367.01A"	"S03"
"TCGA.HU.A4G8.01A"	"S03"
"TCGA.HU.A4H0.01A"	"S03"
"TCGA.D7.A6EZ.01A"	"S03"
"TCGA.VQ.A924.01A"	"S03"
"TCGA.BR.6852.01A"	"S03"
"TCGA.BR.6452.01A"	"S03"
"TCGA.BR.6565.01A"	"S03"
"TCGA.CG.5721.01A"	"S03"
"TCGA.BR.8591.01A"	"S03"
"TCGA.CD.8525.01A"	"S03"
"TCGA.FP.A4BF.01A"	"S03"
"TCGA.BR.6802.01A"	"S03"
"TCGA.BR.6709.01A"	"S03"
"TCGA.B7.A5TK.01A"	"S03"
"TCGA.BR.4361.01A"	"S03"
"TCGA.HU.8604.01A"	"S03"
"TCGA.HU.8602.01A"	"S03"
"TCGA.BR.4253.01A"	"S03"
"TCGA.CG.5723.01A"	"S03"
"TCGA.VQ.A91S.01A"	"S03"
"TCGA.HU.8608.01A"	"S03"
"TCGA.BR.8060.01A"	"S04"
"TCGA.BR.4366.01A"	"S04"
"TCGA.RD.A8N6.01A"	"S04"
"TCGA.BR.A4IV.01A"	"S05"
"TCGA.HU.A4GY.11A"	"S05"
"TCGA.RD.A8N2.01A"	"S05"
"TCGA.ZA.A8F6.01A"	"S05"
"TCGA.HU.A4GH.11A"	"S05"
"TCGA.HU.A4GP.11A"	"S05"
"TCGA.VQ.A94P.01A"	"S05"
"TCGA.CD.8530.01A"	"S05"
"TCGA.MX.A663.01A"	"S05"
"TCGA.D7.8579.01A"	"S05"
"TCGA.BR.8371.01A"	"S05"
"TCGA.BR.6705.01A"	"S05"
"TCGA.BR.6803.01A"	"S05"
"TCGA.BR.6564.01A"	"S05"
"TCGA.CG.5719.01A"	"S05"
"TCGA.FP.7829.11A"	"S05"
"TCGA.BR.8380.01A"	"S05"
"TCGA.BR.8291.01A"	"S05"
"TCGA.BR.8297.01A"	"S05"
"TCGA.BR.7704.11A"	"S05"
"TCGA.BR.8682.01A"	"S05"
"TCGA.BR.8677.01A"	"S05"
"TCGA.D7.A4Z0.01A"	"S05"
"TCGA.BR.7716.11A"	"S05"
"TCGA.HU.A4GC.11A"	"S05"
"TCGA.CG.4476.01A"	"S05"
"TCGA.BR.A4J9.01A"	"S05"
"TCGA.BR.A4J7.01A"	"S05"
"TCGA.BR.8364.01A"	"S05"
"TCGA.HU.A4HB.11A"	"S05"
"TCGA.BR.6457.01A"	"S05"
"TCGA.BR.4187.01A"	"S05"
"TCGA.BR.8592.01A"	"S05"
"TCGA.RD.A8N9.01A"	"S05"
"TCGA.BR.4279.01A"	"S05"
"TCGA.BR.8080.01A"	"S05"
"TCGA.BR.8384.01A"	"S05"
"TCGA.FP.7735.11A"	"S05"
"TCGA.BR.8060.11A"	"S05"
"TCGA.BR.8365.01A"	"S05"
"TCGA.BR.7957.01A"	"S05"
"TCGA.BR.8367.01A"	"S05"
"TCGA.BR.7196.01A"	"S05"
"TCGA.BR.A4J5.01A"	"S05"
"TCGA.RD.A8N4.01A"	"S05"
"TCGA.VQ.A8PK.01A"	"S07"
"TCGA.IN.A6RS.01A"	"S07"
"TCGA.CD.8526.01A"	"S07"
"TCGA.IN.A7NT.01A"	"S07"
"TCGA.CG.4306.01A"	"S07"
"TCGA.IN.A7NU.01A"	"S07"
"TCGA.VQ.A922.01A"	"S07"
"TCGA.BR.8486.01A"	"S07"
"TCGA.VQ.A8PE.01A"	"S07"
"TCGA.ZQ.A9CR.01A"	"S07"
"TCGA.BR.7959.01A"	"S08"
"TCGA.BR.6456.01A"	"S08"
"TCGA.CD.8524.01A"	"S08"
"TCGA.CG.4475.01A"	"S08"
"TCGA.KB.A93G.01A"	"S08"
"TCGA.VQ.A8PP.01A"	"S08"
"TCGA.RD.A8MW.01A"	"S08"
"TCGA.D7.8578.01A"	"S08"
"TCGA.RD.A8N5.01A"	"S08"
"TCGA.BR.4363.01A"	"S08"
"TCGA.BR.4370.01A"	"S08"
"TCGA.VQ.A928.01A"	"S08"
"TCGA.BR.7901.01A"	"S08"
"TCGA.D7.6525.01A"	"S08"
"TCGA.B7.A5TN.01A"	"S08"
"TCGA.BR.4201.01A"	"S08"
"TCGA.CD.5798.01A"	"S08"
