"ID"	"Carcinoma Ecotype"
"TCGA-DX-A240-01A"	"CE1"
"TCGA-IW-A3M6-01A"	"CE1"
"TCGA-DX-A23U-01A"	"CE1"
"TCGA-FX-A3NK-01A"	"CE1"
"TCGA-DX-A23Z-01A"	"CE1"
"TCGA-DX-A6YX-01A"	"CE1"
"TCGA-DX-A3LS-01A"	"CE1"
"TCGA-DX-A8BS-01A"	"CE1"
"TCGA-DX-AB2Q-01A"	"CE1"
"TCGA-QC-A7B5-01A"	"CE1"
"TCGA-DX-A6BG-01A"	"CE1"
"TCGA-N1-A6IA-01A"	"CE1"
"TCGA-DX-AB2P-01A"	"CE1"
"TCGA-KD-A5QS-01A"	"CE1"
"TCGA-DX-A6YV-01A"	"CE1"
"TCGA-VT-A80G-01A"	"CE1"
"TCGA-MB-A5Y8-01A"	"CE1"
"TCGA-Z4-A8JB-01A"	"CE1"
"TCGA-X6-A8C2-01A"	"CE1"
"TCGA-SG-A6Z4-01A"	"CE1"
"TCGA-DX-A1L4-01A"	"CE1"
"TCGA-DX-A8BT-01A"	"CE1"
"TCGA-SI-AA8B-01A"	"CE1"
"TCGA-DX-A8BJ-01A"	"CE1"
"TCGA-MJ-A68J-01A"	"CE1"
"TCGA-DX-A6YT-01A"	"CE1"
"TCGA-DX-A3UA-01A"	"CE1"
"TCGA-3R-A8YX-01A"	"CE1"
"TCGA-JV-A5VF-01A"	"CE1"
"TCGA-Z4-AAPG-01A"	"CE1"
"TCGA-QQ-A8VD-01A"	"CE1"
"TCGA-DX-A6BH-01A"	"CE1"
"TCGA-DX-A1KZ-01A"	"CE1"
"TCGA-DX-A1L3-01A"	"CE1"
"TCGA-IE-A6BZ-01A"	"CE1"
"TCGA-LI-A67I-01A"	"CE1"
"TCGA-MB-A8JK-01A"	"CE1"
"TCGA-DX-A1KX-01A"	"CE1"
"TCGA-X6-A7WC-01A"	"CE1"
"TCGA-DX-AATS-01A"	"CE1"
"TCGA-DX-A6YR-01A"	"CE1"
"TCGA-DX-A1KU-01A"	"CE1"
"TCGA-SI-A71O-01A"	"CE1"
"TCGA-DX-A3LT-01A"	"CE1"
"TCGA-QQ-A5VC-01A"	"CE2"
"TCGA-3B-A9I3-01A"	"CE2"
"TCGA-DX-AB2E-01A"	"CE2"
"TCGA-KF-A41W-01A"	"CE2"
"TCGA-PC-A5DM-01A"	"CE2"
"TCGA-DX-AB2X-01A"	"CE2"
"TCGA-X9-A973-01A"	"CE3"
"TCGA-DX-A6BF-01A"	"CE3"
"TCGA-DX-A8BX-01A"	"CE3"
"TCGA-QQ-A5V9-01A"	"CE3"
"TCGA-RN-AAAQ-01A"	"CE3"
"TCGA-HB-A2OT-01A"	"CE3"
"TCGA-DX-A8BR-01A"	"CE3"
"TCGA-QC-A6FX-01A"	"CE3"
"TCGA-DX-A3LY-01B"	"CE3"
"TCGA-X6-A7W8-01A"	"CE3"
"TCGA-DX-A2J1-01A"	"CE3"
"TCGA-DX-AB2W-01A"	"CE3"
"TCGA-DX-A3U5-01A"	"CE3"
"TCGA-K1-A6RT-01A"	"CE4"
"TCGA-FX-A3TO-01A"	"CE4"
"TCGA-Z4-AAPF-01A"	"CE4"
"TCGA-DX-A48K-01A"	"CE4"
"TCGA-DX-A7EF-01A"	"CE4"
"TCGA-DX-A6B8-01A"	"CE4"
"TCGA-SG-A6Z7-01A"	"CE5"
"TCGA-PT-A8TR-01A"	"CE5"
"TCGA-SI-A71Q-01A"	"CE5"
"TCGA-QQ-A8VB-01A"	"CE5"
"TCGA-DX-A7ER-01A"	"CE5"
"TCGA-IW-A3M5-01A"	"CE5"
"TCGA-SI-AA8C-01A"	"CE5"
"TCGA-HB-A3YV-01A"	"CE5"
"TCGA-DX-A3U9-01A"	"CE5"
"TCGA-DX-AB30-01A"	"CE5"
"TCGA-QQ-A8VH-01A"	"CE5"
"TCGA-HS-A5N8-01A"	"CE5"
"TCGA-X6-A8C5-01A"	"CE6"
"TCGA-K1-A3PN-02A"	"CE6"
"TCGA-DX-AB35-01A"	"CE6"
"TCGA-DX-A1L0-01A"	"CE6"
"TCGA-K1-A3PO-01A"	"CE6"
"TCGA-DX-A8BV-01A"	"CE6"
"TCGA-DX-A1KW-01A"	"CE6"
"TCGA-DX-A1L2-01A"	"CE6"
"TCGA-DX-A3UE-01A"	"CE6"
"TCGA-MO-A47P-01A"	"CE6"
"TCGA-DX-A48P-01A"	"CE6"
"TCGA-MJ-A68H-01A"	"CE6"
"TCGA-DX-A2J0-01A"	"CE6"
"TCGA-DX-A6Z0-01A"	"CE6"
"TCGA-DX-A3UF-01A"	"CE6"
"TCGA-IE-A3OV-01A"	"CE6"
"TCGA-DX-AB2G-01A"	"CE6"
"TCGA-DX-A48O-01A"	"CE6"
"TCGA-DX-A6BA-01A"	"CE6"
"TCGA-PC-A5DP-01A"	"CE6"
"TCGA-IS-A3K8-01A"	"CE6"
"TCGA-DX-A48U-01A"	"CE6"
"TCGA-PC-A5DO-01A"	"CE6"
"TCGA-HB-A5W3-01A"	"CE6"
"TCGA-DX-A6Z2-01A"	"CE6"
"TCGA-K1-A3PN-01A"	"CE6"
"TCGA-DX-A23V-01A"	"CE6"
"TCGA-DX-AB3A-01A"	"CE6"
"TCGA-K1-A42W-01A"	"CE6"
"TCGA-Z4-A9VC-01A"	"CE6"
"TCGA-3B-A9I0-01A"	"CE6"
"TCGA-DX-A6B9-01A"	"CE6"
"TCGA-WK-A8XX-01A"	"CE6"
"TCGA-PC-A5DK-01A"	"CE6"
"TCGA-IE-A4EK-01A"	"CE6"
"TCGA-DX-A6YZ-01A"	"CE6"
"TCGA-DX-AB2V-01A"	"CE6"
"TCGA-DX-A3M1-01A"	"CE6"
"TCGA-X6-A7WA-01A"	"CE6"
"TCGA-K1-A3PO-11A"	"CE6"
"TCGA-WK-A8XZ-01A"	"CE6"
"TCGA-DX-A48J-01A"	"CE6"
"TCGA-DX-AB2L-01A"	"CE6"
"TCGA-MB-A5YA-01A"	"CE6"
"TCGA-K1-A6RU-01A"	"CE6"
"TCGA-3B-A9HP-01A"	"CE6"
"TCGA-IF-A3RQ-01A"	"CE6"
"TCGA-3B-A9HL-01A"	"CE6"
"TCGA-DX-A6B7-01A"	"CE6"
"TCGA-FX-A3RE-01A"	"CE6"
"TCGA-FX-A3NJ-01A"	"CE6"
"TCGA-DX-A7EM-01A"	"CE6"
"TCGA-HS-A5N7-01A"	"CE6"
"TCGA-FX-A76Y-01A"	"CE6"
"TCGA-QQ-A5VD-01A"	"CE6"
"TCGA-IW-A3M4-01A"	"CE6"
"TCGA-DX-A3LW-01A"	"CE6"
"TCGA-DX-A6BB-01A"	"CE6"
"TCGA-DX-A7EU-01A"	"CE6"
"TCGA-PC-A5DN-01A"	"CE6"
"TCGA-DX-AB2F-01A"	"CE6"
"TCGA-PC-A5DL-01A"	"CE6"
"TCGA-FX-A2QS-01A"	"CE7"
"TCGA-DX-A23R-01A"	"CE7"
"TCGA-HS-A5NA-01A"	"CE7"
"TCGA-KD-A5QT-01A"	"CE7"
"TCGA-LI-A9QH-01A"	"CE7"
"TCGA-WK-A8XS-01A"	"CE7"
"TCGA-JV-A5VE-01A"	"CE7"
"TCGA-MB-A8JL-01A"	"CE7"
"TCGA-DX-A48N-01A"	"CE8"
"TCGA-X6-A8C7-01A"	"CE8"
"TCGA-K1-A42X-01A"	"CE8"
"TCGA-IE-A4EH-01A"	"CE8"
"TCGA-HB-A43Z-01A"	"CE8"
"TCGA-3B-A9HR-01A"	"CE8"
"TCGA-HB-A3L4-01A"	"CE8"
"TCGA-JV-A75J-01A"	"CE8"
"TCGA-DX-A7EN-01A"	"CE8"
"TCGA-DX-AB3B-01A"	"CE8"
"TCGA-X9-A971-01A"	"CE8"
"TCGA-K1-A42X-02A"	"CE8"
"TCGA-IE-A4EI-01A"	"CE8"
"TCGA-X6-A7WB-01A"	"CE8"
"TCGA-DX-AB2H-01A"	"CE8"
"TCGA-DX-A2IZ-01A"	"CE8"
"TCGA-3B-A9HY-01A"	"CE8"
"TCGA-MO-A47R-01A"	"CE8"
"TCGA-WP-A9GB-01A"	"CE8"
"TCGA-IF-A4AK-01A"	"CE8"
"TCGA-DX-A48L-01A"	"CE8"
"TCGA-WK-A8XT-01A"	"CE8"
"TCGA-IF-A4AJ-01A"	"CE8"
"TCGA-DX-AB2O-01A"	"CE8"
"TCGA-WK-A8XQ-01A"	"CE8"
"TCGA-DX-A3UD-01A"	"CE8"
"TCGA-DX-A1KY-01A"	"CE8"
"TCGA-FX-A8OO-01A"	"CE8"
"TCGA-DX-A3UC-01A"	"CE8"
"TCGA-DX-A7EI-01A"	"CE8"
"TCGA-X6-A7WD-01A"	"CE8"
"TCGA-WK-A8XY-01A"	"CE8"
"TCGA-DX-AB2J-01A"	"CE8"
"TCGA-DX-A6YS-01A"	"CE8"
"TCGA-X2-A95T-01A"	"CE8"
"TCGA-3B-A9I1-01A"	"CE8"
"TCGA-DX-A3U7-01A"	"CE8"
"TCGA-DX-A8BG-01A"	"CE9"
"TCGA-DX-A7ET-01A"	"CE9"
"TCGA-DX-A6YQ-01A"	"CE9"
"TCGA-VT-A80J-01A"	"CE9"
"TCGA-SG-A849-01A"	"CE9"
"TCGA-QQ-A5VB-01A"	"CE9"
"TCGA-QQ-A8VG-01A"	"CE9"
"TCGA-DX-A8BQ-01A"	"CE9"
"TCGA-MB-A5Y9-01A"	"CE9"
"TCGA-DX-A3LU-01A"	"CE9"
"TCGA-DX-A6YU-01A"	"CE9"
"TCGA-DX-AB2T-01A"	"CE9"
"TCGA-DX-A8BH-01A"	"CE9"
"TCGA-RN-A68Q-01A"	"CE9"
"TCGA-QQ-A8VF-01A"	"CE9"
"TCGA-DX-A8BK-01A"	"CE9"
"TCGA-UE-A6QU-01A"	"CE9"
"TCGA-DX-A3M2-01A"	"CE9"
"TCGA-DX-A23Y-01A"	"CE9"
"TCGA-DX-A8BP-01A"	"CE9"
"TCGA-3B-A9HT-01A"	"CE9"
"TCGA-WK-A8Y0-01A"	"CE9"
"TCGA-3B-A9HO-01A"	"CE9"
"TCGA-DX-A8BO-01A"	"CE9"
"TCGA-DX-AB2Z-01A"	"CE9"
"TCGA-DX-A3U8-01A"	"CE9"
"TCGA-SI-A71O-06A"	"CE9"
"TCGA-QQ-A5VA-01A"	"CE10"
"TCGA-DX-AB32-01A"	"CE10"
"TCGA-3B-A9HJ-01A"	"CE10"
"TCGA-DX-A23T-01A"	"CE10"
"TCGA-DX-A2J4-01A"	"CE10"
"TCGA-DX-A7ES-01A"	"CE10"
"TCGA-VT-AB3D-01A"	"CE10"
"TCGA-DX-A8BL-01A"	"CE10"
"TCGA-3B-A9HI-01A"	"CE10"
"TCGA-DX-A1L1-01A"	"CE10"
"TCGA-UE-A6QT-01A"	"CE10"
"TCGA-DX-A3U6-01A"	"CE10"
"TCGA-DX-AB2S-01A"	"CE10"
"TCGA-DX-A7EL-01A"	"CE10"
"TCGA-3B-A9HS-01A"	"CE10"
"TCGA-DX-A6BE-01A"	"CE10"
"TCGA-3B-A9HU-01A"	"CE10"
"TCGA-3B-A9HQ-01A"	"CE10"
