"ID"	"Cell State"
"TCGA.BJ.A28W.01A"	"S01"
"TCGA.DJ.A4V0.01A"	"S01"
"TCGA.BJ.A3PR.11A"	"S01"
"TCGA.FE.A23A.01A"	"S01"
"TCGA.FY.A3ON.01A"	"S01"
"TCGA.BJ.A28T.01A"	"S01"
"TCGA.EL.A3ZP.01A"	"S01"
"TCGA.BJ.A2N9.11A"	"S01"
"TCGA.E3.A3E2.01A"	"S01"
"TCGA.EL.A3T6.01A"	"S01"
"TCGA.EL.A3ZS.01A"	"S01"
"TCGA.EL.A3CV.01A"	"S01"
"TCGA.DJ.A3UW.01A"	"S01"
"TCGA.BJ.A2NA.11A"	"S01"
"TCGA.EL.A3N3.11A"	"S01"
"TCGA.EL.A3CY.01A"	"S01"
"TCGA.ET.A39M.01A"	"S01"
"TCGA.EM.A22M.01A"	"S01"
"TCGA.DJ.A3V2.01A"	"S01"
"TCGA.FE.A230.01A"	"S01"
"TCGA.EL.A3CW.01A"	"S01"
"TCGA.E8.A436.01A"	"S01"
"TCGA.EM.A2P1.01A"	"S01"
"TCGA.E8.A419.01A"	"S01"
"TCGA.H2.A2K9.11A"	"S01"
"TCGA.DE.A0XZ.01A"	"S01"
"TCGA.BJ.A28R.11A"	"S01"
"TCGA.DE.A4MC.01A"	"S01"
"TCGA.DO.A2HM.01B"	"S01"
"TCGA.BJ.A3PR.01A"	"S01"
"TCGA.DJ.A3US.01A"	"S01"
"TCGA.EM.A2CP.01A"	"S01"
"TCGA.DJ.A3VL.01A"	"S01"
"TCGA.E8.A2EA.01A"	"S01"
"TCGA.BJ.A28R.01A"	"S01"
"TCGA.EL.A3ZO.01A"	"S01"
"TCGA.DJ.A13O.01A"	"S01"
"TCGA.EM.A3SU.06A"	"S01"
"TCGA.ET.A3DU.01A"	"S01"
"TCGA.BJ.A45I.01A"	"S01"
"TCGA.EL.A3T1.11A"	"S01"
"TCGA.DJ.A3UZ.01A"	"S01"
"TCGA.DJ.A2PO.01A"	"S01"
"TCGA.H2.A26U.01A"	"S01"
"TCGA.EL.A3CN.01A"	"S01"
"TCGA.ET.A39R.01A"	"S01"
"TCGA.ET.A3DO.01A"	"S01"
"TCGA.EM.A3AO.01A"	"S01"
"TCGA.ET.A3BO.01A"	"S01"
"TCGA.GE.A2C6.11A"	"S01"
"TCGA.E8.A44M.01A"	"S01"
"TCGA.IM.A420.01A"	"S01"
"TCGA.DJ.A3VD.01A"	"S01"
"TCGA.DJ.A2PX.01A"	"S01"
"TCGA.H2.A421.01A"	"S01"
"TCGA.EL.A3ZK.11A"	"S01"
"TCGA.EM.A4FV.01A"	"S01"
"TCGA.EM.A3AJ.01A"	"S01"
"TCGA.FY.A3R6.01A"	"S01"
"TCGA.BJ.A28W.11A"	"S01"
"TCGA.KS.A4ID.01A"	"S01"
"TCGA.EL.A3ZP.11A"	"S01"
"TCGA.DJ.A3UX.01A"	"S01"
"TCGA.CE.A27D.01A"	"S01"
"TCGA.EL.A3N3.01A"	"S01"
"TCGA.BJ.A28X.11A"	"S01"
"TCGA.DJ.A13L.01A"	"S01"
"TCGA.EL.A3T0.11A"	"S01"
"TCGA.EL.A3T6.11A"	"S01"
"TCGA.DJ.A2Q3.01A"	"S01"
"TCGA.IM.A41Z.01A"	"S01"
"TCGA.DE.A4M8.01A"	"S01"
"TCGA.E8.A2JQ.11A"	"S01"
"TCGA.DJ.A2Q5.01A"	"S01"
"TCGA.BJ.A0Z3.01A"	"S01"
"TCGA.FE.A232.01A"	"S01"
"TCGA.BJ.A28Z.01A"	"S01"
"TCGA.E8.A2JQ.01A"	"S01"
"TCGA.DJ.A13V.01A"	"S01"
"TCGA.BJ.A3PT.01A"	"S01"
"TCGA.ET.A3BS.01A"	"S01"
"TCGA.DJ.A4UP.01A"	"S01"
"TCGA.EM.A4FO.01A"	"S01"
"TCGA.BJ.A28X.01A"	"S01"
"TCGA.EL.A3H7.01A"	"S01"
"TCGA.EL.A4JX.01A"	"S01"
"TCGA.BJ.A45E.01A"	"S01"
"TCGA.KS.A41I.11A"	"S01"
"TCGA.EL.A3GO.01A"	"S02"
"TCGA.EL.A3GZ.11A"	"S02"
"TCGA.EM.A1CU.01A"	"S02"
"TCGA.DJ.A13T.01A"	"S02"
"TCGA.ET.A3DP.01A"	"S02"
"TCGA.EM.A2CU.01A"	"S02"
"TCGA.ET.A25N.01A"	"S02"
"TCGA.EM.A3AK.01A"	"S02"
"TCGA.E8.A415.01A"	"S02"
"TCGA.CE.A485.01A"	"S02"
"TCGA.E3.A3E0.01A"	"S02"
"TCGA.BJ.A4O8.01A"	"S02"
"TCGA.DJ.A4UQ.01A"	"S02"
"TCGA.EM.A1YC.11A"	"S02"
"TCGA.EL.A3T2.11A"	"S02"
"TCGA.EL.A4JV.01A"	"S02"
"TCGA.BJ.A290.11A"	"S03"
"TCGA.EM.A22P.01A"	"S03"
"TCGA.FE.A3PB.01A"	"S03"
"TCGA.DJ.A3UV.01A"	"S03"
"TCGA.DJ.A2PS.01A"	"S03"
"TCGA.EM.A3SX.01A"	"S03"
"TCGA.EL.A3TB.11A"	"S03"
"TCGA.BJ.A290.01A"	"S03"
"TCGA.FY.A3R7.01A"	"S03"
"TCGA.E8.A413.01A"	"S03"
"TCGA.DE.A4MD.06A"	"S03"
"TCGA.DJ.A3VE.01A"	"S03"
"TCGA.DJ.A3VF.01A"	"S03"
"TCGA.DJ.A3V9.01A"	"S03"
"TCGA.BJ.A18Z.01A"	"S03"
"TCGA.E8.A432.01A"	"S03"
"TCGA.EL.A3MY.11A"	"S03"
"TCGA.E8.A433.01A"	"S03"
"TCGA.J8.A3YH.01A"	"S03"
"TCGA.BJ.A3PU.11A"	"S03"
"TCGA.ET.A39S.01A"	"S03"
"TCGA.EL.A3GZ.01A"	"S03"
"TCGA.EL.A3GU.01A"	"S03"
"TCGA.DJ.A3UU.01A"	"S03"
"TCGA.EL.A3ZL.11A"	"S03"
"TCGA.ET.A39J.01A"	"S03"
"TCGA.ET.A3BU.01A"	"S03"
"TCGA.EL.A3GR.01A"	"S03"
"TCGA.ET.A3BQ.01B"	"S03"
"TCGA.EL.A3CU.01A"	"S03"
"TCGA.J8.A3O2.01A"	"S03"
"TCGA.EL.A3T0.01A"	"S03"
"TCGA.EL.A3GQ.01A"	"S03"
"TCGA.FY.A40K.01A"	"S03"
"TCGA.EM.A2P3.01A"	"S03"
"TCGA.EM.A3AR.01A"	"S03"
"TCGA.DJ.A3UQ.01A"	"S03"
"TCGA.J8.A42S.01A"	"S03"
"TCGA.DJ.A1QM.01A"	"S03"
"TCGA.FE.A237.01A"	"S03"
"TCGA.FY.A3TY.01A"	"S03"
"TCGA.EL.A3MX.11A"	"S03"
"TCGA.EL.A3GV.01A"	"S03"
"TCGA.EL.A3MY.01A"	"S03"
"TCGA.FE.A235.01A"	"S03"
"TCGA.DJ.A2Q6.01A"	"S03"
"TCGA.ET.A40R.01A"	"S03"
"TCGA.DJ.A2PV.01A"	"S03"
"TCGA.BJ.A0ZJ.01A"	"S03"
"TCGA.EL.A3GP.01A"	"S03"
"TCGA.DJ.A13X.01A"	"S03"
"TCGA.FY.A3I4.01A"	"S03"
"TCGA.EM.A1YD.01A"	"S03"
"TCGA.E8.A414.01A"	"S03"
"TCGA.EL.A3CR.01A"	"S03"
"TCGA.DJ.A2PU.01A"	"S03"
"TCGA.DJ.A3UY.01A"	"S03"
"TCGA.FK.A3SB.01A"	"S03"
"TCGA.EL.A3H1.11A"	"S03"
"TCGA.DJ.A2Q7.01A"	"S03"
"TCGA.EL.A4K4.01A"	"S03"
"TCGA.BJ.A45H.01A"	"S03"
"TCGA.EL.A4JZ.01A"	"S03"
"TCGA.CE.A13K.01A"	"S03"
"TCGA.4C.A93U.01A"	"S03"
"TCGA.ET.A39L.01A"	"S03"
"TCGA.ET.A4KQ.01A"	"S03"
"TCGA.EL.A3ZO.11A"	"S03"
"TCGA.EL.A3H7.11A"	"S03"
"TCGA.EL.A3MW.11A"	"S03"
"TCGA.DJ.A1QI.01A"	"S03"
"TCGA.DJ.A3V0.01A"	"S03"
"TCGA.EL.A3CO.01A"	"S03"
"TCGA.EM.A2OX.01A"	"S03"
"TCGA.EL.A3TA.01A"	"S03"
"TCGA.DJ.A3UR.01A"	"S03"
"TCGA.EL.A4K9.01A"	"S04"
"TCGA.EM.A3AI.01A"	"S04"
"TCGA.DJ.A1QL.01A"	"S04"
"TCGA.L6.A4EQ.01A"	"S04"
"TCGA.DJ.A4UL.01A"	"S04"
"TCGA.DJ.A4UR.01A"	"S04"
"TCGA.EM.A4FR.01A"	"S04"
"TCGA.EM.A22Q.01A"	"S04"
"TCGA.BJ.A45D.01A"	"S04"
"TCGA.FY.A40N.01A"	"S04"
"TCGA.E8.A416.01A"	"S04"
"TCGA.EM.A3AQ.01A"	"S04"
"TCGA.ET.A39K.01A"	"S04"
"TCGA.MK.A84Z.01A"	"S04"
"TCGA.EL.A4KH.01A"	"S04"
"TCGA.EM.A3FQ.06A"	"S04"
"TCGA.EM.A2CR.01A"	"S04"
"TCGA.ET.A40P.01A"	"S04"
"TCGA.EM.A3ST.11A"	"S04"
"TCGA.L6.A4EP.01A"	"S04"
"TCGA.BJ.A45K.01A"	"S04"
"TCGA.EM.A3FJ.01A"	"S04"
"TCGA.FK.A3SH.01A"	"S04"
"TCGA.DO.A1JZ.01A"	"S04"
"TCGA.BJ.A2P4.01A"	"S04"
"TCGA.ET.A2N3.01B"	"S04"
"TCGA.EL.A4K2.01A"	"S04"
"TCGA.ET.A3BT.01A"	"S04"
"TCGA.KS.A4I7.01A"	"S04"
"TCGA.EL.A3D1.01A"	"S04"
"TCGA.FY.A40M.01A"	"S04"
"TCGA.CE.A3MD.01A"	"S04"
"TCGA.EL.A3ZQ.01A"	"S04"
"TCGA.FE.A3PA.01A"	"S04"
"TCGA.EL.A3ZL.01A"	"S04"
"TCGA.ET.A2N4.01A"	"S04"
"TCGA.CE.A484.01A"	"S04"
"TCGA.E8.A437.01A"	"S04"
"TCGA.BJ.A45C.01A"	"S04"
"TCGA.DJ.A2QC.01A"	"S04"
"TCGA.CE.A482.01A"	"S04"
"TCGA.J8.A3YH.06A"	"S04"
"TCGA.EL.A3T2.01A"	"S05"
"TCGA.DJ.A3UK.01A"	"S05"
"TCGA.EL.A3T7.01A"	"S05"
"TCGA.EL.A3T8.11A"	"S05"
"TCGA.EL.A3CX.01A"	"S05"
"TCGA.EL.A3TA.11A"	"S05"
"TCGA.EL.A4K0.01A"	"S05"
"TCGA.EM.A1CU.11A"	"S05"
"TCGA.EM.A2OZ.01A"	"S05"
"TCGA.EL.A3H8.01A"	"S05"
"TCGA.FY.A3WA.01A"	"S05"
"TCGA.EL.A3T7.11A"	"S05"
"TCGA.DJ.A2PW.01A"	"S05"
"TCGA.EL.A3N2.11A"	"S05"
"TCGA.EL.A3ZR.11A"	"S05"
"TCGA.ET.A25K.01A"	"S05"
"TCGA.EL.A3CL.01A"	"S05"
"TCGA.EL.A3T8.01A"	"S05"
"TCGA.EM.A2CS.01A"	"S05"
"TCGA.EL.A3MX.01A"	"S05"
"TCGA.BJ.A0ZG.01A"	"S05"
"TCGA.ET.A3DR.01A"	"S05"
"TCGA.DJ.A3UM.01A"	"S05"
