"ID"	"Cell State"
"SAM23aa15d4a0b0"	"S01"
"SAM7fb6987514a4"	"S01"
"SAM52e3fa3ad574"	"S01"
"SAM61baf919bb01"	"S01"
"SAMcabb6d58ff55"	"S01"
"SAM716f54e468f4"	"S01"
"SAM31f41dd0d6ca"	"S01"
"SAMae4da274eded"	"S01"
"SAMa913c6139ec8"	"S01"
"SAM560f23d6a3ad"	"S01"
"SAMf3a9bce50099"	"S01"
"SAM34430ef08e5b"	"S01"
"SAM4b0175e8db6e"	"S01"
"SAMaf7578d55754"	"S01"
"SAM3cb94b0d5297"	"S01"
"SAMcb132b0cdd2c"	"S01"
"SAMdcae54fcd7fa"	"S01"
"SAM73663ee4a96e"	"S01"
"SAM3330c03fdf00"	"S01"
"SAM3e04eb914f3d"	"S01"
"SAMb15ac6e4c4ef"	"S01"
"SAMdee1011782cd"	"S01"
"SAM753d4bb52dbe"	"S01"
"SAMba1a34b5a060"	"S01"
"SAM7aa01fc49a80"	"S01"
"SAMc919aebc7fdd"	"S01"
"SAMbf91f27e7f9b"	"S01"
"SAM957378bd907f"	"S01"
"SAM2eb07dedf07f"	"S01"
"SAM95c70496ffb5"	"S01"
"SAMb2e4a082541a"	"S01"
"SAM59289ca42c99"	"S01"
"SAM7fb7a13c096b"	"S01"
"SAM1f3c93814cb9"	"S01"
"SAMef0e3d2415fd"	"S01"
"SAM75f12d1a55fc"	"S01"
"SAM3b1066e5801b"	"S01"
"SAM1abf01dd4544"	"S01"
"SAMc6eff056c89a"	"S01"
"SAMda4d892fddc8"	"S01"
"SAM8b4b8b0f9e73"	"S01"
"SAMe7bf6c015192"	"S02"
"SAM6dd7ad1d797d"	"S02"
"SAM9fb814c22bdb"	"S02"
"SAM7d2dfba6cd84"	"S02"
"SAM9cafb905b36a"	"S02"
"SAM8884fe446d20"	"S02"
"SAM4501e41e4751"	"S02"
"SAM714285adf612"	"S02"
"SAM75142fcab9df"	"S02"
"SAMd697ba701077"	"S02"
"SAM553c3c35b847"	"S02"
"SAMb15ad09d6e24"	"S02"
"SAMb0d11db9aa79"	"S02"
"SAMd7d57ee3a863"	"S02"
"SAM4581bac493af"	"S02"
"SAM9e11ec6bea80"	"S02"
"SAM203dcf14f927"	"S02"
"SAMd3601288319e"	"S02"
"SAMfb7aec7cb0e2"	"S02"
"SAMd43f8933066b"	"S02"
"SAMeaa477a5384b"	"S02"
"SAM47fc46c3d6be"	"S02"
"SAMaf42c1541269"	"S02"
"SAM727c0e92a2a7"	"S02"
"SAM6f2a102a99df"	"S02"
"SAMe56c96c51190"	"S02"
"SAM5fc9ae0aed1f"	"S02"
"SAMd5ab7fbfab4e"	"S02"
"SAMf20b827dca51"	"S02"
"SAMbe25e2c88f3e"	"S02"
"SAM698d8d76b934"	"S03"
"SAMd027124354ce"	"S03"
"SAMb8f13a0525a6"	"S03"
"SAMdb3f50c9129c"	"S03"
"SAMb419a8fcbfcd"	"S03"
"SAM2dc3f04e45e9"	"S03"
"SAMaec7380f9ab0"	"S03"
"SAM99a46b9eec27"	"S03"
"SAM7d7c54623618"	"S03"
"SAM1bcc62d8290c"	"S03"
"SAMcc4675f394a1"	"S04"
"SAMe5bc41772bc9"	"S04"
"SAM5ffd7e4cd794"	"S04"
"SAM2f228939632f"	"S04"
"SAM6d2ae0c39b96"	"S04"
"SAMabc151b01ea3"	"S04"
"SAM415f36ad349e"	"S04"
"SAM31291c256373"	"S04"
"SAMcee0fa8c05b4"	"S04"
"SAM9d2494119c05"	"S04"
"SAM18b9351e265a"	"S04"
"SAMcf018fee2acd"	"S05"
"SAM9a2cf3c06fb3"	"S05"
"SAMb963dda93cfd"	"S05"
"SAMd98bac0a070f"	"S05"
"SAMc2a1820d4e6b"	"S05"
"SAM18be5b395318"	"S05"
"SAM7a9093b9c7e9"	"S05"
"SAMfddc359e862b"	"S05"
"SAM2bba8cb35e48"	"S05"
"SAM3779e979db6b"	"S05"
"SAM5fe7a81a39dd"	"S05"
"SAM568ce160abd9"	"S05"
"SAM7edacb3deb65"	"S05"
"SAM5cc2d9036053"	"S05"
"SAMf2ce197162ce"	"S06"
"SAM18bc1078bc15"	"S06"
"SAM110501d0eedb"	"S06"
"SAM62fb1388c871"	"S06"
"SAM5b57e47fdcb3"	"S06"
"SAMd35318127278"	"S06"
"SAM61b9d4d84c64"	"S06"
"SAM3f446449bf81"	"S06"
"SAM6083aac8db99"	"S06"
"SAM3e8baff50d7a"	"S06"
"SAM5a2347c0498a"	"S06"
"SAM9306c5c92444"	"S06"
"SAMc1251c7bfee2"	"S06"
"SAM9410b866974a"	"S06"
"SAM0257bbbbd388"	"S06"
"SAM9b9d48b0b02c"	"S06"
"SAM7829a341b9f3"	"S06"
"SAM1ab1b28d9f2b"	"S06"
"SAM5767dd75d142"	"S06"
"SAM5cfa1699bdb7"	"S06"
"SAMe3d4266775a9"	"S06"
