"ID"	"Cell State"
"TCGA.QL.A97D.01A"	"S01"
"TCGA.AA.3511.11A"	"S01"
"TCGA.CM.4751.01A"	"S01"
"TCGA.G4.6625.01A"	"S01"
"TCGA.AA.3517.11A"	"S01"
"TCGA.A6.2686.01A"	"S01"
"TCGA.CA.6717.01A"	"S01"
"TCGA.A6.6649.01A"	"S01"
"TCGA.AA.3655.11A"	"S01"
"TCGA.A6.6141.01A"	"S01"
"TCGA.AU.6004.01A"	"S01"
"TCGA.QG.A5Z2.01A"	"S01"
"TCGA.AY.6196.01A"	"S01"
"TCGA.AZ.6601.11A"	"S01"
"TCGA.AA.3697.01A"	"S01"
"TCGA.CM.6679.01A"	"S01"
"TCGA.AZ.4323.01A"	"S01"
"TCGA.AA.3971.01A"	"S01"
"TCGA.AA.3697.11A"	"S01"
"TCGA.A6.5664.01A"	"S01"
"TCGA.AZ.6598.11A"	"S01"
"TCGA.A6.5657.01A"	"S01"
"TCGA.F4.6703.01A"	"S01"
"TCGA.AZ.6605.01A"	"S01"
"TCGA.AA.3530.01A"	"S01"
"TCGA.G4.6627.01A"	"S01"
"TCGA.CM.6163.01A"	"S01"
"TCGA.AA.3534.11A"	"S01"
"TCGA.CK.4947.01B"	"S01"
"TCGA.AA.3525.11A"	"S01"
"TCGA.CM.6167.01A"	"S01"
"TCGA.AA.3856.01A"	"S01"
"TCGA.A6.6654.01A"	"S01"
"TCGA.AA.3662.11A"	"S01"
"TCGA.CM.6169.01A"	"S01"
"TCGA.CM.6680.01A"	"S01"
"TCGA.AZ.5407.01A"	"S01"
"TCGA.A6.5662.11A"	"S01"
"TCGA.F4.6807.01A"	"S01"
"TCGA.A6.2684.11A"	"S01"
"TCGA.A6.5667.11A"	"S01"
"TCGA.QG.A5YW.01A"	"S01"
"TCGA.F4.6809.01A"	"S01"
"TCGA.5M.AAT6.01A"	"S01"
"TCGA.D5.6931.01A"	"S01"
"TCGA.D5.6924.01A"	"S01"
"TCGA.A6.2685.11A"	"S01"
"TCGA.AA.3986.01A"	"S01"
"TCGA.G4.6323.01A"	"S01"
"TCGA.AD.6899.01A"	"S01"
"TCGA.F4.6461.01A"	"S01"
"TCGA.AD.6964.01A"	"S01"
"TCGA.A6.2679.11A"	"S01"
"TCGA.AZ.6600.01A"	"S01"
"TCGA.A6.6137.01A"	"S01"
"TCGA.AZ.6600.11A"	"S01"
"TCGA.AA.3489.01A"	"S01"
"TCGA.A6.A565.01A"	"S01"
"TCGA.AZ.6601.01A"	"S01"
"TCGA.CM.6161.01A"	"S01"
"TCGA.AA.3520.11A"	"S01"
"TCGA.A6.2682.11A"	"S01"
"TCGA.D5.6535.01A"	"S01"
"TCGA.CM.6168.01A"	"S01"
"TCGA.A6.6651.01A"	"S01"
"TCGA.D5.6928.01A"	"S01"
"TCGA.D5.6534.01A"	"S01"
"TCGA.D5.6930.01A"	"S01"
"TCGA.D5.6529.01A"	"S01"
"TCGA.AA.3552.01A"	"S01"
"TCGA.3L.AA1B.01A"	"S01"
"TCGA.G4.6295.01A"	"S01"
"TCGA.A6.3809.01A"	"S02"
"TCGA.CM.6165.01A"	"S02"
"TCGA.A6.2685.01A"	"S02"
"TCGA.G4.6302.01A"	"S02"
"TCGA.A6.2674.01A"	"S02"
"TCGA.AA.3510.01A"	"S02"
"TCGA.AA.3821.01A"	"S02"
"TCGA.A6.3808.01A"	"S02"
"TCGA.CA.6719.01A"	"S02"
"TCGA.F4.6704.01A"	"S02"
"TCGA.D5.5538.01A"	"S02"
"TCGA.A6.6782.01A"	"S02"
"TCGA.A6.3807.01A"	"S02"
"TCGA.CM.5341.01A"	"S02"
"TCGA.D5.6541.01A"	"S02"
"TCGA.AA.3870.01A"	"S02"
"TCGA.D5.5541.01A"	"S02"
"TCGA.AA.3520.01A"	"S02"
"TCGA.CM.5348.01A"	"S02"
"TCGA.AA.3544.01A"	"S02"
"TCGA.AA.3532.01A"	"S02"
"TCGA.CM.5860.01A"	"S02"
"TCGA.CM.6162.01A"	"S02"
"TCGA.AA.3930.01A"	"S02"
"TCGA.AA.3814.01A"	"S02"
"TCGA.A6.2675.01A"	"S02"
"TCGA.G4.6297.01A"	"S02"
"TCGA.AA.3866.01A"	"S02"
"TCGA.WS.AB45.01A"	"S02"
"TCGA.D5.6898.01A"	"S02"
"TCGA.AA.3872.01A"	"S02"
"TCGA.A6.A566.01A"	"S02"
"TCGA.F4.6569.01A"	"S02"
"TCGA.AA.3554.01A"	"S02"
"TCGA.D5.6922.01A"	"S02"
"TCGA.AZ.6603.11A"	"S02"
"TCGA.G4.6303.01A"	"S02"
"TCGA.AA.3692.01A"	"S02"
"TCGA.AA.3968.01A"	"S02"
"TCGA.F4.6805.01A"	"S02"
"TCGA.AA.3496.01A"	"S02"
"TCGA.F4.6855.01A"	"S02"
"TCGA.A6.3810.01A"	"S02"
"TCGA.CM.6164.01A"	"S03"
"TCGA.AZ.4615.01A"	"S03"
"TCGA.CM.4752.01A"	"S03"
"TCGA.AA.3949.01A"	"S03"
"TCGA.AA.3710.01A"	"S03"
"TCGA.A6.6138.01A"	"S03"
"TCGA.AA.3715.01A"	"S03"
"TCGA.CK.5916.01A"	"S03"
"TCGA.A6.4105.01A"	"S03"
"TCGA.AA.A00R.01A"	"S03"
"TCGA.AA.3672.01A"	"S03"
"TCGA.AA.3989.01A"	"S03"
"TCGA.AA.3514.11A"	"S03"
"TCGA.AD.6548.01A"	"S03"
"TCGA.G4.6293.01A"	"S03"
"TCGA.AA.A010.01A"	"S03"
"TCGA.CK.4951.01A"	"S03"
"TCGA.AA.A02R.01A"	"S03"
"TCGA.AA.3489.11A"	"S03"
"TCGA.AA.3815.01A"	"S03"
"TCGA.G4.6628.01A"	"S03"
"TCGA.AA.3862.01A"	"S03"
"TCGA.AA.3833.01A"	"S03"
"TCGA.AA.A01P.01A"	"S03"
"TCGA.AA.A00A.01A"	"S03"
"TCGA.D5.6530.01A"	"S03"
"TCGA.AA.3526.01A"	"S03"
"TCGA.AA.3543.01A"	"S03"
"TCGA.D5.7000.01A"	"S03"
"TCGA.AM.5821.01A"	"S03"
"TCGA.AA.3966.01A"	"S03"
"TCGA.AA.3516.01A"	"S03"
"TCGA.A6.2676.01A"	"S03"
"TCGA.AD.6895.01A"	"S03"
"TCGA.AA.3553.01A"	"S03"
"TCGA.CM.6674.01A"	"S03"
"TCGA.AZ.4616.01A"	"S03"
"TCGA.AA.3877.01A"	"S03"
"TCGA.A6.2672.01A"	"S03"
"TCGA.D5.6531.01A"	"S03"
"TCGA.AA.A01R.01A"	"S03"
"TCGA.CA.6718.01A"	"S03"
"TCGA.AA.3685.01A"	"S03"
"TCGA.F4.6854.01A"	"S03"
"TCGA.CK.6746.01A"	"S03"
"TCGA.F4.6570.01A"	"S03"
"TCGA.AZ.6603.01A"	"S03"
"TCGA.AA.A022.01A"	"S03"
"TCGA.AA.3875.01A"	"S03"
"TCGA.A6.2678.01A"	"S03"
"TCGA.AA.A00E.01A"	"S03"
"TCGA.D5.6927.01A"	"S03"
"TCGA.AD.6963.01A"	"S03"
"TCGA.AA.3518.01A"	"S03"
"TCGA.G4.6586.01A"	"S03"
"TCGA.AD.6901.01A"	"S03"
"TCGA.AD.5900.01A"	"S03"
