"ID"	"Cell State"
"TCGA.CN.5374.01A"	"S01"
"TCGA.F7.8298.01A"	"S01"
"TCGA.KU.A66S.01A"	"S01"
"TCGA.QK.A6VC.01A"	"S01"
"TCGA.CN.4723.01A"	"S01"
"TCGA.CX.A4AQ.01A"	"S01"
"TCGA.DQ.7591.01A"	"S01"
"TCGA.CN.4739.01A"	"S01"
"TCGA.CV.7424.01A"	"S01"
"TCGA.CX.7082.01A"	"S01"
"TCGA.CN.5360.01A"	"S01"
"TCGA.BA.A4IF.01A"	"S01"
"TCGA.D6.A6EP.01A"	"S01"
"TCGA.CV.6939.01A"	"S01"
"TCGA.CV.7242.01A"	"S01"
"TCGA.BB.4223.01A"	"S01"
"TCGA.CN.4738.01A"	"S01"
"TCGA.F7.A50I.01A"	"S01"
"TCGA.BB.4224.01A"	"S01"
"TCGA.CV.7440.11A"	"S01"
"TCGA.MT.A7BN.01A"	"S01"
"TCGA.CV.A6JU.01A"	"S01"
"TCGA.BA.A4IH.01A"	"S01"
"TCGA.UF.A7JF.01A"	"S01"
"TCGA.H7.A6C5.11A"	"S01"
"TCGA.CR.6467.01A"	"S01"
"TCGA.TN.A7HI.01A"	"S01"
"TCGA.BB.4228.01A"	"S01"
"TCGA.CV.6934.11A"	"S01"
"TCGA.CN.6012.01A"	"S01"
"TCGA.CV.6955.11A"	"S01"
"TCGA.CV.7418.01A"	"S01"
"TCGA.BA.A6DI.01A"	"S01"
"TCGA.CN.A6UY.01A"	"S01"
"TCGA.CV.7261.01A"	"S01"
"TCGA.CN.A6V3.01A"	"S01"
"TCGA.P3.A6T6.01A"	"S01"
"TCGA.BB.4217.01A"	"S01"
"TCGA.CN.6010.01A"	"S01"
"TCGA.CX.7086.01A"	"S01"
"TCGA.HD.A6I0.11A"	"S02"
"TCGA.CV.A45W.01A"	"S02"
"TCGA.CV.7242.11A"	"S02"
"TCGA.CV.6939.11A"	"S02"
"TCGA.CV.7263.01A"	"S02"
"TCGA.BB.4225.01A"	"S02"
"TCGA.HD.8314.01A"	"S02"
"TCGA.CR.7372.01A"	"S02"
"TCGA.HD.8224.01A"	"S02"
"TCGA.QK.AA3J.01A"	"S02"
"TCGA.CV.7178.11A"	"S02"
"TCGA.CV.7248.01A"	"S02"
"TCGA.CV.7097.11A"	"S02"
"TCGA.BA.5153.01A"	"S02"
"TCGA.BA.A6DB.01A"	"S02"
"TCGA.CV.5971.01A"	"S02"
"TCGA.CQ.6222.01A"	"S02"
"TCGA.CV.7250.11A"	"S02"
"TCGA.CN.4722.01A"	"S02"
"TCGA.CN.6021.01A"	"S02"
"TCGA.CN.5355.01A"	"S02"
"TCGA.CV.7421.01A"	"S02"
"TCGA.IQ.A61H.01A"	"S02"
"TCGA.CV.7245.11A"	"S02"
"TCGA.CV.6934.01A"	"S02"
"TCGA.CN.5356.01A"	"S02"
"TCGA.CV.7406.01A"	"S02"
"TCGA.CV.6960.11A"	"S02"
"TCGA.CN.4737.01A"	"S02"
"TCGA.CV.7255.11A"	"S02"
"TCGA.CV.7406.11A"	"S02"
"TCGA.CR.7374.01A"	"S02"
"TCGA.CR.7389.01A"	"S02"
"TCGA.CV.7103.01A"	"S02"
"TCGA.T2.A6X0.01A"	"S02"
"TCGA.CV.7235.11A"	"S02"
"TCGA.BA.4078.01A"	"S02"
"TCGA.D6.6827.01A"	"S02"
"TCGA.CN.6992.01A"	"S02"
"TCGA.CV.7177.01A"	"S02"
"TCGA.CV.6959.11A"	"S02"
"TCGA.HD.A6HZ.11A"	"S02"
"TCGA.CR.7393.01A"	"S02"
"TCGA.CV.5434.01A"	"S02"
"TCGA.CV.7434.11A"	"S02"
"TCGA.CV.A6K0.01B"	"S02"
"TCGA.CN.A49A.01A"	"S02"
"TCGA.CV.5430.01A"	"S02"
"TCGA.KU.A6H8.01A"	"S02"
"TCGA.CV.6938.11A"	"S02"
"TCGA.H7.A6C4.11A"	"S02"
"TCGA.UF.A7J9.01A"	"S02"
"TCGA.CV.6936.11A"	"S02"
"TCGA.CV.7238.11A"	"S02"
"TCGA.UF.A7JH.01A"	"S02"
"TCGA.UF.A71A.01A"	"S02"
"TCGA.CQ.6227.01A"	"S02"
"TCGA.CV.7091.11A"	"S02"
"TCGA.CV.A464.01A"	"S02"
"TCGA.WA.A7GZ.11A"	"S02"
"TCGA.HD.7831.01A"	"S03"
"TCGA.CV.6943.01A"	"S03"
"TCGA.CV.6959.01A"	"S03"
"TCGA.CR.5249.01A"	"S03"
"TCGA.CQ.5331.01A"	"S03"
"TCGA.CQ.7063.01A"	"S03"
"TCGA.CN.5373.01A"	"S03"
"TCGA.CV.A45T.01A"	"S03"
"TCGA.CV.5444.01A"	"S03"
"TCGA.D6.8569.01A"	"S03"
"TCGA.CN.4729.01A"	"S03"
"TCGA.T3.A92M.01A"	"S03"
"TCGA.CV.7429.01A"	"S03"
"TCGA.CV.7416.01A"	"S03"
"TCGA.CV.7102.01A"	"S03"
"TCGA.CV.7568.01A"	"S03"
"TCGA.CV.6941.01A"	"S03"
"TCGA.H7.A76A.01A"	"S03"
"TCGA.CQ.5325.01A"	"S03"
"TCGA.CR.7386.01A"	"S03"
"TCGA.CV.7410.01A"	"S03"
"TCGA.CR.7398.01A"	"S03"
"TCGA.CQ.5332.01A"	"S03"
"TCGA.CQ.6224.01A"	"S03"
"TCGA.BA.4077.01B"	"S03"
"TCGA.CQ.A4C7.01A"	"S03"
"TCGA.CQ.A4CB.01A"	"S03"
"TCGA.F7.7848.01A"	"S03"
"TCGA.CR.7392.01A"	"S03"
"TCGA.BA.5557.01A"	"S03"
"TCGA.CR.6471.01A"	"S03"
"TCGA.UF.A7JT.01A"	"S03"
"TCGA.QK.A6IF.01A"	"S03"
"TCGA.UF.A7JD.01A"	"S03"
"TCGA.CR.7399.01A"	"S03"
"TCGA.CV.7101.01A"	"S03"
"TCGA.DQ.5624.01A"	"S03"
"TCGA.H7.8502.01A"	"S03"
"TCGA.CN.6989.01A"	"S03"
"TCGA.BB.8596.01A"	"S03"
"TCGA.CR.7369.01A"	"S03"
"TCGA.CQ.5327.01A"	"S03"
"TCGA.4P.AA8J.01A"	"S03"
"TCGA.CN.6995.01A"	"S03"
"TCGA.CR.7373.01A"	"S03"
"TCGA.CX.7085.01A"	"S03"
"TCGA.D6.6825.01A"	"S03"
"TCGA.CN.6013.01A"	"S03"
"TCGA.CR.6477.01A"	"S03"
"TCGA.CN.5358.01A"	"S03"
"TCGA.CR.7397.01A"	"S03"
"TCGA.CR.7376.01A"	"S03"
"TCGA.BA.5558.01A"	"S03"
"TCGA.CR.7395.01A"	"S03"
"TCGA.CR.5248.01A"	"S03"
"TCGA.CV.A468.01A"	"S03"
"TCGA.CQ.6219.01A"	"S03"
"TCGA.CN.A497.01A"	"S03"
"TCGA.CR.7365.01A"	"S03"
"TCGA.CV.5443.01A"	"S03"
"TCGA.CR.7377.01A"	"S03"
"TCGA.HD.7753.01A"	"S03"
"TCGA.BA.A6DG.01A"	"S03"
"TCGA.CV.5431.01A"	"S03"
"TCGA.CN.6020.01A"	"S03"
"TCGA.D6.6826.01A"	"S03"
"TCGA.UF.A7JJ.01A"	"S03"
"TCGA.CR.6488.01A"	"S03"
"TCGA.CQ.5333.01A"	"S03"
"TCGA.CN.5363.01A"	"S03"
"TCGA.CN.5370.01A"	"S03"
"TCGA.CV.7104.01A"	"S03"
"TCGA.CV.7238.01A"	"S03"
"TCGA.CV.7099.01A"	"S03"
"TCGA.CQ.6221.01A"	"S03"
"TCGA.CR.6474.01A"	"S03"
"TCGA.CQ.5334.01A"	"S03"
"TCGA.D6.6824.01A"	"S03"
"TCGA.CN.A63T.01A"	"S03"
"TCGA.CV.7252.01A"	"S03"
"TCGA.CN.4734.01A"	"S03"
"TCGA.CV.7236.01A"	"S03"
"TCGA.CR.7382.01A"	"S03"
"TCGA.CV.6938.01A"	"S03"
"TCGA.CV.7433.01A"	"S03"
"TCGA.CN.6022.01A"	"S03"
"TCGA.CN.6023.01A"	"S03"
"TCGA.CV.6933.01A"	"S03"
"TCGA.DQ.5630.01A"	"S03"
"TCGA.CR.7379.01A"	"S03"
"TCGA.CN.4742.01A"	"S03"
"TCGA.CV.A461.01A"	"S03"
"TCGA.CR.7388.01A"	"S03"
"TCGA.CN.6017.01A"	"S03"
"TCGA.CR.6484.01A"	"S03"
"TCGA.CV.7100.01A"	"S03"
"TCGA.BA.5556.01A"	"S03"
"TCGA.F7.8489.01A"	"S03"
"TCGA.QK.AA3K.01A"	"S03"
"TCGA.CN.4735.01A"	"S03"
"TCGA.P3.A6T8.01A"	"S03"
"TCGA.BA.5152.01A"	"S03"
"TCGA.CN.A499.01A"	"S03"
"TCGA.CQ.A4C6.01A"	"S03"
"TCGA.BA.6873.01A"	"S03"
"TCGA.UF.A7JV.01A"	"S03"
"TCGA.CQ.5326.01A"	"S03"
"TCGA.CN.6019.01A"	"S03"
"TCGA.CQ.7069.01A"	"S03"
"TCGA.CR.5243.01A"	"S03"
"TCGA.CQ.5330.01A"	"S03"
"TCGA.HD.8635.01A"	"S03"
"TCGA.CR.6470.01A"	"S03"
"TCGA.CR.6487.01A"	"S03"
"TCGA.CV.7427.01A"	"S03"
"TCGA.CR.7383.01A"	"S03"
"TCGA.CV.5966.01A"	"S03"
"TCGA.BA.A4II.01A"	"S03"
"TCGA.CV.7438.01A"	"S03"
"TCGA.CV.7097.01A"	"S03"
"TCGA.QK.A8Z9.01B"	"S03"
"TCGA.UF.A7JO.01A"	"S03"
"TCGA.CV.6950.01A"	"S03"
"TCGA.CV.7428.01A"	"S03"
"TCGA.CQ.A4CH.01A"	"S03"
"TCGA.CR.7394.01A"	"S03"
"TCGA.CV.7254.01A"	"S03"
"TCGA.CR.6478.01A"	"S03"
"TCGA.TN.A7HL.01A"	"S03"
"TCGA.MT.A67D.01A"	"S03"
"TCGA.CQ.7072.01A"	"S03"
"TCGA.MT.A67F.01A"	"S03"
"TCGA.H7.8501.01A"	"S03"
"TCGA.BA.A8YP.01A"	"S03"
"TCGA.CN.A49B.01A"	"S03"
"TCGA.CN.4736.01A"	"S03"
"TCGA.CV.A6JZ.01A"	"S03"
"TCGA.CV.6433.01A"	"S03"
"TCGA.BA.5151.01A"	"S03"
"TCGA.CN.4726.01A"	"S03"
"TCGA.F7.A624.01A"	"S03"
"TCGA.CN.5359.01A"	"S03"
"TCGA.HD.7754.01A"	"S03"
"TCGA.MZ.A5BI.01A"	"S03"
"TCGA.CR.7368.01A"	"S03"
"TCGA.CR.7380.01A"	"S03"
"TCGA.CN.5369.01A"	"S03"
"TCGA.CV.5978.01A"	"S03"
"TCGA.CN.6994.01A"	"S03"
"TCGA.CV.A460.01A"	"S03"
"TCGA.CR.7391.01A"	"S03"
"TCGA.CR.7385.01A"	"S03"
"TCGA.BB.A5HU.01A"	"S03"
"TCGA.D6.8568.01A"	"S03"
"TCGA.F7.A620.01A"	"S03"
"TCGA.BA.5559.01A"	"S03"
"TCGA.CV.7435.01A"	"S03"
"TCGA.CR.6481.01A"	"S03"
"TCGA.P3.A5Q5.01A"	"S03"
"TCGA.D6.6515.01A"	"S03"
"TCGA.D6.6517.01A"	"S03"
"TCGA.DQ.7592.01A"	"S03"
"TCGA.CN.4740.01A"	"S03"
"TCGA.CN.6018.01A"	"S03"
"TCGA.CR.7367.01A"	"S03"
"TCGA.CR.7371.01A"	"S03"
"TCGA.CR.6482.01A"	"S03"
"TCGA.CV.7440.01A"	"S03"
"TCGA.CV.7178.01A"	"S03"
"TCGA.CV.7091.01A"	"S03"
"TCGA.CN.6016.01A"	"S03"
"TCGA.QK.A6IG.01A"	"S03"
"TCGA.CN.6996.01A"	"S03"
"TCGA.CN.5361.01A"	"S03"
"TCGA.CN.5366.01A"	"S03"
"TCGA.CQ.A4CG.01A"	"S03"
"TCGA.CX.7219.01A"	"S03"
"TCGA.IQ.A61O.01A"	"S03"
"TCGA.T2.A6WX.01A"	"S03"
"TCGA.CV.A45Y.01A"	"S03"
"TCGA.CV.6942.01A"	"S03"
"TCGA.CQ.5329.01A"	"S03"
"TCGA.CQ.A4CA.01A"	"S03"
"TCGA.BA.6871.01A"	"S03"
"TCGA.CR.7404.01A"	"S03"
"TCGA.CN.4728.01A"	"S03"
"TCGA.CV.7090.01A"	"S03"
"TCGA.DQ.5625.01A"	"S03"
"TCGA.CN.4733.01A"	"S03"
"TCGA.CR.7390.01A"	"S03"
"TCGA.CQ.7068.01A"	"S03"
"TCGA.CV.7235.01A"	"S03"
"TCGA.CV.7422.01A"	"S03"
