"ID"	"Cell State"
"TCGA.X6.A8C5.01A"	"S01"
"TCGA.DX.A8BG.01A"	"S01"
"TCGA.IE.A4EJ.01A"	"S01"
"TCGA.QQ.A5VA.01A"	"S01"
"TCGA.VT.A80J.01A"	"S01"
"TCGA.QQ.A8VG.01A"	"S01"
"TCGA.DX.AB32.01A"	"S01"
"TCGA.DX.A3LS.01A"	"S01"
"TCGA.3B.A9HJ.01A"	"S01"
"TCGA.DX.A8BQ.01A"	"S01"
"TCGA.IE.A3OV.01A"	"S01"
"TCGA.DX.A23T.01A"	"S01"
"TCGA.DX.A2J4.01A"	"S01"
"TCGA.DX.A7ES.01A"	"S01"
"TCGA.VT.AB3D.01A"	"S01"
"TCGA.DX.A8BL.01A"	"S01"
"TCGA.3B.A9HI.01A"	"S01"
"TCGA.DX.A6BG.01A"	"S01"
"TCGA.DX.A1L1.01A"	"S01"
"TCGA.DX.A6Z2.01A"	"S01"
"TCGA.DX.A6YU.01A"	"S01"
"TCGA.X6.A8C3.01A"	"S01"
"TCGA.UE.A6QT.01A"	"S01"
"TCGA.DX.AB2T.01A"	"S01"
"TCGA.3B.A9I0.01A"	"S01"
"TCGA.IF.A4AJ.01A"	"S01"
"TCGA.DX.A3U6.01A"	"S01"
"TCGA.UE.A6QU.01A"	"S01"
"TCGA.DX.A23Y.01A"	"S01"
"TCGA.3B.A9HT.01A"	"S01"
"TCGA.WK.A8Y0.01A"	"S01"
"TCGA.DX.AB2S.01A"	"S01"
"TCGA.3B.A9HO.01A"	"S01"
"TCGA.DX.A7EL.01A"	"S01"
"TCGA.3B.A9HS.01A"	"S01"
"TCGA.DX.A6BE.01A"	"S01"
"TCGA.3B.A9HU.01A"	"S01"
"TCGA.3B.A9HQ.01A"	"S01"
"TCGA.DX.AB37.01A"	"S01"
"TCGA.IW.A3M6.01A"	"S02"
"TCGA.DX.A6BF.01A"	"S02"
"TCGA.DX.A8BX.01A"	"S02"
"TCGA.QQ.A5V9.01A"	"S02"
"TCGA.RN.AAAQ.01A"	"S02"
"TCGA.HB.A2OT.01A"	"S02"
"TCGA.DX.A8BR.01A"	"S02"
"TCGA.QC.A6FX.01A"	"S02"
"TCGA.DX.A3LY.01B"	"S02"
"TCGA.DX.A8BH.01A"	"S02"
"TCGA.DX.A2J1.01A"	"S02"
"TCGA.SI.A71P.01A"	"S02"
"TCGA.RN.A68Q.01A"	"S02"
"TCGA.WK.A8XX.01A"	"S02"
"TCGA.X6.A8C2.01A"	"S02"
"TCGA.DX.A1L4.01A"	"S02"
"TCGA.DX.A3U5.01A"	"S02"
"TCGA.DX.A1L3.01A"	"S02"
"TCGA.DX.A3U8.01A"	"S02"
"TCGA.DX.A7ET.01A"	"S03"
"TCGA.DX.A6YQ.01A"	"S03"
"TCGA.QQ.A5VB.01A"	"S03"
"TCGA.MB.A5Y9.01A"	"S03"
"TCGA.DX.A8BK.01A"	"S03"
"TCGA.DX.A8BP.01A"	"S03"
"TCGA.DX.AB2Z.01A"	"S03"
"TCGA.X6.A7WC.01A"	"S03"
"TCGA.DX.A3UF.01A"	"S04"
"TCGA.K1.A6RT.01A"	"S04"
"TCGA.K1.A42W.01A"	"S04"
"TCGA.X6.A7WA.01A"	"S04"
"TCGA.X6.A8C6.01A"	"S04"
"TCGA.Z4.AAPF.01A"	"S04"
"TCGA.DX.A48K.01A"	"S04"
"TCGA.DX.AB30.01A"	"S04"
"TCGA.DX.A7EF.01A"	"S04"
"TCGA.PC.A5DL.01A"	"S04"
"TCGA.X9.A973.01A"	"S05"
"TCGA.DX.A48N.01A"	"S05"
"TCGA.DX.AB35.01A"	"S05"
"TCGA.DX.A1L0.01A"	"S05"
"TCGA.FX.A3NK.01A"	"S05"
"TCGA.K1.A3PO.01A"	"S05"
"TCGA.DX.A8BV.01A"	"S05"
"TCGA.DX.A1KW.01A"	"S05"
"TCGA.DX.A1L2.01A"	"S05"
"TCGA.DX.A23R.01A"	"S05"
"TCGA.QQ.A8VB.01A"	"S05"
"TCGA.DX.AB3A.01A"	"S05"
"TCGA.Z4.A9VC.01A"	"S05"
"TCGA.DX.A6B9.01A"	"S05"
"TCGA.PC.A5DK.01A"	"S05"
"TCGA.DX.A6YZ.01A"	"S05"
"TCGA.DX.A8BT.01A"	"S05"
"TCGA.DX.AB2V.01A"	"S05"
"TCGA.DX.A3M1.01A"	"S05"
"TCGA.DX.A48J.01A"	"S05"
"TCGA.DX.AB2L.01A"	"S05"
"TCGA.K1.A6RU.01A"	"S05"
"TCGA.3B.A9HP.01A"	"S05"
"TCGA.3B.A9HL.01A"	"S05"
"TCGA.MB.A8JK.01A"	"S05"
"TCGA.HS.A5N7.01A"	"S05"
"TCGA.DX.A3LW.01A"	"S05"
"TCGA.PC.A5DN.01A"	"S05"
"TCGA.MJ.A68J.01A"	"S06"
"TCGA.QQ.A5VC.01A"	"S07"
"TCGA.DX.A6YX.01A"	"S07"
"TCGA.QC.AA9N.01A"	"S07"
"TCGA.DX.A8BS.01A"	"S07"
"TCGA.DX.AB2Q.01A"	"S07"
"TCGA.DX.AB2E.01A"	"S07"
"TCGA.DX.A8BM.01A"	"S07"
"TCGA.FX.A3TO.01A"	"S07"
"TCGA.KF.A41W.01A"	"S07"
"TCGA.3B.A9HX.01A"	"S07"
"TCGA.Z4.AAPG.01A"	"S07"
"TCGA.DX.AB2W.01A"	"S07"
"TCGA.DX.A2J0.01A"	"S08"
"TCGA.N1.A6IA.01A"	"S08"
"TCGA.DX.AB2P.01A"	"S08"
"TCGA.VT.A80G.01A"	"S08"
"TCGA.MB.A5Y8.01A"	"S08"
"TCGA.Z4.A8JB.01A"	"S08"
"TCGA.SG.A6Z4.01A"	"S08"
"TCGA.SI.AA8B.01A"	"S08"
"TCGA.DX.A8BJ.01A"	"S08"
"TCGA.DX.A3UA.01A"	"S08"
"TCGA.DX.AATS.01A"	"S08"
"TCGA.SI.A71O.01A"	"S08"
"TCGA.DX.A3LT.01A"	"S08"
