"ID"	"Cell State"
"TCGA.DZ.6134.01A"	"S01"
"TCGA.UZ.A9PN.01A"	"S01"
"TCGA.KV.A6GD.01A"	"S01"
"TCGA.MH.A55W.01A"	"S01"
"TCGA.B9.A5W8.01A"	"S01"
"TCGA.MH.A855.01A"	"S01"
"TCGA.UZ.A9PS.05A"	"S01"
"TCGA.DW.7834.01A"	"S01"
"TCGA.EV.5901.01A"	"S01"
"TCGA.P4.A5EA.01A"	"S01"
"TCGA.5P.A9KA.01A"	"S01"
"TCGA.A4.7734.01A"	"S01"
"TCGA.B3.4103.01A"	"S01"
"TCGA.DW.7837.01A"	"S01"
"TCGA.A4.7996.01A"	"S01"
"TCGA.BQ.5888.11A"	"S01"
"TCGA.A4.A5Y1.01A"	"S01"
"TCGA.EV.5903.01A"	"S01"
"TCGA.GL.7966.11A"	"S01"
"TCGA.BQ.7062.01A"	"S01"
"TCGA.DW.7841.01A"	"S01"
"TCGA.DZ.6135.01A"	"S01"
"TCGA.IA.A83W.01A"	"S01"
"TCGA.BQ.5890.11A"	"S01"
"TCGA.DZ.6132.01A"	"S01"
"TCGA.DZ.6132.11A"	"S01"
"TCGA.2Z.A9JL.01A"	"S01"
"TCGA.B9.4116.01A"	"S01"
"TCGA.A4.7585.01A"	"S01"
"TCGA.A4.A4ZT.01A"	"S01"
"TCGA.B9.4117.01A"	"S01"
"TCGA.DZ.6134.11A"	"S01"
"TCGA.V9.A7HT.01A"	"S01"
"TCGA.KV.A6GE.01A"	"S01"
"TCGA.HE.A5NL.01A"	"S01"
"TCGA.BQ.5884.01A"	"S01"
"TCGA.HE.7128.01A"	"S01"
"TCGA.BQ.5882.01A"	"S01"
"TCGA.B9.4113.01A"	"S01"
"TCGA.A4.7287.01A"	"S01"
"TCGA.B3.8121.01A"	"S01"
"TCGA.BQ.7045.11A"	"S01"
"TCGA.G7.A4TM.01A"	"S01"
"TCGA.G7.6792.01A"	"S01"
"TCGA.Y8.A896.01A"	"S01"
"TCGA.PJ.A5Z8.01A"	"S01"
"TCGA.2Z.A9JI.01A"	"S01"
"TCGA.Y8.A897.01A"	"S01"
"TCGA.F9.A4JJ.01A"	"S01"
"TCGA.A4.A772.01A"	"S01"
"TCGA.AL.3473.01A"	"S01"
"TCGA.2Z.A9J1.01A"	"S01"
"TCGA.A4.7583.01A"	"S01"
"TCGA.B1.A657.01A"	"S01"
"TCGA.J7.8537.01A"	"S01"
"TCGA.2Z.A9JM.01A"	"S01"
"TCGA.BQ.5889.01A"	"S01"
"TCGA.4A.A93Y.01A"	"S01"
"TCGA.WN.A9G9.01A"	"S01"
"TCGA.G7.A8LE.01A"	"S01"
"TCGA.2K.A9WE.01A"	"S02"
"TCGA.B9.5156.01A"	"S02"
"TCGA.DW.7838.01A"	"S02"
"TCGA.Y8.A898.01A"	"S02"
"TCGA.BQ.5879.01A"	"S02"
"TCGA.G7.7502.01A"	"S02"
"TCGA.A4.8516.01A"	"S02"
"TCGA.IA.A83V.01A"	"S02"
"TCGA.Y8.A8S1.01A"	"S02"
"TCGA.SX.A7SN.01A"	"S02"
"TCGA.P4.A5E7.01A"	"S02"
"TCGA.B9.A8YH.01A"	"S02"
"TCGA.HE.A5NK.01A"	"S02"
"TCGA.B9.4115.01A"	"S02"
"TCGA.UZ.A9PM.01A"	"S02"
"TCGA.F9.A97G.01A"	"S02"
"TCGA.BQ.7059.01A"	"S02"
"TCGA.BQ.7046.01A"	"S02"
"TCGA.G7.6793.01A"	"S02"
"TCGA.J7.6720.01A"	"S02"
"TCGA.SX.A7SP.01A"	"S02"
"TCGA.A4.7286.01A"	"S02"
"TCGA.B3.A6W5.01A"	"S02"
"TCGA.IZ.A6M8.01A"	"S02"
"TCGA.BQ.7061.01A"	"S02"
"TCGA.SX.A71V.01A"	"S02"
"TCGA.2Z.A9JJ.01A"	"S02"
"TCGA.A4.A48D.01A"	"S02"
"TCGA.GL.A9DD.01A"	"S02"
"TCGA.2Z.A9J5.01A"	"S02"
"TCGA.5P.A9KC.01A"	"S02"
"TCGA.IA.A83T.01A"	"S02"
"TCGA.B1.A656.01A"	"S02"
"TCGA.B1.A655.01A"	"S02"
"TCGA.A4.A6HP.01A"	"S02"
"TCGA.A4.7997.01A"	"S02"
"TCGA.MH.A562.01A"	"S03"
"TCGA.2Z.A9JK.01A"	"S03"
"TCGA.BQ.5877.01A"	"S03"
"TCGA.A4.A7UZ.01A"	"S03"
"TCGA.2Z.A9J8.01A"	"S03"
"TCGA.A4.7915.01A"	"S03"
"TCGA.BQ.5892.01A"	"S03"
"TCGA.BQ.5888.01A"	"S03"
"TCGA.B1.5398.01A"	"S03"
"TCGA.F9.A8NY.01A"	"S03"
"TCGA.A4.8098.01A"	"S03"
"TCGA.A4.7828.01A"	"S03"
"TCGA.B9.A69E.01A"	"S03"
