"ID"	"Cell State"
"TCGA.OL.A5RY.01A"	"S01"
"TCGA.AR.A24Q.01A"	"S01"
"TCGA.D8.A1JG.01B"	"S01"
"TCGA.A2.A04Q.01A"	"S01"
"TCGA.A2.A0SW.01A"	"S01"
"TCGA.E2.A1B6.01A"	"S01"
"TCGA.EW.A6SD.01A"	"S01"
"TCGA.AC.A23C.01A"	"S01"
"TCGA.AR.A1AX.01A"	"S01"
"TCGA.A2.A0CO.01A"	"S01"
"TCGA.AO.A0JJ.01A"	"S01"
"TCGA.AR.A2LH.01A"	"S01"
"TCGA.AR.A0TS.01A"	"S01"
"TCGA.EW.A6SB.01A"	"S01"
"TCGA.BH.A0DK.01A"	"S01"
"TCGA.LL.A7SZ.01A"	"S01"
"TCGA.C8.A132.01A"	"S01"
"TCGA.OK.A5Q2.01A"	"S01"
"TCGA.BH.A42U.01A"	"S01"
"TCGA.BH.A0BW.11A"	"S01"
"TCGA.A2.A3XZ.01A"	"S01"
"TCGA.E2.A1B5.01A"	"S01"
"TCGA.BH.A0B3.01A"	"S01"
"TCGA.B6.A3ZX.01A"	"S01"
"TCGA.A7.A4SD.01A"	"S01"
"TCGA.AN.A0AL.01A"	"S01"
"TCGA.D8.A140.01A"	"S01"
"TCGA.GM.A2DO.01A"	"S01"
"TCGA.AR.A1AI.01A"	"S01"
"TCGA.B6.A408.01A"	"S01"
"TCGA.BH.A1FB.01A"	"S01"
"TCGA.E2.A14X.01A"	"S01"
"TCGA.E9.A248.01A"	"S01"
"TCGA.AC.A6IX.06A"	"S01"
"TCGA.A8.A075.01A"	"S01"
"TCGA.EW.A1IZ.01A"	"S01"
"TCGA.E2.A15K.01A"	"S01"
"TCGA.D8.A1JB.01A"	"S01"
"TCGA.BH.A1FC.01A"	"S01"
"TCGA.EW.A1P7.01A"	"S01"
"TCGA.A2.A0T1.01A"	"S01"
"TCGA.LL.A441.01A"	"S01"
"TCGA.BH.A0RX.01A"	"S01"
"TCGA.A8.A08X.01A"	"S01"
"TCGA.AR.A24S.01A"	"S02"
"TCGA.XX.A899.01A"	"S02"
"TCGA.E9.A24A.01A"	"S02"
"TCGA.AR.A0U4.01A"	"S02"
"TCGA.GM.A2DN.01A"	"S02"
"TCGA.D8.A1XW.01A"	"S02"
"TCGA.E2.A14Z.01A"	"S02"
"TCGA.5L.AAT1.01A"	"S02"
"TCGA.D8.A1J8.01A"	"S02"
"TCGA.E9.A1ND.01A"	"S02"
"TCGA.A2.A1G1.01A"	"S02"
"TCGA.AR.A255.01A"	"S02"
"TCGA.D8.A27M.01A"	"S02"
"TCGA.EW.A1IY.01A"	"S02"
"TCGA.A2.A0YF.01A"	"S02"
"TCGA.PE.A5DE.01A"	"S02"
"TCGA.EW.A1J5.01A"	"S02"
"TCGA.BH.A18V.01A"	"S02"
"TCGA.BH.A0BF.01A"	"S02"
"TCGA.A2.A0CL.01A"	"S02"
"TCGA.A7.A13H.01A"	"S02"
"TCGA.A8.A08P.01A"	"S02"
"TCGA.BH.A0BV.01A"	"S02"
"TCGA.XX.A89A.01A"	"S02"
"TCGA.EW.A1PE.01A"	"S02"
"TCGA.E2.A1B1.01A"	"S02"
"TCGA.BH.A0C0.01A"	"S02"
"TCGA.AR.A0TT.01A"	"S02"
"TCGA.AC.A2FB.01A"	"S02"
"TCGA.D8.A1XQ.01A"	"S02"
"TCGA.E9.A3QA.01A"	"S02"
"TCGA.B6.A0IJ.01A"	"S02"
"TCGA.AO.A128.01A"	"S02"
"TCGA.A7.A2KD.01A"	"S02"
"TCGA.AR.A0TX.01A"	"S02"
"TCGA.A2.A0EN.01A"	"S02"
"TCGA.AR.A1AO.01A"	"S02"
"TCGA.BH.A1EU.01A"	"S02"
"TCGA.EW.A1P4.01A"	"S02"
"TCGA.EW.A1P5.01A"	"S02"
"TCGA.E9.A22D.01A"	"S02"
"TCGA.BH.A0BW.01A"	"S02"
"TCGA.A8.A09R.01A"	"S02"
"TCGA.GM.A2DI.01A"	"S02"
"TCGA.A2.A0CM.01A"	"S02"
"TCGA.LD.A9QF.01A"	"S02"
"TCGA.AR.A254.01A"	"S02"
"TCGA.AR.A1AW.01A"	"S02"
"TCGA.A2.A25F.01A"	"S02"
"TCGA.A2.A3XT.01A"	"S02"
"TCGA.BH.A1EY.01A"	"S02"
"TCGA.A2.A0YH.01A"	"S02"
"TCGA.D8.A1JK.01A"	"S02"
"TCGA.PL.A8LZ.01A"	"S02"
"TCGA.AR.A0U0.01A"	"S02"
"TCGA.AC.A3W5.01A"	"S02"
"TCGA.E9.A1QZ.01A"	"S02"
"TCGA.BH.A0B9.01A"	"S02"
"TCGA.BH.A2L8.01A"	"S02"
"TCGA.A2.A0EP.01A"	"S02"
"TCGA.EW.A3U0.01A"	"S02"
"TCGA.A2.A4S2.01A"	"S02"
"TCGA.BH.A1F0.01A"	"S02"
"TCGA.BH.A0DL.01A"	"S02"
"TCGA.A1.A0SN.01A"	"S02"
"TCGA.A2.A0YI.01A"	"S02"
"TCGA.AR.A5QQ.01A"	"S02"
"TCGA.A8.A090.01A"	"S02"
"TCGA.BH.A0BG.01A"	"S02"
"TCGA.BH.A8FZ.01A"	"S02"
"TCGA.E2.A1II.01A"	"S02"
"TCGA.A2.A0ST.01A"	"S02"
"TCGA.BH.A0BC.01A"	"S02"
"TCGA.D8.A1JL.01A"	"S03"
"TCGA.A2.A3XS.01A"	"S03"
"TCGA.AR.A0TQ.01A"	"S03"
"TCGA.GM.A2DH.01A"	"S03"
"TCGA.D8.A13Y.01A"	"S03"
"TCGA.LL.A73Y.01A"	"S03"
"TCGA.AN.A0FJ.01A"	"S03"
"TCGA.B6.A0RU.01A"	"S03"
"TCGA.BH.A1FR.01A"	"S03"
"TCGA.AC.A5XU.01A"	"S03"
"TCGA.A2.A0EY.01A"	"S03"
"TCGA.E2.A1LB.01A"	"S04"
"TCGA.S3.A6ZH.01A"	"S04"
"TCGA.AO.A0JE.01A"	"S04"
"TCGA.AC.A6IV.01A"	"S04"
"TCGA.A7.A26I.01B"	"S04"
"TCGA.LL.A73Z.01A"	"S04"
"TCGA.A7.A0CE.01A"	"S04"
"TCGA.LL.A9Q3.01A"	"S04"
"TCGA.BH.A1EU.11A"	"S05"
"TCGA.BH.A203.11A"	"S05"
"TCGA.AR.A1AU.01A"	"S05"
"TCGA.E9.A1RH.11A"	"S05"
"TCGA.BH.A18J.11A"	"S05"
"TCGA.BH.A0E0.11A"	"S05"
"TCGA.BH.A18U.11A"	"S05"
"TCGA.BH.A1ET.11B"	"S05"
"TCGA.BH.A18R.11A"	"S05"
"TCGA.A7.A0DC.11A"	"S05"
"TCGA.BH.A1FM.11B"	"S05"
"TCGA.AR.A5QP.01A"	"S05"
"TCGA.BH.A42V.01A"	"S05"
"TCGA.BH.A1FN.11A"	"S05"
"TCGA.AC.A23H.11A"	"S05"
"TCGA.E2.A158.11A"	"S05"
"TCGA.E9.A1RB.11A"	"S05"
"TCGA.BH.A1EW.11B"	"S05"
"TCGA.E2.A15I.11A"	"S05"
"TCGA.BH.A0BA.11A"	"S05"
"TCGA.BH.A0B3.11B"	"S05"
"TCGA.BH.A0DO.11A"	"S05"
"TCGA.A2.A4RY.01A"	"S05"
"TCGA.E2.A1LS.11A"	"S05"
"TCGA.GI.A2C9.11A"	"S05"
"TCGA.BH.A0BQ.11A"	"S05"
"TCGA.A7.A0CE.11A"	"S05"
"TCGA.BH.A0C3.11A"	"S05"
"TCGA.E9.A1N6.11A"	"S05"
"TCGA.BH.A18Q.11A"	"S05"
"TCGA.BH.A0DZ.11A"	"S05"
"TCGA.E2.A1AZ.01A"	"S05"
"TCGA.A2.A25A.01A"	"S05"
"TCGA.BH.A1EV.11A"	"S05"
"TCGA.BH.A0DQ.11A"	"S05"
"TCGA.BH.A0BV.11A"	"S05"
"TCGA.PL.A8LY.01A"	"S05"
"TCGA.BH.A0DG.11A"	"S05"
"TCGA.BH.A1FE.06A"	"S05"
"TCGA.AC.A2FK.01A"	"S05"
"TCGA.BH.A208.11A"	"S05"
"TCGA.BH.A1F0.11B"	"S05"
"TCGA.A2.A0ES.01A"	"S05"
"TCGA.BH.A18K.11A"	"S05"
"TCGA.E9.A1N5.11A"	"S05"
"TCGA.AO.A12E.01A"	"S05"
"TCGA.E2.A1IG.11A"	"S05"
"TCGA.A2.A0EW.01A"	"S05"
"TCGA.BH.A18M.11A"	"S05"
"TCGA.E9.A1N9.11A"	"S05"
"TCGA.D8.A1JP.01A"	"S05"
"TCGA.BH.A0AZ.11A"	"S05"
"TCGA.A7.A425.01A"	"S05"
"TCGA.BH.A0DD.11A"	"S05"
"TCGA.BH.A0BJ.11A"	"S05"
"TCGA.BH.A0BT.11A"	"S05"
"TCGA.AR.A2LN.01A"	"S05"
"TCGA.AR.A1AL.01A"	"S05"
"TCGA.BH.A0BS.11A"	"S05"
"TCGA.AR.A2LQ.01A"	"S05"
"TCGA.AC.A2FG.01A"	"S05"
"TCGA.A7.A0D9.11A"	"S05"
"TCGA.BH.A0BM.11A"	"S05"
"TCGA.BH.A0C0.11A"	"S05"
"TCGA.A8.A07C.01A"	"S06"
"TCGA.BH.A18P.01A"	"S06"
"TCGA.AR.A24R.01A"	"S06"
"TCGA.AQ.A1H3.01A"	"S06"
"TCGA.B6.A0I6.01A"	"S06"
"TCGA.A8.A07I.01A"	"S06"
"TCGA.BH.A0BR.01A"	"S06"
"TCGA.E2.A1B0.01A"	"S06"
"TCGA.E2.A10E.01A"	"S06"
"TCGA.EW.A1P0.01A"	"S06"
"TCGA.AO.A03O.01A"	"S06"
"TCGA.E2.A10A.01A"	"S06"
"TCGA.A8.A09D.01A"	"S06"
"TCGA.C8.A1HN.01A"	"S06"
"TCGA.S3.A6ZF.01A"	"S06"
"TCGA.AR.A0U3.01A"	"S06"
"TCGA.BH.A0HX.01A"	"S06"
"TCGA.A2.A0YG.01A"	"S06"
"TCGA.E9.A1N9.01A"	"S06"
"TCGA.BH.A0E2.01A"	"S06"
"TCGA.LL.A740.01A"	"S06"
"TCGA.D8.A1X5.01A"	"S06"
"TCGA.AR.A0U2.01A"	"S06"
"TCGA.C8.A12P.01A"	"S06"
"TCGA.A8.A09Z.01A"	"S06"
"TCGA.AR.A1AP.01A"	"S06"
"TCGA.AO.A03V.01A"	"S06"
