"ID"	"Cell State"
"ipiPD1_20_PRE"	"S01"
"ipiPD1_21_PRE"	"S01"
"ipiPD1_26_PRE"	"S01"
"ipiPD1_46_PRE"	"S01"
"ipiPD1_19_PRE"	"S01"
"ipiPD1_27_PRE"	"S01"
"ipiPD1_36_PRE"	"S01"
"ipiPD1_36_EDT"	"S01"
"ipiPD1_12_PRE"	"S03"
"ipiPD1_24_PRE"	"S03"
"ipiPD1_1_EDT"	"S03"
"ipiPD1_32_PRE"	"S05"
"ipiPD1_37_PRE"	"S05"
"ipiPD1_44_PRE"	"S05"
"ipiPD1_47_PRE"	"S05"
"ipiPD1_13_PRE"	"S05"
"ipiPD1_35_PRE"	"S05"
"ipiPD1_13_EDT"	"S05"
"ipiPD1_19_EDT"	"S05"
"ipiPD1_27_EDT"	"S05"
"ipiPD1_33_EDT"	"S05"
"ipiPD1_35_EDT"	"S05"
