"ID"	"Carcinoma Ecotype"
"TCGA-G4-6299-01A"	"CE1"
"TCGA-F4-6463-01A"	"CE1"
"TCGA-CM-6165-01A"	"CE1"
"TCGA-AA-A00N-01A"	"CE1"
"TCGA-AU-3779-01A"	"CE1"
"TCGA-QG-A5Z1-01A"	"CE1"
"TCGA-A6-A5ZU-01A"	"CE1"
"TCGA-NH-A50V-01A"	"CE1"
"TCGA-AA-3562-01A"	"CE1"
"TCGA-A6-4105-01A"	"CE1"
"TCGA-F4-6459-01A"	"CE1"
"TCGA-CM-6679-01A"	"CE1"
"TCGA-AD-6548-01A"	"CE1"
"TCGA-CM-5344-01A"	"CE1"
"TCGA-AA-3821-01A"	"CE1"
"TCGA-CM-6677-01A"	"CE1"
"TCGA-D5-6923-01A"	"CE1"
"TCGA-F4-6703-01A"	"CE1"
"TCGA-AZ-6605-01A"	"CE1"
"TCGA-CM-5349-01A"	"CE1"
"TCGA-D5-5539-01A"	"CE1"
"TCGA-CA-5797-01A"	"CE1"
"TCGA-CK-4951-01A"	"CE1"
"TCGA-CA-6719-01A"	"CE1"
"TCGA-F4-6704-01A"	"CE1"
"TCGA-A6-6781-01B"	"CE1"
"TCGA-AA-3867-01A"	"CE1"
"TCGA-A6-6654-01A"	"CE1"
"TCGA-AA-A01D-01A"	"CE1"
"TCGA-G4-6311-01A"	"CE1"
"TCGA-A6-3807-01A"	"CE1"
"TCGA-AZ-5403-01A"	"CE1"
"TCGA-CM-5863-01A"	"CE1"
"TCGA-D5-6541-01A"	"CE1"
"TCGA-AA-3870-01A"	"CE1"
"TCGA-CM-6169-01A"	"CE1"
"TCGA-D5-5541-01A"	"CE1"
"TCGA-A6-2684-01A"	"CE1"
"TCGA-CM-5868-01A"	"CE1"
"TCGA-D5-6926-01A"	"CE1"
"TCGA-CM-6680-01A"	"CE1"
"TCGA-AA-A01K-01A"	"CE1"
"TCGA-AA-3984-01A"	"CE1"
"TCGA-AZ-6607-01A"	"CE1"
"TCGA-AA-3520-01A"	"CE1"
"TCGA-G4-6314-01A"	"CE1"
"TCGA-CM-5348-01A"	"CE1"
"TCGA-CK-6751-01A"	"CE1"
"TCGA-D5-6929-01A"	"CE1"
"TCGA-A6-2681-01A"	"CE1"
"TCGA-D5-7000-01A"	"CE1"
"TCGA-NH-A8F8-01A"	"CE1"
"TCGA-CM-5860-01A"	"CE1"
"TCGA-CM-6162-01A"	"CE1"
"TCGA-AA-3814-01A"	"CE1"
"TCGA-A6-2675-01A"	"CE1"
"TCGA-G4-6297-01A"	"CE1"
"TCGA-AA-3511-01A"	"CE1"
"TCGA-AA-3866-01A"	"CE1"
"TCGA-CM-6674-01A"	"CE1"
"TCGA-CM-6170-01A"	"CE1"
"TCGA-AA-3877-01A"	"CE1"
"TCGA-WS-AB45-01A"	"CE1"
"TCGA-D5-6898-01A"	"CE1"
"TCGA-CK-4948-01B"	"CE1"
"TCGA-AA-3872-01A"	"CE1"
"TCGA-5M-AAT6-01A"	"CE1"
"TCGA-D5-6924-01A"	"CE1"
"TCGA-AA-3860-01A"	"CE1"
"TCGA-A6-A566-01A"	"CE1"
"TCGA-AA-3712-01A"	"CE1"
"TCGA-AD-6899-01A"	"CE1"
"TCGA-F4-6569-01A"	"CE1"
"TCGA-AA-3538-01A"	"CE1"
"TCGA-AA-3842-01A"	"CE1"
"TCGA-A6-2682-01A"	"CE1"
"TCGA-AA-3655-01A"	"CE1"
"TCGA-AZ-6600-01A"	"CE1"
"TCGA-AA-3852-01A"	"CE1"
"TCGA-D5-6922-01A"	"CE1"
"TCGA-AZ-6603-01A"	"CE1"
"TCGA-CK-6748-01A"	"CE1"
"TCGA-A6-6142-01A"	"CE1"
"TCGA-A6-5660-01A"	"CE1"
"TCGA-A6-2671-01A"	"CE1"
"TCGA-A6-6781-01A"	"CE1"
"TCGA-CM-6168-01A"	"CE1"
"TCGA-D5-6534-01A"	"CE1"
"TCGA-G4-6303-01A"	"CE1"
"TCGA-AA-3968-01A"	"CE1"
"TCGA-F4-6805-01A"	"CE1"
"TCGA-D5-6932-01A"	"CE1"
"TCGA-D5-6930-01A"	"CE1"
"TCGA-D5-6529-01A"	"CE1"
"TCGA-CK-5913-01A"	"CE1"
"TCGA-AA-3496-01A"	"CE1"
"TCGA-F4-6855-01A"	"CE1"
"TCGA-A6-3810-01A"	"CE1"
"TCGA-AA-3549-01A"	"CE2"
"TCGA-AA-3697-01A"	"CE2"
"TCGA-G4-6309-01A"	"CE2"
"TCGA-AA-A00F-01A"	"CE2"
"TCGA-AA-3675-01A"	"CE2"
"TCGA-AM-5821-01A"	"CE2"
"TCGA-AA-3516-01A"	"CE2"
"TCGA-AZ-4616-01A"	"CE2"
"TCGA-AA-3858-01A"	"CE2"
"TCGA-D5-6540-01A"	"CE2"
"TCGA-A6-6653-01A"	"CE2"
"TCGA-AY-4070-01A"	"CE2"
"TCGA-AD-A5EJ-01A"	"CE2"
"TCGA-AA-3977-01A"	"CE2"
"TCGA-AA-3950-01A"	"CE3"
"TCGA-AA-3715-01A"	"CE3"
"TCGA-A6-2674-01A"	"CE3"
"TCGA-AA-3510-01A"	"CE3"
"TCGA-D5-5538-01A"	"CE3"
"TCGA-CM-5341-01A"	"CE3"
"TCGA-AA-3663-01A"	"CE3"
"TCGA-AA-3869-01A"	"CE3"
"TCGA-AA-3966-01A"	"CE3"
"TCGA-AA-3930-01A"	"CE3"
"TCGA-AA-3662-01A"	"CE3"
"TCGA-AA-3554-01A"	"CE3"
"TCGA-AA-3692-01A"	"CE3"
"TCGA-AA-3529-01A"	"CE5"
"TCGA-AZ-4323-01A"	"CE5"
"TCGA-AA-3496-11A"	"CE6"
"TCGA-A6-2685-01A"	"CE6"
"TCGA-A6-5659-11A"	"CE6"
"TCGA-AA-3713-11A"	"CE6"
"TCGA-A6-6649-01A"	"CE6"
"TCGA-AA-3655-11A"	"CE6"
"TCGA-AY-6196-01A"	"CE6"
"TCGA-AZ-6601-11A"	"CE6"
"TCGA-D5-6539-01A"	"CE6"
"TCGA-AA-3697-11A"	"CE6"
"TCGA-G4-6302-01A"	"CE6"
"TCGA-A6-5664-01A"	"CE6"
"TCGA-AZ-6598-11A"	"CE6"
"TCGA-A6-2678-11A"	"CE6"
"TCGA-AA-3531-11A"	"CE6"
"TCGA-G4-6627-01A"	"CE6"
"TCGA-A6-3808-01A"	"CE6"
"TCGA-CM-6167-01A"	"CE6"
"TCGA-AA-3527-11A"	"CE6"
"TCGA-AA-3663-11A"	"CE6"
"TCGA-AA-3489-11A"	"CE6"
"TCGA-A6-2686-11A"	"CE6"
"TCGA-A6-6782-01A"	"CE6"
"TCGA-AA-3662-11A"	"CE6"
"TCGA-AA-3516-11A"	"CE6"
"TCGA-AA-3956-01A"	"CE6"
"TCGA-A6-2671-11A"	"CE6"
"TCGA-A6-5662-11A"	"CE6"
"TCGA-A6-5665-11A"	"CE6"
"TCGA-F4-6807-01A"	"CE6"
"TCGA-AA-3712-11A"	"CE6"
"TCGA-A6-5667-11A"	"CE6"
"TCGA-AA-3660-11A"	"CE6"
"TCGA-AZ-6605-11A"	"CE6"
"TCGA-AA-A00O-01A"	"CE6"
"TCGA-F4-6809-01A"	"CE6"
"TCGA-AA-3518-11A"	"CE6"
"TCGA-G4-6310-01A"	"CE6"
"TCGA-A6-2675-11A"	"CE6"
"TCGA-A6-2685-11A"	"CE6"
"TCGA-A6-2683-11A"	"CE6"
"TCGA-F4-6460-01A"	"CE6"
"TCGA-AA-3522-11A"	"CE6"
"TCGA-AZ-6600-11A"	"CE6"
"TCGA-F4-6704-11A"	"CE6"
"TCGA-AA-3520-11A"	"CE6"
"TCGA-AZ-6603-11A"	"CE6"
"TCGA-A6-6651-01A"	"CE6"
"TCGA-A6-2680-11A"	"CE6"
"TCGA-AZ-6599-11A"	"CE6"
"TCGA-AD-6901-01A"	"CE6"
"TCGA-CM-6164-01A"	"CE7"
"TCGA-CK-5914-01A"	"CE7"
"TCGA-A6-2677-01A"	"CE7"
"TCGA-CK-6747-01A"	"CE7"
"TCGA-AY-6197-01A"	"CE7"
"TCGA-D5-6533-01A"	"CE7"
"TCGA-D5-6537-01A"	"CE7"
"TCGA-CK-4952-01A"	"CE7"
"TCGA-D5-6532-01A"	"CE7"
"TCGA-AA-3955-01A"	"CE7"
"TCGA-CK-5912-01A"	"CE7"
"TCGA-AA-3556-01A"	"CE7"
"TCGA-A6-5661-01A"	"CE7"
"TCGA-AA-3522-01A"	"CE7"
"TCGA-AA-3947-01A"	"CE7"
"TCGA-NH-A6GA-01A"	"CE7"
"TCGA-CA-5254-01A"	"CE7"
"TCGA-AM-5820-01A"	"CE7"
"TCGA-A6-5662-01A"	"CE7"
"TCGA-F4-6856-01A"	"CE7"
"TCGA-A6-6140-01A"	"CE7"
"TCGA-CM-6675-01A"	"CE7"
"TCGA-AA-3673-01A"	"CE7"
"TCGA-A6-6650-01A"	"CE7"
"TCGA-AA-3864-01A"	"CE7"
"TCGA-A6-2678-01A"	"CE7"
"TCGA-A6-6648-01A"	"CE7"
"TCGA-A6-5665-01A"	"CE7"
"TCGA-CM-6161-01A"	"CE7"
"TCGA-CM-6172-01A"	"CE7"
"TCGA-AA-3688-01A"	"CE8"
"TCGA-AA-3494-01A"	"CE8"
"TCGA-DM-A0XF-01A"	"CE8"
"TCGA-CA-6715-01A"	"CE8"
"TCGA-D5-6538-01A"	"CE8"
"TCGA-AD-6890-01A"	"CE8"
"TCGA-QG-A5YX-01A"	"CE8"
"TCGA-NH-A6GC-01A"	"CE8"
"TCGA-A6-2672-01B"	"CE8"
"TCGA-NH-A8F7-01A"	"CE8"
"TCGA-A6-2684-01C"	"CE8"
"TCGA-NH-A5IV-01A"	"CE8"
"TCGA-AA-3517-01A"	"CE8"
"TCGA-A6-2677-01B"	"CE8"
"TCGA-4N-A93T-01A"	"CE8"
"TCGA-AA-3521-01A"	"CE8"
"TCGA-AA-A00Z-01A"	"CE8"
"TCGA-DM-A285-01A"	"CE8"
"TCGA-CA-6716-01A"	"CE8"
"TCGA-DM-A1DB-01A"	"CE8"
"TCGA-AA-3534-01A"	"CE8"
"TCGA-AD-A5EK-01A"	"CE8"
"TCGA-CM-6678-01A"	"CE8"
"TCGA-AA-A02F-01A"	"CE8"
"TCGA-CM-6171-01A"	"CE8"
"TCGA-A6-A56B-01A"	"CE8"
"TCGA-CM-5864-01A"	"CE8"
"TCGA-AA-3696-01A"	"CE8"
"TCGA-AD-6965-01A"	"CE8"
"TCGA-A6-5665-01B"	"CE8"
"TCGA-5M-AATA-01A"	"CE8"
"TCGA-CM-6676-01A"	"CE8"
"TCGA-A6-5656-01A"	"CE8"
"TCGA-A6-6650-01B"	"CE8"
"TCGA-AY-A8YK-01A"	"CE8"
"TCGA-AA-A00J-01A"	"CE8"
"TCGA-G4-6322-01A"	"CE8"
"TCGA-SS-A7HO-01A"	"CE8"
"TCGA-AA-3819-01A"	"CE8"
"TCGA-G4-6320-01A"	"CE8"
"TCGA-A6-A567-01A"	"CE8"
"TCGA-A6-6780-01B"	"CE8"
"TCGA-AA-A02W-01A"	"CE8"
"TCGA-AY-A69D-01A"	"CE8"
"TCGA-A6-3810-01B"	"CE8"
"TCGA-AA-3664-01A"	"CE8"
"TCGA-D5-5537-01A"	"CE8"
"TCGA-CM-5862-01A"	"CE8"
"TCGA-DM-A28A-01A"	"CE8"
"TCGA-3L-AA1B-01A"	"CE8"
"TCGA-AA-3973-01A"	"CE8"
"TCGA-AZ-4615-01A"	"CE9"
"TCGA-CM-4752-01A"	"CE9"
"TCGA-A6-3809-01A"	"CE9"
"TCGA-AA-3949-01A"	"CE9"
"TCGA-AA-3710-01A"	"CE9"
"TCGA-A6-6138-01A"	"CE9"
"TCGA-CK-5916-01A"	"CE9"
"TCGA-A6-2686-01A"	"CE9"
"TCGA-AA-A00R-01A"	"CE9"
"TCGA-A6-6780-01A"	"CE9"
"TCGA-AA-3672-01A"	"CE9"
"TCGA-AA-3989-01A"	"CE9"
"TCGA-AA-3514-11A"	"CE9"
"TCGA-AA-A00D-01A"	"CE9"
"TCGA-AA-A010-01A"	"CE9"
"TCGA-AA-A02R-01A"	"CE9"
"TCGA-AA-3845-01A"	"CE9"
"TCGA-AA-3815-01A"	"CE9"
"TCGA-G4-6628-01A"	"CE9"
"TCGA-AA-3862-01A"	"CE9"
"TCGA-AA-A01P-01A"	"CE9"
"TCGA-AZ-6598-01A"	"CE9"
"TCGA-AA-A00A-01A"	"CE9"
"TCGA-D5-6530-01A"	"CE9"
"TCGA-AA-3526-01A"	"CE9"
"TCGA-AA-3543-01A"	"CE9"
"TCGA-A6-2676-01A"	"CE9"
"TCGA-AA-3544-01A"	"CE9"
"TCGA-AA-3532-01A"	"CE9"
"TCGA-AD-6895-01A"	"CE9"
"TCGA-AA-3553-01A"	"CE9"
"TCGA-A6-2672-01A"	"CE9"
"TCGA-D5-6531-01A"	"CE9"
"TCGA-AA-A01R-01A"	"CE9"
"TCGA-CA-6718-01A"	"CE9"
"TCGA-AA-3685-01A"	"CE9"
"TCGA-CK-6746-01A"	"CE9"
"TCGA-AD-6964-01A"	"CE9"
"TCGA-F4-6570-01A"	"CE9"
"TCGA-AA-A022-01A"	"CE9"
"TCGA-AZ-6601-01A"	"CE9"
"TCGA-AA-A00E-01A"	"CE9"
"TCGA-D5-6927-01A"	"CE9"
"TCGA-AA-3980-01A"	"CE9"
"TCGA-AA-3492-01A"	"CE9"
"TCGA-D5-6535-01A"	"CE9"
"TCGA-AD-6963-01A"	"CE9"
"TCGA-AA-3518-01A"	"CE9"
"TCGA-G4-6586-01A"	"CE9"
"TCGA-AD-5900-01A"	"CE9"
"TCGA-QL-A97D-01A"	"CE10"
"TCGA-AA-3511-11A"	"CE10"
"TCGA-AY-4071-01A"	"CE10"
"TCGA-CM-4751-01A"	"CE10"
"TCGA-G4-6625-01A"	"CE10"
"TCGA-AA-3517-11A"	"CE10"
"TCGA-CA-6717-01A"	"CE10"
"TCGA-A6-6141-01A"	"CE10"
"TCGA-QG-A5Z2-01A"	"CE10"
"TCGA-AA-3970-01A"	"CE10"
"TCGA-AA-3971-01A"	"CE10"
"TCGA-G4-6293-01A"	"CE10"
"TCGA-A6-5657-01A"	"CE10"
"TCGA-AA-3530-01A"	"CE10"
"TCGA-CM-6163-01A"	"CE10"
"TCGA-AA-3534-11A"	"CE10"
"TCGA-CK-4947-01B"	"CE10"
"TCGA-AA-3525-11A"	"CE10"
"TCGA-AA-3856-01A"	"CE10"
"TCGA-D5-6920-01A"	"CE10"
"TCGA-A6-4107-01A"	"CE10"
"TCGA-AZ-5407-01A"	"CE10"
"TCGA-AA-3851-01A"	"CE10"
"TCGA-AA-3861-01A"	"CE10"
"TCGA-A6-2684-11A"	"CE10"
"TCGA-QG-A5YW-01A"	"CE10"
"TCGA-D5-6931-01A"	"CE10"
"TCGA-AA-3986-01A"	"CE10"
"TCGA-G4-6323-01A"	"CE10"
"TCGA-F4-6461-01A"	"CE10"
"TCGA-AA-3680-01A"	"CE10"
"TCGA-A6-2679-11A"	"CE10"
"TCGA-CK-4950-01A"	"CE10"
"TCGA-A6-6137-01A"	"CE10"
"TCGA-AA-3489-01A"	"CE10"
"TCGA-AA-3713-01A"	"CE10"
"TCGA-A6-A565-01A"	"CE10"
"TCGA-A6-2682-11A"	"CE10"
"TCGA-AA-3681-01A"	"CE10"
"TCGA-AA-3850-01A"	"CE10"
"TCGA-D5-6928-01A"	"CE10"
"TCGA-AA-3552-01A"	"CE10"
"TCGA-G4-6295-01A"	"CE10"
