"ID"	"Cell State"
"SAM49f9b2e57aa5"	"S01"
"SAM36d87392593b"	"S01"
"SAM23aa15d4a0b0"	"S01"
"SAM7fb6987514a4"	"S01"
"SAM7d2dfba6cd84"	"S01"
"SAM52e3fa3ad574"	"S01"
"SAMa1e62d323e1d"	"S01"
"SAM61baf919bb01"	"S01"
"SAMcabb6d58ff55"	"S01"
"SAM716f54e468f4"	"S01"
"SAM31f41dd0d6ca"	"S01"
"SAM4501e41e4751"	"S01"
"SAM714285adf612"	"S01"
"SAMae4da274eded"	"S01"
"SAMa913c6139ec8"	"S01"
"SAM34430ef08e5b"	"S01"
"SAM4b0175e8db6e"	"S01"
"SAM61b9d4d84c64"	"S01"
"SAMcb132b0cdd2c"	"S01"
"SAMdcae54fcd7fa"	"S01"
"SAM3330c03fdf00"	"S01"
"SAM3e04eb914f3d"	"S01"
"SAM30cf07d4874f"	"S01"
"SAM0571f17f4045"	"S01"
"SAMb15ac6e4c4ef"	"S01"
"SAMdee1011782cd"	"S01"
"SAM203dcf14f927"	"S01"
"SAMd3bd67996035"	"S01"
"SAMfddc359e862b"	"S01"
"SAM753d4bb52dbe"	"S01"
"SAMd3601288319e"	"S01"
"SAMcee0fa8c05b4"	"S01"
"SAM7aa01fc49a80"	"S01"
"SAMc919aebc7fdd"	"S01"
"SAM1c0ecfb3eb63"	"S01"
"SAMbf91f27e7f9b"	"S01"
"SAM957378bd907f"	"S01"
"SAM5fe7a81a39dd"	"S01"
"SAM29da928587ad"	"S01"
"SAMeaa477a5384b"	"S01"
"SAMb2e4a082541a"	"S01"
"SAM727c0e92a2a7"	"S01"
"SAM7fb7a13c096b"	"S01"
"SAM1f3c93814cb9"	"S01"
"SAMef0e3d2415fd"	"S01"
"SAMd5ab7fbfab4e"	"S01"
"SAM75f12d1a55fc"	"S01"
"SAM3b1066e5801b"	"S01"
"SAMf20b827dca51"	"S01"
"SAM80c6183220e6"	"S01"
"SAM1abf01dd4544"	"S01"
"SAM1f66db567eb5"	"S01"
"SAMa0ca029b7afd"	"S01"
"SAMc6eff056c89a"	"S01"
"SAMda4d892fddc8"	"S01"
"SAM8b4b8b0f9e73"	"S01"
"SAM2de7cffb5f72"	"S01"
"SAMd027124354ce"	"S02"
"SAMb419a8fcbfcd"	"S02"
"SAM97a00e0929fb"	"S02"
"SAM2dc3f04e45e9"	"S02"
"SAM2dc578e0165f"	"S02"
"SAMaff272833538"	"S02"
"SAM2bba8cb35e48"	"S02"
"SAM670649e105b5"	"S02"
"SAM7d7c54623618"	"S02"
"SAM1bcc62d8290c"	"S02"
"SAM07a93a28f801"	"S02"
"SAM7f0d9cc7f001"	"S03"
"SAMcf018fee2acd"	"S03"
"SAMcc4675f394a1"	"S03"
"SAM36a9225b0222"	"S03"
"SAMc0d625a50eb8"	"S03"
"SAMc692536a795a"	"S03"
"SAM9a2cf3c06fb3"	"S03"
"SAM557dde1b9f3e"	"S03"
"SAMa9ca8536d2b1"	"S03"
"SAM63405b04ab2d"	"S03"
"SAMe9ae8beb82fa"	"S03"
"SAMdb3f50c9129c"	"S03"
"SAMbf1a3ae828e6"	"S03"
"SAM297c0301e861"	"S03"
"SAMd636e3461955"	"S03"
"SAMd98bac0a070f"	"S03"
"SAM8e8ef2368dfa"	"S03"
"SAMfd947610629d"	"S03"
"SAMe7bcab05402e"	"S03"
"SAMd697ba701077"	"S03"
"SAM166a419a4e5a"	"S03"
"SAMffa5c7cad0e5"	"S03"
"SAMdab9ca8fb5de"	"S03"
"SAMaf7578d55754"	"S03"
"SAMe94c30c30616"	"S03"
"SAMeb587a68006b"	"S03"
"SAMe1eb5d988760"	"S03"
"SAM31291c256373"	"S03"
"SAMe9475f77504b"	"S03"
"SAMab8052a03398"	"S03"
"SAM59f392864f5d"	"S03"
"SAM0257bbbbd388"	"S03"
"SAM3894ac3956a5"	"S03"
"SAM3779e979db6b"	"S03"
"SAM2624229effe8"	"S03"
"SAM8e469834acc1"	"S03"
"SAM1dda30f1c5be"	"S03"
"SAM568ce160abd9"	"S03"
"SAM0f956e757453"	"S03"
"SAM771445e92421"	"S03"
"SAM6ff654a20f98"	"S03"
"SAM65afda25b920"	"S03"
"SAM5cc2d9036053"	"S03"
"SAM6157c8f38b72"	"S03"
"SAMd4c0837b0997"	"S04"
"SAM2070b416069c"	"S04"
"SAM6d2ae0c39b96"	"S04"
"SAMe712352fb82a"	"S04"
"SAM5b57e47fdcb3"	"S04"
"SAMaec7380f9ab0"	"S04"
"SAM1e9c4d1d39ae"	"S04"
"SAM9306c5c92444"	"S04"
"SAM63b2189c36d7"	"S04"
"SAMbcb07ba81cee"	"S04"
"SAM59b825252c0d"	"S04"
"SAM9b9d48b0b02c"	"S04"
"SAM7b40007f4aa4"	"S04"
"SAMe7bf6c015192"	"S05"
"SAM9fb814c22bdb"	"S05"
"SAM18bc1078bc15"	"S05"
"SAM9cafb905b36a"	"S05"
"SAM032c642382a7"	"S05"
"SAM8884fe446d20"	"S05"
"SAM0ce9c983b20f"	"S05"
"SAM36851bc8b9ae"	"S05"
"SAM110501d0eedb"	"S05"
"SAM9448d858692c"	"S05"
"SAM75142fcab9df"	"S05"
"SAM560f23d6a3ad"	"S05"
"SAMf3a9bce50099"	"S05"
"SAM3cb94b0d5297"	"S05"
"SAMee3844cc0b9f"	"S05"
"SAM28687037e4ff"	"S05"
"SAM73663ee4a96e"	"S05"
"SAM553c3c35b847"	"S05"
"SAMc2a1820d4e6b"	"S05"
"SAMb15ad09d6e24"	"S05"
"SAM3f446449bf81"	"S05"
"SAMb0d11db9aa79"	"S05"
"SAM6083aac8db99"	"S05"
"SAM415f36ad349e"	"S05"
"SAMd7d57ee3a863"	"S05"
"SAM4581bac493af"	"S05"
"SAMd135d5867fe3"	"S05"
"SAM9e11ec6bea80"	"S05"
"SAM76a431ba6ce1"	"S05"
"SAM7a9093b9c7e9"	"S05"
"SAMba1a34b5a060"	"S05"
"SAMfb7aec7cb0e2"	"S05"
"SAMd43f8933066b"	"S05"
"SAM9aa6a095a9d6"	"S05"
"SAM9681450bbc90"	"S05"
"SAM181b638b8248"	"S05"
"SAMbfdffb97c446"	"S05"
"SAM00b9e5c52da9"	"S05"
"SAM2eb07dedf07f"	"S05"
"SAMbda79f955628"	"S05"
"SAM14938611a2d3"	"S05"
"SAM47fc46c3d6be"	"S05"
"SAM7829a341b9f3"	"S05"
"SAMaf42c1541269"	"S05"
"SAM95c70496ffb5"	"S05"
"SAM6f2a102a99df"	"S05"
"SAMe56c96c51190"	"S05"
"SAM2b672f4336c7"	"S05"
"SAM6662f5181f87"	"S05"
"SAM59289ca42c99"	"S05"
"SAM5fc9ae0aed1f"	"S05"
"SAMbe25e2c88f3e"	"S05"
