"ID"	"Cell State"
"TCGA.43.5668.01A"	"S01"
"TCGA.66.2785.01A"	"S01"
"TCGA.39.5022.01A"	"S01"
"TCGA.22.5471.01A"	"S01"
"TCGA.77.8133.01A"	"S01"
"TCGA.22.5489.01A"	"S01"
"TCGA.66.2758.01A"	"S01"
"TCGA.63.A5MP.01A"	"S01"
"TCGA.18.3416.01A"	"S01"
"TCGA.66.2794.01A"	"S01"
"TCGA.66.2744.01A"	"S01"
"TCGA.22.1005.01A"	"S01"
"TCGA.66.2787.01A"	"S01"
"TCGA.66.2770.01A"	"S01"
"TCGA.43.2581.01A"	"S01"
"TCGA.98.8023.01A"	"S01"
"TCGA.58.A46M.01A"	"S01"
"TCGA.77.8131.01A"	"S01"
"TCGA.90.A59Q.01A"	"S01"
"TCGA.22.5480.01A"	"S01"
"TCGA.22.5474.01A"	"S01"
"TCGA.85.7844.01A"	"S01"
"TCGA.22.0940.01A"	"S01"
"TCGA.56.6546.01A"	"S01"
"TCGA.98.A53I.01A"	"S01"
"TCGA.NC.A5HE.01A"	"S01"
"TCGA.22.4609.01A"	"S01"
"TCGA.96.A4JL.01A"	"S01"
"TCGA.92.8064.01A"	"S01"
"TCGA.18.4721.01A"	"S01"
"TCGA.39.5011.01A"	"S01"
"TCGA.85.8584.01A"	"S01"
"TCGA.85.7699.01A"	"S01"
"TCGA.85.8048.01A"	"S01"
"TCGA.56.A4ZK.01A"	"S01"
"TCGA.77.6842.01A"	"S01"
"TCGA.52.7622.01A"	"S01"
"TCGA.39.5035.01A"	"S01"
"TCGA.77.8156.01A"	"S01"
"TCGA.63.A5MN.01A"	"S01"
"TCGA.66.2791.01A"	"S01"
"TCGA.58.8393.01A"	"S01"
"TCGA.22.5492.01A"	"S01"
"TCGA.96.A4JK.01A"	"S01"
"TCGA.66.2771.01A"	"S01"
"TCGA.22.4599.01A"	"S01"
"TCGA.60.2721.01A"	"S01"
"TCGA.21.1070.01A"	"S01"
"TCGA.60.2723.01A"	"S01"
"TCGA.43.A475.01A"	"S01"
"TCGA.39.5030.01A"	"S01"
"TCGA.60.2706.01A"	"S01"
"TCGA.77.A5GH.01A"	"S01"
"TCGA.85.8355.01A"	"S01"
"TCGA.56.8309.01A"	"S01"
"TCGA.90.A4EE.01A"	"S01"
"TCGA.85.A4PA.01A"	"S01"
"TCGA.68.A59J.01A"	"S01"
"TCGA.43.A56U.01A"	"S01"
"TCGA.21.5787.01A"	"S01"
"TCGA.77.7335.01A"	"S01"
"TCGA.98.7454.01A"	"S01"
"TCGA.63.7020.01A"	"S01"
"TCGA.56.8625.01A"	"S01"
"TCGA.66.2755.01A"	"S01"
"TCGA.63.6202.01A"	"S01"
"TCGA.66.2767.01A"	"S01"
"TCGA.34.5239.01A"	"S01"
"TCGA.77.7465.01A"	"S01"
"TCGA.22.4596.01A"	"S01"
"TCGA.77.7142.11A"	"S02"
"TCGA.NC.A5HJ.01A"	"S02"
"TCGA.22.5482.11A"	"S02"
"TCGA.34.7107.11A"	"S02"
"TCGA.66.2800.01A"	"S02"
"TCGA.43.6143.11A"	"S02"
"TCGA.77.7338.11A"	"S02"
"TCGA.56.A4ZJ.01A"	"S02"
"TCGA.77.7138.11A"	"S02"
"TCGA.58.A46J.01A"	"S02"
"TCGA.22.5471.11A"	"S02"
"TCGA.96.7545.01A"	"S02"
"TCGA.56.7823.11A"	"S02"
"TCGA.77.7337.11A"	"S02"
"TCGA.60.2709.11A"	"S02"
"TCGA.90.6837.11A"	"S02"
"TCGA.68.8250.01A"	"S02"
"TCGA.58.8386.11A"	"S02"
"TCGA.22.4609.11A"	"S02"
"TCGA.22.5489.11A"	"S02"
"TCGA.34.8454.11A"	"S02"
"TCGA.85.A513.01A"	"S02"
"TCGA.51.4081.11A"	"S02"
"TCGA.58.8386.01A"	"S02"
"TCGA.66.2777.01A"	"S02"
"TCGA.22.4593.11A"	"S02"
"TCGA.22.5481.11A"	"S02"
"TCGA.60.2698.01A"	"S02"
"TCGA.33.4587.11A"	"S02"
"TCGA.43.7658.11A"	"S02"
"TCGA.56.A49D.01A"	"S02"
"TCGA.34.5234.01A"	"S02"
"TCGA.22.5472.11A"	"S02"
"TCGA.56.8623.01A"	"S02"
"TCGA.43.6647.11A"	"S02"
"TCGA.56.7222.11A"	"S02"
"TCGA.56.5898.01A"	"S02"
"TCGA.85.7710.11A"	"S02"
"TCGA.66.2786.01A"	"S02"
"TCGA.56.8309.11A"	"S02"
"TCGA.56.7580.11A"	"S02"
"TCGA.77.7335.11A"	"S02"
"TCGA.98.A53C.01A"	"S02"
"TCGA.85.A510.01A"	"S02"
"TCGA.56.8623.11A"	"S02"
"TCGA.33.6737.11A"	"S02"
"TCGA.22.1017.01A"	"S02"
"TCGA.22.4605.01A"	"S02"
"TCGA.39.5040.11A"	"S02"
"TCGA.56.7582.11A"	"S02"
"TCGA.60.2715.01A"	"S02"
"TCGA.22.5491.11A"	"S02"
"TCGA.56.8628.01A"	"S02"
"TCGA.43.6773.11A"	"S02"
"TCGA.56.8082.11A"	"S02"
"TCGA.60.2725.01A"	"S02"
"TCGA.43.5670.11A"	"S02"
"TCGA.43.7657.11A"	"S02"
"TCGA.22.1002.01A"	"S02"
"TCGA.43.6771.11A"	"S02"
"TCGA.56.8083.11A"	"S02"
"TCGA.90.7767.11A"	"S02"
"TCGA.22.5472.01A"	"S02"
"TCGA.56.7579.11A"	"S02"
"TCGA.22.5478.11A"	"S02"
"TCGA.22.5483.11A"	"S02"
"TCGA.56.8201.11A"	"S02"
"TCGA.77.8008.11A"	"S02"
"TCGA.98.A53H.01A"	"S02"
"TCGA.92.7340.11A"	"S02"
"TCGA.56.7731.11A"	"S02"
"TCGA.77.8007.11A"	"S02"
"TCGA.51.4079.11A"	"S02"
"TCGA.56.7730.11A"	"S02"
"TCGA.85.8049.01A"	"S03"
"TCGA.22.1016.01A"	"S03"
"TCGA.85.7698.01A"	"S03"
"TCGA.63.7022.01A"	"S03"
"TCGA.33.4547.01A"	"S03"
"TCGA.85.6561.01A"	"S03"
"TCGA.43.8115.01A"	"S03"
"TCGA.43.6770.01A"	"S03"
"TCGA.63.A5MV.01A"	"S03"
"TCGA.85.6175.01A"	"S03"
"TCGA.85.8287.01A"	"S03"
"TCGA.39.5019.01A"	"S03"
"TCGA.85.6560.01A"	"S03"
"TCGA.60.2709.01A"	"S03"
"TCGA.43.2576.01A"	"S03"
"TCGA.66.2737.01A"	"S03"
"TCGA.21.1076.01A"	"S03"
"TCGA.56.7731.01A"	"S03"
"TCGA.58.8390.01A"	"S03"
"TCGA.85.7950.01A"	"S03"
"TCGA.56.6545.01A"	"S03"
"TCGA.34.2608.01A"	"S03"
"TCGA.56.5897.01A"	"S03"
"TCGA.92.7340.01A"	"S03"
"TCGA.85.A511.01A"	"S03"
"TCGA.34.7107.01A"	"S03"
"TCGA.60.2704.01A"	"S03"
"TCGA.34.8455.01A"	"S03"
"TCGA.77.A5FZ.01A"	"S03"
"TCGA.60.2697.01A"	"S03"
"TCGA.46.3767.01A"	"S03"
"TCGA.60.2710.01A"	"S03"
"TCGA.66.2769.01A"	"S03"
"TCGA.85.8353.01A"	"S03"
"TCGA.34.5236.01A"	"S03"
"TCGA.43.6773.01A"	"S03"
"TCGA.60.2712.01A"	"S03"
"TCGA.22.1000.01A"	"S03"
"TCGA.22.4604.01A"	"S03"
"TCGA.34.5241.01A"	"S03"
"TCGA.56.8503.01A"	"S03"
"TCGA.37.A5EM.01A"	"S03"
"TCGA.46.3766.01A"	"S03"
"TCGA.39.5031.01A"	"S03"
"TCGA.85.8582.01A"	"S03"
"TCGA.58.8388.01A"	"S03"
"TCGA.56.8201.01A"	"S03"
"TCGA.85.8276.01A"	"S03"
"TCGA.98.A53D.01A"	"S03"
"TCGA.34.5928.01A"	"S03"
"TCGA.60.2713.01A"	"S03"
"TCGA.68.A59I.01A"	"S03"
"TCGA.39.5039.01A"	"S03"
"TCGA.60.2720.01A"	"S04"
"TCGA.66.2753.01A"	"S04"
"TCGA.85.8288.01A"	"S04"
"TCGA.63.A5ML.01A"	"S04"
"TCGA.68.7757.01B"	"S04"
"TCGA.34.5231.01A"	"S04"
"TCGA.85.A4JC.01A"	"S04"
"TCGA.51.4081.01A"	"S04"
"TCGA.37.A5EN.01A"	"S04"
"TCGA.34.5929.01A"	"S04"
"TCGA.66.2782.01A"	"S04"
"TCGA.37.4141.01A"	"S04"
"TCGA.63.A5MS.01A"	"S04"
"TCGA.60.2726.01A"	"S04"
"TCGA.94.8491.01A"	"S04"
"TCGA.98.8021.01A"	"S04"
"TCGA.77.8145.01A"	"S04"
"TCGA.43.7656.01A"	"S04"
"TCGA.94.7557.01A"	"S04"
"TCGA.77.8148.01A"	"S04"
"TCGA.98.A53B.01A"	"S05"
"TCGA.90.A4ED.01A"	"S05"
"TCGA.66.2789.01A"	"S05"
"TCGA.37.A5EL.01A"	"S05"
"TCGA.63.A5MW.01A"	"S05"
"TCGA.63.A5MB.01A"	"S05"
"TCGA.52.7809.01A"	"S05"
"TCGA.56.8626.01A"	"S05"
"TCGA.22.4593.01A"	"S05"
"TCGA.21.5783.01A"	"S05"
"TCGA.43.7658.01A"	"S05"
"TCGA.34.5927.01A"	"S05"
"TCGA.60.2695.01A"	"S05"
"TCGA.43.2578.01A"	"S05"
"TCGA.56.8624.01A"	"S05"
"TCGA.66.2756.01A"	"S05"
"TCGA.43.3394.01A"	"S05"
"TCGA.33.4533.01A"	"S05"
"TCGA.66.2790.01A"	"S05"
"TCGA.18.3409.01A"	"S05"
"TCGA.56.8083.01A"	"S05"
"TCGA.NK.A5D1.01A"	"S05"
"TCGA.85.8350.01A"	"S05"
"TCGA.77.7141.01A"	"S05"
"TCGA.34.2596.01A"	"S05"
"TCGA.56.7223.01A"	"S05"
