"ID"	"Cell State"
"TCGA.HC.7738.01A"	"S01"
"TCGA.J4.AATZ.01A"	"S01"
"TCGA.G9.6365.11A"	"S01"
"TCGA.ZG.A8QZ.01A"	"S01"
"TCGA.EJ.5514.01A"	"S01"
"TCGA.HC.7078.01A"	"S01"
"TCGA.HC.A9TH.01A"	"S01"
"TCGA.CH.5794.01A"	"S01"
"TCGA.HC.7740.01B"	"S01"
"TCGA.HC.7080.01A"	"S01"
"TCGA.EJ.5507.01A"	"S01"
"TCGA.EJ.7784.01A"	"S01"
"TCGA.XJ.A9DK.01A"	"S01"
"TCGA.EJ.7789.01A"	"S01"
"TCGA.XK.AAJU.01A"	"S01"
"TCGA.HC.7745.01A"	"S01"
"TCGA.YL.A8SB.01A"	"S01"
"TCGA.ZG.A9M4.01A"	"S01"
"TCGA.V1.A9OL.01A"	"S01"
"TCGA.G9.6347.01A"	"S01"
"TCGA.EJ.A46G.01A"	"S01"
"TCGA.EJ.5510.01A"	"S01"
"TCGA.V1.A9O9.01A"	"S01"
"TCGA.V1.A8WL.01A"	"S01"
"TCGA.ZG.A8QW.01A"	"S01"
"TCGA.EJ.A65E.01A"	"S01"
"TCGA.J4.A83I.01A"	"S01"
"TCGA.V1.A9ZI.01A"	"S01"
"TCGA.HC.8265.01A"	"S01"
"TCGA.EJ.5521.01A"	"S01"
"TCGA.CH.5766.01A"	"S01"
"TCGA.VP.A872.01A"	"S01"
"TCGA.KK.A8IH.01A"	"S01"
"TCGA.G9.6366.01A"	"S01"
"TCGA.V1.A8WW.01A"	"S01"
"TCGA.YL.A8SJ.01B"	"S01"
"TCGA.HC.7231.01A"	"S01"
"TCGA.EJ.A65B.01A"	"S01"
"TCGA.ZG.A9L6.01A"	"S02"
"TCGA.HC.A8D0.01A"	"S02"
"TCGA.VN.A88I.01A"	"S02"
"TCGA.V1.A8MG.01A"	"S02"
"TCGA.EJ.7125.01A"	"S02"
"TCGA.G9.6333.01A"	"S02"
"TCGA.G9.6338.01A"	"S02"
"TCGA.EJ.A7NN.01A"	"S02"
"TCGA.EJ.7317.11A"	"S02"
"TCGA.J4.A67Q.01A"	"S02"
"TCGA.YL.A8SR.01B"	"S02"
"TCGA.EJ.A8FP.01A"	"S02"
"TCGA.G9.6370.01A"	"S02"
"TCGA.ZG.A9L4.01A"	"S02"
"TCGA.EJ.5519.01A"	"S02"
"TCGA.VN.A88O.01A"	"S02"
"TCGA.YL.A8SQ.01B"	"S02"
"TCGA.YL.A8SH.01B"	"S02"
"TCGA.EJ.A8FO.11A"	"S02"
"TCGA.H9.A6BX.01A"	"S02"
"TCGA.EJ.A46E.01A"	"S02"
"TCGA.EJ.7321.11A"	"S02"
"TCGA.HC.7752.11A"	"S02"
"TCGA.ZG.A9NI.01A"	"S02"
"TCGA.J9.A8CP.01A"	"S02"
"TCGA.EJ.A46B.01A"	"S02"
"TCGA.HC.7742.01A"	"S02"
"TCGA.HC.8258.01A"	"S02"
"TCGA.XK.AAJR.01A"	"S02"
"TCGA.KC.A4BR.01A"	"S02"
"TCGA.G9.7510.01A"	"S02"
"TCGA.J4.A67R.01A"	"S02"
"TCGA.EJ.7330.01A"	"S02"
"TCGA.TK.A8OK.01A"	"S02"
"TCGA.YL.A8SI.01A"	"S02"
"TCGA.V1.A9Z8.01A"	"S02"
"TCGA.EJ.A46I.01A"	"S02"
"TCGA.EJ.A8FN.01A"	"S02"
"TCGA.EJ.A8FU.01A"	"S02"
"TCGA.J4.A83L.01A"	"S02"
"TCGA.G9.6384.11A"	"S02"
"TCGA.EJ.7783.11A"	"S02"
"TCGA.V1.A8WN.01A"	"S02"
"TCGA.HC.7737.11A"	"S02"
"TCGA.EJ.7123.11A"	"S02"
"TCGA.HC.7745.11A"	"S02"
"TCGA.J4.A67O.01A"	"S02"
"TCGA.J4.A83J.11A"	"S02"
"TCGA.G9.7523.01A"	"S02"
"TCGA.KK.A8IG.01A"	"S02"
"TCGA.V1.A8MU.01A"	"S02"
"TCGA.YL.A8HK.01A"	"S02"
"TCGA.HC.7750.01A"	"S02"
"TCGA.HC.A6AP.01A"	"S02"
"TCGA.EJ.5503.01A"	"S02"
"TCGA.G9.6496.11A"	"S02"
"TCGA.VN.A88K.01A"	"S02"
"TCGA.EJ.7791.01A"	"S02"
"TCGA.EJ.AB20.01A"	"S02"
"TCGA.EJ.5515.01A"	"S02"
"TCGA.V1.A9O7.01A"	"S02"
"TCGA.V1.A8MK.01A"	"S02"
"TCGA.CH.5767.11B"	"S02"
"TCGA.EJ.7797.11A"	"S02"
"TCGA.J9.A8CK.01A"	"S02"
"TCGA.HI.7168.01A"	"S02"
"TCGA.YL.A9WK.01A"	"S02"
"TCGA.EJ.7786.01A"	"S02"
"TCGA.EJ.5532.01A"	"S02"
"TCGA.KK.A6E3.01A"	"S02"
"TCGA.V1.A8X3.01A"	"S02"
"TCGA.V1.A9ZG.01A"	"S02"
"TCGA.ZG.A9L1.01A"	"S02"
"TCGA.J4.AATV.01A"	"S02"
"TCGA.EJ.7328.11A"	"S02"
"TCGA.EJ.7314.11A"	"S02"
"TCGA.HC.8259.11A"	"S02"
"TCGA.EJ.5518.01A"	"S02"
"TCGA.HI.7170.01A"	"S02"
"TCGA.EJ.7785.11A"	"S02"
"TCGA.G9.6348.11A"	"S02"
"TCGA.EJ.A6RC.01A"	"S02"
"TCGA.VP.A879.01A"	"S02"
"TCGA.EJ.7115.11A"	"S02"
"TCGA.KC.A7FE.01A"	"S02"
"TCGA.YL.A8SK.01B"	"S02"
"TCGA.J4.8200.01A"	"S02"
"TCGA.HC.8260.01A"	"S02"
"TCGA.HC.7742.11A"	"S02"
"TCGA.HC.7740.01A"	"S02"
"TCGA.EJ.8468.01A"	"S03"
"TCGA.EJ.5527.01A"	"S03"
"TCGA.HC.7749.01A"	"S03"
"TCGA.ZG.A9L0.01A"	"S03"
"TCGA.CH.5750.01A"	"S03"
"TCGA.G9.6348.01A"	"S03"
"TCGA.YL.A8SC.01A"	"S03"
"TCGA.EJ.5525.01A"	"S03"
"TCGA.FC.7708.01A"	"S03"
"TCGA.EJ.7784.11A"	"S03"
"TCGA.EJ.7125.11A"	"S03"
"TCGA.EJ.5495.01A"	"S03"
"TCGA.HC.8216.01A"	"S03"
"TCGA.EJ.5498.01A"	"S03"
"TCGA.CH.5738.01A"	"S03"
"TCGA.KK.A7B2.01A"	"S03"
"TCGA.YL.A9WJ.01A"	"S03"
"TCGA.ZG.A9LS.01A"	"S03"
"TCGA.TP.A8TT.01A"	"S03"
"TCGA.EJ.7328.01A"	"S03"
"TCGA.EJ.5526.01A"	"S03"
"TCGA.EJ.5531.01A"	"S03"
"TCGA.EJ.5542.01A"	"S03"
"TCGA.KK.A6E6.01A"	"S03"
"TCGA.CH.5743.01A"	"S03"
"TCGA.HC.7821.01A"	"S03"
"TCGA.HC.8265.01B"	"S03"
"TCGA.HC.A4ZV.01A"	"S03"
"TCGA.G9.6356.01A"	"S03"
"TCGA.EJ.7782.01A"	"S03"
"TCGA.HC.7737.01A"	"S03"
"TCGA.CH.5764.01A"	"S03"
"TCGA.EJ.5504.01A"	"S03"
"TCGA.J4.A67M.01A"	"S03"
"TCGA.YL.A8HO.01A"	"S03"
"TCGA.EJ.7794.01A"	"S03"
"TCGA.EJ.7793.11A"	"S03"
"TCGA.CH.5745.01A"	"S03"
"TCGA.ZG.A9KY.01A"	"S03"
"TCGA.V1.A9O5.01A"	"S03"
"TCGA.EJ.5524.01A"	"S03"
"TCGA.EJ.7792.01A"	"S03"
"TCGA.J9.A52C.01A"	"S03"
"TCGA.EJ.5494.01A"	"S03"
"TCGA.KK.A8I4.01A"	"S03"
"TCGA.HC.A632.01A"	"S03"
"TCGA.CH.5769.01A"	"S03"
"TCGA.CH.5769.11A"	"S03"
"TCGA.ZG.A9MC.01A"	"S03"
"TCGA.EJ.5508.01A"	"S03"
"TCGA.EJ.5497.01A"	"S03"
"TCGA.CH.5752.01A"	"S03"
"TCGA.EJ.7315.11A"	"S03"
"TCGA.EJ.7330.11A"	"S03"
"TCGA.HC.7817.01B"	"S03"
"TCGA.4L.AA1F.01A"	"S03"
"TCGA.CH.5761.01A"	"S03"
"TCGA.YL.A8HJ.01A"	"S03"
"TCGA.EJ.7792.11A"	"S03"
"TCGA.KK.A8I7.01A"	"S03"
"TCGA.EJ.A65F.01A"	"S03"
"TCGA.KK.A6DY.01A"	"S03"
"TCGA.EJ.7781.11A"	"S03"
"TCGA.J9.A52E.01A"	"S03"
"TCGA.VP.A87C.01A"	"S03"
"TCGA.CH.5753.01A"	"S03"
"TCGA.KK.A59V.01A"	"S03"
"TCGA.XJ.A9DI.01A"	"S03"
"TCGA.EJ.8470.01A"	"S03"
"TCGA.CH.5791.01A"	"S03"
"TCGA.J9.A8CL.01A"	"S03"
"TCGA.SU.A7E7.01A"	"S03"
"TCGA.G9.7521.01A"	"S03"
"TCGA.HC.7212.01A"	"S03"
"TCGA.CH.5771.01A"	"S03"
"TCGA.YL.A9WY.01A"	"S03"
"TCGA.J4.A6G1.01A"	"S03"
"TCGA.HC.7736.01A"	"S03"
"TCGA.HC.8258.01B"	"S03"
"TCGA.EJ.5511.01A"	"S03"
"TCGA.CH.5751.01A"	"S03"
"TCGA.CH.5792.01A"	"S03"
"TCGA.HC.7211.01A"	"S03"
"TCGA.HC.7818.01A"	"S03"
"TCGA.KK.A7AV.01A"	"S03"
"TCGA.ZG.A9LN.01A"	"S03"
"TCGA.HC.7233.01A"	"S03"
"TCGA.EJ.7327.01A"	"S03"
"TCGA.CH.5762.01A"	"S03"
"TCGA.KK.A8I5.01A"	"S03"
"TCGA.V1.A9O5.06A"	"S03"
"TCGA.EJ.5509.01A"	"S03"
"TCGA.V1.A9Z7.01A"	"S03"
"TCGA.2A.AAYO.01A"	"S03"
"TCGA.KK.A59X.01A"	"S03"
"TCGA.EJ.7785.01A"	"S03"
"TCGA.G9.6384.01A"	"S03"
"TCGA.ZG.A9L9.01A"	"S03"
"TCGA.ZG.A9LY.01A"	"S03"
"TCGA.EJ.5522.01A"	"S03"
"TCGA.EJ.7794.11A"	"S03"
"TCGA.HC.7081.01A"	"S03"
"TCGA.EJ.7315.01A"	"S03"
"TCGA.HC.7748.01A"	"S03"
"TCGA.EJ.5502.01A"	"S03"
"TCGA.J9.A8CM.01A"	"S03"
"TCGA.J4.A67T.01A"	"S03"
"TCGA.V1.A9OY.01A"	"S03"
"TCGA.KC.A4BL.01A"	"S03"
"TCGA.EJ.7788.01A"	"S03"
"TCGA.EJ.5516.01A"	"S03"
"TCGA.KK.A8I9.01A"	"S03"
"TCGA.EJ.7331.11A"	"S03"
"TCGA.HC.7210.01A"	"S03"
"TCGA.XQ.A8TB.01A"	"S03"
"TCGA.EJ.A7NM.01A"	"S03"
"TCGA.EJ.7789.11A"	"S03"
"TCGA.EJ.7781.01A"	"S03"
"TCGA.KK.A8IM.01A"	"S03"
"TCGA.VP.AA1N.01A"	"S03"
"TCGA.HC.8266.01A"	"S03"
"TCGA.CH.5763.01A"	"S03"
"TCGA.EJ.7786.11A"	"S03"
"TCGA.EJ.AB27.01A"	"S03"
"TCGA.XK.AAIV.01A"	"S03"
"TCGA.VP.A87E.01A"	"S03"
"TCGA.FC.7961.01A"	"S03"
"TCGA.EJ.7331.01A"	"S03"
"TCGA.EJ.A46H.01A"	"S03"
"TCGA.EJ.5499.01A"	"S03"
"TCGA.KK.A8IB.01A"	"S03"
"TCGA.YL.A9WX.01A"	"S03"
"TCGA.G9.7522.01A"	"S03"
"TCGA.J4.A6G3.01A"	"S03"
"TCGA.KC.A4BV.01A"	"S03"
"TCGA.HC.7213.01A"	"S03"
"TCGA.HC.7079.01A"	"S03"
"TCGA.CH.5739.01A"	"S03"
"TCGA.EJ.7783.01A"	"S03"
"TCGA.HC.A6AS.01A"	"S03"
"TCGA.ZG.A9L2.01A"	"S03"
"TCGA.EJ.8469.01A"	"S03"
"TCGA.CH.5754.01A"	"S03"
"TCGA.KK.A8IC.01A"	"S03"
"TCGA.KK.A8IL.01A"	"S03"
"TCGA.CH.5789.01A"	"S03"
"TCGA.EJ.7782.11A"	"S03"
"TCGA.HC.7747.01A"	"S03"
"TCGA.V1.A9ZR.01A"	"S03"
"TCGA.V1.A8MM.01A"	"S03"
"TCGA.V1.A9Z9.01A"	"S03"
"TCGA.HC.A9TE.01A"	"S03"
