"ID"	"Cell State"
"TCGA.WB.A81G.01A"	"S01"
"TCGA.SQ.A6I4.11A"	"S01"
"TCGA.W2.A7HE.01A"	"S01"
"TCGA.WB.A816.01A"	"S01"
"TCGA.QR.A6H5.01A"	"S01"
"TCGA.SP.A6QH.01A"	"S01"
"TCGA.WB.A81H.01A"	"S01"
"TCGA.SP.A6QK.01A"	"S01"
"TCGA.QR.A6GR.01A"	"S01"
"TCGA.SR.A6N0.01A"	"S01"
"TCGA.RW.A7CZ.01A"	"S01"
"TCGA.S7.A7WW.01A"	"S01"
"TCGA.QR.A6H6.01A"	"S01"
"TCGA.WB.A80O.01A"	"S01"
"TCGA.WB.A815.01A"	"S02"
"TCGA.RW.A67X.01A"	"S02"
"TCGA.P8.A6RX.01A"	"S02"
"TCGA.QR.A703.01A"	"S02"
"TCGA.S7.A7WP.01A"	"S02"
"TCGA.S7.A7WM.01A"	"S02"
"TCGA.S7.A7WN.01A"	"S02"
"TCGA.QR.A6GS.01A"	"S02"
"TCGA.WB.A80P.01A"	"S02"
"TCGA.WB.A81S.01A"	"S02"
"TCGA.QT.A5XK.01A"	"S02"
"TCGA.QT.A5XM.01A"	"S02"
"TCGA.RW.A68C.01A"	"S02"
"TCGA.PR.A5PH.01A"	"S02"
"TCGA.WB.A817.01A"	"S02"
"TCGA.QR.A6GT.01A"	"S02"
"TCGA.W2.A7HA.01B"	"S02"
"TCGA.RX.A8JQ.01A"	"S02"
"TCGA.WB.A81F.01A"	"S02"
"TCGA.WB.A80K.01A"	"S02"
"TCGA.WB.A821.01A"	"S02"
"TCGA.WB.A822.01A"	"S02"
"TCGA.RM.A68T.01A"	"S02"
"TCGA.QT.A69Q.01A"	"S02"
"TCGA.SQ.A6I4.01A"	"S02"
"TCGA.QR.A70I.01A"	"S02"
"TCGA.QR.A6GW.01A"	"S02"
"TCGA.S7.A7WQ.01A"	"S02"
"TCGA.QR.A6ZZ.01A"	"S02"
"TCGA.P8.A5KC.01A"	"S02"
"TCGA.RT.A6YC.01A"	"S02"
"TCGA.SR.A6MY.01A"	"S02"
"TCGA.TT.A6YP.01A"	"S02"
"TCGA.RW.A689.01A"	"S02"
"TCGA.QT.A5XL.01A"	"S02"
"TCGA.P7.A5NY.05A"	"S02"
"TCGA.QR.A6GU.01A"	"S02"
"TCGA.SA.A6C2.01A"	"S02"
"TCGA.S7.A7X0.01A"	"S02"
"TCGA.S7.A7X1.01A"	"S02"
"TCGA.WB.A819.01A"	"S02"
"TCGA.QR.A70D.01A"	"S02"
"TCGA.SR.A6MP.01A"	"S02"
"TCGA.WB.A814.01A"	"S02"
"TCGA.W2.A7HC.01A"	"S03"
"TCGA.TT.A6YK.01A"	"S03"
"TCGA.RW.A685.01A"	"S03"
"TCGA.SR.A6MZ.01A"	"S03"
"TCGA.WB.A81K.01A"	"S03"
"TCGA.QR.A6GO.01A"	"S03"
"TCGA.S7.A7WO.01A"	"S03"
"TCGA.SP.A6QC.01A"	"S03"
"TCGA.QR.A706.01A"	"S03"
"TCGA.S7.A7WV.01A"	"S03"
"TCGA.QR.A70N.01A"	"S03"
"TCGA.QR.A70J.01A"	"S03"
"TCGA.SR.A6MR.01A"	"S03"
"TCGA.QR.A6H0.01A"	"S03"
"TCGA.S7.A7WX.01A"	"S03"
"TCGA.WB.A81T.01A"	"S04"
"TCGA.WB.A818.01A"	"S04"
"TCGA.S7.A7WU.01A"	"S04"
"TCGA.TT.A6YN.01A"	"S04"
"TCGA.RW.A67Y.01A"	"S04"
"TCGA.WB.A80N.01A"	"S04"
"TCGA.W2.A7H5.01B"	"S04"
"TCGA.TT.A6YJ.01A"	"S04"
"TCGA.P8.A5KD.01A"	"S04"
"TCGA.SR.A6MX.06A"	"S04"
"TCGA.WB.A81D.01A"	"S04"
"TCGA.QR.A7IP.01A"	"S04"
"TCGA.PR.A5PF.01A"	"S04"
"TCGA.SR.A6MQ.01A"	"S04"
"TCGA.WB.A81R.01A"	"S04"
"TCGA.WB.A81Q.01A"	"S04"
"TCGA.W2.A7HH.01A"	"S04"
"TCGA.QR.A700.01A"	"S04"
"TCGA.WB.A81W.01A"	"S04"
"TCGA.P7.A5NX.01A"	"S04"
"TCGA.QT.A7U0.01A"	"S04"
"TCGA.WB.A81A.01A"	"S04"
"TCGA.QT.A5XN.01A"	"S04"
"TCGA.WB.A81M.01A"	"S04"
"TCGA.SR.A6MX.01A"	"S04"
"TCGA.WB.A81E.01A"	"S04"
"TCGA.W2.A7HB.01A"	"S04"
"TCGA.QR.A7IN.01A"	"S04"
"TCGA.QR.A6GZ.05A"	"S04"
"TCGA.RW.A68B.01A"	"S04"
"TCGA.W2.A7HD.01A"	"S04"
"TCGA.W2.A7HF.01A"	"S04"
"TCGA.SQ.A6I6.01A"	"S04"
"TCGA.WB.A81N.01A"	"S04"
"TCGA.QT.A5XJ.01A"	"S04"
"TCGA.WB.A80L.01A"	"S04"
"TCGA.SP.A6QG.01A"	"S04"
"TCGA.WB.A81P.01A"	"S04"
"TCGA.RW.A68A.01A"	"S04"
"TCGA.QR.A70E.01A"	"S04"
"TCGA.WB.A81J.01A"	"S04"
"TCGA.P7.A5NY.01A"	"S04"
"TCGA.SR.A6MT.01A"	"S04"
"TCGA.RW.A68D.01A"	"S04"
"TCGA.QT.A5XO.01A"	"S04"
"TCGA.RT.A6Y9.01A"	"S04"
"TCGA.S7.A7X2.01A"	"S05"
"TCGA.QT.A5XP.01A"	"S05"
"TCGA.QR.A70G.01B"	"S05"
"TCGA.S7.A7WR.01A"	"S05"
"TCGA.WB.A820.01A"	"S05"
