"ID"	"Cell State"
"TCGA.L5.A4OG.01A"	"S01"
"TCGA.LN.A7HZ.01A"	"S01"
"TCGA.L5.A4OU.01A"	"S01"
"TCGA.L5.A8NM.01A"	"S01"
"TCGA.LN.A49P.01A"	"S01"
"TCGA.LN.A4A9.01A"	"S01"
"TCGA.IG.A3YC.01A"	"S01"
"TCGA.L5.A4OE.01A"	"S01"
"TCGA.VR.AA7I.01A"	"S01"
"TCGA.2H.A9GK.01A"	"S02"
"TCGA.IG.A3YA.01A"	"S02"
"TCGA.JY.A938.01A"	"S02"
"TCGA.L5.A8NU.01A"	"S02"
"TCGA.JY.A93D.01A"	"S02"
"TCGA.Z6.A8JD.01A"	"S02"
"TCGA.IG.A7DP.01A"	"S02"
"TCGA.JY.A93E.01A"	"S02"
"TCGA.L5.A893.01A"	"S02"
"TCGA.JY.A939.01A"	"S02"
"TCGA.L5.A4OT.01A"	"S02"
"TCGA.L5.A43C.01A"	"S02"
"TCGA.L5.A4OO.01A"	"S02"
"TCGA.IC.A6RE.01A"	"S03"
"TCGA.R6.A8WC.01A"	"S03"
"TCGA.R6.A8WG.01A"	"S03"
"TCGA.L5.A4OS.01A"	"S03"
"TCGA.R6.A6KZ.01A"	"S03"
"TCGA.2H.A9GN.01A"	"S03"
"TCGA.L5.A8NN.01A"	"S03"
"TCGA.L5.A88S.01A"	"S04"
"TCGA.L5.A4OG.11A"	"S04"
"TCGA.L5.A4OQ.11A"	"S04"
"TCGA.LN.A9FP.01A"	"S04"
"TCGA.L5.A4OO.11A"	"S04"
"TCGA.L5.A4OM.01A"	"S05"
"TCGA.IG.A5S3.01A"	"S05"
"TCGA.LN.A4A8.01A"	"S05"
"TCGA.LN.A5U7.01A"	"S06"
"TCGA.L5.A4OW.01A"	"S06"
