"ID"	"Cell State"
"TCGA.V4.A9EK.01A"	"S01"
"TCGA.V4.A9EV.01A"	"S01"
"TCGA.V4.A9E8.01A"	"S01"
"TCGA.V4.A9F3.01A"	"S01"
"TCGA.VD.A8K8.01A"	"S01"
"TCGA.VD.A8KM.01A"	"S01"
"TCGA.VD.A8KD.01A"	"S01"
"TCGA.WC.A888.01A"	"S01"
"TCGA.VD.A8KG.01A"	"S01"
"TCGA.VD.A8KN.01A"	"S01"
"TCGA.V3.A9ZX.01A"	"S01"
"TCGA.V4.A9EH.01A"	"S01"
"TCGA.V4.A9EL.01A"	"S01"
"TCGA.V4.A9F8.01A"	"S01"
"TCGA.V4.A9F2.01A"	"S02"
"TCGA.WC.A882.01A"	"S03"
"TCGA.V4.A9ED.01A"	"S03"
"TCGA.WC.A884.01A"	"S03"
"TCGA.V4.A9F1.01A"	"S03"
"TCGA.YZ.A984.01A"	"S03"
"TCGA.VD.AA8S.01B"	"S03"
"TCGA.VD.A8KF.01A"	"S03"
"TCGA.V4.A9F0.01A"	"S03"
"TCGA.V4.A9EI.01A"	"S04"
"TCGA.V4.A9EX.01A"	"S04"
"TCGA.YZ.A980.01A"	"S05"
"TCGA.WC.A87Y.01A"	"S05"
