"ID"	"Carcinoma Ecotype"
"TCGA-OR-A5JP-01A"	"CE1"
"TCGA-OR-A5JQ-01A"	"CE1"
"TCGA-OR-A5LC-01A"	"CE1"
"TCGA-OR-A5J8-01A"	"CE1"
"TCGA-OR-A5JZ-01A"	"CE1"
"TCGA-OR-A5KZ-01A"	"CE1"
"TCGA-OR-A5J2-01A"	"CE1"
"TCGA-P6-A5OF-01A"	"CE1"
"TCGA-OU-A5PI-01A"	"CE1"
"TCGA-OR-A5KY-01A"	"CE1"
"TCGA-OR-A5LP-01A"	"CE1"
"TCGA-OR-A5LR-01A"	"CE1"
"TCGA-OR-A5JV-01A"	"CE3"
"TCGA-PK-A5H8-01A"	"CE3"
"TCGA-OR-A5K0-01A"	"CE4"
"TCGA-OR-A5K2-01A"	"CE5"
"TCGA-OR-A5KV-01A"	"CE5"
"TCGA-OR-A5JF-01A"	"CE5"
"TCGA-OR-A5L4-01A"	"CE6"
"TCGA-OR-A5JC-01A"	"CE6"
"TCGA-OR-A5K1-01A"	"CE6"
"TCGA-OR-A5J9-01A"	"CE6"
"TCGA-PK-A5H9-01A"	"CE6"
"TCGA-OR-A5J6-01A"	"CE6"
"TCGA-OR-A5L5-01A"	"CE6"
"TCGA-OR-A5JW-01A"	"CE7"
"TCGA-OR-A5L8-01A"	"CE7"
"TCGA-PK-A5HB-01A"	"CE7"
"TCGA-OR-A5JT-01A"	"CE7"
"TCGA-OR-A5K9-01A"	"CE7"
"TCGA-OR-A5LL-01A"	"CE7"
"TCGA-OR-A5KU-01A"	"CE8"
"TCGA-OR-A5LS-01A"	"CE8"
"TCGA-OR-A5K4-01A"	"CE8"
"TCGA-OR-A5KO-01A"	"CE8"
"TCGA-OR-A5KX-01A"	"CE8"
"TCGA-OR-A5LO-01A"	"CE8"
"TCGA-OR-A5JM-01A"	"CE8"
"TCGA-OR-A5LJ-01A"	"CE8"
"TCGA-OR-A5LB-01A"	"CE8"
"TCGA-OR-A5JS-01A"	"CE8"
"TCGA-OR-A5JX-01A"	"CE8"
"TCGA-OR-A5KW-01A"	"CE8"
"TCGA-OR-A5JJ-01A"	"CE8"
"TCGA-OR-A5LE-01A"	"CE8"
"TCGA-OR-A5J7-01A"	"CE8"
"TCGA-OR-A5J3-01A"	"CE8"
"TCGA-OR-A5JB-01A"	"CE9"
"TCGA-OR-A5JK-01A"	"CE9"
"TCGA-PA-A5YG-01A"	"CE10"
"TCGA-OR-A5JO-01A"	"CE10"
"TCGA-OR-A5KT-01A"	"CE10"
"TCGA-OR-A5LK-01A"	"CE10"
