"ID"	"Cell State"
"TCGA.KN.8426.11A"	"S01"
"TCGA.KO.8415.11A"	"S01"
"TCGA.KN.8436.11A"	"S01"
"TCGA.KN.8424.11A"	"S01"
"TCGA.KN.8422.11A"	"S01"
"TCGA.KN.8435.11A"	"S01"
"TCGA.KN.8437.11A"	"S01"
"TCGA.KN.8423.11A"	"S01"
"TCGA.KL.8326.11A"	"S01"
"TCGA.KO.8403.11A"	"S01"
"TCGA.KN.8432.11A"	"S02"
"TCGA.KN.8430.11A"	"S02"
"TCGA.KN.8423.01A"	"S03"
"TCGA.KN.8429.01A"	"S03"
"TCGA.KN.8432.01A"	"S03"
"TCGA.KN.8428.01A"	"S03"
"TCGA.KN.8435.01A"	"S03"
"TCGA.KL.8325.01A"	"S03"
"TCGA.KN.8425.11A"	"S03"
"TCGA.KN.8431.11A"	"S03"
"TCGA.KL.8329.01A"	"S04"
"TCGA.KN.8434.01A"	"S04"
"TCGA.KN.8424.01A"	"S04"
"TCGA.KM.8639.01A"	"S04"
"TCGA.KO.8407.01A"	"S04"
"TCGA.KO.8413.01A"	"S04"
"TCGA.KL.8344.01A"	"S05"
"TCGA.KN.8429.11A"	"S06"
"TCGA.KN.8427.01A"	"S06"
"TCGA.KL.8333.01A"	"S06"
"TCGA.KM.8441.01A"	"S06"
"TCGA.KL.8336.11A"	"S06"
"TCGA.KN.8427.11A"	"S06"
"TCGA.KN.8419.11A"	"S06"
"TCGA.KO.8405.01A"	"S06"
