"ID"	"Cell State"
"TCGA.TS.A8AV.01A"	"S01"
"TCGA.3U.A98J.01A"	"S01"
"TCGA.SH.A7BC.01A"	"S01"
"TCGA.TS.A7PB.01A"	"S01"
"TCGA.TS.A7OU.01B"	"S01"
"TCGA.MQ.A4KX.01A"	"S01"
"TCGA.ZN.A9VO.01A"	"S01"
"TCGA.3H.AB3O.01A"	"S01"
"TCGA.TS.A7P6.01A"	"S01"
"TCGA.TS.A8AY.01A"	"S01"
"TCGA.ZN.A9VS.01A"	"S01"
"TCGA.3H.AB3L.01A"	"S01"
"TCGA.LK.A4NZ.01A"	"S02"
"TCGA.LK.A4O4.01A"	"S02"
"TCGA.TS.A8AS.01A"	"S02"
"TCGA.3U.A98D.01A"	"S03"
"TCGA.ZN.A9VU.01A"	"S03"
"TCGA.YS.A95C.01A"	"S03"
"TCGA.MQ.A6BQ.01A"	"S03"
"TCGA.MQ.A4LC.01A"	"S03"
"TCGA.SC.A6LR.01A"	"S03"
"TCGA.3H.AB3M.01A"	"S03"
"TCGA.SC.AA5Z.01A"	"S03"
"TCGA.TS.A7OY.01A"	"S03"
"TCGA.SC.A6LQ.01A"	"S03"
"TCGA.3U.A98H.01A"	"S03"
"TCGA.UD.AAC6.01A"	"S03"
"TCGA.NQ.A638.01A"	"S03"
"TCGA.TS.A7OZ.01A"	"S04"
"TCGA.LK.A4O6.01A"	"S04"
"TCGA.SC.A6LN.01A"	"S04"
"TCGA.MQ.A6BN.01A"	"S04"
"TCGA.MQ.A4LP.01A"	"S04"
"TCGA.LK.A4O5.01A"	"S04"
"TCGA.UT.A88G.01B"	"S04"
"TCGA.LK.A4O7.01A"	"S04"
"TCGA.SH.A7BD.01A"	"S05"
"TCGA.3H.AB3U.01A"	"S05"
"TCGA.LK.A4NW.01A"	"S05"
