"ID"	"Cell State"
"PD1_44_PRE"	"S01"
"PD1_45_PRE"	"S01"
"PD1_52_PRE"	"S01"
"PD1_47_PRE"	"S01"
"PD1_48_PRE"	"S01"
"PD1_48_EDT"	"S01"
"PD1_41_EDT"	"S01"
"ipiPD1_21_PRE"	"S01"
"ipiPD1_26_PRE"	"S01"
"ipiPD1_32_PRE"	"S01"
"ipiPD1_37_PRE"	"S01"
"ipiPD1_47_PRE"	"S01"
"ipiPD1_13_PRE"	"S01"
"ipiPD1_27_PRE"	"S01"
"ipiPD1_36_PRE"	"S01"
"ipiPD1_19_EDT"	"S01"
"ipiPD1_27_EDT"	"S01"
"ipiPD1_33_EDT"	"S01"
"ipiPD1_36_EDT"	"S01"
"PD1_38_PRE"	"S02"
"ipiPD1_12_PRE"	"S02"
"ipiPD1_34_PRE"	"S02"
"ipiPD1_46_PRE"	"S02"
"PD1_2_PRE"	"S03"
"PD1_4_PRE"	"S03"
"PD1_9_PRE"	"S03"
"PD1_42_PRE"	"S03"
"PD1_17_PRE"	"S03"
"PD1_17_EDT"	"S03"
"ipiPD1_25_PRE"	"S03"
"ipiPD1_44_PRE"	"S03"
"ipiPD1_45_PRE"	"S03"
"ipiPD1_1_EDT"	"S03"
"PD1_53_PRE"	"S04"
"PD1_12_PRE"	"S04"
"ipiPD1_24_PRE"	"S04"
"ipiPD1_19_PRE"	"S04"
"PD1_41_PRE"	"S05"
"ipiPD1_9_EDT"	"S05"
