"ID"	"Cell State"
"SAM36a9225b0222"	"S01"
"SAMe7bf6c015192"	"S01"
"SAMc692536a795a"	"S01"
"SAM23aa15d4a0b0"	"S01"
"SAM9fb814c22bdb"	"S01"
"SAM7fb6987514a4"	"S01"
"SAM7d2dfba6cd84"	"S01"
"SAM52e3fa3ad574"	"S01"
"SAM0ce9c983b20f"	"S01"
"SAM61baf919bb01"	"S01"
"SAM716f54e468f4"	"S01"
"SAM31f41dd0d6ca"	"S01"
"SAMae4da274eded"	"S01"
"SAMa913c6139ec8"	"S01"
"SAMd697ba701077"	"S01"
"SAM34430ef08e5b"	"S01"
"SAM4b0175e8db6e"	"S01"
"SAMaf7578d55754"	"S01"
"SAMcb132b0cdd2c"	"S01"
"SAMdcae54fcd7fa"	"S01"
"SAM73663ee4a96e"	"S01"
"SAM3330c03fdf00"	"S01"
"SAM553c3c35b847"	"S01"
"SAM3e04eb914f3d"	"S01"
"SAMc2a1820d4e6b"	"S01"
"SAMe1eb5d988760"	"S01"
"SAMb15ad09d6e24"	"S01"
"SAM30cf07d4874f"	"S01"
"SAM0571f17f4045"	"S01"
"SAMb15ac6e4c4ef"	"S01"
"SAMdee1011782cd"	"S01"
"SAM203dcf14f927"	"S01"
"SAMd3bd67996035"	"S01"
"SAMfddc359e862b"	"S01"
"SAM753d4bb52dbe"	"S01"
"SAMd3601288319e"	"S01"
"SAMd43f8933066b"	"S01"
"SAMc919aebc7fdd"	"S01"
"SAMbf91f27e7f9b"	"S01"
"SAM957378bd907f"	"S01"
"SAM5fe7a81a39dd"	"S01"
"SAMeaa477a5384b"	"S01"
"SAM2eb07dedf07f"	"S01"
"SAM47fc46c3d6be"	"S01"
"SAM95c70496ffb5"	"S01"
"SAMb2e4a082541a"	"S01"
"SAM771445e92421"	"S01"
"SAM727c0e92a2a7"	"S01"
"SAM18b9351e265a"	"S01"
"SAM7fb7a13c096b"	"S01"
"SAM1f3c93814cb9"	"S01"
"SAMd5ab7fbfab4e"	"S01"
"SAM3b1066e5801b"	"S01"
"SAMf20b827dca51"	"S01"
"SAM1abf01dd4544"	"S01"
"SAMc6eff056c89a"	"S01"
"SAM8b4b8b0f9e73"	"S01"
"SAM8e8ef2368dfa"	"S02"
"SAM75142fcab9df"	"S02"
"SAMffa5c7cad0e5"	"S02"
"SAMaff272833538"	"S02"
"SAMd135d5867fe3"	"S02"
"SAM978a587b207e"	"S02"
"SAM76a431ba6ce1"	"S02"
"SAM9410b866974a"	"S02"
"SAM9cafb905b36a"	"S03"
"SAM032c642382a7"	"S03"
"SAM714285adf612"	"S03"
"SAM560f23d6a3ad"	"S03"
"SAM28687037e4ff"	"S03"
"SAM45c8e6412c66"	"S03"
"SAMd7d57ee3a863"	"S03"
"SAM4581bac493af"	"S03"
"SAM9e11ec6bea80"	"S03"
"SAM9681450bbc90"	"S03"
"SAMbfdffb97c446"	"S03"
"SAMaf42c1541269"	"S03"
"SAM6f2a102a99df"	"S03"
"SAMbe25e2c88f3e"	"S03"
"SAM3f2033c90438"	"S04"
"SAMab8052a03398"	"S04"
"SAM7d7c54623618"	"S04"
"SAM6ff654a20f98"	"S04"
"SAMaabf4afe4213"	"S04"
"SAM7f0d9cc7f001"	"S05"
"SAMc0d625a50eb8"	"S05"
"SAM9a2cf3c06fb3"	"S05"
"SAM557dde1b9f3e"	"S05"
"SAMa9ca8536d2b1"	"S05"
"SAMbf1a3ae828e6"	"S05"
"SAMd636e3461955"	"S05"
"SAMd98bac0a070f"	"S05"
"SAMfd947610629d"	"S05"
"SAMe7bcab05402e"	"S05"
"SAM9448d858692c"	"S05"
"SAM166a419a4e5a"	"S05"
"SAMdab9ca8fb5de"	"S05"
"SAMe9475f77504b"	"S05"
"SAM7a9093b9c7e9"	"S05"
"SAM59f392864f5d"	"S05"
"SAM7aa01fc49a80"	"S05"
"SAM3894ac3956a5"	"S05"
"SAM3779e979db6b"	"S05"
"SAM2624229effe8"	"S05"
"SAM568ce160abd9"	"S05"
"SAM0f956e757453"	"S05"
"SAM65afda25b920"	"S05"
"SAM5cc2d9036053"	"S05"
"SAM6157c8f38b72"	"S05"
"SAMf275eb859a39"	"S06"
"SAMe0c49ea0df5d"	"S06"
"SAM698d8d76b934"	"S07"
"SAM85e41e7f33f9"	"S07"
"SAMb2f1d0e54ece"	"S07"
"SAMdf3e42c8672a"	"S07"
"SAM4edbe45817b3"	"S07"
"SAM6dd7ad1d797d"	"S07"
"SAMb963dda93cfd"	"S07"
"SAMe5bc41772bc9"	"S07"
"SAM8884fe446d20"	"S07"
"SAM297c0301e861"	"S07"
"SAMcabb6d58ff55"	"S07"
"SAM4501e41e4751"	"S07"
"SAM73b653ae20d1"	"S07"
"SAM0a7c2091dd56"	"S07"
"SAM961d04c42bd9"	"S07"
"SAM19fec8f3b3bd"	"S07"
"SAM415f36ad349e"	"S07"
"SAM1c0ecfb3eb63"	"S07"
"SAMd2492b2a31bb"	"S07"
"SAM29da928587ad"	"S07"
"SAM0a0f2bac4b20"	"S07"
"SAM181b638b8248"	"S07"
"SAM1a87df750b9d"	"S07"
"SAMe56c96c51190"	"S07"
"SAM59289ca42c99"	"S07"
"SAMce39dd79b441"	"S07"
"SAM1f66db567eb5"	"S07"
"SAMf2ce197162ce"	"S08"
"SAM63405b04ab2d"	"S08"
"SAMe9ae8beb82fa"	"S08"
"SAMd215b503f99a"	"S08"
"SAM2f228939632f"	"S08"
"SAM2570ff4aae6e"	"S08"
"SAM025b45c27e05"	"S08"
"SAMee3844cc0b9f"	"S08"
"SAM0bdb3428bd13"	"S08"
"SAMeb587a68006b"	"S08"
"SAM2bba8cb35e48"	"S08"
"SAM49d48750e294"	"S08"
"SAM00b9e5c52da9"	"S08"
"SAM1c8b086175ca"	"S08"
"SAM1dda30f1c5be"	"S08"
"SAM9daccafc18db"	"S08"
"SAM59fda9035d1d"	"S08"
