"ID"	"Cell State"
"TCGA.5N.A9KI.01A"	"S01"
"TCGA.GD.A76B.01A"	"S01"
"TCGA.FD.A43S.01A"	"S02"
"TCGA.DK.A2HX.01A"	"S02"
"TCGA.FD.A3SR.01A"	"S02"
"TCGA.BT.A20Q.11A"	"S02"
"TCGA.GC.A3BM.11A"	"S02"
"TCGA.K4.A3WV.11A"	"S02"
"TCGA.XF.A9T3.01A"	"S02"
"TCGA.K4.A54R.11A"	"S02"
"TCGA.SY.A9G0.01A"	"S02"
"TCGA.XF.A9SL.01A"	"S02"
"TCGA.BT.A20N.11A"	"S02"
"TCGA.CU.A0YN.11A"	"S02"
"TCGA.GD.A3OP.01A"	"S02"
"TCGA.FD.A3SJ.01A"	"S02"
"TCGA.UY.A8OD.01A"	"S02"
"TCGA.FD.A6TF.01A"	"S02"
"TCGA.GC.A3OO.01A"	"S02"
"TCGA.XF.A9SP.01A"	"S02"
"TCGA.FD.A3SL.01A"	"S02"
"TCGA.FD.A6TB.01A"	"S02"
"TCGA.FD.A5C0.01A"	"S02"
"TCGA.BT.A2LB.11A"	"S02"
"TCGA.FT.A61P.01A"	"S02"
"TCGA.K4.A83P.01A"	"S02"
"TCGA.ZF.AA5P.01A"	"S02"
"TCGA.YC.A8S6.01A"	"S02"
"TCGA.4Z.AA7N.01A"	"S02"
"TCGA.K4.A3WS.01A"	"S02"
"TCGA.GD.A2C5.11A"	"S02"
"TCGA.K4.A5RI.11A"	"S02"
"TCGA.XF.A9SW.01A"	"S02"
"TCGA.FD.A5BR.01A"	"S02"
"TCGA.BL.A13J.11A"	"S02"
"TCGA.XF.AAME.01A"	"S02"
"TCGA.FD.A3B8.01A"	"S02"
"TCGA.R3.A69X.01A"	"S02"
"TCGA.DK.A3IT.01A"	"S02"
"TCGA.XF.AAN4.01A"	"S02"
"TCGA.GD.A3OP.11A"	"S02"
"TCGA.BT.A20R.11A"	"S02"
"TCGA.E7.A6MD.01A"	"S02"
"TCGA.K4.AAQO.01A"	"S02"
"TCGA.DK.A1AF.01A"	"S02"
"TCGA.XF.A8HH.01A"	"S02"
"TCGA.CU.A0YR.11A"	"S02"
"TCGA.FD.A3SQ.01A"	"S02"
"TCGA.GC.A3WC.11A"	"S02"
"TCGA.XF.AAMR.01A"	"S02"
"TCGA.FD.A6TG.01A"	"S02"
"TCGA.BT.A20W.11A"	"S02"
"TCGA.GD.A3OQ.11A"	"S02"
"TCGA.K4.A3WU.01B"	"S02"
"TCGA.G2.A2EC.01A"	"S02"
"TCGA.XF.AAN8.01A"	"S02"
"TCGA.XF.AAMJ.01A"	"S03"
"TCGA.BT.A20R.01A"	"S03"
"TCGA.XF.AAN3.01A"	"S03"
"TCGA.G2.A2EO.01A"	"S03"
"TCGA.BT.A20T.01A"	"S03"
"TCGA.BL.A13J.01A"	"S03"
"TCGA.FD.A3SO.01A"	"S03"
"TCGA.ZF.AA52.01A"	"S03"
"TCGA.DK.A3IQ.01A"	"S03"
"TCGA.UY.A9PB.01A"	"S03"
"TCGA.FD.A3B7.01A"	"S03"
"TCGA.SY.A9G5.01A"	"S03"
"TCGA.BT.A2LB.01A"	"S03"
"TCGA.FD.A3SP.01A"	"S03"
"TCGA.FD.A6TA.01A"	"S03"
"TCGA.FD.A3SM.01A"	"S03"
"TCGA.K4.A54R.01A"	"S03"
"TCGA.FD.A62S.01A"	"S03"
"TCGA.XF.A9SX.01A"	"S03"
"TCGA.XF.A9SK.01A"	"S03"
"TCGA.ZF.AA4R.01A"	"S03"
"TCGA.K4.A4AB.01B"	"S03"
"TCGA.GU.AATP.01A"	"S03"
"TCGA.DK.A1A5.01A"	"S03"
"TCGA.FD.A5BZ.01A"	"S03"
"TCGA.FD.A6TH.01A"	"S03"
"TCGA.GC.A3YS.01A"	"S03"
"TCGA.DK.AA6S.01A"	"S03"
"TCGA.FD.A6TC.01A"	"S03"
"TCGA.DK.A6B2.01A"	"S03"
"TCGA.DK.AA74.01A"	"S03"
"TCGA.FD.A6TK.01A"	"S03"
"TCGA.DK.A1AB.01A"	"S03"
"TCGA.BT.A20Q.01A"	"S03"
"TCGA.FD.A5BX.01A"	"S03"
"TCGA.UY.A9PD.01A"	"S03"
"TCGA.XF.AAMT.01A"	"S03"
"TCGA.XF.A9SZ.01A"	"S03"
"TCGA.ZF.A9RC.01A"	"S03"
"TCGA.UY.A8OC.01A"	"S03"
"TCGA.E7.A6MF.01A"	"S04"
"TCGA.H4.A2HQ.01A"	"S04"
"TCGA.CF.A9FM.01A"	"S04"
"TCGA.DK.A1AC.01A"	"S04"
"TCGA.GC.A3BM.01A"	"S04"
"TCGA.DK.A1AA.01A"	"S04"
"TCGA.HQ.A2OF.01A"	"S04"
"TCGA.XF.AAMQ.01A"	"S04"
"TCGA.DK.A1AE.01A"	"S04"
"TCGA.GC.A3I6.01A"	"S04"
"TCGA.DK.A3IV.01A"	"S04"
"TCGA.BL.A13I.01B"	"S04"
"TCGA.BL.A13J.01B"	"S04"
"TCGA.BT.A20U.01A"	"S04"
"TCGA.E7.A8O7.01A"	"S04"
"TCGA.XF.A9T0.01A"	"S05"
"TCGA.GU.A42P.01A"	"S05"
"TCGA.G2.A2EK.01A"	"S05"
"TCGA.ZF.A9R1.01A"	"S05"
"TCGA.XF.AAMY.01A"	"S05"
"TCGA.4Z.AA7M.01A"	"S05"
"TCGA.E7.A677.01A"	"S05"
"TCGA.DK.AA6L.01A"	"S05"
"TCGA.G2.A3VY.01A"	"S05"
"TCGA.GV.A40G.01A"	"S05"
"TCGA.DK.A6B5.01A"	"S05"
"TCGA.XF.A8HI.01A"	"S05"
"TCGA.DK.AA6X.01A"	"S05"
"TCGA.DK.A6B1.01A"	"S05"
"TCGA.BT.A20W.01A"	"S05"
"TCGA.LT.A5Z6.01A"	"S05"
"TCGA.XF.AAMX.01A"	"S05"
"TCGA.ZF.A9R7.01A"	"S05"
"TCGA.4Z.AA83.01A"	"S05"
"TCGA.CU.A3YL.01A"	"S05"
"TCGA.E5.A4U1.01A"	"S05"
"TCGA.E7.A541.01A"	"S05"
"TCGA.E7.A97Q.01A"	"S05"
"TCGA.K4.A6MB.01A"	"S05"
"TCGA.E7.A85H.01A"	"S05"
"TCGA.4Z.AA7S.01A"	"S05"
"TCGA.DK.A1AG.01A"	"S05"
"TCGA.2F.A9KR.01A"	"S05"
"TCGA.BL.A3JM.01A"	"S06"
"TCGA.CU.A5W6.01A"	"S06"
"TCGA.K4.A3WV.01A"	"S06"
"TCGA.DK.AA75.01A"	"S06"
"TCGA.BT.A0S7.01A"	"S06"
"TCGA.G2.A2EL.01A"	"S06"
"TCGA.E7.A6ME.01A"	"S06"
"TCGA.XF.A9T2.01A"	"S06"
"TCGA.DK.AA6W.01A"	"S06"
"TCGA.UY.A78N.01A"	"S06"
"TCGA.BL.A0C8.01B"	"S06"
"TCGA.DK.AA6P.01A"	"S06"
"TCGA.2F.A9KW.01A"	"S06"
"TCGA.XF.AAMG.01A"	"S06"
"TCGA.GD.A3OS.01A"	"S06"
"TCGA.4Z.AA7R.01A"	"S06"
"TCGA.GV.A3QI.01A"	"S06"
"TCGA.BT.A2LA.01A"	"S06"
"TCGA.BL.A5ZZ.01A"	"S06"
"TCGA.C4.A0EZ.01A"	"S06"
"TCGA.MV.A51V.01A"	"S06"
"TCGA.YC.A9TC.01A"	"S06"
"TCGA.XF.AAMH.01A"	"S06"
"TCGA.BT.A20J.01A"	"S06"
"TCGA.XF.AAN7.01A"	"S06"
"TCGA.E7.A7PW.01A"	"S06"
"TCGA.GV.A3JX.01A"	"S06"
"TCGA.FJ.A871.01A"	"S06"
"TCGA.GV.A3JZ.01A"	"S06"
"TCGA.UY.A78K.01A"	"S07"
"TCGA.G2.AA3C.01A"	"S07"
"TCGA.GC.A3WC.01A"	"S07"
"TCGA.DK.A2I4.01A"	"S07"
"TCGA.DK.A3WY.01A"	"S07"
"TCGA.FD.A62N.01A"	"S07"
"TCGA.DK.AA6T.01A"	"S07"
"TCGA.GU.A762.01A"	"S07"
"TCGA.UY.A78P.01A"	"S07"
"TCGA.UY.A9PH.01A"	"S07"
"TCGA.ZF.AA58.01A"	"S07"
"TCGA.K4.A5RJ.01A"	"S07"
"TCGA.BT.A20O.01A"	"S07"
"TCGA.FD.A43P.01A"	"S07"
"TCGA.DK.A3IU.01A"	"S07"
"TCGA.ZF.A9RF.01A"	"S07"
"TCGA.XF.A9SM.01A"	"S07"
"TCGA.K4.A5RH.01A"	"S07"
"TCGA.XF.A9T5.01A"	"S07"
"TCGA.ZF.AA54.01A"	"S07"
"TCGA.GV.A3QG.01A"	"S07"
"TCGA.BL.A13I.01A"	"S07"
"TCGA.2F.A9KO.01A"	"S07"
"TCGA.XF.A9T8.01A"	"S07"
"TCGA.XF.A9SI.01A"	"S07"
"TCGA.FD.A3SS.01A"	"S08"
"TCGA.GC.A6I1.01A"	"S08"
"TCGA.4Z.AA82.01A"	"S08"
"TCGA.XF.A8HE.01A"	"S08"
"TCGA.FD.A3SN.01A"	"S08"
"TCGA.ZF.AA5H.01A"	"S08"
"TCGA.FD.A3B5.01A"	"S08"
"TCGA.E7.A7DV.01A"	"S08"
"TCGA.GV.A40E.01A"	"S08"
"TCGA.YC.A89H.01A"	"S08"
"TCGA.C4.A0F1.01A"	"S08"
"TCGA.BT.A20X.01A"	"S08"
"TCGA.FD.A3N6.01A"	"S08"
"TCGA.DK.AA6M.01A"	"S08"
"TCGA.ZF.AA56.01A"	"S08"
"TCGA.FD.A3B3.01A"	"S08"
"TCGA.GU.AATQ.01A"	"S08"
"TCGA.FD.A5C1.01A"	"S08"
"TCGA.XF.A9T4.01A"	"S08"
"TCGA.BT.A2LD.01A"	"S08"
"TCGA.FD.A3NA.01A"	"S08"
"TCGA.K4.A4AC.01A"	"S08"
"TCGA.FD.A3N5.01A"	"S08"
"TCGA.XF.A9SY.01A"	"S08"
"TCGA.DK.AA6Q.01A"	"S08"
"TCGA.FD.A3B4.01A"	"S08"
"TCGA.UY.A78L.01A"	"S08"
"TCGA.K4.A6FZ.01A"	"S08"
"TCGA.LC.A66R.01A"	"S08"
"TCGA.ZF.AA53.01A"	"S08"
"TCGA.GD.A3OQ.01A"	"S08"
"TCGA.DK.A3IN.01A"	"S08"
"TCGA.ZF.AA4V.01A"	"S08"
"TCGA.DK.AA6R.01A"	"S08"
"TCGA.DK.A3WX.01A"	"S08"
"TCGA.G2.A2ES.01A"	"S08"
"TCGA.2F.A9KT.01A"	"S08"
"TCGA.GU.A42Q.01A"	"S08"
"TCGA.E7.A97P.01A"	"S08"
"TCGA.GC.A3RC.01A"	"S08"
"TCGA.CF.A1HS.01A"	"S08"
"TCGA.ZF.A9RD.01A"	"S08"
"TCGA.GU.A766.01A"	"S08"
"TCGA.G2.A2EF.01A"	"S08"
"TCGA.FD.A5BY.01A"	"S08"
"TCGA.BT.A3PJ.01A"	"S08"
"TCGA.DK.A3IM.01A"	"S08"
"TCGA.FD.A6TD.01A"	"S08"
"TCGA.BT.A42E.01A"	"S08"
"TCGA.FD.A5BU.01A"	"S08"
"TCGA.XF.A9T6.01A"	"S08"
"TCGA.FD.A3B6.01A"	"S08"
"TCGA.PQ.A6FN.01A"	"S08"
"TCGA.K4.A5RI.01A"	"S08"
"TCGA.FD.A43Y.01A"	"S08"
"TCGA.ZF.AA4N.01A"	"S08"
"TCGA.XF.AAMW.01A"	"S08"
"TCGA.G2.A3IB.01A"	"S08"
"TCGA.DK.A2I2.01A"	"S08"
"TCGA.ZF.AA4W.01A"	"S08"
"TCGA.BT.A3PK.01A"	"S08"
"TCGA.FD.A62P.01A"	"S08"
"TCGA.4Z.AA86.01A"	"S08"
"TCGA.G2.A2EJ.01A"	"S08"
"TCGA.PQ.A6FI.01A"	"S08"
"TCGA.CU.A0YN.01A"	"S08"
"TCGA.GU.A764.01A"	"S08"
"TCGA.HQ.A5NE.01A"	"S08"
"TCGA.XF.AAN5.01A"	"S08"
