"ID"	"Cell State"
"TCGA.DX.A8BG.01A"	"S01"
"TCGA.IE.A4EJ.01A"	"S01"
"TCGA.VT.A80J.01A"	"S01"
"TCGA.SG.A849.01A"	"S01"
"TCGA.QQ.A8VG.01A"	"S01"
"TCGA.DX.A6BF.01A"	"S01"
"TCGA.DX.AB32.01A"	"S01"
"TCGA.3B.A9HJ.01A"	"S01"
"TCGA.DX.A8BQ.01A"	"S01"
"TCGA.DX.A7ES.01A"	"S01"
"TCGA.MB.A5Y9.01A"	"S01"
"TCGA.VT.AB3D.01A"	"S01"
"TCGA.DX.A8BL.01A"	"S01"
"TCGA.DX.A3LU.01A"	"S01"
"TCGA.K1.A6RT.01A"	"S01"
"TCGA.QC.A7B5.01A"	"S01"
"TCGA.3B.A9HI.01A"	"S01"
"TCGA.DX.A6BG.01A"	"S01"
"TCGA.DX.A1L1.01A"	"S01"
"TCGA.DX.A6Z2.01A"	"S01"
"TCGA.DX.A6YU.01A"	"S01"
"TCGA.DX.A3LY.01B"	"S01"
"TCGA.UE.A6QT.01A"	"S01"
"TCGA.DX.AB2T.01A"	"S01"
"TCGA.3B.A9HZ.01A"	"S01"
"TCGA.DX.A2J1.01A"	"S01"
"TCGA.SI.A71P.01A"	"S01"
"TCGA.RN.A68Q.01A"	"S01"
"TCGA.QQ.A8VF.01A"	"S01"
"TCGA.DX.A8BK.01A"	"S01"
"TCGA.DX.A3U6.01A"	"S01"
"TCGA.UE.A6QU.01A"	"S01"
"TCGA.DX.A3M2.01A"	"S01"
"TCGA.DX.A23Y.01A"	"S01"
"TCGA.DX.A8BP.01A"	"S01"
"TCGA.3B.A9HT.01A"	"S01"
"TCGA.WK.A8Y0.01A"	"S01"
"TCGA.DX.AB2S.01A"	"S01"
"TCGA.3B.A9HP.01A"	"S01"
"TCGA.3B.A9HO.01A"	"S01"
"TCGA.DX.A7EL.01A"	"S01"
"TCGA.3B.A9HS.01A"	"S01"
"TCGA.DX.AB2Z.01A"	"S01"
"TCGA.DX.A3U8.01A"	"S01"
"TCGA.3B.A9HU.01A"	"S01"
"TCGA.MO.A47P.01A"	"S02"
"TCGA.IE.A3OV.01A"	"S02"
"TCGA.DX.A23T.01A"	"S02"
"TCGA.QQ.A5V2.01A"	"S02"
"TCGA.PC.A5DO.01A"	"S02"
"TCGA.K1.A42W.01A"	"S02"
"TCGA.3B.A9I0.01A"	"S02"
"TCGA.IF.A4AJ.01A"	"S02"
"TCGA.WK.A8XX.01A"	"S02"
"TCGA.MB.A8JL.01A"	"S02"
"TCGA.DX.A7EM.01A"	"S02"
"TCGA.IW.A3M4.01A"	"S02"
"TCGA.DX.A3U7.01A"	"S02"
"TCGA.DX.AB35.01A"	"S03"
"TCGA.DX.A1L0.01A"	"S03"
"TCGA.FX.A3NK.01A"	"S03"
"TCGA.DX.A23Z.01A"	"S03"
"TCGA.DX.A8BV.01A"	"S03"
"TCGA.DX.A1L2.01A"	"S03"
"TCGA.DX.A48P.01A"	"S03"
"TCGA.DX.A2J0.01A"	"S03"
"TCGA.DX.A6Z0.01A"	"S03"
"TCGA.DX.A2J4.01A"	"S03"
"TCGA.DX.A8BX.01A"	"S03"
"TCGA.QQ.A5V9.01A"	"S03"
"TCGA.DX.A6BA.01A"	"S03"
"TCGA.DX.A8BR.01A"	"S03"
"TCGA.QC.A6FX.01A"	"S03"
"TCGA.DX.A23V.01A"	"S03"
"TCGA.DX.A6YV.01A"	"S03"
"TCGA.WK.A8XO.01A"	"S03"
"TCGA.Z4.A8JB.01A"	"S03"
"TCGA.DX.A6YZ.01A"	"S03"
"TCGA.DX.A8BT.01A"	"S03"
"TCGA.DX.A3M1.01A"	"S03"
"TCGA.MJ.A68J.01A"	"S03"
"TCGA.DX.A6YT.01A"	"S03"
"TCGA.K1.A6RU.01A"	"S03"
"TCGA.X6.A8C6.01A"	"S03"
"TCGA.IF.A3RQ.01A"	"S03"
"TCGA.DX.A6BH.01A"	"S03"
"TCGA.3B.A9HL.01A"	"S03"
"TCGA.DX.A3U5.01A"	"S03"
"TCGA.DX.A1KZ.01A"	"S03"
"TCGA.DX.A1L3.01A"	"S03"
"TCGA.IE.A6BZ.01A"	"S03"
"TCGA.DX.A1KX.01A"	"S03"
"TCGA.QQ.A5VD.01A"	"S03"
"TCGA.DX.A6BE.01A"	"S03"
"TCGA.DX.A6YR.01A"	"S03"
"TCGA.DX.A3LW.01A"	"S03"
"TCGA.DX.A7EU.01A"	"S03"
"TCGA.DX.AB2F.01A"	"S03"
"TCGA.DX.A3LT.01A"	"S03"
"TCGA.X6.A8C7.01A"	"S04"
"TCGA.K1.A3PO.01A"	"S04"
"TCGA.PT.A8TR.01A"	"S04"
"TCGA.DX.A7ER.01A"	"S04"
"TCGA.WP.A9GB.01A"	"S04"
"TCGA.WK.A8XT.01A"	"S04"
"TCGA.MJ.A850.01A"	"S04"
"TCGA.DX.A7EQ.01A"	"S04"
"TCGA.PC.A5DK.01A"	"S04"
"TCGA.FX.A48G.01A"	"S04"
"TCGA.Z4.AAPF.01A"	"S04"
"TCGA.DX.AB2J.01A"	"S04"
"TCGA.QQ.A8VH.01A"	"S04"
"TCGA.PC.A5DN.01A"	"S04"
"TCGA.HB.A43Z.01A"	"S05"
"TCGA.SI.A71Q.01A"	"S05"
"TCGA.DX.A1KY.01A"	"S05"
"TCGA.SI.AA8C.01A"	"S05"
"TCGA.WK.A8XZ.01A"	"S05"
"TCGA.HB.A3YV.01A"	"S05"
"TCGA.HS.A5N7.01A"	"S05"
"TCGA.DX.AB30.01A"	"S05"
"TCGA.HS.A5N8.01A"	"S05"
"TCGA.PC.A5DL.01A"	"S05"
