"ID"	"Cell State"
"TCGA.UY.A78K.01A"	"S01"
"TCGA.GC.A6I1.01A"	"S01"
"TCGA.XF.A8HE.01A"	"S01"
"TCGA.G2.A2EO.01A"	"S01"
"TCGA.GC.A3WC.01A"	"S01"
"TCGA.GV.A3JV.01A"	"S01"
"TCGA.BT.A20T.01A"	"S01"
"TCGA.DK.A2I4.01A"	"S01"
"TCGA.E7.A3X6.01A"	"S01"
"TCGA.FD.A3B3.01A"	"S01"
"TCGA.DK.A1AC.01A"	"S01"
"TCGA.FD.A62N.01A"	"S01"
"TCGA.XF.AAN2.01A"	"S01"
"TCGA.SY.A9G5.01A"	"S01"
"TCGA.DK.AA6Q.01A"	"S01"
"TCGA.XF.AAMQ.01A"	"S01"
"TCGA.FD.A43U.01A"	"S01"
"TCGA.ZF.AA58.01A"	"S01"
"TCGA.K4.A54R.01A"	"S01"
"TCGA.BT.A42F.01A"	"S01"
"TCGA.K4.A5RJ.01A"	"S01"
"TCGA.DK.A3WX.01A"	"S01"
"TCGA.DK.A3WW.01A"	"S01"
"TCGA.4Z.AA81.01A"	"S01"
"TCGA.BT.A20O.01A"	"S01"
"TCGA.FD.A43P.01A"	"S01"
"TCGA.E7.A97P.01A"	"S01"
"TCGA.GU.A766.01A"	"S01"
"TCGA.DK.A3IU.01A"	"S01"
"TCGA.4Z.AA7Q.01A"	"S01"
"TCGA.ZF.A9RF.01A"	"S01"
"TCGA.FD.A3B6.01A"	"S01"
"TCGA.DK.A3IV.01A"	"S01"
"TCGA.K4.A5RI.01A"	"S01"
"TCGA.ZF.A9R7.01A"	"S01"
"TCGA.XF.A9SM.01A"	"S01"
"TCGA.DK.A1A6.01A"	"S01"
"TCGA.BT.A20J.01A"	"S01"
"TCGA.E7.A4IJ.01A"	"S01"
"TCGA.XF.A9T5.01A"	"S01"
"TCGA.E7.A541.01A"	"S01"
"TCGA.DK.A6B6.01A"	"S01"
"TCGA.XF.A9T8.01A"	"S01"
"TCGA.E7.A7XN.01A"	"S01"
"TCGA.4Z.AA7W.01A"	"S01"
"TCGA.XF.A9SI.01A"	"S01"
"TCGA.K4.A3WV.11A"	"S02"
"TCGA.BT.A0S7.01A"	"S02"
"TCGA.FD.A3SJ.01A"	"S02"
"TCGA.DK.AA6X.01A"	"S02"
"TCGA.2F.A9KW.01A"	"S02"
"TCGA.YC.A8S6.01A"	"S02"
"TCGA.BT.A20W.01A"	"S02"
"TCGA.GD.A3OQ.11A"	"S02"
"TCGA.FD.A43S.01A"	"S03"
"TCGA.DK.A2HX.01A"	"S03"
"TCGA.XF.AAMJ.01A"	"S03"
"TCGA.BT.A20R.01A"	"S03"
"TCGA.FD.A5BT.01A"	"S03"
"TCGA.XF.AAN3.01A"	"S03"
"TCGA.BT.A20Q.11A"	"S03"
"TCGA.GC.A3BM.11A"	"S03"
"TCGA.ZF.AA52.01A"	"S03"
"TCGA.BT.A2LA.11A"	"S03"
"TCGA.DK.A3WY.01A"	"S03"
"TCGA.DK.A3IQ.01A"	"S03"
"TCGA.XF.A9T3.01A"	"S03"
"TCGA.K4.A54R.11A"	"S03"
"TCGA.SY.A9G0.01A"	"S03"
"TCGA.DK.A2I1.01A"	"S03"
"TCGA.XF.A9SL.01A"	"S03"
"TCGA.BT.A20N.11A"	"S03"
"TCGA.XF.AAMY.01A"	"S03"
"TCGA.CU.A0YN.11A"	"S03"
"TCGA.GD.A3OP.01A"	"S03"
"TCGA.KQ.A41S.01A"	"S03"
"TCGA.BT.A2LB.01A"	"S03"
"TCGA.FD.A6TF.01A"	"S03"
"TCGA.FD.A3SP.01A"	"S03"
"TCGA.GC.A3OO.01A"	"S03"
"TCGA.XF.A9SP.01A"	"S03"
"TCGA.FD.A3SL.01A"	"S03"
"TCGA.FD.A6TB.01A"	"S03"
"TCGA.FD.A6TA.01A"	"S03"
"TCGA.BT.A2LB.11A"	"S03"
"TCGA.FD.A62S.01A"	"S03"
"TCGA.K4.A83P.01A"	"S03"
"TCGA.XF.A9SX.01A"	"S03"
"TCGA.ZF.AA5P.01A"	"S03"
"TCGA.DK.A1A5.01A"	"S03"
"TCGA.4Z.AA7N.01A"	"S03"
"TCGA.FD.A5BZ.01A"	"S03"
"TCGA.K4.A3WS.01A"	"S03"
"TCGA.GD.A2C5.11A"	"S03"
"TCGA.K4.A5RI.11A"	"S03"
"TCGA.FD.A5BU.01A"	"S03"
"TCGA.GC.A6I3.11A"	"S03"
"TCGA.XF.A9SW.01A"	"S03"
"TCGA.DK.AA6S.01A"	"S03"
"TCGA.FD.A5BR.01A"	"S03"
"TCGA.BL.A13J.11A"	"S03"
"TCGA.XF.AAME.01A"	"S03"
"TCGA.FD.A3B8.01A"	"S03"
"TCGA.DK.A6B2.01A"	"S03"
"TCGA.DK.AA74.01A"	"S03"
"TCGA.R3.A69X.01A"	"S03"
"TCGA.DK.A3IT.01A"	"S03"
"TCGA.XF.AAN4.01A"	"S03"
"TCGA.GD.A3OP.11A"	"S03"
"TCGA.BT.A20R.11A"	"S03"
"TCGA.E7.A6MD.01A"	"S03"
"TCGA.K4.A5RH.01A"	"S03"
"TCGA.DK.A1AB.01A"	"S03"
"TCGA.XF.A9SU.01A"	"S03"
"TCGA.DK.A1AF.01A"	"S03"
"TCGA.BT.A20Q.01A"	"S03"
"TCGA.CU.A0YR.11A"	"S03"
"TCGA.GV.A3QG.01A"	"S03"
"TCGA.FD.A3SQ.01A"	"S03"
"TCGA.BL.A13I.01A"	"S03"
"TCGA.GC.A3WC.11A"	"S03"
"TCGA.XF.AAMR.01A"	"S03"
"TCGA.FD.A6TG.01A"	"S03"
"TCGA.BT.A20W.11A"	"S03"
"TCGA.XF.AAN8.01A"	"S03"
"TCGA.GC.A6I3.01A"	"S04"
"TCGA.G2.AA3C.01A"	"S04"
"TCGA.GU.A767.01A"	"S04"
"TCGA.KQ.A41N.01A"	"S04"
"TCGA.XF.A9SK.01A"	"S04"
"TCGA.GU.AATP.01A"	"S04"
"TCGA.FD.A6TC.01A"	"S04"
"TCGA.E7.A519.01A"	"S04"
"TCGA.FD.A5BX.01A"	"S04"
"TCGA.E7.A97Q.01A"	"S04"
"TCGA.XF.A9SZ.01A"	"S04"
"TCGA.DK.A1A3.01A"	"S05"
"TCGA.BL.A3JM.01A"	"S05"
"TCGA.FD.A3SR.01A"	"S05"
"TCGA.BT.A20V.01A"	"S05"
"TCGA.K4.A3WV.01A"	"S05"
"TCGA.FD.A6TI.01A"	"S05"
"TCGA.BT.A2LD.01A"	"S05"
"TCGA.E7.A677.01A"	"S05"
"TCGA.G2.A3VY.01A"	"S05"
"TCGA.G2.A2EL.01A"	"S05"
"TCGA.E7.A6ME.01A"	"S05"
"TCGA.DK.AA6T.01A"	"S05"
"TCGA.XF.A8HF.01A"	"S05"
"TCGA.DK.A6B5.01A"	"S05"
"TCGA.XF.AAMG.01A"	"S05"
"TCGA.GD.A3OS.01A"	"S05"
"TCGA.GV.A3QI.01A"	"S05"
"TCGA.BT.A2LA.01A"	"S05"
"TCGA.C4.A0EZ.01A"	"S05"
"TCGA.XF.AAMH.01A"	"S05"
"TCGA.GV.A3JX.01A"	"S05"
"TCGA.K4.A3WU.01B"	"S05"
"TCGA.FJ.A871.01A"	"S05"
