"ID"	"Cell State"
"TCGA.XM.A8R8.01A"	"S01"
"TCGA.XM.A8R9.01A"	"S01"
"TCGA.XM.A8RB.01A"	"S02"
"TCGA.ZB.A96V.01A"	"S02"
"TCGA.ZL.A9V6.01A"	"S02"
"TCGA.ZB.A96K.01A"	"S02"
"TCGA.X7.A8M0.01A"	"S02"
"TCGA.ZB.A966.01A"	"S02"
"TCGA.XU.AAXW.01A"	"S02"
"TCGA.X7.A8DG.01A"	"S02"
"TCGA.YT.A95D.01A"	"S02"
"TCGA.XM.A8RC.01A"	"S03"
"TCGA.XU.A936.01A"	"S03"
"TCGA.4X.A9FB.01A"	"S04"
"TCGA.X7.A8D7.11A"	"S04"
"TCGA.3Q.A9WF.01A"	"S04"
"TCGA.ZB.A961.01A"	"S05"
"TCGA.4X.A9FD.01A"	"S05"
"TCGA.X7.A8D6.11A"	"S05"
"TCGA.XU.AAXV.01A"	"S05"
"TCGA.X7.A8M4.01A"	"S05"
"TCGA.3G.AB14.01A"	"S05"
"TCGA.4V.A9QL.01A"	"S05"
"TCGA.XU.A92V.01A"	"S05"
"TCGA.X7.A8D8.01A"	"S05"
"TCGA.XM.A8RH.01A"	"S06"
"TCGA.XU.A92U.01A"	"S06"
"TCGA.ZB.A96L.01A"	"S06"
"TCGA.X7.A8D9.01A"	"S06"
"TCGA.ZB.A96E.01A"	"S06"
"TCGA.ZB.A96P.01A"	"S06"
"TCGA.YT.A95F.01A"	"S06"
"TCGA.XM.A8RF.01A"	"S06"
"TCGA.X7.A8D6.01A"	"S06"
"TCGA.XH.A853.01A"	"S06"
"TCGA.ZB.A96D.01A"	"S06"
"TCGA.X7.A8M1.01A"	"S06"
"TCGA.X7.A8DJ.01A"	"S06"
"TCGA.4V.A9QM.01A"	"S06"
