"ID"	"Carcinoma Ecotype"
"SAMf2ce197162ce"	"CE1"
"SAMb2f1d0e54ece"	"CE1"
"SAMb963dda93cfd"	"CE1"
"SAM9fb814c22bdb"	"CE1"
"SAM63405b04ab2d"	"CE1"
"SAMe9ae8beb82fa"	"CE1"
"SAMd215b503f99a"	"CE1"
"SAM0ce9c983b20f"	"CE1"
"SAM61baf919bb01"	"CE1"
"SAM2f228939632f"	"CE1"
"SAM297c0301e861"	"CE1"
"SAM8e8ef2368dfa"	"CE1"
"SAM2570ff4aae6e"	"CE1"
"SAM025b45c27e05"	"CE1"
"SAMf3a9bce50099"	"CE1"
"SAMffa5c7cad0e5"	"CE1"
"SAMbd8ee73983b8"	"CE1"
"SAMe94c30c30616"	"CE1"
"SAMe97af0feefdf"	"CE1"
"SAMee3844cc0b9f"	"CE1"
"SAM28687037e4ff"	"CE1"
"SAM0bdb3428bd13"	"CE1"
"SAMeb587a68006b"	"CE1"
"SAMaff272833538"	"CE1"
"SAMad83c9c53537"	"CE1"
"SAMd135d5867fe3"	"CE1"
"SAM978a587b207e"	"CE1"
"SAM76a431ba6ce1"	"CE1"
"SAM7a9093b9c7e9"	"CE1"
"SAM26104d5adc89"	"CE1"
"SAMfed609955db9"	"CE1"
"SAM2bba8cb35e48"	"CE1"
"SAM9410b866974a"	"CE1"
"SAM5d989c86255e"	"CE1"
"SAM49d48750e294"	"CE1"
"SAM1c0ecfb3eb63"	"CE1"
"SAMd2492b2a31bb"	"CE1"
"SAM670649e105b5"	"CE1"
"SAM9681450bbc90"	"CE1"
"SAM181b638b8248"	"CE1"
"SAM00b9e5c52da9"	"CE1"
"SAM1c8b086175ca"	"CE1"
"SAM1dda30f1c5be"	"CE1"
"SAM9daccafc18db"	"CE1"
"SAM187e056d6a2a"	"CE1"
"SAM09c84ec0cf34"	"CE1"
"SAM59fda9035d1d"	"CE1"
"SAM6662f5181f87"	"CE1"
"SAMe0c49ea0df5d"	"CE1"
"SAM1f66db567eb5"	"CE1"
"SAM85e41e7f33f9"	"CE2"
"SAMdf3e42c8672a"	"CE2"
"SAM4edbe45817b3"	"CE2"
"SAM73b653ae20d1"	"CE2"
"SAM45c8e6412c66"	"CE2"
"SAM0a7c2091dd56"	"CE2"
"SAM19fec8f3b3bd"	"CE2"
"SAM29da928587ad"	"CE2"
"SAM0a0f2bac4b20"	"CE2"
"SAM3b15b4c6311d"	"CE2"
"SAM1a87df750b9d"	"CE2"
"SAM59289ca42c99"	"CE2"
"SAM5fc9ae0aed1f"	"CE2"
"SAMce39dd79b441"	"CE2"
"SAMe7e4f7c076a7"	"CE2"
"SAM553c3c35b847"	"CE3"
"SAM415f36ad349e"	"CE3"
"SAM18a4dabbc557"	"CE3"
"SAMab8052a03398"	"CE4"
"SAM698d8d76b934"	"CE5"
"SAMd027124354ce"	"CE5"
"SAM6cb230f208a8"	"CE5"
"SAM7d7c54623618"	"CE5"
"SAM1bcc62d8290c"	"CE5"
"SAM7f0d9cc7f001"	"CE6"
"SAMcf018fee2acd"	"CE6"
"SAM36a9225b0222"	"CE6"
"SAMc0d625a50eb8"	"CE6"
"SAMc692536a795a"	"CE6"
"SAM9a2cf3c06fb3"	"CE6"
"SAM557dde1b9f3e"	"CE6"
"SAMa9ca8536d2b1"	"CE6"
"SAM7fb6987514a4"	"CE6"
"SAMbf1a3ae828e6"	"CE6"
"SAMa1e62d323e1d"	"CE6"
"SAMd636e3461955"	"CE6"
"SAMd98bac0a070f"	"CE6"
"SAMfd947610629d"	"CE6"
"SAMe7bcab05402e"	"CE6"
"SAMd697ba701077"	"CE6"
"SAM166a419a4e5a"	"CE6"
"SAMdab9ca8fb5de"	"CE6"
"SAMaf7578d55754"	"CE6"
"SAMc2a1820d4e6b"	"CE6"
"SAMe1eb5d988760"	"CE6"
"SAM30cf07d4874f"	"CE6"
"SAM31291c256373"	"CE6"
"SAM675a12a09c15"	"CE6"
"SAMe9475f77504b"	"CE6"
"SAMfddc359e862b"	"CE6"
"SAM753d4bb52dbe"	"CE6"
"SAM59f392864f5d"	"CE6"
"SAMd43f8933066b"	"CE6"
"SAM7aa01fc49a80"	"CE6"
"SAM3894ac3956a5"	"CE6"
"SAM3779e979db6b"	"CE6"
"SAMbf91f27e7f9b"	"CE6"
"SAM2624229effe8"	"CE6"
"SAM8e469834acc1"	"CE6"
"SAMff41c4e8c08f"	"CE6"
"SAM568ce160abd9"	"CE6"
"SAM0f956e757453"	"CE6"
"SAM771445e92421"	"CE6"
"SAM2b672f4336c7"	"CE6"
"SAM1f3c93814cb9"	"CE6"
"SAM6ff654a20f98"	"CE6"
"SAM65afda25b920"	"CE6"
"SAM75f12d1a55fc"	"CE6"
"SAM5cc2d9036053"	"CE6"
"SAM6157c8f38b72"	"CE6"
"SAMbcbc7957c264"	"CE7"
"SAM18bc1078bc15"	"CE7"
"SAMd4c0837b0997"	"CE7"
"SAM9539a4f19ebc"	"CE7"
"SAM1fa6bcb7fc48"	"CE7"
"SAMe712352fb82a"	"CE7"
"SAM62fb1388c871"	"CE7"
"SAMd35318127278"	"CE7"
"SAM61b9d4d84c64"	"CE7"
"SAMa424c75831b4"	"CE7"
"SAM5a2347c0498a"	"CE7"
"SAM9306c5c92444"	"CE7"
"SAM63b2189c36d7"	"CE7"
"SAMcee0fa8c05b4"	"CE7"
"SAM0257bbbbd388"	"CE7"
"SAM59b825252c0d"	"CE7"
"SAM49f9b2e57aa5"	"CE8"
"SAMd0e47be700b0"	"CE8"
"SAM23aa15d4a0b0"	"CE8"
"SAM81b71522417a"	"CE8"
"SAMb0a83e5fbde9"	"CE8"
"SAMae1690469964"	"CE8"
"SAMb419a8fcbfcd"	"CE8"
"SAM2070b416069c"	"CE8"
"SAM36851bc8b9ae"	"CE8"
"SAM6d2ae0c39b96"	"CE8"
"SAMc0ef41aa6c8b"	"CE8"
"SAM5b57e47fdcb3"	"CE8"
"SAMaec7380f9ab0"	"CE8"
"SAM7ee2b6e4d6b3"	"CE8"
"SAM3e8baff50d7a"	"CE8"
"SAM8a1b0e02ee42"	"CE8"
"SAMa1871f491b02"	"CE8"
"SAM1e9c4d1d39ae"	"CE8"
"SAMb15ac6e4c4ef"	"CE8"
"SAM91c47b054ffb"	"CE8"
"SAM99b1f6a9534e"	"CE8"
"SAM9b9d48b0b02c"	"CE8"
"SAMbc8dc3a7b54e"	"CE8"
"SAM7b40007f4aa4"	"CE8"
"SAM7edacb3deb65"	"CE8"
"SAM9725303dce0c"	"CE8"
"SAM3a1c9632ff7b"	"CE8"
"SAMe7bf6c015192"	"CE9"
"SAM9cafb905b36a"	"CE9"
"SAM032c642382a7"	"CE9"
"SAM8884fe446d20"	"CE9"
"SAM2dc3f04e45e9"	"CE9"
"SAM714285adf612"	"CE9"
"SAM560f23d6a3ad"	"CE9"
"SAM73663ee4a96e"	"CE9"
"SAMb0d11db9aa79"	"CE9"
"SAM6083aac8db99"	"CE9"
"SAMd7d57ee3a863"	"CE9"
"SAM4581bac493af"	"CE9"
"SAM9e11ec6bea80"	"CE9"
"SAM203dcf14f927"	"CE9"
"SAMd3601288319e"	"CE9"
"SAMfb7aec7cb0e2"	"CE9"
"SAMbda79f955628"	"CE9"
"SAM47fc46c3d6be"	"CE9"
"SAMaf42c1541269"	"CE9"
"SAM6f2a102a99df"	"CE9"
"SAM18b9351e265a"	"CE9"
"SAMd5ab7fbfab4e"	"CE9"
"SAM31d9176e11fb"	"CE9"
"SAMb8101c538753"	"CE9"
"SAMbe25e2c88f3e"	"CE9"
"SAM7d2dfba6cd84"	"CE10"
"SAM52e3fa3ad574"	"CE10"
"SAMcabb6d58ff55"	"CE10"
"SAM716f54e468f4"	"CE10"
"SAM31f41dd0d6ca"	"CE10"
"SAMae4da274eded"	"CE10"
"SAMa913c6139ec8"	"CE10"
"SAM75142fcab9df"	"CE10"
"SAM34430ef08e5b"	"CE10"
"SAM4b0175e8db6e"	"CE10"
"SAM3cb94b0d5297"	"CE10"
"SAMcb132b0cdd2c"	"CE10"
"SAMdcae54fcd7fa"	"CE10"
"SAM3330c03fdf00"	"CE10"
"SAMb15ad09d6e24"	"CE10"
"SAM0571f17f4045"	"CE10"
"SAMdee1011782cd"	"CE10"
"SAMd3bd67996035"	"CE10"
"SAMc919aebc7fdd"	"CE10"
"SAM957378bd907f"	"CE10"
"SAM5fe7a81a39dd"	"CE10"
"SAMeaa477a5384b"	"CE10"
"SAM2eb07dedf07f"	"CE10"
"SAM95c70496ffb5"	"CE10"
"SAMb2e4a082541a"	"CE10"
"SAM727c0e92a2a7"	"CE10"
"SAM7fb7a13c096b"	"CE10"
"SAMef0e3d2415fd"	"CE10"
"SAM3b1066e5801b"	"CE10"
"SAMf20b827dca51"	"CE10"
"SAM1abf01dd4544"	"CE10"
"SAMc6eff056c89a"	"CE10"
"SAM8b4b8b0f9e73"	"CE10"
"SAM2de7cffb5f72"	"CE10"
