"ID"	"Cell State"
"TCGA.W5.AA2U.01A"	"S02"
"TCGA.ZH.A8Y6.01A"	"S02"
"TCGA.W5.AA33.01A"	"S02"
"TCGA.W5.AA2X.11A"	"S02"
"TCGA.4G.AAZT.01A"	"S02"
"TCGA.W5.AA30.01A"	"S03"
"TCGA.ZH.A8Y2.01A"	"S03"
"TCGA.3X.AAVB.01A"	"S03"
"TCGA.W5.AA2Z.01A"	"S03"
"TCGA.ZH.A8Y1.01A"	"S03"
"TCGA.ZU.A8S4.01A"	"S03"
"TCGA.W5.AA2R.01A"	"S03"
"TCGA.W5.AA2H.01A"	"S03"
"TCGA.3X.AAVC.01A"	"S03"
"TCGA.3X.AAVE.01A"	"S03"
"TCGA.ZH.A8Y8.01A"	"S03"
"TCGA.WD.A7RX.01A"	"S03"
"TCGA.W6.AA0S.01A"	"S03"
"TCGA.W5.AA31.01A"	"S03"
"TCGA.3X.AAV9.01A"	"S03"
"TCGA.W5.AA2G.01A"	"S03"
