"ID"	"Cell State"
"TCGA.W5.AA2U.01A"	"S01"
"TCGA.ZD.A8I3.01A"	"S03"
"TCGA.W5.AA2Q.01A"	"S03"
"TCGA.ZH.A8Y6.01A"	"S03"
"TCGA.W5.AA2X.01A"	"S03"
"TCGA.ZH.A8Y5.01A"	"S03"
"TCGA.ZH.A8Y4.01A"	"S03"
"TCGA.W5.AA2T.01A"	"S03"
"TCGA.W5.AA30.01A"	"S04"
"TCGA.3X.AAVA.01A"	"S04"
"TCGA.W5.AA2R.01A"	"S04"
"TCGA.W5.AA2H.01A"	"S04"
"TCGA.3X.AAVE.01A"	"S04"
"TCGA.W5.AA33.01A"	"S04"
"TCGA.WD.A7RX.01A"	"S04"
"TCGA.3X.AAV9.01A"	"S04"
"TCGA.ZH.A8Y2.01A"	"S05"
"TCGA.W5.AA2Z.01A"	"S05"
"TCGA.ZH.A8Y1.01A"	"S05"
"TCGA.ZU.A8S4.01A"	"S05"
"TCGA.W5.AA31.01A"	"S05"
"TCGA.W5.AA2G.01A"	"S05"
"TCGA.ZH.A8Y8.01A"	"S06"
"TCGA.W6.AA0S.01A"	"S06"
