"ID"	"Cell State"
"TCGA.W2.A7HE.01A"	"S01"
"TCGA.QT.A5XK.01A"	"S01"
"TCGA.SR.A6MZ.01A"	"S01"
"TCGA.QR.A6GO.01A"	"S01"
"TCGA.QR.A70G.01B"	"S01"
"TCGA.QT.A7U0.01A"	"S01"
"TCGA.S7.A7WQ.01A"	"S01"
"TCGA.RT.A6YC.01A"	"S01"
"TCGA.SR.A6MY.01A"	"S01"
"TCGA.QR.A70J.01A"	"S01"
"TCGA.WB.A819.01A"	"S01"
"TCGA.WB.A81T.01A"	"S02"
"TCGA.P8.A6RX.01A"	"S02"
"TCGA.WB.A80N.01A"	"S02"
"TCGA.P8.A5KD.01A"	"S02"
"TCGA.QR.A6GS.01A"	"S02"
"TCGA.RW.A685.01A"	"S02"
"TCGA.WB.A81D.01A"	"S02"
"TCGA.WB.A81K.01A"	"S02"
"TCGA.SR.A6MQ.01A"	"S02"
"TCGA.RW.A7D0.01A"	"S02"
"TCGA.WB.A80K.01A"	"S02"
"TCGA.QT.A69Q.01A"	"S02"
"TCGA.S7.A7WV.01A"	"S02"
"TCGA.WB.A820.01A"	"S02"
"TCGA.QR.A70D.01A"	"S02"
"TCGA.SR.A6MP.01A"	"S02"
"TCGA.P8.A5KD.11A"	"S03"
"TCGA.S7.A7X2.01A"	"S03"
"TCGA.WB.A81H.01A"	"S03"
"TCGA.S7.A7WR.01A"	"S03"
"TCGA.WB.A81G.01A"	"S04"
"TCGA.WB.A815.01A"	"S04"
"TCGA.QR.A6H5.01A"	"S04"
"TCGA.RW.A68C.01A"	"S04"
"TCGA.QR.A706.01A"	"S04"
"TCGA.QR.A6ZZ.01A"	"S04"
"TCGA.P8.A5KC.01A"	"S04"
"TCGA.TT.A6YP.01A"	"S04"
"TCGA.SR.A6MR.01A"	"S04"
"TCGA.S7.A7X0.01A"	"S04"
"TCGA.S7.A7X1.01A"	"S04"
"TCGA.PR.A5PF.01A"	"S05"
"TCGA.QR.A70H.01A"	"S05"
"TCGA.W2.A7HF.01A"	"S05"
"TCGA.SP.A6QG.01A"	"S05"
"TCGA.WB.A818.01A"	"S06"
"TCGA.TT.A6YN.01A"	"S06"
"TCGA.W2.A7HA.01B"	"S06"
"TCGA.W2.A7HH.01A"	"S06"
"TCGA.RX.A8JQ.01A"	"S06"
"TCGA.WB.A81W.01A"	"S06"
"TCGA.WB.A81E.01A"	"S06"
"TCGA.W2.A7HB.01A"	"S06"
"TCGA.RW.A68B.01A"	"S06"
"TCGA.W2.A7HD.01A"	"S06"
"TCGA.P7.A5NY.01A"	"S06"
"TCGA.RW.A68D.01A"	"S06"
"TCGA.QT.A5XO.01A"	"S06"
"TCGA.WB.A81S.01A"	"S07"
"TCGA.P7.A5NX.01A"	"S07"
"TCGA.WB.A81P.01A"	"S07"
