"ID"	"Cell State"
"TCGA.ZB.A96V.01A"	"S01"
"TCGA.3G.AB19.01A"	"S01"
"TCGA.ZL.A9V6.01A"	"S01"
"TCGA.5G.A9ZZ.01A"	"S01"
"TCGA.X7.A8DJ.01A"	"S01"
"TCGA.XM.A8R8.01A"	"S01"
"TCGA.3G.AB0O.01A"	"S02"
"TCGA.XM.A8RB.01A"	"S02"
"TCGA.X7.A8M8.01A"	"S02"
"TCGA.ZC.AAAA.01A"	"S02"
"TCGA.X7.A8D7.11A"	"S02"
"TCGA.XU.AAXV.01A"	"S02"
"TCGA.ZB.A96P.01A"	"S02"
"TCGA.X7.A8M0.01A"	"S02"
"TCGA.ZB.A96O.01A"	"S02"
"TCGA.XU.AAXW.01A"	"S02"
"TCGA.X7.A8DG.01A"	"S02"
"TCGA.ZB.A96D.01A"	"S02"
"TCGA.X7.A8D7.01A"	"S02"
"TCGA.ZB.A96B.01A"	"S02"
"TCGA.3Q.A9WF.01A"	"S02"
"TCGA.X7.A8DE.01A"	"S02"
"TCGA.XM.A8R9.01A"	"S02"
"TCGA.4V.A9QJ.01A"	"S03"
"TCGA.XM.A8RI.01A"	"S04"
"TCGA.X7.A8D6.11A"	"S04"
"TCGA.4X.A9FA.01A"	"S04"
"TCGA.3G.AB0Q.01A"	"S04"
"TCGA.4V.A9QL.01A"	"S04"
"TCGA.4V.A9QM.01A"	"S04"
"TCGA.ZB.A966.01A"	"S05"
"TCGA.3G.AB14.01A"	"S05"
"TCGA.XU.A936.01A"	"S05"
"TCGA.ZB.A96Q.01A"	"S06"
"TCGA.ZB.A96L.01A"	"S06"
"TCGA.YT.A95F.01A"	"S06"
"TCGA.XM.A8RG.01A"	"S06"
"TCGA.X7.A8D6.01A"	"S06"
"TCGA.YT.A95G.01A"	"S06"
"TCGA.X7.A8M1.01A"	"S06"
"TCGA.X7.A8D8.01A"	"S06"
"TCGA.XU.A930.01A"	"S07"
