"ID"	"Carcinoma Ecotype"
"TCGA-D7-8572-01A"	"CE1"
"TCGA-BR-7959-01A"	"CE1"
"TCGA-BR-6456-01A"	"CE1"
"TCGA-CD-8524-01A"	"CE1"
"TCGA-CG-4475-01A"	"CE1"
"TCGA-KB-A93G-01A"	"CE1"
"TCGA-VQ-A8PP-01A"	"CE1"
"TCGA-VQ-A91Y-01A"	"CE1"
"TCGA-BR-8382-01A"	"CE1"
"TCGA-BR-8588-01A"	"CE1"
"TCGA-D7-8578-01A"	"CE1"
"TCGA-BR-6458-01A"	"CE1"
"TCGA-IP-7968-01A"	"CE1"
"TCGA-CG-4441-01A"	"CE1"
"TCGA-CG-5719-01A"	"CE1"
"TCGA-HU-A4GQ-01A"	"CE1"
"TCGA-BR-4367-01A"	"CE1"
"TCGA-F1-A72C-01A"	"CE1"
"TCGA-VQ-A91A-01A"	"CE1"
"TCGA-BR-7715-01A"	"CE1"
"TCGA-RD-A8N5-01A"	"CE1"
"TCGA-BR-4363-01A"	"CE1"
"TCGA-BR-4370-01A"	"CE1"
"TCGA-D7-6520-01A"	"CE1"
"TCGA-VQ-A928-01A"	"CE1"
"TCGA-BR-8059-01A"	"CE1"
"TCGA-VQ-A91D-01A"	"CE1"
"TCGA-BR-7901-01A"	"CE1"
"TCGA-BR-6565-01A"	"CE1"
"TCGA-CD-5813-01A"	"CE1"
"TCGA-BR-7851-01A"	"CE1"
"TCGA-CD-5803-01A"	"CE1"
"TCGA-D7-6525-01A"	"CE1"
"TCGA-RD-A8N9-01A"	"CE1"
"TCGA-BR-8080-01A"	"CE1"
"TCGA-B7-A5TI-01A"	"CE1"
"TCGA-BR-8591-01A"	"CE1"
"TCGA-VQ-AA64-01A"	"CE1"
"TCGA-FP-7829-01A"	"CE1"
"TCGA-B7-A5TN-01A"	"CE1"
"TCGA-CG-4305-01A"	"CE1"
"TCGA-BR-6709-01A"	"CE1"
"TCGA-BR-4201-01A"	"CE1"
"TCGA-BR-4361-01A"	"CE1"
"TCGA-CG-4301-01A"	"CE1"
"TCGA-BR-8485-01A"	"CE1"
"TCGA-D7-6524-01A"	"CE1"
"TCGA-BR-A4J5-01A"	"CE1"
"TCGA-CD-5798-01A"	"CE1"
"TCGA-ZQ-A9CR-01A"	"CE1"
"TCGA-BR-8289-01A"	"CE1"
"TCGA-D7-6521-01A"	"CE1"
"TCGA-CD-A48C-01A"	"CE1"
"TCGA-BR-8373-01A"	"CE1"
"TCGA-CG-4442-01A"	"CE2"
"TCGA-VQ-A8PK-01A"	"CE2"
"TCGA-BR-7707-01A"	"CE2"
"TCGA-IN-A6RS-01A"	"CE2"
"TCGA-CG-4440-01A"	"CE2"
"TCGA-HU-A4GF-01A"	"CE2"
"TCGA-VQ-A8DZ-01A"	"CE2"
"TCGA-IN-8663-01A"	"CE2"
"TCGA-IN-A7NT-01A"	"CE2"
"TCGA-D7-6526-01A"	"CE2"
"TCGA-CG-5724-01A"	"CE2"
"TCGA-EQ-8122-01A"	"CE2"
"TCGA-BR-4256-01A"	"CE3"
"TCGA-RD-A8MW-01A"	"CE3"
"TCGA-CG-4462-01A"	"CE3"
"TCGA-CG-5720-01A"	"CE3"
"TCGA-CG-4444-01A"	"CE3"
"TCGA-D7-A748-01A"	"CE3"
"TCGA-BR-4257-01A"	"CE3"
"TCGA-HF-7133-01A"	"CE3"
"TCGA-BR-4357-01A"	"CE3"
"TCGA-F1-A448-01A"	"CE3"
"TCGA-CG-4465-01A"	"CE3"
"TCGA-CG-4437-01A"	"CE3"
"TCGA-CG-4469-01A"	"CE3"
"TCGA-R5-A805-01A"	"CE3"
"TCGA-BR-4267-01A"	"CE3"
"TCGA-CG-4304-01A"	"CE3"
"TCGA-D7-6818-01A"	"CE5"
"TCGA-BR-A4CR-01A"	"CE5"
"TCGA-BR-8060-01A"	"CE5"
"TCGA-CD-5800-01A"	"CE5"
"TCGA-BR-8687-01A"	"CE5"
"TCGA-CG-4460-01A"	"CE5"
"TCGA-VQ-A922-01A"	"CE5"
"TCGA-CG-5725-01A"	"CE5"
"TCGA-VQ-A8E2-01A"	"CE5"
"TCGA-BR-A4IV-01A"	"CE6"
"TCGA-HU-A4GY-11A"	"CE6"
"TCGA-RD-A8N2-01A"	"CE6"
"TCGA-ZA-A8F6-01A"	"CE6"
"TCGA-HU-A4GH-11A"	"CE6"
"TCGA-HU-A4GP-11A"	"CE6"
"TCGA-BR-6454-11A"	"CE6"
"TCGA-VQ-A94P-01A"	"CE6"
"TCGA-HU-A4GN-11A"	"CE6"
"TCGA-CG-5722-11A"	"CE6"
"TCGA-CD-8530-01A"	"CE6"
"TCGA-3M-AB47-01A"	"CE6"
"TCGA-MX-A663-01A"	"CE6"
"TCGA-RD-A7BW-01A"	"CE6"
"TCGA-D7-8579-01A"	"CE6"
"TCGA-BR-8371-01A"	"CE6"
"TCGA-BR-6705-01A"	"CE6"
"TCGA-BR-6803-01A"	"CE6"
"TCGA-BR-6564-01A"	"CE6"
"TCGA-FP-7829-11A"	"CE6"
"TCGA-BR-8380-01A"	"CE6"
"TCGA-BR-8291-01A"	"CE6"
"TCGA-BR-8297-01A"	"CE6"
"TCGA-BR-7704-11A"	"CE6"
"TCGA-BR-A4J8-01A"	"CE6"
"TCGA-BR-8682-01A"	"CE6"
"TCGA-BR-8677-01A"	"CE6"
"TCGA-BR-8369-01A"	"CE6"
"TCGA-BR-6453-11A"	"CE6"
"TCGA-BR-8590-01A"	"CE6"
"TCGA-BR-7716-11A"	"CE6"
"TCGA-HU-A4GC-11A"	"CE6"
"TCGA-CG-4476-01A"	"CE6"
"TCGA-BR-A4J9-01A"	"CE6"
"TCGA-BR-A4J7-01A"	"CE6"
"TCGA-BR-8364-01A"	"CE6"
"TCGA-HU-A4HB-11A"	"CE6"
"TCGA-BR-6457-01A"	"CE6"
"TCGA-BR-4187-01A"	"CE6"
"TCGA-BR-8592-01A"	"CE6"
"TCGA-BR-4279-01A"	"CE6"
"TCGA-BR-8384-01A"	"CE6"
"TCGA-FP-7735-11A"	"CE6"
"TCGA-BR-8060-11A"	"CE6"
"TCGA-IN-AB1V-11A"	"CE6"
"TCGA-BR-8365-01A"	"CE6"
"TCGA-BR-7957-01A"	"CE6"
"TCGA-BR-8367-01A"	"CE6"
"TCGA-BR-7196-01A"	"CE6"
"TCGA-FP-8209-01A"	"CE6"
"TCGA-FP-8210-01A"	"CE6"
"TCGA-BR-8686-01A"	"CE6"
"TCGA-RD-A8N4-01A"	"CE6"
"TCGA-MX-A5UJ-01A"	"CE6"
"TCGA-CD-A489-01A"	"CE6"
"TCGA-BR-8679-01A"	"CE7"
"TCGA-VQ-A8E0-01A"	"CE7"
"TCGA-VQ-AA69-01A"	"CE7"
"TCGA-D7-A6EV-01A"	"CE7"
"TCGA-VQ-AA68-01A"	"CE7"
"TCGA-CD-8528-01A"	"CE7"
"TCGA-BR-4366-01A"	"CE7"
"TCGA-VQ-A91N-01A"	"CE7"
"TCGA-D7-8576-01A"	"CE7"
"TCGA-HF-7134-01A"	"CE7"
"TCGA-VQ-A91S-01A"	"CE7"
"TCGA-VQ-AA6A-01A"	"CE8"
"TCGA-BR-8680-01A"	"CE8"
"TCGA-CD-8533-01A"	"CE8"
"TCGA-VQ-A94R-01A"	"CE8"
"TCGA-VQ-A94U-01A"	"CE8"
"TCGA-BR-7197-01A"	"CE8"
"TCGA-KB-A6F7-01A"	"CE8"
"TCGA-VQ-A8PX-01A"	"CE8"
"TCGA-D7-6822-01A"	"CE8"
"TCGA-MX-A666-01A"	"CE8"
"TCGA-D7-A6EX-01A"	"CE8"
"TCGA-VQ-A925-01A"	"CE8"
"TCGA-CD-A48A-01A"	"CE8"
"TCGA-IN-7806-01A"	"CE8"
"TCGA-VQ-A8DU-01A"	"CE8"
"TCGA-D7-6815-01A"	"CE8"
"TCGA-VQ-A8PJ-01A"	"CE8"
"TCGA-CD-8534-01A"	"CE8"
"TCGA-FP-8631-01A"	"CE8"
"TCGA-BR-8368-01A"	"CE8"
"TCGA-FP-8099-01A"	"CE8"
"TCGA-HU-A4H5-01A"	"CE8"
"TCGA-F1-6875-01A"	"CE8"
"TCGA-BR-8678-01A"	"CE8"
"TCGA-VQ-AA6K-01A"	"CE8"
"TCGA-RD-A8N6-01A"	"CE8"
"TCGA-CD-8535-01A"	"CE8"
"TCGA-VQ-A91Q-01A"	"CE8"
"TCGA-D7-A6F2-01A"	"CE8"
"TCGA-BR-8286-01A"	"CE8"
"TCGA-D7-5577-01A"	"CE9"
"TCGA-VQ-A8PO-01A"	"CE9"
"TCGA-RD-A8MV-01A"	"CE9"
"TCGA-BR-7958-01A"	"CE9"
"TCGA-BR-8372-01A"	"CE9"
"TCGA-R5-A7ZI-01A"	"CE9"
"TCGA-CD-5801-01A"	"CE9"
"TCGA-BR-8077-01A"	"CE9"
"TCGA-CG-4438-01A"	"CE9"
"TCGA-D7-8570-01A"	"CE9"
"TCGA-KB-A93J-01A"	"CE9"
"TCGA-D7-A4YX-01A"	"CE9"
"TCGA-HU-A4GX-01A"	"CE9"
"TCGA-BR-8081-01A"	"CE9"
"TCGA-HU-A4H4-01A"	"CE9"
"TCGA-HU-A4G8-01A"	"CE9"
"TCGA-BR-6707-01A"	"CE9"
"TCGA-HU-A4H0-01A"	"CE9"
"TCGA-FP-7998-01A"	"CE9"
"TCGA-VQ-A91U-01A"	"CE9"
"TCGA-D7-A6EZ-01A"	"CE9"
"TCGA-VQ-A924-01A"	"CE9"
"TCGA-BR-6852-01A"	"CE9"
"TCGA-BR-6452-01A"	"CE9"
"TCGA-BR-7704-01A"	"CE9"
"TCGA-CG-5721-01A"	"CE9"
"TCGA-BR-A4PF-01A"	"CE9"
"TCGA-FP-A4BF-01A"	"CE9"
"TCGA-BR-7716-01A"	"CE9"
"TCGA-BR-6455-01A"	"CE9"
"TCGA-BR-6802-01A"	"CE9"
"TCGA-B7-A5TK-01A"	"CE9"
"TCGA-HU-8604-01A"	"CE9"
"TCGA-HU-8602-01A"	"CE9"
"TCGA-BR-8589-01A"	"CE9"
"TCGA-BR-4253-01A"	"CE9"
"TCGA-CG-5723-01A"	"CE9"
"TCGA-VQ-A8PF-01A"	"CE9"
"TCGA-BR-8361-01A"	"CE9"
"TCGA-B7-5818-01A"	"CE9"
"TCGA-HU-8608-01A"	"CE9"
"TCGA-BR-6453-01A"	"CE10"
"TCGA-HF-7132-01A"	"CE10"
"TCGA-VQ-A91E-01A"	"CE10"
"TCGA-BR-6454-01A"	"CE10"
"TCGA-HU-A4HB-01A"	"CE10"
"TCGA-CG-5732-01A"	"CE10"
"TCGA-BR-8381-01A"	"CE10"
"TCGA-BR-A44T-01A"	"CE10"
"TCGA-D7-A4YU-01A"	"CE10"
"TCGA-VQ-A8PC-01A"	"CE10"
"TCGA-VQ-A8PQ-01A"	"CE10"
"TCGA-VQ-A8PM-01A"	"CE10"
"TCGA-BR-7703-11A"	"CE10"
"TCGA-IN-7808-01A"	"CE10"
"TCGA-VQ-AA6F-01A"	"CE10"
"TCGA-D7-8574-01A"	"CE10"
"TCGA-CD-8532-01A"	"CE10"
"TCGA-BR-7717-11A"	"CE10"
"TCGA-D7-A4Z0-01A"	"CE10"
"TCGA-VQ-A8PD-01A"	"CE10"
"TCGA-FP-A9TM-01A"	"CE10"
"TCGA-VQ-A8P8-01A"	"CE10"
"TCGA-D7-A6EY-01A"	"CE10"
"TCGA-BR-6563-01A"	"CE10"
"TCGA-CG-5728-11A"	"CE10"
"TCGA-BR-8484-01A"	"CE10"
"TCGA-FP-7916-01A"	"CE10"
"TCGA-CD-8531-01A"	"CE10"
"TCGA-VQ-AA6J-01A"	"CE10"
"TCGA-RD-A8N0-01A"	"CE10"
"TCGA-BR-7715-11A"	"CE10"
"TCGA-D7-6522-01A"	"CE10"
"TCGA-RD-A8N1-01A"	"CE10"
"TCGA-HU-A4GJ-01A"	"CE10"
"TCGA-CG-5722-01A"	"CE10"
"TCGA-CG-5716-01A"	"CE10"
"TCGA-BR-8058-01A"	"CE10"
"TCGA-MX-A5UG-01A"	"CE10"
"TCGA-VQ-A923-01A"	"CE10"
"TCGA-CG-5733-11A"	"CE10"
"TCGA-CG-5720-11A"	"CE10"
"TCGA-HU-A4GY-01A"	"CE10"
"TCGA-CD-8529-01A"	"CE10"
