"ID"	"Cell State"
"TCGA.4X.A9FB.01A"	"S01"
"TCGA.3G.AB0O.01A"	"S01"
"TCGA.ZB.A96Q.01A"	"S01"
"TCGA.XM.A8RE.01A"	"S01"
"TCGA.X7.A8D7.11A"	"S01"
"TCGA.ZB.A964.01A"	"S01"
"TCGA.ZB.A969.01A"	"S01"
"TCGA.X7.A8M5.01A"	"S01"
"TCGA.X7.A8DE.01A"	"S01"
"TCGA.5V.A9RR.01A"	"S02"
"TCGA.4V.A9QJ.01A"	"S02"
"TCGA.XM.A8RC.01A"	"S02"
"TCGA.XM.A8RI.01A"	"S02"
"TCGA.X7.A8D6.11A"	"S02"
"TCGA.4X.A9FA.01A"	"S02"
"TCGA.YT.A95F.01A"	"S02"
"TCGA.3G.AB14.01A"	"S02"
"TCGA.YT.A95G.01A"	"S02"
"TCGA.ZB.A965.01A"	"S02"
"TCGA.X7.A8M1.01A"	"S02"
"TCGA.3G.AB0Q.01A"	"S02"
"TCGA.3T.AA9L.01A"	"S02"
"TCGA.4V.A9QL.01A"	"S02"
"TCGA.XU.A92X.01A"	"S02"
"TCGA.4V.A9QM.01A"	"S02"
"TCGA.XU.A92U.01A"	"S03"
"TCGA.ZB.A96V.01A"	"S03"
"TCGA.XU.A92Z.01A"	"S03"
"TCGA.3G.AB19.01A"	"S03"
"TCGA.X7.A8D9.01A"	"S03"
"TCGA.ZL.A9V6.01A"	"S03"
"TCGA.XU.A92Q.01A"	"S03"
"TCGA.ZC.AAAA.01A"	"S03"
"TCGA.XM.AAZ2.01A"	"S03"
"TCGA.ZB.A96K.01A"	"S03"
"TCGA.XU.AAXV.01A"	"S03"
"TCGA.X7.A8M0.01A"	"S03"
"TCGA.ZB.A96M.01A"	"S03"
"TCGA.ZB.A96I.01A"	"S03"
"TCGA.ZB.A96C.01A"	"S03"
"TCGA.ZB.A966.01A"	"S03"
"TCGA.XM.A8RF.01A"	"S03"
"TCGA.5G.A9ZZ.01A"	"S03"
"TCGA.X7.A8D6.01A"	"S03"
"TCGA.XU.AAXW.01A"	"S03"
"TCGA.3S.A8YW.01A"	"S03"
"TCGA.X7.A8DG.01A"	"S03"
"TCGA.ZB.A96D.01A"	"S03"
"TCGA.X7.A8DJ.01A"	"S03"
"TCGA.3Q.A9WF.01A"	"S03"
"TCGA.XU.A92V.01A"	"S03"
"TCGA.ZB.A963.01A"	"S03"
"TCGA.XU.A936.01A"	"S03"
"TCGA.XM.A8R8.01A"	"S03"
"TCGA.X7.A8D8.01A"	"S03"
"TCGA.XM.A8R9.01A"	"S03"
"TCGA.YT.A95D.01A"	"S03"
