"ID"	"Cell State"
"TCGA.BR.A4IV.01A"	"S01"
"TCGA.HU.A4GY.11A"	"S01"
"TCGA.RD.A8N2.01A"	"S01"
"TCGA.ZA.A8F6.01A"	"S01"
"TCGA.HU.A4GH.11A"	"S01"
"TCGA.HU.A4GP.11A"	"S01"
"TCGA.D7.A747.01A"	"S01"
"TCGA.BR.6454.11A"	"S01"
"TCGA.VQ.A94U.01A"	"S01"
"TCGA.VQ.A94P.01A"	"S01"
"TCGA.HU.A4GN.11A"	"S01"
"TCGA.VQ.A91Y.01A"	"S01"
"TCGA.CG.5722.11A"	"S01"
"TCGA.BR.8060.01A"	"S01"
"TCGA.CD.8530.01A"	"S01"
"TCGA.3M.AB47.01A"	"S01"
"TCGA.MX.A663.01A"	"S01"
"TCGA.BR.A44T.01A"	"S01"
"TCGA.RD.A7BW.01A"	"S01"
"TCGA.D7.8579.01A"	"S01"
"TCGA.BR.8371.01A"	"S01"
"TCGA.BR.6705.01A"	"S01"
"TCGA.BR.6803.01A"	"S01"
"TCGA.BR.6564.01A"	"S01"
"TCGA.FP.7829.11A"	"S01"
"TCGA.BR.8380.01A"	"S01"
"TCGA.BR.8291.01A"	"S01"
"TCGA.BR.8297.01A"	"S01"
"TCGA.BR.7704.11A"	"S01"
"TCGA.BR.A4J8.01A"	"S01"
"TCGA.BR.8682.01A"	"S01"
"TCGA.BR.8677.01A"	"S01"
"TCGA.BR.8369.01A"	"S01"
"TCGA.BR.8590.01A"	"S01"
"TCGA.HU.A4GC.11A"	"S01"
"TCGA.BR.A4J9.01A"	"S01"
"TCGA.BR.A4J7.01A"	"S01"
"TCGA.VQ.A8P8.01A"	"S01"
"TCGA.CD.8534.01A"	"S01"
"TCGA.BR.8364.01A"	"S01"
"TCGA.HU.A4HB.11A"	"S01"
"TCGA.BR.6457.01A"	"S01"
"TCGA.BR.4187.01A"	"S01"
"TCGA.BR.8592.01A"	"S01"
"TCGA.CD.5803.01A"	"S01"
"TCGA.BR.8384.01A"	"S01"
"TCGA.FP.7735.11A"	"S01"
"TCGA.BR.8060.11A"	"S01"
"TCGA.IN.AB1V.11A"	"S01"
"TCGA.BR.8365.01A"	"S01"
"TCGA.BR.7957.01A"	"S01"
"TCGA.BR.8367.01A"	"S01"
"TCGA.BR.7196.01A"	"S01"
"TCGA.FP.8209.01A"	"S01"
"TCGA.FP.8210.01A"	"S01"
"TCGA.BR.8686.01A"	"S01"
"TCGA.BR.A4J5.01A"	"S01"
"TCGA.CD.5798.01A"	"S01"
"TCGA.MX.A5UG.01A"	"S01"
"TCGA.RD.A8N4.01A"	"S01"
"TCGA.MX.A5UJ.01A"	"S01"
"TCGA.CD.A489.01A"	"S01"
"TCGA.D7.8572.01A"	"S02"
"TCGA.BR.8296.01A"	"S02"
"TCGA.BR.4369.01A"	"S02"
"TCGA.HU.A4GD.01A"	"S02"
"TCGA.BR.8372.01A"	"S02"
"TCGA.IN.A6RL.01A"	"S02"
"TCGA.CD.8526.01A"	"S02"
"TCGA.CD.A48A.01A"	"S02"
"TCGA.VQ.A8P5.01A"	"S02"
"TCGA.CG.4477.01A"	"S02"
"TCGA.FP.8631.01A"	"S02"
"TCGA.VQ.AA64.01A"	"S02"
"TCGA.RD.A7BS.01A"	"S02"
"TCGA.VQ.A8E3.01A"	"S02"
"TCGA.BR.8690.01A"	"S02"
"TCGA.HJ.7597.01A"	"S02"
"TCGA.RD.A7C1.01A"	"S02"
"TCGA.BR.8286.01A"	"S02"
"TCGA.VQ.AA6A.01A"	"S03"
"TCGA.CD.8533.01A"	"S03"
"TCGA.BR.A4CR.01A"	"S03"
"TCGA.D7.6822.01A"	"S03"
"TCGA.D7.A6EX.01A"	"S03"
"TCGA.BR.8687.01A"	"S03"
"TCGA.VQ.A925.01A"	"S03"
"TCGA.IN.7806.01A"	"S03"
"TCGA.CG.4460.01A"	"S03"
"TCGA.VQ.A922.01A"	"S03"
"TCGA.BR.8368.01A"	"S03"
"TCGA.VQ.A91N.01A"	"S03"
"TCGA.D7.A6F0.01A"	"S03"
"TCGA.BR.8678.01A"	"S03"
"TCGA.RD.A8N6.01A"	"S03"
"TCGA.VQ.A8E2.01A"	"S03"
"TCGA.VQ.A91Q.01A"	"S03"
"TCGA.EQ.8122.01A"	"S03"
"TCGA.BR.6453.01A"	"S04"
"TCGA.HF.7132.01A"	"S04"
"TCGA.CG.5717.01A"	"S04"
"TCGA.BR.6454.01A"	"S04"
"TCGA.BR.7958.01A"	"S04"
"TCGA.D7.8575.01A"	"S04"
"TCGA.BR.8381.01A"	"S04"
"TCGA.BR.4191.01A"	"S04"
"TCGA.D7.8570.01A"	"S04"
"TCGA.D7.A4YU.01A"	"S04"
"TCGA.VQ.A8PC.01A"	"S04"
"TCGA.VQ.A8PQ.01A"	"S04"
"TCGA.BR.8081.01A"	"S04"
"TCGA.IN.7808.01A"	"S04"
"TCGA.FP.7998.01A"	"S04"
"TCGA.D7.8574.01A"	"S04"
"TCGA.CD.8532.01A"	"S04"
"TCGA.BR.7717.11A"	"S04"
"TCGA.D7.A4Z0.01A"	"S04"
"TCGA.VQ.A8PD.01A"	"S04"
"TCGA.BR.6852.01A"	"S04"
"TCGA.CG.4476.01A"	"S04"
"TCGA.BR.6563.01A"	"S04"
"TCGA.CD.5813.01A"	"S04"
"TCGA.BR.8484.01A"	"S04"
"TCGA.FP.7916.01A"	"S04"
"TCGA.RD.A8N0.01A"	"S04"
"TCGA.FP.A4BF.01A"	"S04"
"TCGA.BR.8366.01A"	"S04"
"TCGA.IN.AB1X.01A"	"S04"
"TCGA.BR.7715.11A"	"S04"
"TCGA.CG.4305.01A"	"S04"
"TCGA.D7.6522.01A"	"S04"
"TCGA.RD.A8N1.01A"	"S04"
"TCGA.HU.A4GJ.01A"	"S04"
"TCGA.CG.5722.01A"	"S04"
"TCGA.BR.8058.01A"	"S04"
"TCGA.VQ.A923.01A"	"S04"
"TCGA.VQ.A8PF.01A"	"S04"
"TCGA.HU.A4GY.01A"	"S04"
"TCGA.CD.8529.01A"	"S04"
"TCGA.D7.6818.01A"	"S05"
"TCGA.BR.7959.01A"	"S05"
"TCGA.BR.8679.01A"	"S05"
"TCGA.BR.6456.01A"	"S05"
"TCGA.CD.8524.01A"	"S05"
"TCGA.VQ.A94R.01A"	"S05"
"TCGA.VQ.A8PP.01A"	"S05"
"TCGA.BR.6458.01A"	"S05"
"TCGA.BR.8284.01A"	"S05"
"TCGA.BR.4368.01A"	"S05"
"TCGA.CG.5719.01A"	"S05"
"TCGA.VQ.A91K.01A"	"S05"
"TCGA.BR.4367.01A"	"S05"
"TCGA.BR.7715.01A"	"S05"
"TCGA.BR.4363.01A"	"S05"
"TCGA.BR.7723.01A"	"S05"
"TCGA.RD.A8NB.01A"	"S05"
"TCGA.D7.6520.01A"	"S05"
"TCGA.BR.6452.01A"	"S05"
"TCGA.BR.8059.01A"	"S05"
"TCGA.BR.7901.01A"	"S05"
"TCGA.BR.6565.01A"	"S05"
"TCGA.D7.A6EY.01A"	"S05"
"TCGA.BR.7851.01A"	"S05"
"TCGA.D7.6525.01A"	"S05"
"TCGA.RD.A8N9.01A"	"S05"
"TCGA.BR.4279.01A"	"S05"
"TCGA.BR.8080.01A"	"S05"
"TCGA.B7.A5TN.01A"	"S05"
"TCGA.BR.6455.01A"	"S05"
"TCGA.BR.6709.01A"	"S05"
"TCGA.B7.A5TK.01A"	"S05"
"TCGA.BR.4361.01A"	"S05"
"TCGA.CG.4301.01A"	"S05"
"TCGA.VQ.AA6K.01A"	"S05"
"TCGA.BR.8289.01A"	"S05"
"TCGA.D7.6521.01A"	"S05"
"TCGA.BR.8373.01A"	"S05"
"TCGA.CG.4475.01A"	"S06"
"TCGA.KB.A93G.01A"	"S06"
"TCGA.RD.A8MV.01A"	"S06"
"TCGA.BR.4256.01A"	"S06"
"TCGA.RD.A8MW.01A"	"S06"
"TCGA.CG.4462.01A"	"S06"
"TCGA.IP.7968.01A"	"S06"
"TCGA.VQ.A91A.01A"	"S06"
"TCGA.CG.4444.01A"	"S06"
"TCGA.D7.A748.01A"	"S06"
"TCGA.RD.A8N5.01A"	"S06"
"TCGA.BR.4370.01A"	"S06"
"TCGA.BR.4257.01A"	"S06"
"TCGA.VQ.A928.01A"	"S06"
"TCGA.CG.4306.01A"	"S06"
"TCGA.HF.7133.01A"	"S06"
"TCGA.BR.4357.01A"	"S06"
"TCGA.BR.8591.01A"	"S06"
"TCGA.F1.A448.01A"	"S06"
"TCGA.CG.4465.01A"	"S06"
"TCGA.HU.8602.01A"	"S06"
"TCGA.D7.6524.01A"	"S06"
"TCGA.R5.A805.01A"	"S06"
"TCGA.BR.4253.01A"	"S06"
"TCGA.BR.4267.01A"	"S06"
"TCGA.F1.6874.01A"	"S06"
"TCGA.HU.8610.01A"	"S06"
"TCGA.HU.8608.01A"	"S06"
