"ID"	"Cell State"
"MGH422_110515"	"S01"
"MGH51_041814"	"S03"
"MGHPDL002_080112"	"S03"
"MGH27_070213_bam"	"S03"
"MGH39_082514_3_bam"	"S03"
"MGH39_103114_bam"	"S03"
"MGH42_122914_1_bam"	"S03"
"MGH42_122914_2_1_bam"	"S03"
"MGH39_082514_2_bam"	"S04"
"MGH39_082514_5_bam"	"S04"
"MGHIPIPD1001_070215_2_bam"	"S05"
"MGHIPIPD1001_070715_1_bam"	"S05"
"MGH39_082514_1_bam"	"S06"
"MGH148_123114_2_bam"	"S06"
"MGH148_123114_1_bam"	"S07"
"MGH99_041914_bam"	"S08"
"MGH62_7_8_14_S8"	"S09"
"MGH200_FFPE_072716"	"S09"
"MGH530_FFPE_091916"	"S09"
