"ID"	"Cell State"
"TCGA.WB.A81T.01A"	"S01"
"TCGA.RW.A67X.01A"	"S01"
"TCGA.W2.A7HC.01A"	"S01"
"TCGA.W2.A7HE.01A"	"S01"
"TCGA.WB.A80N.01A"	"S01"
"TCGA.S7.A7WM.01A"	"S01"
"TCGA.P8.A5KD.01A"	"S01"
"TCGA.S7.A7X2.01A"	"S01"
"TCGA.QR.A6GS.01A"	"S01"
"TCGA.SR.A6MZ.01A"	"S01"
"TCGA.RW.A7D0.01A"	"S01"
"TCGA.QR.A6GO.01A"	"S01"
"TCGA.SP.A6QC.01A"	"S01"
"TCGA.WB.A80K.01A"	"S01"
"TCGA.WB.A820.01A"	"S01"
"TCGA.QR.A70J.01A"	"S01"
"TCGA.WB.A819.01A"	"S01"
"TCGA.S7.A7WX.01A"	"S01"
"TCGA.QR.A70D.01A"	"S01"
"TCGA.WB.A80O.01A"	"S01"
"TCGA.QT.A5XM.01A"	"S02"
"TCGA.QR.A6GT.01A"	"S02"
"TCGA.W2.A7UY.01A"	"S02"
"TCGA.QR.A70G.01B"	"S02"
"TCGA.WB.A81H.01A"	"S02"
"TCGA.S7.A7WV.01A"	"S02"
"TCGA.P7.A5NY.05A"	"S02"
"TCGA.S7.A7WW.01A"	"S02"
"TCGA.SP.A6QF.01A"	"S03"
"TCGA.RM.A68T.01A"	"S03"
"TCGA.RT.A6YC.01A"	"S03"
"TCGA.SR.A6MY.01A"	"S03"
"TCGA.S7.A7WL.01A"	"S03"
"TCGA.QR.A70M.01A"	"S04"
"TCGA.WB.A81N.01A"	"S04"
"TCGA.WB.A81G.01A"	"S05"
"TCGA.WB.A815.01A"	"S05"
"TCGA.TT.A6YK.01A"	"S05"
"TCGA.QR.A6H5.01A"	"S05"
"TCGA.RW.A68C.01A"	"S05"
"TCGA.PR.A5PH.01A"	"S05"
"TCGA.QR.A706.01A"	"S05"
"TCGA.P7.A5NX.01A"	"S05"
"TCGA.QR.A70I.01A"	"S05"
"TCGA.QR.A6GZ.05A"	"S05"
"TCGA.SR.A6N0.01A"	"S05"
"TCGA.QR.A6ZZ.01A"	"S05"
"TCGA.P8.A5KC.01A"	"S05"
"TCGA.TT.A6YP.01A"	"S05"
"TCGA.RW.A689.01A"	"S05"
"TCGA.S7.A7X0.01A"	"S05"
"TCGA.S7.A7X1.01A"	"S05"
"TCGA.QR.A6H0.01A"	"S05"
"TCGA.QR.A6H6.01A"	"S05"
"TCGA.WB.A818.01A"	"S06"
"TCGA.QT.A5XK.01A"	"S06"
"TCGA.WB.A81K.01A"	"S06"
"TCGA.W2.A7HF.01A"	"S06"
"TCGA.P8.A6RX.01A"	"S07"
"TCGA.S7.A7WN.01A"	"S07"
"TCGA.QT.A5XP.01A"	"S07"
"TCGA.S7.A7WR.01A"	"S07"
"TCGA.WB.A822.01A"	"S07"
"TCGA.S7.A7WT.01A"	"S07"
"TCGA.RW.A8AZ.01A"	"S07"
"TCGA.SR.A6MR.01A"	"S07"
"TCGA.QR.A703.01A"	"S08"
"TCGA.S7.A7WP.01A"	"S08"
"TCGA.WB.A80P.01A"	"S08"
"TCGA.WB.A817.01A"	"S08"
"TCGA.WB.A81F.01A"	"S08"
"TCGA.S7.A7WQ.01A"	"S08"
"TCGA.QT.A5XL.01A"	"S08"
"TCGA.WB.A814.01A"	"S08"
