"ID"	"Cell State"
"TCGA.IE.A4EJ.01A"	"S01"
"TCGA.QQ.A5VA.01A"	"S01"
"TCGA.3B.A9HJ.01A"	"S01"
"TCGA.DX.A2J0.01A"	"S01"
"TCGA.DX.A23T.01A"	"S01"
"TCGA.DX.A2J4.01A"	"S01"
"TCGA.DX.A7ES.01A"	"S01"
"TCGA.VT.AB3D.01A"	"S01"
"TCGA.DX.A8BL.01A"	"S01"
"TCGA.K1.A6RT.01A"	"S01"
"TCGA.UE.A6QT.01A"	"S01"
"TCGA.DX.A3U6.01A"	"S01"
"TCGA.DX.AB2S.01A"	"S01"
"TCGA.DX.A7EL.01A"	"S01"
"TCGA.3B.A9HU.01A"	"S01"
"TCGA.3B.A9HQ.01A"	"S01"
"TCGA.DX.AB37.01A"	"S01"
"TCGA.DX.A8BG.01A"	"S02"
"TCGA.DX.A6YQ.01A"	"S02"
"TCGA.VT.A80J.01A"	"S02"
"TCGA.SG.A849.01A"	"S02"
"TCGA.QQ.A5VB.01A"	"S02"
"TCGA.QQ.A8VG.01A"	"S02"
"TCGA.DX.A6BF.01A"	"S02"
"TCGA.DX.AB32.01A"	"S02"
"TCGA.DX.A3LS.01A"	"S02"
"TCGA.DX.A8BQ.01A"	"S02"
"TCGA.IE.A3OV.01A"	"S02"
"TCGA.DX.A8BX.01A"	"S02"
"TCGA.RN.AAAQ.01A"	"S02"
"TCGA.HB.A2OT.01A"	"S02"
"TCGA.3B.A9HI.01A"	"S02"
"TCGA.DX.A6BG.01A"	"S02"
"TCGA.DX.A1L1.01A"	"S02"
"TCGA.QC.A6FX.01A"	"S02"
"TCGA.DX.A6Z2.01A"	"S02"
"TCGA.DX.A23V.01A"	"S02"
"TCGA.DX.A6YU.01A"	"S02"
"TCGA.DX.A3LY.01B"	"S02"
"TCGA.DX.AB2T.01A"	"S02"
"TCGA.3B.A9I0.01A"	"S02"
"TCGA.DX.A2J1.01A"	"S02"
"TCGA.SI.A71P.01A"	"S02"
"TCGA.RN.A68Q.01A"	"S02"
"TCGA.WK.A8XO.01A"	"S02"
"TCGA.X6.A8C2.01A"	"S02"
"TCGA.UE.A6QU.01A"	"S02"
"TCGA.DX.A23Y.01A"	"S02"
"TCGA.DX.A8BP.01A"	"S02"
"TCGA.3B.A9HT.01A"	"S02"
"TCGA.WK.A8Y0.01A"	"S02"
"TCGA.K1.A6RU.01A"	"S02"
"TCGA.DX.A1KZ.01A"	"S02"
"TCGA.DX.A1L3.01A"	"S02"
"TCGA.3B.A9HO.01A"	"S02"
"TCGA.3B.A9HS.01A"	"S02"
"TCGA.DX.AB2Z.01A"	"S02"
"TCGA.X6.A7WC.01A"	"S02"
"TCGA.DX.A6BE.01A"	"S02"
"TCGA.DX.A3U8.01A"	"S02"
"TCGA.X6.A8C7.01A"	"S03"
"TCGA.SG.A6Z7.01A"	"S03"
"TCGA.DX.A1KW.01A"	"S03"
"TCGA.HB.A43Z.01A"	"S03"
"TCGA.MJ.A68H.01A"	"S03"
"TCGA.X9.A971.01A"	"S03"
"TCGA.SI.A71Q.01A"	"S03"
"TCGA.QQ.A8VB.01A"	"S03"
"TCGA.IF.A4AK.01A"	"S03"
"TCGA.DX.AB2O.01A"	"S03"
"TCGA.WK.A8XQ.01A"	"S03"
"TCGA.SI.AA8C.01A"	"S03"
"TCGA.X6.A7WD.01A"	"S03"
"TCGA.DX.AB30.01A"	"S03"
"TCGA.X6.A8C5.01A"	"S04"
"TCGA.DX.AB2Q.01A"	"S04"
"TCGA.FX.A2QS.11A"	"S04"
"TCGA.DX.A3UB.01A"	"S04"
"TCGA.HB.A3YV.01A"	"S04"
"TCGA.HS.A5N8.01A"	"S04"
"TCGA.DX.AB35.01A"	"S05"
"TCGA.DX.A1L0.01A"	"S05"
"TCGA.K1.A3PO.01A"	"S05"
"TCGA.DX.A8BV.01A"	"S05"
"TCGA.DX.A1L2.01A"	"S05"
"TCGA.MO.A47P.01A"	"S05"
"TCGA.DX.A8BR.01A"	"S05"
"TCGA.DX.AB3A.01A"	"S05"
"TCGA.3B.A9HY.01A"	"S05"
"TCGA.K1.A42W.01A"	"S05"
"TCGA.DX.A8BU.01A"	"S05"
"TCGA.DX.A6B9.01A"	"S05"
"TCGA.PC.A5DK.01A"	"S05"
"TCGA.WK.A8XZ.01A"	"S05"
"TCGA.DX.A48J.01A"	"S05"
"TCGA.3B.A9HP.01A"	"S05"
"TCGA.X6.A8C6.01A"	"S05"
"TCGA.IF.A3RQ.01A"	"S05"
"TCGA.3B.A9HL.01A"	"S05"
"TCGA.DX.A3U5.01A"	"S05"
"TCGA.FX.A3RE.01A"	"S05"
"TCGA.FX.A3NJ.01A"	"S05"
"TCGA.HS.A5N7.01A"	"S05"
"TCGA.DX.A3LW.01A"	"S05"
"TCGA.PC.A5DN.01A"	"S05"
"TCGA.PC.A5DL.01A"	"S05"
"TCGA.DX.A48N.01A"	"S06"
"TCGA.DX.A23Z.01A"	"S06"
"TCGA.DX.A8BS.01A"	"S06"
"TCGA.IE.A4EI.01A"	"S06"
"TCGA.PC.A5DO.01A"	"S06"
"TCGA.KD.A5QS.01A"	"S06"
"TCGA.LI.A9QH.01A"	"S06"
"TCGA.QQ.A8VF.01A"	"S06"
"TCGA.WK.A8XX.01A"	"S06"
"TCGA.WK.A8XS.01A"	"S06"
"TCGA.JV.A5VE.01A"	"S06"
"TCGA.MB.A8JL.01A"	"S06"
"TCGA.DX.A6YR.01A"	"S06"
"TCGA.X2.A95T.01A"	"S06"
"TCGA.DX.AB2F.01A"	"S06"
