"ID"	"Cell State"
"TCGA.C5.A8YT.01A"	"S01"
"TCGA.EA.A50E.01A"	"S01"
"TCGA.MU.A5YI.01A"	"S01"
"TCGA.4J.AA1J.01A"	"S01"
"TCGA.ZX.AA5X.01A"	"S01"
"TCGA.EA.A3HR.01A"	"S01"
"TCGA.ZJ.AAXF.01A"	"S01"
"TCGA.EA.A1QS.01A"	"S01"
"TCGA.VS.A8QM.01A"	"S01"
"TCGA.FU.A57G.01A"	"S01"
"TCGA.MY.A5BF.11A"	"S01"
"TCGA.HM.A3JJ.11A"	"S01"
"TCGA.LP.A4AW.01A"	"S01"
"TCGA.FU.A3EO.11A"	"S01"
"TCGA.BI.A0VR.01A"	"S02"
"TCGA.FU.A3YQ.01A"	"S02"
"TCGA.C5.A7CL.01A"	"S02"
"TCGA.FU.A3NI.01A"	"S02"
"TCGA.C5.A2LT.01A"	"S02"
"TCGA.WL.A834.01A"	"S02"
"TCGA.DS.A0VL.01A"	"S02"
"TCGA.C5.A7CJ.01A"	"S02"
"TCGA.EA.A411.01A"	"S02"
"TCGA.JW.A5VI.01A"	"S02"
"TCGA.IR.A3LH.01A"	"S02"
"TCGA.EA.A3HS.01A"	"S02"
"TCGA.DS.A3LQ.01A"	"S02"
"TCGA.EK.A2R8.01A"	"S02"
"TCGA.EX.A3L1.01A"	"S02"
"TCGA.HM.A4S6.01A"	"S02"
"TCGA.VS.A9UC.01A"	"S02"
"TCGA.DS.A1OC.01A"	"S02"
"TCGA.C5.A1MK.01A"	"S02"
"TCGA.EA.A439.01A"	"S02"
"TCGA.EA.A3HQ.01A"	"S02"
"TCGA.ZJ.AAXD.01A"	"S02"
"TCGA.VS.A950.01A"	"S02"
"TCGA.VS.AA62.01A"	"S02"
"TCGA.MA.AA3Y.01A"	"S02"
"TCGA.MY.A913.01A"	"S02"
"TCGA.C5.A7CK.01A"	"S02"
"TCGA.VS.A8EI.01A"	"S02"
"TCGA.BI.A0VS.01A"	"S02"
"TCGA.DS.A0VM.01A"	"S02"
"TCGA.IR.A3LB.01A"	"S02"
"TCGA.EK.A2H1.01A"	"S02"
"TCGA.Q1.A6DW.01A"	"S02"
"TCGA.C5.A3HF.01A"	"S02"
"TCGA.C5.A1BJ.01A"	"S02"
"TCGA.ZJ.AAXB.01A"	"S02"
"TCGA.Q1.A73O.01A"	"S02"
"TCGA.DS.A1O9.01A"	"S02"
"TCGA.GH.A9DA.01A"	"S02"
"TCGA.DS.A1OA.01A"	"S02"
"TCGA.HG.A2PA.01A"	"S02"
"TCGA.MA.AA43.01A"	"S02"
"TCGA.VS.A9UM.01A"	"S02"
"TCGA.C5.A1MJ.01A"	"S02"
"TCGA.EA.A3HT.01A"	"S02"
"TCGA.C5.A1BF.01B"	"S02"
"TCGA.C5.A901.01A"	"S02"
"TCGA.VS.A94Y.01A"	"S02"
"TCGA.ZJ.AAX8.01A"	"S02"
"TCGA.VS.A8QC.01A"	"S02"
"TCGA.EK.A2RM.01A"	"S02"
"TCGA.DS.A7WH.01A"	"S02"
"TCGA.DS.A0VK.01A"	"S02"
"TCGA.HM.A3JJ.01A"	"S02"
"TCGA.FU.A3TQ.01A"	"S02"
"TCGA.DG.A2KL.01A"	"S02"
"TCGA.C5.A8ZZ.01A"	"S02"
"TCGA.EA.A3HU.01A"	"S02"
"TCGA.ZJ.A8QO.01A"	"S02"
"TCGA.C5.A1BI.01B"	"S02"
"TCGA.MY.A5BE.01A"	"S03"
"TCGA.EA.A5ZD.01A"	"S03"
"TCGA.VS.A9UB.01A"	"S03"
"TCGA.LP.A4AX.01A"	"S03"
"TCGA.UC.A7PG.06A"	"S03"
"TCGA.EA.A5ZE.01A"	"S03"
"TCGA.ZJ.AB0H.01A"	"S03"
"TCGA.VS.A9UH.01A"	"S03"
"TCGA.C5.A7CG.01A"	"S03"
"TCGA.VS.A94W.01A"	"S03"
"TCGA.VS.A9V2.01A"	"S03"
"TCGA.C5.A7X8.01A"	"S03"
"TCGA.Q1.A73P.01A"	"S03"
"TCGA.C5.A1MP.01A"	"S03"
"TCGA.C5.A1M5.01A"	"S03"
"TCGA.C5.A7XC.01A"	"S03"
"TCGA.BI.A20A.01A"	"S03"
"TCGA.DS.A1OD.01A"	"S03"
"TCGA.VS.A94Z.01A"	"S03"
"TCGA.EK.A2RC.01A"	"S03"
"TCGA.C5.A1MH.01A"	"S03"
"TCGA.XS.A8TJ.01A"	"S03"
"TCGA.EA.A3QD.01A"	"S03"
"TCGA.EA.A3QE.01A"	"S03"
"TCGA.C5.A2LX.01A"	"S03"
"TCGA.MU.A51Y.01A"	"S03"
"TCGA.RA.A741.01A"	"S03"
"TCGA.C5.A1BK.01B"	"S03"
"TCGA.ZJ.AAX4.01A"	"S03"
"TCGA.R2.A69V.01A"	"S03"
"TCGA.DG.A2KM.01A"	"S03"
"TCGA.EX.A69L.01A"	"S03"
"TCGA.EX.A449.01A"	"S04"
"TCGA.Q1.A73Q.01A"	"S04"
"TCGA.FU.A3WB.01A"	"S04"
"TCGA.VS.A952.01A"	"S04"
"TCGA.C5.A1MI.01A"	"S04"
"TCGA.HM.A6W2.01A"	"S04"
"TCGA.JW.A5VH.01A"	"S04"
"TCGA.FU.A23L.01A"	"S04"
"TCGA.VS.A9UT.01A"	"S04"
"TCGA.FU.A40J.01A"	"S04"
"TCGA.VS.A9V0.01A"	"S04"
"TCGA.VS.A957.01A"	"S04"
"TCGA.EK.A2R7.01A"	"S04"
"TCGA.EA.A4BA.01A"	"S04"
"TCGA.HM.A6W2.06A"	"S04"
"TCGA.DG.A2KH.01A"	"S04"
"TCGA.C5.A2LS.01A"	"S04"
"TCGA.FU.A3TX.01A"	"S04"
"TCGA.EA.A556.01A"	"S04"
"TCGA.VS.A9UO.01A"	"S04"
"TCGA.2W.A8YY.01A"	"S04"
"TCGA.VS.A9UR.01A"	"S04"
"TCGA.DG.A2KK.01A"	"S04"
"TCGA.EA.A6QX.01A"	"S04"
"TCGA.VS.A9UP.01A"	"S04"
"TCGA.MY.A5BD.01A"	"S04"
"TCGA.C5.A1M6.01A"	"S04"
"TCGA.C5.A2M2.01A"	"S04"
"TCGA.UC.A7PI.01A"	"S04"
"TCGA.VS.A9V3.01A"	"S04"
"TCGA.DS.A7WF.01A"	"S04"
"TCGA.EA.A5FO.01A"	"S04"
"TCGA.VS.A9UZ.01A"	"S04"
"TCGA.EA.A410.01A"	"S04"
"TCGA.LP.A7HU.01A"	"S04"
"TCGA.VS.A8EC.01A"	"S04"
"TCGA.IR.A3LA.01A"	"S04"
"TCGA.EK.A2RL.01A"	"S04"
"TCGA.EK.A2PI.01A"	"S04"
"TCGA.EX.A1H5.01A"	"S04"
"TCGA.VS.A959.01A"	"S04"
"TCGA.Q1.A6DV.01A"	"S04"
"TCGA.EK.A3GK.01A"	"S04"
"TCGA.IR.A3LF.01A"	"S04"
"TCGA.EK.A2R9.01A"	"S04"
"TCGA.C5.A1ML.01A"	"S04"
"TCGA.VS.A9UJ.01A"	"S04"
"TCGA.VS.A8EJ.01A"	"S04"
"TCGA.VS.A8QA.01A"	"S04"
"TCGA.VS.A9U6.01A"	"S04"
"TCGA.C5.A8YQ.01A"	"S04"
"TCGA.PN.A8MA.01A"	"S04"
"TCGA.VS.A9UQ.01A"	"S04"
"TCGA.Q1.A5R1.01A"	"S04"
"TCGA.VS.A9U5.01A"	"S04"
"TCGA.EK.A3GM.01A"	"S04"
"TCGA.IR.A3L7.01A"	"S04"
"TCGA.VS.A9UL.01A"	"S04"
"TCGA.C5.A8XI.01A"	"S04"
"TCGA.EA.A5ZF.01A"	"S04"
"TCGA.MA.AA41.01A"	"S05"
"TCGA.VS.A94X.01A"	"S05"
"TCGA.FU.A3HZ.01A"	"S05"
"TCGA.MA.AA3W.01A"	"S05"
"TCGA.C5.A7CH.01A"	"S05"
"TCGA.JW.A69B.01A"	"S05"
"TCGA.EA.A97N.01A"	"S05"
"TCGA.HM.A3JK.01A"	"S05"
"TCGA.VS.A954.01A"	"S05"
"TCGA.C5.A7X3.01A"	"S05"
"TCGA.EX.A8YF.01A"	"S05"
"TCGA.VS.A9V4.01A"	"S05"
"TCGA.LP.A4AU.01A"	"S05"
"TCGA.VS.A9V5.01A"	"S05"
"TCGA.JW.AAVH.01A"	"S05"
"TCGA.Q1.A73R.01A"	"S05"
"TCGA.EK.A2RK.01A"	"S05"
"TCGA.ZJ.AAXN.01A"	"S05"
"TCGA.C5.A8XJ.01A"	"S05"
"TCGA.UC.A7PF.01A"	"S05"
"TCGA.VS.A8EG.01A"	"S05"
