"ID"	"Cell State"
"TCGA.EI.6884.01A"	"S01"
"TCGA.AG.3742.11A"	"S01"
"TCGA.AG.4022.01A"	"S01"
"TCGA.AG.3731.01A"	"S01"
"TCGA.AH.6643.11A"	"S01"
"TCGA.EI.6917.01A"	"S01"
"TCGA.AF.2692.11A"	"S01"
"TCGA.F5.6465.01A"	"S01"
"TCGA.F5.6812.01A"	"S01"
"TCGA.AH.6644.01A"	"S01"
"TCGA.DC.6156.01A"	"S01"
"TCGA.AG.3902.01A"	"S01"
"TCGA.AG.3593.01A"	"S01"
"TCGA.AG.3728.01A"	"S01"
"TCGA.CI.6624.01C"	"S01"
"TCGA.AF.2691.11A"	"S01"
"TCGA.EI.6885.01A"	"S01"
"TCGA.AG.3732.01A"	"S01"
"TCGA.AG.3731.11A"	"S01"
"TCGA.EI.6507.01A"	"S01"
"TCGA.AF.2690.01A"	"S01"
"TCGA.AG.3725.11A"	"S01"
"TCGA.AH.6547.01A"	"S01"
"TCGA.EI.6506.01A"	"S01"
"TCGA.AG.3890.01A"	"S01"
"TCGA.F5.6571.01A"	"S01"
"TCGA.AF.2689.11A"	"S01"
"TCGA.F5.6464.01A"	"S01"
"TCGA.EI.7004.01A"	"S02"
"TCGA.AG.3901.01A"	"S02"
"TCGA.AG.4001.01A"	"S02"
"TCGA.AF.2687.01A"	"S02"
"TCGA.AF.3400.01A"	"S02"
"TCGA.F5.6702.01A"	"S02"
"TCGA.EI.7002.01A"	"S02"
"TCGA.F5.6811.01A"	"S02"
"TCGA.AG.3609.01A"	"S03"
"TCGA.AG.A01W.01A"	"S03"
"TCGA.AG.3887.01A"	"S03"
"TCGA.EI.6511.01A"	"S03"
"TCGA.DC.6158.01A"	"S03"
"TCGA.BM.6198.01A"	"S03"
"TCGA.AG.3599.01A"	"S03"
"TCGA.AG.A01Y.01A"	"S03"
"TCGA.AG.3608.01A"	"S03"
"TCGA.AG.3594.01A"	"S03"
"TCGA.CI.6621.01A"	"S03"
"TCGA.AG.3892.01A"	"S03"
"TCGA.F5.6813.01A"	"S03"
"TCGA.AG.A00Y.01A"	"S03"
"TCGA.AG.3882.01A"	"S03"
"TCGA.AG.3598.01A"	"S03"
"TCGA.CI.6619.01B"	"S03"
