"ID"	"Cell State"
"TCGA.EJ.5527.01A"	"S01"
"TCGA.CH.5750.01A"	"S01"
"TCGA.FC.7708.01A"	"S01"
"TCGA.ZG.A9N3.01A"	"S01"
"TCGA.EJ.5495.01A"	"S01"
"TCGA.KK.A7B2.01A"	"S01"
"TCGA.ZG.A8QZ.01A"	"S01"
"TCGA.ZG.A9LS.01A"	"S01"
"TCGA.KK.A7B3.01A"	"S01"
"TCGA.TP.A8TT.01A"	"S01"
"TCGA.H9.A6BX.01A"	"S01"
"TCGA.EJ.7328.01A"	"S01"
"TCGA.CH.5743.01A"	"S01"
"TCGA.HC.7821.01A"	"S01"
"TCGA.HC.A4ZV.01A"	"S01"
"TCGA.G9.6356.01A"	"S01"
"TCGA.HC.7737.01A"	"S01"
"TCGA.CH.5745.01A"	"S01"
"TCGA.EJ.5524.01A"	"S01"
"TCGA.KK.A8I4.01A"	"S01"
"TCGA.HC.A632.01A"	"S01"
"TCGA.ZG.A9MC.01A"	"S01"
"TCGA.EJ.5508.01A"	"S01"
"TCGA.EJ.7315.11A"	"S01"
"TCGA.EJ.7781.11A"	"S01"
"TCGA.VP.A87C.01A"	"S01"
"TCGA.KK.A59V.01A"	"S01"
"TCGA.XJ.A9DI.01A"	"S01"
"TCGA.EJ.8470.01A"	"S01"
"TCGA.J9.A8CL.01A"	"S01"
"TCGA.J4.A83J.11A"	"S01"
"TCGA.SU.A7E7.01A"	"S01"
"TCGA.V1.A8MU.01A"	"S01"
"TCGA.YL.A8HK.01A"	"S01"
"TCGA.YL.A9WY.01A"	"S01"
"TCGA.J4.A6G1.01A"	"S01"
"TCGA.HC.8258.01B"	"S01"
"TCGA.CH.5751.01A"	"S01"
"TCGA.KK.A7AV.01A"	"S01"
"TCGA.ZG.A9LN.01A"	"S01"
"TCGA.HC.7233.01A"	"S01"
"TCGA.CH.5762.01A"	"S01"
"TCGA.V1.A9O9.01A"	"S01"
"TCGA.V1.A9O5.06A"	"S01"
"TCGA.EJ.5509.01A"	"S01"
"TCGA.2A.AAYO.01A"	"S01"
"TCGA.V1.A8WL.01A"	"S01"
"TCGA.ZG.A8QW.01A"	"S01"
"TCGA.EJ.7785.01A"	"S01"
"TCGA.EJ.7315.01A"	"S01"
"TCGA.KC.A4BL.01A"	"S01"
"TCGA.EJ.A7NM.01A"	"S01"
"TCGA.HC.8266.01A"	"S01"
"TCGA.EJ.AB27.01A"	"S01"
"TCGA.XK.AAIV.01A"	"S01"
"TCGA.YL.A9WX.01A"	"S01"
"TCGA.J4.A6G3.01A"	"S01"
"TCGA.KC.A4BV.01A"	"S01"
"TCGA.CH.5766.01A"	"S01"
"TCGA.HC.7079.01A"	"S01"
"TCGA.CH.5739.01A"	"S01"
"TCGA.ZG.A9L2.01A"	"S01"
"TCGA.KK.A8IL.01A"	"S01"
"TCGA.EJ.7782.11A"	"S01"
"TCGA.EJ.8468.01A"	"S02"
"TCGA.ZG.A9L0.01A"	"S02"
"TCGA.CH.5790.01A"	"S02"
"TCGA.CH.5738.01A"	"S02"
"TCGA.YL.A9WJ.01A"	"S02"
"TCGA.EJ.5531.01A"	"S02"
"TCGA.J4.A67M.01A"	"S02"
"TCGA.YL.A8HO.01A"	"S02"
"TCGA.EJ.7794.01A"	"S02"
"TCGA.J9.A52C.01A"	"S02"
"TCGA.HC.7817.01B"	"S02"
"TCGA.KK.A8I7.01A"	"S02"
"TCGA.CH.5771.01A"	"S02"
"TCGA.CH.5792.01A"	"S02"
"TCGA.HC.7211.01A"	"S02"
"TCGA.HC.7818.01A"	"S02"
"TCGA.ZG.A9LY.01A"	"S02"
"TCGA.EJ.7794.11A"	"S02"
"TCGA.HC.7081.01A"	"S02"
"TCGA.HC.7748.01A"	"S02"
"TCGA.J9.A8CM.01A"	"S02"
"TCGA.KK.A8I9.01A"	"S02"
"TCGA.HC.7210.01A"	"S02"
"TCGA.VP.AA1N.01A"	"S02"
"TCGA.EJ.7786.11A"	"S02"
"TCGA.FC.7961.01A"	"S02"
"TCGA.EJ.7331.01A"	"S02"
"TCGA.HC.A6AS.01A"	"S02"
"TCGA.CH.5789.01A"	"S02"
"TCGA.V1.A9ZR.01A"	"S02"
"TCGA.EJ.A7NN.01A"	"S03"
"TCGA.YL.A8SC.01A"	"S03"
"TCGA.HC.8216.01A"	"S03"
"TCGA.ZG.A9KY.01A"	"S03"
"TCGA.V1.A9O5.01A"	"S03"
"TCGA.ZG.A9LZ.01A"	"S03"
"TCGA.XK.AAIW.01A"	"S03"
"TCGA.HC.A8CY.01A"	"S03"
"TCGA.CH.5753.01A"	"S03"
"TCGA.G9.7521.01A"	"S03"
"TCGA.CH.5754.01A"	"S03"
"TCGA.VN.A88I.01A"	"S04"
"TCGA.ZG.A8QX.01A"	"S04"
"TCGA.G9.6338.01A"	"S04"
"TCGA.YL.A8SH.01B"	"S04"
"TCGA.EJ.7792.01A"	"S04"
"TCGA.EJ.5530.01A"	"S04"
"TCGA.EJ.A8FN.01A"	"S04"
"TCGA.YL.A8HJ.01A"	"S04"
"TCGA.EJ.7783.11A"	"S04"
"TCGA.EJ.7123.11A"	"S04"
"TCGA.G9.7523.01A"	"S04"
"TCGA.KK.A8IG.01A"	"S04"
"TCGA.V1.A9O7.01A"	"S04"
"TCGA.EJ.5502.01A"	"S04"
"TCGA.EJ.7788.01A"	"S04"
"TCGA.EJ.7786.01A"	"S04"
"TCGA.EJ.7331.11A"	"S04"
"TCGA.2A.A8VO.01A"	"S04"
"TCGA.VP.A87E.01A"	"S04"
"TCGA.ZG.A9L1.01A"	"S04"
"TCGA.VN.A88P.01A"	"S04"
"TCGA.EJ.5518.01A"	"S04"
"TCGA.V1.A9OQ.01A"	"S04"
"TCGA.EJ.A6RC.01A"	"S04"
"TCGA.J4.8200.01A"	"S04"
"TCGA.ZG.A9L6.01A"	"S05"
"TCGA.EJ.7317.11A"	"S05"
"TCGA.VP.A878.01A"	"S05"
"TCGA.YL.A8SR.01B"	"S05"
"TCGA.EJ.7784.11A"	"S05"
"TCGA.EJ.A8FP.01A"	"S05"
"TCGA.G9.6370.01A"	"S05"
"TCGA.ZG.A9L4.01A"	"S05"
"TCGA.EJ.7125.11A"	"S05"
"TCGA.EJ.5498.01A"	"S05"
"TCGA.EJ.A8FO.11A"	"S05"
"TCGA.HC.8262.11A"	"S05"
"TCGA.EJ.7321.11A"	"S05"
"TCGA.HC.7752.11A"	"S05"
"TCGA.HC.8264.01B"	"S05"
"TCGA.ZG.A9NI.01A"	"S05"
"TCGA.J9.A8CP.01A"	"S05"
"TCGA.EJ.7793.11A"	"S05"
"TCGA.EJ.A7NG.01A"	"S05"
"TCGA.J4.8198.01A"	"S05"
"TCGA.KC.A4BR.01A"	"S05"
"TCGA.HC.A8D1.01A"	"S05"
"TCGA.EJ.7330.01A"	"S05"
"TCGA.TK.A8OK.01A"	"S05"
"TCGA.YL.A8SI.01A"	"S05"
"TCGA.EJ.5497.01A"	"S05"
"TCGA.EJ.7330.11A"	"S05"
"TCGA.EJ.A8FU.01A"	"S05"
"TCGA.EJ.7792.11A"	"S05"
"TCGA.EJ.A65F.01A"	"S05"
"TCGA.YL.A8SB.01A"	"S05"
"TCGA.G9.6496.11A"	"S05"
"TCGA.EJ.7791.01A"	"S05"
"TCGA.EJ.5515.01A"	"S05"
"TCGA.G9.6367.01A"	"S05"
"TCGA.G9.6384.01A"	"S05"
"TCGA.V1.A8MK.01A"	"S05"
"TCGA.EJ.7797.11A"	"S05"
"TCGA.HI.7168.01A"	"S05"
"TCGA.YL.A9WK.01A"	"S05"
"TCGA.EJ.5516.01A"	"S05"
"TCGA.EJ.7789.11A"	"S05"
"TCGA.V1.A8X3.01A"	"S05"
"TCGA.V1.A9OA.01A"	"S05"
"TCGA.EJ.A46H.01A"	"S05"
"TCGA.G9.6365.01A"	"S05"
"TCGA.EJ.7328.11A"	"S05"
"TCGA.EJ.7314.11A"	"S05"
"TCGA.HC.8260.11A"	"S05"
"TCGA.EJ.7783.01A"	"S05"
"TCGA.HC.8259.11A"	"S05"
"TCGA.KK.A8IC.01A"	"S05"
"TCGA.HI.7170.01A"	"S05"
"TCGA.EJ.7785.11A"	"S05"
"TCGA.G9.6348.11A"	"S05"
"TCGA.EJ.7115.11A"	"S05"
"TCGA.KC.A7FE.01A"	"S05"
"TCGA.EJ.A65B.01A"	"S05"
"TCGA.HC.7742.11A"	"S05"
"TCGA.HC.7740.01A"	"S05"
"TCGA.CH.5761.11A"	"S06"
"TCGA.EJ.5510.01A"	"S06"
"TCGA.XK.AAIR.01A"	"S06"
"TCGA.EJ.7797.01A"	"S07"
"TCGA.G9.6348.01A"	"S07"
"TCGA.KK.A6E6.01A"	"S07"
"TCGA.EJ.7782.01A"	"S07"
"TCGA.HC.A9TH.01A"	"S07"
"TCGA.CH.5794.01A"	"S07"
"TCGA.XJ.A83H.01A"	"S07"
"TCGA.J4.A83J.01A"	"S07"
"TCGA.HC.7209.01A"	"S07"
"TCGA.CH.5769.01A"	"S07"
"TCGA.CH.5769.11A"	"S07"
"TCGA.KK.A8IJ.01A"	"S07"
"TCGA.KK.A6DY.01A"	"S07"
"TCGA.HC.7736.01A"	"S07"
"TCGA.KK.A8I5.01A"	"S07"
"TCGA.J4.A67T.01A"	"S07"
"TCGA.EJ.5501.01A"	"S07"
"TCGA.XQ.A8TB.01A"	"S07"
"TCGA.CH.5763.01A"	"S07"
"TCGA.EJ.5499.01A"	"S07"
"TCGA.J4.AATV.01A"	"S07"
"TCGA.KC.A7F3.01A"	"S07"
"TCGA.HC.7213.01A"	"S07"
"TCGA.V1.A8WW.01A"	"S07"
"TCGA.EJ.5525.01A"	"S08"
"TCGA.EJ.5514.01A"	"S08"
"TCGA.EJ.5504.01A"	"S08"
"TCGA.4L.AA1F.01A"	"S08"
"TCGA.J9.A52E.01A"	"S08"
"TCGA.ZG.A9L9.01A"	"S08"
"TCGA.V1.A9ZG.01A"	"S08"
