"ID"	"Cell State"
"TCGA.YL.A8SC.01A"	"S01"
"TCGA.TP.A8TT.01A"	"S01"
"TCGA.EJ.5531.01A"	"S01"
"TCGA.J4.A83J.01A"	"S01"
"TCGA.ZG.A9KY.01A"	"S01"
"TCGA.HC.7817.01B"	"S01"
"TCGA.EJ.A7NJ.01A"	"S01"
"TCGA.XK.AAIW.01A"	"S01"
"TCGA.KK.A6DY.01A"	"S01"
"TCGA.ZG.A9M4.01A"	"S01"
"TCGA.KK.A59V.01A"	"S01"
"TCGA.XJ.A9DI.01A"	"S01"
"TCGA.EJ.8470.01A"	"S01"
"TCGA.G9.7521.01A"	"S01"
"TCGA.KK.A7AV.01A"	"S01"
"TCGA.HC.7233.01A"	"S01"
"TCGA.EJ.7794.11A"	"S01"
"TCGA.KC.A4BV.01A"	"S01"
"TCGA.CH.5754.01A"	"S01"
"TCGA.KK.A8IL.01A"	"S01"
"TCGA.EJ.8468.01A"	"S02"
"TCGA.CH.5750.01A"	"S02"
"TCGA.FC.7708.01A"	"S02"
"TCGA.ZG.A9N3.01A"	"S02"
"TCGA.EJ.5495.01A"	"S02"
"TCGA.CH.5738.01A"	"S02"
"TCGA.ZG.A9LS.01A"	"S02"
"TCGA.EJ.7321.11A"	"S02"
"TCGA.CH.5743.01A"	"S02"
"TCGA.HC.A4ZV.01A"	"S02"
"TCGA.HC.7737.01A"	"S02"
"TCGA.CH.5745.01A"	"S02"
"TCGA.V1.A9O5.01A"	"S02"
"TCGA.EJ.5524.01A"	"S02"
"TCGA.EJ.7792.01A"	"S02"
"TCGA.KK.A8I4.01A"	"S02"
"TCGA.HC.A632.01A"	"S02"
"TCGA.ZG.A9MC.01A"	"S02"
"TCGA.EJ.7315.11A"	"S02"
"TCGA.EJ.7792.11A"	"S02"
"TCGA.EJ.7321.01A"	"S02"
"TCGA.EJ.7781.11A"	"S02"
"TCGA.VP.A87C.01A"	"S02"
"TCGA.J4.A83J.11A"	"S02"
"TCGA.V1.A8MU.01A"	"S02"
"TCGA.YL.A8HK.01A"	"S02"
"TCGA.YL.A9WY.01A"	"S02"
"TCGA.J4.A6G1.01A"	"S02"
"TCGA.CH.5751.01A"	"S02"
"TCGA.CH.5792.01A"	"S02"
"TCGA.EJ.5510.01A"	"S02"
"TCGA.ZG.A9LN.01A"	"S02"
"TCGA.CH.5762.01A"	"S02"
"TCGA.V1.A9O9.01A"	"S02"
"TCGA.V1.A9O5.06A"	"S02"
"TCGA.2A.AAYO.01A"	"S02"
"TCGA.V1.A8WL.01A"	"S02"
"TCGA.EJ.7315.01A"	"S02"
"TCGA.EJ.A7NM.01A"	"S02"
"TCGA.EJ.7781.01A"	"S02"
"TCGA.HC.8266.01A"	"S02"
"TCGA.EJ.AB27.01A"	"S02"
"TCGA.XK.AAIV.01A"	"S02"
"TCGA.VP.A87E.01A"	"S02"
"TCGA.YL.A9WX.01A"	"S02"
"TCGA.J4.A6G3.01A"	"S02"
"TCGA.CH.5766.01A"	"S02"
"TCGA.HC.7079.01A"	"S02"
"TCGA.EJ.7782.11A"	"S02"
"TCGA.EJ.A6RC.01A"	"S02"
"TCGA.HC.7747.01A"	"S02"
"TCGA.HC.A9TE.01A"	"S02"
"TCGA.VP.A878.01A"	"S03"
"TCGA.KK.A7B3.01A"	"S03"
"TCGA.M7.A720.01A"	"S03"
"TCGA.EJ.A7NG.01A"	"S03"
"TCGA.KK.A7AU.01A"	"S03"
"TCGA.EJ.A7NH.01A"	"S03"
"TCGA.G9.6364.01A"	"S03"
"TCGA.HC.A76W.01A"	"S03"
"TCGA.ZG.A8QW.01A"	"S03"
"TCGA.EJ.5501.01A"	"S03"
"TCGA.XK.AAIR.01A"	"S03"
"TCGA.VN.A88L.01A"	"S03"
"TCGA.ZG.A9L6.01A"	"S04"
"TCGA.EJ.A8FP.01A"	"S04"
"TCGA.G9.6370.01A"	"S04"
"TCGA.Y6.A8TL.01A"	"S04"
"TCGA.ZG.A9L4.01A"	"S04"
"TCGA.EJ.5498.01A"	"S04"
"TCGA.YL.A8SH.01B"	"S04"
"TCGA.HC.8262.11A"	"S04"
"TCGA.HC.8264.01B"	"S04"
"TCGA.EJ.7793.11A"	"S04"
"TCGA.KC.A4BR.01A"	"S04"
"TCGA.TK.A8OK.01A"	"S04"
"TCGA.YL.A8SI.01A"	"S04"
"TCGA.EJ.7330.11A"	"S04"
"TCGA.KK.A8I7.01A"	"S04"
"TCGA.EJ.7783.11A"	"S04"
"TCGA.YL.A8SB.01A"	"S04"
"TCGA.EJ.7123.11A"	"S04"
"TCGA.G9.7523.01A"	"S04"
"TCGA.CH.5771.01A"	"S04"
"TCGA.V1.A9O7.01A"	"S04"
"TCGA.CH.5767.11B"	"S04"
"TCGA.EJ.7797.11A"	"S04"
"TCGA.EJ.7789.11A"	"S04"
"TCGA.CH.5763.01A"	"S04"
"TCGA.EJ.7786.11A"	"S04"
"TCGA.EJ.A46H.01A"	"S04"
"TCGA.EJ.7328.11A"	"S04"
"TCGA.EJ.7314.11A"	"S04"
"TCGA.HC.8259.11A"	"S04"
"TCGA.EJ.7785.11A"	"S04"
"TCGA.KC.A7FE.01A"	"S04"
"TCGA.HC.7740.01A"	"S04"
"TCGA.CH.5761.11A"	"S05"
"TCGA.EJ.A8FO.11A"	"S05"
"TCGA.HC.7752.11A"	"S05"
"TCGA.G9.6356.01A"	"S05"
"TCGA.EJ.A46I.01A"	"S05"
"TCGA.EJ.A8FU.01A"	"S05"
"TCGA.XK.AAJU.01A"	"S05"
"TCGA.EJ.5503.01A"	"S05"
"TCGA.V1.A8MK.01A"	"S05"
"TCGA.EJ.5502.01A"	"S05"
"TCGA.KC.A4BL.01A"	"S05"
"TCGA.J9.A52B.01A"	"S05"
"TCGA.V1.A9OA.01A"	"S05"
"TCGA.J4.AATV.01A"	"S05"
"TCGA.YL.A8SK.01B"	"S05"
"TCGA.EJ.5505.01A"	"S06"
"TCGA.EJ.7797.01A"	"S06"
"TCGA.EJ.5527.01A"	"S06"
"TCGA.EJ.5525.01A"	"S06"
"TCGA.EJ.7784.11A"	"S06"
"TCGA.EJ.5519.01A"	"S06"
"TCGA.YL.A8SQ.01B"	"S06"
"TCGA.EJ.5526.01A"	"S06"
"TCGA.EJ.5542.01A"	"S06"
"TCGA.HC.7819.11A"	"S06"
"TCGA.CH.5764.01A"	"S06"
"TCGA.EJ.7794.01A"	"S06"
"TCGA.EJ.5507.01A"	"S06"
"TCGA.J4.8198.01A"	"S06"
"TCGA.EJ.7784.01A"	"S06"
"TCGA.EJ.7330.01A"	"S06"
"TCGA.EJ.5508.01A"	"S06"
"TCGA.EJ.5497.01A"	"S06"
"TCGA.CH.5752.01A"	"S06"
"TCGA.CH.5761.01A"	"S06"
"TCGA.V1.A8WN.01A"	"S06"
"TCGA.CH.5791.01A"	"S06"
"TCGA.HC.7212.01A"	"S06"
"TCGA.HC.7736.01A"	"S06"
"TCGA.EJ.5511.01A"	"S06"
"TCGA.HC.7211.01A"	"S06"
"TCGA.EJ.5506.01A"	"S06"
"TCGA.CH.5746.01A"	"S06"
"TCGA.EJ.7327.01A"	"S06"
"TCGA.EJ.5515.01A"	"S06"
"TCGA.EJ.7785.01A"	"S06"
"TCGA.EJ.5522.01A"	"S06"
"TCGA.EJ.5496.01A"	"S06"
"TCGA.EJ.5516.01A"	"S06"
"TCGA.EJ.7786.01A"	"S06"
"TCGA.EJ.5532.01A"	"S06"
"TCGA.EJ.7331.01A"	"S06"
"TCGA.CH.5768.01A"	"S06"
"TCGA.EJ.7327.11A"	"S06"
"TCGA.CH.5748.01A"	"S06"
"TCGA.EJ.7783.01A"	"S06"
"TCGA.HI.7171.01A"	"S06"
"TCGA.EJ.8469.01A"	"S06"
"TCGA.CH.5789.01A"	"S06"
"TCGA.EJ.A46E.01A"	"S07"
"TCGA.XK.AAJA.01A"	"S07"
"TCGA.CH.5753.01A"	"S07"
"TCGA.KK.A8IG.01A"	"S07"
"TCGA.EJ.A7NK.01A"	"S07"
