"ID"	"Cell State"
"TCGA.OL.A5RY.01A"	"S01"
"TCGA.BH.A0DG.01A"	"S01"
"TCGA.EW.A1PF.01A"	"S01"
"TCGA.XX.A899.01A"	"S01"
"TCGA.AC.A5XS.01A"	"S01"
"TCGA.A2.A04Q.01A"	"S01"
"TCGA.E9.A1NC.01A"	"S01"
"TCGA.E2.A1B6.01A"	"S01"
"TCGA.AQ.A04J.01A"	"S01"
"TCGA.A2.A259.01A"	"S01"
"TCGA.B6.A0IN.01A"	"S01"
"TCGA.AC.A3BB.01A"	"S01"
"TCGA.AC.A3HN.01A"	"S01"
"TCGA.AR.A1AX.01A"	"S01"
"TCGA.D8.A27M.01A"	"S01"
"TCGA.A2.A04N.01A"	"S01"
"TCGA.PE.A5DE.01A"	"S01"
"TCGA.EW.A1J5.01A"	"S01"
"TCGA.A2.A0CL.01A"	"S01"
"TCGA.A2.A0CO.01A"	"S01"
"TCGA.AR.A0TQ.01A"	"S01"
"TCGA.GM.A2DH.01A"	"S01"
"TCGA.A2.A1G0.01A"	"S01"
"TCGA.E2.A1IH.01A"	"S01"
"TCGA.AR.A2LH.01A"	"S01"
"TCGA.AR.A0TS.01A"	"S01"
"TCGA.AR.A0TT.01A"	"S01"
"TCGA.AC.A2FB.01A"	"S01"
"TCGA.WT.AB41.01A"	"S01"
"TCGA.E9.A3QA.01A"	"S01"
"TCGA.LL.A73Y.01A"	"S01"
"TCGA.A2.A4RY.01A"	"S01"
"TCGA.B6.A0WX.01A"	"S01"
"TCGA.AR.A24X.01A"	"S01"
"TCGA.A2.A0SY.01A"	"S01"
"TCGA.E2.A15C.01A"	"S01"
"TCGA.PL.A8LV.01A"	"S01"
"TCGA.OK.A5Q2.01A"	"S01"
"TCGA.BH.A42U.01A"	"S01"
"TCGA.BH.A0BW.11A"	"S01"
"TCGA.Z7.A8R5.01A"	"S01"
"TCGA.EW.A1PA.01A"	"S01"
"TCGA.A2.A3XZ.01A"	"S01"
"TCGA.BH.A1EU.01A"	"S01"
"TCGA.E2.A1B5.01A"	"S01"
"TCGA.GM.A2DI.01A"	"S01"
"TCGA.B6.A3ZX.01A"	"S01"
"TCGA.B6.A0IP.01A"	"S01"
"TCGA.AN.A0AL.01A"	"S01"
"TCGA.GM.A2DB.01A"	"S01"
"TCGA.S3.A6ZF.01A"	"S01"
"TCGA.AR.A1AW.01A"	"S01"
"TCGA.GM.A2DO.01A"	"S01"
"TCGA.A2.A25F.01A"	"S01"
"TCGA.E2.A15E.06A"	"S01"
"TCGA.BH.A1FB.01A"	"S01"
"TCGA.E2.A14X.01A"	"S01"
"TCGA.E9.A248.01A"	"S01"
"TCGA.A1.A0SG.01A"	"S01"
"TCGA.E2.A1IU.01A"	"S01"
"TCGA.E9.A1QZ.01A"	"S01"
"TCGA.AC.A6IX.06A"	"S01"
"TCGA.BH.A2L8.01A"	"S01"
"TCGA.E2.A15F.01A"	"S01"
"TCGA.A2.A0EP.01A"	"S01"
"TCGA.EW.A1IZ.01A"	"S01"
"TCGA.D8.A146.01A"	"S01"
"TCGA.EW.A3U0.01A"	"S01"
"TCGA.BH.A1F0.01A"	"S01"
"TCGA.E2.A15K.01A"	"S01"
"TCGA.D8.A1JB.01A"	"S01"
"TCGA.AR.A5QQ.01A"	"S01"
"TCGA.AR.A0TR.01A"	"S01"
"TCGA.EW.A1P7.01A"	"S01"
"TCGA.BH.A0BG.01A"	"S01"
"TCGA.LL.A441.01A"	"S01"
"TCGA.BH.A8FZ.01A"	"S01"
"TCGA.BH.A0RX.01A"	"S01"
"TCGA.A2.A0ST.01A"	"S01"
"TCGA.A1.A0SP.01A"	"S02"
"TCGA.AR.A251.01A"	"S02"
"TCGA.AR.A24Q.01A"	"S02"
"TCGA.BH.A18P.01A"	"S02"
"TCGA.A2.A0SU.01A"	"S02"
"TCGA.A7.A3J0.01A"	"S02"
"TCGA.E2.A1LI.01A"	"S02"
"TCGA.AN.A0FJ.01A"	"S02"
"TCGA.EW.A1J1.01A"	"S02"
"TCGA.A2.A0YM.01A"	"S02"
"TCGA.B6.A0RU.01A"	"S02"
"TCGA.AN.A0XU.01A"	"S02"
"TCGA.A8.A09R.01A"	"S02"
"TCGA.BH.A1FR.01A"	"S02"
"TCGA.AO.A03L.01A"	"S02"
"TCGA.BH.A0DO.01B"	"S02"
"TCGA.AO.A124.01A"	"S02"
"TCGA.AC.A5XU.01A"	"S02"
"TCGA.AN.A0AT.01A"	"S02"
"TCGA.AR.A0TY.01A"	"S02"
"TCGA.B6.A0X1.01A"	"S02"
"TCGA.S3.AA14.01A"	"S02"
"TCGA.AR.A0U2.01A"	"S02"
"TCGA.A8.A08B.01A"	"S02"
"TCGA.C8.A138.01A"	"S02"
"TCGA.D8.A13Z.01A"	"S02"
"TCGA.A2.A0EY.01A"	"S02"
"TCGA.BH.A1EU.11A"	"S03"
"TCGA.AC.A8OS.01A"	"S03"
"TCGA.BH.A203.11A"	"S03"
"TCGA.E9.A1RH.11A"	"S03"
"TCGA.A2.A1FZ.01A"	"S03"
"TCGA.BH.A18J.11A"	"S03"
"TCGA.AR.A24O.01A"	"S03"
"TCGA.OL.A66J.01A"	"S03"
"TCGA.PE.A5DD.01A"	"S03"
"TCGA.BH.A18U.11A"	"S03"
"TCGA.BH.A1ET.11B"	"S03"
"TCGA.BH.A18R.11A"	"S03"
"TCGA.BH.A0DP.01A"	"S03"
"TCGA.A7.A0DC.11A"	"S03"
"TCGA.BH.A1FM.11B"	"S03"
"TCGA.AR.A5QP.01A"	"S03"
"TCGA.BH.A42V.01A"	"S03"
"TCGA.OL.A6VQ.01A"	"S03"
"TCGA.AQ.A1H3.01A"	"S03"
"TCGA.BH.A0DV.01A"	"S03"
"TCGA.BH.A0HF.01A"	"S03"
"TCGA.BH.A1FN.11A"	"S03"
"TCGA.AC.A23H.11A"	"S03"
"TCGA.E2.A158.11A"	"S03"
"TCGA.E9.A1RB.11A"	"S03"
"TCGA.XX.A89A.01A"	"S03"
"TCGA.BH.A1EW.11B"	"S03"
"TCGA.AC.A6IV.01A"	"S03"
"TCGA.E2.A15I.11A"	"S03"
"TCGA.BH.A0BA.11A"	"S03"
"TCGA.BH.A0B3.11B"	"S03"
"TCGA.BH.A0DO.11A"	"S03"
"TCGA.GI.A2C9.11A"	"S03"
"TCGA.BH.A0BQ.11A"	"S03"
"TCGA.A7.A0CE.11A"	"S03"
"TCGA.LD.A74U.01A"	"S03"
"TCGA.BH.A0C3.11A"	"S03"
"TCGA.BH.A0BR.01A"	"S03"
"TCGA.E9.A1N6.11A"	"S03"
"TCGA.AR.A5QM.01A"	"S03"
"TCGA.BH.A18Q.11A"	"S03"
"TCGA.A2.A25A.01A"	"S03"
"TCGA.BH.A1EV.11A"	"S03"
"TCGA.BH.A0DQ.11A"	"S03"
"TCGA.BH.A0BV.11A"	"S03"
"TCGA.A8.A09D.01A"	"S03"
"TCGA.HN.A2OB.01A"	"S03"
"TCGA.BH.A0DG.11A"	"S03"
"TCGA.BH.A1FE.06A"	"S03"
"TCGA.AC.A2FK.01A"	"S03"
"TCGA.BH.A208.11A"	"S03"
"TCGA.A8.A07J.01A"	"S03"
"TCGA.A8.A08Z.01A"	"S03"
"TCGA.BH.A1F0.11B"	"S03"
"TCGA.A2.A0ES.01A"	"S03"
"TCGA.BH.A18K.11A"	"S03"
"TCGA.E9.A1N5.11A"	"S03"
"TCGA.BH.A0DQ.01A"	"S03"
"TCGA.A7.A5ZX.01A"	"S03"
"TCGA.AC.A23G.01A"	"S03"
"TCGA.AO.A12E.01A"	"S03"
"TCGA.E2.A1IG.11A"	"S03"
"TCGA.A8.A07E.01A"	"S03"
"TCGA.BH.A0H3.01A"	"S03"
"TCGA.EW.A1PD.01A"	"S03"
"TCGA.A2.A0EW.01A"	"S03"
"TCGA.BH.A18M.11A"	"S03"
"TCGA.E9.A1N9.11A"	"S03"
"TCGA.BH.A0BJ.01A"	"S03"
"TCGA.BH.A0AZ.11A"	"S03"
"TCGA.A7.A425.01A"	"S03"
"TCGA.BH.A0DD.11A"	"S03"
"TCGA.BH.A0BJ.11A"	"S03"
"TCGA.EW.A1IX.01A"	"S03"
"TCGA.BH.A0BT.11A"	"S03"
"TCGA.AR.A2LN.01A"	"S03"
"TCGA.AR.A1AL.01A"	"S03"
"TCGA.BH.A0BS.11A"	"S03"
"TCGA.AR.A5QN.01A"	"S03"
"TCGA.AR.A2LQ.01A"	"S03"
"TCGA.AC.A2FG.01A"	"S03"
"TCGA.EW.A1P1.01A"	"S03"
"TCGA.A2.A0YL.01A"	"S03"
"TCGA.D8.A27V.01A"	"S03"
"TCGA.A7.A0D9.11A"	"S03"
"TCGA.AR.A2LM.01A"	"S03"
"TCGA.BH.A0C0.11A"	"S03"
"TCGA.AO.A0JF.01A"	"S03"
"TCGA.EW.A6SC.01A"	"S03"
"TCGA.E9.A24A.01A"	"S04"
"TCGA.OL.A5RV.01A"	"S04"
"TCGA.A2.A25E.01A"	"S04"
"TCGA.LD.A7W6.01A"	"S04"
"TCGA.A7.A0DB.01C"	"S04"
"TCGA.A2.A1FX.01A"	"S04"
"TCGA.E9.A1N3.01A"	"S04"
"TCGA.A7.A26I.01B"	"S04"
"TCGA.BH.A0DD.01A"	"S04"
"TCGA.OL.A5DA.01A"	"S04"
"TCGA.E2.A1BC.01A"	"S04"
"TCGA.A7.A26H.01A"	"S04"
"TCGA.E2.A10E.01A"	"S04"
"TCGA.EW.A1P0.01A"	"S04"
"TCGA.A2.A4S0.01A"	"S04"
"TCGA.AC.A3W7.01A"	"S04"
"TCGA.E2.A15G.01A"	"S04"
"TCGA.C8.A12M.01A"	"S04"
"TCGA.A7.A13G.01B"	"S04"
"TCGA.E9.A1RI.01A"	"S04"
"TCGA.A8.A0A2.01A"	"S04"
"TCGA.AN.A0XT.01A"	"S04"
"TCGA.AO.A03V.01A"	"S04"
"TCGA.A8.A09K.01A"	"S05"
"TCGA.AR.A24S.01A"	"S05"
"TCGA.E2.A1IJ.01A"	"S05"
"TCGA.4H.AAAK.01A"	"S05"
"TCGA.A8.A07C.01A"	"S05"
"TCGA.AR.A0U4.01A"	"S05"
"TCGA.GM.A2DN.01A"	"S05"
"TCGA.D8.A1JG.01B"	"S05"
"TCGA.A7.A6VV.01A"	"S05"
"TCGA.A2.A0SW.01A"	"S05"
"TCGA.D8.A1XW.01A"	"S05"
"TCGA.EW.A6SD.01A"	"S05"
"TCGA.E2.A14Z.01A"	"S05"
"TCGA.D8.A1JL.01A"	"S05"
"TCGA.5L.AAT1.01A"	"S05"
"TCGA.AR.A24R.01A"	"S05"
"TCGA.D8.A1J8.01A"	"S05"
"TCGA.E9.A1ND.01A"	"S05"
"TCGA.A2.A1G1.01A"	"S05"
"TCGA.AC.A2QI.01A"	"S05"
"TCGA.AC.A23C.01A"	"S05"
"TCGA.D8.A1XO.01A"	"S05"
"TCGA.E9.A1R2.01A"	"S05"
"TCGA.BH.A0DX.01A"	"S05"
"TCGA.EW.A1IY.01A"	"S05"
"TCGA.AO.A0JE.01A"	"S05"
"TCGA.BH.A18V.01A"	"S05"
"TCGA.BH.A0BF.01A"	"S05"
"TCGA.A7.A13H.01A"	"S05"
"TCGA.A7.A26G.01A"	"S05"
"TCGA.A8.A08P.01A"	"S05"
"TCGA.BH.A0HA.01A"	"S05"
"TCGA.BH.A0BV.01A"	"S05"
"TCGA.A8.A09M.01A"	"S05"
"TCGA.AR.A2LL.01A"	"S05"
"TCGA.EW.A1PE.01A"	"S05"
"TCGA.E2.A1B1.01A"	"S05"
"TCGA.BH.A0C0.01A"	"S05"
"TCGA.AO.A0JJ.01A"	"S05"
"TCGA.LL.A73Z.01A"	"S05"
"TCGA.EW.A6SB.01A"	"S05"
"TCGA.D8.A1XQ.01A"	"S05"
"TCGA.E2.A1LA.01A"	"S05"
"TCGA.BH.A0DK.01A"	"S05"
"TCGA.B6.A0IJ.01A"	"S05"
"TCGA.LL.A7SZ.01A"	"S05"
"TCGA.AO.A128.01A"	"S05"
"TCGA.A7.A2KD.01A"	"S05"
"TCGA.C8.A132.01A"	"S05"
"TCGA.AR.A0TX.01A"	"S05"
"TCGA.A8.A07I.01A"	"S05"
"TCGA.A2.A0EN.01A"	"S05"
"TCGA.GM.A3XL.01A"	"S05"
"TCGA.AR.A1AO.01A"	"S05"
"TCGA.E2.A1B0.01A"	"S05"
"TCGA.EW.A1P4.01A"	"S05"
"TCGA.E9.A22D.01A"	"S05"
"TCGA.BH.A0BW.01A"	"S05"
"TCGA.E2.A1AZ.01A"	"S05"
"TCGA.D8.A27N.01A"	"S05"
"TCGA.AO.A03O.01A"	"S05"
"TCGA.E9.A22A.01A"	"S05"
"TCGA.A7.A4SD.01A"	"S05"
"TCGA.A2.A0CM.01A"	"S05"
"TCGA.LD.A9QF.01A"	"S05"
"TCGA.D8.A140.01A"	"S05"
"TCGA.AR.A254.01A"	"S05"
"TCGA.E2.A1IO.01A"	"S05"
"TCGA.AR.A1AI.01A"	"S05"
"TCGA.D8.A27T.01A"	"S05"
"TCGA.A2.A04X.01A"	"S05"
"TCGA.A2.A3XT.01A"	"S05"
"TCGA.GM.A2DA.01A"	"S05"
"TCGA.BH.A1EY.01A"	"S05"
"TCGA.A2.A0YH.01A"	"S05"
"TCGA.AR.A0TV.01A"	"S05"
"TCGA.E9.A1N9.01A"	"S05"
"TCGA.A1.A0SI.01A"	"S05"
"TCGA.B6.A408.01A"	"S05"
"TCGA.OL.A5D7.01A"	"S05"
"TCGA.A2.A0T4.01A"	"S05"
"TCGA.C8.A12Q.01A"	"S05"
"TCGA.PL.A8LZ.01A"	"S05"
"TCGA.A2.A0CZ.01A"	"S05"
"TCGA.AR.A0U0.01A"	"S05"
"TCGA.A2.A0EV.01A"	"S05"
"TCGA.AC.A3W5.01A"	"S05"
"TCGA.BH.A0B9.01A"	"S05"
"TCGA.E9.A1N5.01A"	"S05"
"TCGA.A8.A075.01A"	"S05"
"TCGA.BH.A0DT.01A"	"S05"
"TCGA.A7.A4SA.01A"	"S05"
"TCGA.A2.A4S2.01A"	"S05"
"TCGA.BH.A0DL.01A"	"S05"
"TCGA.A1.A0SN.01A"	"S05"
"TCGA.A2.A0YI.01A"	"S05"
"TCGA.BH.A1FC.01A"	"S05"
"TCGA.AR.A1AP.01A"	"S05"
"TCGA.E2.A150.01A"	"S05"
"TCGA.A2.A0T1.01A"	"S05"
"TCGA.A8.A090.01A"	"S05"
"TCGA.E2.A1II.01A"	"S05"
"TCGA.BH.A0BC.01A"	"S05"
