"ID"	"Cell State"
"TCGA.HZ.8637.01A"	"S01"
"TCGA.IB.7651.01A"	"S01"
"TCGA.HZ.7918.01A"	"S01"
"TCGA.FB.A4P5.01A"	"S02"
"TCGA.IB.7888.01A"	"S02"
"TCGA.Q3.A5QY.01A"	"S02"
"TCGA.US.A77J.01A"	"S02"
"TCGA.HZ.8001.01A"	"S02"
"TCGA.XN.A8T5.01A"	"S02"
"TCGA.IB.A5ST.01A"	"S02"
"TCGA.Z5.AAPL.01A"	"S02"
"TCGA.IB.7897.01A"	"S02"
"TCGA.IB.AAUT.01A"	"S02"
"TCGA.RL.AAAS.01A"	"S02"
"TCGA.IB.AAUP.01A"	"S02"
"TCGA.IB.AAUR.01A"	"S02"
"TCGA.HZ.A4BH.01A"	"S02"
"TCGA.HZ.7923.01A"	"S02"
"TCGA.XD.AAUI.01A"	"S02"
"TCGA.XD.AAUH.01A"	"S02"
"TCGA.IB.AAUV.01A"	"S02"
"TCGA.IB.7645.01A"	"S02"
"TCGA.F2.7276.01A"	"S02"
"TCGA.3A.A9IX.01A"	"S02"
"TCGA.2J.AABR.01A"	"S02"
"TCGA.HZ.7920.01A"	"S02"
"TCGA.IB.A5SO.01A"	"S02"
"TCGA.IB.AAUW.01A"	"S03"
"TCGA.2J.AABF.01A"	"S03"
"TCGA.HZ.8317.01A"	"S03"
"TCGA.3A.A9I7.01A"	"S03"
"TCGA.HZ.7924.01A"	"S03"
"TCGA.H8.A6C1.01A"	"S03"
"TCGA.XD.AAUG.01A"	"S04"
"TCGA.3E.AAAY.01A"	"S04"
"TCGA.HZ.A77P.01A"	"S04"
"TCGA.FB.A7DR.01A"	"S05"
"TCGA.H6.8124.11A"	"S05"
"TCGA.FB.A4P6.01A"	"S05"
"TCGA.IB.7644.01A"	"S06"
"TCGA.HZ.7919.01A"	"S06"
"TCGA.IB.8127.01A"	"S06"
"TCGA.HZ.7926.01A"	"S06"
"TCGA.IB.7886.01A"	"S06"
"TCGA.RB.AA9M.01A"	"S06"
"TCGA.HZ.7922.01A"	"S06"
"TCGA.HZ.8002.01A"	"S06"
"TCGA.HZ.8519.01A"	"S07"
"TCGA.2J.AABA.01A"	"S07"
