"ID"	"Cell State"
"TCGA.RW.A67X.01A"	"S01"
"TCGA.S7.A7WM.01A"	"S01"
"TCGA.S7.A7X2.01A"	"S01"
"TCGA.RW.A685.01A"	"S01"
"TCGA.SR.A6MZ.01A"	"S01"
"TCGA.RW.A7D0.01A"	"S01"
"TCGA.QT.A5XP.01A"	"S01"
"TCGA.SP.A6QC.01A"	"S01"
"TCGA.S7.A7WR.01A"	"S01"
"TCGA.S7.A7WV.01A"	"S01"
"TCGA.WB.A819.01A"	"S01"
"TCGA.S7.A7WX.01A"	"S01"
"TCGA.WB.A80O.01A"	"S01"
"TCGA.WB.A81T.01A"	"S02"
"TCGA.W2.A7HC.01A"	"S02"
"TCGA.P8.A6RX.01A"	"S02"
"TCGA.W2.A7HE.01A"	"S02"
"TCGA.WB.A80N.01A"	"S02"
"TCGA.P8.A5KD.01A"	"S02"
"TCGA.QR.A6GS.01A"	"S02"
"TCGA.QT.A5XK.01A"	"S02"
"TCGA.QT.A5XM.01A"	"S02"
"TCGA.WB.A81D.01A"	"S02"
"TCGA.QR.A6GT.01A"	"S02"
"TCGA.W2.A7HA.01B"	"S02"
"TCGA.QR.A6GO.01A"	"S02"
"TCGA.WB.A81F.01A"	"S02"
"TCGA.WB.A81H.01A"	"S02"
"TCGA.QT.A7U0.01A"	"S02"
"TCGA.WB.A80K.01A"	"S02"
"TCGA.S7.A7WQ.01A"	"S02"
"TCGA.RT.A6YC.01A"	"S02"
"TCGA.SR.A6MY.01A"	"S02"
"TCGA.WB.A820.01A"	"S02"
"TCGA.QT.A5XL.01A"	"S02"
"TCGA.QR.A70J.01A"	"S02"
"TCGA.P7.A5NY.05A"	"S02"
"TCGA.SP.A6QI.01A"	"S02"
"TCGA.S7.A7WU.01A"	"S03"
"TCGA.SR.A6MQ.01A"	"S03"
"TCGA.P7.A5NX.01A"	"S03"
"TCGA.SR.A6MT.01A"	"S03"
"TCGA.WB.A816.01A"	"S04"
"TCGA.QR.A70G.01B"	"S04"
"TCGA.WB.A81N.01A"	"S04"
"TCGA.WB.A81P.01A"	"S04"
"TCGA.WB.A81G.01A"	"S05"
"TCGA.QR.A6H5.01A"	"S05"
"TCGA.RW.A68C.01A"	"S05"
"TCGA.SP.A6QH.01A"	"S05"
"TCGA.QR.A706.01A"	"S05"
"TCGA.RW.A8AZ.01A"	"S05"
"TCGA.SR.A6MR.01A"	"S05"
"TCGA.TT.A6YN.01A"	"S06"
"TCGA.PR.A5PG.01A"	"S06"
"TCGA.S7.A7WP.01A"	"S06"
"TCGA.WB.A80P.01A"	"S06"
"TCGA.WB.A81Q.01A"	"S06"
"TCGA.W2.A7HH.01A"	"S06"
"TCGA.RX.A8JQ.01A"	"S06"
"TCGA.QR.A700.01A"	"S06"
"TCGA.WB.A81W.01A"	"S06"
"TCGA.WB.A81A.01A"	"S06"
"TCGA.QT.A5XN.01A"	"S06"
"TCGA.QT.A69Q.01A"	"S06"
"TCGA.WB.A81E.01A"	"S06"
"TCGA.W2.A7HB.01A"	"S06"
"TCGA.QR.A70I.01A"	"S06"
"TCGA.RW.A68B.01A"	"S06"
"TCGA.P8.A5KC.01A"	"S06"
"TCGA.W2.A7HD.01A"	"S06"
"TCGA.SP.A6QG.01A"	"S06"
"TCGA.SA.A6C2.01A"	"S06"
"TCGA.S7.A7X0.01A"	"S06"
"TCGA.RW.A68A.01A"	"S06"
"TCGA.P7.A5NY.01A"	"S06"
"TCGA.RW.A68D.01A"	"S06"
"TCGA.QT.A5XO.01A"	"S06"
