"ID"	"Cell State"
"TCGA.N9.A4Q1.01A"	"S01"
"TCGA.N8.A4PQ.01A"	"S01"
"TCGA.N9.A4Q7.01A"	"S01"
"TCGA.ND.A4W6.01A"	"S01"
"TCGA.N5.A59F.01A"	"S02"
"TCGA.N6.A4VF.01A"	"S02"
"TCGA.NF.A5CP.01A"	"S02"
"TCGA.NA.A5I1.01A"	"S02"
"TCGA.NA.A4R0.01A"	"S02"
"TCGA.N6.A4VG.01A"	"S02"
"TCGA.N8.A4PP.01A"	"S02"
"TCGA.N5.A4RD.01A"	"S03"
"TCGA.ND.A4WF.01A"	"S03"
"TCGA.N5.A4RT.01A"	"S03"
"TCGA.NF.A4WX.01A"	"S03"
"TCGA.N5.A59E.01A"	"S04"
"TCGA.N5.A4RJ.01A"	"S04"
"TCGA.N8.A56S.01A"	"S04"
"TCGA.N8.A4PN.01A"	"S05"
"TCGA.N9.A4Q4.01A"	"S05"
"TCGA.NA.A4QV.01A"	"S05"
"TCGA.N5.A4R8.01A"	"S05"
