"ID"	"Cell State"
"TCGA.DD.AACT.01A"	"S01"
"TCGA.CC.5258.01A"	"S01"
"TCGA.UB.A7MF.01A"	"S01"
"TCGA.DD.AADB.01A"	"S01"
"TCGA.DD.A1EA.01A"	"S01"
"TCGA.CC.A7IE.01A"	"S01"
"TCGA.XR.A8TD.01A"	"S01"
"TCGA.2Y.A9GY.01A"	"S01"
"TCGA.DD.AACC.01A"	"S01"
"TCGA.ZP.A9CZ.01A"	"S01"
"TCGA.2Y.A9GT.01A"	"S01"
"TCGA.DD.AAEH.01A"	"S01"
"TCGA.G3.A3CK.01A"	"S01"
"TCGA.EP.A3JL.01A"	"S01"
"TCGA.DD.AACZ.01A"	"S01"
"TCGA.G3.AAV3.01A"	"S01"
"TCGA.FV.A4ZQ.01A"	"S01"
"TCGA.UB.A7ME.01A"	"S01"
"TCGA.DD.AAVQ.01A"	"S01"
"TCGA.CC.A1HT.01A"	"S01"
"TCGA.DD.AACI.01A"	"S01"
"TCGA.DD.A4NR.01A"	"S01"
"TCGA.RG.A7D4.01A"	"S01"
"TCGA.EP.A2KA.01A"	"S01"
"TCGA.K7.A5RG.01A"	"S01"
"TCGA.EP.A3RK.01A"	"S01"
"TCGA.MI.A75H.01A"	"S01"
"TCGA.ED.A5KG.01A"	"S01"
"TCGA.DD.AACL.01A"	"S01"
"TCGA.G3.A25X.01A"	"S01"
"TCGA.BC.4072.01B"	"S01"
"TCGA.DD.AADI.01A"	"S01"
"TCGA.BC.A8YO.01A"	"S01"
"TCGA.DD.A1EC.01A"	"S01"
"TCGA.KR.A7K7.01A"	"S01"
"TCGA.DD.AADN.01A"	"S01"
"TCGA.2Y.A9H0.01A"	"S01"
"TCGA.CC.A8HT.01A"	"S01"
"TCGA.BC.A216.01A"	"S01"
"TCGA.DD.A73F.01A"	"S01"
"TCGA.DD.AAEK.01A"	"S01"
"TCGA.DD.A1EG.01A"	"S01"
"TCGA.DD.A11A.11A"	"S01"
"TCGA.2Y.A9H3.01A"	"S01"
"TCGA.BD.A2L6.11A"	"S01"
"TCGA.DD.AAE4.01A"	"S01"
"TCGA.2V.A95S.01A"	"S01"
"TCGA.DD.AACH.01A"	"S01"
"TCGA.ES.A2HT.11A"	"S01"
"TCGA.5C.AAPD.01A"	"S01"
"TCGA.KR.A7K8.01A"	"S01"
"TCGA.DD.A114.11A"	"S01"
"TCGA.BW.A5NQ.01A"	"S01"
"TCGA.DD.AACB.01A"	"S01"
"TCGA.DD.A114.01A"	"S01"
"TCGA.DD.A1EC.11A"	"S02"
"TCGA.ED.A4XI.01A"	"S02"
"TCGA.BC.A10R.01A"	"S02"
"TCGA.DD.A3A4.11A"	"S02"
"TCGA.BC.A10Y.11A"	"S02"
"TCGA.DD.A4NI.01A"	"S02"
"TCGA.BC.A10W.11A"	"S02"
"TCGA.G3.A3CI.01A"	"S02"
"TCGA.MR.A520.01A"	"S02"
"TCGA.DD.A3A8.11A"	"S02"
"TCGA.O8.A75V.01A"	"S02"
"TCGA.BC.A216.11A"	"S02"
"TCGA.BC.A10Z.11A"	"S02"
"TCGA.FV.A3R2.11A"	"S02"
"TCGA.ZP.A9CV.01A"	"S02"
"TCGA.BC.A10W.01A"	"S03"
"TCGA.DD.AAD3.01A"	"S03"
"TCGA.DD.AAC9.01A"	"S03"
"TCGA.ZS.A9CD.01A"	"S03"
"TCGA.DD.AAD2.01A"	"S03"
"TCGA.CC.A3MA.01A"	"S03"
"TCGA.ED.A627.01A"	"S03"
"TCGA.2Y.A9GW.01A"	"S03"
"TCGA.DD.AADK.01A"	"S03"
"TCGA.DD.A1EH.01A"	"S03"
"TCGA.FV.A3R3.01A"	"S03"
"TCGA.UB.A7MD.01A"	"S03"
"TCGA.DD.A4NS.01A"	"S03"
"TCGA.FV.A3I1.01A"	"S03"
"TCGA.BC.A110.01A"	"S03"
"TCGA.GJ.A3OU.01A"	"S03"
"TCGA.DD.AAVS.01A"	"S03"
"TCGA.RC.A6M5.01A"	"S03"
"TCGA.UB.AA0U.01A"	"S03"
"TCGA.DD.A4ND.01A"	"S03"
"TCGA.BC.A10S.01A"	"S03"
"TCGA.DD.A115.01A"	"S03"
"TCGA.HP.A5MZ.01A"	"S03"
"TCGA.DD.AAVR.01A"	"S03"
"TCGA.DD.AAD1.01A"	"S03"
"TCGA.DD.AAVW.01A"	"S03"
"TCGA.BC.A10T.01A"	"S03"
"TCGA.DD.AAE7.01A"	"S03"
"TCGA.ZP.A9D1.01A"	"S03"
"TCGA.5R.AAAM.01A"	"S03"
"TCGA.MR.A8JO.01A"	"S03"
"TCGA.5C.A9VG.01A"	"S03"
"TCGA.DD.AADW.01A"	"S03"
"TCGA.DD.AADV.01A"	"S03"
"TCGA.G3.A25Y.01A"	"S03"
"TCGA.ED.A7XP.01A"	"S03"
"TCGA.2Y.A9GX.01A"	"S03"
"TCGA.DD.AAVV.01A"	"S03"
"TCGA.PD.A5DF.01A"	"S03"
"TCGA.DD.A3A9.01A"	"S03"
"TCGA.5C.A9VH.01A"	"S03"
"TCGA.FV.A2QR.11A"	"S03"
"TCGA.GJ.A9DB.01A"	"S03"
"TCGA.2Y.A9H6.01A"	"S03"
"TCGA.BD.A3EP.01A"	"S03"
"TCGA.CC.5260.01A"	"S03"
"TCGA.5R.AA1D.01A"	"S03"
"TCGA.MI.A75E.01A"	"S03"
"TCGA.G3.A25V.01A"	"S03"
"TCGA.CC.5261.01A"	"S03"
"TCGA.CC.A3MC.01A"	"S03"
"TCGA.ED.A66X.01A"	"S03"
"TCGA.BD.A3ER.01A"	"S03"
"TCGA.CC.5262.01A"	"S03"
"TCGA.DD.AAW0.01A"	"S03"
"TCGA.DD.A4NO.01A"	"S03"
"TCGA.2Y.A9GV.01A"	"S03"
"TCGA.DD.A4NB.01A"	"S03"
"TCGA.DD.A11C.01A"	"S03"
"TCGA.DD.A4NJ.01A"	"S03"
"TCGA.G3.A7M6.01A"	"S03"
"TCGA.DD.A73C.01A"	"S03"
"TCGA.2Y.A9H5.01A"	"S03"
"TCGA.2Y.A9H1.01A"	"S04"
"TCGA.BC.A10Y.01A"	"S04"
"TCGA.DD.AAE2.01A"	"S04"
"TCGA.DD.AADC.01A"	"S04"
"TCGA.DD.A73G.01A"	"S04"
"TCGA.WQ.AB4B.01A"	"S04"
"TCGA.FV.A4ZP.01A"	"S04"
"TCGA.KR.A7K2.01A"	"S04"
"TCGA.G3.A5SM.01A"	"S04"
"TCGA.FV.A495.01A"	"S04"
"TCGA.DD.AAEA.01A"	"S04"
"TCGA.BC.A69H.01A"	"S04"
"TCGA.G3.AAV0.01A"	"S04"
"TCGA.G3.A7M5.01A"	"S04"
"TCGA.DD.A3A5.01A"	"S04"
"TCGA.ED.A7XO.01A"	"S04"
"TCGA.CC.A9FW.01A"	"S05"
"TCGA.G3.A7M9.01A"	"S05"
"TCGA.DD.AAE3.01A"	"S05"
"TCGA.DD.AACP.01A"	"S05"
"TCGA.CC.5264.01A"	"S05"
"TCGA.4R.AA8I.01A"	"S05"
"TCGA.BC.A217.01A"	"S05"
"TCGA.DD.A4NE.01A"	"S05"
"TCGA.DD.AACU.01A"	"S05"
"TCGA.BW.A5NO.01A"	"S05"
"TCGA.WQ.A9G7.01A"	"S05"
