"ID"	"Cell State"
"TCGA.WZ.A8D5.01A"	"S01"
"TCGA.XE.A9SE.01A"	"S01"
"TCGA.XE.A8H4.01A"	"S01"
"TCGA.2G.AAG9.01A"	"S01"
"TCGA.XY.A89B.01A"	"S01"
"TCGA.YU.A90S.01A"	"S01"
"TCGA.WZ.A7V4.01A"	"S01"
"TCGA.2X.A9D5.01A"	"S01"
"TCGA.VF.A8AB.01A"	"S01"
"TCGA.2G.AAHA.01A"	"S01"
"TCGA.2G.AAFH.01A"	"S01"
"TCGA.2G.AAF4.01A"	"S02"
"TCGA.2G.AAKO.01A"	"S02"
"TCGA.2G.AAEW.01A"	"S02"
"TCGA.2G.AALS.01A"	"S02"
"TCGA.2G.AAHP.05A"	"S02"
"TCGA.WZ.A7V5.01A"	"S02"
"TCGA.SB.A6J6.01A"	"S02"
"TCGA.XE.AANV.01A"	"S02"
"TCGA.VF.A8A9.01A"	"S02"
"TCGA.2G.AAHC.01A"	"S02"
"TCGA.2G.AAKO.05A"	"S02"
"TCGA.2G.AAGI.05A"	"S02"
"TCGA.4K.AA1I.01A"	"S02"
"TCGA.ZM.AA0B.01A"	"S02"
"TCGA.2G.AAFG.01A"	"S02"
"TCGA.XE.AAOF.01A"	"S02"
"TCGA.XY.A9T9.01A"	"S02"
"TCGA.4K.AA1H.01A"	"S02"
"TCGA.XE.AAO4.01A"	"S02"
"TCGA.VF.A8AA.01A"	"S02"
"TCGA.ZM.AA0D.01A"	"S02"
"TCGA.2G.AAFG.05A"	"S02"
"TCGA.2G.AAF1.01A"	"S02"
"TCGA.2X.A9D6.01A"	"S02"
"TCGA.VF.A8AC.01A"	"S02"
"TCGA.XE.AAOD.01A"	"S02"
"TCGA.VF.A8AE.01A"	"S02"
"TCGA.2G.AAHN.01A"	"S02"
"TCGA.2G.AAGG.01A"	"S03"
"TCGA.2G.AALW.01A"	"S03"
"TCGA.2G.AAFZ.01A"	"S03"
"TCGA.2G.AAGI.01A"	"S03"
"TCGA.2G.AAGT.01A"	"S03"
"TCGA.X3.A8G4.01A"	"S03"
"TCGA.2G.AAGK.01A"	"S03"
"TCGA.2G.AAKG.01A"	"S03"
"TCGA.2G.AAH4.01A"	"S03"
"TCGA.2G.AAG6.01A"	"S04"
"TCGA.XE.AAOC.01A"	"S05"
"TCGA.2G.AALX.01A"	"S05"
"TCGA.XE.AANI.01A"	"S05"
"TCGA.2G.AAGY.05A"	"S06"
"TCGA.W4.A7U2.01A"	"S06"
"TCGA.SB.A76C.01A"	"S06"
"TCGA.2G.AAG3.01A"	"S06"
"TCGA.S6.A8JW.01A"	"S06"
"TCGA.2G.AAH3.01A"	"S06"
