"ID"	"Carcinoma Ecotype"
"TCGA-WB-A815-01A"	"CE1"
"TCGA-P8-A6RX-01A"	"CE1"
"TCGA-QR-A703-01A"	"CE1"
"TCGA-S7-A7WP-01A"	"CE1"
"TCGA-QR-A6GS-01A"	"CE1"
"TCGA-WB-A80P-01A"	"CE1"
"TCGA-WB-A81S-01A"	"CE1"
"TCGA-RW-A68C-01A"	"CE1"
"TCGA-WB-A817-01A"	"CE1"
"TCGA-QR-A6GT-01A"	"CE1"
"TCGA-W2-A7HA-01B"	"CE1"
"TCGA-WB-A81F-01A"	"CE1"
"TCGA-QR-A700-01A"	"CE1"
"TCGA-WB-A822-01A"	"CE1"
"TCGA-RM-A68T-01A"	"CE1"
"TCGA-SQ-A6I4-01A"	"CE1"
"TCGA-QR-A70I-01A"	"CE1"
"TCGA-QR-A6GW-01A"	"CE1"
"TCGA-S7-A7WQ-01A"	"CE1"
"TCGA-QR-A6ZZ-01A"	"CE1"
"TCGA-WB-A81N-01A"	"CE1"
"TCGA-WB-A80L-01A"	"CE1"
"TCGA-TT-A6YP-01A"	"CE1"
"TCGA-QT-A5XL-01A"	"CE1"
"TCGA-S7-A7WW-01A"	"CE1"
"TCGA-QR-A6GU-01A"	"CE1"
"TCGA-S7-A7X1-01A"	"CE1"
"TCGA-WB-A814-01A"	"CE1"
"TCGA-RW-A8AZ-01A"	"CE2"
"TCGA-S7-A7WN-01A"	"CE3"
"TCGA-QT-A5XM-01A"	"CE3"
"TCGA-RT-A6YA-01A"	"CE3"
"TCGA-W2-A7UY-01A"	"CE3"
"TCGA-S7-A7WV-01A"	"CE3"
"TCGA-P7-A5NY-05A"	"CE3"
"TCGA-P8-A5KC-11A"	"CE3"
"TCGA-QR-A70M-01A"	"CE5"
"TCGA-P7-A5NX-01A"	"CE5"
"TCGA-RT-A6Y9-01A"	"CE5"
"TCGA-WB-A81G-01A"	"CE6"
"TCGA-S7-A7WU-01A"	"CE6"
"TCGA-SQ-A6I4-11A"	"CE6"
"TCGA-WB-A816-01A"	"CE6"
"TCGA-TT-A6YK-01A"	"CE6"
"TCGA-QR-A6H5-01A"	"CE6"
"TCGA-PR-A5PH-01A"	"CE6"
"TCGA-SP-A6QH-01A"	"CE6"
"TCGA-S7-A7WO-01A"	"CE6"
"TCGA-QR-A706-01A"	"CE6"
"TCGA-WB-A81H-01A"	"CE6"
"TCGA-SP-A6QK-01A"	"CE6"
"TCGA-WB-A821-01A"	"CE6"
"TCGA-QR-A6GR-01A"	"CE6"
"TCGA-WB-A81V-01A"	"CE6"
"TCGA-SR-A6N0-01A"	"CE6"
"TCGA-P8-A5KC-01A"	"CE6"
"TCGA-RW-A7CZ-01A"	"CE6"
"TCGA-SR-A6MR-01A"	"CE6"
"TCGA-S7-A7X0-01A"	"CE6"
"TCGA-QR-A6H0-01A"	"CE6"
"TCGA-QR-A6H6-01A"	"CE6"
"TCGA-RW-A686-06A"	"CE6"
"TCGA-SR-A6MP-01A"	"CE6"
"TCGA-TT-A6YN-01A"	"CE7"
"TCGA-PR-A5PG-01A"	"CE7"
"TCGA-W2-A7HH-01A"	"CE7"
"TCGA-RX-A8JQ-01A"	"CE7"
"TCGA-QT-A5XN-01A"	"CE7"
"TCGA-RW-A68B-01A"	"CE7"
"TCGA-SA-A6C2-01A"	"CE7"
"TCGA-RW-A68A-01A"	"CE7"
"TCGA-P7-A5NY-01A"	"CE7"
"TCGA-RW-A68D-01A"	"CE7"
"TCGA-QT-A5XO-01A"	"CE7"
"TCGA-RW-A67Y-01A"	"CE8"
"TCGA-W2-A7H5-01B"	"CE8"
"TCGA-TT-A6YJ-01A"	"CE8"
"TCGA-SR-A6MX-06A"	"CE8"
"TCGA-QR-A7IP-01A"	"CE8"
"TCGA-PR-A5PF-01A"	"CE8"
"TCGA-WB-A81R-01A"	"CE8"
"TCGA-WB-A81Q-01A"	"CE8"
"TCGA-WB-A81W-01A"	"CE8"
"TCGA-WB-A81A-01A"	"CE8"
"TCGA-WB-A81M-01A"	"CE8"
"TCGA-SR-A6MX-01A"	"CE8"
"TCGA-WB-A81E-01A"	"CE8"
"TCGA-W2-A7HB-01A"	"CE8"
"TCGA-QR-A7IN-01A"	"CE8"
"TCGA-QR-A6GZ-05A"	"CE8"
"TCGA-W2-A7HD-01A"	"CE8"
"TCGA-W2-A7HF-01A"	"CE8"
"TCGA-SQ-A6I6-01A"	"CE8"
"TCGA-QT-A5XJ-01A"	"CE8"
"TCGA-QR-A70R-01A"	"CE8"
"TCGA-RW-A686-01A"	"CE8"
"TCGA-SP-A6QG-01A"	"CE8"
"TCGA-QR-A70N-01A"	"CE8"
"TCGA-SP-A6QI-01A"	"CE8"
"TCGA-WB-A81P-01A"	"CE8"
"TCGA-QR-A70E-01A"	"CE8"
"TCGA-WB-A81J-01A"	"CE8"
"TCGA-SR-A6MT-01A"	"CE8"
"TCGA-SP-A6QF-01A"	"CE9"
"TCGA-W2-A7HE-01A"	"CE9"
"TCGA-P8-A5KD-01A"	"CE9"
"TCGA-XG-A823-01A"	"CE9"
"TCGA-QT-A5XK-01A"	"CE9"
"TCGA-QR-A70G-01B"	"CE9"
"TCGA-SR-A6MY-01A"	"CE9"
"TCGA-WB-A820-01A"	"CE9"
"TCGA-WB-A819-01A"	"CE9"
"TCGA-S7-A7WL-01A"	"CE9"
"TCGA-QR-A6H1-01A"	"CE9"
"TCGA-SP-A6QJ-01A"	"CE9"
"TCGA-WB-A81T-01A"	"CE10"
"TCGA-RW-A67X-01A"	"CE10"
"TCGA-W2-A7HC-01A"	"CE10"
"TCGA-WB-A80N-01A"	"CE10"
"TCGA-S7-A7WM-01A"	"CE10"
"TCGA-RW-A685-01A"	"CE10"
"TCGA-SR-A6MZ-01A"	"CE10"
"TCGA-WB-A81K-01A"	"CE10"
"TCGA-RW-A7D0-01A"	"CE10"
"TCGA-SP-A6QC-01A"	"CE10"
"TCGA-S7-A7WR-01A"	"CE10"
"TCGA-QT-A69Q-01A"	"CE10"
"TCGA-QR-A70J-01A"	"CE10"
"TCGA-S7-A7WX-01A"	"CE10"
"TCGA-QR-A70D-01A"	"CE10"
"TCGA-WB-A80O-01A"	"CE10"
