"ID"	"Cell State"
"TCGA.EE.A2GI.06A"	"S01"
"TCGA.D3.A51H.06A"	"S01"
"TCGA.D3.A8GB.06A"	"S01"
"TCGA.D9.A3Z3.06A"	"S01"
"TCGA.EE.A2MH.06A"	"S01"
"TCGA.FS.A1ZT.06A"	"S01"
"TCGA.FR.A729.06A"	"S01"
"TCGA.EE.A2MD.06A"	"S01"
"TCGA.D3.A2JN.06A"	"S01"
"TCGA.D3.A8GD.06A"	"S01"
"TCGA.EE.A29M.06A"	"S01"
"TCGA.EB.A4IS.01A"	"S01"
"TCGA.WE.A8ZR.06A"	"S01"
"TCGA.D3.A2JF.06A"	"S01"
"TCGA.EE.A29N.06A"	"S01"
"TCGA.D3.A2JD.06A"	"S01"
"TCGA.EE.A2A6.06A"	"S01"
"TCGA.GN.A9SD.06A"	"S01"
"TCGA.EE.A2GT.06A"	"S01"
"TCGA.EB.A6L9.06A"	"S01"
"TCGA.D3.A1Q3.06A"	"S01"
"TCGA.QB.A6FS.06A"	"S01"
"TCGA.D3.A3CB.06A"	"S01"
"TCGA.EE.A2GL.06A"	"S01"
"TCGA.FR.A8YE.06A"	"S01"
"TCGA.D3.A5GR.06A"	"S01"
"TCGA.EE.A2MJ.06A"	"S01"
"TCGA.EE.A2MR.06A"	"S01"
"TCGA.EE.A3JE.06A"	"S01"
"TCGA.D3.A2J9.06A"	"S01"
"TCGA.ER.A19P.06A"	"S01"
"TCGA.DA.A1IB.06A"	"S01"
"TCGA.WE.AAA0.06A"	"S01"
"TCGA.EE.A2GK.06A"	"S01"
"TCGA.Z2.A8RT.06A"	"S01"
"TCGA.EE.A3JH.06A"	"S01"
"TCGA.EE.A2A1.06A"	"S01"
"TCGA.D3.A3MR.06A"	"S01"
"TCGA.D3.A3CF.06A"	"S01"
"TCGA.FW.A3R5.06A"	"S01"
"TCGA.3N.A9WD.06A"	"S01"
"TCGA.EE.A2ME.06A"	"S01"
"TCGA.GN.A4U8.06A"	"S01"
"TCGA.FS.A4F8.06A"	"S01"
"TCGA.EE.A181.06A"	"S01"
"TCGA.GN.A4U8.11A"	"S01"
"TCGA.BF.AAP0.06A"	"S01"
"TCGA.ER.A1A1.06A"	"S01"
"TCGA.EE.A2MG.06A"	"S01"
"TCGA.EE.A2M7.06A"	"S01"
"TCGA.FW.A3TV.06A"	"S01"
"TCGA.D3.A2JB.06A"	"S01"
"TCGA.FS.A1ZH.06A"	"S01"
"TCGA.ER.A199.06A"	"S01"
"TCGA.D3.A51N.06A"	"S01"
"TCGA.D3.A8GO.06A"	"S01"
"TCGA.D3.A3C3.06A"	"S01"
"TCGA.EE.A3JD.06A"	"S01"
"TCGA.EB.A5UL.06A"	"S01"
"TCGA.EE.A3AA.06A"	"S01"
"TCGA.EB.A44N.01A"	"S01"
"TCGA.FW.A5DY.06A"	"S01"
"TCGA.EB.A5VV.06A"	"S01"
"TCGA.EE.A29H.06A"	"S01"
"TCGA.EE.A183.06A"	"S01"
"TCGA.FS.A1Z4.06A"	"S01"
"TCGA.EE.A2A2.06A"	"S01"
"TCGA.GF.A6C9.06A"	"S01"
"TCGA.ER.A19D.06A"	"S02"
"TCGA.FS.A4FC.06A"	"S02"
"TCGA.YD.A9TA.06A"	"S02"
"TCGA.FS.A1ZQ.06A"	"S02"
"TCGA.W3.A825.06A"	"S02"
"TCGA.ER.A19E.06A"	"S02"
"TCGA.D3.A2JA.06A"	"S02"
"TCGA.D3.A8GQ.06A"	"S02"
"TCGA.ER.A3ET.06A"	"S02"
"TCGA.D3.A3MO.06A"	"S02"
"TCGA.D3.A1Q5.06A"	"S02"
"TCGA.EE.A20B.06A"	"S02"
"TCGA.GN.A26A.06A"	"S02"
"TCGA.EB.A44R.06A"	"S02"
"TCGA.GN.A4U9.06A"	"S02"
"TCGA.D3.A51G.06A"	"S02"
"TCGA.EB.A4XL.01A"	"S02"
"TCGA.EB.A57M.01A"	"S03"
"TCGA.YD.A9TB.06A"	"S03"
"TCGA.EE.A2GD.06A"	"S03"
"TCGA.ER.A195.06A"	"S03"
"TCGA.D3.A8GE.06A"	"S03"
"TCGA.FS.A1ZR.06A"	"S03"
"TCGA.D3.A1QA.07A"	"S03"
"TCGA.EE.A3AH.06A"	"S03"
"TCGA.EE.A2A5.06A"	"S03"
"TCGA.WE.AA9Y.06A"	"S03"
"TCGA.D3.A1Q4.06A"	"S03"
"TCGA.D3.A3BZ.06A"	"S03"
"TCGA.EE.A29C.06A"	"S03"
"TCGA.FS.A1Z7.06A"	"S03"
"TCGA.FS.A1ZB.06A"	"S03"
"TCGA.EE.A2A0.06A"	"S03"
"TCGA.EE.A29G.06A"	"S03"
"TCGA.ER.A42L.06A"	"S03"
"TCGA.EE.A2MS.06A"	"S03"
"TCGA.D3.A1Q8.06A"	"S03"
"TCGA.BF.A3DJ.01A"	"S03"
"TCGA.EB.A3XD.01A"	"S03"
"TCGA.EE.A3AB.06A"	"S03"
"TCGA.EB.A299.01A"	"S03"
"TCGA.ER.A2NC.06A"	"S03"
"TCGA.FS.A1ZP.06A"	"S03"
"TCGA.EE.A2GP.06A"	"S03"
"TCGA.WE.A8ZM.06A"	"S04"
"TCGA.XV.A9VZ.01A"	"S04"
"TCGA.EB.A44P.01A"	"S04"
"TCGA.D3.A8GC.06A"	"S04"
"TCGA.Z2.AA3S.06A"	"S04"
"TCGA.WE.A8ZQ.06A"	"S04"
"TCGA.EE.A29Q.06A"	"S04"
"TCGA.WE.A8ZT.06A"	"S04"
"TCGA.D9.A4Z2.01A"	"S04"
"TCGA.EE.A20H.06A"	"S04"
"TCGA.FS.A1YW.06A"	"S04"
"TCGA.EB.A6R0.01A"	"S04"
"TCGA.DA.A1I2.06A"	"S04"
"TCGA.EE.A3JI.06A"	"S04"
"TCGA.EE.A2GB.06A"	"S04"
"TCGA.FS.A1ZD.06A"	"S04"
"TCGA.EB.A24D.01A"	"S04"
"TCGA.EE.A29D.06A"	"S04"
"TCGA.ER.A42K.06A"	"S04"
"TCGA.GN.A8LN.01A"	"S04"
"TCGA.FS.A4F0.06A"	"S04"
"TCGA.DA.A95X.06A"	"S04"
"TCGA.D3.A5GU.06A"	"S04"
"TCGA.FR.A726.01A"	"S04"
"TCGA.D3.A51R.06A"	"S04"
"TCGA.WE.A8ZY.06A"	"S04"
"TCGA.EE.A2GJ.06A"	"S05"
"TCGA.D3.A8GM.06A"	"S05"
"TCGA.EE.A2GC.06A"	"S05"
"TCGA.D3.A51J.06A"	"S05"
"TCGA.DA.A1I1.06A"	"S05"
"TCGA.D3.A1Q7.06A"	"S05"
"TCGA.GN.A266.06A"	"S05"
"TCGA.EE.A2GE.06A"	"S05"
"TCGA.WE.A8K4.01A"	"S05"
"TCGA.EB.A5SG.06A"	"S05"
"TCGA.D9.A3Z1.06A"	"S05"
"TCGA.Z2.AA3V.06A"	"S05"
"TCGA.D3.A2JH.06A"	"S05"
"TCGA.DA.A1I5.06A"	"S05"
"TCGA.ER.A2NG.06A"	"S05"
"TCGA.WE.A8K1.06A"	"S05"
"TCGA.EE.A2GU.06A"	"S05"
"TCGA.D3.A2JL.06A"	"S05"
"TCGA.FR.A7U9.06A"	"S05"
"TCGA.EE.A2M8.06A"	"S05"
"TCGA.ER.A198.06A"	"S05"
"TCGA.EB.A85J.01A"	"S05"
"TCGA.D9.A1JW.06A"	"S05"
"TCGA.EE.A2MC.06A"	"S05"
"TCGA.W3.AA1W.06A"	"S05"
"TCGA.D3.A2JC.06A"	"S05"
"TCGA.FS.A1ZM.06A"	"S05"
"TCGA.DA.A1HV.06A"	"S05"
"TCGA.D3.A51F.06A"	"S05"
"TCGA.ER.A19Q.06A"	"S05"
"TCGA.BF.AAP4.01A"	"S05"
"TCGA.RP.A693.06A"	"S05"
"TCGA.FR.A7UA.06A"	"S05"
"TCGA.FS.A1Z0.06A"	"S05"
"TCGA.WE.AAA4.06A"	"S05"
"TCGA.DA.A3F8.06A"	"S05"
"TCGA.FS.A1ZW.06A"	"S05"
"TCGA.EE.A2GH.06A"	"S05"
"TCGA.FS.A1ZA.06A"	"S05"
"TCGA.ER.A19M.06A"	"S05"
"TCGA.EB.A5UM.01A"	"S05"
"TCGA.ER.A19G.06A"	"S05"
"TCGA.D3.A1QB.06A"	"S05"
"TCGA.D3.A2JO.06A"	"S05"
"TCGA.GF.A4EO.06A"	"S05"
"TCGA.GN.A26C.01A"	"S05"
"TCGA.D3.A8GS.06A"	"S05"
"TCGA.D3.A8GJ.06A"	"S05"
"TCGA.EE.A2MN.06A"	"S05"
"TCGA.ER.A19W.06A"	"S05"
"TCGA.ER.A19H.06A"	"S05"
"TCGA.ER.A197.06A"	"S05"
"TCGA.GF.A6C8.06A"	"S05"
"TCGA.W3.A824.06A"	"S05"
"TCGA.3N.A9WC.06A"	"S05"
"TCGA.FR.A44A.06A"	"S05"
"TCGA.D3.A2J7.06A"	"S05"
"TCGA.GN.A265.06A"	"S05"
"TCGA.ER.A2NF.01A"	"S05"
"TCGA.EB.A551.01A"	"S05"
"TCGA.EE.A2MK.06A"	"S05"
"TCGA.EE.A20F.06A"	"S05"
"TCGA.DA.A1HW.06A"	"S05"
"TCGA.DA.A3F2.06A"	"S05"
"TCGA.EE.A29S.06A"	"S05"
"TCGA.WE.A8ZX.06A"	"S05"
"TCGA.D3.A3C8.06A"	"S05"
"TCGA.EB.A44Q.06A"	"S05"
"TCGA.D9.A3Z4.01A"	"S05"
"TCGA.GN.A4U5.01A"	"S05"
"TCGA.ER.A19N.06A"	"S05"
"TCGA.D3.A3C7.06A"	"S05"
"TCGA.BF.AAP7.01A"	"S05"
"TCGA.EE.A2MU.06A"	"S05"
"TCGA.ER.A2NH.06A"	"S05"
"TCGA.ER.A19O.06A"	"S05"
"TCGA.D3.A51E.06A"	"S05"
"TCGA.HR.A2OG.06A"	"S05"
"TCGA.ER.A19S.06A"	"S05"
"TCGA.EE.A3JB.06A"	"S05"
"TCGA.D9.A1JX.06A"	"S05"
"TCGA.D3.A3CE.06A"	"S05"
"TCGA.HR.A2OH.06A"	"S05"
"TCGA.ER.A19A.06A"	"S05"
"TCGA.EE.A3JA.06A"	"S05"
"TCGA.EE.A29P.06A"	"S05"
"TCGA.D3.A2J8.06A"	"S05"
"TCGA.BF.A1PX.01A"	"S05"
"TCGA.ER.A193.06A"	"S05"
"TCGA.EE.A29T.06A"	"S05"
"TCGA.D9.A149.06A"	"S05"
"TCGA.EE.A2MI.06A"	"S05"
"TCGA.EE.A29X.06A"	"S05"
"TCGA.D9.A6E9.06A"	"S05"
"TCGA.EE.A3J5.06A"	"S05"
"TCGA.D3.A8GN.06A"	"S05"
"TCGA.BF.A5EQ.01A"	"S05"
"TCGA.EE.A2ML.06A"	"S05"
"TCGA.EE.A3J3.06A"	"S05"
"TCGA.EE.A3AC.06A"	"S05"
