"ID"	"Cell State"
"PD1_45_PRE"	"S01"
"PD1_38_PRE"	"S01"
"PD1_48_EDT"	"S01"
"ipiPD1_37_PRE"	"S01"
"ipiPD1_13_PRE"	"S01"
"ipiPD1_13_EDT"	"S01"
"ipiPD1_27_EDT"	"S01"
"ipiPD1_33_EDT"	"S01"
"PD1_44_PRE"	"S02"
"PD1_53_PRE"	"S02"
"PD1_48_PRE"	"S02"
"PD1_25_EDT"	"S02"
"ipiPD1_20_PRE"	"S02"
"ipiPD1_21_PRE"	"S02"
"ipiPD1_26_PRE"	"S02"
"ipiPD1_46_PRE"	"S02"
"ipiPD1_19_PRE"	"S02"
"ipiPD1_27_PRE"	"S02"
"ipiPD1_36_PRE"	"S02"
"ipiPD1_19_EDT"	"S02"
"ipiPD1_36_EDT"	"S02"
"ipiPD1_12_PRE"	"S04"
"ipiPD1_34_PRE"	"S04"
"PD1_52_PRE"	"S05"
"PD1_42_PRE"	"S05"
"PD1_47_EDT"	"S06"
"PD1_50_PRE"	"S07"
