"ID"	"Cell State"
"TCGA.DD.AADB.01A"	"S01"
"TCGA.DD.A113.01A"	"S01"
"TCGA.CC.A7IE.01A"	"S01"
"TCGA.G3.A5SJ.01A"	"S01"
"TCGA.2Y.A9GY.01A"	"S01"
"TCGA.ED.A627.01A"	"S01"
"TCGA.DD.AACC.01A"	"S01"
"TCGA.DD.A4NS.01A"	"S01"
"TCGA.FV.A3I1.01A"	"S01"
"TCGA.ZP.A9CZ.01A"	"S01"
"TCGA.GJ.A3OU.01A"	"S01"
"TCGA.2Y.A9GT.01A"	"S01"
"TCGA.DD.AAEH.01A"	"S01"
"TCGA.DD.AACZ.01A"	"S01"
"TCGA.BC.4073.01B"	"S01"
"TCGA.G3.AAV3.01A"	"S01"
"TCGA.FV.A4ZQ.01A"	"S01"
"TCGA.DD.A4ND.01A"	"S01"
"TCGA.UB.A7ME.01A"	"S01"
"TCGA.DD.AAVQ.01A"	"S01"
"TCGA.HP.A5MZ.01A"	"S01"
"TCGA.DD.AAVR.01A"	"S01"
"TCGA.DD.AAD1.01A"	"S01"
"TCGA.DD.AAVW.01A"	"S01"
"TCGA.DD.AACN.01A"	"S01"
"TCGA.K7.A5RF.01A"	"S01"
"TCGA.DD.A4NI.01A"	"S01"
"TCGA.G3.A3CH.11A"	"S01"
"TCGA.DD.A4NR.01A"	"S01"
"TCGA.RG.A7D4.01A"	"S01"
"TCGA.MR.A8JO.01A"	"S01"
"TCGA.2Y.A9H2.01A"	"S01"
"TCGA.CC.A3M9.01A"	"S01"
"TCGA.BD.A3EP.11A"	"S01"
"TCGA.EP.A2KA.01A"	"S01"
"TCGA.ZP.A9D2.01A"	"S01"
"TCGA.K7.A5RG.01A"	"S01"
"TCGA.EP.A3RK.01A"	"S01"
"TCGA.CC.A7IJ.01A"	"S01"
"TCGA.ED.A5KG.01A"	"S01"
"TCGA.2Y.A9GX.01A"	"S01"
"TCGA.DD.A1EF.01A"	"S01"
"TCGA.BC.4072.01B"	"S01"
"TCGA.DD.AADI.01A"	"S01"
"TCGA.BC.A8YO.01A"	"S01"
"TCGA.DD.A1EC.01A"	"S01"
"TCGA.KR.A7K7.01A"	"S01"
"TCGA.DD.AAVV.01A"	"S01"
"TCGA.BC.A216.01A"	"S01"
"TCGA.DD.A73F.01A"	"S01"
"TCGA.FV.A23B.11A"	"S01"
"TCGA.DD.AAEK.01A"	"S01"
"TCGA.FV.A3I1.11A"	"S01"
"TCGA.DD.A11D.11A"	"S01"
"TCGA.FV.A2QR.11A"	"S01"
"TCGA.2Y.A9H3.01A"	"S01"
"TCGA.2Y.A9H6.01A"	"S01"
"TCGA.BD.A3EP.01A"	"S01"
"TCGA.BD.A2L6.11A"	"S01"
"TCGA.FV.A495.01A"	"S01"
"TCGA.MI.A75E.01A"	"S01"
"TCGA.CC.5261.01A"	"S01"
"TCGA.2V.A95S.01A"	"S01"
"TCGA.DD.AAW0.01A"	"S01"
"TCGA.DD.A1EE.11A"	"S01"
"TCGA.DD.A114.11A"	"S01"
"TCGA.BW.A5NQ.01A"	"S01"
"TCGA.G3.A7M6.01A"	"S01"
"TCGA.DD.A114.01A"	"S01"
"TCGA.2Y.A9H5.01A"	"S01"
"TCGA.K7.AAU7.01A"	"S02"
"TCGA.DD.A1EI.01A"	"S02"
"TCGA.DD.A1EC.11A"	"S02"
"TCGA.GJ.A6C0.01A"	"S02"
"TCGA.CC.5258.01A"	"S02"
"TCGA.DD.AAD2.01A"	"S02"
"TCGA.DD.A3A3.11A"	"S02"
"TCGA.2Y.A9GW.01A"	"S02"
"TCGA.G3.AAV7.01A"	"S02"
"TCGA.UB.A7MD.01A"	"S02"
"TCGA.DD.A3A1.11A"	"S02"
"TCGA.BC.A110.01A"	"S02"
"TCGA.BC.A10R.11A"	"S02"
"TCGA.BC.A10X.01A"	"S02"
"TCGA.BC.A10S.01A"	"S02"
"TCGA.DD.A1EJ.11A"	"S02"
"TCGA.DD.A3A4.11A"	"S02"
"TCGA.BC.A10Y.11A"	"S02"
"TCGA.DD.A1EG.11A"	"S02"
"TCGA.5R.AAAM.01A"	"S02"
"TCGA.CC.A9FV.01A"	"S02"
"TCGA.YA.A8S7.01A"	"S02"
"TCGA.G3.A25Y.01A"	"S02"
"TCGA.DD.A1ED.01A"	"S02"
"TCGA.DD.AACL.01A"	"S02"
"TCGA.G3.A25X.01A"	"S02"
"TCGA.DD.A1EG.01A"	"S02"
"TCGA.PD.A5DF.01A"	"S02"
"TCGA.DD.A11A.11A"	"S02"
"TCGA.DD.A4NH.01A"	"S02"
"TCGA.G3.A5SM.01A"	"S02"
"TCGA.CC.5260.01A"	"S02"
"TCGA.DD.A118.11A"	"S02"
"TCGA.DD.A119.11A"	"S02"
"TCGA.ED.A66X.01A"	"S02"
"TCGA.CC.5262.01A"	"S02"
"TCGA.2Y.A9GV.01A"	"S02"
"TCGA.FV.A3R2.11A"	"S02"
"TCGA.DD.A4NA.01A"	"S02"
"TCGA.DD.A4NJ.01A"	"S02"
"TCGA.ED.A97K.01A"	"S02"
"TCGA.UB.A7MF.01A"	"S03"
"TCGA.DD.A1EA.01A"	"S03"
"TCGA.XR.A8TD.01A"	"S03"
"TCGA.DD.AAE2.01A"	"S03"
"TCGA.2Y.A9H8.01A"	"S03"
"TCGA.G3.A3CK.01A"	"S03"
"TCGA.EP.A3JL.01A"	"S03"
"TCGA.CC.A1HT.01A"	"S03"
"TCGA.DD.AADD.01A"	"S03"
"TCGA.DD.AACI.01A"	"S03"
"TCGA.BC.A217.01A"	"S03"
"TCGA.MI.A75H.01A"	"S03"
"TCGA.DD.A39V.01A"	"S03"
"TCGA.DD.AADN.01A"	"S03"
"TCGA.2Y.A9H0.01A"	"S03"
"TCGA.DD.AAEA.01A"	"S03"
"TCGA.DD.AAE4.01A"	"S03"
"TCGA.ES.A2HT.11A"	"S03"
"TCGA.5C.AAPD.01A"	"S03"
"TCGA.KR.A7K8.01A"	"S03"
"TCGA.DD.AACB.01A"	"S03"
