"ID"	"Cell State"
"TCGA.DD.AAC9.01A"	"S01"
"TCGA.DD.AADP.01A"	"S01"
"TCGA.DD.AADB.01A"	"S01"
"TCGA.CC.A7IE.01A"	"S01"
"TCGA.CC.A9FW.01A"	"S01"
"TCGA.ED.A627.01A"	"S01"
"TCGA.DD.AADK.01A"	"S01"
"TCGA.DD.AACC.01A"	"S01"
"TCGA.UB.A7ME.01A"	"S01"
"TCGA.DD.AADA.01A"	"S01"
"TCGA.DD.AAVQ.01A"	"S01"
"TCGA.DD.AAVR.01A"	"S01"
"TCGA.DD.AAD1.01A"	"S01"
"TCGA.RG.A7D4.01A"	"S01"
"TCGA.BD.A3EP.11A"	"S01"
"TCGA.G3.A3CH.01A"	"S01"
"TCGA.K7.A5RG.01A"	"S01"
"TCGA.ED.A5KG.01A"	"S01"
"TCGA.DD.A1EF.01A"	"S01"
"TCGA.DD.AADI.01A"	"S01"
"TCGA.FV.A23B.11A"	"S01"
"TCGA.DD.AAEK.01A"	"S01"
"TCGA.DD.A11D.11A"	"S01"
"TCGA.BD.A3EP.01A"	"S01"
"TCGA.BD.A2L6.11A"	"S01"
"TCGA.FV.A495.01A"	"S01"
"TCGA.CC.5261.01A"	"S01"
"TCGA.DD.A1EE.11A"	"S01"
"TCGA.DD.A114.11A"	"S01"
"TCGA.BW.A5NQ.01A"	"S01"
"TCGA.DD.A114.01A"	"S01"
"TCGA.2Y.A9H5.01A"	"S01"
"TCGA.GJ.A6C0.01A"	"S02"
"TCGA.G3.A7M9.01A"	"S02"
"TCGA.2Y.A9H8.01A"	"S02"
"TCGA.2Y.A9HA.01A"	"S02"
"TCGA.DD.AAE0.01A"	"S02"
"TCGA.BC.A217.01A"	"S02"
"TCGA.QA.A7B7.01A"	"S02"
"TCGA.G3.A25T.01A"	"S02"
"TCGA.BC.A112.01A"	"S02"
"TCGA.CC.A8HT.01A"	"S02"
"TCGA.CC.A5UD.01A"	"S02"
"TCGA.WQ.A9G7.01A"	"S02"
"TCGA.DD.AA3A.01A"	"S02"
"TCGA.CC.A7II.01A"	"S02"
"TCGA.CC.A5UE.01A"	"S02"
"TCGA.DD.A1EL.01A"	"S02"
"TCGA.K7.AAU7.01A"	"S03"
"TCGA.DD.A1EI.01A"	"S03"
"TCGA.DD.A1EC.11A"	"S03"
"TCGA.DD.AACT.01A"	"S03"
"TCGA.DD.A1EL.11A"	"S03"
"TCGA.WX.AA46.01A"	"S03"
"TCGA.ED.A4XI.01A"	"S03"
"TCGA.DD.A3A3.11A"	"S03"
"TCGA.ED.A7PX.01A"	"S03"
"TCGA.FV.A3R3.01A"	"S03"
"TCGA.UB.A7MD.01A"	"S03"
"TCGA.DD.A4NS.01A"	"S03"
"TCGA.BC.A110.01A"	"S03"
"TCGA.DD.A1EB.11A"	"S03"
"TCGA.RC.A6M5.01A"	"S03"
"TCGA.DD.A1EI.11A"	"S03"
"TCGA.BC.A10R.11A"	"S03"
"TCGA.DD.A4NV.01A"	"S03"
"TCGA.UB.AA0U.01A"	"S03"
"TCGA.DD.A4ND.01A"	"S03"
"TCGA.DD.A11C.11A"	"S03"
"TCGA.G3.A5SK.01A"	"S03"
"TCGA.BC.A10X.01A"	"S03"
"TCGA.DD.A1EJ.11A"	"S03"
"TCGA.DD.A3A4.11A"	"S03"
"TCGA.ZP.A9CY.01A"	"S03"
"TCGA.HP.A5N0.01A"	"S03"
"TCGA.BC.A10Y.11A"	"S03"
"TCGA.K7.A5RF.01A"	"S03"
"TCGA.BC.A10T.01A"	"S03"
"TCGA.DD.AAE7.01A"	"S03"
"TCGA.BC.A10X.11A"	"S03"
"TCGA.ZP.A9D1.01A"	"S03"
"TCGA.5R.AAAM.01A"	"S03"
"TCGA.BC.A10W.11A"	"S03"
"TCGA.CC.A9FV.01A"	"S03"
"TCGA.G3.A3CI.01A"	"S03"
"TCGA.ED.A7XP.01A"	"S03"
"TCGA.DD.A1ED.01A"	"S03"
"TCGA.FV.A3I1.11A"	"S03"
"TCGA.FV.A2QR.11A"	"S03"
"TCGA.DD.A11A.11A"	"S03"
"TCGA.DD.A3A6.01A"	"S03"
"TCGA.UB.AA0V.01A"	"S03"
"TCGA.DD.AAD5.01A"	"S03"
"TCGA.EP.A12J.11A"	"S03"
"TCGA.5R.AA1D.01A"	"S03"
"TCGA.G3.A25V.01A"	"S03"
"TCGA.DD.A118.11A"	"S03"
"TCGA.DD.A119.11A"	"S03"
"TCGA.CC.5262.01A"	"S03"
"TCGA.FV.A3R2.11A"	"S03"
"TCGA.DD.A4NB.01A"	"S03"
"TCGA.DD.A11C.01A"	"S03"
"TCGA.DD.A4NJ.01A"	"S03"
"TCGA.ED.A7XO.01A"	"S03"
"TCGA.G3.A7M6.01A"	"S03"
"TCGA.DD.A73C.01A"	"S03"
"TCGA.2Y.A9GS.01A"	"S04"
"TCGA.DD.AADC.01A"	"S04"
"TCGA.DD.AAVZ.01A"	"S04"
"TCGA.CC.A3MA.01A"	"S04"
"TCGA.DD.A1EH.01A"	"S04"
"TCGA.BC.A3KG.01A"	"S04"
"TCGA.CC.A9FU.01A"	"S04"
"TCGA.DD.AAVS.01A"	"S04"
"TCGA.CC.A8HS.01A"	"S04"
"TCGA.DD.A11A.01A"	"S04"
"TCGA.2Y.A9GZ.01A"	"S04"
"TCGA.ED.A8O5.01A"	"S04"
"TCGA.CC.5264.01A"	"S04"
"TCGA.DD.A11B.01A"	"S04"
"TCGA.DD.AACN.01A"	"S04"
"TCGA.4R.AA8I.01A"	"S04"
"TCGA.ZS.A9CF.02A"	"S04"
"TCGA.UB.A7MB.01A"	"S04"
"TCGA.UB.A7MC.01A"	"S04"
"TCGA.2Y.A9H2.01A"	"S04"
"TCGA.DD.AADW.01A"	"S04"
"TCGA.ZP.A9D2.01A"	"S04"
"TCGA.ED.A66Y.01A"	"S04"
"TCGA.GJ.A9DB.01A"	"S04"
"TCGA.DD.A4NK.01A"	"S04"
"TCGA.CC.5263.01A"	"S04"
"TCGA.ED.A82E.01A"	"S04"
"TCGA.G3.A6UC.01A"	"S04"
"TCGA.DD.AACH.01A"	"S04"
"TCGA.2Y.A9GV.01A"	"S04"
"TCGA.DD.A4NA.01A"	"S04"
"TCGA.WJ.A86L.01A"	"S04"
"TCGA.ED.A97K.01A"	"S04"
"TCGA.BC.A10W.01A"	"S05"
"TCGA.DD.AAD3.01A"	"S05"
"TCGA.CC.5258.01A"	"S05"
"TCGA.UB.A7MF.01A"	"S05"
"TCGA.DD.A1EA.01A"	"S05"
"TCGA.DD.A113.01A"	"S05"
"TCGA.XR.A8TD.01A"	"S05"
"TCGA.DD.AAD2.01A"	"S05"
"TCGA.G3.A5SJ.01A"	"S05"
"TCGA.DD.AAE2.01A"	"S05"
"TCGA.2Y.A9GY.01A"	"S05"
"TCGA.2Y.A9GW.01A"	"S05"
"TCGA.DD.AADO.01A"	"S05"
"TCGA.G3.AAV7.01A"	"S05"
"TCGA.FV.A3I1.01A"	"S05"
"TCGA.2Y.A9H7.01A"	"S05"
"TCGA.ZP.A9CZ.01A"	"S05"
"TCGA.GJ.A3OU.01A"	"S05"
"TCGA.2Y.A9GT.01A"	"S05"
"TCGA.FV.A2QQ.01A"	"S05"
"TCGA.DD.AAEH.01A"	"S05"
"TCGA.G3.A3CK.01A"	"S05"
"TCGA.EP.A3JL.01A"	"S05"
"TCGA.DD.AACZ.01A"	"S05"
"TCGA.BC.4073.01B"	"S05"
"TCGA.G3.AAV3.01A"	"S05"
"TCGA.FV.A4ZQ.01A"	"S05"
"TCGA.2Y.A9HB.01A"	"S05"
"TCGA.BC.A10S.01A"	"S05"
"TCGA.FV.A23B.01A"	"S05"
"TCGA.HP.A5MZ.01A"	"S05"
"TCGA.CC.A1HT.01A"	"S05"
"TCGA.DD.AAVW.01A"	"S05"
"TCGA.DD.A4NI.01A"	"S05"
"TCGA.G3.A3CH.11A"	"S05"
"TCGA.DD.AACI.01A"	"S05"
"TCGA.DD.A4NR.01A"	"S05"
"TCGA.MR.A8JO.01A"	"S05"
"TCGA.YA.A8S7.01A"	"S05"
"TCGA.CC.A3M9.01A"	"S05"
"TCGA.EP.A2KA.01A"	"S05"
"TCGA.EP.A3RK.01A"	"S05"
"TCGA.CC.A7IJ.01A"	"S05"
"TCGA.2Y.A9GX.01A"	"S05"
"TCGA.DD.AACL.01A"	"S05"
"TCGA.G3.A25X.01A"	"S05"
"TCGA.BC.4072.01B"	"S05"
"TCGA.O8.A75V.01A"	"S05"
"TCGA.BC.A8YO.01A"	"S05"
"TCGA.DD.A1EC.01A"	"S05"
"TCGA.DD.AAVV.01A"	"S05"
"TCGA.DD.AADN.01A"	"S05"
"TCGA.BC.A216.01A"	"S05"
"TCGA.DD.A73F.01A"	"S05"
"TCGA.DD.A1EG.01A"	"S05"
"TCGA.DD.A3A9.01A"	"S05"
"TCGA.DD.AACU.01A"	"S05"
"TCGA.2Y.A9H3.01A"	"S05"
"TCGA.CC.5260.01A"	"S05"
"TCGA.MI.A75E.01A"	"S05"
"TCGA.2V.A95S.01A"	"S05"
"TCGA.ED.A66X.01A"	"S05"
"TCGA.DD.AAW0.01A"	"S05"
"TCGA.ZP.A9CV.01A"	"S05"
"TCGA.ES.A2HT.11A"	"S05"
"TCGA.5C.AAPD.01A"	"S05"
"TCGA.KR.A7K8.01A"	"S05"
"TCGA.DD.AACB.01A"	"S05"
