"ID"	"Cell State"
"MGHIPIPD1001_070715_1_bam"	"S02"
"MGHPDL002_080112"	"S03"
"MGH39_082514_2_bam"	"S03"
"MGH62_5_27_14_S7"	"S04"
"MGH62_7_8_14_S8"	"S04"
"MGH253_070616_bam"	"S05"
"MGH200_FFPE_072716"	"S05"
"MGH530_FFPE_091916"	"S05"
"MGH99_041914_bam"	"S06"
"MGH51_041814"	"S07"
"MGH422_110515"	"S07"
"MGH98_051514"	"S07"
"MGH39_082514_3_bam"	"S07"
"MGH39_082514_5_bam"	"S07"
"MGH39_082514_1_bam"	"S08"
"MGH39_082514_4_bam"	"S08"
"MGH39_103114_bam"	"S08"
"MGH148_123114_1_bam"	"S08"
"MGH148_123114_2_bam"	"S08"
"MGH208_051315_bam"	"S08"
