"ID"	"Cell State"
"TCGA.DX.A8BG.01A"	"S01"
"TCGA.DX.A6YQ.01A"	"S01"
"TCGA.VT.A80J.01A"	"S01"
"TCGA.SG.A849.01A"	"S01"
"TCGA.QQ.A5VB.01A"	"S01"
"TCGA.QQ.A8VG.01A"	"S01"
"TCGA.DX.A8BQ.01A"	"S01"
"TCGA.DX.A6YU.01A"	"S01"
"TCGA.X6.A8C3.01A"	"S01"
"TCGA.DX.AB2T.01A"	"S01"
"TCGA.QQ.A8VF.01A"	"S01"
"TCGA.DX.A23Y.01A"	"S01"
"TCGA.DX.A8BP.01A"	"S01"
"TCGA.3B.A9HT.01A"	"S01"
"TCGA.WK.A8Y0.01A"	"S01"
"TCGA.JV.A5VE.01A"	"S01"
"TCGA.DX.AB2Z.01A"	"S01"
"TCGA.DX.A3U8.01A"	"S01"
"TCGA.SI.A71O.06A"	"S01"
"TCGA.QQ.A5VA.01A"	"S02"
"TCGA.DX.AB32.01A"	"S02"
"TCGA.3B.A9HJ.01A"	"S02"
"TCGA.DX.A6Z0.01A"	"S02"
"TCGA.IE.A3OV.01A"	"S02"
"TCGA.VT.AB3D.01A"	"S02"
"TCGA.K1.A6RT.01A"	"S02"
"TCGA.3B.A9HI.01A"	"S02"
"TCGA.DX.A6BG.01A"	"S02"
"TCGA.DX.A1L1.01A"	"S02"
"TCGA.DX.A6Z2.01A"	"S02"
"TCGA.UE.A6QT.01A"	"S02"
"TCGA.3B.A9HZ.01A"	"S02"
"TCGA.3B.A9I0.01A"	"S02"
"TCGA.WK.A8XO.01A"	"S02"
"TCGA.DX.A3U6.01A"	"S02"
"TCGA.UE.A6QU.01A"	"S02"
"TCGA.PC.A5DK.01A"	"S02"
"TCGA.DX.AB2S.01A"	"S02"
"TCGA.DX.A7EL.01A"	"S02"
"TCGA.3B.A9HS.01A"	"S02"
"TCGA.DX.A6BE.01A"	"S02"
"TCGA.3B.A9HU.01A"	"S02"
"TCGA.3B.A9HQ.01A"	"S02"
"TCGA.X6.A8C5.01A"	"S03"
"TCGA.DX.A3UB.01A"	"S03"
"TCGA.X6.A8C6.01A"	"S03"
"TCGA.DX.A7EI.01A"	"S03"
"TCGA.DX.AATS.01A"	"S03"
"TCGA.DX.A1L0.01A"	"S04"
"TCGA.K1.A3PO.01A"	"S04"
"TCGA.DX.A1L2.01A"	"S04"
"TCGA.DX.A48P.01A"	"S04"
"TCGA.HB.A5W3.01A"	"S04"
"TCGA.K1.A3PN.01A"	"S04"
"TCGA.MO.A47R.01A"	"S04"
"TCGA.K1.A42W.01A"	"S04"
"TCGA.DX.A6B9.01A"	"S04"
"TCGA.RN.A68Q.01A"	"S04"
"TCGA.DX.A6YZ.01A"	"S04"
"TCGA.DX.A8BT.01A"	"S04"
"TCGA.DX.AB2V.01A"	"S04"
"TCGA.WK.A8XZ.01A"	"S04"
"TCGA.DX.A48J.01A"	"S04"
"TCGA.DX.AB2L.01A"	"S04"
"TCGA.3B.A9HL.01A"	"S04"
"TCGA.PC.A5DN.01A"	"S04"
"TCGA.DX.AB2F.01A"	"S04"
"TCGA.DX.A3UF.01A"	"S05"
"TCGA.SI.A71Q.01A"	"S05"
"TCGA.3B.A9HY.01A"	"S05"
"TCGA.WK.A8XQ.01A"	"S05"
"TCGA.HS.A5N7.01A"	"S05"
"TCGA.HB.A43Z.01A"	"S06"
"TCGA.DX.AB2Q.01A"	"S06"
"TCGA.DX.A23R.01A"	"S06"
"TCGA.HS.A5NA.01A"	"S06"
"TCGA.IF.A4AK.01A"	"S06"
"TCGA.KD.A5QT.01A"	"S06"
"TCGA.DX.A8BU.01A"	"S06"
"TCGA.X6.A7WA.01A"	"S06"
"TCGA.WK.A8XS.01A"	"S06"
"TCGA.MB.A8JL.01A"	"S06"
"TCGA.FX.A76Y.01A"	"S06"
"TCGA.IW.A3M4.01A"	"S06"
"TCGA.X2.A95T.01A"	"S06"
"TCGA.3B.A9I1.01A"	"S06"
"TCGA.QQ.A5VC.01A"	"S07"
"TCGA.QQ.A8VB.01A"	"S07"
"TCGA.IF.A4AJ.01A"	"S07"
"TCGA.DX.A3UD.01A"	"S07"
"TCGA.DX.A3UC.01A"	"S07"
"TCGA.PC.A5DL.01A"	"S07"
