"ID"	"Cell State"
"TCGA.NG.A4VU.01A"	"S01"
"TCGA.N9.A4PZ.01A"	"S01"
"TCGA.NA.A4QV.01A"	"S01"
"TCGA.N8.A4PO.01A"	"S01"
"TCGA.NG.A4VW.01A"	"S02"
"TCGA.N6.A4VD.01A"	"S02"
"TCGA.N8.A4PN.01A"	"S03"
"TCGA.NA.A4R1.01A"	"S03"
"TCGA.NA.A4QW.01A"	"S03"
"TCGA.N5.A4RS.01A"	"S03"
"TCGA.N5.A4RD.01A"	"S03"
"TCGA.NA.A5I1.01A"	"S03"
"TCGA.N5.A4R8.01A"	"S03"
"TCGA.NF.A4WU.01A"	"S03"
"TCGA.N6.A4VG.01A"	"S03"
"TCGA.N5.A4RO.01A"	"S03"
"TCGA.N5.A4RT.01A"	"S03"
"TCGA.NF.A4WX.01A"	"S03"
"TCGA.N6.A4VE.01A"	"S04"
"TCGA.N5.A59F.01A"	"S04"
"TCGA.N6.A4VF.01A"	"S04"
"TCGA.N8.A4PQ.01A"	"S04"
"TCGA.NA.A4R0.01A"	"S04"
"TCGA.ND.A4W6.01A"	"S04"
"TCGA.N6.A4V9.01A"	"S05"
"TCGA.NF.A5CP.01A"	"S05"
"TCGA.N5.A4RU.01A"	"S05"
"TCGA.ND.A4WF.01A"	"S05"
"TCGA.N8.A4PI.01A"	"S06"
"TCGA.N8.A4PP.01A"	"S06"
