"ID"	"Cell State"
"TCGA.WB.A81T.01A"	"S01"
"TCGA.RW.A67X.01A"	"S01"
"TCGA.W2.A7HC.01A"	"S01"
"TCGA.S7.A7WM.01A"	"S01"
"TCGA.P8.A5KD.01A"	"S01"
"TCGA.QT.A5XK.01A"	"S01"
"TCGA.SR.A6MZ.01A"	"S01"
"TCGA.WB.A81D.01A"	"S01"
"TCGA.WB.A81K.01A"	"S01"
"TCGA.WB.A81Q.01A"	"S01"
"TCGA.RW.A7D0.01A"	"S01"
"TCGA.QR.A6GO.01A"	"S01"
"TCGA.QR.A700.01A"	"S01"
"TCGA.SP.A6QC.01A"	"S01"
"TCGA.QR.A70G.01B"	"S01"
"TCGA.WB.A81H.01A"	"S01"
"TCGA.S7.A7WR.01A"	"S01"
"TCGA.QT.A69Q.01A"	"S01"
"TCGA.S7.A7WV.01A"	"S01"
"TCGA.SQ.A6I4.01A"	"S01"
"TCGA.RT.A6YC.01A"	"S01"
"TCGA.WB.A820.01A"	"S01"
"TCGA.QR.A70J.01A"	"S01"
"TCGA.WB.A819.01A"	"S01"
"TCGA.S7.A7WX.01A"	"S01"
"TCGA.QR.A70D.01A"	"S01"
"TCGA.WB.A80O.01A"	"S01"
"TCGA.P8.A6RX.01A"	"S02"
"TCGA.S7.A7WN.01A"	"S02"
"TCGA.S7.A7X2.01A"	"S02"
"TCGA.QT.A5XM.01A"	"S02"
"TCGA.RW.A68C.01A"	"S02"
"TCGA.QR.A6GT.01A"	"S02"
"TCGA.W2.A7HA.01B"	"S02"
"TCGA.WB.A81F.01A"	"S02"
"TCGA.W2.A7UY.01A"	"S02"
"TCGA.SR.A6N0.01A"	"S02"
"TCGA.RW.A689.01A"	"S02"
"TCGA.QT.A5XL.01A"	"S02"
"TCGA.P7.A5NY.05A"	"S02"
"TCGA.S7.A7X1.01A"	"S02"
"TCGA.RT.A6Y9.01A"	"S02"
"TCGA.SP.A6QF.01A"	"S03"
"TCGA.W2.A7HE.01A"	"S03"
"TCGA.QR.A6H4.01A"	"S03"
"TCGA.QR.A6GS.01A"	"S03"
"TCGA.W2.A7H7.01A"	"S03"
"TCGA.RM.A68T.01A"	"S03"
"TCGA.WB.A81E.01A"	"S03"
"TCGA.S7.A7WQ.01A"	"S03"
"TCGA.WB.A81N.01A"	"S03"
"TCGA.SR.A6MY.01A"	"S03"
"TCGA.S7.A7WL.01A"	"S03"
"TCGA.SP.A6QJ.01A"	"S03"
