"ID"	"Cell State"
"TCGA.2G.AAGG.01A"	"S01"
"TCGA.2G.AAL5.01A"	"S01"
"TCGA.SN.A84X.01A"	"S01"
"TCGA.SN.A84W.01A"	"S01"
"TCGA.2G.AALW.01A"	"S02"
"TCGA.2G.AAG6.01A"	"S02"
"TCGA.2G.AAGP.01A"	"S02"
"TCGA.2G.AAGI.01A"	"S02"
"TCGA.2G.AAFJ.01A"	"S02"
"TCGA.2G.AALZ.01A"	"S02"
"TCGA.2G.AALO.01A"	"S02"
"TCGA.2G.AAGX.01A"	"S02"
"TCGA.2G.AAG5.01A"	"S02"
"TCGA.2G.AALT.01A"	"S02"
"TCGA.2G.AAM3.01A"	"S02"
"TCGA.2G.AAGV.01A"	"S02"
"TCGA.2G.AAGZ.01A"	"S02"
"TCGA.2G.AAFY.01A"	"S03"
"TCGA.YU.AA61.01A"	"S03"
"TCGA.2G.AALX.01A"	"S03"
"TCGA.2G.AAG3.01A"	"S03"
"TCGA.W4.A7U3.01A"	"S03"
"TCGA.2G.AALY.01A"	"S03"
"TCGA.2G.AAH2.01A"	"S03"
"TCGA.2G.AAF4.01A"	"S04"
"TCGA.YU.A90Q.01A"	"S04"
"TCGA.2G.AAEW.01A"	"S04"
"TCGA.2G.AAHP.05A"	"S04"
"TCGA.2G.AAGY.05A"	"S04"
"TCGA.W4.A7U2.01A"	"S04"
"TCGA.XE.AANV.01A"	"S04"
"TCGA.2G.AAGI.05A"	"S04"
"TCGA.S6.A8JW.01A"	"S04"
"TCGA.2G.AAH3.01A"	"S04"
"TCGA.2G.AAF1.01A"	"S04"
"TCGA.2X.A9D6.01A"	"S04"
"TCGA.2X.A9D5.01A"	"S04"
"TCGA.2G.AAHT.01A"	"S04"
"TCGA.SO.A8JP.01A"	"S05"
"TCGA.SN.A6IS.01A"	"S05"
"TCGA.XE.AANR.01A"	"S05"
"TCGA.2G.AAH4.01A"	"S05"
"TCGA.2G.AAFV.01A"	"S05"
"TCGA.2G.AAM4.01A"	"S06"
"TCGA.2G.AAG7.01A"	"S06"
"TCGA.XE.AAOC.01A"	"S06"
"TCGA.XE.A8H1.01A"	"S06"
"TCGA.2G.AAFL.01A"	"S06"
"TCGA.2G.AAH0.01A"	"S06"
"TCGA.2G.AAG8.01A"	"S06"
"TCGA.2G.AAFZ.01A"	"S06"
"TCGA.2G.AAGY.01A"	"S06"
"TCGA.2G.AAHG.01A"	"S06"
"TCGA.2G.AAGS.01A"	"S06"
"TCGA.XE.A9SE.01A"	"S06"
"TCGA.YU.AA4L.01A"	"S06"
"TCGA.2G.AALQ.01A"	"S06"
"TCGA.2G.AAGM.01A"	"S06"
"TCGA.2G.AAGA.01A"	"S06"
"TCGA.XE.AAOJ.01A"	"S06"
"TCGA.XE.AANI.01A"	"S06"
"TCGA.2G.AAG9.01A"	"S06"
"TCGA.4K.AAAL.01A"	"S06"
"TCGA.VF.A8AA.01A"	"S06"
"TCGA.2G.AAFE.01A"	"S06"
"TCGA.YU.A94D.01A"	"S06"
"TCGA.2G.AALR.01A"	"S06"
"TCGA.X3.A8G4.01A"	"S06"
"TCGA.2G.AALN.01A"	"S06"
"TCGA.2G.AAKO.01A"	"S07"
"TCGA.2G.AALS.01A"	"S07"
"TCGA.WZ.A7V5.01A"	"S07"
"TCGA.XE.A8H4.01A"	"S07"
"TCGA.VF.A8A9.01A"	"S07"
"TCGA.2G.AAHC.01A"	"S07"
"TCGA.2G.AAKO.05A"	"S07"
"TCGA.4K.AA1I.01A"	"S07"
"TCGA.2G.AAFG.01A"	"S07"
"TCGA.XE.AAOF.01A"	"S07"
"TCGA.4K.AA1H.01A"	"S07"
"TCGA.XY.A89B.01A"	"S07"
"TCGA.YU.A90S.01A"	"S07"
"TCGA.WZ.A7V4.01A"	"S07"
"TCGA.ZM.AA0D.01A"	"S07"
"TCGA.2G.AAFG.05A"	"S07"
"TCGA.VF.A8AC.01A"	"S07"
"TCGA.VF.A8AB.01A"	"S07"
"TCGA.2G.AAHA.01A"	"S07"
"TCGA.VF.A8AE.01A"	"S07"
"TCGA.2G.AAHN.01A"	"S07"
"TCGA.2G.AAEX.01A"	"S08"
"TCGA.2G.AAGC.01A"	"S08"
"TCGA.XY.A8S3.01B"	"S08"
"TCGA.2G.AAFI.01A"	"S08"
"TCGA.2G.AAGK.01A"	"S08"
"TCGA.2G.AAKG.01A"	"S08"
"TCGA.YU.A90Y.01A"	"S08"
