"ID"	"Cell State"
"MGH51_081413"	"S01"
"MGH98_051514"	"S01"
"MGH39_082514_1_bam"	"S01"
"MGHIPIPD1001_070715_2_bam"	"S01"
"MGHIPIPD1001_070715_3_bam"	"S01"
"MGHIPIPD1001_070715_1_bam"	"S02"
"MGH39_082514_2_bam"	"S03"
"MGH148_123114_2_bam"	"S03"
"MGH51_041814"	"S04"
"MGH422_110515"	"S04"
"MGHPDL002_080112"	"S04"
"MGH27_070213_bam"	"S04"
"MGH39_082514_3_bam"	"S04"
"MGH39_082514_4_bam"	"S04"
"MGH39_082514_5_bam"	"S04"
"MGH39_103114_bam"	"S04"
"MGH148_123114_1_bam"	"S04"
"MGH200_FFPE_072716"	"S05"
"MGH530_FFPE_091916"	"S05"
"MGH62_7_8_14_S8"	"S06"
"MGH99_041914_bam"	"S06"
"MGH208_051315_bam"	"S06"
"MGH253_070616_bam"	"S06"
"MGH42_122914_2_1_bam"	"S06"
"MGHIPIPD1001_070215_2_bam"	"S06"
