"ID"	"Cell State"
"TCGA.TS.A8AV.01A"	"S01"
"TCGA.TS.A7OZ.01A"	"S01"
"TCGA.YS.AA4M.01A"	"S01"
"TCGA.MQ.A4KX.01A"	"S01"
"TCGA.3H.AB3O.01A"	"S01"
"TCGA.3U.A98G.01A"	"S01"
"TCGA.3H.AB3T.01A"	"S01"
"TCGA.UT.A88D.01B"	"S01"
"TCGA.TS.A8AY.01A"	"S01"
"TCGA.TS.A7P8.01A"	"S01"
"TCGA.3U.A98I.01A"	"S02"
"TCGA.LK.A4O0.01A"	"S02"
"TCGA.TS.A7OU.01B"	"S02"
"TCGA.TS.A7OY.01A"	"S02"
"TCGA.TS.A8AF.01A"	"S02"
"TCGA.LK.A4O2.01A"	"S02"
"TCGA.SC.A6LQ.01A"	"S02"
"TCGA.UD.AAC6.01A"	"S02"
"TCGA.MQ.A4LV.01A"	"S03"
"TCGA.ZN.A9VO.01A"	"S03"
"TCGA.MQ.A6BL.01A"	"S03"
"TCGA.SC.A6LM.01A"	"S03"
"TCGA.LK.A4O5.01A"	"S03"
"TCGA.ZN.A9VW.01A"	"S03"
"TCGA.TS.A7P0.01A"	"S03"
