"ID"	"Cell State"
"TCGA.XE.AAOC.01A"	"S01"
"TCGA.2G.AAFL.01A"	"S01"
"TCGA.2G.AAL5.01A"	"S01"
"TCGA.2G.AAG8.01A"	"S01"
"TCGA.2G.AAKO.01A"	"S01"
"TCGA.2G.AAG3.01A"	"S01"
"TCGA.XE.AANI.01A"	"S01"
"TCGA.2G.AAFE.01A"	"S01"
"TCGA.2G.AAH3.01A"	"S01"
"TCGA.2G.AALY.01A"	"S01"
"TCGA.2G.AAGF.01A"	"S02"
"TCGA.2G.AAGE.01A"	"S02"
"TCGA.2G.AALW.01A"	"S02"
"TCGA.2G.AAG6.01A"	"S02"
"TCGA.2G.AAGY.01A"	"S02"
"TCGA.2G.AAGS.01A"	"S02"
"TCGA.SN.A84X.01A"	"S02"
"TCGA.2G.AAFJ.01A"	"S02"
"TCGA.2G.AALZ.01A"	"S02"
"TCGA.2G.AALO.01A"	"S02"
"TCGA.2G.AAGX.01A"	"S02"
"TCGA.2G.AALG.01A"	"S02"
"TCGA.XE.AAOJ.01A"	"S02"
"TCGA.2G.AALT.01A"	"S02"
"TCGA.2G.AAM3.01A"	"S02"
"TCGA.YU.A94I.01A"	"S02"
"TCGA.4K.AAAL.01A"	"S02"
"TCGA.SN.A84W.01A"	"S02"
"TCGA.2G.AAFO.01A"	"S02"
"TCGA.2G.AAGZ.01A"	"S02"
"TCGA.2G.AAH4.01A"	"S02"
"TCGA.YU.A90Y.01A"	"S02"
"TCGA.XE.A8H1.01A"	"S03"
"TCGA.2G.AAF4.01A"	"S03"
"TCGA.2G.AAFY.01A"	"S03"
"TCGA.WZ.A8D5.01A"	"S03"
"TCGA.VF.A8AD.01A"	"S03"
"TCGA.2G.AAEW.01A"	"S03"
"TCGA.2G.AALS.01A"	"S03"
"TCGA.WZ.A7V5.01A"	"S03"
"TCGA.XE.A9SE.01A"	"S03"
"TCGA.XE.A8H4.01A"	"S03"
"TCGA.2G.AAGC.01A"	"S03"
"TCGA.XE.AAOB.01A"	"S03"
"TCGA.2G.AAFI.01A"	"S03"
"TCGA.2G.AAG0.01A"	"S03"
"TCGA.2G.AAHC.01A"	"S03"
"TCGA.2G.AAKO.05A"	"S03"
"TCGA.2G.AAGI.05A"	"S03"
"TCGA.4K.AA1I.01A"	"S03"
"TCGA.2G.AAFG.01A"	"S03"
"TCGA.XY.A9T9.01A"	"S03"
"TCGA.W4.A7U3.01A"	"S03"
"TCGA.4K.AA1H.01A"	"S03"
"TCGA.2G.AAG9.01A"	"S03"
"TCGA.YU.A912.01A"	"S03"
"TCGA.XY.A89B.01A"	"S03"
"TCGA.YU.A90S.01A"	"S03"
"TCGA.2G.AAH2.01A"	"S03"
"TCGA.WZ.A7V4.01A"	"S03"
"TCGA.ZM.AA0D.01A"	"S03"
"TCGA.2G.AAFG.05A"	"S03"
"TCGA.2G.AAF1.01A"	"S03"
"TCGA.XE.A8H5.01A"	"S03"
"TCGA.2X.A9D6.01A"	"S03"
"TCGA.2X.A9D5.01A"	"S03"
"TCGA.2G.AAHT.01A"	"S03"
"TCGA.X3.A8G4.01A"	"S03"
"TCGA.YU.A90P.01A"	"S03"
"TCGA.VF.A8AC.01A"	"S03"
"TCGA.XE.AAOD.01A"	"S03"
"TCGA.VF.A8AB.01A"	"S03"
"TCGA.2G.AAHA.01A"	"S03"
"TCGA.2G.AAKG.01A"	"S03"
"TCGA.2G.AAHN.01A"	"S03"
"TCGA.2G.AAKH.01A"	"S03"
"TCGA.2G.AAFH.01A"	"S03"
"TCGA.2G.AAGJ.01A"	"S03"
