"ID"	"Cell State"
"TCGA.V4.A9EK.01A"	"S01"
"TCGA.V4.A9EV.01A"	"S01"
"TCGA.V4.A9F3.01A"	"S01"
"TCGA.VD.A8K8.01A"	"S01"
"TCGA.VD.A8KM.01A"	"S01"
"TCGA.WC.A87Y.01A"	"S01"
"TCGA.VD.A8KD.01A"	"S01"
"TCGA.WC.A888.01A"	"S01"
"TCGA.V3.A9ZX.01A"	"S01"
"TCGA.V4.A9EE.01A"	"S01"
"TCGA.V4.A9ED.01A"	"S02"
"TCGA.WC.A884.01A"	"S02"
"TCGA.V4.A9F1.01A"	"S02"
"TCGA.V4.A9EU.01A"	"S02"
"TCGA.VD.AA8O.01A"	"S03"
"TCGA.V4.A9E8.01A"	"S03"
"TCGA.V4.A9EI.01A"	"S03"
"TCGA.VD.A8KN.01A"	"S03"
"TCGA.V4.A9EH.01A"	"S03"
"TCGA.V4.A9EL.01A"	"S03"
"TCGA.RZ.AB0B.01A"	"S03"
