"ID"	"Cell State"
"TCGA.BJ.A28W.01A"	"S01"
"TCGA.DJ.A4V0.01A"	"S01"
"TCGA.BJ.A28T.01A"	"S01"
"TCGA.BJ.A2N9.11A"	"S01"
"TCGA.E3.A3E2.01A"	"S01"
"TCGA.EL.A3ZS.01A"	"S01"
"TCGA.DJ.A2Q9.01A"	"S01"
"TCGA.BJ.A2NA.11A"	"S01"
"TCGA.EM.A22P.01A"	"S01"
"TCGA.EL.A3N3.11A"	"S01"
"TCGA.EL.A3CY.01A"	"S01"
"TCGA.DJ.A2PS.01A"	"S01"
"TCGA.CE.A481.01A"	"S01"
"TCGA.EL.A3CW.01A"	"S01"
"TCGA.H2.A2K9.11A"	"S01"
"TCGA.BJ.A28R.11A"	"S01"
"TCGA.BJ.A3PR.01A"	"S01"
"TCGA.DJ.A3US.01A"	"S01"
"TCGA.J8.A4HW.06A"	"S01"
"TCGA.BJ.A28R.01A"	"S01"
"TCGA.EL.A3ZO.01A"	"S01"
"TCGA.DJ.A13O.01A"	"S01"
"TCGA.EM.A3SU.06A"	"S01"
"TCGA.EL.A3ZS.11A"	"S01"
"TCGA.EL.A3T1.11A"	"S01"
"TCGA.EL.A3CU.01A"	"S01"
"TCGA.J8.A3O2.01A"	"S01"
"TCGA.DJ.A3UZ.01A"	"S01"
"TCGA.EM.A2P1.06A"	"S01"
"TCGA.DJ.A4V5.01A"	"S01"
"TCGA.GE.A2C6.11A"	"S01"
"TCGA.DJ.A3VD.01A"	"S01"
"TCGA.DJ.A2PX.01A"	"S01"
"TCGA.EL.A3ZK.11A"	"S01"
"TCGA.EM.A3AJ.01A"	"S01"
"TCGA.FY.A3R6.01A"	"S01"
"TCGA.EL.A3ZP.11A"	"S01"
"TCGA.BJ.A0ZJ.01A"	"S01"
"TCGA.BJ.A28X.11A"	"S01"
"TCGA.EL.A3T0.11A"	"S01"
"TCGA.EL.A3T6.11A"	"S01"
"TCGA.EL.A3H1.11A"	"S01"
"TCGA.E8.A2JQ.11A"	"S01"
"TCGA.DJ.A2Q5.01A"	"S01"
"TCGA.BJ.A0Z3.01A"	"S01"
"TCGA.EL.A3H7.11A"	"S01"
"TCGA.DJ.A4UT.01A"	"S01"
"TCGA.ET.A3DQ.01A"	"S01"
"TCGA.DJ.A4UP.01A"	"S01"
"TCGA.EM.A4FO.01A"	"S01"
"TCGA.BJ.A28X.01A"	"S01"
"TCGA.KS.A41I.11A"	"S01"
"TCGA.J8.A3YH.06A"	"S01"
"TCGA.BJ.A2N8.01A"	"S02"
"TCGA.EM.A1CU.01A"	"S02"
"TCGA.BJ.A2NA.01A"	"S02"
"TCGA.DJ.A3V4.01A"	"S02"
"TCGA.KS.A4IC.01A"	"S02"
"TCGA.EL.A3MW.01A"	"S02"
"TCGA.ET.A40Q.01A"	"S02"
"TCGA.FY.A40K.01A"	"S02"
"TCGA.EM.A2CU.01A"	"S02"
"TCGA.DJ.A3V6.01A"	"S02"
"TCGA.E8.A415.01A"	"S02"
"TCGA.DJ.A2PZ.01A"	"S02"
"TCGA.EL.A4KG.01A"	"S02"
"TCGA.EL.A4K2.01A"	"S02"
"TCGA.EM.A3SU.01A"	"S02"
"TCGA.E3.A3E1.01A"	"S02"
"TCGA.DE.A69K.01A"	"S02"
"TCGA.L6.A4EU.01A"	"S02"
"TCGA.EL.A3CR.01A"	"S02"
"TCGA.ET.A40S.01A"	"S02"
"TCGA.DJ.A4UQ.01A"	"S02"
"TCGA.EM.A4G1.01A"	"S02"
"TCGA.EL.A3TA.01A"	"S02"
"TCGA.FE.A3PD.01A"	"S03"
"TCGA.EL.A3ZP.01A"	"S03"
"TCGA.ET.A40T.01A"	"S03"
"TCGA.ET.A39M.01A"	"S03"
"TCGA.EM.A22M.01A"	"S03"
"TCGA.DJ.A3V2.01A"	"S03"
"TCGA.EL.A3T1.01A"	"S03"
"TCGA.E8.A419.01A"	"S03"
"TCGA.DE.A0XZ.01A"	"S03"
"TCGA.EM.A2CP.01A"	"S03"
"TCGA.EM.A4FF.01A"	"S03"
"TCGA.DJ.A3VL.01A"	"S03"
"TCGA.E8.A2EA.01A"	"S03"
"TCGA.ET.A3DU.01A"	"S03"
"TCGA.BJ.A45I.01A"	"S03"
"TCGA.H2.A26U.01A"	"S03"
"TCGA.EL.A3CN.01A"	"S03"
"TCGA.ET.A39R.01A"	"S03"
"TCGA.GE.A2C6.01A"	"S03"
"TCGA.IM.A3EB.01A"	"S03"
"TCGA.ET.A3DO.01A"	"S03"
"TCGA.ET.A3BO.01A"	"S03"
"TCGA.J8.A3YF.01A"	"S03"
"TCGA.E8.A44M.01A"	"S03"
"TCGA.IM.A420.01A"	"S03"
"TCGA.H2.A421.01A"	"S03"
"TCGA.EM.A4FV.01A"	"S03"
"TCGA.BJ.A28W.11A"	"S03"
"TCGA.KS.A4ID.01A"	"S03"
"TCGA.DJ.A3UX.01A"	"S03"
"TCGA.CE.A27D.01A"	"S03"
"TCGA.EL.A4JZ.01A"	"S03"
"TCGA.IM.A41Z.01A"	"S03"
"TCGA.DE.A4M8.01A"	"S03"
"TCGA.FE.A232.01A"	"S03"
"TCGA.BJ.A28Z.01A"	"S03"
"TCGA.E8.A2JQ.01A"	"S03"
"TCGA.ET.A3BS.01A"	"S03"
"TCGA.EL.A4JX.01A"	"S03"
"TCGA.EL.A3T6.01A"	"S04"
"TCGA.EL.A3T7.01A"	"S04"
"TCGA.J8.A3YG.01A"	"S04"
"TCGA.EL.A3CV.01A"	"S04"
"TCGA.DJ.A3VF.01A"	"S04"
"TCGA.E8.A436.01A"	"S04"
"TCGA.DO.A2HM.01B"	"S04"
"TCGA.EL.A3CT.01A"	"S04"
"TCGA.EL.A3GY.01A"	"S04"
"TCGA.IM.A3ED.01A"	"S04"
"TCGA.DJ.A1QN.01A"	"S04"
"TCGA.EL.A3GR.01A"	"S04"
"TCGA.EL.A3GX.01A"	"S04"
"TCGA.DJ.A2PO.01A"	"S04"
"TCGA.DJ.A2PT.01A"	"S04"
"TCGA.ET.A3DP.01A"	"S04"
"TCGA.ET.A25N.01A"	"S04"
"TCGA.EL.A4K0.01A"	"S04"
"TCGA.DE.A4MB.01A"	"S04"
"TCGA.DE.A7U5.01A"	"S04"
"TCGA.DJ.A4V2.01A"	"S04"
"TCGA.FY.A3TY.01A"	"S04"
"TCGA.E3.A3DY.01A"	"S04"
"TCGA.FY.A3R8.01A"	"S04"
"TCGA.MK.A4N6.01A"	"S04"
"TCGA.EM.A3O3.01A"	"S04"
"TCGA.ET.A39O.01A"	"S04"
"TCGA.CE.A485.01A"	"S04"
"TCGA.E8.A242.01A"	"S04"
"TCGA.EL.A3GP.01A"	"S04"
"TCGA.EM.A3FQ.01A"	"S04"
"TCGA.FY.A3I4.01A"	"S04"
"TCGA.BJ.A4O8.01A"	"S04"
"TCGA.E8.A414.01A"	"S04"
"TCGA.EL.A3N3.01A"	"S04"
"TCGA.DJ.A13L.01A"	"S04"
"TCGA.DJ.A3UY.01A"	"S04"
"TCGA.DJ.A2Q3.01A"	"S04"
"TCGA.DJ.A2PY.01A"	"S04"
"TCGA.EL.A3T3.01A"	"S04"
"TCGA.FE.A234.01A"	"S04"
"TCGA.DJ.A1QO.01A"	"S04"
"TCGA.EL.A3CO.01A"	"S04"
"TCGA.EL.A4K9.01A"	"S05"
"TCGA.BJ.A290.11A"	"S05"
"TCGA.EL.A3GO.01A"	"S05"
"TCGA.EM.A3SX.01A"	"S05"
"TCGA.EL.A3TB.11A"	"S05"
"TCGA.FY.A3R7.01A"	"S05"
"TCGA.DJ.A3VE.01A"	"S05"
"TCGA.DJ.A3V9.01A"	"S05"
"TCGA.J8.A3YH.01A"	"S05"
"TCGA.ET.A39S.01A"	"S05"
"TCGA.ET.A39J.01A"	"S05"
"TCGA.ET.A3BQ.01B"	"S05"
"TCGA.EL.A4KD.01A"	"S05"
"TCGA.EL.A3T0.01A"	"S05"
"TCGA.EL.A3GQ.01A"	"S05"
"TCGA.EM.A3AK.01A"	"S05"
"TCGA.DJ.A3VK.01A"	"S05"
"TCGA.DJ.A2Q6.01A"	"S05"
"TCGA.DJ.A2PV.01A"	"S05"
"TCGA.EM.A22K.01A"	"S05"
"TCGA.EM.A1YD.01A"	"S05"
"TCGA.DJ.A2PU.01A"	"S05"
"TCGA.ET.A2MZ.01A"	"S05"
"TCGA.DJ.A3VJ.01A"	"S05"
"TCGA.EL.A3D4.01A"	"S05"
"TCGA.FK.A3SB.01A"	"S05"
"TCGA.DJ.A2Q7.01A"	"S05"
"TCGA.CE.A3MD.01A"	"S05"
"TCGA.BJ.A45H.01A"	"S05"
"TCGA.EL.A3ZR.11A"	"S05"
"TCGA.CE.A13K.01A"	"S05"
"TCGA.ET.A39L.01A"	"S05"
"TCGA.ET.A25K.01A"	"S05"
"TCGA.EL.A3T8.01A"	"S05"
"TCGA.EM.A2CS.01A"	"S05"
"TCGA.BJ.A0ZG.01A"	"S05"
"TCGA.ET.A3BP.01A"	"S05"
"TCGA.FY.A76V.01A"	"S05"
"TCGA.DJ.A3UR.01A"	"S05"
"TCGA.FY.A4B3.01A"	"S06"
"TCGA.DJ.A3UV.01A"	"S06"
"TCGA.DJ.A4UW.01A"	"S06"
"TCGA.E8.A413.01A"	"S06"
"TCGA.ET.A3BV.01A"	"S06"
"TCGA.BJ.A18Z.01A"	"S06"
"TCGA.E8.A432.01A"	"S06"
"TCGA.DJ.A3V5.01A"	"S06"
"TCGA.EL.A3GZ.01A"	"S06"
"TCGA.ET.A25L.01A"	"S06"
"TCGA.DJ.A1QH.01A"	"S06"
"TCGA.EM.A2P3.01A"	"S06"
"TCGA.DJ.A3UQ.01A"	"S06"
"TCGA.J8.A42S.01A"	"S06"
"TCGA.DJ.A1QM.01A"	"S06"
"TCGA.FE.A237.01A"	"S06"
"TCGA.EL.A3MY.01A"	"S06"
"TCGA.ET.A25M.01A"	"S06"
"TCGA.EL.A4K4.01A"	"S06"
"TCGA.4C.A93U.01A"	"S06"
"TCGA.EL.A3T9.01A"	"S06"
"TCGA.EM.A2OX.01A"	"S06"
"TCGA.DJ.A3UM.01A"	"S06"
"TCGA.EL.A3ZQ.11A"	"S07"
"TCGA.ET.A39P.01A"	"S07"
"TCGA.DJ.A2Q4.01A"	"S07"
"TCGA.EL.A3ZL.11A"	"S07"
"TCGA.FY.A4B4.01A"	"S07"
"TCGA.EL.A3GV.01A"	"S07"
"TCGA.DJ.A2PN.01A"	"S07"
"TCGA.ET.A3BT.01A"	"S07"
"TCGA.DJ.A2PW.01A"	"S07"
"TCGA.EL.A3T2.01A"	"S08"
"TCGA.FY.A3ON.01A"	"S08"
"TCGA.FE.A233.01A"	"S08"
"TCGA.BJ.A0ZF.01A"	"S08"
"TCGA.DJ.A2Q2.01A"	"S08"
"TCGA.EL.A3CZ.01A"	"S08"
"TCGA.FY.A4B0.01A"	"S08"
"TCGA.DJ.A13T.01A"	"S08"
"TCGA.E8.A434.01A"	"S08"
"TCGA.CE.A3ME.01A"	"S08"
"TCGA.DE.A69J.01A"	"S08"
"TCGA.BJ.A3PU.11A"	"S08"
"TCGA.FK.A3SE.01A"	"S08"
"TCGA.EM.A3AN.01A"	"S08"
"TCGA.BJ.A18Y.01A"	"S08"
"TCGA.ET.A3BW.01A"	"S08"
"TCGA.ET.A25P.01A"	"S08"
"TCGA.ET.A3BU.01A"	"S08"
"TCGA.EL.A4JW.01A"	"S08"
"TCGA.EM.A1CV.01A"	"S08"
"TCGA.DJ.A1QD.01A"	"S08"
"TCGA.MK.A4N7.01A"	"S08"
"TCGA.EM.A3AR.01A"	"S08"
"TCGA.FE.A238.01A"	"S08"
"TCGA.EM.A1CW.11A"	"S08"
"TCGA.DJ.A1QQ.01A"	"S08"
"TCGA.EM.A1CU.11A"	"S08"
"TCGA.EM.A2OZ.01A"	"S08"
"TCGA.FY.A3NP.01A"	"S08"
"TCGA.ET.A39T.01A"	"S08"
"TCGA.EM.A2P0.01A"	"S08"
"TCGA.EL.A3H8.01A"	"S08"
"TCGA.EM.A2CT.01A"	"S08"
"TCGA.DJ.A3UP.01A"	"S08"
"TCGA.E3.A3E0.01A"	"S08"
"TCGA.DJ.A13X.01A"	"S08"
"TCGA.DJ.A2PR.01A"	"S08"
"TCGA.DJ.A2PQ.01A"	"S08"
"TCGA.QD.A8IV.01A"	"S08"
"TCGA.DO.A1K0.01A"	"S08"
"TCGA.EL.A3CL.01A"	"S08"
"TCGA.EL.A3MW.11A"	"S08"
"TCGA.EM.A1CS.11A"	"S08"
"TCGA.EM.A3AP.01A"	"S08"
"TCGA.DJ.A13P.01A"	"S08"
"TCGA.ET.A2N4.01A"	"S08"
"TCGA.EM.A1CS.01A"	"S08"
"TCGA.EL.A3GW.01A"	"S08"
"TCGA.DJ.A1QI.01A"	"S08"
"TCGA.BJ.A0ZA.01A"	"S08"
"TCGA.ET.A3DS.01A"	"S08"
"TCGA.EL.A3H2.11A"	"S08"
"TCGA.KS.A41J.11A"	"S09"
"TCGA.DJ.A3UK.01A"	"S09"
"TCGA.L6.A4EQ.01A"	"S09"
"TCGA.EL.A3H2.01A"	"S09"
"TCGA.EL.A3CX.01A"	"S09"
"TCGA.FY.A40N.01A"	"S09"
"TCGA.EL.A3TA.11A"	"S09"
"TCGA.EL.A3ZH.01A"	"S09"
"TCGA.J8.A3O2.06A"	"S09"
"TCGA.E8.A416.01A"	"S09"
"TCGA.DJ.A3UU.01A"	"S09"
"TCGA.H2.A3RH.01A"	"S09"
"TCGA.EL.A3TB.01A"	"S09"
"TCGA.DJ.A3V3.01A"	"S09"
"TCGA.J8.A3O0.01A"	"S09"
"TCGA.DO.A1JZ.01A"	"S09"
"TCGA.FY.A3TY.11A"	"S09"
"TCGA.KS.A4I7.01A"	"S09"
"TCGA.EL.A3ZT.01A"	"S09"
"TCGA.FY.A3WA.01A"	"S09"
"TCGA.DE.A3KN.01A"	"S09"
"TCGA.FY.A40M.01A"	"S09"
"TCGA.DJ.A3UN.01A"	"S09"
"TCGA.KS.A41L.11A"	"S09"
"TCGA.BJ.A191.01A"	"S09"
"TCGA.DJ.A13V.01A"	"S09"
"TCGA.EL.A3MX.01A"	"S09"
"TCGA.CE.A484.01A"	"S09"
"TCGA.BJ.A0Z2.01A"	"S09"
"TCGA.DJ.A3VA.01A"	"S09"
"TCGA.CE.A482.01A"	"S09"
"TCGA.EM.A3O7.01A"	"S09"
