"ID"	"Cell State"
"PD1_44_PRE"	"S01"
"PD1_45_PRE"	"S01"
"PD1_34_PRE"	"S01"
"PD1_48_PRE"	"S01"
"PD1_48_EDT"	"S01"
"PD1_41_EDT"	"S01"
"ipiPD1_20_PRE"	"S01"
"ipiPD1_21_PRE"	"S01"
"ipiPD1_26_PRE"	"S01"
"ipiPD1_37_PRE"	"S01"
"ipiPD1_13_PRE"	"S01"
"ipiPD1_27_PRE"	"S01"
"ipiPD1_36_PRE"	"S01"
"ipiPD1_13_EDT"	"S01"
"ipiPD1_27_EDT"	"S01"
"ipiPD1_36_EDT"	"S01"
"PD1_2_PRE"	"S02"
"PD1_52_PRE"	"S02"
"PD1_47_PRE"	"S02"
"ipiPD1_33_EDT"	"S02"
"PD1_38_PRE"	"S03"
"ipiPD1_32_PRE"	"S03"
"PD1_23_PRE"	"S04"
"PD1_42_PRE"	"S04"
"PD1_41_PRE"	"S04"
"ipiPD1_24_PRE"	"S04"
"PD1_9_PRE"	"S05"
"PD1_17_EDT"	"S05"
"PD1_50_PRE"	"S07"
"ipiPD1_33_PRE"	"S07"
"ipiPD1_44_PRE"	"S08"
"ipiPD1_50_PRE"	"S08"
