"ID"	"Carcinoma Ecotype"
"TCGA-DK-A2HX-01A"	"CE1"
"TCGA-DK-A1A3-01A"	"CE1"
"TCGA-XF-AAMJ-01A"	"CE1"
"TCGA-BT-A20R-01A"	"CE1"
"TCGA-4Z-AA82-01A"	"CE1"
"TCGA-FD-A5BT-01A"	"CE1"
"TCGA-XF-AAN3-01A"	"CE1"
"TCGA-G2-A2EO-01A"	"CE1"
"TCGA-ZF-AA5H-01A"	"CE1"
"TCGA-BT-A20T-01A"	"CE1"
"TCGA-FD-A43N-01A"	"CE1"
"TCGA-BL-A13J-01A"	"CE1"
"TCGA-FD-A3SO-01A"	"CE1"
"TCGA-ZF-AA52-01A"	"CE1"
"TCGA-DK-A3IQ-01A"	"CE1"
"TCGA-FD-A3B3-01A"	"CE1"
"TCGA-DK-A2I1-01A"	"CE1"
"TCGA-UY-A9PB-01A"	"CE1"
"TCGA-XF-AAMY-01A"	"CE1"
"TCGA-FD-A3B7-01A"	"CE1"
"TCGA-FD-A3NA-01A"	"CE1"
"TCGA-SY-A9G5-01A"	"CE1"
"TCGA-GD-A2C5-01A"	"CE1"
"TCGA-BT-A2LB-01A"	"CE1"
"TCGA-XF-A9SY-01A"	"CE1"
"TCGA-FD-A3SP-01A"	"CE1"
"TCGA-FD-A3B4-01A"	"CE1"
"TCGA-FD-A6TA-01A"	"CE1"
"TCGA-FD-A5C0-01A"	"CE1"
"TCGA-FD-A3SM-01A"	"CE1"
"TCGA-DK-A3IN-01A"	"CE1"
"TCGA-FT-A61P-01A"	"CE1"
"TCGA-FD-A62S-01A"	"CE1"
"TCGA-XF-A9SX-01A"	"CE1"
"TCGA-XF-A9SK-01A"	"CE1"
"TCGA-ZF-AA4R-01A"	"CE1"
"TCGA-K4-A4AB-01B"	"CE1"
"TCGA-GU-AATP-01A"	"CE1"
"TCGA-FD-A5BY-01A"	"CE1"
"TCGA-DK-A1A5-01A"	"CE1"
"TCGA-FD-A5BZ-01A"	"CE1"
"TCGA-FD-A6TH-01A"	"CE1"
"TCGA-K4-A3WS-01A"	"CE1"
"TCGA-GC-A3YS-01A"	"CE1"
"TCGA-FD-A6TD-01A"	"CE1"
"TCGA-FD-A5BU-01A"	"CE1"
"TCGA-DK-AA6S-01A"	"CE1"
"TCGA-FD-A6TC-01A"	"CE1"
"TCGA-BL-A5ZZ-01A"	"CE1"
"TCGA-DK-A6B2-01A"	"CE1"
"TCGA-DK-AA74-01A"	"CE1"
"TCGA-XF-AAMW-01A"	"CE1"
"TCGA-DK-A3IT-01A"	"CE1"
"TCGA-FD-A6TK-01A"	"CE1"
"TCGA-5N-A9KM-01A"	"CE1"
"TCGA-BT-A20U-01A"	"CE1"
"TCGA-DK-A1AB-01A"	"CE1"
"TCGA-XF-A9SU-01A"	"CE1"
"TCGA-XF-A9SV-01A"	"CE1"
"TCGA-DK-A2I2-01A"	"CE1"
"TCGA-BT-A20Q-01A"	"CE1"
"TCGA-XF-A8HH-01A"	"CE1"
"TCGA-FD-A5BX-01A"	"CE1"
"TCGA-BT-A3PK-01A"	"CE1"
"TCGA-ZF-AA54-01A"	"CE1"
"TCGA-FD-A62P-01A"	"CE1"
"TCGA-4Z-AA86-01A"	"CE1"
"TCGA-FD-A3SQ-01A"	"CE1"
"TCGA-XF-AAMT-01A"	"CE1"
"TCGA-C4-A0F6-01A"	"CE1"
"TCGA-GU-A764-01A"	"CE1"
"TCGA-XF-A9SZ-01A"	"CE1"
"TCGA-ZF-A9RC-01A"	"CE1"
"TCGA-UY-A8OC-01A"	"CE1"
"TCGA-FD-A3SS-01A"	"CE2"
"TCGA-FD-A3SN-01A"	"CE2"
"TCGA-GV-A40E-01A"	"CE2"
"TCGA-C4-A0F1-01A"	"CE2"
"TCGA-BT-A20X-01A"	"CE2"
"TCGA-XF-A9T4-01A"	"CE2"
"TCGA-K4-A4AC-01A"	"CE2"
"TCGA-FD-A3N5-01A"	"CE2"
"TCGA-UY-A8OB-01A"	"CE2"
"TCGA-UY-A78L-01A"	"CE2"
"TCGA-K4-A6FZ-01A"	"CE2"
"TCGA-LC-A66R-01A"	"CE2"
"TCGA-C4-A0F0-01A"	"CE2"
"TCGA-ZF-AA53-01A"	"CE2"
"TCGA-GD-A3OQ-01A"	"CE2"
"TCGA-DK-AA6R-01A"	"CE2"
"TCGA-DK-A3WX-01A"	"CE2"
"TCGA-CF-A1HS-01A"	"CE2"
"TCGA-BT-A3PJ-01A"	"CE2"
"TCGA-DK-A3IM-01A"	"CE2"
"TCGA-XF-A9T6-01A"	"CE2"
"TCGA-PQ-A6FN-01A"	"CE2"
"TCGA-ZF-AA4N-01A"	"CE2"
"TCGA-ZF-AA4W-01A"	"CE2"
"TCGA-FT-A3EE-01A"	"CE2"
"TCGA-G2-A2EJ-01A"	"CE2"
"TCGA-PQ-A6FI-01A"	"CE2"
"TCGA-CU-A0YN-01A"	"CE2"
"TCGA-HQ-A5NE-01A"	"CE2"
"TCGA-CU-A3KJ-01A"	"CE2"
"TCGA-G2-AA3C-01A"	"CE3"
"TCGA-E7-A7DV-01A"	"CE3"
"TCGA-ZF-AA56-01A"	"CE3"
"TCGA-FD-A43U-01A"	"CE3"
"TCGA-UY-A78P-01A"	"CE3"
"TCGA-CU-A0YR-01A"	"CE3"
"TCGA-BL-A13I-01A"	"CE3"
"TCGA-GU-AATO-01A"	"CE3"
"TCGA-BL-A3JM-01A"	"CE5"
"TCGA-G2-A2EL-01A"	"CE5"
"TCGA-E7-A6ME-01A"	"CE5"
"TCGA-XF-A9T2-01A"	"CE5"
"TCGA-DK-AA6W-01A"	"CE5"
"TCGA-GD-A3OS-01A"	"CE5"
"TCGA-BT-A2LA-01A"	"CE5"
"TCGA-C4-A0EZ-01A"	"CE5"
"TCGA-XF-AAMH-01A"	"CE5"
"TCGA-GV-A3JX-01A"	"CE5"
"TCGA-BT-A20Q-11A"	"CE6"
"TCGA-GC-A3BM-11A"	"CE6"
"TCGA-K4-A3WV-11A"	"CE6"
"TCGA-BT-A2LA-11A"	"CE6"
"TCGA-FD-A6TI-01A"	"CE6"
"TCGA-XF-A9T3-01A"	"CE6"
"TCGA-BT-A20U-11A"	"CE6"
"TCGA-K4-A54R-11A"	"CE6"
"TCGA-SY-A9G0-01A"	"CE6"
"TCGA-XF-A9SL-01A"	"CE6"
"TCGA-BT-A20N-11A"	"CE6"
"TCGA-CU-A0YN-11A"	"CE6"
"TCGA-BT-A0S7-01A"	"CE6"
"TCGA-GD-A3OP-01A"	"CE6"
"TCGA-KQ-A41S-01A"	"CE6"
"TCGA-FD-A3SJ-01A"	"CE6"
"TCGA-UY-A8OD-01A"	"CE6"
"TCGA-FD-A6TF-01A"	"CE6"
"TCGA-FJ-A3Z7-01A"	"CE6"
"TCGA-GC-A3OO-01A"	"CE6"
"TCGA-XF-A9SP-01A"	"CE6"
"TCGA-FD-A3SL-01A"	"CE6"
"TCGA-GU-A767-01A"	"CE6"
"TCGA-BT-A2LB-11A"	"CE6"
"TCGA-CF-A7I0-01A"	"CE6"
"TCGA-CU-A0YO-01A"	"CE6"
"TCGA-ZF-AA5P-01A"	"CE6"
"TCGA-YC-A8S6-01A"	"CE6"
"TCGA-K4-A5RI-11A"	"CE6"
"TCGA-XF-A9SW-01A"	"CE6"
"TCGA-BL-A13J-11A"	"CE6"
"TCGA-XF-AAME-01A"	"CE6"
"TCGA-XF-AAN4-01A"	"CE6"
"TCGA-GD-A3OP-11A"	"CE6"
"TCGA-BT-A20R-11A"	"CE6"
"TCGA-K4-AAQO-01A"	"CE6"
"TCGA-DK-A1AF-01A"	"CE6"
"TCGA-XF-AAN7-01A"	"CE6"
"TCGA-CU-A0YR-11A"	"CE6"
"TCGA-GC-A3WC-11A"	"CE6"
"TCGA-XF-AAMR-01A"	"CE6"
"TCGA-FD-A6TG-01A"	"CE6"
"TCGA-BT-A20W-11A"	"CE6"
"TCGA-GD-A3OQ-11A"	"CE6"
"TCGA-G2-A2EC-01A"	"CE6"
"TCGA-XF-AAN8-01A"	"CE6"
"TCGA-HQ-A2OE-01A"	"CE7"
"TCGA-CF-A9FM-01A"	"CE7"
"TCGA-ZF-A9R1-01A"	"CE7"
"TCGA-GC-A3BM-01A"	"CE7"
"TCGA-DK-AA6L-01A"	"CE7"
"TCGA-DK-A1AA-01A"	"CE7"
"TCGA-DK-A1AE-01A"	"CE7"
"TCGA-GC-A3RB-01A"	"CE7"
"TCGA-DK-A3X2-01A"	"CE7"
"TCGA-4Z-AA80-01A"	"CE7"
"TCGA-K4-A5RI-01A"	"CE7"
"TCGA-E7-A8O7-01A"	"CE7"
"TCGA-DK-AA77-01A"	"CE7"
"TCGA-HQ-A5ND-01A"	"CE7"
"TCGA-C4-A0F7-01A"	"CE7"
"TCGA-4Z-AA7S-01A"	"CE7"
"TCGA-GV-A3JZ-01A"	"CE7"
"TCGA-DK-A3IL-01A"	"CE8"
"TCGA-E7-A6MF-01A"	"CE8"
"TCGA-H4-A2HQ-01A"	"CE8"
"TCGA-BT-A20V-01A"	"CE8"
"TCGA-GU-A42P-01A"	"CE8"
"TCGA-FJ-A3ZF-01A"	"CE8"
"TCGA-G2-A2EK-01A"	"CE8"
"TCGA-GV-A3JW-01A"	"CE8"
"TCGA-CU-A5W6-01A"	"CE8"
"TCGA-K4-A3WV-01A"	"CE8"
"TCGA-DK-AA75-01A"	"CE8"
"TCGA-4Z-AA7M-01A"	"CE8"
"TCGA-E7-A677-01A"	"CE8"
"TCGA-G2-A3VY-01A"	"CE8"
"TCGA-GV-A40G-01A"	"CE8"
"TCGA-ZF-AA4X-01A"	"CE8"
"TCGA-DK-A3IK-01A"	"CE8"
"TCGA-DK-A6B5-01A"	"CE8"
"TCGA-UY-A78N-01A"	"CE8"
"TCGA-XF-A8HI-01A"	"CE8"
"TCGA-DK-AA71-01A"	"CE8"
"TCGA-ZF-A9R3-01A"	"CE8"
"TCGA-BL-A0C8-01B"	"CE8"
"TCGA-DK-AA6P-01A"	"CE8"
"TCGA-BL-A0C8-01A"	"CE8"
"TCGA-GC-A4ZW-01A"	"CE8"
"TCGA-ZF-A9RM-01A"	"CE8"
"TCGA-4Z-AA7R-01A"	"CE8"
"TCGA-DK-A6B1-01A"	"CE8"
"TCGA-GV-A3QI-01A"	"CE8"
"TCGA-LT-A5Z6-01A"	"CE8"
"TCGA-XF-AAMX-01A"	"CE8"
"TCGA-ZF-A9R5-01A"	"CE8"
"TCGA-E7-A5KE-01A"	"CE8"
"TCGA-BT-A42C-01A"	"CE8"
"TCGA-BL-A13J-01B"	"CE8"
"TCGA-MV-A51V-01A"	"CE8"
"TCGA-E5-A4TZ-01A"	"CE8"
"TCGA-E7-A4IJ-01A"	"CE8"
"TCGA-CU-A3YL-01A"	"CE8"
"TCGA-E5-A4U1-01A"	"CE8"
"TCGA-E7-A97Q-01A"	"CE8"
"TCGA-2F-A9KP-01A"	"CE8"
"TCGA-UY-A9PD-01A"	"CE8"
"TCGA-K4-A6MB-01A"	"CE8"
"TCGA-E7-A85H-01A"	"CE8"
"TCGA-DK-A1AG-01A"	"CE8"
"TCGA-2F-A9KR-01A"	"CE8"
"TCGA-DK-AA6U-01A"	"CE8"
"TCGA-G2-AA3D-01A"	"CE8"
"TCGA-GU-A42R-01A"	"CE8"
"TCGA-GC-A6I1-01A"	"CE9"
"TCGA-XF-A8HE-01A"	"CE9"
"TCGA-XF-A8HD-01A"	"CE9"
"TCGA-DK-A2I4-01A"	"CE9"
"TCGA-DK-AA6M-01A"	"CE9"
"TCGA-E7-A3X6-01A"	"CE9"
"TCGA-FD-A5C1-01A"	"CE9"
"TCGA-DK-A1AC-01A"	"CE9"
"TCGA-XF-AAN2-01A"	"CE9"
"TCGA-DK-AA6Q-01A"	"CE9"
"TCGA-XF-AAMQ-01A"	"CE9"
"TCGA-GU-A762-01A"	"CE9"
"TCGA-XF-A9SJ-01A"	"CE9"
"TCGA-UY-A9PH-01A"	"CE9"
"TCGA-GD-A76B-01A"	"CE9"
"TCGA-ZF-AA58-01A"	"CE9"
"TCGA-ZF-AA4V-01A"	"CE9"
"TCGA-K4-A54R-01A"	"CE9"
"TCGA-BT-A42F-01A"	"CE9"
"TCGA-K4-A5RJ-01A"	"CE9"
"TCGA-DK-A3WW-01A"	"CE9"
"TCGA-ZF-A9RN-01A"	"CE9"
"TCGA-4Z-AA81-01A"	"CE9"
"TCGA-E7-A97P-01A"	"CE9"
"TCGA-GC-A3RC-01A"	"CE9"
"TCGA-GU-A766-01A"	"CE9"
"TCGA-G2-A2EF-01A"	"CE9"
"TCGA-4Z-AA7Q-01A"	"CE9"
"TCGA-ZF-A9RF-01A"	"CE9"
"TCGA-BT-A42E-01A"	"CE9"
"TCGA-FD-A3B6-01A"	"CE9"
"TCGA-XF-A9SM-01A"	"CE9"
"TCGA-DK-A1A6-01A"	"CE9"
"TCGA-BT-A20J-01A"	"CE9"
"TCGA-XF-A9T5-01A"	"CE9"
"TCGA-E7-A541-01A"	"CE9"
"TCGA-DK-A6B6-01A"	"CE9"
"TCGA-2F-A9KO-01A"	"CE9"
"TCGA-XF-A9T8-01A"	"CE9"
"TCGA-E7-A7XN-01A"	"CE9"
"TCGA-4Z-AA7W-01A"	"CE9"
"TCGA-XF-AAN5-01A"	"CE9"
"TCGA-FD-A43S-01A"	"CE10"
"TCGA-UY-A78K-01A"	"CE10"
"TCGA-GC-A6I3-01A"	"CE10"
"TCGA-GC-A3WC-01A"	"CE10"
"TCGA-GV-A3JV-01A"	"CE10"
"TCGA-XF-AAN0-01A"	"CE10"
"TCGA-DK-A3WY-01A"	"CE10"
"TCGA-FD-A62N-01A"	"CE10"
"TCGA-FD-A6TB-01A"	"CE10"
"TCGA-DK-AA6T-01A"	"CE10"
"TCGA-DK-AA6X-01A"	"CE10"
"TCGA-K4-A83P-01A"	"CE10"
"TCGA-BT-A20O-01A"	"CE10"
"TCGA-FD-A43P-01A"	"CE10"
"TCGA-4Z-AA7N-01A"	"CE10"
"TCGA-GD-A2C5-11A"	"CE10"
"TCGA-BT-A20W-01A"	"CE10"
"TCGA-DK-A3IU-01A"	"CE10"
"TCGA-GV-A3QK-01B"	"CE10"
"TCGA-GC-A6I3-11A"	"CE10"
"TCGA-FD-A5BR-01A"	"CE10"
"TCGA-DK-A3IV-01A"	"CE10"
"TCGA-ZF-A9R7-01A"	"CE10"
"TCGA-FD-A3B8-01A"	"CE10"
"TCGA-R3-A69X-01A"	"CE10"
"TCGA-E7-A6MD-01A"	"CE10"
"TCGA-XF-AAMZ-01A"	"CE10"
"TCGA-GV-A3QG-01A"	"CE10"
"TCGA-FD-A5BS-01A"	"CE10"
"TCGA-K4-A3WU-01B"	"CE10"
"TCGA-XF-A9SI-01A"	"CE10"
