"ID"	"Cell State"
"TCGA.OR.A5JO.01A"	"S01"
"TCGA.OR.A5KT.01A"	"S01"
"TCGA.OR.A5L5.01A"	"S01"
"TCGA.OR.A5KV.01A"	"S02"
"TCGA.OR.A5JA.01A"	"S02"
"TCGA.OR.A5K5.01A"	"S02"
"TCGA.OR.A5JJ.01A"	"S02"
"TCGA.OR.A5LH.01A"	"S02"
"TCGA.OR.A5LE.01A"	"S02"
"TCGA.OU.A5PI.01A"	"S02"
"TCGA.OR.A5KY.01A"	"S02"
"TCGA.OR.A5JP.01A"	"S03"
"TCGA.OR.A5K1.01A"	"S03"
"TCGA.OR.A5J9.01A"	"S03"
"TCGA.PK.A5H9.01A"	"S03"
"TCGA.OR.A5J6.01A"	"S03"
"TCGA.OR.A5KU.01A"	"S04"
"TCGA.OR.A5LS.01A"	"S04"
"TCGA.OR.A5JW.01A"	"S04"
"TCGA.OR.A5KO.01A"	"S04"
"TCGA.OR.A5KX.01A"	"S04"
"TCGA.OR.A5L8.01A"	"S04"
"TCGA.PK.A5HB.01A"	"S04"
"TCGA.OR.A5JS.01A"	"S04"
"TCGA.OR.A5JY.01A"	"S04"
"TCGA.PK.A5H8.01A"	"S04"
"TCGA.P6.A5OF.01A"	"S04"
"TCGA.OR.A5KW.01A"	"S04"
"TCGA.OR.A5JR.01A"	"S05"
"TCGA.OR.A5JQ.01A"	"S05"
"TCGA.P6.A5OG.01A"	"S05"
"TCGA.OR.A5J8.01A"	"S05"
"TCGA.PA.A5YG.01A"	"S05"
"TCGA.OR.A5JV.01A"	"S05"
"TCGA.OR.A5JB.01A"	"S05"
"TCGA.OR.A5JZ.01A"	"S05"
"TCGA.OR.A5LK.01A"	"S05"
"TCGA.PK.A5HA.01A"	"S05"
"TCGA.OR.A5LP.01A"	"S05"
"TCGA.OR.A5JK.01A"	"S05"
