"ID"	"Cell State"
"TCGA.EI.6884.01A"	"S01"
"TCGA.AG.A01W.01A"	"S01"
"TCGA.AG.3731.01A"	"S01"
"TCGA.AH.6643.11A"	"S01"
"TCGA.AF.6136.01A"	"S01"
"TCGA.AF.6672.01A"	"S01"
"TCGA.AG.A023.01A"	"S01"
"TCGA.AG.3728.01A"	"S01"
"TCGA.CI.6620.01A"	"S01"
"TCGA.AF.2691.11A"	"S01"
"TCGA.AG.3732.01A"	"S01"
"TCGA.AG.3731.11A"	"S01"
"TCGA.AH.6547.01A"	"S01"
"TCGA.AG.3890.01A"	"S01"
"TCGA.AG.3882.01A"	"S01"
"TCGA.AF.2689.11A"	"S01"
"TCGA.AH.6549.01A"	"S02"
"TCGA.BM.6198.01A"	"S02"
"TCGA.AG.4021.01A"	"S02"
"TCGA.EI.6885.01A"	"S02"
"TCGA.AG.3742.11A"	"S03"
"TCGA.AG.4022.01A"	"S03"
"TCGA.AG.4008.01A"	"S03"
"TCGA.AF.5654.11A"	"S03"
"TCGA.EI.7004.01A"	"S03"
"TCGA.AF.2692.11A"	"S03"
"TCGA.F5.6812.01A"	"S03"
"TCGA.AF.2687.01A"	"S03"
"TCGA.AH.6644.01A"	"S03"
"TCGA.AF.3400.11A"	"S03"
"TCGA.DT.5265.01A"	"S03"
"TCGA.AF.6655.01A"	"S03"
"TCGA.AF.3400.01A"	"S03"
"TCGA.F5.6864.01A"	"S03"
"TCGA.AF.A56K.01A"	"S03"
"TCGA.AG.3732.11A"	"S03"
"TCGA.F5.6702.01A"	"S03"
"TCGA.AF.3911.01A"	"S03"
"TCGA.AG.3725.11A"	"S03"
"TCGA.DC.6681.01A"	"S03"
"TCGA.G5.6572.02A"	"S03"
"TCGA.F5.6810.01A"	"S03"
"TCGA.F5.6464.01A"	"S03"
"TCGA.CI.6619.01B"	"S03"
"TCGA.AG.3611.01A"	"S04"
"TCGA.EI.6883.01A"	"S04"
"TCGA.EI.6508.01A"	"S04"
"TCGA.AG.A036.01A"	"S04"
"TCGA.AG.3578.01A"	"S04"
"TCGA.EI.6511.01A"	"S05"
"TCGA.EI.6917.01A"	"S05"
"TCGA.F5.6465.01A"	"S05"
"TCGA.AG.3901.01A"	"S05"
"TCGA.AG.3896.01A"	"S05"
"TCGA.DC.6160.01A"	"S05"
"TCGA.AG.3878.01A"	"S05"
"TCGA.F5.6814.01A"	"S05"
"TCGA.DC.6158.01A"	"S05"
"TCGA.AG.3612.01A"	"S05"
"TCGA.AG.3584.01A"	"S05"
"TCGA.DC.6156.01A"	"S05"
"TCGA.AG.3902.01A"	"S05"
"TCGA.AG.3593.01A"	"S05"
"TCGA.AG.A01Y.01A"	"S05"
"TCGA.AG.3580.01A"	"S05"
"TCGA.AF.2691.01A"	"S05"
"TCGA.AG.3608.01A"	"S05"
"TCGA.AG.3594.01A"	"S05"
"TCGA.CI.6624.01C"	"S05"
"TCGA.CI.6621.01A"	"S05"
"TCGA.AG.4007.01A"	"S05"
"TCGA.EI.6882.01A"	"S05"
"TCGA.AF.2693.01A"	"S05"
"TCGA.AF.4110.01A"	"S05"
"TCGA.AG.3892.01A"	"S05"
"TCGA.EI.6507.01A"	"S05"
"TCGA.AF.2690.01A"	"S05"
"TCGA.AG.A00Y.01A"	"S05"
"TCGA.EI.6506.01A"	"S05"
"TCGA.F5.6571.01A"	"S05"
"TCGA.F5.6811.01A"	"S05"
