"ID"	"Cell State"
"TCGA.CQ.5331.01A"	"S01"
"TCGA.CQ.7063.01A"	"S01"
"TCGA.CQ.5327.01A"	"S01"
"TCGA.CN.6995.01A"	"S01"
"TCGA.CR.7373.01A"	"S01"
"TCGA.D6.6825.01A"	"S01"
"TCGA.CN.6013.01A"	"S01"
"TCGA.CR.7395.01A"	"S01"
"TCGA.CV.A468.01A"	"S01"
"TCGA.CQ.6219.01A"	"S01"
"TCGA.CQ.5333.01A"	"S01"
"TCGA.CQ.5334.01A"	"S01"
"TCGA.CV.6938.01A"	"S01"
"TCGA.CN.6023.01A"	"S01"
"TCGA.DQ.5630.01A"	"S01"
"TCGA.CV.A461.01A"	"S01"
"TCGA.CR.6484.01A"	"S01"
"TCGA.CN.A499.01A"	"S01"
"TCGA.CN.A6V6.01A"	"S01"
"TCGA.CV.7427.01A"	"S01"
"TCGA.UF.A7JO.01A"	"S01"
"TCGA.CV.7428.01A"	"S01"
"TCGA.TN.A7HL.01A"	"S01"
"TCGA.MT.A67F.01A"	"S01"
"TCGA.H7.8501.01A"	"S01"
"TCGA.CN.A49B.01A"	"S01"
"TCGA.CN.4736.01A"	"S01"
"TCGA.CV.A6JZ.01A"	"S01"
"TCGA.F7.A624.01A"	"S01"
"TCGA.CN.5369.01A"	"S01"
"TCGA.KU.A6H7.01A"	"S01"
"TCGA.F7.A620.01A"	"S01"
"TCGA.P3.A5Q5.01A"	"S01"
"TCGA.CN.6996.01A"	"S01"
"TCGA.T2.A6WX.01A"	"S01"
"TCGA.DQ.5625.01A"	"S01"
"TCGA.CQ.7068.01A"	"S01"
"TCGA.CV.6943.01A"	"S02"
"TCGA.CR.5249.01A"	"S02"
"TCGA.CV.A45W.01A"	"S02"
"TCGA.CV.A45T.01A"	"S02"
"TCGA.QK.A652.01A"	"S02"
"TCGA.H7.A76A.01A"	"S02"
"TCGA.CQ.5325.01A"	"S02"
"TCGA.CV.7410.01A"	"S02"
"TCGA.HD.8314.01A"	"S02"
"TCGA.CN.4739.01A"	"S02"
"TCGA.CR.7392.01A"	"S02"
"TCGA.CR.6471.01A"	"S02"
"TCGA.CV.7248.01A"	"S02"
"TCGA.CN.5360.01A"	"S02"
"TCGA.BA.A6DB.01A"	"S02"
"TCGA.CV.5971.01A"	"S02"
"TCGA.CX.7085.01A"	"S02"
"TCGA.CV.7250.11A"	"S02"
"TCGA.CN.5358.01A"	"S02"
"TCGA.CR.7376.01A"	"S02"
"TCGA.CR.5248.01A"	"S02"
"TCGA.CR.7377.01A"	"S02"
"TCGA.UF.A7JJ.01A"	"S02"
"TCGA.CV.7238.01A"	"S02"
"TCGA.CN.4738.01A"	"S02"
"TCGA.CR.7388.01A"	"S02"
"TCGA.CR.7374.01A"	"S02"
"TCGA.QK.A6V9.01A"	"S02"
"TCGA.CN.6017.01A"	"S02"
"TCGA.BA.5556.01A"	"S02"
"TCGA.F7.8489.01A"	"S02"
"TCGA.T2.A6X0.01A"	"S02"
"TCGA.CR.6470.01A"	"S02"
"TCGA.CR.6487.01A"	"S02"
"TCGA.CR.7394.01A"	"S02"
"TCGA.CV.7254.01A"	"S02"
"TCGA.CR.6478.01A"	"S02"
"TCGA.CR.6467.01A"	"S02"
"TCGA.CN.5359.01A"	"S02"
"TCGA.CN.6012.01A"	"S02"
"TCGA.CR.7393.01A"	"S02"
"TCGA.CR.7391.01A"	"S02"
"TCGA.CV.A6K0.01B"	"S02"
"TCGA.CV.5430.01A"	"S02"
"TCGA.CR.6481.01A"	"S02"
"TCGA.BA.A4IG.01A"	"S02"
"TCGA.CR.7371.01A"	"S02"
"TCGA.CR.6482.01A"	"S02"
"TCGA.CV.A45Y.01A"	"S02"
"TCGA.CR.7404.01A"	"S02"
"TCGA.CN.4733.01A"	"S02"
"TCGA.CN.A642.01A"	"S03"
"TCGA.D6.A4Z9.01A"	"S03"
"TCGA.D6.A6EP.01A"	"S03"
"TCGA.F7.A50G.01A"	"S03"
"TCGA.CV.A45Z.01A"	"S03"
"TCGA.CR.7402.01A"	"S03"
"TCGA.CV.7425.11A"	"S03"
"TCGA.BA.4078.01A"	"S03"
"TCGA.D6.A4ZB.01A"	"S03"
"TCGA.CQ.7072.01A"	"S03"
"TCGA.QK.A6IG.01A"	"S03"
"TCGA.CN.4731.01A"	"S03"
"TCGA.D6.A74Q.01A"	"S03"
"TCGA.CV.7235.01A"	"S03"
"TCGA.HD.A6HZ.01A"	"S03"
"TCGA.CV.7097.11A"	"S04"
"TCGA.CV.7245.11A"	"S04"
"TCGA.CV.7434.11A"	"S04"
"TCGA.CV.6938.11A"	"S04"
"TCGA.CV.6936.11A"	"S04"
"TCGA.CQ.6227.01A"	"S04"
"TCGA.CV.7091.11A"	"S04"
"TCGA.CR.5250.01A"	"S05"
"TCGA.CX.A4AQ.01A"	"S05"
"TCGA.BB.4225.01A"	"S05"
"TCGA.QK.A6IF.01A"	"S05"
"TCGA.CR.7399.01A"	"S05"
"TCGA.BA.5153.01A"	"S05"
"TCGA.CV.6939.01A"	"S05"
"TCGA.P3.A5QE.01A"	"S05"
"TCGA.CV.5443.01A"	"S05"
"TCGA.CV.5431.01A"	"S05"
"TCGA.CN.4735.01A"	"S05"
"TCGA.CR.5243.01A"	"S05"
"TCGA.D6.6827.01A"	"S05"
"TCGA.KU.A6H7.06A"	"S05"
"TCGA.BA.A4IH.01A"	"S05"
"TCGA.IQ.A61I.01A"	"S05"
"TCGA.UP.A6WW.01A"	"S05"
"TCGA.CV.6433.01A"	"S05"
"TCGA.MZ.A5BI.01A"	"S05"
"TCGA.BB.4228.01A"	"S05"
"TCGA.CV.A460.01A"	"S05"
"TCGA.CN.A6UY.01A"	"S05"
"TCGA.CV.A6JD.01A"	"S05"
"TCGA.CV.7568.01A"	"S06"
"TCGA.CV.6941.01A"	"S06"
"TCGA.CN.6997.01A"	"S06"
"TCGA.CR.7398.01A"	"S06"
"TCGA.HD.8224.01A"	"S06"
"TCGA.QK.AA3J.01A"	"S06"
"TCGA.CR.7369.01A"	"S06"
"TCGA.CN.A497.01A"	"S06"
"TCGA.CR.7364.01A"	"S06"
"TCGA.IQ.A61H.01A"	"S06"
"TCGA.CN.5356.01A"	"S06"
"TCGA.CV.7446.01A"	"S06"
"TCGA.CR.6473.01A"	"S06"
"TCGA.D6.A6EO.01A"	"S06"
"TCGA.HD.7754.01A"	"S06"
"TCGA.CR.7368.01A"	"S06"
"TCGA.CR.7370.01A"	"S06"
"TCGA.CV.6948.01A"	"S07"
"TCGA.MT.A51X.01A"	"S07"
"TCGA.CV.7178.01A"	"S07"
