"ID"	"Cell State"
"TCGA.HT.7858.01A"	"S01"
"TCGA.CS.4941.01A"	"S01"
"TCGA.DU.7007.01A"	"S01"
"TCGA.P5.A72U.01A"	"S01"
"TCGA.DU.5872.02A"	"S01"
"TCGA.HT.7616.01A"	"S01"
"TCGA.DU.7008.01A"	"S01"
"TCGA.DU.7015.01A"	"S01"
"TCGA.DU.8165.01A"	"S01"
"TCGA.E1.A7YL.01A"	"S01"
"TCGA.HT.7680.01A"	"S01"
"TCGA.HT.A617.01A"	"S01"
"TCGA.P5.A5EX.01A"	"S01"
"TCGA.E1.A7YN.01A"	"S01"
"TCGA.DU.A5TU.01A"	"S02"
"TCGA.FG.6688.01A"	"S02"
"TCGA.DH.A66D.01A"	"S02"
"TCGA.DU.8161.01A"	"S02"
"TCGA.DU.A6S7.01A"	"S02"
"TCGA.FG.A710.01A"	"S02"
"TCGA.TQ.A8XE.02A"	"S02"
"TCGA.HT.8114.01A"	"S02"
"TCGA.FG.6691.01A"	"S02"
"TCGA.DU.A7TD.01A"	"S02"
"TCGA.DU.5855.01A"	"S02"
"TCGA.E1.A7YQ.01A"	"S02"
"TCGA.DB.A64S.01A"	"S02"
"TCGA.TQ.A7RW.01A"	"S02"
"TCGA.TM.A84F.01A"	"S02"
"TCGA.HT.A618.01A"	"S02"
"TCGA.HT.7473.01A"	"S02"
"TCGA.DU.8167.01A"	"S02"
"TCGA.FG.8186.01A"	"S02"
"TCGA.HT.7686.01A"	"S02"
"TCGA.DU.6542.01A"	"S02"
"TCGA.E1.A7YE.01A"	"S02"
"TCGA.S9.A6U5.01A"	"S02"
"TCGA.DU.8158.01A"	"S02"
"TCGA.HT.7472.01A"	"S02"
"TCGA.S9.A7R2.01A"	"S02"
"TCGA.E1.A7YJ.01A"	"S02"
"TCGA.HT.A5R5.01A"	"S02"
"TCGA.FN.7833.01A"	"S02"
"TCGA.HT.A615.01A"	"S02"
"TCGA.HT.7857.01A"	"S02"
"TCGA.E1.5303.01A"	"S02"
"TCGA.DU.A5TY.01A"	"S02"
"TCGA.HT.7693.01A"	"S02"
"TCGA.DU.7301.01A"	"S02"
"TCGA.HT.A61B.01A"	"S02"
"TCGA.CS.6290.01A"	"S02"
"TCGA.CS.4942.01A"	"S02"
"TCGA.FG.A87Q.01A"	"S02"
"TCGA.S9.A6TV.01A"	"S02"
"TCGA.S9.A6WN.01A"	"S02"
"TCGA.HT.7690.01A"	"S02"
"TCGA.FG.A6J3.01A"	"S02"
"TCGA.S9.A6WP.01A"	"S02"
"TCGA.HT.7882.01A"	"S02"
"TCGA.S9.A89Z.01A"	"S02"
"TCGA.DB.A64V.01A"	"S02"
"TCGA.S9.A7R7.01A"	"S02"
"TCGA.DB.A4XC.01A"	"S02"
"TCGA.HT.8563.01A"	"S02"
"TCGA.HW.A5KM.01A"	"S02"
"TCGA.DU.5854.01A"	"S02"
"TCGA.HW.A5KK.01A"	"S02"
"TCGA.FG.7634.01A"	"S02"
"TCGA.FG.5965.02A"	"S02"
"TCGA.HT.8110.01A"	"S02"
"TCGA.HT.8108.01A"	"S02"
"TCGA.FG.A4MU.01B"	"S02"
"TCGA.TM.A84Q.01A"	"S02"
"TCGA.HT.8013.01A"	"S02"
"TCGA.DU.7006.01A"	"S02"
"TCGA.DU.A5TP.01A"	"S02"
"TCGA.DU.7012.01A"	"S02"
"TCGA.E1.A7YK.01A"	"S02"
"TCGA.HT.8111.01A"	"S02"
"TCGA.S9.A6U0.01A"	"S02"
"TCGA.DU.6402.01A"	"S02"
"TCGA.HT.7860.01A"	"S02"
"TCGA.E1.5322.01A"	"S02"
"TCGA.HT.7601.01A"	"S02"
"TCGA.DU.A76O.01A"	"S02"
"TCGA.DH.A66B.01A"	"S02"
"TCGA.DU.6399.01A"	"S02"
"TCGA.DU.8163.01A"	"S02"
"TCGA.DU.A76L.01A"	"S02"
"TCGA.HT.7478.01A"	"S02"
"TCGA.DU.7290.01A"	"S02"
"TCGA.HT.7482.01A"	"S02"
"TCGA.DU.6396.01A"	"S02"
"TCGA.DU.5852.01A"	"S02"
"TCGA.DH.5142.01A"	"S02"
"TCGA.FG.5963.01A"	"S02"
"TCGA.S9.A6UA.01A"	"S02"
"TCGA.HT.7687.01A"	"S03"
"TCGA.HW.8322.01A"	"S03"
"TCGA.DU.8168.01A"	"S03"
"TCGA.DU.6392.01A"	"S03"
"TCGA.RY.A845.01A"	"S03"
"TCGA.S9.A6WH.01A"	"S03"
"TCGA.DU.6403.01A"	"S03"
"TCGA.TQ.A7RG.01A"	"S03"
"TCGA.DU.A6S2.01A"	"S03"
"TCGA.HT.8012.01A"	"S03"
"TCGA.DU.6400.01A"	"S03"
"TCGA.QH.A6X8.01A"	"S03"
"TCGA.HT.7688.01A"	"S03"
"TCGA.DB.A64W.01A"	"S03"
"TCGA.DB.A4XB.01A"	"S03"
"TCGA.WY.A85E.01A"	"S03"
"TCGA.FG.A87N.01A"	"S03"
"TCGA.FG.5962.01B"	"S03"
"TCGA.QH.A86X.01A"	"S03"
"TCGA.HW.7489.01A"	"S03"
"TCGA.DU.8164.01A"	"S03"
"TCGA.DB.A4XE.01A"	"S03"
"TCGA.QH.A6X9.01A"	"S03"
"TCGA.DB.5278.01A"	"S03"
"TCGA.E1.5311.01A"	"S03"
"TCGA.CS.5390.01A"	"S03"
"TCGA.DH.5140.01A"	"S03"
"TCGA.CS.6668.01A"	"S03"
"TCGA.DU.6393.01A"	"S03"
"TCGA.P5.A5F0.01A"	"S03"
"TCGA.E1.A7YY.01A"	"S03"
"TCGA.TQ.A7RO.01A"	"S03"
"TCGA.DU.6404.01A"	"S03"
"TCGA.HT.A614.01A"	"S03"
"TCGA.DB.5275.01A"	"S03"
"TCGA.HT.7480.01A"	"S03"
"TCGA.DU.5871.01A"	"S04"
"TCGA.R8.A6MO.01A"	"S04"
"TCGA.QH.A6CS.01A"	"S04"
"TCGA.S9.A6U8.01A"	"S04"
"TCGA.S9.A7R8.01A"	"S04"
"TCGA.QH.A6XC.01A"	"S04"
"TCGA.DB.A4X9.01A"	"S04"
"TCGA.HT.8011.01A"	"S04"
"TCGA.VV.A829.01A"	"S04"
"TCGA.S9.A6WQ.01A"	"S05"
"TCGA.S9.A6WO.01A"	"S05"
"TCGA.HT.7467.01A"	"S05"
"TCGA.DH.A7UT.01A"	"S05"
"TCGA.FG.8182.01A"	"S05"
"TCGA.HT.7874.01A"	"S05"
"TCGA.E1.A7YM.01A"	"S05"
"TCGA.FG.8188.01A"	"S05"
"TCGA.QH.A6CY.01A"	"S05"
"TCGA.HT.8558.01A"	"S05"
"TCGA.DU.6397.01A"	"S05"
"TCGA.HT.A5R7.01A"	"S05"
"TCGA.TQ.A7RH.01A"	"S05"
"TCGA.HT.A61A.01A"	"S05"
"TCGA.E1.A7YU.01A"	"S05"
"TCGA.S9.A7J3.01A"	"S05"
"TCGA.S9.A6U1.01A"	"S05"
"TCGA.E1.5305.01A"	"S05"
"TCGA.DB.A4XD.01A"	"S05"
"TCGA.E1.A7YH.01A"	"S05"
"TCGA.HT.8113.01A"	"S05"
"TCGA.HW.8320.01A"	"S05"
"TCGA.HT.7695.01A"	"S05"
"TCGA.DB.5280.01A"	"S05"
"TCGA.FG.A711.01A"	"S05"
"TCGA.HT.8109.01A"	"S05"
"TCGA.HT.7902.01A"	"S05"
"TCGA.HT.7607.01A"	"S05"
"TCGA.P5.A5EW.01A"	"S05"
"TCGA.HW.8321.01A"	"S05"
"TCGA.HT.7856.01A"	"S05"
"TCGA.HT.7881.01A"	"S05"
"TCGA.HT.7481.01A"	"S05"
"TCGA.HT.7877.01A"	"S05"
"TCGA.HT.8107.01A"	"S05"
"TCGA.HT.7470.01A"	"S05"
"TCGA.HT.7879.01A"	"S05"
"TCGA.FG.8191.01A"	"S05"
"TCGA.HT.A616.01A"	"S05"
"TCGA.HT.7477.01B"	"S05"
"TCGA.S9.A7IS.01A"	"S06"
"TCGA.TM.A84H.01A"	"S06"
"TCGA.DB.A64Q.01A"	"S06"
"TCGA.HT.7469.01A"	"S06"
"TCGA.TM.A84J.01A"	"S06"
"TCGA.DU.6405.01A"	"S06"
"TCGA.CS.4943.01A"	"S06"
"TCGA.DU.6394.01A"	"S06"
"TCGA.HT.8104.01A"	"S06"
"TCGA.DU.6406.01A"	"S06"
"TCGA.HT.7606.01A"	"S06"
"TCGA.HT.7471.01A"	"S06"
"TCGA.CS.5396.01A"	"S06"
"TCGA.HT.7604.01A"	"S06"
"TCGA.TM.A7C3.01A"	"S06"
"TCGA.TQ.A8XE.01A"	"S06"
"TCGA.DU.7302.01A"	"S06"
"TCGA.HT.7677.01A"	"S06"
"TCGA.E1.5304.01A"	"S06"
"TCGA.S9.A6TZ.01A"	"S06"
"TCGA.E1.A7YV.01A"	"S06"
"TCGA.DU.A7TJ.01A"	"S06"
"TCGA.E1.A7YI.01A"	"S06"
"TCGA.HT.7468.01A"	"S06"
"TCGA.FG.A60K.01A"	"S06"
"TCGA.IK.7675.01A"	"S06"
"TCGA.DU.7013.01A"	"S06"
"TCGA.TQ.A7RM.01A"	"S06"
"TCGA.TM.A84I.01A"	"S06"
"TCGA.S9.A6UB.01A"	"S06"
"TCGA.DU.7298.01A"	"S06"
"TCGA.S9.A6WM.01A"	"S06"
"TCGA.HT.A61C.01A"	"S06"
"TCGA.HT.A5RA.01A"	"S06"
"TCGA.TM.A84B.01A"	"S06"
"TCGA.HT.A5RC.01A"	"S06"
"TCGA.FG.5963.02A"	"S06"
"TCGA.S9.A7J0.01A"	"S06"
