"ID"	"Cell State"
"TCGA.BG.A0M8.01A"	"S01"
"TCGA.BG.A0LX.01A"	"S01"
"TCGA.A5.A0G1.01A"	"S01"
"TCGA.B5.A11X.01A"	"S01"
"TCGA.A5.A1OF.01A"	"S01"
"TCGA.AP.A0LI.01A"	"S01"
"TCGA.FI.A2F4.01A"	"S01"
"TCGA.AX.A06B.01A"	"S01"
"TCGA.D1.A3JP.01A"	"S01"
"TCGA.D1.A16V.01A"	"S01"
"TCGA.D1.A174.01A"	"S01"
"TCGA.EY.A1GK.01A"	"S01"
"TCGA.B5.A11N.01A"	"S01"
"TCGA.A5.A0G5.01A"	"S01"
"TCGA.BK.A139.01A"	"S01"
"TCGA.D1.A16J.01A"	"S01"
"TCGA.EO.A3AU.01A"	"S01"
"TCGA.EC.A1NJ.01A"	"S01"
"TCGA.AJ.A3QS.01A"	"S01"
"TCGA.B5.A3FC.01A"	"S01"
"TCGA.DF.A2KN.01A"	"S01"
"TCGA.BS.A0UF.01A"	"S01"
"TCGA.EO.A3B0.01A"	"S01"
"TCGA.BS.A0TA.01A"	"S01"
"TCGA.KJ.A3U4.01A"	"S01"
"TCGA.EO.A3B1.01A"	"S01"
"TCGA.AP.A1DK.01A"	"S01"
"TCGA.EY.A1GF.01A"	"S01"
"TCGA.4E.A92E.01A"	"S01"
"TCGA.AJ.A8CT.01A"	"S01"
"TCGA.BG.A0VZ.01A"	"S01"
"TCGA.D1.A1O8.01A"	"S01"
"TCGA.EO.A22R.01A"	"S01"
"TCGA.D1.A16X.01A"	"S01"
"TCGA.A5.AB3J.01A"	"S01"
"TCGA.B5.A0JX.01A"	"S01"
"TCGA.QS.A5YQ.01A"	"S01"
"TCGA.AX.A2HC.11A"	"S01"
"TCGA.AJ.A3BH.01A"	"S01"
"TCGA.AX.A3FT.01A"	"S01"
"TCGA.AJ.A3EK.01A"	"S01"
"TCGA.A5.A0GG.01A"	"S01"
"TCGA.AP.A059.01A"	"S01"
"TCGA.AX.A06H.01A"	"S01"
"TCGA.BG.A2L7.01A"	"S01"
"TCGA.B5.A1MR.01A"	"S01"
"TCGA.AX.A063.01A"	"S01"
"TCGA.B5.A1MX.01A"	"S01"
"TCGA.A5.A2K3.01A"	"S01"
"TCGA.AJ.A3NF.01A"	"S01"
"TCGA.BS.A0UA.01A"	"S01"
"TCGA.B5.A11H.01A"	"S01"
"TCGA.BG.A0MH.01A"	"S01"
"TCGA.AX.A1CC.01A"	"S01"
"TCGA.B5.A11Y.01A"	"S01"
"TCGA.E6.A2P8.01A"	"S01"
"TCGA.D1.A0ZO.01A"	"S01"
"TCGA.AP.A051.01A"	"S01"
"TCGA.A5.A0GW.01A"	"S01"
"TCGA.B5.A5OC.01A"	"S01"
"TCGA.AX.A3G1.01A"	"S01"
"TCGA.AX.A2H4.01A"	"S01"
"TCGA.FI.A2CX.01A"	"S01"
"TCGA.AX.A1C9.01A"	"S01"
"TCGA.BK.A0CC.01B"	"S01"
"TCGA.SJ.A6ZI.01A"	"S01"
"TCGA.AP.A0LM.01A"	"S01"
"TCGA.B5.A0JZ.01A"	"S01"
"TCGA.DF.A2KU.01A"	"S01"
"TCGA.A5.A2K4.01A"	"S01"
"TCGA.B5.A0K0.01A"	"S01"
"TCGA.B5.A0K7.01A"	"S01"
"TCGA.A5.A0GR.01A"	"S01"
"TCGA.E6.A2P9.01A"	"S01"
"TCGA.AJ.A2QK.01A"	"S01"
"TCGA.EO.A22T.01A"	"S01"
"TCGA.BG.A2AE.01A"	"S01"
"TCGA.BS.A0UM.01A"	"S01"
"TCGA.FI.A2CY.01A"	"S01"
"TCGA.BS.A0UL.01A"	"S01"
"TCGA.DI.A1NN.01A"	"S01"
"TCGA.AJ.A23O.01A"	"S01"
"TCGA.D1.A1NZ.01A"	"S01"
"TCGA.B5.A0K2.01A"	"S01"
"TCGA.D1.A160.01A"	"S01"
"TCGA.EO.A3KW.01A"	"S02"
"TCGA.BG.A0MI.01A"	"S02"
"TCGA.A5.A0GU.01A"	"S02"
"TCGA.QS.A5YR.01A"	"S02"
"TCGA.SL.A6J9.01A"	"S02"
"TCGA.BK.A13B.01A"	"S02"
"TCGA.EY.A548.01A"	"S02"
"TCGA.AX.A1CP.01A"	"S02"
"TCGA.AX.A2H8.01A"	"S02"
"TCGA.AJ.A5DV.01A"	"S02"
"TCGA.BK.A26L.01A"	"S02"
"TCGA.B5.A0KB.01B"	"S02"
"TCGA.AJ.A3IA.01A"	"S02"
"TCGA.D1.A17B.01A"	"S02"
"TCGA.AX.A3G3.01A"	"S02"
"TCGA.B5.A1MZ.01A"	"S02"
"TCGA.B5.A1MU.01A"	"S02"
"TCGA.D1.A3JQ.01A"	"S02"
"TCGA.EY.A54A.01A"	"S02"
"TCGA.KP.A3W3.01A"	"S02"
"TCGA.FI.A2D5.01A"	"S02"
"TCGA.EY.A1GI.01A"	"S02"
"TCGA.KP.A3W0.01A"	"S02"
"TCGA.D1.A0ZV.01A"	"S02"
"TCGA.EY.A214.01A"	"S02"
"TCGA.B5.A11I.01A"	"S02"
"TCGA.AJ.A3TW.01A"	"S02"
"TCGA.A5.A0GQ.01A"	"S02"
"TCGA.B5.A0JT.01A"	"S02"
"TCGA.AP.A0LP.01A"	"S02"
"TCGA.BG.A2AD.11A"	"S02"
"TCGA.EO.A3AZ.01A"	"S02"
"TCGA.BG.A0MT.01A"	"S02"
"TCGA.AJ.A3BK.01A"	"S02"
"TCGA.A5.A3LP.01A"	"S02"
"TCGA.BS.A0TI.01A"	"S02"
"TCGA.AX.A1CJ.01A"	"S02"
"TCGA.EY.A210.01A"	"S02"
"TCGA.EY.A1GR.01A"	"S02"
"TCGA.AJ.A23N.01A"	"S02"
"TCGA.AJ.A3EJ.01A"	"S02"
"TCGA.B5.A3F9.01A"	"S02"
"TCGA.EY.A5W2.01A"	"S03"
"TCGA.D1.A2G0.01A"	"S03"
"TCGA.BK.A6W3.01A"	"S03"
"TCGA.DF.A2KY.01A"	"S03"
"TCGA.BG.A0VX.01A"	"S03"
"TCGA.A5.A1OG.01A"	"S03"
"TCGA.PG.A6IB.01A"	"S03"
"TCGA.AJ.A3BD.01A"	"S03"
"TCGA.AX.A2HF.01A"	"S03"
"TCGA.DI.A1BU.01A"	"S03"
"TCGA.AX.A06F.01A"	"S03"
"TCGA.BS.A0UV.01A"	"S03"
"TCGA.FI.A2D6.01A"	"S03"
"TCGA.AJ.A3NE.01A"	"S03"
"TCGA.AP.A056.01A"	"S03"
"TCGA.D1.A15X.01A"	"S03"
"TCGA.D1.A1NU.01A"	"S03"
"TCGA.D1.A15V.01A"	"S03"
"TCGA.DF.A2KS.01A"	"S03"
"TCGA.AP.A1DH.01A"	"S03"
"TCGA.PG.A917.01A"	"S03"
"TCGA.BG.A221.01A"	"S03"
"TCGA.A5.A0G2.01A"	"S03"
"TCGA.E6.A1M0.01A"	"S03"
"TCGA.AX.A05Z.01A"	"S03"
"TCGA.JU.AAVI.01A"	"S03"
"TCGA.EO.A3AV.01A"	"S03"
"TCGA.AX.A2HG.01A"	"S03"
"TCGA.KP.A3W4.01A"	"S03"
"TCGA.B5.A11R.01A"	"S03"
"TCGA.2E.A9G8.01A"	"S03"
"TCGA.AX.A0J1.01A"	"S03"
"TCGA.D1.A163.01A"	"S03"
"TCGA.D1.A102.01A"	"S03"
"TCGA.AJ.A8CV.01A"	"S03"
"TCGA.BS.A0TJ.01A"	"S03"
"TCGA.AX.A2HJ.01A"	"S03"
"TCGA.AJ.A3EL.01A"	"S03"
"TCGA.BG.A18B.01A"	"S03"
"TCGA.AP.A1E1.01A"	"S03"
"TCGA.AX.A2H2.01A"	"S03"
"TCGA.KP.A3W1.01A"	"S03"
"TCGA.D1.A1NW.01A"	"S03"
"TCGA.AJ.A8CW.01A"	"S03"
"TCGA.B5.A0JR.01A"	"S03"
"TCGA.EO.A1Y5.01A"	"S03"
"TCGA.D1.A16R.01A"	"S03"
"TCGA.D1.A103.01A"	"S03"
