"ID"	"Carcinoma Ecotype"
"TCGA-LN-A4A4-01A"	"CE1"
"TCGA-ZR-A9CJ-01B"	"CE1"
"TCGA-LN-A4A5-01A"	"CE1"
"TCGA-LN-A7HY-01A"	"CE1"
"TCGA-LN-A5U6-01A"	"CE1"
"TCGA-LN-A4A1-01A"	"CE1"
"TCGA-LN-A49U-01A"	"CE1"
"TCGA-VR-A8ER-01A"	"CE1"
"TCGA-L5-A8NL-01A"	"CE1"
"TCGA-IG-A97I-01A"	"CE1"
"TCGA-LN-A49X-01A"	"CE1"
"TCGA-Z6-A8JD-01A"	"CE1"
"TCGA-LN-A7HW-01A"	"CE1"
"TCGA-L5-A4OT-01A"	"CE1"
"TCGA-L5-A8NR-01A"	"CE1"
"TCGA-JY-A6FE-01A"	"CE1"
"TCGA-IG-A3QL-01A"	"CE1"
"TCGA-Z6-A8JE-01A"	"CE1"
"TCGA-LN-A9FQ-01A"	"CE1"
"TCGA-IG-A50L-01A"	"CE1"
"TCGA-LN-A9FR-01A"	"CE1"
"TCGA-L5-A8NI-01A"	"CE1"
"TCGA-LN-A4A9-01A"	"CE1"
"TCGA-VR-A8EZ-01A"	"CE1"
"TCGA-LN-A4A8-01A"	"CE1"
"TCGA-2H-A9GF-01A"	"CE1"
"TCGA-IG-A51D-01A"	"CE1"
"TCGA-L5-A43J-01A"	"CE1"
"TCGA-S8-A6BW-01A"	"CE1"
"TCGA-VR-AA4G-01A"	"CE1"
"TCGA-VR-AA7I-01A"	"CE1"
"TCGA-JY-A6FD-01A"	"CE2"
"TCGA-IG-A97H-01A"	"CE2"
"TCGA-VR-A8EY-01A"	"CE2"
"TCGA-Z6-AAPN-01A"	"CE2"
"TCGA-LN-A8I1-01A"	"CE2"
"TCGA-LN-A7HV-01A"	"CE2"
"TCGA-LN-A4A3-01A"	"CE2"
"TCGA-VR-A8EU-01A"	"CE2"
"TCGA-LN-A5U7-01A"	"CE2"
"TCGA-IG-A6QS-01A"	"CE2"
"TCGA-L5-A88Y-01A"	"CE3"
"TCGA-R6-A8W5-01B"	"CE3"
"TCGA-L5-A4OS-01A"	"CE3"
"TCGA-L5-A43C-01A"	"CE3"
"TCGA-2H-A9GL-01A"	"CE5"
"TCGA-2H-A9GG-01A"	"CE5"
"TCGA-2H-A9GN-01A"	"CE5"
"TCGA-S8-A6BV-01A"	"CE6"
"TCGA-L5-A88S-01A"	"CE6"
"TCGA-L5-A4OG-11A"	"CE6"
"TCGA-IG-A625-01A"	"CE6"
"TCGA-L5-A88T-01A"	"CE6"
"TCGA-IC-A6RE-01A"	"CE6"
"TCGA-L5-A4OQ-11A"	"CE6"
"TCGA-LN-A9FP-01A"	"CE6"
"TCGA-L5-A4OJ-11A"	"CE6"
"TCGA-XP-A8T6-01A"	"CE6"
"TCGA-IG-A3YB-01A"	"CE6"
"TCGA-L5-A8NT-01A"	"CE6"
"TCGA-L5-A4OF-11A"	"CE6"
"TCGA-L5-A4OO-11A"	"CE6"
"TCGA-JY-A6FA-01A"	"CE7"
"TCGA-L7-A6VZ-01A"	"CE7"
"TCGA-R6-A6DN-01B"	"CE7"
"TCGA-R6-A8W8-01B"	"CE7"
"TCGA-2H-A9GH-01A"	"CE7"
"TCGA-L5-A4OM-01A"	"CE8"
"TCGA-LN-A49Y-01A"	"CE8"
"TCGA-JY-A93C-01A"	"CE8"
"TCGA-JY-A6FH-01A"	"CE8"
"TCGA-IG-A3I8-01A"	"CE8"
"TCGA-L5-A43E-01A"	"CE8"
"TCGA-VR-A8EP-01A"	"CE8"
"TCGA-R6-A8WC-01A"	"CE8"
"TCGA-V5-A7RC-06A"	"CE8"
"TCGA-2H-A9GJ-01A"	"CE8"
"TCGA-V5-A7RC-01B"	"CE8"
"TCGA-L5-A8NF-01A"	"CE8"
"TCGA-L5-A4OP-01A"	"CE8"
"TCGA-IG-A5S3-01A"	"CE8"
"TCGA-L5-A4OH-01A"	"CE8"
"TCGA-LN-A4MQ-01A"	"CE8"
"TCGA-L5-A4OW-01A"	"CE8"
"TCGA-2H-A9GQ-01A"	"CE8"
"TCGA-L5-A4OG-01A"	"CE9"
"TCGA-LN-A49O-01A"	"CE9"
"TCGA-LN-A7HZ-01A"	"CE9"
"TCGA-V5-AASX-01A"	"CE9"
"TCGA-L5-A4OU-01A"	"CE9"
"TCGA-L5-A8NH-01A"	"CE9"
"TCGA-L5-A8NM-01A"	"CE9"
"TCGA-LN-A49P-01A"	"CE9"
"TCGA-R6-A6DQ-01B"	"CE9"
"TCGA-L5-A4OE-01A"	"CE9"
"TCGA-V5-AASV-01A"	"CE9"
"TCGA-2H-A9GK-01A"	"CE10"
"TCGA-IG-A3YA-01A"	"CE10"
"TCGA-JY-A938-01A"	"CE10"
"TCGA-L5-A8NU-01A"	"CE10"
"TCGA-Q9-A6FW-01A"	"CE10"
"TCGA-2H-A9GR-01A"	"CE10"
"TCGA-JY-A93D-01A"	"CE10"
"TCGA-VR-A8EX-01A"	"CE10"
"TCGA-IG-A7DP-01A"	"CE10"
"TCGA-JY-A93E-01A"	"CE10"
"TCGA-L5-A893-01A"	"CE10"
"TCGA-JY-A939-01A"	"CE10"
"TCGA-IC-A6RE-11A"	"CE10"
"TCGA-L5-A8NV-01A"	"CE10"
"TCGA-IG-A4P3-01A"	"CE10"
"TCGA-IC-A6RF-01A"	"CE10"
"TCGA-L5-A8NG-01A"	"CE10"
"TCGA-L5-A4OO-01A"	"CE10"
