"ID"	"Cell State"
"SAM85e41e7f33f9"	"S01"
"SAMdf3e42c8672a"	"S01"
"SAM36d87392593b"	"S01"
"SAM4edbe45817b3"	"S01"
"SAMe7bf6c015192"	"S01"
"SAM468a9e1dc821"	"S01"
"SAMd1bd63734394"	"S01"
"SAMe5bc41772bc9"	"S01"
"SAMd4c0837b0997"	"S01"
"SAM0ce9c983b20f"	"S01"
"SAM9539a4f19ebc"	"S01"
"SAM110501d0eedb"	"S01"
"SAMd98bac0a070f"	"S01"
"SAM943df5cf15df"	"S01"
"SAM39eb94fa504d"	"S01"
"SAM2570ff4aae6e"	"S01"
"SAM4501e41e4751"	"S01"
"SAM2dc578e0165f"	"S01"
"SAM14df63a65411"	"S01"
"SAM3cb94b0d5297"	"S01"
"SAMa424c75831b4"	"S01"
"SAM45c8e6412c66"	"S01"
"SAM0a7c2091dd56"	"S01"
"SAMe3210d3632b4"	"S01"
"SAM7893196e0e89"	"S01"
"SAM3f446449bf81"	"S01"
"SAMb0d11db9aa79"	"S01"
"SAMa1871f491b02"	"S01"
"SAMb470eb8f04be"	"S01"
"SAM1e9c4d1d39ae"	"S01"
"SAMe41b1e773582"	"S01"
"SAMba1a34b5a060"	"S01"
"SAMf2aae1443f67"	"S01"
"SAM5c139c5c1c4f"	"S01"
"SAM6780ed436b55"	"S01"
"SAM1c0ecfb3eb63"	"S01"
"SAMbcb07ba81cee"	"S01"
"SAM670649e105b5"	"S01"
"SAM3b15b4c6311d"	"S01"
"SAM00b9e5c52da9"	"S01"
"SAM59b825252c0d"	"S01"
"SAM25510f300d79"	"S01"
"SAM1a87df750b9d"	"S01"
"SAM7829a341b9f3"	"S01"
"SAM7538ad9ff524"	"S01"
"SAM6662f5181f87"	"S01"
"SAM59289ca42c99"	"S01"
"SAM5fc9ae0aed1f"	"S01"
"SAM31d9176e11fb"	"S01"
"SAM04c589eb3fb3"	"S01"
"SAM80c6183220e6"	"S01"
"SAMe7e4f7c076a7"	"S01"
"SAM4caabd64e7fd"	"S01"
"SAMc6eff056c89a"	"S01"
"SAM7f0d9cc7f001"	"S02"
"SAMc0d625a50eb8"	"S02"
"SAMc692536a795a"	"S02"
"SAM9a2cf3c06fb3"	"S02"
"SAM557dde1b9f3e"	"S02"
"SAMa9ca8536d2b1"	"S02"
"SAM9fb814c22bdb"	"S02"
"SAM7fb6987514a4"	"S02"
"SAM7d2dfba6cd84"	"S02"
"SAMbf1a3ae828e6"	"S02"
"SAMa1e62d323e1d"	"S02"
"SAMd636e3461955"	"S02"
"SAM8e8ef2368dfa"	"S02"
"SAMe7bcab05402e"	"S02"
"SAMa913c6139ec8"	"S02"
"SAM166a419a4e5a"	"S02"
"SAM34430ef08e5b"	"S02"
"SAMaf7578d55754"	"S02"
"SAMc2a1820d4e6b"	"S02"
"SAM30cf07d4874f"	"S02"
"SAMdee1011782cd"	"S02"
"SAMe9475f77504b"	"S02"
"SAM7a9093b9c7e9"	"S02"
"SAMab8052a03398"	"S02"
"SAM753d4bb52dbe"	"S02"
"SAM59f392864f5d"	"S02"
"SAM7aa01fc49a80"	"S02"
"SAM3779e979db6b"	"S02"
"SAMbf91f27e7f9b"	"S02"
"SAM2624229effe8"	"S02"
"SAM8e469834acc1"	"S02"
"SAMff41c4e8c08f"	"S02"
"SAM568ce160abd9"	"S02"
"SAM0f956e757453"	"S02"
"SAM95c70496ffb5"	"S02"
"SAMb2e4a082541a"	"S02"
"SAM771445e92421"	"S02"
"SAM6ff654a20f98"	"S02"
"SAM65afda25b920"	"S02"
"SAMef0e3d2415fd"	"S02"
"SAM75f12d1a55fc"	"S02"
"SAM3b1066e5801b"	"S02"
"SAMf20b827dca51"	"S02"
"SAM5cc2d9036053"	"S02"
"SAM6157c8f38b72"	"S02"
"SAM8b4b8b0f9e73"	"S02"
"SAMf2ce197162ce"	"S03"
"SAMb2f1d0e54ece"	"S03"
"SAM36a9225b0222"	"S03"
"SAM6dd7ad1d797d"	"S03"
"SAMb963dda93cfd"	"S03"
"SAM63405b04ab2d"	"S03"
"SAMd215b503f99a"	"S03"
"SAM61baf919bb01"	"S03"
"SAM297c0301e861"	"S03"
"SAMfd947610629d"	"S03"
"SAM31f41dd0d6ca"	"S03"
"SAM025b45c27e05"	"S03"
"SAMf3a9bce50099"	"S03"
"SAMffa5c7cad0e5"	"S03"
"SAMe94c30c30616"	"S03"
"SAMee3844cc0b9f"	"S03"
"SAM73b653ae20d1"	"S03"
"SAM28687037e4ff"	"S03"
"SAM0bdb3428bd13"	"S03"
"SAMeb587a68006b"	"S03"
"SAM99a46b9eec27"	"S03"
"SAM553c3c35b847"	"S03"
"SAMe1eb5d988760"	"S03"
"SAMb15ad09d6e24"	"S03"
"SAM19fec8f3b3bd"	"S03"
"SAMad83c9c53537"	"S03"
"SAM978a587b207e"	"S03"
"SAM76a431ba6ce1"	"S03"
"SAM26104d5adc89"	"S03"
"SAM2bba8cb35e48"	"S03"
"SAM9410b866974a"	"S03"
"SAM49d48750e294"	"S03"
"SAMd2492b2a31bb"	"S03"
"SAM29da928587ad"	"S03"
"SAM0a0f2bac4b20"	"S03"
"SAM9681450bbc90"	"S03"
"SAM181b638b8248"	"S03"
"SAMbfdffb97c446"	"S03"
"SAM1c8b086175ca"	"S03"
"SAM1dda30f1c5be"	"S03"
"SAM9daccafc18db"	"S03"
"SAM187e056d6a2a"	"S03"
"SAM09c84ec0cf34"	"S03"
"SAM59fda9035d1d"	"S03"
"SAMe56c96c51190"	"S03"
"SAMe0c49ea0df5d"	"S03"
"SAM1f66db567eb5"	"S03"
"SAMe3d4266775a9"	"S03"
"SAM52e3fa3ad574"	"S04"
"SAM9cafb905b36a"	"S04"
"SAM032c642382a7"	"S04"
"SAM8884fe446d20"	"S04"
"SAM2dc3f04e45e9"	"S04"
"SAM714285adf612"	"S04"
"SAM560f23d6a3ad"	"S04"
"SAMcb132b0cdd2c"	"S04"
"SAM3330c03fdf00"	"S04"
"SAM3e04eb914f3d"	"S04"
"SAM6083aac8db99"	"S04"
"SAMd7d57ee3a863"	"S04"
"SAMd135d5867fe3"	"S04"
"SAM9e11ec6bea80"	"S04"
"SAM0571f17f4045"	"S04"
"SAM203dcf14f927"	"S04"
"SAMd3bd67996035"	"S04"
"SAMfb7aec7cb0e2"	"S04"
"SAMc1251c7bfee2"	"S04"
"SAM957378bd907f"	"S04"
"SAMeaa477a5384b"	"S04"
"SAM2eb07dedf07f"	"S04"
"SAMbda79f955628"	"S04"
"SAM47fc46c3d6be"	"S04"
"SAMaf42c1541269"	"S04"
"SAM727c0e92a2a7"	"S04"
"SAM6f2a102a99df"	"S04"
"SAMd5ab7fbfab4e"	"S04"
"SAMbe25e2c88f3e"	"S04"
"SAM2de7cffb5f72"	"S04"
"SAMf275eb859a39"	"S05"
"SAMcf018fee2acd"	"S05"
"SAMcc4675f394a1"	"S05"
"SAM49f9b2e57aa5"	"S05"
"SAM18039827e1b9"	"S05"
"SAM6cb230f208a8"	"S05"
"SAM18bc1078bc15"	"S05"
"SAMe9ae8beb82fa"	"S05"
"SAMb0a83e5fbde9"	"S05"
"SAMae1690469964"	"S05"
"SAM2070b416069c"	"S05"
"SAM2f228939632f"	"S05"
"SAM36851bc8b9ae"	"S05"
"SAM1fa6bcb7fc48"	"S05"
"SAMc0ef41aa6c8b"	"S05"
"SAMb3c02294aba7"	"S05"
"SAM9448d858692c"	"S05"
"SAMae4da274eded"	"S05"
"SAM75142fcab9df"	"S05"
"SAMd697ba701077"	"S05"
"SAMdab9ca8fb5de"	"S05"
"SAM4b0175e8db6e"	"S05"
"SAM5e3bae090b8c"	"S05"
"SAM61b9d4d84c64"	"S05"
"SAMe97af0feefdf"	"S05"
"SAMdcae54fcd7fa"	"S05"
"SAM415f36ad349e"	"S05"
"SAM4581bac493af"	"S05"
"SAM31291c256373"	"S05"
"SAM5a2347c0498a"	"S05"
"SAM9306c5c92444"	"S05"
"SAMb15ac6e4c4ef"	"S05"
"SAM8f2275c36e8c"	"S05"
"SAMfed609955db9"	"S05"
"SAMcee0fa8c05b4"	"S05"
"SAMd43f8933066b"	"S05"
"SAM0257bbbbd388"	"S05"
"SAMc919aebc7fdd"	"S05"
"SAM3894ac3956a5"	"S05"
"SAM9aa6a095a9d6"	"S05"
"SAM12502d970c10"	"S05"
"SAM9b9d48b0b02c"	"S05"
"SAMbc8dc3a7b54e"	"S05"
"SAM14938611a2d3"	"S05"
"SAM2b672f4336c7"	"S05"
"SAM18b9351e265a"	"S05"
"SAM7fb7a13c096b"	"S05"
"SAM1f3c93814cb9"	"S05"
"SAM9725303dce0c"	"S05"
"SAM94859b440b1d"	"S05"
"SAM6964a6d7b967"	"S05"
"SAM5cfa1699bdb7"	"S05"
"SAM3a1c9632ff7b"	"S05"
"SAM698d8d76b934"	"S06"
"SAMd0e47be700b0"	"S06"
"SAMd027124354ce"	"S06"
"SAM681e4bf7cf85"	"S06"
"SAMb8f13a0525a6"	"S06"
"SAM23aa15d4a0b0"	"S06"
"SAMdb3f50c9129c"	"S06"
"SAMb419a8fcbfcd"	"S06"
"SAM716f54e468f4"	"S06"
"SAM62fb1388c871"	"S06"
"SAM5b57e47fdcb3"	"S06"
"SAMaec7380f9ab0"	"S06"
"SAM961d04c42bd9"	"S06"
"SAMaff272833538"	"S06"
"SAM3e8baff50d7a"	"S06"
"SAM8a1b0e02ee42"	"S06"
"SAM675a12a09c15"	"S06"
"SAMfddc359e862b"	"S06"
"SAMd3601288319e"	"S06"
"SAM5d989c86255e"	"S06"
"SAM91c47b054ffb"	"S06"
"SAM491e341d5a82"	"S06"
"SAM5fe7a81a39dd"	"S06"
"SAM99b1f6a9534e"	"S06"
"SAM7d7c54623618"	"S06"
"SAM7b40007f4aa4"	"S06"
"SAM7edacb3deb65"	"S06"
"SAM1ab1b28d9f2b"	"S06"
"SAM1bcc62d8290c"	"S06"
"SAM07a93a28f801"	"S06"
"SAMaabf4afe4213"	"S06"
"SAM1abf01dd4544"	"S06"
