"ID"	"Cell State"
"TCGA.KN.8426.11A"	"S01"
"TCGA.KL.8324.11A"	"S01"
"TCGA.KN.8435.11A"	"S01"
"TCGA.KN.8428.01A"	"S01"
"TCGA.KN.8427.01A"	"S01"
"TCGA.KL.8333.01A"	"S01"
"TCGA.KN.8425.01A"	"S01"
"TCGA.KN.8437.11A"	"S01"
"TCGA.KN.8428.11A"	"S01"
"TCGA.KL.8336.11A"	"S01"
"TCGA.KL.8326.11A"	"S01"
"TCGA.KO.8410.01A"	"S01"
"TCGA.KO.8405.01A"	"S01"
"TCGA.KL.8329.11A"	"S01"
"TCGA.KO.8403.01A"	"S02"
"TCGA.KL.8334.01A"	"S02"
"TCGA.KN.8424.01A"	"S02"
"TCGA.KM.8441.01A"	"S02"
"TCGA.KO.8413.01A"	"S02"
"TCGA.KO.8404.01A"	"S02"
"TCGA.KL.8329.01A"	"S03"
"TCGA.KL.8336.01A"	"S03"
"TCGA.KO.8407.01A"	"S03"
