"ID"	"Cell State"
"TCGA.V3.A9ZX.01A"	"S01"
"TCGA.V4.A9ED.01A"	"S02"
"TCGA.WC.A87W.01A"	"S02"
"TCGA.YZ.A984.01A"	"S02"
"TCGA.VD.AA8S.01B"	"S02"
"TCGA.WC.A884.01A"	"S03"
"TCGA.V4.A9F0.01A"	"S03"
"TCGA.V4.A9EK.01A"	"S04"
"TCGA.VD.A8KJ.01A"	"S04"
"TCGA.V4.A9F3.01A"	"S04"
"TCGA.WC.A87U.01A"	"S04"
"TCGA.V4.A9EI.01A"	"S04"
"TCGA.V4.A9F7.01A"	"S04"
"TCGA.V4.A9F1.01A"	"S04"
"TCGA.VD.A8K9.01A"	"S04"
"TCGA.V4.A9F4.01A"	"S04"
"TCGA.VD.A8KO.01A"	"S04"
"TCGA.VD.AA8R.01A"	"S04"
"TCGA.VD.A8K7.01B"	"S04"
"TCGA.V4.A9EX.01A"	"S04"
"TCGA.V4.A9EE.01A"	"S04"
"TCGA.VD.A8KF.01A"	"S04"
"TCGA.VD.AA8T.01A"	"S04"
"TCGA.V4.A9EO.01A"	"S04"
"TCGA.V4.A9EU.01A"	"S04"
"TCGA.V4.A9EH.01A"	"S05"
"TCGA.WC.A87T.01A"	"S05"
"TCGA.YZ.A982.01A"	"S06"
"TCGA.YZ.A980.01A"	"S06"
"TCGA.WC.A87Y.01A"	"S06"
"TCGA.WC.AA9E.01A"	"S06"
"TCGA.V4.A9EM.01A"	"S06"
"TCGA.WC.A883.01A"	"S06"
"TCGA.RZ.AB0B.01A"	"S06"
"TCGA.V4.A9EV.01A"	"S07"
"TCGA.VD.A8K8.01A"	"S07"
"TCGA.VD.A8KM.01A"	"S07"
"TCGA.VD.A8KD.01A"	"S07"
"TCGA.WC.A888.01A"	"S07"
"TCGA.VD.A8KN.01A"	"S07"
"TCGA.V4.A9EL.01A"	"S07"
