"ID"	"Carcinoma Ecotype"
"TCGA-2G-AAGF-01A"	"CE1"
"TCGA-XE-A8H1-01A"	"CE1"
"TCGA-2G-AAGE-01A"	"CE1"
"TCGA-YU-AA61-01A"	"CE1"
"TCGA-2G-AAGP-01A"	"CE1"
"TCGA-2G-AAGS-01A"	"CE1"
"TCGA-2G-AALX-01A"	"CE1"
"TCGA-2G-AAKM-01A"	"CE1"
"TCGA-2G-AAGC-01A"	"CE1"
"TCGA-2G-AAG3-01A"	"CE1"
"TCGA-XE-AAOJ-01A"	"CE1"
"TCGA-2G-AALT-01A"	"CE1"
"TCGA-W4-A7U3-01A"	"CE1"
"TCGA-2G-AALY-01A"	"CE1"
"TCGA-2G-AAH2-01A"	"CE1"
"TCGA-2G-AAH4-01A"	"CE1"
"TCGA-2G-AAG8-01A"	"CE2"
"TCGA-XY-A8S3-01B"	"CE2"
"TCGA-2G-AAFI-01A"	"CE2"
"TCGA-2G-AAGK-01A"	"CE2"
"TCGA-2G-AAKG-01A"	"CE2"
"TCGA-2G-AAFY-01A"	"CE3"
"TCGA-2G-AAG0-01A"	"CE3"
"TCGA-2G-AAG9-01A"	"CE3"
"TCGA-YU-A90P-01A"	"CE3"
"TCGA-SN-A84W-01A"	"CE4"
"TCGA-2G-AAM4-01A"	"CE5"
"TCGA-XE-AAOC-01A"	"CE5"
"TCGA-2G-AAL5-01A"	"CE5"
"TCGA-2G-AAFZ-01A"	"CE5"
"TCGA-2G-AAGY-01A"	"CE5"
"TCGA-2G-AALQ-01A"	"CE5"
"TCGA-2G-AAGM-01A"	"CE5"
"TCGA-XE-AANI-01A"	"CE5"
"TCGA-2G-AALW-01A"	"CE6"
"TCGA-2G-AAG6-01A"	"CE6"
"TCGA-2G-AAGI-01A"	"CE6"
"TCGA-2G-AAFJ-01A"	"CE6"
"TCGA-2G-AALZ-01A"	"CE6"
"TCGA-2G-AALO-01A"	"CE6"
"TCGA-2G-AAGX-01A"	"CE6"
"TCGA-2G-AALG-01A"	"CE6"
"TCGA-2G-AAG5-01A"	"CE6"
"TCGA-2G-AAM3-01A"	"CE6"
"TCGA-4K-AAAL-01A"	"CE6"
"TCGA-2G-AAGV-01A"	"CE6"
"TCGA-2G-AAFO-01A"	"CE6"
"TCGA-2G-AAGZ-01A"	"CE6"
"TCGA-XE-AANR-01A"	"CE6"
"TCGA-SO-A8JP-01A"	"CE8"
"TCGA-YU-A90Q-01A"	"CE8"
"TCGA-WZ-A7V3-01A"	"CE8"
"TCGA-2G-AAHG-01A"	"CE8"
"TCGA-S6-A8JY-01A"	"CE8"
"TCGA-2G-AAGY-05A"	"CE8"
"TCGA-W4-A7U2-01A"	"CE8"
"TCGA-2G-AAF8-01A"	"CE8"
"TCGA-SB-A76C-01A"	"CE8"
"TCGA-S6-A8JX-01A"	"CE8"
"TCGA-XE-AANV-01A"	"CE8"
"TCGA-2G-AAGA-01A"	"CE8"
"TCGA-YU-A94I-01A"	"CE8"
"TCGA-XE-AAO3-01A"	"CE8"
"TCGA-XE-AAO4-01A"	"CE8"
"TCGA-S6-A8JW-01A"	"CE8"
"TCGA-SN-A6IS-01A"	"CE8"
"TCGA-2G-AAFE-01A"	"CE8"
"TCGA-2G-AAH3-01A"	"CE8"
"TCGA-YU-A94D-01A"	"CE8"
"TCGA-YU-A90W-01A"	"CE8"
"TCGA-XE-A8H5-01A"	"CE8"
"TCGA-2X-A9D6-01A"	"CE8"
"TCGA-4K-AA1G-01A"	"CE8"
"TCGA-2G-AAFV-01A"	"CE8"
"TCGA-XE-AANJ-01A"	"CE9"
"TCGA-2G-AAF6-01A"	"CE9"
"TCGA-2G-AAH0-01A"	"CE9"
"TCGA-WZ-A8D5-01A"	"CE9"
"TCGA-VF-A8AD-01A"	"CE9"
"TCGA-2G-AAEW-01A"	"CE9"
"TCGA-XE-A9SE-01A"	"CE9"
"TCGA-XE-A8H4-01A"	"CE9"
"TCGA-XE-AAOB-01A"	"CE9"
"TCGA-2G-AAHC-01A"	"CE9"
"TCGA-2G-AAKO-05A"	"CE9"
"TCGA-4K-AA1I-01A"	"CE9"
"TCGA-2G-AAFG-01A"	"CE9"
"TCGA-YU-A912-01A"	"CE9"
"TCGA-XY-A89B-01A"	"CE9"
"TCGA-ZM-AA0H-01A"	"CE9"
"TCGA-YU-A90S-01A"	"CE9"
"TCGA-2G-AAF1-01A"	"CE9"
"TCGA-2X-A9D5-01A"	"CE9"
"TCGA-2G-AAHT-01A"	"CE9"
"TCGA-X3-A8G4-01A"	"CE9"
"TCGA-VF-A8AB-01A"	"CE9"
"TCGA-2G-AAHA-01A"	"CE9"
"TCGA-2G-AAHN-01A"	"CE9"
"TCGA-2G-AAFH-01A"	"CE9"
"TCGA-2G-AAF4-01A"	"CE10"
"TCGA-2G-AAKO-01A"	"CE10"
"TCGA-2G-AAEX-01A"	"CE10"
"TCGA-2G-AALS-01A"	"CE10"
"TCGA-2G-AAHP-05A"	"CE10"
"TCGA-WZ-A7V5-01A"	"CE10"
"TCGA-SB-A6J6-01A"	"CE10"
"TCGA-VF-A8A9-01A"	"CE10"
"TCGA-2G-AAGI-05A"	"CE10"
"TCGA-ZM-AA0B-01A"	"CE10"
"TCGA-XE-AAOF-01A"	"CE10"
"TCGA-XY-A9T9-01A"	"CE10"
"TCGA-4K-AA1H-01A"	"CE10"
"TCGA-VF-A8AA-01A"	"CE10"
"TCGA-WZ-A7V4-01A"	"CE10"
"TCGA-ZM-AA0D-01A"	"CE10"
"TCGA-2G-AAFG-05A"	"CE10"
"TCGA-ZM-AA0E-01A"	"CE10"
"TCGA-VF-A8AC-01A"	"CE10"
"TCGA-XE-AAOD-01A"	"CE10"
"TCGA-VF-A8AE-01A"	"CE10"
