"ID"	"Cell State"
"TCGA.X7.A8DF.01A"	"S01"
"TCGA.ZB.A961.01A"	"S01"
"TCGA.ZB.A96V.01A"	"S01"
"TCGA.3G.AB19.01A"	"S01"
"TCGA.X7.A8M0.01A"	"S01"
"TCGA.ZB.A96I.01A"	"S01"
"TCGA.ZB.A96C.01A"	"S01"
"TCGA.ZB.A966.01A"	"S01"
"TCGA.XH.A853.01A"	"S01"
"TCGA.X7.A8DJ.01A"	"S01"
"TCGA.4V.A9QL.01A"	"S01"
"TCGA.XM.A8R8.01A"	"S01"
"TCGA.X7.A8DE.01A"	"S01"
"TCGA.XM.A8R9.01A"	"S01"
"TCGA.YT.A95D.01A"	"S01"
"TCGA.ZL.A9V6.01A"	"S02"
"TCGA.XM.A8RI.01A"	"S02"
"TCGA.XU.A92U.01A"	"S03"
"TCGA.ZB.A96Q.01A"	"S03"
"TCGA.XU.A92Z.01A"	"S03"
"TCGA.X7.A8D9.01A"	"S03"
"TCGA.XU.A92Q.01A"	"S03"
"TCGA.X7.A8D6.11A"	"S03"
"TCGA.XM.AAZ2.01A"	"S03"
"TCGA.4X.A9FA.01A"	"S03"
"TCGA.ZB.A96K.01A"	"S03"
"TCGA.ZB.A96M.01A"	"S03"
"TCGA.XU.AAXW.01A"	"S03"
"TCGA.ZB.A96D.01A"	"S03"
"TCGA.XU.A92V.01A"	"S03"
"TCGA.ZB.A963.01A"	"S03"
"TCGA.4V.A9QM.01A"	"S03"
"TCGA.5K.AAAP.01A"	"S04"
"TCGA.5V.A9RR.01A"	"S04"
"TCGA.ZT.A8OM.01A"	"S04"
"TCGA.4V.A9QW.01A"	"S04"
"TCGA.XU.AAY0.01A"	"S04"
"TCGA.XU.AAXY.01A"	"S04"
"TCGA.X7.A8M5.01A"	"S04"
"TCGA.ZB.A96B.01A"	"S04"
"TCGA.X7.A8DD.01A"	"S04"
"TCGA.ZB.A964.01A"	"S05"
"TCGA.3G.AB14.01A"	"S05"
"TCGA.X7.A8M1.01A"	"S05"
"TCGA.XU.A936.01A"	"S05"
