"ID"	"Cell State"
"TCGA.DH.A66D.01A"	"S01"
"TCGA.DU.7007.01A"	"S01"
"TCGA.HT.8114.01A"	"S01"
"TCGA.DU.A7TD.01A"	"S01"
"TCGA.E1.A7YQ.01A"	"S01"
"TCGA.TQ.A7RW.01A"	"S01"
"TCGA.TM.A84F.01A"	"S01"
"TCGA.HT.A618.01A"	"S01"
"TCGA.HT.7473.01A"	"S01"
"TCGA.HT.7686.01A"	"S01"
"TCGA.DU.8158.01A"	"S01"
"TCGA.HT.A615.01A"	"S01"
"TCGA.DU.A5TY.01A"	"S01"
"TCGA.CS.6290.01A"	"S01"
"TCGA.P5.A5EU.01A"	"S01"
"TCGA.S9.A6WN.01A"	"S01"
"TCGA.HT.7690.01A"	"S01"
"TCGA.DU.8165.01A"	"S01"
"TCGA.S9.A89Z.01A"	"S01"
"TCGA.HT.8563.01A"	"S01"
"TCGA.HW.A5KM.01A"	"S01"
"TCGA.E1.A7YL.01A"	"S01"
"TCGA.HT.8110.01A"	"S01"
"TCGA.DU.7006.01A"	"S01"
"TCGA.DU.A5TP.01A"	"S01"
"TCGA.E1.A7YK.01A"	"S01"
"TCGA.DU.6402.01A"	"S01"
"TCGA.HT.7860.01A"	"S01"
"TCGA.HT.7601.01A"	"S01"
"TCGA.S9.A7IX.01A"	"S01"
"TCGA.HT.7478.01A"	"S01"
"TCGA.P5.A5EX.01A"	"S01"
"TCGA.DU.6396.01A"	"S01"
"TCGA.DH.5142.01A"	"S01"
"TCGA.FG.A70Z.01A"	"S01"
"TCGA.DH.A66G.01A"	"S01"
"TCGA.HT.7858.01A"	"S02"
"TCGA.DU.8161.01A"	"S02"
"TCGA.CS.4941.01A"	"S02"
"TCGA.HT.7681.01A"	"S02"
"TCGA.DU.5872.02A"	"S02"
"TCGA.HT.7616.01A"	"S02"
"TCGA.S9.A6WG.01A"	"S02"
"TCGA.S9.A6U5.01A"	"S02"
"TCGA.HT.7857.01A"	"S02"
"TCGA.FG.5965.01B"	"S02"
"TCGA.DU.5847.01A"	"S02"
"TCGA.FG.A87Q.01A"	"S02"
"TCGA.HT.8018.01A"	"S02"
"TCGA.HT.7882.01A"	"S02"
"TCGA.HW.A5KK.01A"	"S02"
"TCGA.HT.A617.01A"	"S02"
"TCGA.DU.7012.01A"	"S02"
"TCGA.HT.8111.01A"	"S02"
"TCGA.DU.5853.01A"	"S02"
"TCGA.S9.A6U0.01A"	"S02"
"TCGA.DU.8163.01A"	"S02"
"TCGA.E1.A7YN.01A"	"S02"
"TCGA.FG.5963.01A"	"S02"
"TCGA.S9.A6UA.01A"	"S02"
"TCGA.HT.A4DV.01A"	"S03"
"TCGA.HT.7474.01A"	"S03"
"TCGA.HT.7605.01A"	"S03"
"TCGA.E1.5304.01A"	"S03"
"TCGA.HT.A61A.01A"	"S03"
"TCGA.E1.A7YY.01A"	"S03"
"TCGA.TM.A84R.01A"	"S03"
"TCGA.WY.A859.01A"	"S03"
"TCGA.S9.A6WO.01A"	"S04"
"TCGA.E1.5303.01A"	"S04"
"TCGA.DU.5854.01A"	"S04"
"TCGA.HT.7479.01A"	"S04"
"TCGA.S9.A6WE.01A"	"S04"
"TCGA.HT.8109.01A"	"S04"
"TCGA.HT.8013.01A"	"S04"
"TCGA.HT.7680.01A"	"S04"
"TCGA.DU.7304.01A"	"S04"
"TCGA.HT.7854.01A"	"S04"
"TCGA.FG.8191.01A"	"S04"
"TCGA.FG.A60J.01A"	"S05"
"TCGA.DB.A64O.01A"	"S05"
"TCGA.TM.A84L.01A"	"S05"
"TCGA.HT.A74J.01A"	"S05"
"TCGA.HT.7902.01A"	"S05"
"TCGA.HT.7879.01A"	"S05"
"TCGA.HT.7687.01A"	"S06"
"TCGA.TM.A84H.01A"	"S06"
"TCGA.HW.8322.01A"	"S06"
"TCGA.HT.7469.01A"	"S06"
"TCGA.DU.8168.01A"	"S06"
"TCGA.DU.6405.01A"	"S06"
"TCGA.CS.4943.01A"	"S06"
"TCGA.FG.8182.01A"	"S06"
"TCGA.DU.6394.01A"	"S06"
"TCGA.HT.8104.01A"	"S06"
"TCGA.DU.7010.01A"	"S06"
"TCGA.E1.A7YD.01A"	"S06"
"TCGA.DU.6406.01A"	"S06"
"TCGA.HT.7606.01A"	"S06"
"TCGA.HT.7471.01A"	"S06"
"TCGA.DU.6410.01A"	"S06"
"TCGA.HT.7604.01A"	"S06"
"TCGA.DB.A4XB.01A"	"S06"
"TCGA.FG.A87N.01A"	"S06"
"TCGA.DU.7302.01A"	"S06"
"TCGA.HW.7491.01A"	"S06"
"TCGA.HT.7693.01A"	"S06"
"TCGA.HT.A5R7.01A"	"S06"
"TCGA.HT.7677.01A"	"S06"
"TCGA.DU.8164.01A"	"S06"
"TCGA.S9.A6TZ.01A"	"S06"
"TCGA.DU.7299.01A"	"S06"
"TCGA.E1.A7YS.01A"	"S06"
"TCGA.HT.7468.01A"	"S06"
"TCGA.DH.5140.01A"	"S06"
"TCGA.FG.7634.01A"	"S06"
"TCGA.CS.6668.01A"	"S06"
"TCGA.DU.6393.01A"	"S06"
"TCGA.DB.5280.01A"	"S06"
"TCGA.FG.A60K.01A"	"S06"
"TCGA.HT.8108.01A"	"S06"
"TCGA.DU.7013.01A"	"S06"
"TCGA.DU.6407.02B"	"S06"
"TCGA.TQ.A7RK.02B"	"S06"
"TCGA.TQ.A7RM.01A"	"S06"
"TCGA.DU.8166.01A"	"S06"
"TCGA.DU.7298.01A"	"S06"
"TCGA.EZ.7264.01A"	"S06"
"TCGA.TM.A84B.01A"	"S06"
"TCGA.DU.8162.01A"	"S07"
"TCGA.HT.7874.01A"	"S07"
"TCGA.HT.A74L.01A"	"S07"
"TCGA.HT.7610.01A"	"S07"
"TCGA.TQ.A7RH.01A"	"S07"
"TCGA.HT.7884.01B"	"S07"
"TCGA.S9.A89V.01A"	"S07"
"TCGA.FG.8189.01B"	"S07"
