"ID"	"Cell State"
"TCGA.V5.A7RE.11A"	"S01"
"TCGA.LN.A4A5.01A"	"S02"
"TCGA.IG.A3YA.01A"	"S02"
"TCGA.L5.A88S.01A"	"S02"
"TCGA.L5.A8NU.01A"	"S02"
"TCGA.L5.A4OG.11A"	"S02"
"TCGA.IG.A625.01A"	"S02"
"TCGA.L5.A8NL.01A"	"S02"
"TCGA.L5.A88T.01A"	"S02"
"TCGA.IC.A6RE.01A"	"S02"
"TCGA.JY.A93D.01A"	"S02"
"TCGA.L5.A8NS.01A"	"S02"
"TCGA.L5.A4OQ.11A"	"S02"
"TCGA.LN.A49X.01A"	"S02"
"TCGA.LN.A9FP.01A"	"S02"
"TCGA.JY.A93E.01A"	"S02"
"TCGA.L5.A8NV.01A"	"S02"
"TCGA.L5.A4OT.01A"	"S02"
"TCGA.XP.A8T6.01A"	"S02"
"TCGA.IG.A3YB.01A"	"S02"
"TCGA.L5.A8NT.01A"	"S02"
"TCGA.LN.A49P.01A"	"S02"
"TCGA.L5.A4OO.11A"	"S02"
"TCGA.LN.A4A4.01A"	"S03"
"TCGA.ZR.A9CJ.01B"	"S03"
"TCGA.VR.A8ER.01A"	"S03"
"TCGA.LN.A49W.01A"	"S03"
"TCGA.LN.A7HW.01A"	"S03"
"TCGA.Z6.A8JE.01A"	"S03"
"TCGA.LN.A9FQ.01A"	"S03"
"TCGA.IG.A50L.01A"	"S03"
"TCGA.LN.A9FR.01A"	"S03"
"TCGA.L5.A8NI.01A"	"S03"
"TCGA.LN.A4A8.01A"	"S03"
"TCGA.IG.A3YC.01A"	"S03"
"TCGA.S8.A6BW.01A"	"S03"
"TCGA.L5.A4OO.01A"	"S03"
"TCGA.2H.A9GH.01A"	"S04"
"TCGA.L5.A4OM.01A"	"S05"
"TCGA.JY.A93C.01A"	"S05"
"TCGA.JY.A6FH.01A"	"S05"
"TCGA.L5.A4ON.01A"	"S05"
"TCGA.L5.A4OX.01A"	"S05"
"TCGA.L5.A8NF.01A"	"S05"
"TCGA.L5.A4OP.01A"	"S05"
"TCGA.L5.A4OH.01A"	"S05"
"TCGA.L5.A8NR.01A"	"S05"
"TCGA.L5.A8NG.01A"	"S05"
"TCGA.2H.A9GF.01A"	"S05"
"TCGA.LN.A4MQ.01A"	"S05"
"TCGA.V5.A7RB.01A"	"S05"
"TCGA.L5.A4OW.01A"	"S05"
"TCGA.2H.A9GM.01A"	"S06"
"TCGA.LN.A7HY.01A"	"S06"
"TCGA.2H.A9GL.01A"	"S06"
"TCGA.2H.A9GG.01A"	"S06"
"TCGA.VR.A8EP.01A"	"S06"
"TCGA.VR.A8EO.01A"	"S06"
"TCGA.V5.A7RC.06A"	"S06"
"TCGA.V5.A7RC.01B"	"S06"
"TCGA.VR.A8Q7.01A"	"S06"
"TCGA.R6.A8WG.01A"	"S06"
"TCGA.LN.A7HV.01A"	"S06"
"TCGA.IG.A5S3.01A"	"S06"
"TCGA.IG.A4P3.01A"	"S06"
"TCGA.IG.A3QL.01A"	"S06"
"TCGA.L5.A4OS.01A"	"S06"
"TCGA.LN.A9FO.01A"	"S06"
"TCGA.R6.A6KZ.01A"	"S06"
"TCGA.VR.A8EZ.01A"	"S06"
"TCGA.2H.A9GN.01A"	"S06"
"TCGA.L5.A8NN.01A"	"S06"
"TCGA.2H.A9GQ.01A"	"S06"
"TCGA.2H.A9GK.01A"	"S07"
"TCGA.JY.A938.01A"	"S07"
"TCGA.R6.A8W5.01B"	"S07"
"TCGA.IG.A7DP.01A"	"S07"
"TCGA.L5.A893.01A"	"S07"
"TCGA.L5.A4OU.01A"	"S07"
"TCGA.L5.A43C.01A"	"S07"
"TCGA.L5.A4OG.01A"	"S08"
"TCGA.LN.A5U6.01A"	"S08"
"TCGA.JY.A6FD.01A"	"S08"
"TCGA.LN.A4A1.01A"	"S08"
"TCGA.LN.A49O.01A"	"S08"
"TCGA.LN.A49U.01A"	"S08"
"TCGA.IG.A97H.01A"	"S08"
"TCGA.IG.A3I8.01A"	"S08"
"TCGA.IG.A97I.01A"	"S08"
"TCGA.LN.A49M.01A"	"S08"
"TCGA.Z6.A8JD.01A"	"S08"
"TCGA.VR.A8EY.01A"	"S08"
"TCGA.LN.A7HX.01A"	"S08"
"TCGA.Z6.AAPN.01A"	"S08"
"TCGA.L7.A56G.01A"	"S08"
"TCGA.JY.A6FE.01A"	"S08"
"TCGA.LN.A4A3.01A"	"S08"
"TCGA.VR.A8EU.01A"	"S08"
"TCGA.LN.A8HZ.01A"	"S08"
"TCGA.LN.A4A9.01A"	"S08"
"TCGA.LN.A5U7.01A"	"S08"
"TCGA.IG.A51D.01A"	"S08"
"TCGA.L5.A43J.01A"	"S08"
"TCGA.VR.AA4G.01A"	"S08"
"TCGA.IG.A6QS.01A"	"S08"
"TCGA.VR.AA7I.01A"	"S08"
