"ID"	"Cell State"
"TCGA.BJ.A28W.01A"	"S01"
"TCGA.DJ.A4V0.01A"	"S01"
"TCGA.BJ.A3PR.11A"	"S01"
"TCGA.BJ.A28T.01A"	"S01"
"TCGA.EL.A3ZP.01A"	"S01"
"TCGA.BJ.A2N9.11A"	"S01"
"TCGA.E3.A3E2.01A"	"S01"
"TCGA.EL.A3ZS.01A"	"S01"
"TCGA.DJ.A2Q9.01A"	"S01"
"TCGA.BJ.A2NA.11A"	"S01"
"TCGA.EM.A22P.01A"	"S01"
"TCGA.EL.A3N3.11A"	"S01"
"TCGA.EL.A3CY.01A"	"S01"
"TCGA.DJ.A2PS.01A"	"S01"
"TCGA.CE.A481.01A"	"S01"
"TCGA.DE.A4MD.06A"	"S01"
"TCGA.DJ.A3V2.01A"	"S01"
"TCGA.EL.A3CW.01A"	"S01"
"TCGA.EM.A2P1.01A"	"S01"
"TCGA.H2.A2K9.11A"	"S01"
"TCGA.DE.A0XZ.01A"	"S01"
"TCGA.BJ.A28R.11A"	"S01"
"TCGA.DO.A2HM.01B"	"S01"
"TCGA.BJ.A3PR.01A"	"S01"
"TCGA.DJ.A3US.01A"	"S01"
"TCGA.J8.A4HW.06A"	"S01"
"TCGA.DJ.A13O.01A"	"S01"
"TCGA.EM.A3SU.06A"	"S01"
"TCGA.EL.A3ZS.11A"	"S01"
"TCGA.IM.A3ED.01A"	"S01"
"TCGA.EL.A3T1.11A"	"S01"
"TCGA.EL.A3CU.01A"	"S01"
"TCGA.J8.A3O2.01A"	"S01"
"TCGA.DJ.A3UZ.01A"	"S01"
"TCGA.EM.A2P1.06A"	"S01"
"TCGA.GE.A2C6.11A"	"S01"
"TCGA.EM.A1CU.11A"	"S01"
"TCGA.E8.A44M.01A"	"S01"
"TCGA.DJ.A3VD.01A"	"S01"
"TCGA.DJ.A2PX.01A"	"S01"
"TCGA.EL.A3ZK.11A"	"S01"
"TCGA.EM.A3AJ.01A"	"S01"
"TCGA.FY.A3R6.01A"	"S01"
"TCGA.FY.A3I5.01B"	"S01"
"TCGA.EL.A3ZP.11A"	"S01"
"TCGA.ET.A40R.01A"	"S01"
"TCGA.BJ.A0ZJ.01A"	"S01"
"TCGA.DJ.A3UX.01A"	"S01"
"TCGA.EM.A3FQ.01A"	"S01"
"TCGA.CE.A27D.01A"	"S01"
"TCGA.BJ.A28X.11A"	"S01"
"TCGA.EL.A3T0.11A"	"S01"
"TCGA.EL.A3T6.11A"	"S01"
"TCGA.EL.A3H1.11A"	"S01"
"TCGA.DJ.A2Q3.01A"	"S01"
"TCGA.DE.A4M8.01A"	"S01"
"TCGA.E8.A2JQ.11A"	"S01"
"TCGA.DJ.A2Q5.01A"	"S01"
"TCGA.BJ.A0Z3.01A"	"S01"
"TCGA.EL.A3H7.11A"	"S01"
"TCGA.BJ.A28Z.01A"	"S01"
"TCGA.ET.A3DQ.01A"	"S01"
"TCGA.DJ.A4UP.01A"	"S01"
"TCGA.EM.A4FO.01A"	"S01"
"TCGA.BJ.A28X.01A"	"S01"
"TCGA.KS.A41I.11A"	"S01"
"TCGA.J8.A3YH.06A"	"S01"
"TCGA.J8.A3YG.01A"	"S02"
"TCGA.L6.A4EQ.01A"	"S02"
"TCGA.EL.A3CX.01A"	"S02"
"TCGA.FY.A4B0.01A"	"S02"
"TCGA.EL.A3GZ.01A"	"S02"
"TCGA.FY.A4B4.01A"	"S02"
"TCGA.EL.A4JW.01A"	"S02"
"TCGA.KS.A4I7.01A"	"S02"
"TCGA.FK.A3SB.01A"	"S02"
"TCGA.DJ.A3UN.01A"	"S02"
"TCGA.EL.A3T9.01A"	"S02"
"TCGA.EM.A1CS.01A"	"S02"
"TCGA.CE.A484.01A"	"S02"
"TCGA.ET.A3DS.01A"	"S02"
"TCGA.FY.A76V.01A"	"S02"
"TCGA.EL.A4K9.01A"	"S03"
"TCGA.EL.A3ZQ.11A"	"S03"
"TCGA.BJ.A290.11A"	"S03"
"TCGA.DJ.A3UV.01A"	"S03"
"TCGA.DJ.A4UW.01A"	"S03"
"TCGA.EL.A3TB.11A"	"S03"
"TCGA.DJ.A3VE.01A"	"S03"
"TCGA.DJ.A2Q2.01A"	"S03"
"TCGA.DJ.A3V9.01A"	"S03"
"TCGA.E8.A432.01A"	"S03"
"TCGA.E8.A434.01A"	"S03"
"TCGA.ET.A39S.01A"	"S03"
"TCGA.EL.A3ZL.11A"	"S03"
"TCGA.ET.A3BU.01A"	"S03"
"TCGA.EL.A3GR.01A"	"S03"
"TCGA.ET.A3BQ.01B"	"S03"
"TCGA.EL.A4KD.01A"	"S03"
"TCGA.EL.A3T0.01A"	"S03"
"TCGA.EL.A3GQ.01A"	"S03"
"TCGA.FY.A40K.01A"	"S03"
"TCGA.EM.A3AR.01A"	"S03"
"TCGA.ET.A3DP.01A"	"S03"
"TCGA.EL.A4K0.01A"	"S03"
"TCGA.EM.A3AK.01A"	"S03"
"TCGA.DJ.A1QM.01A"	"S03"
"TCGA.FY.A3TY.01A"	"S03"
"TCGA.CE.A485.01A"	"S03"
"TCGA.DJ.A2PV.01A"	"S03"
"TCGA.DJ.A13X.01A"	"S03"
"TCGA.FY.A3I4.01A"	"S03"
"TCGA.EM.A1YD.01A"	"S03"
"TCGA.E8.A414.01A"	"S03"
"TCGA.ET.A2MZ.01A"	"S03"
"TCGA.DJ.A3UY.01A"	"S03"
"TCGA.CE.A3MD.01A"	"S03"
"TCGA.BJ.A45H.01A"	"S03"
"TCGA.EL.A3N2.11A"	"S03"
"TCGA.EL.A3ZR.11A"	"S03"
"TCGA.CE.A13K.01A"	"S03"
"TCGA.ET.A39L.01A"	"S03"
"TCGA.EL.A3ZO.11A"	"S03"
"TCGA.EL.A3MW.11A"	"S03"
"TCGA.DJ.A4UQ.01A"	"S03"
"TCGA.EL.A3T8.01A"	"S03"
"TCGA.EM.A1YC.11A"	"S03"
"TCGA.EL.A3CO.01A"	"S03"
"TCGA.EL.A3T2.01A"	"S04"
"TCGA.KS.A41J.11A"	"S04"
"TCGA.DJ.A3UK.01A"	"S04"
"TCGA.BJ.A2N8.11A"	"S04"
"TCGA.EL.A3GO.01A"	"S04"
"TCGA.DJ.A1QL.01A"	"S04"
"TCGA.EL.A3GZ.11A"	"S04"
"TCGA.E3.A3DZ.01A"	"S04"
"TCGA.EL.A3H2.01A"	"S04"
"TCGA.EL.A4K6.01A"	"S04"
"TCGA.EM.A3SX.01A"	"S04"
"TCGA.EL.A3T8.11A"	"S04"
"TCGA.EL.A3ZT.11A"	"S04"
"TCGA.DO.A1JZ.11A"	"S04"
"TCGA.EM.A3O8.01A"	"S04"
"TCGA.DE.A2OL.01A"	"S04"
"TCGA.DJ.A13T.01A"	"S04"
"TCGA.FY.A40N.01A"	"S04"
"TCGA.J8.A4HW.01A"	"S04"
"TCGA.EL.A3TA.11A"	"S04"
"TCGA.J8.A3YH.01A"	"S04"
"TCGA.BJ.A3PU.11A"	"S04"
"TCGA.EL.A3ZH.01A"	"S04"
"TCGA.BJ.A28V.01A"	"S04"
"TCGA.BJ.A18Y.01A"	"S04"
"TCGA.ET.A3BW.01A"	"S04"
"TCGA.H2.A3RH.01A"	"S04"
"TCGA.ET.A25P.01A"	"S04"
"TCGA.EM.A1CV.01A"	"S04"
"TCGA.EL.A3ZR.01A"	"S04"
"TCGA.BJ.A28S.01A"	"S04"
"TCGA.EM.A3FR.01A"	"S04"
"TCGA.FE.A239.01A"	"S04"
"TCGA.DJ.A3VK.01A"	"S04"
"TCGA.BJ.A45K.01A"	"S04"
"TCGA.EM.A1CW.11A"	"S04"
"TCGA.DJ.A1QQ.01A"	"S04"
"TCGA.EL.A3ZN.01A"	"S04"
"TCGA.J8.A3O0.01A"	"S04"
"TCGA.FY.A3NP.01A"	"S04"
"TCGA.EM.A3OB.01A"	"S04"
"TCGA.DO.A1JZ.01A"	"S04"
"TCGA.FY.A3TY.11A"	"S04"
"TCGA.EM.A2CL.01A"	"S04"
"TCGA.DJ.A3UP.01A"	"S04"
"TCGA.EL.A3ZT.01A"	"S04"
"TCGA.FY.A3WA.01A"	"S04"
"TCGA.EL.A3T7.11A"	"S04"
"TCGA.DE.A3KN.01A"	"S04"
"TCGA.EM.A2P2.01A"	"S04"
"TCGA.EM.A22K.01A"	"S04"
"TCGA.BJ.A45G.01A"	"S04"
"TCGA.FY.A40M.01A"	"S04"
"TCGA.BJ.A0ZC.01A"	"S04"
"TCGA.EM.A22L.01A"	"S04"
"TCGA.FY.A2QD.01A"	"S04"
"TCGA.QD.A8IV.01A"	"S04"
"TCGA.DE.A4M9.01A"	"S04"
"TCGA.ET.A4KQ.01A"	"S04"
"TCGA.KS.A41L.11A"	"S04"
"TCGA.EM.A1CS.11A"	"S04"
"TCGA.EM.A2CS.01A"	"S04"
"TCGA.ET.A2N4.01A"	"S04"
"TCGA.BJ.A191.01A"	"S04"
"TCGA.H2.A2K9.01A"	"S04"
"TCGA.BJ.A0Z2.01A"	"S04"
"TCGA.BJ.A0ZG.01A"	"S04"
"TCGA.BJ.A0ZA.01A"	"S04"
"TCGA.BJ.A45C.01A"	"S04"
"TCGA.ET.A3DR.01A"	"S04"
"TCGA.FY.A3W9.01A"	"S04"
"TCGA.BJ.A2N7.11A"	"S04"
"TCGA.EL.A4JV.01A"	"S04"
"TCGA.CE.A482.01A"	"S04"
"TCGA.EL.A3H2.11A"	"S04"
"TCGA.EM.A3O7.01A"	"S04"
"TCGA.FE.A23A.01A"	"S05"
"TCGA.FY.A3ON.01A"	"S05"
"TCGA.FE.A3PD.01A"	"S05"
"TCGA.EL.A3T6.01A"	"S05"
"TCGA.EL.A3CV.01A"	"S05"
"TCGA.DJ.A3UW.01A"	"S05"
"TCGA.FE.A3PB.01A"	"S05"
"TCGA.ET.A40T.01A"	"S05"
"TCGA.FY.A3R7.01A"	"S05"
"TCGA.ET.A39M.01A"	"S05"
"TCGA.E8.A413.01A"	"S05"
"TCGA.EM.A22M.01A"	"S05"
"TCGA.FE.A230.01A"	"S05"
"TCGA.ET.A3BV.01A"	"S05"
"TCGA.DJ.A3VF.01A"	"S05"
"TCGA.E8.A436.01A"	"S05"
"TCGA.EL.A3T1.01A"	"S05"
"TCGA.E8.A419.01A"	"S05"
"TCGA.DE.A4MC.01A"	"S05"
"TCGA.IM.A4EB.01A"	"S05"
"TCGA.EM.A2CP.01A"	"S05"
"TCGA.EL.A3GY.01A"	"S05"
"TCGA.DJ.A3VL.01A"	"S05"
"TCGA.E8.A2EA.01A"	"S05"
"TCGA.BJ.A28R.01A"	"S05"
"TCGA.EL.A3ZO.01A"	"S05"
"TCGA.DJ.A3UU.01A"	"S05"
"TCGA.DJ.A1QN.01A"	"S05"
"TCGA.ET.A3DU.01A"	"S05"
"TCGA.BJ.A45I.01A"	"S05"
"TCGA.EL.A3GX.01A"	"S05"
"TCGA.EM.A3SZ.01A"	"S05"
"TCGA.DJ.A2PO.01A"	"S05"
"TCGA.ET.A40Q.01A"	"S05"
"TCGA.EM.A1CW.01A"	"S05"
"TCGA.H2.A26U.01A"	"S05"
"TCGA.DJ.A2PT.01A"	"S05"
"TCGA.DJ.A3UQ.01A"	"S05"
"TCGA.DJ.A4V5.01A"	"S05"
"TCGA.EM.A2CU.01A"	"S05"
"TCGA.EL.A3CN.01A"	"S05"
"TCGA.GE.A2C6.01A"	"S05"
"TCGA.IM.A3EB.01A"	"S05"
"TCGA.ET.A3DO.01A"	"S05"
"TCGA.FE.A237.01A"	"S05"
"TCGA.EM.A3AO.01A"	"S05"
"TCGA.DE.A7U5.01A"	"S05"
"TCGA.ET.A3BO.01A"	"S05"
"TCGA.DJ.A4V2.01A"	"S05"
"TCGA.J8.A3YF.01A"	"S05"
"TCGA.FY.A3R8.01A"	"S05"
"TCGA.EL.A3GV.01A"	"S05"
"TCGA.EL.A3MY.01A"	"S05"
"TCGA.DJ.A2Q6.01A"	"S05"
"TCGA.IM.A420.01A"	"S05"
"TCGA.MK.A4N6.01A"	"S05"
"TCGA.EM.A3O3.01A"	"S05"
"TCGA.H2.A421.01A"	"S05"
"TCGA.EM.A4FV.01A"	"S05"
"TCGA.EL.A4K2.01A"	"S05"
"TCGA.BJ.A28W.11A"	"S05"
"TCGA.KS.A4ID.01A"	"S05"
"TCGA.E8.A242.01A"	"S05"
"TCGA.EM.A3SU.01A"	"S05"
"TCGA.EL.A3GP.01A"	"S05"
"TCGA.H2.A3RI.01A"	"S05"
"TCGA.DJ.A2PR.01A"	"S05"
"TCGA.BJ.A4O8.01A"	"S05"
"TCGA.DJ.A2PU.01A"	"S05"
"TCGA.EL.A3N3.01A"	"S05"
"TCGA.EM.A3FP.01A"	"S05"
"TCGA.DJ.A13L.01A"	"S05"
"TCGA.BJ.A0Z9.01A"	"S05"
"TCGA.DJ.A3VJ.01A"	"S05"
"TCGA.DJ.A2Q7.01A"	"S05"
"TCGA.ET.A40S.01A"	"S05"
"TCGA.DJ.A2PY.01A"	"S05"
"TCGA.EL.A4JZ.01A"	"S05"
"TCGA.IM.A41Z.01A"	"S05"
"TCGA.EL.A3D6.01A"	"S05"
"TCGA.FE.A234.01A"	"S05"
"TCGA.4C.A93U.01A"	"S05"
"TCGA.DJ.A4UT.01A"	"S05"
"TCGA.E8.A2JQ.01A"	"S05"
"TCGA.DJ.A2Q1.01A"	"S05"
"TCGA.BJ.A3PT.01A"	"S05"
"TCGA.ET.A3BS.01A"	"S05"
"TCGA.DJ.A1QI.01A"	"S05"
"TCGA.EL.A3H3.01A"	"S05"
"TCGA.EL.A3H7.01A"	"S05"
"TCGA.E8.A417.01A"	"S05"
"TCGA.EL.A4JX.01A"	"S05"
"TCGA.EL.A3TA.01A"	"S05"
"TCGA.BJ.A45E.01A"	"S05"
"TCGA.IM.A3U3.01A"	"S05"
