"ID"	"Carcinoma Ecotype"
"TCGA-V4-A9ED-01A"	"CE1"
"TCGA-WC-A884-01A"	"CE1"
"TCGA-V4-A9F1-01A"	"CE1"
"TCGA-V4-A9EX-01A"	"CE1"
"TCGA-V4-A9F0-01A"	"CE1"
"TCGA-V4-A9F8-01A"	"CE1"
"TCGA-WC-A883-01A"	"CE2"
"TCGA-V4-A9EK-01A"	"CE3"
"TCGA-VD-A8KG-01A"	"CE3"
"TCGA-YZ-A980-01A"	"CE5"
"TCGA-WC-A87Y-01A"	"CE5"
"TCGA-V4-A9EM-01A"	"CE5"
"TCGA-WC-A87W-01A"	"CE6"
"TCGA-V4-A9F2-01A"	"CE6"
"TCGA-V4-A9F4-01A"	"CE6"
"TCGA-YZ-A984-01A"	"CE6"
"TCGA-VD-AA8S-01B"	"CE6"
"TCGA-VD-A8KE-01A"	"CE6"
"TCGA-VD-A8KJ-01A"	"CE7"
"TCGA-WC-A880-01A"	"CE7"
"TCGA-VD-A8K9-01A"	"CE7"
"TCGA-VD-AA8R-01A"	"CE7"
"TCGA-VD-A8KF-01A"	"CE7"
"TCGA-V4-A9EO-01A"	"CE7"
"TCGA-RZ-AB0B-01A"	"CE7"
"TCGA-VD-A8KH-01A"	"CE8"
"TCGA-WC-A87U-01A"	"CE8"
"TCGA-V4-A9F7-01A"	"CE8"
"TCGA-WC-AA9E-01A"	"CE8"
"TCGA-VD-A8KO-01A"	"CE8"
"TCGA-VD-A8K7-01B"	"CE8"
"TCGA-VD-AA8T-01A"	"CE8"
"TCGA-WC-A87T-01A"	"CE8"
"TCGA-VD-AA8O-01A"	"CE9"
"TCGA-V4-A9EV-01A"	"CE9"
"TCGA-VD-A8K8-01A"	"CE9"
"TCGA-VD-A8KN-01A"	"CE9"
"TCGA-V3-A9ZX-01A"	"CE9"
"TCGA-V4-A9EH-01A"	"CE9"
"TCGA-V4-A9EL-01A"	"CE9"
"TCGA-VD-A8KM-01A"	"CE10"
"TCGA-VD-A8KD-01A"	"CE10"
"TCGA-WC-A888-01A"	"CE10"
