"ID"	"Cell State"
"TCGA.AG.3742.11A"	"S01"
"TCGA.F5.6863.01A"	"S01"
"TCGA.AF.5654.11A"	"S01"
"TCGA.AH.6643.11A"	"S01"
"TCGA.AG.A026.01A"	"S01"
"TCGA.EI.7004.01A"	"S01"
"TCGA.AF.2692.11A"	"S01"
"TCGA.F5.6812.01A"	"S01"
"TCGA.AF.2687.01A"	"S01"
"TCGA.AF.3400.11A"	"S01"
"TCGA.DT.5265.01A"	"S01"
"TCGA.F5.6864.01A"	"S01"
"TCGA.AF.2691.11A"	"S01"
"TCGA.AG.3732.11A"	"S01"
"TCGA.F5.6813.01A"	"S01"
"TCGA.AG.3731.11A"	"S01"
"TCGA.AF.2690.01A"	"S01"
"TCGA.AG.3725.11A"	"S01"
"TCGA.DC.6681.01A"	"S01"
"TCGA.AF.2689.11A"	"S01"
"TCGA.F5.6810.01A"	"S01"
"TCGA.F5.6464.01A"	"S01"
"TCGA.EI.6884.01A"	"S02"
"TCGA.AG.4022.01A"	"S02"
"TCGA.AH.6549.01A"	"S02"
"TCGA.AF.3913.01A"	"S02"
"TCGA.EI.6511.01A"	"S02"
"TCGA.AG.4008.01A"	"S02"
"TCGA.AG.3731.01A"	"S02"
"TCGA.EI.6917.01A"	"S02"
"TCGA.F5.6861.01A"	"S02"
"TCGA.F5.6465.01A"	"S02"
"TCGA.AG.3901.01A"	"S02"
"TCGA.AG.4001.01A"	"S02"
"TCGA.AH.6644.01A"	"S02"
"TCGA.AG.3592.01A"	"S02"
"TCGA.DC.6158.01A"	"S02"
"TCGA.DC.6156.01A"	"S02"
"TCGA.AG.3742.01A"	"S02"
"TCGA.DC.6683.01A"	"S02"
"TCGA.AF.6655.01A"	"S02"
"TCGA.AG.A023.01A"	"S02"
"TCGA.AF.3400.01A"	"S02"
"TCGA.AF.A56K.01A"	"S02"
"TCGA.AG.4021.01A"	"S02"
"TCGA.DC.5869.01A"	"S02"
"TCGA.EF.5831.01A"	"S02"
"TCGA.EI.6514.01A"	"S02"
"TCGA.CI.6624.01C"	"S02"
"TCGA.CI.6620.01A"	"S02"
"TCGA.CI.6621.01A"	"S02"
"TCGA.AG.A00H.01A"	"S02"
"TCGA.AF.A56N.01A"	"S02"
"TCGA.EI.6885.01A"	"S02"
"TCGA.EI.6882.01A"	"S02"
"TCGA.AG.3575.01A"	"S02"
"TCGA.AF.2693.01A"	"S02"
"TCGA.AF.4110.01A"	"S02"
"TCGA.F5.6702.01A"	"S02"
"TCGA.AF.3911.01A"	"S02"
"TCGA.AG.4005.01A"	"S02"
"TCGA.AH.6643.01A"	"S02"
"TCGA.F5.6571.01A"	"S02"
"TCGA.F5.6811.01A"	"S02"
"TCGA.AG.3883.01A"	"S03"
"TCGA.AG.3896.01A"	"S03"
"TCGA.AG.3878.01A"	"S03"
"TCGA.AG.3881.01A"	"S03"
"TCGA.AG.3584.01A"	"S03"
"TCGA.AG.3902.01A"	"S03"
"TCGA.AG.3728.01A"	"S03"
"TCGA.AF.2691.01A"	"S03"
"TCGA.AH.6547.01A"	"S03"
"TCGA.EI.6506.01A"	"S03"
"TCGA.AG.3890.01A"	"S03"
"TCGA.DY.A1DE.01A"	"S04"
"TCGA.AF.6136.01A"	"S04"
"TCGA.EI.6883.01A"	"S04"
"TCGA.EI.6508.01A"	"S04"
"TCGA.AF.6672.01A"	"S04"
"TCGA.F5.6814.01A"	"S04"
"TCGA.EI.6513.01A"	"S04"
"TCGA.AG.A01Y.01A"	"S04"
"TCGA.AG.3587.01A"	"S04"
"TCGA.AG.3732.01A"	"S04"
"TCGA.DC.6157.01A"	"S04"
"TCGA.G5.6233.01A"	"S04"
"TCGA.AG.3578.01A"	"S04"
"TCGA.CL.5917.01A"	"S04"
"TCGA.EI.6507.01A"	"S04"
"TCGA.AF.A56L.01A"	"S04"
"TCGA.EI.7002.01A"	"S04"
"TCGA.CI.6619.01B"	"S04"
"TCGA.AF.2692.01A"	"S04"
"TCGA.DC.6154.01A"	"S05"
"TCGA.AG.3609.01A"	"S05"
"TCGA.G5.6572.01A"	"S05"
"TCGA.AG.3893.01A"	"S05"
"TCGA.EI.6512.01A"	"S05"
"TCGA.AG.A036.01A"	"S05"
"TCGA.G5.6572.02A"	"S05"
