"ID"	"Cell State"
"TCGA.EJ.A7NN.01A"	"S01"
"TCGA.CH.5750.01A"	"S01"
"TCGA.EJ.7321.11A"	"S01"
"TCGA.HC.A4ZV.01A"	"S01"
"TCGA.HC.7737.01A"	"S01"
"TCGA.ZG.A9KY.01A"	"S01"
"TCGA.KK.A6E5.01A"	"S01"
"TCGA.ZG.A9MC.01A"	"S01"
"TCGA.EJ.7315.11A"	"S01"
"TCGA.EJ.7321.01A"	"S01"
"TCGA.VP.A87C.01A"	"S01"
"TCGA.V1.A8MU.01A"	"S01"
"TCGA.J4.A6G1.01A"	"S01"
"TCGA.CH.5751.01A"	"S01"
"TCGA.KK.A7AV.01A"	"S01"
"TCGA.CH.5762.01A"	"S01"
"TCGA.V1.A9O9.01A"	"S01"
"TCGA.V1.A9O5.06A"	"S01"
"TCGA.EJ.5509.01A"	"S01"
"TCGA.V1.A8WL.01A"	"S01"
"TCGA.EJ.7315.01A"	"S01"
"TCGA.KC.A4BL.01A"	"S01"
"TCGA.EJ.A7NM.01A"	"S01"
"TCGA.HC.8266.01A"	"S01"
"TCGA.EJ.AB27.01A"	"S01"
"TCGA.YL.A9WX.01A"	"S01"
"TCGA.HC.7079.01A"	"S01"
"TCGA.CH.5754.01A"	"S01"
"TCGA.EJ.7782.11A"	"S01"
"TCGA.EJ.A6RC.01A"	"S01"
"TCGA.HC.A9TE.01A"	"S01"
"TCGA.EJ.5527.01A"	"S02"
"TCGA.ZG.A9L0.01A"	"S02"
"TCGA.YL.A8SC.01A"	"S02"
"TCGA.FC.7708.01A"	"S02"
"TCGA.HC.8216.01A"	"S02"
"TCGA.CH.5738.01A"	"S02"
"TCGA.KK.A7B2.01A"	"S02"
"TCGA.YL.A9WJ.01A"	"S02"
"TCGA.ZG.A8QZ.01A"	"S02"
"TCGA.ZG.A9LS.01A"	"S02"
"TCGA.KK.A7B3.01A"	"S02"
"TCGA.TP.A8TT.01A"	"S02"
"TCGA.EJ.5514.01A"	"S02"
"TCGA.EJ.7328.01A"	"S02"
"TCGA.EJ.5526.01A"	"S02"
"TCGA.EJ.5531.01A"	"S02"
"TCGA.CH.5743.01A"	"S02"
"TCGA.G9.6356.01A"	"S02"
"TCGA.HC.A9TH.01A"	"S02"
"TCGA.EJ.7794.01A"	"S02"
"TCGA.CH.5745.01A"	"S02"
"TCGA.V1.A9O5.01A"	"S02"
"TCGA.EJ.5524.01A"	"S02"
"TCGA.KK.A8I4.01A"	"S02"
"TCGA.HC.A632.01A"	"S02"
"TCGA.EJ.5508.01A"	"S02"
"TCGA.KK.A6DY.01A"	"S02"
"TCGA.KK.A59V.01A"	"S02"
"TCGA.XJ.A9DI.01A"	"S02"
"TCGA.EJ.8470.01A"	"S02"
"TCGA.SU.A7E7.01A"	"S02"
"TCGA.G9.7521.01A"	"S02"
"TCGA.CH.5771.01A"	"S02"
"TCGA.YL.A9WY.01A"	"S02"
"TCGA.CH.5792.01A"	"S02"
"TCGA.ZG.A9LN.01A"	"S02"
"TCGA.HC.7233.01A"	"S02"
"TCGA.EJ.7785.01A"	"S02"
"TCGA.ZG.A9LY.01A"	"S02"
"TCGA.EJ.5522.01A"	"S02"
"TCGA.HC.7748.01A"	"S02"
"TCGA.EJ.5502.01A"	"S02"
"TCGA.EJ.5516.01A"	"S02"
"TCGA.KK.A8I9.01A"	"S02"
"TCGA.HC.7210.01A"	"S02"
"TCGA.EJ.7781.01A"	"S02"
"TCGA.KK.A8IM.01A"	"S02"
"TCGA.XK.AAIV.01A"	"S02"
"TCGA.VP.A87E.01A"	"S02"
"TCGA.EJ.5499.01A"	"S02"
"TCGA.J4.A6G3.01A"	"S02"
"TCGA.KC.A4BV.01A"	"S02"
"TCGA.HC.7213.01A"	"S02"
"TCGA.CH.5739.01A"	"S02"
"TCGA.HC.A6AS.01A"	"S02"
"TCGA.KK.A8IL.01A"	"S02"
"TCGA.HC.7747.01A"	"S02"
"TCGA.HC.7231.01A"	"S02"
"TCGA.V1.A9ZR.01A"	"S02"
"TCGA.VN.A88O.01A"	"S03"
"TCGA.HC.7821.01A"	"S03"
"TCGA.EJ.5494.01A"	"S03"
"TCGA.V1.A8WN.01A"	"S03"
"TCGA.J9.A52E.01A"	"S03"
"TCGA.KK.A5A1.01A"	"S03"
"TCGA.G9.6364.01A"	"S03"
"TCGA.J4.A83K.01A"	"S03"
"TCGA.EJ.A46G.01A"	"S03"
"TCGA.HI.7168.01A"	"S03"
"TCGA.YL.A9WK.01A"	"S03"
"TCGA.EJ.5501.01A"	"S03"
"TCGA.J9.A52B.01A"	"S03"
"TCGA.M7.A71Y.01A"	"S03"
"TCGA.EJ.8469.01A"	"S03"
"TCGA.VP.A87K.01A"	"S03"
"TCGA.EJ.5512.01A"	"S03"
"TCGA.VP.A879.01A"	"S03"
"TCGA.VN.A88Q.01A"	"S03"
"TCGA.EJ.A65B.01A"	"S03"
"TCGA.G9.6365.11A"	"S04"
"TCGA.M7.A720.01A"	"S04"
"TCGA.HC.7742.01A"	"S04"
"TCGA.KC.A4BR.01A"	"S04"
"TCGA.XJ.A9DK.01A"	"S04"
"TCGA.CH.5737.01A"	"S04"
"TCGA.HC.A76W.01A"	"S04"
"TCGA.J9.A8CK.01A"	"S04"
"TCGA.V1.A8WV.01A"	"S04"
"TCGA.EJ.7317.11A"	"S05"
"TCGA.EJ.7784.11A"	"S05"
"TCGA.EJ.A8FP.01A"	"S05"
"TCGA.EJ.5495.01A"	"S05"
"TCGA.EJ.5498.01A"	"S05"
"TCGA.YL.A8SQ.01B"	"S05"
"TCGA.YL.A8SH.01B"	"S05"
"TCGA.EJ.A8FO.11A"	"S05"
"TCGA.HC.8262.11A"	"S05"
"TCGA.EJ.5542.01A"	"S05"
"TCGA.HC.7819.11A"	"S05"
"TCGA.HC.7740.01B"	"S05"
"TCGA.EJ.7793.11A"	"S05"
"TCGA.EJ.7330.01A"	"S05"
"TCGA.YL.A8SI.01A"	"S05"
"TCGA.EJ.A46I.01A"	"S05"
"TCGA.EJ.7783.11A"	"S05"
"TCGA.EJ.7781.11A"	"S05"
"TCGA.HC.7745.11A"	"S05"
"TCGA.J4.A83J.11A"	"S05"
"TCGA.HC.8258.01B"	"S05"
"TCGA.EJ.5506.01A"	"S05"
"TCGA.EJ.7791.01A"	"S05"
"TCGA.EJ.5515.01A"	"S05"
"TCGA.EJ.7794.11A"	"S05"
"TCGA.HC.7738.11A"	"S05"
"TCGA.EJ.A7NK.01A"	"S05"
"TCGA.ZG.A8QY.01A"	"S05"
"TCGA.EJ.7789.11A"	"S05"
"TCGA.CH.5763.01A"	"S05"
"TCGA.EJ.7786.11A"	"S05"
"TCGA.G9.6351.11A"	"S05"
"TCGA.EJ.A46H.01A"	"S05"
"TCGA.EJ.7327.11A"	"S05"
"TCGA.EJ.7783.01A"	"S05"
"TCGA.HC.8259.11A"	"S05"
"TCGA.CH.5789.01A"	"S05"
"TCGA.EJ.7785.11A"	"S05"
"TCGA.EJ.7115.11A"	"S05"
"TCGA.YL.A8SK.01B"	"S05"
"TCGA.HC.7742.11A"	"S05"
"TCGA.HC.7740.01A"	"S05"
"TCGA.EJ.5505.01A"	"S06"
"TCGA.VP.A87J.01A"	"S06"
"TCGA.HC.7749.01A"	"S06"
"TCGA.J4.AATZ.01A"	"S06"
"TCGA.YL.A8SR.01B"	"S06"
"TCGA.Y6.A8TL.01A"	"S06"
"TCGA.CH.5790.01A"	"S06"
"TCGA.EJ.5519.01A"	"S06"
"TCGA.HC.7819.01A"	"S06"
"TCGA.G9.A9S7.01A"	"S06"
"TCGA.J9.A8CP.01A"	"S06"
"TCGA.CH.5764.01A"	"S06"
"TCGA.CH.5794.01A"	"S06"
"TCGA.KC.A7FD.01A"	"S06"
"TCGA.YL.A8HM.01A"	"S06"
"TCGA.EJ.7784.01A"	"S06"
"TCGA.HC.7209.01A"	"S06"
"TCGA.EJ.7123.01A"	"S06"
"TCGA.EJ.5530.01A"	"S06"
"TCGA.CH.5769.01A"	"S06"
"TCGA.M7.A725.01A"	"S06"
"TCGA.KK.A8IJ.01A"	"S06"
"TCGA.CH.5752.01A"	"S06"
"TCGA.CH.5744.01A"	"S06"
"TCGA.KK.A6E0.01A"	"S06"
"TCGA.KC.A4BN.01A"	"S06"
"TCGA.HC.7212.01A"	"S06"
"TCGA.EJ.5511.01A"	"S06"
"TCGA.VP.A87H.01A"	"S06"
"TCGA.VN.A88R.01A"	"S06"
"TCGA.EJ.A65E.01A"	"S06"
"TCGA.KK.A8II.01A"	"S06"
"TCGA.EJ.5532.01A"	"S06"
"TCGA.V1.A9ZK.01A"	"S06"
"TCGA.EJ.A8FO.01A"	"S06"
"TCGA.HC.8256.01A"	"S06"
"TCGA.CH.5772.01A"	"S06"
"TCGA.CH.5748.01A"	"S06"
"TCGA.YJ.A8SW.01A"	"S06"
"TCGA.CH.5766.01A"	"S06"
"TCGA.KK.A8I6.01A"	"S06"
"TCGA.HI.7171.01A"	"S06"
"TCGA.CH.5740.01A"	"S06"
