"ID"	"Cell State"
"TCGA.EI.6884.01A"	"S01"
"TCGA.AG.3731.01A"	"S01"
"TCGA.AH.6643.11A"	"S01"
"TCGA.DC.6160.01A"	"S01"
"TCGA.AG.A01Y.01A"	"S01"
"TCGA.AG.3728.01A"	"S01"
"TCGA.AG.3732.01A"	"S01"
"TCGA.AG.4007.01A"	"S01"
"TCGA.AF.2693.01A"	"S01"
"TCGA.AF.4110.01A"	"S01"
"TCGA.AG.3892.01A"	"S01"
"TCGA.AH.6547.01A"	"S01"
"TCGA.AG.3890.01A"	"S01"
"TCGA.AF.2689.11A"	"S01"
"TCGA.EI.6511.01A"	"S02"
"TCGA.EI.6917.01A"	"S02"
"TCGA.AG.3901.01A"	"S02"
"TCGA.DC.6156.01A"	"S02"
"TCGA.AG.3902.01A"	"S02"
"TCGA.AF.3400.01A"	"S02"
"TCGA.AG.3594.01A"	"S02"
"TCGA.CI.6621.01A"	"S02"
"TCGA.EI.6507.01A"	"S02"
"TCGA.AF.2690.01A"	"S02"
"TCGA.AG.3742.11A"	"S03"
"TCGA.AF.2692.11A"	"S03"
"TCGA.AF.2691.11A"	"S03"
"TCGA.AG.3732.11A"	"S03"
"TCGA.AG.3731.11A"	"S03"
"TCGA.DC.6681.01A"	"S03"
"TCGA.AG.4022.01A"	"S04"
"TCGA.AG.A01J.01A"	"S04"
"TCGA.AG.A011.01A"	"S04"
"TCGA.AF.5654.11A"	"S04"
"TCGA.AF.6136.01A"	"S04"
"TCGA.AG.3885.01A"	"S04"
"TCGA.AG.3893.01A"	"S04"
"TCGA.AG.3896.01A"	"S04"
"TCGA.AG.3581.01A"	"S04"
"TCGA.AG.3586.01A"	"S04"
"TCGA.AG.3909.01A"	"S04"
"TCGA.EI.6512.01A"	"S04"
"TCGA.CI.6622.01A"	"S04"
"TCGA.AF.3400.11A"	"S04"
"TCGA.AG.3584.01A"	"S04"
"TCGA.DC.6683.01A"	"S04"
"TCGA.AF.2691.01A"	"S04"
"TCGA.AG.3608.01A"	"S04"
"TCGA.CI.6624.01C"	"S04"
"TCGA.DC.4749.01A"	"S04"
"TCGA.AG.3725.11A"	"S04"
"TCGA.G5.6572.02A"	"S04"
"TCGA.G5.6235.01A"	"S04"
"TCGA.EI.6506.01A"	"S04"
"TCGA.AG.3593.01A"	"S05"
"TCGA.EI.6882.01A"	"S05"
"TCGA.DY.A1DE.01A"	"S06"
"TCGA.AG.4021.01A"	"S06"
"TCGA.DC.5869.01A"	"S06"
"TCGA.EI.6885.01A"	"S06"
"TCGA.DC.6157.01A"	"S06"
"TCGA.EI.7002.01A"	"S06"
