"ID"	"Carcinoma Ecotype"
"MGH39_082514_2_bam"	"CE1"
"MGH148_123114_2_bam"	"CE1"
"MGH42_122914_2_1_bam"	"CE1"
"MGHIPIPD1001_070215_2_bam"	"CE6"
"MGHIPIPD1001_070715_1_bam"	"CE6"
"MGHIPIPD1001_070715_3_bam"	"CE6"
"MGH62_5_27_14_S7"	"CE7"
"MGH62_7_8_14_S8"	"CE8"
"MGH99_041914_bam"	"CE8"
"MGH208_051315_bam"	"CE8"
"MGH253_070616_bam"	"CE8"
"MGH200_FFPE_072716"	"CE8"
"MGH51_041814"	"CE9"
"MGH27_070213_bam"	"CE9"
"MGH39_082514_3_bam"	"CE9"
"MGH39_082514_4_bam"	"CE9"
"MGH39_082514_5_bam"	"CE9"
"MGH39_103114_bam"	"CE9"
"MGH42_122914_1_bam"	"CE9"
"MGH422_110515"	"CE10"
"MGHPDL002_080112"	"CE10"
"MGH98_051514"	"CE10"
