"ID"	"Cell State"
"TCGA.2J.AAB9.01A"	"S01"
"TCGA.2J.AABO.01A"	"S01"
"TCGA.3A.A9IU.01A"	"S01"
"TCGA.HZ.A49H.01A"	"S02"
"TCGA.FB.A4P5.01A"	"S02"
"TCGA.XD.AAUG.01A"	"S02"
"TCGA.IB.7888.01A"	"S02"
"TCGA.F2.7273.01A"	"S02"
"TCGA.IB.AAUW.01A"	"S02"
"TCGA.FB.A7DR.01A"	"S02"
"TCGA.HZ.8001.01A"	"S02"
"TCGA.HZ.A77Q.01A"	"S02"
"TCGA.XN.A8T5.01A"	"S02"
"TCGA.IB.A5ST.01A"	"S02"
"TCGA.IB.7897.01A"	"S02"
"TCGA.RL.AAAS.01A"	"S02"
"TCGA.3E.AAAZ.01A"	"S02"
"TCGA.HZ.A4BH.01A"	"S02"
"TCGA.HZ.7923.01A"	"S02"
"TCGA.3E.AAAY.01A"	"S02"
"TCGA.2J.AABT.01A"	"S02"
"TCGA.XD.AAUH.01A"	"S02"
"TCGA.IB.AAUV.01A"	"S02"
"TCGA.IB.7645.01A"	"S02"
"TCGA.F2.7276.01A"	"S02"
"TCGA.HZ.A77P.01A"	"S02"
"TCGA.HZ.7920.01A"	"S02"
"TCGA.YB.A89D.11A"	"S02"
"TCGA.US.A774.01A"	"S03"
"TCGA.FB.AAPS.01A"	"S03"
"TCGA.YH.A8SY.01A"	"S03"
"TCGA.IB.7893.01A"	"S03"
"TCGA.IB.7885.01A"	"S03"
"TCGA.2J.AABE.01A"	"S03"
"TCGA.3A.A9IC.01A"	"S03"
"TCGA.HZ.7922.01A"	"S03"
"TCGA.HV.AA8V.01A"	"S03"
"TCGA.IB.A5SS.01A"	"S03"
"TCGA.HZ.7925.01A"	"S03"
"TCGA.YB.A89D.01A"	"S03"
"TCGA.IB.7890.01A"	"S03"
"TCGA.IB.A5SO.01A"	"S03"
"TCGA.H6.8124.01A"	"S04"
"TCGA.HZ.7919.01A"	"S04"
"TCGA.IB.8127.01A"	"S04"
"TCGA.HZ.7926.01A"	"S04"
"TCGA.IB.7652.01A"	"S04"
"TCGA.IB.7886.01A"	"S04"
"TCGA.HZ.8636.01A"	"S04"
"TCGA.HZ.8315.01A"	"S04"
"TCGA.HZ.7924.01A"	"S04"
"TCGA.HZ.8002.01A"	"S04"
"TCGA.HZ.A9TJ.06A"	"S05"
"TCGA.S4.A8RP.01A"	"S05"
"TCGA.IB.AAUU.01A"	"S05"
"TCGA.FB.A545.01A"	"S05"
"TCGA.S4.A8RM.01A"	"S05"
"TCGA.HV.A5A4.01A"	"S05"
"TCGA.FB.A78T.01A"	"S05"
"TCGA.XD.AAUL.01A"	"S05"
"TCGA.XN.A8T3.01A"	"S05"
"TCGA.2J.AABF.01A"	"S05"
"TCGA.2J.AAB4.01A"	"S05"
"TCGA.FB.A4P6.01A"	"S05"
"TCGA.2J.AABA.01A"	"S05"
"TCGA.HZ.A4BK.01A"	"S05"
"TCGA.HZ.A49I.01A"	"S05"
"TCGA.2J.AAB8.01A"	"S05"
"TCGA.2L.AAQE.01A"	"S05"
"TCGA.H8.A6C1.01A"	"S05"
"TCGA.3A.A9IO.01A"	"S06"
"TCGA.3A.A9IN.01A"	"S06"
"TCGA.HV.A5A5.01A"	"S06"
"TCGA.3A.A9IJ.01A"	"S06"
"TCGA.2L.AAQM.01A"	"S06"
"TCGA.2L.AAQI.01A"	"S06"
"TCGA.IB.A5SQ.01A"	"S06"
"TCGA.H6.A45N.01A"	"S06"
"TCGA.RB.AA9M.01A"	"S06"
"TCGA.LB.A7SX.01A"	"S06"
"TCGA.3A.A9IL.01A"	"S06"
"TCGA.IB.AAUQ.01A"	"S06"
"TCGA.3A.A9IV.01A"	"S06"
"TCGA.HZ.8519.01A"	"S06"
"TCGA.3A.A9IR.01A"	"S06"
"TCGA.H6.A45N.11A"	"S07"
"TCGA.HV.A5A3.11A"	"S07"
"TCGA.Q3.A5QY.01A"	"S07"
"TCGA.US.A77J.01A"	"S07"
"TCGA.IB.AAUS.01A"	"S07"
"TCGA.Z5.AAPL.01A"	"S07"
"TCGA.IB.AAUT.01A"	"S07"
"TCGA.IB.AAUP.01A"	"S07"
"TCGA.IB.AAUR.01A"	"S07"
"TCGA.H6.8124.11A"	"S07"
"TCGA.HZ.8637.01A"	"S07"
"TCGA.HZ.A49G.01A"	"S07"
"TCGA.3A.A9IX.01A"	"S07"
"TCGA.2J.AABR.01A"	"S07"
"TCGA.IB.A7LX.01A"	"S08"
"TCGA.M8.A5N4.01A"	"S08"
"TCGA.HZ.8005.01A"	"S08"
"TCGA.FB.AAPZ.01A"	"S08"
"TCGA.L1.A7W4.01A"	"S08"
"TCGA.3A.A9IB.01A"	"S08"
"TCGA.2J.AABP.01A"	"S08"
"TCGA.3A.A9IZ.01A"	"S08"
"TCGA.IB.7651.01A"	"S08"
"TCGA.2J.AABU.01A"	"S08"
"TCGA.S4.A8RO.01A"	"S08"
"TCGA.XD.AAUI.01A"	"S08"
"TCGA.2J.AAB6.01A"	"S08"
"TCGA.3A.A9J0.01A"	"S08"
"TCGA.3A.A9I7.01A"	"S08"
