"ID"	"Cell State"
"TCGA.S9.A6WO.01A"	"S01"
"TCGA.E1.5302.01A"	"S01"
"TCGA.DH.A66D.01A"	"S01"
"TCGA.CS.4941.01A"	"S01"
"TCGA.HT.8114.01A"	"S01"
"TCGA.FG.6691.01A"	"S01"
"TCGA.DU.A7TD.01A"	"S01"
"TCGA.DU.5855.01A"	"S01"
"TCGA.TQ.A7RW.01A"	"S01"
"TCGA.FG.8182.01A"	"S01"
"TCGA.HT.A618.01A"	"S01"
"TCGA.HT.7473.01A"	"S01"
"TCGA.CS.5397.01A"	"S01"
"TCGA.HT.7686.01A"	"S01"
"TCGA.DU.6542.01A"	"S01"
"TCGA.WY.A85B.01A"	"S01"
"TCGA.HT.7472.01A"	"S01"
"TCGA.HT.7857.01A"	"S01"
"TCGA.CS.6290.01A"	"S01"
"TCGA.CS.4942.01A"	"S01"
"TCGA.DU.7015.01A"	"S01"
"TCGA.DU.8165.01A"	"S01"
"TCGA.DU.6408.01A"	"S01"
"TCGA.HT.7611.01A"	"S01"
"TCGA.TM.A84L.01A"	"S01"
"TCGA.DU.5854.01A"	"S01"
"TCGA.DU.7299.01A"	"S01"
"TCGA.HT.8108.01A"	"S01"
"TCGA.TM.A84Q.01A"	"S01"
"TCGA.HT.8013.01A"	"S01"
"TCGA.DU.7006.01A"	"S01"
"TCGA.E1.A7YK.01A"	"S01"
"TCGA.HT.8111.01A"	"S01"
"TCGA.DU.5853.01A"	"S01"
"TCGA.HT.7860.01A"	"S01"
"TCGA.HT.7601.01A"	"S01"
"TCGA.S9.A7IX.01A"	"S01"
"TCGA.DU.6399.01A"	"S01"
"TCGA.DU.8163.01A"	"S01"
"TCGA.HT.7478.01A"	"S01"
"TCGA.S9.A89V.01A"	"S01"
"TCGA.DH.5142.01A"	"S01"
"TCGA.FG.5963.01A"	"S01"
"TCGA.S9.A6UA.01A"	"S01"
"TCGA.DB.5273.01A"	"S01"
"TCGA.S9.A6WQ.01A"	"S02"
"TCGA.QH.A6CV.01A"	"S02"
"TCGA.HT.7485.01A"	"S02"
"TCGA.TQ.A7RR.01A"	"S02"
"TCGA.FG.6688.01A"	"S02"
"TCGA.DU.A6S7.01A"	"S02"
"TCGA.TQ.A8XE.02A"	"S02"
"TCGA.DH.A7UT.01A"	"S02"
"TCGA.DU.5871.01A"	"S02"
"TCGA.HT.7676.01A"	"S02"
"TCGA.E1.A7Z4.01A"	"S02"
"TCGA.S9.A7IY.01A"	"S02"
"TCGA.DU.6403.01A"	"S02"
"TCGA.FG.A70Y.01A"	"S02"
"TCGA.S9.A6U5.01A"	"S02"
"TCGA.S9.A7R2.01A"	"S02"
"TCGA.HT.A5R5.01A"	"S02"
"TCGA.E1.5303.01A"	"S02"
"TCGA.FG.5965.01B"	"S02"
"TCGA.DU.A5TY.01A"	"S02"
"TCGA.FG.A87Q.01A"	"S02"
"TCGA.TQ.A7RH.01A"	"S02"
"TCGA.S9.A6U8.01A"	"S02"
"TCGA.S9.A7R8.01A"	"S02"
"TCGA.DB.A64V.01A"	"S02"
"TCGA.HT.A74H.01A"	"S02"
"TCGA.E1.A7YH.01A"	"S02"
"TCGA.DB.A75O.01A"	"S02"
"TCGA.HW.A5KK.01A"	"S02"
"TCGA.HT.A74J.01A"	"S02"
"TCGA.HT.A617.01A"	"S02"
"TCGA.VM.A8CF.01A"	"S02"
"TCGA.HT.7854.01A"	"S02"
"TCGA.DU.A76O.01A"	"S02"
"TCGA.QH.A65S.01A"	"S02"
"TCGA.P5.A736.01A"	"S02"
"TCGA.S9.A7IZ.01A"	"S02"
"TCGA.DU.5852.01A"	"S02"
"TCGA.HT.7879.01A"	"S02"
"TCGA.TQ.A7RJ.01A"	"S02"
"TCGA.DU.8161.01A"	"S03"
"TCGA.DU.A7TA.01A"	"S03"
"TCGA.FG.A710.01A"	"S03"
"TCGA.E1.A7YQ.01A"	"S03"
"TCGA.DH.A669.01A"	"S03"
"TCGA.TM.A84F.01A"	"S03"
"TCGA.FG.8186.01A"	"S03"
"TCGA.HT.7616.01A"	"S03"
"TCGA.HT.7471.01A"	"S03"
"TCGA.E1.A7YJ.01A"	"S03"
"TCGA.VM.A8CH.01A"	"S03"
"TCGA.HT.A615.01A"	"S03"
"TCGA.HT.A61B.01A"	"S03"
"TCGA.VM.A8CD.01A"	"S03"
"TCGA.S9.A6TV.01A"	"S03"
"TCGA.HT.7690.01A"	"S03"
"TCGA.S9.A89Z.01A"	"S03"
"TCGA.HT.8563.01A"	"S03"
"TCGA.HW.A5KM.01A"	"S03"
"TCGA.DU.6407.02B"	"S03"
"TCGA.DU.A5TP.01A"	"S03"
"TCGA.DU.7012.01A"	"S03"
"TCGA.DH.A66B.01A"	"S03"
"TCGA.P5.A5EX.01A"	"S03"
"TCGA.DU.6396.01A"	"S03"
"TCGA.E1.A7YN.01A"	"S03"
"TCGA.HT.7858.01A"	"S04"
"TCGA.DU.7007.01A"	"S04"
"TCGA.DU.5872.02A"	"S04"
"TCGA.DB.A64S.01A"	"S04"
"TCGA.DU.A7T8.01A"	"S04"
"TCGA.DU.8167.01A"	"S04"
"TCGA.S9.A6WG.01A"	"S04"
"TCGA.E1.A7YE.01A"	"S04"
"TCGA.HT.7691.01A"	"S04"
"TCGA.FN.7833.01A"	"S04"
"TCGA.HT.7693.01A"	"S04"
"TCGA.DU.7301.01A"	"S04"
"TCGA.DU.5847.01A"	"S04"
"TCGA.HT.8018.01A"	"S04"
"TCGA.HT.7882.01A"	"S04"
"TCGA.FG.7634.01A"	"S04"
"TCGA.HW.8320.01A"	"S04"
"TCGA.FG.5965.02A"	"S04"
"TCGA.E1.A7YL.01A"	"S04"
"TCGA.HT.8110.01A"	"S04"
"TCGA.FG.A4MU.01B"	"S04"
"TCGA.DU.A7TI.01A"	"S04"
"TCGA.HW.8321.01A"	"S04"
"TCGA.DU.7304.01A"	"S04"
"TCGA.DU.8166.01A"	"S04"
"TCGA.E1.5322.01A"	"S04"
"TCGA.DU.A76L.01A"	"S04"
"TCGA.HT.7482.01A"	"S04"
"TCGA.FG.8191.01A"	"S04"
"TCGA.DH.A66G.01A"	"S04"
"TCGA.FG.8188.01A"	"S05"
"TCGA.DU.7019.01A"	"S05"
"TCGA.E1.5319.01A"	"S05"
"TCGA.HT.7902.01A"	"S05"
"TCGA.TM.A84J.01A"	"S06"
"TCGA.DU.6405.01A"	"S06"
"TCGA.DU.6406.01A"	"S06"
"TCGA.TM.A84C.01A"	"S06"
"TCGA.DB.5281.01A"	"S06"
"TCGA.S9.A7R7.01A"	"S06"
"TCGA.DU.A7TJ.01A"	"S06"
"TCGA.P5.A731.01A"	"S06"
"TCGA.DU.6404.02A"	"S06"
"TCGA.S9.A6U0.01A"	"S06"
"TCGA.DU.6402.01A"	"S06"
"TCGA.DU.6404.01A"	"S06"
"TCGA.S9.A6WM.01A"	"S06"
"TCGA.FG.A70Z.01A"	"S06"
"TCGA.HT.A5RC.01A"	"S06"
"TCGA.HT.7687.01A"	"S07"
"TCGA.DU.5870.01A"	"S07"
"TCGA.KT.A7W1.01A"	"S07"
"TCGA.HT.8105.01A"	"S07"
"TCGA.HT.7681.01A"	"S07"
"TCGA.DU.6392.01A"	"S07"
"TCGA.DB.5270.01A"	"S07"
"TCGA.DU.8158.01A"	"S07"
"TCGA.P5.A5EU.01A"	"S07"
"TCGA.HT.A5R7.01A"	"S07"
"TCGA.S9.A6WN.01A"	"S07"
"TCGA.DB.A64L.01A"	"S07"
"TCGA.DU.7300.01A"	"S07"
"TCGA.E1.A7YV.01A"	"S07"
"TCGA.S9.A6U2.01A"	"S07"
"TCGA.E1.A7YY.01A"	"S07"
"TCGA.HT.A5RA.01A"	"S07"
"TCGA.DB.5275.01A"	"S07"
"TCGA.TM.A84O.01A"	"S07"
"TCGA.TM.A84B.01A"	"S07"
"TCGA.FG.A4MT.02A"	"S07"
"TCGA.HT.8011.01A"	"S07"
"TCGA.CS.6188.01A"	"S07"
"TCGA.FG.5963.02A"	"S07"
"TCGA.S9.A7IS.01A"	"S08"
"TCGA.DU.7294.01A"	"S08"
"TCGA.DB.A64Q.01A"	"S08"
"TCGA.HW.8322.01A"	"S08"
"TCGA.HT.7469.01A"	"S08"
"TCGA.TQ.A7RF.01A"	"S08"
"TCGA.CS.4943.01A"	"S08"
"TCGA.DU.6394.01A"	"S08"
"TCGA.HT.8104.01A"	"S08"
"TCGA.DU.7010.01A"	"S08"
"TCGA.E1.5307.01A"	"S08"
"TCGA.HT.7606.01A"	"S08"
"TCGA.CS.5396.01A"	"S08"
"TCGA.HT.7604.01A"	"S08"
"TCGA.TQ.A8XE.01A"	"S08"
"TCGA.FG.A87N.01A"	"S08"
"TCGA.DU.7302.01A"	"S08"
"TCGA.HW.7491.01A"	"S08"
"TCGA.CS.5395.01A"	"S08"
"TCGA.HT.7677.01A"	"S08"
"TCGA.E1.5304.01A"	"S08"
"TCGA.DB.A64U.01A"	"S08"
"TCGA.E1.5318.01A"	"S08"
"TCGA.DU.A5TW.01A"	"S08"
"TCGA.S9.A6TZ.01A"	"S08"
"TCGA.HT.7689.01A"	"S08"
"TCGA.S9.A6U1.01A"	"S08"
"TCGA.E1.5305.01A"	"S08"
"TCGA.DB.A4XD.01A"	"S08"
"TCGA.DB.5278.01A"	"S08"
"TCGA.E1.A7YI.01A"	"S08"
"TCGA.HT.7468.01A"	"S08"
"TCGA.DH.5140.01A"	"S08"
"TCGA.DB.5280.01A"	"S08"
"TCGA.FG.A60K.01A"	"S08"
"TCGA.IK.7675.01A"	"S08"
"TCGA.DU.7013.01A"	"S08"
"TCGA.TQ.A7RK.02B"	"S08"
"TCGA.TQ.A7RM.01A"	"S08"
"TCGA.P5.A5EW.01A"	"S08"
"TCGA.CS.6666.01A"	"S08"
"TCGA.TM.A84I.01A"	"S08"
"TCGA.DB.5277.01A"	"S08"
"TCGA.DU.7298.01A"	"S08"
"TCGA.TQ.A7RK.02A"	"S08"
"TCGA.DH.5144.01A"	"S08"
"TCGA.HT.7477.01B"	"S08"
"TCGA.S9.A7J0.01A"	"S08"
"TCGA.TM.A84H.01A"	"S09"
"TCGA.E1.A7YW.01A"	"S09"
"TCGA.RY.A845.01A"	"S09"
"TCGA.E1.A7YD.01A"	"S09"
"TCGA.TQ.A7RG.01A"	"S09"
"TCGA.HW.8319.01A"	"S09"
"TCGA.HT.7873.01B"	"S09"
"TCGA.TM.A7C3.01A"	"S09"
"TCGA.DB.A4XB.01A"	"S09"
"TCGA.DB.A64O.01A"	"S09"
"TCGA.HW.7489.01A"	"S09"
"TCGA.E1.A7Z6.01A"	"S09"
"TCGA.S9.A7J1.01A"	"S09"
"TCGA.DB.A4XE.01A"	"S09"
"TCGA.S9.A7J3.01A"	"S09"
"TCGA.DB.A4XC.01A"	"S09"
"TCGA.HT.7884.01B"	"S09"
"TCGA.TQ.A7RI.01A"	"S09"
"TCGA.QH.A870.01A"	"S09"
"TCGA.HT.8564.01A"	"S09"
"TCGA.DU.A5TT.01A"	"S09"
"TCGA.DB.A4X9.01A"	"S09"
"TCGA.HT.A614.01A"	"S09"
"TCGA.DU.7290.01A"	"S09"
