"ID"	"Cell State"
"ipiPD1_26_PRE"	"S01"
"ipiPD1_33_PRE"	"S01"
"ipiPD1_12_PRE"	"S02"
"ipiPD1_34_PRE"	"S02"
"ipiPD1_45_PRE"	"S02"
"ipiPD1_44_PRE"	"S03"
"ipiPD1_14_PRE"	"S05"
"ipiPD1_24_PRE"	"S05"
"ipiPD1_46_PRE"	"S05"
"ipiPD1_19_PRE"	"S05"
"ipiPD1_1_EDT"	"S05"
"ipiPD1_17_PRE"	"S06"
"ipiPD1_21_PRE"	"S06"
"ipiPD1_25_PRE"	"S06"
"ipiPD1_4_EDT"	"S06"
"ipiPD1_1_PRE"	"S06"
"ipiPD1_37_PRE"	"S07"
"ipiPD1_27_PRE"	"S07"
"ipiPD1_36_PRE"	"S07"
"ipiPD1_13_EDT"	"S07"
"ipiPD1_27_EDT"	"S07"
"ipiPD1_33_EDT"	"S07"
"ipiPD1_36_EDT"	"S07"
"ipiPD1_15_PRE"	"S08"
"ipiPD1_50_PRE"	"S08"
