"ID"	"Cell State"
"TCGA.OR.A5JL.01A"	"S01"
"TCGA.OR.A5KV.01A"	"S01"
"TCGA.OR.A5JE.01A"	"S01"
"TCGA.OR.A5JJ.01A"	"S01"
"TCGA.OR.A5JP.01A"	"S02"
"TCGA.OR.A5K2.01A"	"S02"
"TCGA.OR.A5L4.01A"	"S02"
"TCGA.OR.A5KT.01A"	"S02"
"TCGA.OR.A5KZ.01A"	"S02"
"TCGA.OR.A5K6.01A"	"S02"
"TCGA.OR.A5K5.01A"	"S02"
"TCGA.OR.A5LH.01A"	"S02"
"TCGA.OR.A5K1.01A"	"S02"
"TCGA.OR.A5LE.01A"	"S02"
"TCGA.OR.A5J9.01A"	"S02"
"TCGA.OR.A5J7.01A"	"S02"
"TCGA.OR.A5J6.01A"	"S02"
"TCGA.OR.A5L5.01A"	"S02"
"TCGA.OR.A5JQ.01A"	"S03"
"TCGA.P6.A5OG.01A"	"S03"
"TCGA.OR.A5J8.01A"	"S03"
"TCGA.PA.A5YG.01A"	"S03"
"TCGA.OR.A5JO.01A"	"S03"
"TCGA.OR.A5JV.01A"	"S03"
"TCGA.OR.A5JB.01A"	"S03"
"TCGA.OR.A5J2.01A"	"S03"
"TCGA.OR.A5JY.01A"	"S03"
"TCGA.P6.A5OF.01A"	"S03"
"TCGA.PK.A5HA.01A"	"S03"
"TCGA.OU.A5PI.01A"	"S03"
"TCGA.OR.A5KY.01A"	"S03"
"TCGA.OR.A5LP.01A"	"S03"
"TCGA.OR.A5JK.01A"	"S03"
