"ID"	"Carcinoma Ecotype"
"TCGA-E9-A1NI-01A"	"CE1"
"TCGA-BH-A0DG-01A"	"CE1"
"TCGA-A2-A0CP-01A"	"CE1"
"TCGA-D8-A1X9-01A"	"CE1"
"TCGA-AO-A12C-01A"	"CE1"
"TCGA-A2-A1FZ-01A"	"CE1"
"TCGA-EW-A1PF-01A"	"CE1"
"TCGA-AN-A041-01A"	"CE1"
"TCGA-E2-A1IJ-01A"	"CE1"
"TCGA-4H-AAAK-01A"	"CE1"
"TCGA-E9-A24A-01A"	"CE1"
"TCGA-AR-A24Q-01A"	"CE1"
"TCGA-E2-A570-01A"	"CE1"
"TCGA-E2-A1IG-01A"	"CE1"
"TCGA-E9-A1N6-01A"	"CE1"
"TCGA-C8-A273-01A"	"CE1"
"TCGA-BH-A0DP-01A"	"CE1"
"TCGA-E9-A22B-01A"	"CE1"
"TCGA-AN-A03X-01A"	"CE1"
"TCGA-BH-A0DZ-01A"	"CE1"
"TCGA-C8-A135-01A"	"CE1"
"TCGA-A2-A0SU-01A"	"CE1"
"TCGA-E9-A1R3-01A"	"CE1"
"TCGA-A8-A086-01A"	"CE1"
"TCGA-AC-A2QI-01A"	"CE1"
"TCGA-AR-A255-01A"	"CE1"
"TCGA-BH-A0HF-01A"	"CE1"
"TCGA-AC-A23C-01A"	"CE1"
"TCGA-D8-A1XO-01A"	"CE1"
"TCGA-BH-A0DX-01A"	"CE1"
"TCGA-EW-A1IY-01A"	"CE1"
"TCGA-A2-A04N-01A"	"CE1"
"TCGA-BH-A1FN-01A"	"CE1"
"TCGA-AO-A126-01A"	"CE1"
"TCGA-B6-A0RI-01A"	"CE1"
"TCGA-A2-A1FX-01A"	"CE1"
"TCGA-A7-A26G-01A"	"CE1"
"TCGA-E2-A1IN-01A"	"CE1"
"TCGA-BH-A0HA-01A"	"CE1"
"TCGA-3C-AALK-01A"	"CE1"
"TCGA-BH-A0BV-01A"	"CE1"
"TCGA-E2-A1IH-01A"	"CE1"
"TCGA-BH-A208-01A"	"CE1"
"TCGA-BH-A0AV-01A"	"CE1"
"TCGA-AR-A24N-01A"	"CE1"
"TCGA-D8-A1XU-01A"	"CE1"
"TCGA-A8-A06R-01A"	"CE1"
"TCGA-A2-A04V-01A"	"CE1"
"TCGA-A7-A2KD-01A"	"CE1"
"TCGA-D8-A1JE-01A"	"CE1"
"TCGA-B6-A0WX-01A"	"CE1"
"TCGA-A2-A0EM-01A"	"CE1"
"TCGA-AR-A24X-01A"	"CE1"
"TCGA-C8-A132-01A"	"CE1"
"TCGA-AN-A049-01A"	"CE1"
"TCGA-BH-A0HQ-01A"	"CE1"
"TCGA-E2-A15C-01A"	"CE1"
"TCGA-A8-A07I-01A"	"CE1"
"TCGA-BH-A0BR-01A"	"CE1"
"TCGA-A8-A07G-01A"	"CE1"
"TCGA-BH-A0W4-01A"	"CE1"
"TCGA-A7-A26H-01A"	"CE1"
"TCGA-E2-A1B0-01A"	"CE1"
"TCGA-EW-A6S9-01A"	"CE1"
"TCGA-A2-A25B-01A"	"CE1"
"TCGA-A2-A0CS-01A"	"CE1"
"TCGA-E2-A1IF-01A"	"CE1"
"TCGA-D8-A27N-01A"	"CE1"
"TCGA-A8-A09R-01A"	"CE1"
"TCGA-E9-A22A-01A"	"CE1"
"TCGA-BH-A1FD-01A"	"CE1"
"TCGA-A1-A0SH-01A"	"CE1"
"TCGA-A8-A0AD-01A"	"CE1"
"TCGA-BH-A1FU-01A"	"CE1"
"TCGA-A8-A09D-01A"	"CE1"
"TCGA-BH-A0AY-01A"	"CE1"
"TCGA-AO-A03L-01A"	"CE1"
"TCGA-A2-A0EX-01A"	"CE1"
"TCGA-E2-A152-01A"	"CE1"
"TCGA-A2-A4S1-01A"	"CE1"
"TCGA-AR-A2LK-01A"	"CE1"
"TCGA-E2-A1IO-01A"	"CE1"
"TCGA-A8-A07J-01A"	"CE1"
"TCGA-AN-A0XP-01A"	"CE1"
"TCGA-A8-A08Z-01A"	"CE1"
"TCGA-E9-A226-01A"	"CE1"
"TCGA-E9-A1NG-01A"	"CE1"
"TCGA-E2-A15L-01A"	"CE1"
"TCGA-EW-A1P6-01A"	"CE1"
"TCGA-A8-A06P-01A"	"CE1"
"TCGA-BH-A0HX-01A"	"CE1"
"TCGA-BH-A0DQ-01A"	"CE1"
"TCGA-D8-A27T-01A"	"CE1"
"TCGA-AC-A23G-01A"	"CE1"
"TCGA-AR-A250-01A"	"CE1"
"TCGA-BH-A1EY-01A"	"CE1"
"TCGA-A8-A07E-01A"	"CE1"
"TCGA-GM-A2DL-01A"	"CE1"
"TCGA-EW-A1PD-01A"	"CE1"
"TCGA-A1-A0SI-01A"	"CE1"
"TCGA-A2-A0CV-01A"	"CE1"
"TCGA-C8-A12Q-01A"	"CE1"
"TCGA-E9-A1RI-01A"	"CE1"
"TCGA-BH-A0BJ-01A"	"CE1"
"TCGA-D8-A1JP-01A"	"CE1"
"TCGA-BH-A0E2-01A"	"CE1"
"TCGA-LL-A740-01A"	"CE1"
"TCGA-D8-A1X5-01A"	"CE1"
"TCGA-E9-A22E-01A"	"CE1"
"TCGA-AC-A23E-01A"	"CE1"
"TCGA-AN-A0XO-01A"	"CE1"
"TCGA-A2-A0CZ-01A"	"CE1"
"TCGA-AR-A24P-01A"	"CE1"
"TCGA-A1-A0SG-01A"	"CE1"
"TCGA-C8-A12P-01A"	"CE1"
"TCGA-EW-A1IX-01A"	"CE1"
"TCGA-A2-A0EV-01A"	"CE1"
"TCGA-AC-A3W5-01A"	"CE1"
"TCGA-AO-A0J8-01A"	"CE1"
"TCGA-E9-A1N5-01A"	"CE1"
"TCGA-BH-A18K-01A"	"CE1"
"TCGA-A8-A0A9-01A"	"CE1"
"TCGA-BH-A0DT-01A"	"CE1"
"TCGA-D8-A146-01A"	"CE1"
"TCGA-AC-A5EH-01A"	"CE1"
"TCGA-BH-A0HI-01A"	"CE1"
"TCGA-BH-A201-01A"	"CE1"
"TCGA-A1-A0SN-01A"	"CE1"
"TCGA-A8-A08A-01A"	"CE1"
"TCGA-AR-A1AN-01A"	"CE1"
"TCGA-AR-A2LM-01A"	"CE1"
"TCGA-AR-A1AP-01A"	"CE1"
"TCGA-EW-A6SC-01A"	"CE1"
"TCGA-BH-A0BC-01A"	"CE1"
"TCGA-A1-A0SP-01A"	"CE2"
"TCGA-A8-A07R-01A"	"CE2"
"TCGA-AR-A251-01A"	"CE2"
"TCGA-BH-A18T-01A"	"CE2"
"TCGA-E2-A1LL-01A"	"CE2"
"TCGA-D8-A1XK-01A"	"CE2"
"TCGA-A7-A13D-01A"	"CE2"
"TCGA-A7-A6VV-01A"	"CE2"
"TCGA-E9-A1NC-01A"	"CE2"
"TCGA-OL-A5S0-01A"	"CE2"
"TCGA-AC-A62X-01A"	"CE2"
"TCGA-B6-A0RS-01A"	"CE2"
"TCGA-S3-AA0Z-01A"	"CE2"
"TCGA-A2-A1G1-01A"	"CE2"
"TCGA-A2-A3XS-01A"	"CE2"
"TCGA-B6-A402-01A"	"CE2"
"TCGA-AN-A0FJ-01A"	"CE2"
"TCGA-C8-A26Y-01A"	"CE2"
"TCGA-B6-A0I6-01A"	"CE2"
"TCGA-A7-A0CE-01A"	"CE2"
"TCGA-A2-A0YM-01A"	"CE2"
"TCGA-B6-A0RU-01A"	"CE2"
"TCGA-BH-A5IZ-01A"	"CE2"
"TCGA-AN-A0XU-01A"	"CE2"
"TCGA-PL-A8LV-01A"	"CE2"
"TCGA-AO-A12F-01A"	"CE2"
"TCGA-EW-A1P4-01A"	"CE2"
"TCGA-LL-A6FR-01A"	"CE2"
"TCGA-B6-A0RE-01A"	"CE2"
"TCGA-D8-A143-01A"	"CE2"
"TCGA-BH-A0B3-01A"	"CE2"
"TCGA-A7-A5ZV-01A"	"CE2"
"TCGA-A7-A4SD-01A"	"CE2"
"TCGA-B6-A400-01A"	"CE2"
"TCGA-GM-A2DB-01A"	"CE2"
"TCGA-AR-A1AH-01A"	"CE2"
"TCGA-GI-A2C9-01A"	"CE2"
"TCGA-AO-A124-01A"	"CE2"
"TCGA-AN-A0AT-01A"	"CE2"
"TCGA-B6-A0X1-01A"	"CE2"
"TCGA-AR-A1AY-01A"	"CE2"
"TCGA-C8-A131-01A"	"CE2"
"TCGA-AN-A0G0-01A"	"CE2"
"TCGA-AN-A0AM-01A"	"CE2"
"TCGA-E9-A244-01A"	"CE2"
"TCGA-D8-A27F-01A"	"CE2"
"TCGA-E2-A1LK-01A"	"CE2"
"TCGA-D8-A13Z-01A"	"CE2"
"TCGA-AR-A5QQ-01A"	"CE2"
"TCGA-E2-A150-01A"	"CE2"
"TCGA-EW-A1PH-01A"	"CE2"
"TCGA-AR-A24S-01A"	"CE3"
"TCGA-AR-A0U4-01A"	"CE3"
"TCGA-AR-A2LL-01A"	"CE3"
"TCGA-AR-A1AO-01A"	"CE3"
"TCGA-A7-A3IY-01A"	"CE3"
"TCGA-A8-A090-01A"	"CE3"
"TCGA-BH-A8FZ-01A"	"CE3"
"TCGA-AO-A0JM-01A"	"CE4"
"TCGA-GI-A2C8-11A"	"CE4"
"TCGA-B6-A0RM-01A"	"CE4"
"TCGA-A7-A3J0-01A"	"CE5"
"TCGA-D8-A13Y-01A"	"CE5"
"TCGA-AN-A0AR-01A"	"CE5"
"TCGA-A2-A0CT-01A"	"CE5"
"TCGA-AC-A5XU-01A"	"CE5"
"TCGA-BH-A1EU-11A"	"CE6"
"TCGA-AC-A8OS-01A"	"CE6"
"TCGA-BH-A203-11A"	"CE6"
"TCGA-AR-A1AU-01A"	"CE6"
"TCGA-E9-A1RH-11A"	"CE6"
"TCGA-BH-A18J-11A"	"CE6"
"TCGA-BH-A0E0-11A"	"CE6"
"TCGA-AR-A24O-01A"	"CE6"
"TCGA-OL-A66J-01A"	"CE6"
"TCGA-BH-A18U-11A"	"CE6"
"TCGA-BH-A1ET-11B"	"CE6"
"TCGA-BH-A18R-11A"	"CE6"
"TCGA-A7-A0DC-11A"	"CE6"
"TCGA-BH-A1FM-11B"	"CE6"
"TCGA-AR-A5QP-01A"	"CE6"
"TCGA-BH-A42V-01A"	"CE6"
"TCGA-OL-A6VQ-01A"	"CE6"
"TCGA-AQ-A1H3-01A"	"CE6"
"TCGA-AC-A3HN-01A"	"CE6"
"TCGA-BH-A0DV-01A"	"CE6"
"TCGA-BH-A1FN-11A"	"CE6"
"TCGA-AC-A23H-11A"	"CE6"
"TCGA-A2-A0CO-01A"	"CE6"
"TCGA-E2-A158-11A"	"CE6"
"TCGA-AC-A3QP-01A"	"CE6"
"TCGA-E9-A1RB-11A"	"CE6"
"TCGA-A2-A1G0-01A"	"CE6"
"TCGA-XX-A89A-01A"	"CE6"
"TCGA-BH-A1EW-11B"	"CE6"
"TCGA-AC-A6IV-01A"	"CE6"
"TCGA-E2-A15I-11A"	"CE6"
"TCGA-E2-A1B1-01A"	"CE6"
"TCGA-BH-A0BA-11A"	"CE6"
"TCGA-BH-A0B3-11B"	"CE6"
"TCGA-BH-A0DO-11A"	"CE6"
"TCGA-A2-A4RY-01A"	"CE6"
"TCGA-E2-A1LS-11A"	"CE6"
"TCGA-GI-A2C9-11A"	"CE6"
"TCGA-BH-A0BQ-11A"	"CE6"
"TCGA-E2-A1BC-01A"	"CE6"
"TCGA-A7-A0CE-11A"	"CE6"
"TCGA-A8-A0A4-01A"	"CE6"
"TCGA-B6-A1KI-01A"	"CE6"
"TCGA-LD-A74U-01A"	"CE6"
"TCGA-BH-A0C3-11A"	"CE6"
"TCGA-BH-A0HK-01A"	"CE6"
"TCGA-BH-A42U-01A"	"CE6"
"TCGA-E9-A1N6-11A"	"CE6"
"TCGA-BH-A1EU-01A"	"CE6"
"TCGA-AR-A5QM-01A"	"CE6"
"TCGA-BH-A18Q-11A"	"CE6"
"TCGA-BH-A0DZ-11A"	"CE6"
"TCGA-A2-A25A-01A"	"CE6"
"TCGA-BH-A1EV-11A"	"CE6"
"TCGA-BH-A0DQ-11A"	"CE6"
"TCGA-BH-A0BV-11A"	"CE6"
"TCGA-PL-A8LY-01A"	"CE6"
"TCGA-BH-A0DO-01B"	"CE6"
"TCGA-HN-A2OB-01A"	"CE6"
"TCGA-BH-A0DG-11A"	"CE6"
"TCGA-BH-A1FE-06A"	"CE6"
"TCGA-AC-A2FK-01A"	"CE6"
"TCGA-BH-A208-11A"	"CE6"
"TCGA-BH-A1F0-11B"	"CE6"
"TCGA-A2-A0ES-01A"	"CE6"
"TCGA-BH-A18K-11A"	"CE6"
"TCGA-E9-A1N5-11A"	"CE6"
"TCGA-A7-A5ZX-01A"	"CE6"
"TCGA-AO-A12E-01A"	"CE6"
"TCGA-E2-A1IG-11A"	"CE6"
"TCGA-BH-A0H3-01A"	"CE6"
"TCGA-A2-A0EW-01A"	"CE6"
"TCGA-A2-A0T4-01A"	"CE6"
"TCGA-D8-A3Z5-01A"	"CE6"
"TCGA-BH-A18M-11A"	"CE6"
"TCGA-E9-A1N9-11A"	"CE6"
"TCGA-BH-A0AZ-11A"	"CE6"
"TCGA-A7-A425-01A"	"CE6"
"TCGA-BH-A0DD-11A"	"CE6"
"TCGA-BH-A0BJ-11A"	"CE6"
"TCGA-BH-A0BT-11A"	"CE6"
"TCGA-AR-A2LN-01A"	"CE6"
"TCGA-E9-A1QZ-01A"	"CE6"
"TCGA-AR-A1AL-01A"	"CE6"
"TCGA-BH-A0BS-11A"	"CE6"
"TCGA-AR-A5QN-01A"	"CE6"
"TCGA-AR-A2LQ-01A"	"CE6"
"TCGA-AC-A2FG-01A"	"CE6"
"TCGA-EW-A1P1-01A"	"CE6"
"TCGA-A2-A0YL-01A"	"CE6"
"TCGA-D8-A27V-01A"	"CE6"
"TCGA-A7-A0D9-11A"	"CE6"
"TCGA-GM-A3XG-01A"	"CE6"
"TCGA-BH-A0BM-11A"	"CE6"
"TCGA-BH-A0C0-11A"	"CE6"
"TCGA-AO-A0JF-01A"	"CE6"
"TCGA-A8-A07S-01A"	"CE7"
"TCGA-AN-A0AK-01A"	"CE7"
"TCGA-A2-A25E-01A"	"CE7"
"TCGA-BH-A18P-01A"	"CE7"
"TCGA-A8-A099-01A"	"CE7"
"TCGA-AR-A24R-01A"	"CE7"
"TCGA-A2-A0YF-01A"	"CE7"
"TCGA-BH-A1ET-01A"	"CE7"
"TCGA-AC-A23H-01A"	"CE7"
"TCGA-E2-A10A-01A"	"CE7"
"TCGA-BH-A0H9-01A"	"CE7"
"TCGA-C8-A1HN-01A"	"CE7"
"TCGA-AR-A0U3-01A"	"CE7"
"TCGA-A2-A0YG-01A"	"CE7"
"TCGA-C8-A26V-01A"	"CE7"
"TCGA-D8-A1X7-01A"	"CE7"
"TCGA-AO-A0JD-01A"	"CE7"
"TCGA-B6-A1KN-01A"	"CE7"
"TCGA-AR-A1AV-01A"	"CE7"
"TCGA-E2-A14T-01A"	"CE8"
"TCGA-A8-A09K-01A"	"CE8"
"TCGA-AO-A12H-01A"	"CE8"
"TCGA-BH-A18L-01A"	"CE8"
"TCGA-PE-A5DD-01A"	"CE8"
"TCGA-A7-A3IZ-01A"	"CE8"
"TCGA-E2-A15S-01A"	"CE8"
"TCGA-EW-A423-01A"	"CE8"
"TCGA-OL-A5RV-01A"	"CE8"
"TCGA-AC-A2FM-01A"	"CE8"
"TCGA-B6-A2IU-01A"	"CE8"
"TCGA-E2-A107-01A"	"CE8"
"TCGA-B6-A1KC-01B"	"CE8"
"TCGA-A2-A0ER-01A"	"CE8"
"TCGA-E9-A1RD-01A"	"CE8"
"TCGA-BH-A1F5-01A"	"CE8"
"TCGA-LD-A7W6-01A"	"CE8"
"TCGA-AR-A24Z-01A"	"CE8"
"TCGA-LL-A442-01A"	"CE8"
"TCGA-S3-A6ZH-01A"	"CE8"
"TCGA-E9-A1R2-01A"	"CE8"
"TCGA-AN-A0FY-01A"	"CE8"
"TCGA-A7-A0DB-01C"	"CE8"
"TCGA-A8-A085-01A"	"CE8"
"TCGA-E9-A1N3-01A"	"CE8"
"TCGA-BH-A0DD-01A"	"CE8"
"TCGA-Z7-A8R6-01A"	"CE8"
"TCGA-OL-A5DA-01A"	"CE8"
"TCGA-A7-A4SB-01A"	"CE8"
"TCGA-EW-A1J1-01A"	"CE8"
"TCGA-B6-A401-01A"	"CE8"
"TCGA-A8-A084-01A"	"CE8"
"TCGA-W8-A86G-01A"	"CE8"
"TCGA-EW-A1PA-01A"	"CE8"
"TCGA-E2-A10E-01A"	"CE8"
"TCGA-EW-A1P0-01A"	"CE8"
"TCGA-E2-A1IE-01A"	"CE8"
"TCGA-BH-A0GZ-01A"	"CE8"
"TCGA-BH-A1FR-01A"	"CE8"
"TCGA-LQ-A4E4-01A"	"CE8"
"TCGA-A2-A4S0-01A"	"CE8"
"TCGA-B6-A0IP-01A"	"CE8"
"TCGA-BH-A18N-01A"	"CE8"
"TCGA-AN-A0FK-01A"	"CE8"
"TCGA-D8-A140-01A"	"CE8"
"TCGA-A7-A0CD-01A"	"CE8"
"TCGA-AN-A0FV-01A"	"CE8"
"TCGA-D8-A1JI-01A"	"CE8"
"TCGA-S3-AA12-01A"	"CE8"
"TCGA-AC-A3W7-01A"	"CE8"
"TCGA-B6-A0WZ-01A"	"CE8"
"TCGA-A8-A06O-01A"	"CE8"
"TCGA-E2-A15G-01A"	"CE8"
"TCGA-C8-A12M-01A"	"CE8"
"TCGA-A7-A13G-01B"	"CE8"
"TCGA-E9-A5UO-01A"	"CE8"
"TCGA-E9-A247-01A"	"CE8"
"TCGA-E2-A1BD-01A"	"CE8"
"TCGA-E2-A105-01A"	"CE8"
"TCGA-S3-AA14-01A"	"CE8"
"TCGA-AR-A0U2-01A"	"CE8"
"TCGA-A2-A1FV-01A"	"CE8"
"TCGA-A8-A09B-01A"	"CE8"
"TCGA-GM-A3NY-01A"	"CE8"
"TCGA-A8-A08B-01A"	"CE8"
"TCGA-D8-A1XR-01A"	"CE8"
"TCGA-E2-A1IU-01A"	"CE8"
"TCGA-AN-A0FZ-01A"	"CE8"
"TCGA-E2-A15F-01A"	"CE8"
"TCGA-A8-A0A2-01A"	"CE8"
"TCGA-B6-A40C-01A"	"CE8"
"TCGA-D8-A27E-01A"	"CE8"
"TCGA-AR-A0TR-01A"	"CE8"
"TCGA-EW-A2FW-01A"	"CE8"
"TCGA-OL-A6VR-01A"	"CE8"
"TCGA-AO-A1KP-01A"	"CE8"
"TCGA-AN-A0XT-01A"	"CE8"
"TCGA-AO-A03V-01A"	"CE8"
"TCGA-A8-A06X-01A"	"CE9"
"TCGA-A8-A07C-01A"	"CE9"
"TCGA-GM-A2DN-01A"	"CE9"
"TCGA-D8-A1JG-01B"	"CE9"
"TCGA-A2-A04Q-01A"	"CE9"
"TCGA-A2-A0SW-01A"	"CE9"
"TCGA-EW-A6SD-01A"	"CE9"
"TCGA-E2-A14Z-01A"	"CE9"
"TCGA-D8-A1JL-01A"	"CE9"
"TCGA-5L-AAT1-01A"	"CE9"
"TCGA-D8-A1J8-01A"	"CE9"
"TCGA-E9-A1ND-01A"	"CE9"
"TCGA-AO-A0JE-01A"	"CE9"
"TCGA-BH-A0BF-01A"	"CE9"
"TCGA-BH-A6R8-01A"	"CE9"
"TCGA-A8-A08P-01A"	"CE9"
"TCGA-A8-A09M-01A"	"CE9"
"TCGA-EW-A1PE-01A"	"CE9"
"TCGA-BH-A0C0-01A"	"CE9"
"TCGA-AR-A0TT-01A"	"CE9"
"TCGA-EW-A6SB-01A"	"CE9"
"TCGA-D8-A1XQ-01A"	"CE9"
"TCGA-E2-A1LA-01A"	"CE9"
"TCGA-E9-A3QA-01A"	"CE9"
"TCGA-B6-A0IJ-01A"	"CE9"
"TCGA-LL-A7SZ-01A"	"CE9"
"TCGA-AO-A128-01A"	"CE9"
"TCGA-AR-A0TX-01A"	"CE9"
"TCGA-A8-A09I-01A"	"CE9"
"TCGA-GM-A3XL-01A"	"CE9"
"TCGA-EW-A1P5-01A"	"CE9"
"TCGA-E9-A22D-01A"	"CE9"
"TCGA-BH-A0BW-01A"	"CE9"
"TCGA-AO-A03O-01A"	"CE9"
"TCGA-AR-A0TU-01A"	"CE9"
"TCGA-A2-A0CM-01A"	"CE9"
"TCGA-AR-A254-01A"	"CE9"
"TCGA-AR-A1AI-01A"	"CE9"
"TCGA-A2-A04X-01A"	"CE9"
"TCGA-A2-A3XT-01A"	"CE9"
"TCGA-A2-A0YH-01A"	"CE9"
"TCGA-AR-A0TV-01A"	"CE9"
"TCGA-B6-A408-01A"	"CE9"
"TCGA-OL-A5D7-01A"	"CE9"
"TCGA-D8-A1JK-01A"	"CE9"
"TCGA-PL-A8LZ-01A"	"CE9"
"TCGA-AR-A0U0-01A"	"CE9"
"TCGA-BH-A0B9-01A"	"CE9"
"TCGA-A8-A075-01A"	"CE9"
"TCGA-A8-A09Z-01A"	"CE9"
"TCGA-C8-A138-01A"	"CE9"
"TCGA-A2-A4S2-01A"	"CE9"
"TCGA-BH-A0DL-01A"	"CE9"
"TCGA-BH-A1FC-01A"	"CE9"
"TCGA-A2-A0T1-01A"	"CE9"
"TCGA-BH-A0BG-01A"	"CE9"
"TCGA-E2-A1II-01A"	"CE9"
"TCGA-BH-A0RX-01A"	"CE9"
"TCGA-OL-A5RY-01A"	"CE10"
"TCGA-XX-A899-01A"	"CE10"
"TCGA-AC-A5XS-01A"	"CE10"
"TCGA-E2-A1B6-01A"	"CE10"
"TCGA-AQ-A04J-01A"	"CE10"
"TCGA-A2-A259-01A"	"CE10"
"TCGA-AC-A3BB-01A"	"CE10"
"TCGA-AR-A1AX-01A"	"CE10"
"TCGA-D8-A27M-01A"	"CE10"
"TCGA-PE-A5DE-01A"	"CE10"
"TCGA-EW-A1J5-01A"	"CE10"
"TCGA-A2-A0CL-01A"	"CE10"
"TCGA-AR-A0TQ-01A"	"CE10"
"TCGA-GM-A2DH-01A"	"CE10"
"TCGA-AO-A0JJ-01A"	"CE10"
"TCGA-AR-A2LH-01A"	"CE10"
"TCGA-AR-A0TS-01A"	"CE10"
"TCGA-AC-A2FB-01A"	"CE10"
"TCGA-WT-AB41-01A"	"CE10"
"TCGA-LL-A73Y-01A"	"CE10"
"TCGA-BH-A0DK-01A"	"CE10"
"TCGA-A2-A0SY-01A"	"CE10"
"TCGA-A2-A0EN-01A"	"CE10"
"TCGA-OK-A5Q2-01A"	"CE10"
"TCGA-BH-A0BW-11A"	"CE10"
"TCGA-Z7-A8R5-01A"	"CE10"
"TCGA-A2-A3XZ-01A"	"CE10"
"TCGA-E2-A1B5-01A"	"CE10"
"TCGA-GM-A2DI-01A"	"CE10"
"TCGA-B6-A3ZX-01A"	"CE10"
"TCGA-LD-A9QF-01A"	"CE10"
"TCGA-S3-A6ZF-01A"	"CE10"
"TCGA-AR-A1AW-01A"	"CE10"
"TCGA-GM-A2DO-01A"	"CE10"
"TCGA-A2-A25F-01A"	"CE10"
"TCGA-GM-A2DA-01A"	"CE10"
"TCGA-E2-A15E-06A"	"CE10"
"TCGA-BH-A1FB-01A"	"CE10"
"TCGA-E2-A14X-01A"	"CE10"
"TCGA-E9-A248-01A"	"CE10"
"TCGA-AC-A6IX-06A"	"CE10"
"TCGA-BH-A2L8-01A"	"CE10"
"TCGA-A2-A0EP-01A"	"CE10"
"TCGA-EW-A1IZ-01A"	"CE10"
"TCGA-A7-A4SA-01A"	"CE10"
"TCGA-EW-A3U0-01A"	"CE10"
"TCGA-BH-A1F0-01A"	"CE10"
"TCGA-E2-A15K-01A"	"CE10"
"TCGA-D8-A1JB-01A"	"CE10"
"TCGA-A2-A0YI-01A"	"CE10"
"TCGA-EW-A1P7-01A"	"CE10"
"TCGA-LL-A441-01A"	"CE10"
"TCGA-A2-A0ST-01A"	"CE10"
"TCGA-E9-A1NH-01A"	"CE1"
"TCGA-E2-A1LE-01A"	"CE1"
"TCGA-A8-A09T-01A"	"CE1"
"TCGA-AN-A0XS-01A"	"CE1"
"TCGA-B6-A0IM-01A"	"CE1"
"TCGA-E2-A153-01A"	"CE1"
"TCGA-BH-A18J-01A"	"CE1"
"TCGA-EW-A2FR-01A"	"CE1"
"TCGA-AN-A0FN-01A"	"CE1"
"TCGA-D8-A1J9-01A"	"CE1"
"TCGA-BH-A1EO-01A"	"CE1"
"TCGA-A2-A0T5-01A"	"CE1"
"TCGA-AN-A04A-01A"	"CE1"
"TCGA-JL-A3YW-01A"	"CE1"
"TCGA-EW-A1IW-01A"	"CE1"
"TCGA-D8-A1Y1-01A"	"CE1"
"TCGA-AO-A12A-01A"	"CE1"
"TCGA-BH-A0E1-01A"	"CE1"
"TCGA-E9-A229-01A"	"CE1"
"TCGA-D8-A27L-01A"	"CE1"
"TCGA-A2-A0EO-01A"	"CE1"
"TCGA-A2-A0T7-01A"	"CE1"
"TCGA-BH-A0EI-01A"	"CE1"
"TCGA-AC-A3W6-01A"	"CE1"
"TCGA-D8-A1JD-01A"	"CE1"
"TCGA-A1-A0SE-01A"	"CE1"
"TCGA-D8-A1JC-01A"	"CE1"
"TCGA-BH-A0B5-01A"	"CE1"
"TCGA-BH-A0B0-01A"	"CE1"
"TCGA-AN-A0XN-01A"	"CE1"
"TCGA-AN-A0XW-01A"	"CE1"
"TCGA-EW-A1J2-01A"	"CE1"
"TCGA-BH-A0AZ-01A"	"CE1"
"TCGA-D8-A1XM-01A"	"CE1"
"TCGA-E9-A1R5-01A"	"CE1"
"TCGA-A8-A09A-01A"	"CE1"
"TCGA-D8-A141-01A"	"CE1"
"TCGA-BH-A0C1-01B"	"CE1"
"TCGA-D8-A1Y2-01A"	"CE1"
"TCGA-E2-A1L8-01A"	"CE1"
"TCGA-A7-A0CH-01A"	"CE1"
"TCGA-BH-A0B4-01A"	"CE1"
"TCGA-AN-A0FD-01A"	"CE1"
"TCGA-BH-A0H7-01A"	"CE1"
"TCGA-B6-A0RP-01A"	"CE1"
"TCGA-BH-A18I-01A"	"CE1"
"TCGA-5L-AAT0-01A"	"CE1"
"TCGA-BH-A6R9-01A"	"CE1"
"TCGA-EW-A1PG-01A"	"CE1"
"TCGA-AO-A0J5-01A"	"CE1"
"TCGA-D8-A1XS-01A"	"CE1"
"TCGA-BH-A1EX-01A"	"CE1"
"TCGA-A8-A076-01A"	"CE1"
"TCGA-B6-A0WT-01A"	"CE1"
"TCGA-D8-A1XY-01A"	"CE1"
"TCGA-GI-A2C8-01A"	"CE1"
"TCGA-BH-A0H6-01A"	"CE1"
"TCGA-E2-A10B-01A"	"CE1"
"TCGA-BH-A0EB-01A"	"CE1"
"TCGA-C8-A12W-01A"	"CE1"
"TCGA-AR-A24L-01A"	"CE1"
"TCGA-D8-A1JJ-01A"	"CE1"
"TCGA-B6-A40B-01A"	"CE1"
"TCGA-A2-A0YC-01A"	"CE1"
"TCGA-AC-A2B8-01A"	"CE1"
"TCGA-BH-A18U-01A"	"CE1"
"TCGA-AN-A0AS-01A"	"CE1"
"TCGA-BH-A1F2-01A"	"CE1"
"TCGA-BH-A18M-01A"	"CE1"
"TCGA-AR-A24V-01A"	"CE1"
"TCGA-D8-A1JH-01A"	"CE1"
"TCGA-A2-A25C-01A"	"CE1"
"TCGA-A2-A0YD-01A"	"CE1"
"TCGA-E9-A1NF-01A"	"CE1"
"TCGA-BH-A0DI-01A"	"CE1"
"TCGA-A1-A0SD-01A"	"CE1"
"TCGA-AR-A24T-01A"	"CE1"
"TCGA-BH-A0HY-01A"	"CE1"
"TCGA-BH-A0BQ-01A"	"CE1"
"TCGA-A8-A096-01A"	"CE1"
"TCGA-B6-A0WY-01A"	"CE1"
"TCGA-A8-A097-01A"	"CE1"
"TCGA-A2-A0CX-01A"	"CE1"
"TCGA-C8-A8HQ-01A"	"CE1"
"TCGA-E9-A1N4-01A"	"CE1"
"TCGA-D8-A1XZ-01A"	"CE1"
"TCGA-AO-A1KT-01A"	"CE1"
"TCGA-A7-A13F-01A"	"CE1"
"TCGA-BH-A28Q-01A"	"CE1"
"TCGA-C8-A12O-01A"	"CE1"
"TCGA-AR-A24M-01A"	"CE1"
"TCGA-D8-A73X-01A"	"CE1"
"TCGA-AO-A0JA-01A"	"CE1"
"TCGA-D8-A1XB-01A"	"CE1"
"TCGA-E2-A1L9-01A"	"CE1"
"TCGA-BH-A1EV-01A"	"CE1"
"TCGA-E9-A1NA-01A"	"CE1"
"TCGA-BH-A0AU-01A"	"CE1"
"TCGA-BH-A0BD-01A"	"CE1"
"TCGA-D8-A1JA-01A"	"CE1"
"TCGA-AC-A3YI-01A"	"CE1"
"TCGA-BH-A0B2-01A"	"CE1"
"TCGA-C8-A12N-01A"	"CE1"
"TCGA-C8-A12T-01A"	"CE1"
"TCGA-D8-A1XT-01A"	"CE1"
"TCGA-E2-A10F-01A"	"CE1"
"TCGA-D8-A142-01A"	"CE1"
"TCGA-AQ-A0Y5-01A"	"CE1"
"TCGA-A1-A0SM-01A"	"CE1"
"TCGA-AC-A3EH-01A"	"CE1"
"TCGA-E9-A1RA-01A"	"CE1"
"TCGA-AC-A7VC-01A"	"CE1"
"TCGA-BH-A1ES-01A"	"CE1"
"TCGA-B6-A0RN-01A"	"CE1"
"TCGA-A8-A09W-01A"	"CE1"
"TCGA-A2-A0T6-01A"	"CE1"
"TCGA-A7-A5ZW-01A"	"CE1"
"TCGA-A2-A0T0-01A"	"CE2"
"TCGA-E2-A573-01A"	"CE2"
"TCGA-EW-A1P8-01A"	"CE2"
"TCGA-BH-A18Q-01A"	"CE2"
"TCGA-A7-A0DA-01A"	"CE2"
"TCGA-AO-A0J4-01A"	"CE2"
"TCGA-C8-A134-01A"	"CE2"
"TCGA-OL-A6VO-01A"	"CE2"
"TCGA-E2-A574-01A"	"CE2"
"TCGA-BH-A0BL-01A"	"CE2"
"TCGA-A2-A0D2-01A"	"CE2"
"TCGA-AR-A0TP-01A"	"CE2"
"TCGA-A7-A26F-01B"	"CE2"
"TCGA-E2-A14Y-01A"	"CE2"
"TCGA-C8-A1HJ-01A"	"CE2"
"TCGA-BH-A0WA-01A"	"CE2"
"TCGA-OL-A5RW-01A"	"CE2"
"TCGA-A2-A0D0-01A"	"CE2"
"TCGA-AO-A129-01A"	"CE2"
"TCGA-E2-A14N-01A"	"CE2"
"TCGA-B6-A0IK-01A"	"CE2"
"TCGA-A2-A0YJ-01A"	"CE2"
"TCGA-E9-A22G-01A"	"CE2"
"TCGA-D8-A147-01A"	"CE2"
"TCGA-C8-A12L-01A"	"CE2"
"TCGA-B6-A0IQ-01A"	"CE2"
"TCGA-AO-A0J6-01A"	"CE2"
"TCGA-LL-A5YP-01A"	"CE2"
"TCGA-A2-A0YE-01A"	"CE2"
"TCGA-D8-A27H-01A"	"CE2"
"TCGA-BH-A1F6-01A"	"CE2"
"TCGA-A7-A6VW-01A"	"CE2"
"TCGA-EW-A1OW-01A"	"CE2"
"TCGA-A7-A4SE-01A"	"CE2"
"TCGA-AR-A256-01A"	"CE2"
"TCGA-A7-A6VY-01A"	"CE2"
"TCGA-A8-A07O-01A"	"CE2"
"TCGA-A2-A3XX-01A"	"CE2"
"TCGA-E2-A14P-01A"	"CE2"
"TCGA-GM-A2DF-01A"	"CE2"
"TCGA-AN-A0FX-01A"	"CE2"
"TCGA-AC-A8OQ-01A"	"CE2"
"TCGA-E9-A1N8-01A"	"CE2"
"TCGA-A2-A3Y0-01A"	"CE2"
"TCGA-A2-A3XY-01A"	"CE2"
"TCGA-OL-A66H-01A"	"CE3"
"TCGA-AR-A2LJ-01A"	"CE3"
"TCGA-D8-A73W-01A"	"CE3"
"TCGA-AC-A62Y-01A"	"CE3"
"TCGA-A2-A0SV-01A"	"CE3"
"TCGA-A8-A08H-01A"	"CE3"
"TCGA-EW-A1OZ-01A"	"CE3"
"TCGA-A8-A07W-01A"	"CE3"
"TCGA-D8-A27G-01A"	"CE4"
"TCGA-AC-A2BK-01A"	"CE5"
"TCGA-A8-A08J-01A"	"CE5"
"TCGA-BH-A0B8-01A"	"CE5"
"TCGA-A1-A0SK-01A"	"CE5"
"TCGA-C8-A27A-01A"	"CE5"
"TCGA-HN-A2NL-01A"	"CE5"
"TCGA-D8-A27W-01A"	"CE5"
"TCGA-OL-A97C-01A"	"CE5"
"TCGA-AR-A2LR-01A"	"CE5"
"TCGA-C8-A8HR-01A"	"CE6"
"TCGA-BH-A0H7-11A"	"CE6"
"TCGA-AO-A1KO-01A"	"CE6"
"TCGA-A7-A0DB-11A"	"CE6"
"TCGA-GM-A4E0-01A"	"CE6"
"TCGA-BH-A209-11A"	"CE6"
"TCGA-GM-A3XN-01A"	"CE6"
"TCGA-AN-A0FS-01A"	"CE6"
"TCGA-E2-A15M-11A"	"CE6"
"TCGA-E2-A1L7-11A"	"CE6"
"TCGA-BH-A1EN-11A"	"CE6"
"TCGA-GM-A2DK-01A"	"CE6"
"TCGA-AR-A1AK-01A"	"CE6"
"TCGA-BH-A0DV-11A"	"CE6"
"TCGA-BH-A0DH-11A"	"CE6"
"TCGA-BH-A28O-01A"	"CE6"
"TCGA-AN-A0XV-01A"	"CE6"
"TCGA-AR-A24W-01A"	"CE6"
"TCGA-BH-A1FD-11B"	"CE6"
"TCGA-AN-A0XL-01A"	"CE6"
"TCGA-D8-A27I-01A"	"CE6"
"TCGA-BH-A1FJ-11B"	"CE6"
"TCGA-BH-A1FH-11B"	"CE6"
"TCGA-BH-A0B8-11A"	"CE6"
"TCGA-AC-A2FM-11B"	"CE6"
"TCGA-BH-A1FC-11A"	"CE6"
"TCGA-BH-A1F8-11B"	"CE6"
"TCGA-BH-A204-11A"	"CE6"
"TCGA-OL-A66L-01A"	"CE6"
"TCGA-BH-A0H5-11A"	"CE6"
"TCGA-A7-A426-01A"	"CE6"
"TCGA-AC-A2FF-01A"	"CE6"
"TCGA-A7-A0CH-11A"	"CE6"
"TCGA-E9-A1NA-11A"	"CE6"
"TCGA-BH-A0BA-01A"	"CE6"
"TCGA-E9-A1RC-11A"	"CE6"
"TCGA-BH-A0DK-11A"	"CE6"
"TCGA-BH-A0AU-11A"	"CE6"
"TCGA-A2-A3KC-01A"	"CE6"
"TCGA-D8-A4Z1-01A"	"CE6"
"TCGA-E9-A1RI-11A"	"CE6"
"TCGA-E2-A1LH-11A"	"CE6"
"TCGA-BH-A0B5-11A"	"CE6"
"TCGA-AC-A2FF-11A"	"CE6"
"TCGA-BH-A0B7-11A"	"CE6"
"TCGA-BH-A0BM-01A"	"CE6"
"TCGA-E9-A1NG-11A"	"CE6"
"TCGA-BH-A0DL-11A"	"CE6"
"TCGA-E9-A1R7-11A"	"CE6"
"TCGA-A2-A1G6-01A"	"CE6"
"TCGA-BH-A0H9-11A"	"CE6"
"TCGA-B6-A0X7-01A"	"CE6"
"TCGA-BH-A18S-11A"	"CE6"
"TCGA-BH-A0BC-11A"	"CE6"
"TCGA-D8-A145-01A"	"CE6"
"TCGA-A2-A3KD-01A"	"CE6"
"TCGA-E2-A1LB-11A"	"CE6"
"TCGA-GM-A5PX-01A"	"CE6"
"TCGA-BH-A0HK-11A"	"CE6"
"TCGA-BH-A0EA-01A"	"CE6"
"TCGA-LL-A440-01A"	"CE6"
"TCGA-E2-A1BC-11A"	"CE6"
"TCGA-BH-A0BO-01A"	"CE6"
"TCGA-BH-A1FR-11B"	"CE6"
"TCGA-BH-A1FB-11A"	"CE6"
"TCGA-BH-A0DE-01A"	"CE6"
"TCGA-BH-A0HA-11A"	"CE6"
"TCGA-BH-A0E1-11A"	"CE6"
"TCGA-BH-A0HP-01A"	"CE6"
"TCGA-BH-A1FH-01A"	"CE6"
"TCGA-AC-A6IX-01A"	"CE6"
"TCGA-AC-A2FB-11A"	"CE6"
"TCGA-BH-A18F-01A"	"CE6"
"TCGA-OL-A5RX-01A"	"CE6"
"TCGA-E2-A153-11A"	"CE6"
"TCGA-E9-A1RF-11A"	"CE6"
"TCGA-BH-A1F6-11B"	"CE6"
"TCGA-BH-A18V-11A"	"CE6"
"TCGA-BH-A1FG-11B"	"CE6"
"TCGA-BH-A0BP-01A"	"CE6"
"TCGA-A2-A0CK-01A"	"CE6"
"TCGA-BH-A18N-11A"	"CE6"
"TCGA-D8-A1X8-01A"	"CE6"
"TCGA-E2-A15K-11A"	"CE6"
"TCGA-B6-A0RQ-01A"	"CE6"
"TCGA-BH-A1F2-11A"	"CE6"
"TCGA-E9-A1ND-11A"	"CE6"
"TCGA-A7-A4SC-01A"	"CE6"
"TCGA-A7-A13E-11A"	"CE6"
"TCGA-B6-A0IH-01A"	"CE6"
"TCGA-C8-A3M7-01A"	"CE6"
"TCGA-A1-A0SJ-01A"	"CE6"
"TCGA-A7-A13G-11A"	"CE6"
"TCGA-D8-A1JU-01A"	"CE6"
"TCGA-BH-A1FU-11A"	"CE6"
"TCGA-BH-A0BZ-11A"	"CE6"
"TCGA-BH-A18L-11A"	"CE6"
"TCGA-BH-A0DP-11A"	"CE6"
"TCGA-E9-A1RD-11A"	"CE6"
"TCGA-BH-A0C3-01A"	"CE6"
"TCGA-E9-A1NF-11A"	"CE6"
"TCGA-BH-A0E9-01B"	"CE6"
"TCGA-E9-A1N4-11A"	"CE6"
"TCGA-BH-A0AY-11A"	"CE6"
"TCGA-BH-A18P-11A"	"CE6"
"TCGA-BH-A1FE-11B"	"CE6"
"TCGA-BH-A1EO-11A"	"CE6"
"TCGA-MS-A51U-01A"	"CE6"
"TCGA-BH-A0DT-11A"	"CE6"
"TCGA-E9-A1R0-01A"	"CE6"
"TCGA-A7-A13F-11A"	"CE6"
"TCGA-A8-A095-01A"	"CE7"
"TCGA-C8-A1HK-01A"	"CE7"
"TCGA-A2-A0D3-01A"	"CE7"
"TCGA-A8-A092-01A"	"CE7"
"TCGA-BH-A0C7-01B"	"CE7"
"TCGA-BH-A204-01A"	"CE7"
"TCGA-E9-A22H-01A"	"CE7"
"TCGA-AR-A0TZ-01A"	"CE7"
"TCGA-BH-A1EW-01A"	"CE7"
"TCGA-A8-A08O-01A"	"CE7"
"TCGA-A2-A0YT-01A"	"CE7"
"TCGA-BH-A1FL-01A"	"CE7"
"TCGA-A8-A0AB-01A"	"CE7"
"TCGA-AO-A1KS-01A"	"CE7"
"TCGA-A8-A09N-01A"	"CE7"
"TCGA-A8-A07P-01A"	"CE7"
"TCGA-BH-A18R-01A"	"CE7"
"TCGA-C8-A1HI-01A"	"CE7"
"TCGA-A8-A08C-01A"	"CE7"
"TCGA-BH-A1FJ-01A"	"CE7"
"TCGA-B6-A0WV-01A"	"CE7"
"TCGA-AR-A24H-01A"	"CE7"
"TCGA-A8-A07F-01A"	"CE7"
"TCGA-BH-A0B1-01A"	"CE7"
"TCGA-BH-A1F8-01A"	"CE7"
"TCGA-AC-A4ZE-01A"	"CE8"
"TCGA-A8-A08G-01A"	"CE8"
"TCGA-BH-A0HW-01A"	"CE8"
"TCGA-D8-A3Z6-01A"	"CE8"
"TCGA-E2-A1B4-01A"	"CE8"
"TCGA-S3-A6ZG-01A"	"CE8"
"TCGA-E2-A156-01A"	"CE8"
"TCGA-AC-A8OP-01A"	"CE8"
"TCGA-E2-A15R-01A"	"CE8"
"TCGA-E2-A14Q-01A"	"CE8"
"TCGA-E2-A1IL-01A"	"CE8"
"TCGA-3C-AAAU-01A"	"CE8"
"TCGA-E9-A1RC-01A"	"CE8"
"TCGA-PE-A5DC-01A"	"CE8"
"TCGA-OL-A5D8-01A"	"CE8"
"TCGA-A7-A26E-01A"	"CE8"
"TCGA-B6-A0IC-01A"	"CE8"
"TCGA-GM-A3NW-01A"	"CE8"
"TCGA-A1-A0SB-01A"	"CE8"
"TCGA-A8-A09V-01A"	"CE8"
"TCGA-A2-A0T3-01A"	"CE8"
"TCGA-E2-A154-01A"	"CE8"
"TCGA-E2-A14U-01A"	"CE8"
"TCGA-BH-A0HL-01A"	"CE8"
"TCGA-A8-A08T-01A"	"CE8"
"TCGA-E2-A15P-01A"	"CE8"
"TCGA-C8-A3M8-01A"	"CE8"
"TCGA-OL-A66K-01A"	"CE8"
"TCGA-GM-A2D9-01A"	"CE8"
"TCGA-EW-A1OX-01A"	"CE8"
"TCGA-A7-A4SF-01A"	"CE8"
"TCGA-BH-A0W3-01A"	"CE8"
"TCGA-D8-A1XA-01A"	"CE8"
"TCGA-A2-A1FW-01A"	"CE8"
"TCGA-3C-AALI-01A"	"CE8"
"TCGA-E2-A155-01A"	"CE8"
"TCGA-A8-A082-01A"	"CE8"
"TCGA-E2-A109-01A"	"CE8"
"TCGA-AC-A2QH-01B"	"CE8"
"TCGA-JL-A3YX-01A"	"CE8"
"TCGA-A2-A0ET-01A"	"CE8"
"TCGA-E2-A15T-01A"	"CE8"
"TCGA-A2-A4RW-01A"	"CE8"
"TCGA-E2-A15E-01A"	"CE8"
"TCGA-E9-A1R6-01A"	"CE8"
"TCGA-E9-A1RE-01A"	"CE8"
"TCGA-D8-A1JN-01A"	"CE8"
"TCGA-C8-A1HE-01A"	"CE8"
"TCGA-EW-A1J3-01A"	"CE8"
"TCGA-E9-A228-01A"	"CE8"
"TCGA-A7-A0DC-01B"	"CE8"
"TCGA-AC-A3YJ-01A"	"CE8"
"TCGA-B6-A0WW-01A"	"CE8"
"TCGA-A1-A0SQ-01A"	"CE8"
"TCGA-AC-A3QQ-01B"	"CE8"
"TCGA-D8-A27P-01A"	"CE8"
"TCGA-A8-A06N-01A"	"CE8"
"TCGA-AO-A0JI-01A"	"CE8"
"TCGA-A8-A08S-01A"	"CE8"
"TCGA-C8-A1HO-01A"	"CE8"
"TCGA-E2-A15D-01A"	"CE8"
"TCGA-A7-A26J-01B"	"CE8"
"TCGA-D8-A1XC-01A"	"CE8"
"TCGA-A2-A04R-01A"	"CE8"
"TCGA-E2-A15O-01A"	"CE8"
"TCGA-3C-AALJ-01A"	"CE8"
"TCGA-B6-A0X4-01A"	"CE8"
"TCGA-E9-A2JS-01A"	"CE8"
"TCGA-A8-A09E-01A"	"CE8"
"TCGA-D8-A1XD-01A"	"CE8"
"TCGA-EW-A424-01A"	"CE8"
"TCGA-A7-A3RF-01A"	"CE8"
"TCGA-A8-A06T-01A"	"CE8"
"TCGA-A8-A091-01A"	"CE8"
"TCGA-C8-A26Z-01A"	"CE8"
"TCGA-E2-A15H-01A"	"CE8"
"TCGA-A2-A1G4-01A"	"CE8"
"TCGA-A8-A093-01A"	"CE8"
"TCGA-A2-A0CU-01A"	"CE8"
"TCGA-A7-A0D9-01A"	"CE8"
"TCGA-E2-A2P6-01A"	"CE8"
"TCGA-A7-A26E-01B"	"CE8"
"TCGA-A7-A6VX-01A"	"CE8"
"TCGA-AQ-A04H-01B"	"CE8"
"TCGA-AC-A6NO-01A"	"CE8"
"TCGA-S3-AA11-01A"	"CE8"
"TCGA-LL-A7T0-01A"	"CE8"
"TCGA-BH-A0E7-01A"	"CE8"
"TCGA-D8-A1XG-01A"	"CE8"
"TCGA-AC-A2BM-01A"	"CE8"
"TCGA-E2-A1L6-01A"	"CE8"
"TCGA-EW-A1P3-01A"	"CE8"
"TCGA-OL-A66P-01A"	"CE9"
"TCGA-A2-A0EQ-01A"	"CE9"
"TCGA-A8-A081-01A"	"CE9"
"TCGA-E2-A10C-01A"	"CE9"
"TCGA-AN-A0AJ-01A"	"CE9"
"TCGA-AR-A1AT-01A"	"CE9"
"TCGA-A8-A09Q-01A"	"CE9"
"TCGA-A8-A0A1-01A"	"CE9"
"TCGA-B6-A0I2-01A"	"CE9"
"TCGA-BH-A5J0-01A"	"CE9"
"TCGA-C8-A1HG-01A"	"CE9"
"TCGA-E9-A243-01A"	"CE9"
"TCGA-E9-A1RF-01A"	"CE9"
"TCGA-A8-A094-01A"	"CE9"
"TCGA-C8-A26X-01A"	"CE9"
"TCGA-C8-A12V-01A"	"CE9"
"TCGA-S3-AA10-01A"	"CE9"
"TCGA-C8-A1HF-01A"	"CE9"
"TCGA-D8-A1Y3-01A"	"CE9"
"TCGA-C8-A275-01A"	"CE9"
"TCGA-C8-A1HM-01A"	"CE9"
"TCGA-AR-A1AJ-01A"	"CE9"
"TCGA-E2-A159-01A"	"CE9"
"TCGA-E2-A14R-01A"	"CE9"
"TCGA-AO-A03M-01B"	"CE9"
"TCGA-A2-A25D-01A"	"CE9"
"TCGA-A8-A07U-01A"	"CE9"
"TCGA-A2-A4S3-01A"	"CE9"
"TCGA-BH-A0BZ-01A"	"CE9"
"TCGA-AR-A1AR-01A"	"CE9"
"TCGA-A8-A0A7-01A"	"CE9"
"TCGA-A8-A08L-01A"	"CE9"
"TCGA-D8-A1XL-01A"	"CE9"
"TCGA-EW-A1PB-01A"	"CE9"
"TCGA-A8-A09X-01A"	"CE9"
"TCGA-BH-A18V-06A"	"CE9"
"TCGA-E2-A1LH-01A"	"CE9"
"TCGA-E9-A1R4-01A"	"CE9"
"TCGA-EW-A2FV-01A"	"CE9"
"TCGA-BH-A202-01A"	"CE9"
"TCGA-AN-A046-01A"	"CE9"
"TCGA-E2-A1L7-01A"	"CE9"
"TCGA-A8-A08I-01A"	"CE9"
"TCGA-A8-A08F-01A"	"CE9"
"TCGA-AR-A1AQ-01A"	"CE9"
"TCGA-A8-A09G-01A"	"CE9"
"TCGA-OL-A66I-01A"	"CE9"
"TCGA-C8-A12K-01A"	"CE9"
"TCGA-C8-A12U-01A"	"CE9"
"TCGA-C8-A8HP-01A"	"CE9"
"TCGA-BH-A0AW-01A"	"CE9"
"TCGA-AC-A6IW-01A"	"CE9"
"TCGA-AR-A0TW-01A"	"CE9"
"TCGA-AO-A03U-01B"	"CE9"
"TCGA-AO-A0J2-01A"	"CE9"
"TCGA-AO-A12D-01A"	"CE9"
"TCGA-C8-A278-01A"	"CE9"
"TCGA-E2-A15A-01A"	"CE9"
"TCGA-A8-A0A6-01A"	"CE9"
"TCGA-C8-A27B-01A"	"CE9"
"TCGA-BH-A203-01A"	"CE9"
"TCGA-EW-A3E8-01B"	"CE10"
"TCGA-EW-A2FS-01A"	"CE10"
"TCGA-D8-A27K-01A"	"CE10"
"TCGA-E9-A2JT-01A"	"CE10"
"TCGA-E2-A1IK-01A"	"CE10"
"TCGA-BH-A0W5-01A"	"CE10"
"TCGA-GM-A2DD-01A"	"CE10"
"TCGA-OL-A66N-01A"	"CE10"
"TCGA-BH-A0H5-01A"	"CE10"
"TCGA-A7-A3J1-01A"	"CE10"
"TCGA-E2-A108-01A"	"CE10"
"TCGA-LL-A5YO-01A"	"CE10"
"TCGA-BH-A0B7-01A"	"CE10"
"TCGA-AC-A2FO-01A"	"CE10"
"TCGA-A2-A0CR-01A"	"CE10"
"TCGA-C8-A26W-01A"	"CE10"
"TCGA-AR-A2LO-01A"	"CE10"
"TCGA-E9-A227-01A"	"CE10"
"TCGA-E2-A3DX-01A"	"CE10"
"TCGA-E2-A15A-06A"	"CE10"
"TCGA-A2-A0YK-01A"	"CE10"
"TCGA-S3-AA17-01A"	"CE10"
"TCGA-E2-A15M-01A"	"CE10"
"TCGA-E2-A15I-01A"	"CE10"
"TCGA-LL-A5YL-01A"	"CE10"
"TCGA-B6-A0RT-01A"	"CE10"
"TCGA-AC-A3OD-01B"	"CE10"
"TCGA-EW-A1OV-01A"	"CE10"
"TCGA-OL-A5RU-01A"	"CE10"
"TCGA-D8-A73U-01A"	"CE10"
"TCGA-AQ-A7U7-01A"	"CE10"
"TCGA-AR-A24U-01A"	"CE10"
"TCGA-BH-A18H-01A"	"CE10"
"TCGA-D8-A1Y0-01A"	"CE10"
"TCGA-AR-A252-01A"	"CE10"
"TCGA-B6-A0RV-01A"	"CE10"
"TCGA-BH-A0W7-01A"	"CE10"
"TCGA-A2-A0SX-01A"	"CE10"
"TCGA-BH-A8G0-01A"	"CE10"
"TCGA-AO-A0JC-01A"	"CE10"
"TCGA-BH-A1FE-01A"	"CE10"
"TCGA-AO-A0JG-01A"	"CE10"
"TCGA-BH-A209-01A"	"CE10"
"TCGA-LD-A66U-01A"	"CE10"
"TCGA-BH-AB28-01A"	"CE10"
"TCGA-A7-A0CG-01A"	"CE10"
"TCGA-E9-A5FK-01A"	"CE10"
"TCGA-AC-A2FE-01A"	"CE10"
"TCGA-AR-A1AM-01A"	"CE10"
"TCGA-A1-A0SF-01A"	"CE10"
"TCGA-E9-A1NE-01A"	"CE10"
"TCGA-LL-A5YN-01A"	"CE10"
"TCGA-B6-A0WS-01A"	"CE10"
"TCGA-S3-AA15-01A"	"CE10"
"TCGA-BH-A0B6-01A"	"CE10"
