"ID"	"Cell State"
"TCGA.2H.A9GK.01A"	"S01"
"TCGA.JY.A938.01A"	"S01"
"TCGA.L5.A8NU.01A"	"S01"
"TCGA.2H.A9GR.01A"	"S01"
"TCGA.Z6.A8JD.01A"	"S01"
"TCGA.L5.A8NV.01A"	"S01"
"TCGA.L5.A8NG.01A"	"S01"
"TCGA.L5.A4OO.01A"	"S01"
"TCGA.L5.A4OG.01A"	"S02"
"TCGA.L5.A88Y.01A"	"S02"
"TCGA.LN.A49O.01A"	"S02"
"TCGA.JY.A93D.01A"	"S02"
"TCGA.R6.A8W5.01B"	"S02"
"TCGA.L5.A8NS.01A"	"S02"
"TCGA.IG.A7DP.01A"	"S02"
"TCGA.JY.A93E.01A"	"S02"
"TCGA.LN.A49W.01A"	"S02"
"TCGA.L5.A4OU.01A"	"S02"
"TCGA.L5.A4OT.01A"	"S02"
"TCGA.L5.A4OS.01A"	"S02"
"TCGA.L5.A8NM.01A"	"S02"
"TCGA.LN.A49P.01A"	"S02"
"TCGA.LN.A4A9.01A"	"S02"
"TCGA.L5.A43C.01A"	"S02"
"TCGA.IG.A3YC.01A"	"S02"
"TCGA.VR.AA7I.01A"	"S02"
"TCGA.2H.A9GL.01A"	"S03"
"TCGA.2H.A9GG.01A"	"S03"
"TCGA.2H.A9GN.01A"	"S03"
"TCGA.L5.A4OI.01A"	"S04"
"TCGA.S8.A6BV.01A"	"S04"
"TCGA.2H.A9GM.01A"	"S04"
"TCGA.JY.A93C.01A"	"S04"
"TCGA.L7.A6VZ.01A"	"S04"
"TCGA.L5.A43E.01A"	"S04"
"TCGA.IG.A4QS.01A"	"S04"
"TCGA.IC.A6RE.01A"	"S04"
"TCGA.L5.A4ON.01A"	"S04"
"TCGA.V5.AASX.01A"	"S04"
"TCGA.2H.A9GJ.01A"	"S04"
"TCGA.L5.A893.01A"	"S04"
"TCGA.V5.AASW.01A"	"S04"
"TCGA.L5.A8NF.01A"	"S04"
"TCGA.L5.A4OP.01A"	"S04"
"TCGA.L5.A8NH.01A"	"S04"
"TCGA.V5.A7RE.11A"	"S04"
"TCGA.L5.A4OH.01A"	"S04"
"TCGA.RE.A7BO.01A"	"S04"
"TCGA.R6.A6KZ.01A"	"S04"
"TCGA.R6.A8W8.01B"	"S04"
"TCGA.2H.A9GH.01A"	"S04"
"TCGA.V5.A7RB.01A"	"S04"
"TCGA.L5.A4OW.01A"	"S04"
"TCGA.L5.A4OO.11A"	"S05"
"TCGA.LN.A49Y.01A"	"S06"
"TCGA.JY.A6FA.01A"	"S06"
"TCGA.VR.A8ER.01A"	"S06"
"TCGA.IG.A3I8.01A"	"S06"
"TCGA.V5.A7RC.06A"	"S06"
"TCGA.IG.A8O2.01A"	"S06"
"TCGA.V5.A7RC.01B"	"S06"
"TCGA.R6.A8WG.01A"	"S06"
"TCGA.LN.A4A8.01A"	"S06"
"TCGA.2H.A9GF.01A"	"S06"
"TCGA.LN.A5U5.01A"	"S06"
"TCGA.LN.A5U7.01A"	"S06"
