"ID"	"Cell State"
"TCGA.2H.A9GL.01A"	"S01"
"TCGA.IG.A3YA.01A"	"S01"
"TCGA.L5.A8NU.01A"	"S01"
"TCGA.Q9.A6FW.01A"	"S01"
"TCGA.2H.A9GR.01A"	"S01"
"TCGA.IC.A6RE.01A"	"S01"
"TCGA.JY.A93D.01A"	"S01"
"TCGA.LN.A49X.01A"	"S01"
"TCGA.VR.A8EX.01A"	"S01"
"TCGA.Z6.A8JD.01A"	"S01"
"TCGA.IG.A7DP.01A"	"S01"
"TCGA.JY.A93E.01A"	"S01"
"TCGA.L5.A893.01A"	"S01"
"TCGA.LN.A49W.01A"	"S01"
"TCGA.JY.A939.01A"	"S01"
"TCGA.L5.A4OU.01A"	"S01"
"TCGA.IC.A6RE.11A"	"S01"
"TCGA.L5.A8NV.01A"	"S01"
"TCGA.Z6.A9VB.01A"	"S01"
"TCGA.LN.A4A3.01A"	"S01"
"TCGA.IC.A6RF.01A"	"S01"
"TCGA.L5.A4OS.01A"	"S01"
"TCGA.L5.A8NG.01A"	"S01"
"TCGA.L5.A4OO.01A"	"S01"
"TCGA.2H.A9GM.01A"	"S02"
"TCGA.2H.A9GG.01A"	"S02"
"TCGA.IG.A5S3.01A"	"S02"
"TCGA.R6.A6KZ.01A"	"S02"
"TCGA.LN.A4A8.01A"	"S02"
"TCGA.2H.A9GF.01A"	"S02"
"TCGA.L5.A8NN.01A"	"S02"
"TCGA.ZR.A9CJ.01B"	"S03"
"TCGA.LN.A4A5.01A"	"S03"
"TCGA.L5.A88S.01A"	"S03"
"TCGA.L5.A4OG.11A"	"S03"
"TCGA.IG.A625.01A"	"S03"
"TCGA.L5.A8NL.01A"	"S03"
"TCGA.L5.A88T.01A"	"S03"
"TCGA.L5.A4OQ.11A"	"S03"
"TCGA.LN.A9FP.01A"	"S03"
"TCGA.XP.A8T6.01A"	"S03"
"TCGA.IG.A3YB.01A"	"S03"
"TCGA.LN.A9FR.01A"	"S03"
"TCGA.L5.A8NT.01A"	"S03"
"TCGA.L5.A4OO.11A"	"S03"
"TCGA.L5.A8NK.01A"	"S03"
"TCGA.LN.A4A4.01A"	"S04"
"TCGA.L5.A4OM.01A"	"S04"
"TCGA.JY.A93C.01A"	"S04"
"TCGA.L5.A43E.01A"	"S04"
"TCGA.L5.A4OH.01A"	"S04"
"TCGA.LN.A4MQ.01A"	"S04"
"TCGA.2H.A9GQ.01A"	"S04"
"TCGA.2H.A9GK.01A"	"S05"
"TCGA.L5.A4OG.01A"	"S05"
"TCGA.L5.A88Y.01A"	"S05"
"TCGA.L5.A8NW.01A"	"S05"
"TCGA.JY.A938.01A"	"S05"
"TCGA.LN.A49O.01A"	"S05"
"TCGA.LN.A7HZ.01A"	"S05"
"TCGA.L5.A8NQ.01A"	"S05"
"TCGA.R6.A8W5.01B"	"S05"
"TCGA.L5.A8NS.01A"	"S05"
"TCGA.V5.AASX.01A"	"S05"
"TCGA.IG.A8O2.01A"	"S05"
"TCGA.R6.A8WG.01A"	"S05"
"TCGA.L5.A8NH.01A"	"S05"
"TCGA.L5.A4OT.01A"	"S05"
"TCGA.L5.A8NM.01A"	"S05"
"TCGA.LN.A49P.01A"	"S05"
"TCGA.LN.A4A9.01A"	"S05"
"TCGA.L5.A43C.01A"	"S05"
"TCGA.R6.A6DQ.01B"	"S05"
"TCGA.IG.A3YC.01A"	"S05"
"TCGA.L5.A4OE.01A"	"S05"
"TCGA.VR.AA4G.01A"	"S05"
"TCGA.VR.AA7I.01A"	"S05"
"TCGA.L5.A4OW.01A"	"S05"
