"ID"	"Cell State"
"TCGA.QH.A6CV.01A"	"S01"
"TCGA.TM.A84H.01A"	"S01"
"TCGA.FG.A60L.01A"	"S01"
"TCGA.DH.A7UT.01A"	"S01"
"TCGA.P5.A72U.01A"	"S01"
"TCGA.E1.A7YW.01A"	"S01"
"TCGA.S9.A6WH.01A"	"S01"
"TCGA.DH.A7UU.01A"	"S01"
"TCGA.E1.A7YM.01A"	"S01"
"TCGA.HW.8319.01A"	"S01"
"TCGA.CS.5397.01A"	"S01"
"TCGA.HT.8012.01A"	"S01"
"TCGA.HT.7873.01B"	"S01"
"TCGA.DU.8158.01A"	"S01"
"TCGA.S9.A7R2.01A"	"S01"
"TCGA.HT.A74L.01A"	"S01"
"TCGA.DB.A4XB.01A"	"S01"
"TCGA.FG.5962.01B"	"S01"
"TCGA.HT.A61B.01A"	"S01"
"TCGA.DB.A64O.01A"	"S01"
"TCGA.S9.A6TV.01A"	"S01"
"TCGA.HT.A61A.01A"	"S01"
"TCGA.E1.A7YU.01A"	"S01"
"TCGA.S9.A7J1.01A"	"S01"
"TCGA.HT.A74H.01A"	"S01"
"TCGA.FG.8187.01A"	"S01"
"TCGA.HT.7884.01B"	"S01"
"TCGA.HW.A5KK.01A"	"S01"
"TCGA.TQ.A7RI.01A"	"S01"
"TCGA.S9.A7R3.01A"	"S01"
"TCGA.HT.A74J.01A"	"S01"
"TCGA.HT.8564.01A"	"S01"
"TCGA.DU.A5TT.01A"	"S01"
"TCGA.DB.A4X9.01A"	"S01"
"TCGA.DU.7290.01A"	"S01"
"TCGA.WY.A859.01A"	"S01"
"TCGA.TM.A84O.01A"	"S01"
"TCGA.HT.8011.01A"	"S01"
"TCGA.HT.7879.01A"	"S01"
"TCGA.TQ.A7RJ.01A"	"S01"
"TCGA.S9.A7J0.01A"	"S01"
"TCGA.DU.8162.01A"	"S02"
"TCGA.S9.A6WO.01A"	"S02"
"TCGA.HT.7687.01A"	"S02"
"TCGA.TQ.A7RR.01A"	"S02"
"TCGA.FG.6688.01A"	"S02"
"TCGA.DU.A7TA.01A"	"S02"
"TCGA.HT.A4DV.01A"	"S02"
"TCGA.DB.A75K.01A"	"S02"
"TCGA.HT.7681.01A"	"S02"
"TCGA.E1.A7YO.01A"	"S02"
"TCGA.TQ.A7RW.01A"	"S02"
"TCGA.HT.7476.01A"	"S02"
"TCGA.DU.A7T8.01A"	"S02"
"TCGA.HT.7874.01A"	"S02"
"TCGA.HW.7495.01A"	"S02"
"TCGA.DU.A6S2.01A"	"S02"
"TCGA.FG.8188.01A"	"S02"
"TCGA.S9.A6WG.01A"	"S02"
"TCGA.HT.7691.01A"	"S02"
"TCGA.HT.7688.01A"	"S02"
"TCGA.HT.8558.01A"	"S02"
"TCGA.FG.8181.01A"	"S02"
"TCGA.DU.6397.01A"	"S02"
"TCGA.FG.5965.01B"	"S02"
"TCGA.HT.7610.01A"	"S02"
"TCGA.TQ.A7RV.02A"	"S02"
"TCGA.S9.A6WL.01A"	"S02"
"TCGA.FG.A87Q.01A"	"S02"
"TCGA.WY.A85C.01A"	"S02"
"TCGA.TQ.A7RH.01A"	"S02"
"TCGA.HW.7489.01A"	"S02"
"TCGA.DB.A64L.01A"	"S02"
"TCGA.DU.A5TW.01A"	"S02"
"TCGA.E1.A7Z6.01A"	"S02"
"TCGA.FG.A6J1.01A"	"S02"
"TCGA.S9.A7J3.01A"	"S02"
"TCGA.S9.A6U1.01A"	"S02"
"TCGA.E1.5305.01A"	"S02"
"TCGA.TM.A84L.01A"	"S02"
"TCGA.DB.A4XC.01A"	"S02"
"TCGA.E1.A7YV.01A"	"S02"
"TCGA.HT.7475.01A"	"S02"
"TCGA.E1.5311.01A"	"S02"
"TCGA.HT.8010.01A"	"S02"
"TCGA.HT.8113.01A"	"S02"
"TCGA.DU.7309.01A"	"S02"
"TCGA.HW.8320.01A"	"S02"
"TCGA.S9.A6U6.01A"	"S02"
"TCGA.E1.A7Z3.01A"	"S02"
"TCGA.VW.A8FI.01A"	"S02"
"TCGA.DU.7019.01A"	"S02"
"TCGA.FG.A60K.01A"	"S02"
"TCGA.DU.A7TG.01A"	"S02"
"TCGA.HT.8109.01A"	"S02"
"TCGA.E1.A7YY.01A"	"S02"
"TCGA.TQ.A7RK.02B"	"S02"
"TCGA.HT.7902.01A"	"S02"
"TCGA.TQ.A7RO.01A"	"S02"
"TCGA.DU.A7TI.01A"	"S02"
"TCGA.HT.7607.01A"	"S02"
"TCGA.HW.8321.01A"	"S02"
"TCGA.HT.7856.01A"	"S02"
"TCGA.HT.8111.01A"	"S02"
"TCGA.DU.7304.01A"	"S02"
"TCGA.VM.A8CA.01A"	"S02"
"TCGA.HT.7877.01A"	"S02"
"TCGA.HT.8107.01A"	"S02"
"TCGA.FG.5964.01A"	"S02"
"TCGA.DB.5279.01A"	"S02"
"TCGA.HT.A614.01A"	"S02"
"TCGA.DB.5275.01A"	"S02"
"TCGA.S9.A7IZ.01A"	"S02"
"TCGA.FG.A4MT.02A"	"S02"
"TCGA.FG.8189.01B"	"S02"
"TCGA.TQ.A7RP.01A"	"S02"
"TCGA.HT.A616.01A"	"S02"
"TCGA.HT.7477.01B"	"S02"
"TCGA.HT.7858.01A"	"S03"
"TCGA.DU.A5TU.01A"	"S03"
"TCGA.DU.5870.01A"	"S03"
"TCGA.E1.5302.01A"	"S03"
"TCGA.DH.A66D.01A"	"S03"
"TCGA.DU.8161.01A"	"S03"
"TCGA.CS.4941.01A"	"S03"
"TCGA.DU.7007.01A"	"S03"
"TCGA.HT.8114.01A"	"S03"
"TCGA.HT.8105.01A"	"S03"
"TCGA.FG.6691.01A"	"S03"
"TCGA.HW.8322.01A"	"S03"
"TCGA.HT.7469.01A"	"S03"
"TCGA.DU.8168.01A"	"S03"
"TCGA.DU.6392.01A"	"S03"
"TCGA.DU.A7TD.01A"	"S03"
"TCGA.DU.5855.01A"	"S03"
"TCGA.E1.A7YQ.01A"	"S03"
"TCGA.DU.5872.02A"	"S03"
"TCGA.DB.A64S.01A"	"S03"
"TCGA.FG.8182.01A"	"S03"
"TCGA.DU.6394.01A"	"S03"
"TCGA.TM.A84F.01A"	"S03"
"TCGA.HW.7493.01A"	"S03"
"TCGA.HT.8104.01A"	"S03"
"TCGA.HT.A618.01A"	"S03"
"TCGA.DU.7010.01A"	"S03"
"TCGA.E1.A7YD.01A"	"S03"
"TCGA.DU.6406.01A"	"S03"
"TCGA.HT.7473.01A"	"S03"
"TCGA.FG.8186.01A"	"S03"
"TCGA.DB.5270.01A"	"S03"
"TCGA.HT.7616.01A"	"S03"
"TCGA.HT.7686.01A"	"S03"
"TCGA.DU.6542.01A"	"S03"
"TCGA.E1.A7YE.01A"	"S03"
"TCGA.HT.7471.01A"	"S03"
"TCGA.CS.5396.01A"	"S03"
"TCGA.HT.7472.01A"	"S03"
"TCGA.E1.A7YJ.01A"	"S03"
"TCGA.HT.A5R5.01A"	"S03"
"TCGA.FN.7833.01A"	"S03"
"TCGA.FG.A87N.01A"	"S03"
"TCGA.HT.7857.01A"	"S03"
"TCGA.DU.7302.01A"	"S03"
"TCGA.DU.A5TY.01A"	"S03"
"TCGA.HT.7693.01A"	"S03"
"TCGA.DU.7301.01A"	"S03"
"TCGA.VM.A8CD.01A"	"S03"
"TCGA.CS.6290.01A"	"S03"
"TCGA.P5.A5EU.01A"	"S03"
"TCGA.DU.7011.01A"	"S03"
"TCGA.DU.5847.01A"	"S03"
"TCGA.S9.A7R4.01A"	"S03"
"TCGA.CS.4942.01A"	"S03"
"TCGA.HT.7677.01A"	"S03"
"TCGA.TM.A84C.01A"	"S03"
"TCGA.S9.A6WN.01A"	"S03"
"TCGA.HT.7690.01A"	"S03"
"TCGA.DU.7015.01A"	"S03"
"TCGA.FG.A6J3.01A"	"S03"
"TCGA.HT.8018.01A"	"S03"
"TCGA.DB.5281.01A"	"S03"
"TCGA.DU.8165.01A"	"S03"
"TCGA.HT.7882.01A"	"S03"
"TCGA.S9.A6TZ.01A"	"S03"
"TCGA.S9.A7R7.01A"	"S03"
"TCGA.HT.8563.01A"	"S03"
"TCGA.HW.A5KM.01A"	"S03"
"TCGA.HT.7483.01A"	"S03"
"TCGA.DU.5854.01A"	"S03"
"TCGA.DU.A7TJ.01A"	"S03"
"TCGA.DH.5140.01A"	"S03"
"TCGA.S9.A6U9.01A"	"S03"
"TCGA.FG.7634.01A"	"S03"
"TCGA.S9.A6U2.01A"	"S03"
"TCGA.FG.5965.02A"	"S03"
"TCGA.E1.A7YL.01A"	"S03"
"TCGA.P5.A731.01A"	"S03"
"TCGA.HT.8110.01A"	"S03"
"TCGA.HT.7479.01A"	"S03"
"TCGA.HT.8108.01A"	"S03"
"TCGA.FG.A4MU.01B"	"S03"
"TCGA.TM.A84Q.01A"	"S03"
"TCGA.DU.7013.01A"	"S03"
"TCGA.HT.8013.01A"	"S03"
"TCGA.HT.7680.01A"	"S03"
"TCGA.DU.7006.01A"	"S03"
"TCGA.HT.A617.01A"	"S03"
"TCGA.DU.6404.02A"	"S03"
"TCGA.DU.A5TP.01A"	"S03"
"TCGA.CS.6666.01A"	"S03"
"TCGA.DU.7012.01A"	"S03"
"TCGA.E1.A7YK.01A"	"S03"
"TCGA.DU.5853.01A"	"S03"
"TCGA.S9.A6U0.01A"	"S03"
"TCGA.DU.6402.01A"	"S03"
"TCGA.HT.7860.01A"	"S03"
"TCGA.DU.6404.01A"	"S03"
"TCGA.HT.7854.01A"	"S03"
"TCGA.DU.8166.01A"	"S03"
"TCGA.E1.5322.01A"	"S03"
"TCGA.DB.5277.01A"	"S03"
"TCGA.HT.7601.01A"	"S03"
"TCGA.DU.7298.01A"	"S03"
"TCGA.DH.A66B.01A"	"S03"
"TCGA.S9.A7IX.01A"	"S03"
"TCGA.DU.6399.01A"	"S03"
"TCGA.DU.8163.01A"	"S03"
"TCGA.S9.A6WM.01A"	"S03"
"TCGA.DU.A76L.01A"	"S03"
"TCGA.HT.7478.01A"	"S03"
"TCGA.HT.A61C.01A"	"S03"
"TCGA.HT.A5RA.01A"	"S03"
"TCGA.HT.8015.01B"	"S03"
"TCGA.P5.A5EX.01A"	"S03"
"TCGA.S9.A89V.01A"	"S03"
"TCGA.DU.6396.01A"	"S03"
"TCGA.DU.5852.01A"	"S03"
"TCGA.FG.8191.01A"	"S03"
"TCGA.DH.5142.01A"	"S03"
"TCGA.E1.A7YN.01A"	"S03"
"TCGA.FG.A70Z.01A"	"S03"
"TCGA.FG.5963.01A"	"S03"
"TCGA.S9.A6UA.01A"	"S03"
"TCGA.DH.A66G.01A"	"S03"
