"ID"	"Cell State"
"TCGA.MY.A5BE.01A"	"S01"
"TCGA.BI.A0VR.01A"	"S01"
"TCGA.C5.A1MI.01A"	"S01"
"TCGA.FU.A3YQ.01A"	"S01"
"TCGA.VS.A9UB.01A"	"S01"
"TCGA.C5.A2LY.01A"	"S01"
"TCGA.ZJ.AAXU.01A"	"S01"
"TCGA.LP.A4AX.01A"	"S01"
"TCGA.FU.A23L.01A"	"S01"
"TCGA.VS.A9UT.01A"	"S01"
"TCGA.MU.A5YI.01A"	"S01"
"TCGA.EA.A5ZE.01A"	"S01"
"TCGA.C5.A2M1.01A"	"S01"
"TCGA.C5.A7CJ.01A"	"S01"
"TCGA.EK.A2R7.01A"	"S01"
"TCGA.JW.A5VI.01A"	"S01"
"TCGA.VS.A9UD.01A"	"S01"
"TCGA.IR.A3LH.01A"	"S01"
"TCGA.ZJ.AB0H.01A"	"S01"
"TCGA.FU.A3TX.01A"	"S01"
"TCGA.ZJ.AAXF.01A"	"S01"
"TCGA.HM.A4S6.01A"	"S01"
"TCGA.DS.A1OC.01A"	"S01"
"TCGA.EX.A69M.01A"	"S01"
"TCGA.VS.A8QM.01A"	"S01"
"TCGA.C5.A7CG.01A"	"S01"
"TCGA.VS.AA62.01A"	"S01"
"TCGA.VS.A9V3.01A"	"S01"
"TCGA.VS.A9UZ.01A"	"S01"
"TCGA.VS.A94W.01A"	"S01"
"TCGA.EX.A8YF.01A"	"S01"
"TCGA.VS.A8EI.01A"	"S01"
"TCGA.BI.A0VS.01A"	"S01"
"TCGA.VS.A9V2.01A"	"S01"
"TCGA.Q1.A73P.01A"	"S01"
"TCGA.C5.A1MP.01A"	"S01"
"TCGA.VS.A8EL.01A"	"S01"
"TCGA.C5.A1M5.01A"	"S01"
"TCGA.VS.A959.01A"	"S01"
"TCGA.BI.A20A.01A"	"S01"
"TCGA.DS.A1OD.01A"	"S01"
"TCGA.C5.A3HF.01A"	"S01"
"TCGA.C5.A1BJ.01A"	"S01"
"TCGA.IR.A3LF.01A"	"S01"
"TCGA.C5.A1M7.01A"	"S01"
"TCGA.VS.A94Z.01A"	"S01"
"TCGA.EK.A2R9.01A"	"S01"
"TCGA.MA.AA42.01A"	"S01"
"TCGA.C5.A1MH.01A"	"S01"
"TCGA.DS.A1OA.01A"	"S01"
"TCGA.EA.A3QD.01A"	"S01"
"TCGA.PN.A8MA.01A"	"S01"
"TCGA.VS.A9UM.01A"	"S01"
"TCGA.VS.A9U5.01A"	"S01"
"TCGA.EA.A3QE.01A"	"S01"
"TCGA.C5.A2LX.01A"	"S01"
"TCGA.MU.A51Y.01A"	"S01"
"TCGA.RA.A741.01A"	"S01"
"TCGA.C5.A8XI.01A"	"S01"
"TCGA.C5.A8XJ.01A"	"S01"
"TCGA.C5.A1BK.01B"	"S01"
"TCGA.ZJ.AAX8.01A"	"S01"
"TCGA.FU.A3TQ.01A"	"S01"
"TCGA.ZJ.AAX4.01A"	"S01"
"TCGA.EA.A3HU.01A"	"S01"
"TCGA.R2.A69V.01A"	"S01"
"TCGA.DG.A2KM.01A"	"S01"
"TCGA.EX.A69L.01A"	"S01"
"TCGA.ZJ.A8QO.01A"	"S01"
"TCGA.C5.A1BI.01B"	"S01"
"TCGA.UC.A7PF.01A"	"S01"
"TCGA.EA.A5ZD.01A"	"S02"
"TCGA.C5.A1BM.01A"	"S02"
"TCGA.C5.A1MQ.01A"	"S02"
"TCGA.ZX.AA5X.01A"	"S02"
"TCGA.HM.A3JK.01A"	"S02"
"TCGA.DS.A3LQ.01A"	"S02"
"TCGA.2W.A8YY.01A"	"S02"
"TCGA.JX.A3PZ.01A"	"S02"
"TCGA.EA.A3HQ.01A"	"S02"
"TCGA.DS.A1O9.01A"	"S02"
"TCGA.XS.A8TJ.01A"	"S02"
"TCGA.C5.A2LV.01A"	"S02"
"TCGA.C5.A1MJ.01A"	"S02"
"TCGA.VS.A9UY.01A"	"S02"
"TCGA.IR.A3LL.01A"	"S02"
"TCGA.HM.A3JJ.01A"	"S02"
"TCGA.C5.A1BL.01A"	"S02"
"TCGA.VS.A958.01A"	"S03"
"TCGA.IR.A3LK.01A"	"S03"
"TCGA.VS.A9U7.01A"	"S03"
"TCGA.DS.A0VN.01A"	"S03"
"TCGA.JX.A3Q0.01A"	"S03"
"TCGA.JW.A5VL.01A"	"S03"
"TCGA.VS.A9UH.01A"	"S03"
"TCGA.EK.A3GJ.01A"	"S03"
"TCGA.EA.A6QX.01A"	"S03"
"TCGA.MA.AA3Y.01A"	"S03"
"TCGA.MY.A913.01A"	"S03"
"TCGA.LP.A7HU.01A"	"S03"
"TCGA.EK.A2RA.01A"	"S03"
"TCGA.MA.AA3Z.01A"	"S03"
"TCGA.Q1.A5R2.01A"	"S03"
"TCGA.VS.A8Q8.01A"	"S03"
"TCGA.Q1.A73O.01A"	"S03"
"TCGA.MY.A5BF.01A"	"S03"
"TCGA.JX.A3Q8.01A"	"S03"
"TCGA.VS.A9UI.01A"	"S03"
"TCGA.DR.A0ZM.01A"	"S03"
"TCGA.EK.A2RJ.01A"	"S03"
"TCGA.JW.A5VG.01A"	"S03"
