"ID"	"Cell State"
"TCGA.DU.6407.02A"	"S01"
"TCGA.FG.5965.02A"	"S01"
"TCGA.P5.A781.01A"	"S01"
"TCGA.TQ.A7RP.01A"	"S01"
"TCGA.DU.5855.01A"	"S02"
"TCGA.S9.A6WG.01A"	"S02"
"TCGA.HT.A5R5.01A"	"S02"
"TCGA.FG.5965.01B"	"S02"
"TCGA.HT.8018.01A"	"S02"
"TCGA.E1.A7Z6.01A"	"S02"
"TCGA.DU.5854.01A"	"S02"
"TCGA.S9.A6U2.01A"	"S02"
"TCGA.DU.7007.01A"	"S03"
"TCGA.E1.A7YQ.01A"	"S03"
"TCGA.HT.7690.01A"	"S03"
"TCGA.HT.7882.01A"	"S03"
"TCGA.P5.A731.01A"	"S03"
"TCGA.FG.A4MU.01B"	"S03"
"TCGA.DU.6404.02A"	"S03"
"TCGA.S9.A6U0.01A"	"S03"
"TCGA.DU.6404.01A"	"S03"
"TCGA.S9.A6WM.01A"	"S03"
"TCGA.DU.A76L.01A"	"S03"
"TCGA.DU.5852.01A"	"S03"
"TCGA.FG.A70Z.01A"	"S03"
"TCGA.S9.A6UA.01A"	"S03"
"TCGA.FG.5963.02A"	"S03"
"TCGA.DU.7294.01A"	"S04"
"TCGA.DB.A64Q.01A"	"S04"
"TCGA.HW.8322.01A"	"S04"
"TCGA.HT.7469.01A"	"S04"
"TCGA.DU.6405.01A"	"S04"
"TCGA.CS.4943.01A"	"S04"
"TCGA.FG.8182.01A"	"S04"
"TCGA.DU.6394.01A"	"S04"
"TCGA.HT.8104.01A"	"S04"
"TCGA.DU.7010.01A"	"S04"
"TCGA.DU.6406.01A"	"S04"
"TCGA.E1.5307.01A"	"S04"
"TCGA.CS.5397.01A"	"S04"
"TCGA.FG.8186.01A"	"S04"
"TCGA.DU.6542.01A"	"S04"
"TCGA.HT.7606.01A"	"S04"
"TCGA.HT.7471.01A"	"S04"
"TCGA.CS.5396.01A"	"S04"
"TCGA.HT.7604.01A"	"S04"
"TCGA.HT.7472.01A"	"S04"
"TCGA.DB.A4XB.01A"	"S04"
"TCGA.HT.A615.01A"	"S04"
"TCGA.FG.A87N.01A"	"S04"
"TCGA.TM.A84G.01A"	"S04"
"TCGA.HW.7491.01A"	"S04"
"TCGA.HT.7693.01A"	"S04"
"TCGA.CS.5395.01A"	"S04"
"TCGA.HT.7677.01A"	"S04"
"TCGA.DU.8165.01A"	"S04"
"TCGA.S9.A6TZ.01A"	"S04"
"TCGA.HT.7689.01A"	"S04"
"TCGA.S9.A6U1.01A"	"S04"
"TCGA.DB.A4XD.01A"	"S04"
"TCGA.HT.7611.01A"	"S04"
"TCGA.DU.A7TJ.01A"	"S04"
"TCGA.DU.7299.01A"	"S04"
"TCGA.E1.A7YI.01A"	"S04"
"TCGA.HT.7468.01A"	"S04"
"TCGA.FG.7634.01A"	"S04"
"TCGA.CS.6668.01A"	"S04"
"TCGA.DB.5280.01A"	"S04"
"TCGA.FG.A60K.01A"	"S04"
"TCGA.HT.8108.01A"	"S04"
"TCGA.DU.7013.01A"	"S04"
"TCGA.DU.7006.01A"	"S04"
"TCGA.HT.7860.01A"	"S04"
"TCGA.DU.8166.01A"	"S04"
"TCGA.DB.5277.01A"	"S04"
"TCGA.DU.7298.01A"	"S04"
"TCGA.EZ.7264.01A"	"S04"
"TCGA.S9.A89V.01A"	"S04"
"TCGA.DH.5144.01A"	"S04"
"TCGA.QH.A6CV.01A"	"S05"
"TCGA.TM.A7CF.02A"	"S05"
"TCGA.TQ.A7RR.01A"	"S05"
"TCGA.TM.A84H.01A"	"S05"
"TCGA.DH.A66D.01A"	"S05"
"TCGA.DU.A6S7.01A"	"S05"
"TCGA.DU.A7TA.01A"	"S05"
"TCGA.HT.A4DV.01A"	"S05"
"TCGA.TQ.A8XE.02A"	"S05"
"TCGA.DH.A7UT.01A"	"S05"
"TCGA.DB.A75K.01A"	"S05"
"TCGA.TQ.A7RF.01A"	"S05"
"TCGA.E1.A7YW.01A"	"S05"
"TCGA.DU.A7T8.01A"	"S05"
"TCGA.VM.A8CE.01A"	"S05"
"TCGA.FG.A4MY.01A"	"S05"
"TCGA.TQ.A7RG.01A"	"S05"
"TCGA.E1.A7YM.01A"	"S05"
"TCGA.HT.8012.01A"	"S05"
"TCGA.HT.7873.01B"	"S05"
"TCGA.FG.A60J.01A"	"S05"
"TCGA.TQ.A7RV.01A"	"S05"
"TCGA.TM.A7C3.01A"	"S05"
"TCGA.S9.A7R2.01A"	"S05"
"TCGA.E1.A7YJ.01A"	"S05"
"TCGA.R8.A6MO.01A"	"S05"
"TCGA.TQ.A8XE.01A"	"S05"
"TCGA.DH.A7UV.01A"	"S05"
"TCGA.RY.A83X.01A"	"S05"
"TCGA.DB.A64O.01A"	"S05"
"TCGA.DB.A64U.01A"	"S05"
"TCGA.QH.A86X.01A"	"S05"
"TCGA.TQ.A7RH.01A"	"S05"
"TCGA.DU.A5TW.01A"	"S05"
"TCGA.S9.A6U8.01A"	"S05"
"TCGA.S9.A7J1.01A"	"S05"
"TCGA.S9.A7R8.01A"	"S05"
"TCGA.TM.A84L.01A"	"S05"
"TCGA.DB.A4XC.01A"	"S05"
"TCGA.E1.A7YH.01A"	"S05"
"TCGA.HT.7884.01B"	"S05"
"TCGA.TQ.A7RI.01A"	"S05"
"TCGA.S9.A7J2.01A"	"S05"
"TCGA.E1.A7YL.01A"	"S05"
"TCGA.TQ.A7RK.02B"	"S05"
"TCGA.TQ.A7RM.01A"	"S05"
"TCGA.HT.7902.01A"	"S05"
"TCGA.QH.A6X4.01A"	"S05"
"TCGA.DB.A75L.01A"	"S05"
"TCGA.DH.A7US.01A"	"S05"
"TCGA.DU.A5TT.01A"	"S05"
"TCGA.HT.A5RB.01A"	"S05"
"TCGA.HT.A614.01A"	"S05"
"TCGA.CS.6186.01A"	"S05"
"TCGA.TQ.A7RK.02A"	"S05"
"TCGA.TQ.A7RS.01A"	"S05"
"TCGA.HT.7879.01A"	"S05"
"TCGA.HT.A5RC.01A"	"S05"
"TCGA.HT.7477.01B"	"S05"
"TCGA.TQ.A7RJ.01A"	"S05"
"TCGA.S9.A7J0.01A"	"S05"
"TCGA.DU.8162.01A"	"S06"
"TCGA.HT.7687.01A"	"S06"
"TCGA.QH.A6CZ.01A"	"S06"
"TCGA.P5.A5ET.01A"	"S06"
"TCGA.HT.8105.01A"	"S06"
"TCGA.HT.7681.01A"	"S06"
"TCGA.DU.8168.01A"	"S06"
"TCGA.HT.7474.01A"	"S06"
"TCGA.E1.A7YO.01A"	"S06"
"TCGA.DH.A669.01A"	"S06"
"TCGA.DB.A64R.01A"	"S06"
"TCGA.RY.A847.01A"	"S06"
"TCGA.DU.7009.01A"	"S06"
"TCGA.DU.5849.01A"	"S06"
"TCGA.RY.A845.01A"	"S06"
"TCGA.S9.A6WH.01A"	"S06"
"TCGA.HT.7874.01A"	"S06"
"TCGA.S9.A7IY.01A"	"S06"
"TCGA.E1.A7YD.01A"	"S06"
"TCGA.S9.A7IQ.01A"	"S06"
"TCGA.HT.7605.01A"	"S06"
"TCGA.HW.8319.01A"	"S06"
"TCGA.HW.7495.01A"	"S06"
"TCGA.DU.A6S2.01A"	"S06"
"TCGA.CS.6669.01A"	"S06"
"TCGA.HT.7694.01A"	"S06"
"TCGA.DB.5270.01A"	"S06"
"TCGA.HW.7487.01A"	"S06"
"TCGA.DU.6400.01A"	"S06"
"TCGA.P5.A5F4.01A"	"S06"
"TCGA.DU.7292.01A"	"S06"
"TCGA.QH.A6X8.01A"	"S06"
"TCGA.W9.A837.01A"	"S06"
"TCGA.F6.A8O4.01A"	"S06"
"TCGA.FG.A713.01A"	"S06"
"TCGA.HT.7688.01A"	"S06"
"TCGA.QH.A6CY.01A"	"S06"
"TCGA.HT.8558.01A"	"S06"
"TCGA.DB.A64W.01A"	"S06"
"TCGA.FG.8181.01A"	"S06"
"TCGA.FG.5965.02B"	"S06"
"TCGA.WY.A85E.01A"	"S06"
"TCGA.DU.7302.01A"	"S06"
"TCGA.FG.5962.01B"	"S06"
"TCGA.S9.A6WI.01A"	"S06"
"TCGA.S9.A7QZ.01A"	"S06"
"TCGA.HT.7610.01A"	"S06"
"TCGA.DU.A7T6.01A"	"S06"
"TCGA.TM.A7CA.01A"	"S06"
"TCGA.HT.A5R7.01A"	"S06"
"TCGA.DU.7008.01A"	"S06"
"TCGA.TQ.A7RN.01A"	"S06"
"TCGA.S9.A6WL.01A"	"S06"
"TCGA.HT.A61A.01A"	"S06"
"TCGA.HW.7489.01A"	"S06"
"TCGA.DB.5281.01A"	"S06"
"TCGA.DB.A64L.01A"	"S06"
"TCGA.S9.A6WP.01A"	"S06"
"TCGA.DU.8164.01A"	"S06"
"TCGA.HT.7875.01A"	"S06"
"TCGA.DB.A4XE.01A"	"S06"
"TCGA.DU.6408.01A"	"S06"
"TCGA.S9.A7J3.01A"	"S06"
"TCGA.TQ.A7RQ.01A"	"S06"
"TCGA.QH.A6X9.01A"	"S06"
"TCGA.F6.A8O3.01A"	"S06"
"TCGA.DB.5278.01A"	"S06"
"TCGA.E1.A7YV.01A"	"S06"
"TCGA.HT.7475.01A"	"S06"
"TCGA.E1.5311.01A"	"S06"
"TCGA.CS.5390.01A"	"S06"
"TCGA.DH.5140.01A"	"S06"
"TCGA.HT.8113.01A"	"S06"
"TCGA.S9.A6U6.01A"	"S06"
"TCGA.DU.6393.01A"	"S06"
"TCGA.HT.A74J.01A"	"S06"
"TCGA.HT.7695.01A"	"S06"
"TCGA.E1.A7Z3.01A"	"S06"
"TCGA.P5.A5F0.01A"	"S06"
"TCGA.S9.A6WE.01A"	"S06"
"TCGA.FG.A711.01A"	"S06"
"TCGA.DU.A7TG.01A"	"S06"
"TCGA.HT.8109.01A"	"S06"
"TCGA.E1.A7YY.01A"	"S06"
"TCGA.DU.A6S6.01A"	"S06"
"TCGA.TQ.A7RO.01A"	"S06"
"TCGA.DU.A7TI.01A"	"S06"
"TCGA.HT.7607.01A"	"S06"
"TCGA.TM.A7C4.01A"	"S06"
"TCGA.FG.7643.01A"	"S06"
"TCGA.DU.5874.01A"	"S06"
"TCGA.HW.8321.01A"	"S06"
"TCGA.HT.8564.01A"	"S06"
"TCGA.HT.7856.01A"	"S06"
"TCGA.HT.7881.01A"	"S06"
"TCGA.TM.A84R.01A"	"S06"
"TCGA.HT.7481.01A"	"S06"
"TCGA.DU.A76R.01A"	"S06"
"TCGA.HT.7877.01A"	"S06"
"TCGA.S9.A6UB.01A"	"S06"
"TCGA.S9.A6TY.01A"	"S06"
"TCGA.HT.8107.01A"	"S06"
"TCGA.HT.7470.01A"	"S06"
"TCGA.QH.A65Z.01A"	"S06"
"TCGA.FG.7641.01B"	"S06"
"TCGA.DB.A4X9.01A"	"S06"
"TCGA.WY.A859.01A"	"S06"
"TCGA.HT.8015.01B"	"S06"
"TCGA.DB.5275.01A"	"S06"
"TCGA.S9.A7IZ.01A"	"S06"
"TCGA.DB.A4XG.01A"	"S06"
"TCGA.TM.A84O.01A"	"S06"
"TCGA.TM.A84B.01A"	"S06"
"TCGA.FG.A4MT.02A"	"S06"
"TCGA.HT.8011.01A"	"S06"
"TCGA.HT.7603.01A"	"S06"
"TCGA.FG.8189.01B"	"S06"
"TCGA.CS.6188.01A"	"S06"
"TCGA.HT.7480.01A"	"S06"
"TCGA.IK.8125.01A"	"S06"
"TCGA.DH.A7UR.01A"	"S06"
"TCGA.HT.A616.01A"	"S06"
"TCGA.HT.7858.01A"	"S07"
"TCGA.DU.A5TU.01A"	"S07"
"TCGA.DU.8161.01A"	"S07"
"TCGA.FG.A710.01A"	"S07"
"TCGA.CS.4941.01A"	"S07"
"TCGA.HT.8114.01A"	"S07"
"TCGA.DU.A7TD.01A"	"S07"
"TCGA.DU.5872.02A"	"S07"
"TCGA.TQ.A7RW.01A"	"S07"
"TCGA.TM.A84F.01A"	"S07"
"TCGA.HT.A618.01A"	"S07"
"TCGA.DU.6403.01A"	"S07"
"TCGA.HT.7473.01A"	"S07"
"TCGA.DU.8158.01A"	"S07"
"TCGA.FN.7833.01A"	"S07"
"TCGA.HT.7857.01A"	"S07"
"TCGA.DU.A5TY.01A"	"S07"
"TCGA.HT.A61B.01A"	"S07"
"TCGA.DU.5847.01A"	"S07"
"TCGA.HT.8563.01A"	"S07"
"TCGA.HW.A5KM.01A"	"S07"
"TCGA.HW.A5KK.01A"	"S07"
"TCGA.HT.8110.01A"	"S07"
"TCGA.TM.A84Q.01A"	"S07"
"TCGA.HT.8013.01A"	"S07"
"TCGA.DU.7012.01A"	"S07"
"TCGA.E1.A7YK.01A"	"S07"
"TCGA.HT.8111.01A"	"S07"
"TCGA.DU.5853.01A"	"S07"
"TCGA.E1.5322.01A"	"S07"
"TCGA.HT.7601.01A"	"S07"
"TCGA.DH.A66B.01A"	"S07"
"TCGA.DU.8163.01A"	"S07"
"TCGA.HT.7478.01A"	"S07"
"TCGA.DU.7290.01A"	"S07"
"TCGA.DU.6396.01A"	"S07"
"TCGA.DH.5142.01A"	"S07"
"TCGA.E1.A7YN.01A"	"S07"
"TCGA.FG.5963.01A"	"S07"
"TCGA.S9.A7IS.01A"	"S08"
"TCGA.KT.A7W1.01A"	"S08"
"TCGA.TM.A84J.01A"	"S08"
"TCGA.DU.6392.01A"	"S08"
"TCGA.DU.5871.01A"	"S08"
"TCGA.E1.A7YE.01A"	"S08"
"TCGA.R8.A6MK.01A"	"S08"
"TCGA.P5.A5EU.01A"	"S08"
"TCGA.QH.A6CW.01A"	"S08"
"TCGA.S9.A6TV.01A"	"S08"
"TCGA.TM.A84C.01A"	"S08"
"TCGA.S9.A6WN.01A"	"S08"
"TCGA.S9.A89Z.01A"	"S08"
"TCGA.S9.A7R7.01A"	"S08"
"TCGA.DU.6407.02B"	"S08"
"TCGA.DU.A5TP.01A"	"S08"
"TCGA.S9.A7IX.01A"	"S08"
"TCGA.HT.A61C.01A"	"S08"
"TCGA.HT.A5RA.01A"	"S08"
"TCGA.DH.A66G.01A"	"S08"
