"ID"	"Cell State"
"TCGA.2G.AAF6.01A"	"S01"
"TCGA.2G.AAF4.01A"	"S01"
"TCGA.2G.AAKO.01A"	"S01"
"TCGA.2G.AAEX.01A"	"S01"
"TCGA.WZ.A8D5.01A"	"S01"
"TCGA.WZ.A7V5.01A"	"S01"
"TCGA.XE.A9SE.01A"	"S01"
"TCGA.SB.A6J6.01A"	"S01"
"TCGA.XE.A8H4.01A"	"S01"
"TCGA.XE.AAOB.01A"	"S01"
"TCGA.2G.AAHC.01A"	"S01"
"TCGA.2G.AAKO.05A"	"S01"
"TCGA.2G.AAGI.05A"	"S01"
"TCGA.4K.AA1I.01A"	"S01"
"TCGA.ZM.AA0B.01A"	"S01"
"TCGA.2G.AAFG.01A"	"S01"
"TCGA.XE.AAOF.01A"	"S01"
"TCGA.XY.A9T9.01A"	"S01"
"TCGA.4K.AA1H.01A"	"S01"
"TCGA.2G.AAG9.01A"	"S01"
"TCGA.YU.A912.01A"	"S01"
"TCGA.SN.A6IS.01A"	"S01"
"TCGA.XY.A89B.01A"	"S01"
"TCGA.YU.A90S.01A"	"S01"
"TCGA.WZ.A7V4.01A"	"S01"
"TCGA.ZM.AA0D.01A"	"S01"
"TCGA.2G.AAFG.05A"	"S01"
"TCGA.2G.AAF1.01A"	"S01"
"TCGA.XE.A8H5.01A"	"S01"
"TCGA.2X.A9D5.01A"	"S01"
"TCGA.2G.AAHT.01A"	"S01"
"TCGA.VF.A8AC.01A"	"S01"
"TCGA.XE.AAOD.01A"	"S01"
"TCGA.VF.A8AB.01A"	"S01"
"TCGA.2G.AAHA.01A"	"S01"
"TCGA.VF.A8AE.01A"	"S01"
"TCGA.2G.AAHN.01A"	"S01"
"TCGA.2G.AAFH.01A"	"S01"
"TCGA.2G.AAGZ.01A"	"S02"
"TCGA.2G.AALX.01A"	"S03"
"TCGA.2G.AALZ.01A"	"S03"
"TCGA.VF.A8A9.01A"	"S03"
"TCGA.2G.AALO.01A"	"S03"
"TCGA.2G.AAG3.01A"	"S03"
"TCGA.2G.AAG5.01A"	"S03"
"TCGA.2G.AALT.01A"	"S03"
"TCGA.2G.AAM3.01A"	"S03"
"TCGA.4K.AAAL.01A"	"S03"
"TCGA.2G.AALY.01A"	"S03"
"TCGA.2G.AAH2.01A"	"S03"
"TCGA.XE.AANR.01A"	"S03"
"TCGA.2G.AAKG.05A"	"S04"
"TCGA.2G.AAGS.01A"	"S04"
"TCGA.XE.AAOC.01A"	"S05"
"TCGA.2G.AAL5.01A"	"S05"
"TCGA.2G.AAGY.01A"	"S05"
"TCGA.2G.AAFJ.01A"	"S05"
"TCGA.XE.AANV.01A"	"S05"
"TCGA.2G.AAGX.01A"	"S05"
"TCGA.XE.AANI.01A"	"S05"
"TCGA.YU.A94D.01A"	"S05"
